{
    "ars_nouveau.adopter": "被%s领养",
    "ars_nouveau.lily": "赞助者可以召唤Lily，忠诚的摇尾巴的伙伴。",
    "ars_nouveau.patreon_text": "Patreon（赞助者）",
    "ars_nouveau.rewards.enabled": "启用了Ars Nouveau赞助者奖励，谢谢！奖励可以在法术书的设置页面中访问。",
    "ars_nouveau.settings.summon_lily": "召唤Lily",
    "ars_nouveau.settings.unsummon_lily": "解散Lily",
    "entity.ars_nouveau.lily": "百合",
    "item.ars_nouveau.music_disc_aria_biblio.desc": "Firel - Aria Biblio（火炎之歌-图书馆咏叹）",
    "mob_jar.dummy": "一个放在罐子中的玩家模型会吸引附近的生物。"
}