{
    "advancements.projectextended.alchemical_barrel": "桶式储存！",
    "advancements.projectextended.alchemical_barrel.description": "一个 “小 “的储存桶升级。",
    "block.projectextended.alchemical_barrel": "炼金储存桶",
    "entity.projectextended.pe_trident": "物质三叉戟",
    "item.projectextended.dark_matter_shield": "暗物质盾牌",
    "item.projectextended.dark_matter_shield.black": "黑暗物质盾牌",
    "item.projectextended.dark_matter_shield.blue": "蓝色暗物质盾牌",
    "item.projectextended.dark_matter_shield.brown": "棕色暗物质盾牌",
    "item.projectextended.dark_matter_shield.cyan": "青色暗物质盾牌",
    "item.projectextended.dark_matter_shield.gray": "灰色暗物质盾牌",
    "item.projectextended.dark_matter_shield.green": "绿色暗物质盾牌",
    "item.projectextended.dark_matter_shield.light_blue": "淡蓝暗物质盾牌",
    "item.projectextended.dark_matter_shield.light_gray": "浅灰暗物质盾牌",
    "item.projectextended.dark_matter_shield.lime": "绿黄暗物质盾牌",
    "item.projectextended.dark_matter_shield.magenta": "洋红暗物质盾牌",
    "item.projectextended.dark_matter_shield.orange": "橙色暗物质盾牌",
    "item.projectextended.dark_matter_shield.pink": "粉色暗物质盾牌",
    "item.projectextended.dark_matter_shield.purple": "紫色暗物质盾牌",
    "item.projectextended.dark_matter_shield.red": "红色暗物质盾牌",
    "item.projectextended.dark_matter_shield.white": "白色暗物质盾牌",
    "item.projectextended.dark_matter_shield.yellow": "黄色暗物质盾牌",
    "item.projectextended.dark_matter_trident": "暗物质三叉戟",
    "item.projectextended.red_matter_shield": "红色物质盾牌",
    "item.projectextended.red_matter_shield.black": "黑红色物质盾牌",
    "item.projectextended.red_matter_shield.blue": "蓝色红色物质盾牌",
    "item.projectextended.red_matter_shield.brown": "棕色红色物质盾牌",
    "item.projectextended.red_matter_shield.cyan": "青色红色物质盾牌",
    "item.projectextended.red_matter_shield.gray": "灰色红色物质盾牌",
    "item.projectextended.red_matter_shield.green": "绿色红色物质盾牌",
    "item.projectextended.red_matter_shield.light_blue": "淡蓝红色物质盾牌",
    "item.projectextended.red_matter_shield.light_gray": "浅灰红色物质盾牌",
    "item.projectextended.red_matter_shield.lime": "绿黄红色物质盾牌",
    "item.projectextended.red_matter_shield.magenta": "洋红红色物质盾牌",
    "item.projectextended.red_matter_shield.orange": "橙色红色物质盾牌",
    "item.projectextended.red_matter_shield.pink": "粉色红色物质盾牌",
    "item.projectextended.red_matter_shield.purple": "紫色红色物质盾牌",
    "item.projectextended.red_matter_shield.red": "红色红色物质盾牌",
    "item.projectextended.red_matter_shield.white": "白色红色物质盾牌",
    "item.projectextended.red_matter_shield.yellow": "黄色红色物质盾牌",
    "item.projectextended.red_matter_trident": "红色物质三叉戟",
    "misc.projectextended.mod_name": "项目扩展",
    "mode.projectextended.trident.1": "普通",
    "mode.projectextended.trident.2": "引导",
    "mode.projectextended.trident.3": "涡激",
    "mode.projectextended.trident.4": "冲击波",
    "warning.projectextended.blacklist.condenser": "警告：此物品在凝聚器中被列入黑名单。不能用作目标锁定，但可以用于能量价值。",
    "warning.projectextended.blacklist.transmutation": "警告：该物品已被转化台列入黑名单。无法学习，但可以用于EMC消耗。"
}