{
    "block.exnihilosequentia.crushed_basalt": "碎石玄武岩",
    "block.exnihilosequentia.crushed_blackstone": "破碎的黑石",
    "block.exnihilosequentia.crushed_calcite": "破碎的方解石",
    "block.exnihilosequentia.crushed_deepslate": "破碎的深板岩",
    "block.exnihilosequentia.crushed_dripstone": "破碎的滴水石",
    "block.exnihilosequentia.crushed_tuff": "破碎的凝灰岩",
    "block.exnihilosequentia.mangrove_barrel": "红树桶",
    "block.exnihilosequentia.mangrove_crucible": "红树坩埚",
    "block.exnihilosequentia.mangrove_sieve": "红树筛子",
    "config.jade.plugin_exnihilosequentia.barrel": "桶",
    "config.jade.plugin_exnihilosequentia.crucible": "坩埚",
    "config.jade.plugin_exnihilosequentia.infesting_leaves": "感染的树叶",
    "config.jade.plugin_exnihilosequentia.sieve": "筛子",
    "fluid_type.exnihilosequentia.sea_water": "海水",
    "fluid_type.exnihilosequentia.sea_water_flow": "流动的海水",
    "fluid_type.exnihilosequentia.witch_water": "女巫之水",
    "fluid_type.exnihilosequentia.witch_water_flow": "流动的女巫之水",
    "item.exnihilosequentia.aluminum_nugget": "铝粒",
    "item.exnihilosequentia.andesite_hammer": "安山岩锤子",
    "item.exnihilosequentia.basalt_crook": "玄武岩曲杖",
    "item.exnihilosequentia.basalt_hammer": "玄武岩锤子",
    "item.exnihilosequentia.blackstone_crook": "黑石曲柄",
    "item.exnihilosequentia.blackstone_hammer": "黑石锤子",
    "item.exnihilosequentia.blaze_crook": "烈焰曲柄",
    "item.exnihilosequentia.brain_coral_larva": "脑珊瑚幼体",
    "item.exnihilosequentia.bubble_coral_larva": "泡沫珊瑚幼体",
    "item.exnihilosequentia.calcite_crook": "方解石曲柄",
    "item.exnihilosequentia.calcite_hammer": "方解石锤子",
    "item.exnihilosequentia.calcite_pebble": "方解石卵石",
    "item.exnihilosequentia.clay_crook": "黏土曲柄",
    "item.exnihilosequentia.copper_crook": "铜曲柄",
    "item.exnihilosequentia.copper_hammer": "铜锤子",
    "item.exnihilosequentia.crimson_fungus_crook": "绯红真菌曲柄",
    "item.exnihilosequentia.crimson_fungus_hammer": "绯红真菌锤子",
    "item.exnihilosequentia.deepslate_crook": "深板岩曲柄",
    "item.exnihilosequentia.deepslate_hammer": "深板岩锤子",
    "item.exnihilosequentia.deepslate_pebble": "深板岩卵石",
    "item.exnihilosequentia.diorite_hammer": "闪长岩锤子",
    "item.exnihilosequentia.dripstone_crook": "滴水石曲柄",
    "item.exnihilosequentia.dripstone_hammer": "滴水石锤子",
    "item.exnihilosequentia.dripstone_pebble": "滴水石卵石",
    "item.exnihilosequentia.end_stone_pebble": "末地石卵石",
    "item.exnihilosequentia.fire_coral_larva": "火珊瑚幼体",
    "item.exnihilosequentia.golden_crook": "金曲柄",
    "item.exnihilosequentia.granite_hammer": "花岗岩锤子",
    "item.exnihilosequentia.horn_coral_larva": "角珊瑚幼体",
    "item.exnihilosequentia.lead_nugget": "铅粒",
    "item.exnihilosequentia.nether_brick_crook": "地狱砖曲柄",
    "item.exnihilosequentia.nether_brick_hammer": "地狱砖锤子",
    "item.exnihilosequentia.netherite_crook": "下界合金曲柄",
    "item.exnihilosequentia.netherrack_crook": "下界岩曲柄",
    "item.exnihilosequentia.netherrack_pebble": "下界岩卵石",
    "item.exnihilosequentia.nickel_nugget": "镍粒",
    "item.exnihilosequentia.platinum_nugget": "铂粒",
    "item.exnihilosequentia.porcelain_doll": "瓷娃娃",
    "item.exnihilosequentia.prismarine_crook": "海晶曲柄",
    "item.exnihilosequentia.prismarine_hammer": "海晶锤子",
    "item.exnihilosequentia.purpur_crook": "紫珀曲柄",
    "item.exnihilosequentia.red_nether_brick_crook": "红色地狱砖曲柄",
    "item.exnihilosequentia.red_nether_brick_hammer": "红色下界砖锤",
    "item.exnihilosequentia.silver_nugget": "银粒",
    "item.exnihilosequentia.terracotta_crook": "陶瓦钩",
    "item.exnihilosequentia.terracotta_hammer": "陶瓦锤",
    "item.exnihilosequentia.tin_nugget": "锡粒",
    "item.exnihilosequentia.tube_coral_larva": "管状珊瑚幼虫",
    "item.exnihilosequentia.tuff_crook": "沉积岩钩",
    "item.exnihilosequentia.tuff_hammer": "沉积岩锤",
    "item.exnihilosequentia.tuff_pebble": "沉积岩卵石",
    "item.exnihilosequentia.uncooked_clay_crook": "生烧砖钩",
    "item.exnihilosequentia.uranium_nugget": "铀粒",
    "item.exnihilosequentia.warped_fungus_crook": "诡异菌钩",
    "item.exnihilosequentia.warped_fungus_hammer": "诡异菌锤",
    "item.exnihilosequentia.zinc_nugget": "锌粒"
}