{
    "configuration.NoChatReports.category.lanOptions": "局域网选项",
    "configuration.NoChatReports.category.whitelistedServers": "白名单服务器",
    "gui.nochatreports.status_realms": "这是一个领域服务器。在此处无法阻止聊天报告，Mojang还雇用自动聊天监控来识别潜在的 “在线伤害 “并升级它们以供人类审核，无论领域所有者是否喜欢。您唯一的希望是聊天加密。",
    "gui.nochatreports.status_unknown": "已切换聊天报告时。对服务器安全状态的评估只能在登录时进行。请重新加入服务器以评估其安全状态。",
    "option.NoChatReports.postDisconnectAwaitSeconds": "断开连接后等待秒数",
    "option.NoChatReports.postDisconnectAwaitSeconds.tooltip": "类似于§oreconnectAwaitSeconds§r，但倒计时在玩家正常断开连接后立即开始。如果这个延迟大于他们尝试重新加入服务器的§oreconnectAwaitSeconds§r，那么它将代替它。",
    "option.NoChatReports.reconnectAwaitSeconds": "重新连接等待秒数",
    "option.NoChatReports.reconnectAwaitSeconds.tooltip": "在服务器拒绝带有聊天签名密钥的连接后，客户端应等待的秒数，假设用户同意进入不安全的服务器。",
    "option.NoChatReports.serverSigningChecks": "服务器签名检查",
    "option.NoChatReports.serverSigningChecks.tooltip": "白名单服务器到最后签名执行检查时间的映射，以纪元秒为单位。通常不需要手动编辑。",
    "option.NoChatReports.signingCheckDelaySeconds": "签名检查延迟秒数",
    "option.NoChatReports.signingCheckDelaySeconds.tooltip": "检查白名单服务器是否仍然强制执行聊天签名的延迟，以秒为单位。将其设置为0将导致在每次登录尝试时执行检查，类似于非白名单服务器。",
    "option.NoChatReports.whitelistedServers": "白名单服务器",
    "option.NoChatReports.whitelistedServers.serverAddress": "单击此处编辑服务器地址"
}