{
    "block.experienceobelisk.cognitium": "认知",
    "block.experienceobelisk.experience_obelisk": "经验石碑",
    "block.experienceobelisk.raw_experience": "生经验",
    "fluid_type.experienceobelisk.cognitium": "认知",
    "fluid_type.experienceobelisk.raw_experience": "生经验",
    "fluid.experienceobelisk.cognitium": "认知",
    "fluid.experienceobelisk.raw_experience": "生经验",
    "item.experienceobelisk.cognitium_bucket": "认知水桶",
    "item.experienceobelisk.raw_experience_bucket": "生经验水桶",
    "itemGroup.experience_obelisk": "经验石碑",
    "tooltip.experienceobelisk.experience_obelisk.add1": "储存§a1§f经验等级",
    "tooltip.experienceobelisk.experience_obelisk.add10": "储存§a10§f经验等级",
    "tooltip.experienceobelisk.experience_obelisk.addAll": "储存§a所有§f经验等级",
    "tooltip.experienceobelisk.experience_obelisk.back": "返回...",
    "tooltip.experienceobelisk.experience_obelisk.drain1": "取出§c1§f经验等级",
    "tooltip.experienceobelisk.experience_obelisk.drain10": "取出§c10§f经验等级",
    "tooltip.experienceobelisk.experience_obelisk.drainAll": "取出§c所有§f经验等级",
    "tooltip.experienceobelisk.experience_obelisk.item_fluid_amount": "§7液体数量：§r %s",
    "tooltip.experienceobelisk.experience_obelisk.item_levels": "%s §7等级§r",
    "tooltip.experienceobelisk.experience_obelisk.radius": "§6重置§f半径为默认",
    "tooltip.experienceobelisk.experience_obelisk.settings": "设置..."
}