{
    "block.projectexpansion.advanced_alchemical_chest.color": "当前颜色：%s",
    "block.projectexpansion.advanced_alchemical_chest.color_set": "颜色已设置为%s。",
    "block.projectexpansion.advanced_alchemical_chest.invalid_item": "您必须持有一个%s来设置颜色。",
    "block.projectexpansion.advanced_alchemical_chest.tooltip": "就像炼金袋一样，但是以箱子的形式存在。使用袋子按Shift键单击以设置颜色。",
    "block.projectexpansion.arcane_table": "奥术工作台",
    "block.projectexpansion.basic_collector": "基础收集器 [MK 1]",
    "block.projectexpansion.basic_emc_link": "基础 EMC 连接器 [MK 1]",
    "block.projectexpansion.basic_power_flower": "基础能量花 [MK 1]",
    "block.projectexpansion.basic_relay": "基础中继[MK 1]",
    "block.projectexpansion.black_advanced_alchemical_chest": "黑色高级炼金箱",
    "block.projectexpansion.blue_advanced_alchemical_chest": "蓝色高级炼金箱",
    "block.projectexpansion.blue_collector": "蓝色收集器 [MK 8]",
    "block.projectexpansion.blue_emc_link": "蓝色 EMC 连接器 [MK 8]",
    "block.projectexpansion.blue_fuel_block": "蓝色燃料块",
    "block.projectexpansion.blue_power_flower": "蓝色能量花 [MK 8]",
    "block.projectexpansion.blue_relay": "蓝色中继[MK 8]",
    "block.projectexpansion.brown_advanced_alchemical_chest": "棕色高级炼金箱",
    "block.projectexpansion.collector.emc": "产生的EMC：%s/s",
    "block.projectexpansion.collector.tooltip": "每秒产生EMC。",
    "block.projectexpansion.cyan_advanced_alchemical_chest": "青色高级炼金箱",
    "block.projectexpansion.cyan_collector": "青色收集器 [MK 9]",
    "block.projectexpansion.cyan_emc_link": "青色 EMC 连接器 [MK 9]",
    "block.projectexpansion.cyan_fuel_block": "青色燃料块",
    "block.projectexpansion.cyan_power_flower": "青色能量花 [MK 9]",
    "block.projectexpansion.cyan_relay": "青色中继[MK 9]",
    "block.projectexpansion.dark_collector": "黑暗收集器 [MK 2]",
    "block.projectexpansion.dark_emc_link": "暗黑 EMC 连接器 [MK 2]",
    "block.projectexpansion.dark_power_flower": "暗黑能量花 [MK 2]",
    "block.projectexpansion.dark_relay": "黑暗中继[MK 2]",
    "block.projectexpansion.emc_link.already_set": "已设置导出物品，请先清除当前导出物品。",
    "block.projectexpansion.emc_link.cleared": "已清除导出物品。",
    "block.projectexpansion.emc_link.empty_hand": "请空出手来回收物品。",
    "block.projectexpansion.emc_link.fluid_export_efficiency": "流体导出效率：%s",
    "block.projectexpansion.emc_link.limit_emc": "EMC限制：%s/s",
    "block.projectexpansion.emc_link.limit_fluids": "流体导出限制：%s mB/s",
    "block.projectexpansion.emc_link.limit_items": "物品导入/导出限制：%s/s",
    "block.projectexpansion.emc_link.no_emc_value": "%s 没有 EMC 值。",
    "block.projectexpansion.emc_link.no_export_remaining": "已达到导出限制，请稍等片刻。",
    "block.projectexpansion.emc_link.not_enough_emc": "您没有足够的 EMC 购买此物品，您需要 %s。",
    "block.projectexpansion.emc_link.not_set": "尚未设置导出物品。",
    "block.projectexpansion.emc_link.set": "已设置导出物品为 %s。",
    "block.projectexpansion.emc_link.tooltip": "可用于导入EMC和物品，并导出物品和流体。",
    "block.projectexpansion.fading_collector": "逐渐消失的收集器 [MK 15]",
    "block.projectexpansion.fading_emc_link": "褪色 EMC 连接器 [MK 15]",
    "block.projectexpansion.fading_power_flower": "褪色能量花 [MK 15]",
    "block.projectexpansion.fading_relay": "褪色中继[MK 15]",
    "block.projectexpansion.final_collector": "终极收集器 [MK 16]",
    "block.projectexpansion.final_emc_link": "最终 EMC 连接器 [MK 16]",
    "block.projectexpansion.final_power_flower": "最终能量花 [MK 16]",
    "block.projectexpansion.final_relay": "最终中继[MK 16]",
    "block.projectexpansion.gray_advanced_alchemical_chest": "灰色高级炼金箱",
    "block.projectexpansion.green_advanced_alchemical_chest": "绿色高级炼金箱",
    "block.projectexpansion.green_collector": "绿色收集器 [MK 10]",
    "block.projectexpansion.green_emc_link": "绿色 EMC 连接器 [MK 10]",
    "block.projectexpansion.green_fuel_block": "绿色燃料块",
    "block.projectexpansion.green_power_flower": "绿色能量花 [MK 10]",
    "block.projectexpansion.green_relay": "绿色中继[MK 10]",
    "block.projectexpansion.light_blue_advanced_alchemical_chest": "淡蓝色高级炼金箱",
    "block.projectexpansion.light_gray_advanced_alchemical_chest": "淡灰色高级炼金箱",
    "block.projectexpansion.lime_advanced_alchemical_chest": "黄绿色高级炼金箱",
    "block.projectexpansion.lime_collector": "黄绿色收集器 [MK 11]",
    "block.projectexpansion.lime_emc_link": "石灰色 EMC 连接器 [MK 11]",
    "block.projectexpansion.lime_fuel_block": "石灰色燃料块",
    "block.projectexpansion.lime_power_flower": "石灰色能量花 [MK 11]",
    "block.projectexpansion.lime_relay": "酸橙中继[MK 11]",
    "block.projectexpansion.magenta_advanced_alchemical_chest": "品红色高级炼金箱",
    "block.projectexpansion.magenta_collector": "品红色收集器 [MK 4]",
    "block.projectexpansion.magenta_emc_link": "品红 EMC 连接器 [MK 4]",
    "block.projectexpansion.magenta_fuel_block": "品红燃料块",
    "block.projectexpansion.magenta_power_flower": "品红能量花 [MK 4]",
    "block.projectexpansion.magenta_relay": "品红中继[MK 4]",
    "block.projectexpansion.orange_advanced_alchemical_chest": "橙色高级炼金箱",
    "block.projectexpansion.orange_collector": "橙色收集器 [MK 13]",
    "block.projectexpansion.orange_emc_link": "橙色 EMC 连接器 [MK 13]",
    "block.projectexpansion.orange_fuel_block": "橙色燃料块",
    "block.projectexpansion.orange_power_flower": "橙色强能花 [MK 13]",
    "block.projectexpansion.orange_relay": "橙色中继[MK 13]",
    "block.projectexpansion.pink_advanced_alchemical_chest": "粉红色高级炼金箱",
    "block.projectexpansion.pink_collector": "粉红色收集器 [MK 5]",
    "block.projectexpansion.pink_emc_link": "粉色 EMC 连接器 [MK 5]",
    "block.projectexpansion.pink_fuel_block": "粉色燃料块",
    "block.projectexpansion.pink_power_flower": "粉色能量花 [MK 5]",
    "block.projectexpansion.pink_relay": "粉色中继[MK 5]",
    "block.projectexpansion.power_flower.emc": "生成的 EMC：%s/秒",
    "block.projectexpansion.power_flower.tooltip": "每 %s 个游戏刻生成一次 EMC。（每秒 20 次）",
    "block.projectexpansion.purple_advanced_alchemical_chest": "紫色高级炼金箱",
    "block.projectexpansion.purple_collector": "紫色收集器 [MK 6]",
    "block.projectexpansion.purple_emc_link": "紫色 EMC 连接器 [MK 6]",
    "block.projectexpansion.purple_fuel_block": "紫色燃料块",
    "block.projectexpansion.purple_power_flower": "紫色能量花 [MK 6]",
    "block.projectexpansion.purple_relay": "紫色中继[MK 6]",
    "block.projectexpansion.red_advanced_alchemical_chest": "红色高级炼金箱",
    "block.projectexpansion.red_collector": "红色收集器 [MK 3]",
    "block.projectexpansion.red_emc_link": "红色 EMC 连接器 [MK 3]",
    "block.projectexpansion.red_power_flower": "红色能量花 [MK 3]",
    "block.projectexpansion.red_relay": "红色中继[MK 3]",
    "block.projectexpansion.relay.bonus": "中继奖励：%s/s",
    "block.projectexpansion.relay.tooltip": "每秒传输EMC一次。",
    "block.projectexpansion.relay.transfer": "最大EMC传输：%s/s",
    "block.projectexpansion.transmutation_interface": "转化接口",
    "block.projectexpansion.transmutation_interface.tooltip": "可以与与应用能源学相兼容的模组一起使用来访问转化库存。",
    "block.projectexpansion.violet_collector": "紫罗兰色收集器 [MK 7]",
    "block.projectexpansion.violet_emc_link": "紫罗兰 EMC 连接器 [MK 7]",
    "block.projectexpansion.violet_fuel_block": "紫罗兰燃料块",
    "block.projectexpansion.violet_power_flower": "紫罗兰能量花 [MK 7]",
    "block.projectexpansion.violet_relay": "紫罗兰中继[MK 7]",
    "block.projectexpansion.white_advanced_alchemical_chest": "白色高级炼金箱",
    "block.projectexpansion.white_collector": "白色收集器 [MK 14]",
    "block.projectexpansion.white_emc_link": "白色 EMC 连接器 [MK 14]",
    "block.projectexpansion.white_fuel_block": "白色燃料块",
    "block.projectexpansion.white_power_flower": "白色强能花 [MK 14]",
    "block.projectexpansion.white_relay": "白色中继[MK 14]",
    "block.projectexpansion.yellow_advanced_alchemical_chest": "黄色高级炼金箱",
    "block.projectexpansion.yellow_collector": "黄色收集器 [MK 12]",
    "block.projectexpansion.yellow_emc_link": "黄色 EMC 连接器 [MK 12]",
    "block.projectexpansion.yellow_fuel_block": "黄色燃料块",
    "block.projectexpansion.yellow_power_flower": "黄色能量花 [MK 12]",
    "block.projectexpansion.yellow_relay": "黄色中继[MK 12]",
    "command.projectexpansion.console": "控制台",
    "command.projectexpansion.emc.add.notification": "您收到了%s EMC，由%s给予，您现在有%s",
    "command.projectexpansion.emc.add.success": "已成功向%s添加%s EMC，它们现在有%s",
    "command.projectexpansion.emc.add.successSelf": "已成功向您的EMC添加%s，您现在有%s",
    "command.projectexpansion.emc.get.success": "%s拥有%s EMC",
    "command.projectexpansion.emc.get.successSelf": "您拥有%s EMC",
    "command.projectexpansion.emc.invalid": "您提供的值（“%s“）无效，必须为正整数。",
    "command.projectexpansion.emc.remove.negative": "无法从%s中移除%s EMC，因为这会使其EMC为负数。",
    "command.projectexpansion.emc.remove.notification": "%s EMC已被%s从您中移除，您现在有%s",
    "command.projectexpansion.emc.remove.success": "已成功从%s移除%s EMC，它们现在有%s",
    "command.projectexpansion.emc.remove.successSelf": "已成功从您的EMC中移除%s，您现在有%s",
    "command.projectexpansion.emc.set.notification": "您的EMC已由%s设置为%s",
    "command.projectexpansion.emc.set.success": "已成功将%s的EMC设置为%s",
    "command.projectexpansion.emc.set.successSelf": "已成功将您的EMC设置为%s",
    "command.projectexpansion.emc.test.fail": "%s没有足够的EMC来移除%s。",
    "command.projectexpansion.emc.test.failSelf": "您没有足够的EMC来移除%s。",
    "command.projectexpansion.emc.test.success": "%s确实拥有足够的EMC来移除%s。",
    "command.projectexpansion.emc.test.successSelf": "您确实拥有足够的EMC来移除%s。",
    "command.projectexpansion.knowledge.clear.fail": "%s没有任何要清除的知识。",
    "command.projectexpansion.knowledge.clear.failSelf": "您没有任何要清除的知识。",
    "command.projectexpansion.knowledge.clear.notification": "您的知识已被%s清除",
    "command.projectexpansion.knowledge.clear.success": "已成功清除%s的知识",
    "command.projectexpansion.knowledge.clear.successSelf": "已成功清除您的知识",
    "command.projectexpansion.knowledge.invalid": "该物品没有EMC值，无法学习。",
    "command.projectexpansion.knowledge.learn.fail": "%s已经知道%s的知识。",
    "command.projectexpansion.knowledge.learn.failSelf": "您已经知道%s的知识。",
    "command.projectexpansion.knowledge.learn.notification": "您从%s那里获得了%s的知识。",
    "command.projectexpansion.knowledge.learn.success": "%s已成功学习%s。",
    "command.projectexpansion.knowledge.learn.successSelf": "您已成功学习%s。",
    "command.projectexpansion.knowledge.test.fail": "%s没有%s的知识。",
    "command.projectexpansion.knowledge.test.failSelf": "你没有%s的知识。",
    "command.projectexpansion.knowledge.test.success": "%s拥有%s的知识。",
    "command.projectexpansion.knowledge.test.successSelf": "你拥有%s的知识。",
    "command.projectexpansion.knowledge.unlearn.fail": "%s没有%s的知识。",
    "command.projectexpansion.knowledge.unlearn.failSelf": "你没有%s的知识。",
    "command.projectexpansion.knowledge.unlearn.notification": "你失去了来自%s的%s的知识。",
    "command.projectexpansion.knowledge.unlearn.success": "%s 成功忘记了 %s。",
    "command.projectexpansion.knowledge.unlearn.successSelf": "你成功忘记了 %s。",
    "enchantment.projectexpansion.alchemical_collection": "炼金收藏",
    "enchantment.projectexpansion.alchemical_collection.desc": "将任何采集的具有emc值的物品直接转换为emc。",
    "gui.projectexpansion.advanced_alchemical_chest.title": "高级炼金箱",
    "gui.projectexpansion.config.alchemical_collection_sound": "炼金物品收集声音",
    "gui.projectexpansion.config.alchemical_collection_sound.desc": "在使用炼金物品收集时是否播放声音。",
    "gui.projectexpansion.config.collector_multiplier": "收集器倍增器",
    "gui.projectexpansion.config.collector_multiplier.desc": "倍增收集器的输出。",
    "gui.projectexpansion.config.emc_display": "EMC显示",
    "gui.projectexpansion.config.emc_display.desc": "在左上角显示当前emc和每秒增加的emc。",
    "gui.projectexpansion.config.emc_link_emc_limit_multiplier": "EMC链接EMC限制倍增器",
    "gui.projectexpansion.config.emc_link_emc_limit_multiplier.desc": "EMC链接的emc限制乘数。",
    "gui.projectexpansion.config.emc_link_fluid_limit_multiplier": "EMC链接流体限制倍增器",
    "gui.projectexpansion.config.emc_link_fluid_limit_multiplier.desc": "EMC链接的流体限制乘数。",
    "gui.projectexpansion.config.emc_link_item_limit_multiplier": "EMC链接物品限制倍增器",
    "gui.projectexpansion.config.emc_link_item_limit_multiplier.desc": "EMC链接的物品限制乘数。",
    "gui.projectexpansion.config.enable_fluid_efficiency": "启用流体效率",
    "gui.projectexpansion.config.enable_fluid_efficiency.desc": "是否启用流体效率。",
    "gui.projectexpansion.config.enable_learned_tooltip": "启用学习工具提示",
    "gui.projectexpansion.config.enable_learned_tooltip.desc": "是否显示物品的工具提示，指示该物品是否已学习。注意：ProjectE的客户端选项client.shiftEmcToolTips也适用于此。",
    "gui.projectexpansion.config.format_emc": "EMC格式",
    "gui.projectexpansion.config.format_emc.desc": "EMC是否应该以M/B/T等形式呈现",
    "gui.projectexpansion.config.full_number_names": "完整数字名称",
    "gui.projectexpansion.config.full_number_names.desc": "是否使用完整的数字名称（百万/十亿/兆）而不是缩写",
    "gui.projectexpansion.config.infinite_fuel_burn_time": "无限燃料燃烧时间",
    "gui.projectexpansion.config.infinite_fuel_burn_time.desc": "每次使用无限燃料物品提供的游戏刻数。",
    "gui.projectexpansion.config.infinite_fuel_cost": "无限燃料成本",
    "gui.projectexpansion.config.infinite_fuel_cost.desc": "使用无限燃料物品的成本。",
    "gui.projectexpansion.config.infinite_steak_cost": "无限牛排成本",
    "gui.projectexpansion.config.infinite_steak_cost.desc": "使用无限牛排物品的成本。",
    "gui.projectexpansion.config.limit_emc_link_vendor": "限制EMC链接供应商输出",
    "gui.projectexpansion.config.limit_emc_link_vendor.desc": "EMC链接右键功能是否应受层级限制。",
    "gui.projectexpansion.config.notify_command_changes": "通知命令变化",
    "gui.projectexpansion.config.notify_command_changes.desc": "通过/emc命令向用户通知有关更改的内容。",
    "gui.projectexpansion.config.notify_knowledge_book_gains": "通知知识书增益",
    "gui.projectexpansion.config.notify_knowledge_book_gains.desc": "在使用知识书时告知用户获得的物品列表。",
    "gui.projectexpansion.config.persist_enchanted_books_only": "只保留附魔书",
    "gui.projectexpansion.config.persist_enchanted_books_only.desc": "如果ProjectE的处理器选项EnchantmentProcessor.persistent只包括附魔书。",
    "gui.projectexpansion.config.powerflower_multiplier": "能量花倍增器",
    "gui.projectexpansion.config.powerflower_multiplier.desc": "倍增能量花的输出。",
    "gui.projectexpansion.config.relay_bonus_multiplier": "中继器奖励倍增器",
    "gui.projectexpansion.config.relay_bonus_multiplier.desc": "乘以中继器的加成。",
    "gui.projectexpansion.config.relay_transfer_multiplier": "中继传输乘数",
    "gui.projectexpansion.config.relay_transfer_multiplier.desc": "倍增继电器的传输限制。",
    "gui.projectexpansion.config.tick_delay": "刻度延迟",
    "gui.projectexpansion.config.tick_delay.desc": "mod操作之间的延迟（以刻度为单位，默认为20）- 这会轻微影响通过四舍五入产生的emc数量- 如果你注意到有延迟可以增加",
    "gui.projectexpansion.config.title": "Project Expansion配置",
    "gui.projectexpansion.config.transmutation_interface_item_count": "转化界面项目计数",
    "gui.projectexpansion.config.transmutation_interface_item_count.desc": "转化界面报告的物品数量。您可能希望至少为64。",
    "item.projectexpansion.arcane_tablet": "奥术手板",
    "item.projectexpansion.basic_compressed_collector": "基础压缩收集器 [MK 1]",
    "item.projectexpansion.blue_compressed_collector": "蓝色压缩集气器 [MK 8]",
    "item.projectexpansion.blue_fuel": "蓝色燃料",
    "item.projectexpansion.blue_matter": "蓝色物质",
    "item.projectexpansion.colossal_star_drei": "巨型之星·德雷",
    "item.projectexpansion.colossal_star_ein": "巨型之星·埃因",
    "item.projectexpansion.colossal_star_omega": "巨大之星Omega",
    "item.projectexpansion.colossal_star_sphere": "巨型之星·均德球",
    "item.projectexpansion.colossal_star_vier": "巨型之星·费尔",
    "item.projectexpansion.colossal_star_zwei": "巨型之星·策伊",
    "item.projectexpansion.compressed_collector.tooltip": "合成材料",
    "item.projectexpansion.cyan_compressed_collector": "青色压缩集气器 [MK 9]",
    "item.projectexpansion.cyan_fuel": "青色燃料",
    "item.projectexpansion.cyan_matter": "青色物质",
    "item.projectexpansion.dark_compressed_collector": "黑暗压缩集气器 [MK 2]",
    "item.projectexpansion.fading_compressed_collector": "消失的压缩集气器 [MK 15]",
    "item.projectexpansion.fading_matter": "淡化物质",
    "item.projectexpansion.final_compressed_collector": "最终压缩集气器 [MK 16]",
    "item.projectexpansion.final_star": "最终之星",
    "item.projectexpansion.final_star_shard": "最终之星碎片",
    "item.projectexpansion.final_star_shard.tooltip": "合成材料。",
    "item.projectexpansion.final_star.tooltip": "目前仅用于展示，未来将有其他用途。",
    "item.projectexpansion.green_compressed_collector": "绿色压缩集气器 [MK 10]",
    "item.projectexpansion.green_fuel": "绿色燃料",
    "item.projectexpansion.green_matter": "绿色物质",
    "item.projectexpansion.infinite_fuel": "无限燃料",
    "item.projectexpansion.infinite_fuel.not_enough_emc": "你没有足够的EMC来使用此物品，你需要%s。",
    "item.projectexpansion.infinite_fuel.tooltip": "此物品不会消耗，燃料将通过你的EMC提供。",
    "item.projectexpansion.infinite_steak": "无限牛排",
    "item.projectexpansion.infinite_steak.not_enough_emc": "你没有足够的EMC来使用此物品，你需要%s。",
    "item.projectexpansion.infinite_steak.tooltip": "通过你的EMC获得无限食物。",
    "item.projectexpansion.knowledge_sharing_book": "知识共享书",
    "item.projectexpansion.knowledge_sharing_book.learned": "你学会了%s。",
    "item.projectexpansion.knowledge_sharing_book.learned_over_100": "已学习了%s个物品，但未显示。",
    "item.projectexpansion.knowledge_sharing_book.learned_total": "你学会了%s个物品，来自%s。",
    "item.projectexpansion.knowledge_sharing_book.no_new_knowledge": "你没有学到任何新知识。",
    "item.projectexpansion.knowledge_sharing_book.no_owner": "你不能从一个没有拥有者的书籍中获得知识。",
    "item.projectexpansion.knowledge_sharing_book.selected": "选择的玩家：%s",
    "item.projectexpansion.knowledge_sharing_book.self": "你不能获得自己的知识。",
    "item.projectexpansion.knowledge_sharing_book.stored": "知识已存储。",
    "item.projectexpansion.lime_compressed_collector": "黄绿压缩集气器 [MK 11]",
    "item.projectexpansion.lime_fuel": "黄绿燃料",
    "item.projectexpansion.lime_matter": "黄绿色物质",
    "item.projectexpansion.magenta_compressed_collector": "洋红压缩集气器 [MK 4]",
    "item.projectexpansion.magenta_fuel": "洋红燃料",
    "item.projectexpansion.magenta_matter": "洋红物质",
    "item.projectexpansion.magnum_star_drei": "极限之星·德雷",
    "item.projectexpansion.magnum_star_ein": "极限之星·埃因",
    "item.projectexpansion.magnum_star_omega": "极限之星·欧米伽",
    "item.projectexpansion.magnum_star_sphere": "极限之星·均德球",
    "item.projectexpansion.magnum_star_vier": "极限之星·费尔",
    "item.projectexpansion.magnum_star_zwei": "极限之星·策伊",
    "item.projectexpansion.matter_upgrader": "物质升级器",
    "item.projectexpansion.matter_upgrader.done": "升级完成，消耗了%s EMC。",
    "item.projectexpansion.matter_upgrader.done_creative": "升级完成，未消耗EMC。",
    "item.projectexpansion.matter_upgrader.max_upgrade": "此方块已达到最高级别。",
    "item.projectexpansion.matter_upgrader.not_enough_emc": "你的EMC不足，你需要%s。",
    "item.projectexpansion.matter_upgrader.not_learned": "在升级至此之前，你必须学习 “%s “。",
    "item.projectexpansion.matter_upgrader.not_owner": "你不拥有此物品。",
    "item.projectexpansion.matter_upgrader.tooltip": "在原地升级收集器、电源花和中继器。",
    "item.projectexpansion.matter_upgrader.tooltip_creative": "如果你处于创造模式，则不适用上述限制。",
    "item.projectexpansion.matter_upgrader.tooltip2": "你必须已经学会了下一级，并且有足够的EMC来升级。",
    "item.projectexpansion.orange_compressed_collector": "橙色压缩集气器 [MK 13]",
    "item.projectexpansion.orange_fuel": "橙色燃料",
    "item.projectexpansion.orange_matter": "橙色物质",
    "item.projectexpansion.pink_compressed_collector": "粉红压缩集气器 [MK 5]",
    "item.projectexpansion.pink_fuel": "粉红燃料",
    "item.projectexpansion.pink_matter": "粉红物质",
    "item.projectexpansion.purple_compressed_collector": "紫色压缩集气器 [MK 6]",
    "item.projectexpansion.purple_fuel": "紫色燃料",
    "item.projectexpansion.purple_matter": "紫色物质",
    "item.projectexpansion.red_compressed_collector": "红色压缩集气器 [MK 3]",
    "item.projectexpansion.violet_compressed_collector": "紫罗兰压缩集气器 [MK 7]",
    "item.projectexpansion.violet_fuel": "紫罗兰燃料",
    "item.projectexpansion.violet_matter": "紫色物质",
    "item.projectexpansion.white_compressed_collector": "白色压缩集气器 [MK 14]",
    "item.projectexpansion.white_fuel": "白色燃料",
    "item.projectexpansion.white_matter": "白色物质",
    "item.projectexpansion.yellow_compressed_collector": "黄色压缩集气器 [MK 12]",
    "item.projectexpansion.yellow_fuel": "黄色燃料",
    "item.projectexpansion.yellow_matter": "黄色物质",
    "itemGroup.projectexpansion": "项目扩展",
    "sounds.projectexpansion.alchemical_collection.collect": "炼金收集",
    "sounds.projectexpansion.knowledge_sharing_book.store": "知识已储存",
    "sounds.projectexpansion.knowledge_sharing_book.use": "获得知识",
    "sounds.projectexpansion.knowledge_sharing_book.use_none": "未获得知识",
    "text.projectexpansion.alchemical_collection": "炼金收藏：%s",
    "text.projectexpansion.cost": "花费：%s",
    "text.projectexpansion.disabled": "已停用 ✗",
    "text.projectexpansion.enabled": "已启用 ✓",
    "text.projectexpansion.failed_to_get_knowledge_provider": "无法获取%s的知识提供者。",
    "text.projectexpansion.learned": "已学习 ✓",
    "text.projectexpansion.nbt_filter.disable": "禁用NBT过滤器",
    "text.projectexpansion.nbt_filter.enable": "启用NBT过滤器",
    "text.projectexpansion.not_owner": "你没有拥有这个物品，%s拥有。",
    "text.projectexpansion.notLearned": "未学习 ✗",
    "text.projectexpansion.provider_error": "无法获取ProjectE提供者。",
    "text.projectexpansion.see_wiki": "请访问GitHub上的Wiki获取更多信息。",
    "text.projectexpansion.wip": "正在制作中！"
}