{
    "block.create_addon.brass_brick_slab": "铜砖半砖",
    "block.create_addon.brass_brick_stairs": "铜砖楼梯",
    "block.create_addon.brass_bricks": "铜砖",
    "block.create_addon.brass_tiles": "铜砖",
    "block.create_addon.brass_tiles_slab": "铜砖半砖",
    "block.create_addon.brass_tiles_stair": "铜砖楼梯",
    "block.create_addon.neon_tube_block": "霓虹灯管方块",
    "block.create_addon.potato_turret": "土豆炮塔",
    "block.create_addon.shematic_chair": "轮廓椅",
    "block.create_addon.slime": "史莱姆",
    "block.create_addon.sturdy_sheet_block": "坚固板块",
    "block.create_things_and_misc.blaze_ballon": "烈焰气球",
    "block.create_things_and_misc.card_press": "铭刻机",
    "block.create_things_and_misc.magma_cream_block": "岩浆奶油方块",
    "block.create_things_and_misc.neon_tube_block": "霓虹管方块",
    "block.create_things_and_misc.slime": "史莱姆",
    "entity.create_addon.potato_entity": "坐下",
    "entity.create_addon.sit": "坐下",
    "entity.create_things_and_misc.ballon_blaze": "烈焰气球",
    "entity.create_things_and_misc.hot_air_ballon": "热气球",
    "fluid.create_addon.slime": "史莱姆",
    "gui.create_things_and_misc.brass_speaker_gui.button_add": "添加",
    "gui.create_things_and_misc.brass_speaker_gui.button_clear": "清除",
    "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "实际信息：",
    "gui.create_things_and_misc.brass_speaker_gui.label_bnbttextspeakertext": "<BNBT：文本：扬声器文本>",
    "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "铜喇叭",
    "gui.create_things_and_misc.inscriber_gui.button_inscribe": "铭刻",
    "gui.create_things_and_misc.inscriber_gui.label_card_press": "铭刻机",
    "gui.create_things_and_misc.inscriber_gui.label_inventory": "库存",
    "item.create_addon.canon_ball": "炮弹",
    "item.create_addon.glue_packaging": "胶水包装",
    "item.create_addon.neon_tube": "霓虹灯管",
    "item.create_addon.porridge": "史莱姆粥",
    "item.create_addon.portable_canon": "便携火炮",
    "item.create_addon.portable_vault": "便携保险箱",
    "item.create_addon.potato_entity_spawn_egg": "坐下刷怪蛋",
    "item.create_addon.sit_spawn_egg": "坐下刷怪蛋",
    "item.create_addon.slime_bucket": "史莱姆桶",
    "item.create_addon.spout_gun": "喷管枪",
    "item.create_addon.spout_gun_lava": "喷管枪",
    "item.create_addon.stoup_gun_water": "喷管枪",
    "item.create_things_and_misc.ballon_blaze_spawn_egg": "烈焰气球刷怪蛋",
    "item.create_things_and_misc.blaze_ballon_fire": "烈焰气球火",
    "item.create_things_and_misc.brass_knife": "铜刀",
    "item.create_things_and_misc.copper_knife": "铜刀",
    "item.create_things_and_misc.empty_card": "空白卡片",
    "item.create_things_and_misc.friendship_cake": "友谊蛋糕",
    "item.create_things_and_misc.hot_air_ballon_spawn_egg": "热气球刷怪蛋",
    "item.create_things_and_misc.incomplete_vibration_mechanism": "不完整的振动机构",
    "item.create_things_and_misc.obsidian_sand_paper": "黑曜石砂纸",
    "item.create_things_and_misc.slime_cake": "史莱姆蛋糕",
    "item.create_things_and_misc.spout_gun_chocolate": "喷管枪",
    "item.create_things_and_misc.spout_gun_honey": "喷管枪",
    "item.create_things_and_misc.spout_gun_slime": "喷管枪",
    "item.create_things_and_misc.sticky_boots_chestplate": "粘滞靴子胸甲",
    "item.create_things_and_misc.sticky_boots_helmet": "粘滞靴子头盔",
    "item.create_things_and_misc.sticky_boots_leggings": "粘滞靴子护腿",
    "item.create_things_and_misc.zinc_knife": "锌刀",
    "subtitles.klaxon": "喇叭"
}