{
    "effect.skilltree.crit_damage_bonus": "暴击伤害",
    "effect.skilltree.damage_bonus": "伤害",
    "effect.skilltree.life_regeneration_bonus": "生命回复",
    "food.bonus.crit_damage": "+%d%% 暴击伤害",
    "food.bonus.damage": "+%d%% 伤害",
    "food.bonus.life_regeneration": "+%s 生命回复",
    "gem_class.any_armor": "任意防具",
    "gem_class.any_weapon": "任意武器",
    "gem_class.armor_or_shield": "防具或盾牌",
    "gem_class.other_armor": "其他防具",
    "gem_class.other_weapon": "其他武器",
    "gem_class.pickaxe": "镐子",
    "gem.additional_socket": "• 附加插槽。",
    "gem.disabled": "需要启用至尊冒险模组。",
    "gem.slot.anything": "• 任意物品：",
    "gem.slot.armor": "• 防具：",
    "gem.slot.armor_and_shield": "• 盔甲和盾牌：",
    "gem.slot.boots": "• 靴子：",
    "gem.slot.bow": "• 弓：",
    "gem.slot.chestplate": "• 胸甲：",
    "gem.slot.helmet": "• 头盔：",
    "gem.slot.melee_weapon": "• 近战武器：",
    "gem.slot.other_armor": "• 其他防具：",
    "gem.slot.pickaxe": "• 镐子：",
    "gem.slot.shield": "• 盾牌：",
    "gem.slot.weapon": "• 武器：",
    "gem.slots": "适用插槽：",
    "gem.socket": "[空插槽]",
    "item.apotheosis.gem.skilltree:adamite": "埃达莫石",
    "item.apotheosis.gem.skilltree:citrine": "黄水晶",
    "item.apotheosis.gem.skilltree:moonstone": "月亮石",
    "item.apotheosis.gem.skilltree:onyx": "黑玛瑙",
    "item.apotheosis.gem.skilltree:opal": "蛋白石",
    "item.apotheosis.gem.skilltree:ruby": "红宝石",
    "item.apotheosis.gem.skilltree:third_eye": "第三只眼",
    "item.minecraft.lingering_potion.mixture": "滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "龙血滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.fire_resistance.minecraft.strength": "魔鬼滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.instant_damage.minecraft.poison": "刺客滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.instant_health.minecraft.regeneration": "永恒滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.instant_health.minecraft.strength": "士兵滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.luck": "窃贼滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.night_vision": "猫头鹰滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.invisibility.minecraft.speed": "胆小滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "反重力滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.jump_boost.minecraft.speed": "运动员滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.luck.minecraft.strength": "祝福滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.luck.minecraft.water_breathing": "寻宝者滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.night_vision.minecraft.water_breathing": "潜水滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.poison.minecraft.slowness": "瘟疫滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.poison.minecraft.weakness": "疾病滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.regeneration.minecraft.strength": "骑士滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.slow_falling.minecraft.slowness": "慢动作滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.slowness.minecraft.weakness": "老化滞留药水混合物",
    "item.minecraft.lingering_potion.mixture.minecraft.strength.minecraft.speed": "忍者滞留药水混合物",
    "item.minecraft.potion.mixture": "混合物",
    "item.minecraft.potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "龙血混合物",
    "item.minecraft.potion.mixture.minecraft.fire_resistance.minecraft.strength": "恶魔混合物",
    "item.minecraft.potion.mixture.minecraft.instant_damage.minecraft.poison": "刺客混合物",
    "item.minecraft.potion.mixture.minecraft.instant_health.minecraft.regeneration": "永生混合物",
    "item.minecraft.potion.mixture.minecraft.instant_health.minecraft.strength": "战士混合物",
    "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.luck": "盗贼混合物",
    "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.night_vision": "猫头鹰混合物",
    "item.minecraft.potion.mixture.minecraft.invisibility.minecraft.speed": "胆小混合物",
    "item.minecraft.potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "反重力混合物",
    "item.minecraft.potion.mixture.minecraft.jump_boost.minecraft.speed": "运动员混合物",
    "item.minecraft.potion.mixture.minecraft.luck.minecraft.strength": "祝福混合物",
    "item.minecraft.potion.mixture.minecraft.luck.minecraft.water_breathing": "寻宝者混合物",
    "item.minecraft.potion.mixture.minecraft.night_vision.minecraft.water_breathing": "潜水混合物",
    "item.minecraft.potion.mixture.minecraft.poison.minecraft.slowness": "瘟疫混合物",
    "item.minecraft.potion.mixture.minecraft.poison.minecraft.weakness": "疾病混合物",
    "item.minecraft.potion.mixture.minecraft.regeneration.minecraft.strength": "骑士混合物",
    "item.minecraft.potion.mixture.minecraft.slow_falling.minecraft.slowness": "慢动作混合物",
    "item.minecraft.potion.mixture.minecraft.slowness.minecraft.weakness": "衰老混合物",
    "item.minecraft.potion.mixture.minecraft.strength.minecraft.speed": "忍者混合物",
    "item.minecraft.splash_potion.mixture": "溅射混合物",
    "item.minecraft.splash_potion.mixture.minecraft.fire_resistance.minecraft.regeneration": "溅射龙血混合物",
    "item.minecraft.splash_potion.mixture.minecraft.fire_resistance.minecraft.strength": "溅射恶魔混合物",
    "item.minecraft.splash_potion.mixture.minecraft.instant_damage.minecraft.poison": "溅射刺客混合物",
    "item.minecraft.splash_potion.mixture.minecraft.instant_health.minecraft.regeneration": "溅射永生混合物",
    "item.minecraft.splash_potion.mixture.minecraft.instant_health.minecraft.strength": "溅射战士混合物",
    "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.luck": "溅射盗贼混合物",
    "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.night_vision": "溅射猫头鹰混合物",
    "item.minecraft.splash_potion.mixture.minecraft.invisibility.minecraft.speed": "溅射胆小混合物",
    "item.minecraft.splash_potion.mixture.minecraft.jump_boost.minecraft.slow_falling": "溅射反重力混合物",
    "item.minecraft.splash_potion.mixture.minecraft.jump_boost.minecraft.speed": "溅射运动员混合物",
    "item.minecraft.splash_potion.mixture.minecraft.luck.minecraft.strength": "溅射祝福混合物",
    "item.minecraft.splash_potion.mixture.minecraft.luck.minecraft.water_breathing": "溅射寻宝者混合物",
    "item.minecraft.splash_potion.mixture.minecraft.night_vision.minecraft.water_breathing": "溅射潜水混合物",
    "item.minecraft.splash_potion.mixture.minecraft.poison.minecraft.slowness": "溅射瘟疫混合物",
    "item.minecraft.splash_potion.mixture.minecraft.poison.minecraft.weakness": "溅射疾病混合物",
    "item.minecraft.splash_potion.mixture.minecraft.regeneration.minecraft.strength": "溅射骑士混合物",
    "item.minecraft.splash_potion.mixture.minecraft.slow_falling.minecraft.slowness": "溅射慢动作混合物",
    "item.minecraft.splash_potion.mixture.minecraft.slowness.minecraft.weakness": "减速剂混合物",
    "item.minecraft.splash_potion.mixture.minecraft.strength.minecraft.speed": "忍者混合物",
    "item.skilltree.adamite": "埃达蜜特",
    "item.skilltree.amnesia_scroll": "遗忘卷轴",
    "item.skilltree.amnesia_scroll.tooltip": "重置你的被动技能树",
    "item.skilltree.citrine": "黄玉",
    "item.skilltree.iriscite": "虹铁",
    "item.skilltree.iriscite.tooltip": "结果不可预测",
    "item.skilltree.moonstone": "月亮石",
    "item.skilltree.onyx": "缟玛瑙",
    "item.skilltree.opal": "蛋白石",
    "item.skilltree.ruby": "红宝石",
    "item.skilltree.vacucite": "真空矿",
    "item.skilltree.vacucite.tooltip": "消耗物品中的宝石",
    "item.skilltree.wisdom_scroll": "智慧卷轴",
    "item.skilltree.wisdom_scroll.tooltip": "获得一个被动技能点",
    "player.armor_per_evasion_bonus": "闪避几率加成",
    "player.armor_per_gem_in_chestplate": "胸甲中的宝石提供的护甲值",
    "player.armor_per_gem_in_helmet": "头盔中的宝石提供的护甲值",
    "player.arrow_damage": "箭矢伤害",
    "player.attack_damage_per_armor": "每点护甲提供的攻击伤害",
    "player.attack_speed_if_not_hungry": "非饥饿状态下的攻击速度",
    "player.attack_speed_per_gem_in_weapon": "武器中的宝石提供的攻击速度",
    "player.attack_speed_under_potion_effect": "药水效果下的攻击速度",
    "player.attack_speed_with_enchanted_weapon": "附魔武器的攻击速度",
    "player.attack_speed_with_gem_in_weapon": "带有宝石的武器的攻击速度",
    "player.attack_speed_with_ranged_weapon": "远程武器的攻击速度",
    "player.attack_speed_with_shield": "带盾牌的攻击速度",
    "player.axe_damage": "斧子伤害",
    "player.block_chance": "格挡几率",
    "player.block_chance_if_not_hungry": "非饥饿状态下的格挡几率",
    "player.block_chance_per_satisfied_hunger": "每满足一个饥饿点的格挡几率",
    "player.block_chance_per_shield_enchantment": "盾牌附魔提供的格挡几率",
    "player.block_chance_with_enchanted_shield": "附魔盾牌的格挡几率",
    "player.bow_damage": "弓箭伤害",
    "player.brewed_potions_duration": "酿造药水的持续时间",
    "player.can_mix_potions": "你可以混合药水",
    "player.can_poison_weapons": "你可以在近战武器上涂毒",
    "player.chance_to_apply_better_armor_enchantment": "应用更好的护甲附魔几率",
    "player.chance_to_apply_better_enchantment": "应用更好附魔几率",
    "player.chance_to_apply_better_weapon_enchantment": "应用更好的武器附魔几率",
    "player.chance_to_brew_stronger_beneficial_potion": "酿造更强力的有益药水几率",
    "player.chance_to_brew_stronger_harmful_potion": "酿造更强力的有害药水几率",
    "player.chance_to_brew_stronger_potion": "酿造更强力的药水几率",
    "player.chance_to_craft_tougher_armor": "制作更坚固护甲的几率",
    "player.chance_to_find_gemstone": "发现宝石的几率",
    "player.chance_to_retrieve_arrows": "找回箭矢的几率",
    "player.chestplate_armor": "胸甲护甲值",
    "player.cooked_food_critical_damage_per_saturation": "每点饱食度提供的熟食会心一击伤害",
    "player.cooked_food_damage_per_saturation": "每点饱食度提供的熟食伤害",
    "player.cooked_food_healing_per_saturation": "每点饱食度提供的熟食回复量",
    "player.cooked_food_life_regeneration": "熟食生命回复",
    "player.cooked_food_saturation": "熟食饱食度",
    "player.crafted_armor_defence": "制作护甲提供的防御值",
    "player.crafted_armor_evasion": "制作护甲的闪避几率",
    "player.crafted_equipment_durability": "制作装备的耐久度",
    "player.crafted_helmets_additional_gemstone_slots": "制作头盔的额外宝石插槽",
    "player.crafted_melee_weapon_attack_speed": "制作近战武器的攻击速度",
    "player.crafted_melee_weapon_damage_bonus": "制作的近战武器伤害加成",
    "player.crafted_ranged_weapon_additional_sockets": "制作的远程武器插槽",
    "player.crafted_ranged_weapon_attack_speed": "制作的远程武器攻击速度",
    "player.crafted_shields_armor_bonus": "制作的盾牌护甲加成",
    "player.crit_chance": "暴击几率",
    "player.crit_chance_against_poisoned": "对中毒状态的暴击几率",
    "player.crit_chance_if_not_hungry": "未饥饿状态下的暴击几率",
    "player.crit_chance_per_gem_in_weapon": "每个武器宝石的暴击几率",
    "player.crit_chance_with_enchanted_weapon": "附魔武器的暴击几率",
    "player.crit_chance_with_shield": "带盾牌的暴击几率",
    "player.crit_damage_against_poisoned": "对中毒状态的暴击伤害",
    "player.crit_damage_per_gem_in_weapon": "每个武器宝石的暴击伤害",
    "player.crit_damage_per_satisfied_hunger": "每满足一个饥饿点的暴击伤害",
    "player.crit_damage_per_weapon_enchantment": "每个武器附魔等级的暴击伤害",
    "player.crit_damage_with_shield": "带盾牌的暴击伤害",
    "player.crossbow_damage": "弩的伤害",
    "player.damage_against_poisoned": "对中毒状态的伤害",
    "player.damage_if_not_hungry": "未饥饿状态下的伤害",
    "player.damage_per_adamite_in_weapon": "每个武器中的金刚石伤害",
    "player.damage_per_distance": "每距离敌人的伤害",
    "player.damage_per_gem_in_weapon": "每个武器宝石的伤害",
    "player.damage_per_iriscite_in_weapon": "每个武器中的虹铁伤害",
    "player.damage_per_potion_effect": "每个药水效果的伤害",
    "player.damage_per_satisfied_hunger": "每满足饥饿点的伤害",
    "player.damage_per_weapon_enchantment_level": "每个武器附魔等级的伤害",
    "player.damage_under_potion_effect": "药水效果下的伤害",
    "player.damage_with_different_weapon_gems": "不同宝石在武器中的伤害",
    "player.damage_with_enchanted_weapon": "附魔武器的伤害",
    "player.damage_with_gem_in_weapon": "带宝石的武器伤害",
    "player.damage_with_poisoned_weapon": "中毒武器的伤害",
    "player.damage_with_same_weapon_gems": "相同宝石在武器中的伤害",
    "player.damage_with_shield": "带盾牌的伤害",
    "player.double_loot_chance": "双倍战利品几率",
    "player.enchanted_axe_damage": "附魔斧的伤害",
    "player.enchanted_bow_damage": "附魔弓的伤害",
    "player.enchanted_crossbow_damage": "附魔弩的伤害",
    "player.enchanted_sword_damage": "附魔剑的伤害",
    "player.enchanted_trident_damage": "附魔三叉戟的伤害",
    "player.enchantment_level_requirement_reduction": "附魔等级需求降低",
    "player.evasion_chance": "闪避几率",
    "player.evasion_chance_when_wounded": "受伤时的闪避几率",
    "player.evasion_per_potion_effect": "每个药水效果的闪避几率",
    "player.evasion_under_potion_effect": "药水效果下的闪避几率",
    "player.free_enchantment_chance": "免费附魔几率",
    "player.gem_power_in_armor": "盔甲宝石强化",
    "player.gem_power_in_weapon": "武器宝石强化",
    "player.life_on_block": "格挡时的生命恢复",
    "player.life_on_block_if_not_hungry": "未饥饿状态下的格挡生命恢复",
    "player.life_on_block_per_shield_enchantment": "每个盾牌附魔的格挡生命恢复",
    "player.life_per_arrow_hit": "每次箭击中的生命恢复",
    "player.life_per_hit": "每次击中的生命恢复",
    "player.life_per_hit_under_potion_effect": "药水效果下的每次击中的生命恢复",
    "player.life_regeneration_bonus": "生命恢复加成",
    "player.life_regeneration_per_gem_in_helmet": "头盔中每个宝石的生命恢复",
    "player.life_regeneration_with_shield": "带盾牌的生命恢复",
    "player.maximum_chestplate_sockets": "胸甲宝石插槽数量",
    "player.maximum_life_if_not_hungry": "未饥饿时的最大生命值",
    "player.maximum_life_per_armor_enchantment": "每个护甲附魔的最大生命值",
    "player.maximum_life_per_boots_armor_bonus": "来自靴子护甲的每点最大生命值",
    "player.maximum_life_per_evasion": "每点闪避几率的最大生命值",
    "player.maximum_life_per_gem_in_armor": "每个护甲宝石的最大生命值",
    "player.maximum_life_per_gem_in_helmet": "每个头盔宝石的最大生命值",
    "player.maximum_life_per_satisfied_hunger": "每满足饥饿点的最大生命值",
    "player.maximum_life_under_potion_effect": "在药水效果下的最大生命值",
    "player.maximum_life_with_enchanted_item": "使用附魔物品的最大生命值",
    "player.maximum_sockets": "装备宝石插槽数量",
    "player.maximum_weapon_sockets": "武器宝石插槽数量",
    "player.melee_damage_if_not_hungry": "未饥饿时的近战伤害",
    "player.melee_damage_per_gem_in_weapon": "每个武器宝石的近战伤害",
    "player.melee_damage_with_shield": "使用盾牌的近战伤害",
    "player.mining_speed": "挖掘速度",
    "player.projectile_crit_chance": "弹射物暴击几率",
    "player.projectile_crit_damage": "弹射物暴击伤害",
    "player.projectile_damage": "弹射物伤害",
    "player.projectile_damage_against_poisoned": "对中毒目标的弹射物伤害",
    "player.projectile_damage_if_not_hungry": "未饥饿时的弹射物伤害",
    "player.projectile_damage_per_gem_in_weapon": "每个武器宝石的弹射物伤害",
    "player.projectile_damage_with_shield": "使用盾牌的弹射物伤害",
    "player.splash_potion_damage": "溅射药水伤害",
    "player.sword_damage": "剑的伤害",
    "player.tipped_arrow_damage": "涂毒箭伤害",
    "player.trident_damage": "三叉戟伤害",
    "player.triple_loot_chance": "三倍战利品几率",
    "potion.superior": "高级%s",
    "skill.skilltree.alchemist_class.name": "炼金术士",
    "skill.skilltree.alchemist_crafting_notable_1.name": "实验",
    "skill.skilltree.alchemist_crit_notable_1.name": "中毒",
    "skill.skilltree.alchemist_defensive_crafting_keystone_1.name": "纯洁",
    "skill.skilltree.alchemist_defensive_keystone_1.name": "变异",
    "skill.skilltree.alchemist_defensive_notable_1.name": "改进反射",
    "skill.skilltree.alchemist_healing_notable_1.name": "血之药剂",
    "skill.skilltree.alchemist_life_notable_1.name": "瘾",
    "skill.skilltree.alchemist_mastery.name": "秘制配方",
    "skill.skilltree.alchemist_offensive_crafting_keystone_1.name": "毒刃",
    "skill.skilltree.alchemist_offensive_keystone_1.name": "过量",
    "skill.skilltree.alchemist_offensive_notable_1.name": "残忍",
    "skill.skilltree.alchemist_offensive_notable_2.name": "刺客",
    "skill.skilltree.alchemist_offensive_notable_3.name": "游侠",
    "skill.skilltree.alchemist_offensive_notable_4.name": "毒气",
    "skill.skilltree.alchemist_offensive_notable_5.name": "狂战药剂",
    "skill.skilltree.alchemist_offensive_notable_6.name": "毒涂层",
    "skill.skilltree.alchemist_speed_notable_1.name": "肾上腺素",
    "skill.skilltree.blacksmith_class.name": "铁匠",
    "skill.skilltree.blacksmith_crafting_notable_1.name": "制盾",
    "skill.skilltree.blacksmith_crit_notable_1.name": "冲击",
    "skill.skilltree.blacksmith_defensive_crafting_keystone_1.name": "珍贵金属",
    "skill.skilltree.blacksmith_defensive_keystone_1.name": "坚不可破",
    "skill.skilltree.blacksmith_defensive_notable_1.name": "铁质外壳",
    "skill.skilltree.blacksmith_healing_notable_1.name": "庇护所",
    "skill.skilltree.blacksmith_life_notable_1.name": "自信姿态",
    "skill.skilltree.blacksmith_mastery.name": "黑钢",
    "skill.skilltree.blacksmith_offensive_crafting_keystone_1.name": "轻合金",
    "skill.skilltree.blacksmith_offensive_keystone_1.name": "巨神",
    "skill.skilltree.blacksmith_offensive_notable_1.name": "平衡重量",
    "skill.skilltree.blacksmith_offensive_notable_2.name": "士兵",
    "skill.skilltree.blacksmith_offensive_notable_3.name": "守护者",
    "skill.skilltree.blacksmith_offensive_notable_4.name": "海战士",
    "skill.skilltree.blacksmith_offensive_notable_5.name": "投石手",
    "skill.skilltree.blacksmith_offensive_notable_6.name": "维京人",
    "skill.skilltree.blacksmith_speed_notable_1.name": "双持",
    "skill.skilltree.cook_class.name": "厨师",
    "skill.skilltree.cook_crafting_notable_1.name": "神圣水果",
    "skill.skilltree.cook_crit_notable_1.name": "辣食",
    "skill.skilltree.cook_defensive_crafting_keystone_1.name": "素食主义",
    "skill.skilltree.cook_defensive_keystone_1.name": "超重",
    "skill.skilltree.cook_defensive_notable_1.name": "粗壮的手臂",
    "skill.skilltree.cook_healing_notable_1.name": "小吃",
    "skill.skilltree.cook_life_notable_1.name": "健康饮食",
    "skill.skilltree.cook_mastery.name": "大份量",
    "skill.skilltree.cook_offensive_crafting_keystone_1.name": "热食",
    "skill.skilltree.cook_offensive_keystone_1.name": "肥胖身体",
    "skill.skilltree.cook_offensive_notable_1.name": "重击",
    "skill.skilltree.cook_offensive_notable_2.name": "健康肌肉",
    "skill.skilltree.cook_offensive_notable_3.name": "屠夫",
    "skill.skilltree.cook_offensive_notable_4.name": "捕鱼",
    "skill.skilltree.cook_offensive_notable_5.name": "肉类切割",
    "skill.skilltree.cook_offensive_notable_6.name": "健康视力",
    "skill.skilltree.cook_speed_notable_1.name": "能量储备",
    "skill.skilltree.enchanter_class.name": "附魔师",
    "skill.skilltree.enchanter_crafting_notable_1.name": "魔力流动",
    "skill.skilltree.enchanter_crit_notable_1.name": "死神",
    "skill.skilltree.enchanter_defensive_crafting_keystone_1.name": "保护符文",
    "skill.skilltree.enchanter_defensive_keystone_1.name": "神盾",
    "skill.skilltree.enchanter_defensive_notable_1.name": "符文屏障",
    "skill.skilltree.enchanter_healing_notable_1.name": "能量棱镜",
    "skill.skilltree.enchanter_life_notable_1.name": "魔法补给",
    "skill.skilltree.enchanter_mastery.name": "隐藏知识",
    "skill.skilltree.enchanter_offensive_crafting_keystone_1.name": "毁灭符文",
    "skill.skilltree.enchanter_offensive_keystone_1.name": "圣剑",
    "skill.skilltree.enchanter_offensive_notable_1.name": "符文之刃",
    "skill.skilltree.enchanter_offensive_notable_2.name": "符文剑",
    "skill.skilltree.enchanter_offensive_notable_3.name": "符文弓",
    "skill.skilltree.enchanter_offensive_notable_4.name": "符文三叉戟",
    "skill.skilltree.enchanter_offensive_notable_5.name": "符文弩",
    "skill.skilltree.enchanter_offensive_notable_6.name": "符文斧",
    "skill.skilltree.enchanter_speed_notable_1.name": "活化武器",
    "skill.skilltree.hunter_class.name": "猎人",
    "skill.skilltree.hunter_crafting_notable_1.name": "节约",
    "skill.skilltree.hunter_crit_notable_1.name": "精确",
    "skill.skilltree.hunter_defensive_crafting_keystone_1.name": "帽商",
    "skill.skilltree.hunter_defensive_keystone_1.name": "合身盔甲",
    "skill.skilltree.hunter_defensive_notable_1.name": "生存意志",
    "skill.skilltree.hunter_healing_notable_1.name": "嗜血箭",
    "skill.skilltree.hunter_life_notable_1.name": "行动即生命",
    "skill.skilltree.hunter_mastery.name": "寻宝者",
    "skill.skilltree.hunter_offensive_crafting_keystone_1.name": "装饰弓",
    "skill.skilltree.hunter_offensive_keystone_1.name": "狙击手",
    "skill.skilltree.hunter_offensive_notable_1.name": "熟练的弓箭手",
    "skill.skilltree.hunter_offensive_notable_2.name": "箭术",
    "skill.skilltree.hunter_offensive_notable_3.name": "魔法箭",
    "skill.skilltree.hunter_offensive_notable_4.name": "海之主",
    "skill.skilltree.hunter_offensive_notable_5.name": "锯齿尖",
    "skill.skilltree.hunter_offensive_notable_6.name": "战士训练",
    "skill.skilltree.hunter_speed_notable_1.name": "快速射击",
    "skill.skilltree.miner_class.name": "矿工",
    "skill.skilltree.miner_crafting_notable_1.name": "挖掘",
    "skill.skilltree.miner_crit_notable_1.name": "诅咒石",
    "skill.skilltree.miner_defensive_crafting_keystone_1.name": "库利南",
    "skill.skilltree.miner_defensive_keystone_1.name": "石之心",
    "skill.skilltree.miner_defensive_notable_1.name": "安全头盔",
    "skill.skilltree.miner_healing_notable_1.name": "治愈水晶",
    "skill.skilltree.miner_life_notable_1.name": "生命水晶",
    "skill.skilltree.miner_mastery.name": "珠宝师",
    "skill.skilltree.miner_offensive_crafting_keystone_1.name": "破浪之星",
    "skill.skilltree.miner_offensive_keystone_1.name": "宝贵武器",
    "skill.skilltree.miner_offensive_notable_1.name": "磨制",
    "skill.skilltree.miner_offensive_notable_2.name": "多样性",
    "skill.skilltree.miner_offensive_notable_3.name": "宝贵之刃",
    "skill.skilltree.miner_offensive_notable_4.name": "不一致",
    "skill.skilltree.miner_offensive_notable_5.name": "宝贵箭矢",
    "skill.skilltree.miner_offensive_notable_6.name": "单调",
    "skill.skilltree.miner_speed_notable_1.name": "轻型水晶",
    "skill.skilltree.void.description": "无所获得",
    "skill.skilltree.void.name": "虚空",
    "skilltree.jei.gem_info": "宝石可以插入具有工艺桌上插槽的物品。从任何矿石中掉落（需要一定的几率，不需要丝触工具）。",
    "skilltree.message.point_command": "获得技能点。",
    "skilltree.message.reset": "技能树已更改。您的技能点已恢复。",
    "skilltree.message.reset_command": "您的技能树已被重置。",
    "weapon.poisoned": "中毒：",
    "widget.skill_point_progress_bar.buy": "点击此处获得 %s 经验值的技能点",
    "widget.skill_point_progress_bar.points": "剩余点数：%s",
    "widget.skill_point_progress_bar.text": "收集经验以获得技能点"
}