{
    "ftbchunks.ally_mode": "允许玩家更改盟友设置",
    "ftbchunks.ally_mode.tooltip": "DEFAULT：使用FTB\": \"Teams的盟友状态来决定玩家是否是盟友\nFORCED_ALL：所有玩家始终被视为盟友\nFORCED_NONE：没有玩家被视为盟友",
    "ftbchunks.chunk_load_offline": "允许离线玩家强制加载",
    "ftbchunks.chunk_load_offline.tooltip": "当“强制加载模式“设置为“默认“时，离线块加载行为的备用选项",
    "ftbchunks.claim_dimension_blacklist": "维度黑名单",
    "ftbchunks.claim_dimension_blacklist.tooltip": "禁用无法声明区块的维度ID的黑名单。n例如，如果要禁用在末地中声明区块，请将minecraftthe_end添加到此列表中\n通配符允许使用，例如othermod匹配由othermod添加的所有维度",
    "ftbchunks.claim_dimension_whitelist": "维度白名单",
    "ftbchunks.claim_dimension_whitelist.tooltip": "允许声明区块的维度ID白名单。如果不为空，则维度必须在此列表中（而且不在维度黑名单中）。n与维度黑名单相同的语法",
    "ftbchunks.claim_result": "修改的区块：%d / %d",
    "ftbchunks.claim_result.already_claimed": "区块已被领地占据",
    "ftbchunks.claim_result.already_loaded": "区块已加载",
    "ftbchunks.claim_result.dimension_forbidden": "在此维度中禁止领地",
    "ftbchunks.claim_result.not_claimed": "未领地的区块",
    "ftbchunks.claim_result.not_enough_power": "达到领地/强制加载上限",
    "ftbchunks.claim_result.not_loaded": "未加载的区块",
    "ftbchunks.claim_result.not_owner": "不是区块所有者",
    "ftbchunks.claim_result.other": "未知问题",
    "ftbchunks.death_waypoint_autoremove_distance": "自动删除死亡点的距离",
    "ftbchunks.death_waypoint_autoremove_distance.tooltip": "如果> 0，则最近的死亡点将在离玩家更近的情况下自动删除",
    "ftbchunks.deathpoint_removed": "路标点“%s“已自动删除",
    "ftbchunks.disable_protection": "禁用领土保护",
    "ftbchunks.disable_protection.tooltip": "对于所有人都受信任且领地仅用于强制加载的私有服务器非常有用",
    "ftbchunks.fake_players": "允许虚拟玩家",
    "ftbchunks.fake_players.tooltip": "CHECK：像对待真实玩家一样检查虚假玩家访问\nDENY：永远不允许虚假玩家\nALLOW：始终允许虚假玩家",
    "ftbchunks.force_disable_minimap": "禁用客户端小地图",
    "ftbchunks.force_load_mode": "强制加载模式",
    "ftbchunks.force_load_mode.tooltip": "NEVER：仅当所属团队至少有一个在线玩家时才允许强制加载区块\nALWAYS：始终允许强制加载区块，即使没有玩家在线\nDEFAULT：允许强制加载区块，如果团队中至少有一个玩家拥有“ftbchunks.chunk_load_offline”权限\n或者“允许为离线玩家加载区块”设置为true。",
    "ftbchunks.gui.change_color": "更改颜色",
    "ftbchunks.gui.clear_deathpoints": "清除所有死亡点",
    "ftbchunks.gui.delete_waypoint": "删除路标点“%s“？",
    "ftbchunks.gui.force_load_expires": "强制加载到期时间",
    "ftbchunks.gui.hold_alt_for_dates": "按住Alt键：显示绝对时间",
    "ftbchunks.gui.mouse_wheel_expiry": "鼠标滚轮：调整强制加载到期时间",
    "ftbchunks.gui.settings.server": "服务器设置",
    "ftbchunks.gui.teleport": "传送",
    "ftbchunks.hard_team_claim_limit": "固定团队领地上限",
    "ftbchunks.hard_team_claim_limit.tooltip": "团队的硬性领地限制，无论成员人数或团队限制计算模式如何",
    "ftbchunks.hard_team_force_limit": "固定团队强制加载上限",
    "ftbchunks.hard_team_force_limit.tooltip": "对团队来说是强制加载的硬限制，不考虑成员数量或团队领地限制计算模式。默认值为0表示没有硬限制。",
    "ftbchunks.location_mode_override": "覆盖团队“位置可见性“",
    "ftbchunks.location_mode_override.tooltip": "如果为true，则忽略团队的“位置可见性“设置，所有玩家都可以在地图上的任何地方看到彼此。",
    "ftbchunks.long_range_tracker_interval": "长程玩家追踪器间隔",
    "ftbchunks.long_range_tracker_interval.tooltip": "以刻为单位发送长程玩家追踪数据更新给客户端的间隔。较小的数值意味着更频繁的更新，但会增加服务器负载和网络流量；在繁忙的服务器上要小心此项设置。将此设置为0会禁用长程追踪。",
    "ftbchunks.max_claimed_chunks": "每个玩家最大可领土块数",
    "ftbchunks.max_claimed_chunks.tooltip": "可以通过FTB权限节点“ftbchunks.max_claimed“来覆盖此默认值。",
    "ftbchunks.max_force_loaded_chunks": "每个玩家最大可强制加载块数",
    "ftbchunks.max_force_loaded_chunks.tooltip": "可以通过FTB权限节点“ftbchunks.max_force_loaded“来覆盖此默认值。",
    "ftbchunks.max_idle_days_before_unclaim": "自动取消声明前的最大空闲天数",
    "ftbchunks.max_idle_days_before_unclaim.tooltip": "如果团队成员连续若干天没有登录，\n该团队的领土将被释放。\n将此设置为0将禁用自动取消领土声明。",
    "ftbchunks.max_idle_days_before_unforce": "强制取消加载前最长闲置天数",
    "ftbchunks.max_idle_days_before_unforce.tooltip": "如果没有团队成员登录此数量的天数，任何已强制加载的区块将不再被强制加载。将此设置为0会禁用自动取消加载。",
    "ftbchunks.memory": "内存使用",
    "ftbchunks.memory.autorelease_on_map_close": "地图关闭后自动释放区域",
    "ftbchunks.memory.autorelease_on_map_close.tooltip": "当大地图关闭时，自动释放区域数据到此数量。较小的数值意味着内存使用较少，但释放的区域会重新加载，增加磁盘访问。将此设置为0将禁用区域数据的释放。",
    "ftbchunks.memory.max_zoom_constraint": "限制地图缩小",
    "ftbchunks.memory.max_zoom_constraint.tooltip": "当为true时，最大的地图缩放受到探索区域数量和可用内存的限制。\n如果这对你有影响，请将其设置为false。",
    "ftbchunks.memory.region_release_time": "闲置区域释放超时",
    "ftbchunks.memory.region_release_time.tooltip": "以秒为单位，释放最近未访问的512x512区域数据的超时时间。较小的数值意味着内存使用较少，但释放的区域会重新加载，增加磁盘访问。将此设置为0将禁用区域数据的释放。",
    "ftbchunks.minimap.position_offset_condition": "位置偏移条件",
    "ftbchunks.minimap.position_offset_x": "位置X轴偏移",
    "ftbchunks.minimap.position_offset_y": "位置Y轴偏移",
    "ftbchunks.minimap.position.none": "无",
    "ftbchunks.minimap.proportional": "比例尺寸",
    "ftbchunks.minimap.proportional.tooltip": "当为true时，小地图的大小与屏幕宽度的10％成比例（可通过比例设置进行修改）\n当为false时，不管屏幕分辨率如何，小地图都是固定大小的",
    "ftbchunks.minimap.show_player_when_unlocked": "未锁定北向时显示玩家",
    "ftbchunks.minimap.square": "方形小地图",
    "ftbchunks.no_wilderness": "保护未声明的区域",
    "ftbchunks.no_wilderness.tooltip": "如果为true，则必须在建造前声明领土块",
    "ftbchunks.party_limit_mode": "团队限制计算模式",
    "ftbchunks.party_limit_mode.tooltip": "计算派对声明和强制区块加载限制的方法。\nLARGEST：使用限制最大的成员的限制\nSUM：将所有成员的限制相加\nOWNER：仅使用派对所有者的限制\nAVERAGE：使用所有成员限制的平均值。",
    "ftbchunks.protect_unknown_explosions": "防止来自未知来源的爆炸",
    "ftbchunks.protect_unknown_explosions.tooltip": "某些爆炸源（例如恶魂）在代码中无法确定。如果此设置为true，则在受保护区块中防止这些爆炸的伤害。",
    "ftbchunks.require_game_stage": "映射需要游戏阶段",
    "ftbchunks.require_game_stage.tooltip": "如果为true，则玩家必须拥有'ftbchunks_mapping'游戏阶段（需要KubeJS和/或Gamestages）才能打开地图或查看迷你地图。",
    "ftbchunks.waypoint_dot_fade_distance": "路标点标记：最小淡化距离",
    "ftbchunks.waypoint_fade_distance": "路标点：最小淡化距离",
    "ftbchunks.waypoint_max_distance": "路标点：最大绘制距离",
    "ftbchunks.zoom_warning": "由于内存限制，最大缩放受限制",
    "ftbteamsconfig.ftbchunks": "FTB Chunks属性",
    "ftbteamsconfig.ftbchunks.allow_explosions": "允许爆炸",
    "ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "是否允许爆炸破坏领土内的方块？",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "允许使用玩家ID的虚假玩家",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "允许具有真实玩家ID的虚假玩家访问您的领土，如果该真实玩家被允许作为盟友或团队成员。如果不确定，请将其设为true。",
    "ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "将所有的虚假玩家视为团队的盟友。\n警告：将此设置为true可能会导致敌对玩家通过任何虚假玩家访问你的领土。如果不确定，请将其设置为false。",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing": "允许怪物破坏方块",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "是否允许生物在已声明的区域内破坏方块？n注意：目前仅包括末影人；未来可能还包括其他生物\n若想关闭末影人的方块破坏，需要通过“允许爆炸”设置来保护。",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players": "盟友虚假玩家名称/ID",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "将这些虚假玩家视为团队的盟友。\n警告：在这里添加条目可能会导致敌对玩家通过这些虚假玩家访问你的领土。如果不确定，请留空。",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "方块编辑/交互模式",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "在放置、破坏或交互方块时使用",
    "ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "在放置或破坏方块时使用",
    "ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "在右键点击方块时使用，例如打开箱子或翻转拉杆",
    "ftbteamsconfig.ftbchunks.claim_visibility": "领土可见性",
    "ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "控制谁可以在地图或小地图上看到你的领土",
    "ftbteamsconfig.ftbchunks.entity_interact_mode": "实体交互模式",
    "ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "在右键点击实体时使用",
    "ftbteamsconfig.ftbchunks.location_mode.tooltip": "控制谁可以在地图或小地图上看到你（超出正常的原版跟踪范围）",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "非生物实体攻击模式",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "在左键点击非生物实体（如画作、物品展示框等）时使用",
    "key.categories.ftbchunks": "FTB 区块",
    "key.ftbchunks.add_waypoint": "快速添加路标点",
    "key.ftbchunks.claim_manager": "打开领土管理员",
    "key.ftbchunks.waypoint_manager": "路标点管理器",
    "sidebar_button.ftbchunks.claim_chunks": "FTB Chunks：领土管理员"
}