{
    "_comment": "我是注释",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_ash": "粒子：灰烬",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_ash.info": "使用一定的速度释放灰烬粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_crimson_spore": "粒子：绯红孢子",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_crimson_spore.info": "使用一定速度释放绯红孢子粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_lava": "粒子：滴落的凝滞石岩浆",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_lava.info": "以一定的速度发射滴石岩浆粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_water": "粒子：滴石岩水滴",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_water.info": "以一定的速度发射滴石岩水滴粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_obsidian_tear": "粒子：滴落的黑曜石之泪",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_obsidian_tear.info": "使用一定的速度释放滴落的黑曜石之泪粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_electric_spark": "粒子：电火花",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_electric_spark.info": "以一定的速度发射电火花粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_lava": "粒子：下落的滴石岩浆",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_lava.info": "以一定的速度发射下落的滴石岩浆粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_water": "粒子：下落的滴石岩水滴",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_water.info": "以一定的速度发射下落的滴石岩水滴粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_obsidian_tear": "粒子：下降的黑曜石之泪",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_obsidian_tear.info": "使用一定的速度释放下降的黑曜石之泪粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_spore_blossom": "粒子：下落的孢芽花",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_spore_blossom.info": "使用一定速度释放下落的孢芽花粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_flash": "粒子：闪光",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow": "粒子：发光",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow_squid_ink": "粒子：发光墨鱼墨水",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow_squid_ink.info": "以一定的速度发射发光墨鱼墨水粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow.info": "以一定的速度发射发光粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_obsidian_tear": "粒子：着陆的黑曜石之泪",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_obsidian_tear.info": "使用一定的速度释放着陆的黑曜石之泪粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_reverse_portal": "粒子：反向传送门",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_reverse_portal.info": "使用一定速度释放反向传送门粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_scrape": "粒子：刮擦",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_scrape.info": "以一定的速度发射刮擦粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_charge_pop": "粒子：Scutum充能爆破",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_charge_pop.info": "使用一定速度释放Sculk Charge Pop粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_soul": "粒子：Scutum之魂",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_soul.info": "以一定的速度发射Scutum之魂粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_small_flame": "粒子：小火焰",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_small_flame.info": "使用一定速度释放小火焰粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_snowflake": "粒子：雪花",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_snowflake.info": "使用一定速度释放雪花粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sonic_boom": "粒子：音爆",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sonic_boom.info": "以一定的速度发射音爆粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul": "粒子：灵魂",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul_fire_flame": "粒子：灵魂之火火焰",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul_fire_flame.info": "以一定的速度发射灵魂之火火焰粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul.info": "使用一定速度释放灵魂粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_spore_blossom_air": "粒子：孢芽空气",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_spore_blossom_air.info": "使用一定速度释放孢芽空气粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_warped_spore": "粒子：诡异孢子",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_warped_spore.info": "使用一定速度释放诡异孢子粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_off": "粒子：脱蜡",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_off.info": "以一定的速度发射脱蜡粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_on": "粒子：上蜡",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_on.info": "以一定的速度发射上蜡粒子。",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_white_ash": "粒子：白色灰烬",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_white_ash.info": "使用一定的速度释放白色灰烬粒子。",
    "fluid_type.integrateddynamics.liquid_chorus": "液体合唱",
    "fluid_type.integrateddynamics.menril_resin": "马纳晶脂",
    "gui.integrateddynamics.diagnostics.table.actions": "操作",
    "gui.integrateddynamics.part_offsets": "零件偏移",
    "gui.integrateddynamics.partoffset.offsets": "相对于目标位置的偏移量",
    "gui.integrateddynamics.partoffset.offsets.max": "最大偏移量：%s",
    "gui.integrateddynamics.partoffset.offsets.max.howtoincrease": "使用零件增强：偏移来增加限制",
    "gui.integrateddynamics.partoffset.slot.message.noint": "无效的整数坐标",
    "gui.integrateddynamics.partoffset.slot.message.outofrange": "偏移超过允许范围",
    "gui.integrateddynamics.partoffset.x": "X偏移",
    "gui.integrateddynamics.partoffset.y": "Y偏移",
    "gui.integrateddynamics.partoffset.z": "Z偏移",
    "gui.integrateddynamics.recipe.reusable": "可重复使用",
    "info_book.integrateddynamics.manual.diagnostics": "网络诊断",
    "info_book.integrateddynamics.manual.diagnostics.text1": "具有操作员权限的玩家可以访问&l网络诊断&r工具，用于检查服务器上所有网络的Tick时间。",
    "info_book.integrateddynamics.manual.diagnostics.text2": "要启用这个工具，可以执行命令&o  integrateddynamics\networkdiagnostics&r，它会启动一个临时的本地web服务器。",
    "info_book.integrateddynamics.manual.diagnostics.text3": "执行命令后，点击显示的链接，您的Web浏览器将打开，并显示一个包含所有网络及其元件的表格。您可以点击任意行以在世界中突出显示它们，或点击&l传送&r按钮传送到它们。",
    "info_book.integrateddynamics.manual.logic.value_types.recipe.text5": "在逻辑程序员中，按住Shift点击一个输入槽，您可以配置该输入槽的详细属性。例如，您可以指定是否考虑NBT、该物品是否可以在多个配方中重复使用（例如，在制作过程中不会完全消耗），以及是否应考虑基于标签的替代物品。",
    "info_book.integrateddynamics.manual.parts.offsets": "偏移",
    "info_book.integrateddynamics.manual.parts.offsets.text1": "默认情况下，部件将定位到直接相邻的位置。然而，当应用&l部件增强&r时，目标位置可以通过部件的&l偏移量&r界面进行更改。",
    "info_book.integrateddynamics.manual.parts.offsets.text2": "偏移量始终相对于部件的目标位置，并受到应用的部件增强数量的限制。",
    "info_book.integrateddynamics.manual.parts.offsets.text3": "偏移量可以手动设置，也可以使用&l扳手&r进行视觉设置。将&l扳手&r设置为偏移模式并通过Shift + 右键单击可以存储一个位置。右键单击该扳手可以将该位置保存到部件中。",
    "info_book.integrateddynamics.manual.parts.offsets.text4": "偏移量不仅可以静态定义，还可以使用&lVariable Cards&r进行&动态&r定义。",
    "info_book.integrateddynamics.manual.parts.settings": "设置",
    "info_book.integrateddynamics.manual.parts.settings.text1": "大多数部件都有一个&l设置&r界面，可以修改基本的部件设置。",
    "info_book.integrateddynamics.manual.parts.settings.text2": "目标面是该部件将与之交互的面。默认为放置部件的面的对面。",
    "info_book.integrateddynamics.manual.parts.settings.text3": "每操作的游戏刻允许您配置该部件的运行频率。数值越高，运行速度越慢。",
    "info_book.integrateddynamics.manual.parts.settings.text4": "优先级确定该部件在单个网络刻内执行的顺序。",
    "info_book.integrateddynamics.manual.parts.settings.text5": "能量通道指示该部件在刻时消耗能量的通道。仅在启用了网络能量消耗时有效。",
    "item.integrateddynamics.enhancement_offset": "零件增强：偏移",
    "item.integrateddynamics.enhancement_offset.increased": "零件偏移增加到%s",
    "item.integrateddynamics.enhancement_offset.info": "通过右键单击来增加零件的最大偏移量",
    "item.integrateddynamics.enhancement_offset.limit": "零件偏移已达到限制（%s）",
    "item.integrateddynamics.enhancement_offset.tooltip": "偏移增加：%s",
    "item.integrateddynamics.wrench.info": "在空中按住Shift + 右键以更改模式",
    "item.integrateddynamics.wrench.mode": "§e模式：§r%s",
    "item.integrateddynamics.wrench.mode.default": "默认",
    "item.integrateddynamics.wrench.mode.default.info": "移除零件或旋转方块",
    "item.integrateddynamics.wrench.mode.offset": "保存偏移",
    "item.integrateddynamics.wrench.mode.offset_side": "保存偏移和侧面",
    "item.integrateddynamics.wrench.mode.offset_side.info": "按住Shift + 右键在位置上点击，再右键零件以链接偏移和侧面",
    "item.integrateddynamics.wrench.mode.offset_side.saved": "位置和侧面保存在扳手中：%s - %s",
    "item.integrateddynamics.wrench.mode.offset_side.side": "侧面：%s",
    "item.integrateddynamics.wrench.mode.offset_side.success": "零件中的新偏移位置和侧面已设置",
    "item.integrateddynamics.wrench.mode.offset.fail": "无法设置偏移。请使用增强来增加最大偏移量！",
    "item.integrateddynamics.wrench.mode.offset.incomplete": "该扳手中尚未保存位置",
    "item.integrateddynamics.wrench.mode.offset.info": "按住Shift + 右键在位置上点击，再右键零件以链接偏移",
    "item.integrateddynamics.wrench.mode.offset.pos": "位置：%s",
    "item.integrateddynamics.wrench.mode.offset.saved": "位置已保存在扳手中：%s",
    "item.integrateddynamics.wrench.mode.offset.success": "零件中的新偏移位置已设置",
    "operator.integrateddynamics.block.blockfromproperties": "方块属性",
    "operator.integrateddynamics.block.blockfromproperties.info": "使用给定的属性获取给定的方块。",
    "operator.integrateddynamics.block.blockpossibleproperties": "方块属性",
    "operator.integrateddynamics.block.blockpossibleproperties.info": "获取所有可能的方块属性作为NBT复合标签与列表值。",
    "operator.integrateddynamics.block.blockproperties": "方块属性",
    "operator.integrateddynamics.block.blockproperties.info": "获取方块的属性作为NBT复合标签。",
    "operator.integrateddynamics.fluidstack.bucket": "桶",
    "operator.integrateddynamics.fluidstack.bucket.info": "流体对应的已装满的桶",
    "operator.integrateddynamics.fluidstack.light_level": "光照等级",
    "operator.integrateddynamics.fluidstack.light_level.info": "流体发射的光照等级",
    "operator.integrateddynamics.fluidstack.lighter_than_air": "比空气轻",
    "operator.integrateddynamics.fluidstack.lighter_than_air.info": "如果液体比空气轻",
    "operator.integrateddynamics.fluidstack.sound_bucket_empty": "空桶音效",
    "operator.integrateddynamics.fluidstack.sound_bucket_empty.info": "流体的倒空桶音效",
    "operator.integrateddynamics.fluidstack.sound_bucket_fill": "装桶音效",
    "operator.integrateddynamics.fluidstack.sound_bucket_fill.info": "流体的装桶音效",
    "operator.integrateddynamics.fluidstack.sound_fluid_vaporize": "流体蒸发声音",
    "operator.integrateddynamics.fluidstack.sound_fluid_vaporize.info": "流体的蒸发声音",
    "operator.integrateddynamics.fluidstack.temperature": "温度",
    "operator.integrateddynamics.fluidstack.temperature.info": "流体的温度",
    "operator.integrateddynamics.list.intersection": "交集",
    "operator.integrateddynamics.list.intersection.info": "返回两个列表中共有的项目",
    "operator.integrateddynamics.number.ceil": "向上取整",
    "operator.integrateddynamics.number.ceil.info": "向上取整至最接近的整数",
    "operator.integrateddynamics.number.compact": "紧凑表示",
    "operator.integrateddynamics.number.compact.info": "显示较短、较不精确的数字表示",
    "operator.integrateddynamics.number.floor": "向下取整",
    "operator.integrateddynamics.number.floor.info": "向下取整至最接近的整数",
    "operator.integrateddynamics.number.round": "四舍五入",
    "operator.integrateddynamics.number.round.info": "四舍五入至最接近的整数",
    "parttype.integrateddynamics.tooltip.maxoffset": "最大偏移量：%s"
}