{
    "block.chemlib.acetic_acid": "醋酸",
    "block.chemlib.acetylene": "乙炔气体",
    "block.chemlib.ammonia": "氨气体",
    "block.chemlib.ammonium": "铵气体",
    "block.chemlib.argon": "氩气体",
    "block.chemlib.bromine": "溴",
    "block.chemlib.butane": "丁烷气体",
    "block.chemlib.carbon_dioxide": "二氧化碳气体",
    "block.chemlib.carbon_disulfide": "二硫化碳",
    "block.chemlib.carbon_monoxide": "一氧化碳气体",
    "block.chemlib.chlorine": "氯气体",
    "block.chemlib.epinephrine": "肾上腺素",
    "block.chemlib.ethane": "乙烷气体",
    "block.chemlib.ethanol": "乙醇",
    "block.chemlib.ethylene": "乙烯气体",
    "block.chemlib.fluorine": "氟气体",
    "block.chemlib.helium": "氦气体",
    "block.chemlib.hexane": "己烷",
    "block.chemlib.hydrochloric_acid": "盐酸",
    "block.chemlib.hydrogen": "氢气体",
    "block.chemlib.hydrogen_sulfide": "硫化氢气体",
    "block.chemlib.krypton": "氪气体",
    "block.chemlib.mercury": "汞",
    "block.chemlib.methane": "甲烷气体",
    "block.chemlib.neon": "氖气体",
    "block.chemlib.nitric_acid": "硝酸",
    "block.chemlib.nitric_oxide": "一氧化氮气体",
    "block.chemlib.nitrogen": "氮气体",
    "block.chemlib.nitrogen_dioxide": "二氧化氮气体",
    "block.chemlib.oxygen": "氧气体",
    "block.chemlib.pentane": "戊烷",
    "block.chemlib.propane": "丙烷气体",
    "block.chemlib.radon": "氡气体",
    "block.chemlib.sulfur_dioxide": "二氧化硫气体",
    "block.chemlib.sulfur_trioxide": "三氧化硫",
    "block.chemlib.sulfuric_acid": "硫酸",
    "block.chemlib.xenon": "氙气体",
    "chemlib.effect.on_hit": "击中效果",
    "chemlib.jei.compound.calcium_chloride.description": "这种盐常被用作除冰剂，因为它吸水时会发热。它吸湿的能力也使其在除湿器中有用。",
    "chemlib.jei.compound.calcium_sulfide.description": "称为矿物蓝铜矿，是一种罕见的矿物，可在陨石中发现-虽然它可以轻易合成，通常作为燃煤的副产品。",
    "chemlib.jei.compound.graphite.description": "一种结晶形态的碳。它在铅笔、润滑剂中使用，在高压下可以形成钻石。",
    "item.chemlib.graphite_dust": "石墨粉末",
    "item.chemlib.mercury_sulfide_dust": "硫化汞粉末",
    "item.chemlib.polyvinyl_chloride_plate": "聚氯乙烯板"
}