{
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount": "检查能量数量",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount.info": "如果每个刻钟只允许传输指定的能量数量，不能更少。",
    "aspect.aspecttypes.integratedtunnels.long.energy.rate": "能量转移速率",
    "aspect.integratedtunnels.write.long.energy.export": "导出能量数量",
    "aspect.integratedtunnels.write.long.energy.export.info": "每个刻钟导出指定数量的能量。",
    "aspect.integratedtunnels.write.long.energy.import": "导入能量数量",
    "aspect.integratedtunnels.write.long.energy.import.info": "每个刻钟导入指定数量的能量。",
    "aspect.integratedtunnels.write.long.world.entity.energy.export": "向实体导出能量数量",
    "aspect.integratedtunnels.write.long.world.entity.energy.export.info": "向面朝的实体每个刻钟导出指定数量的能量。",
    "aspect.integratedtunnels.write.long.world.entity.energy.import": "从实体导入能量数量",
    "aspect.integratedtunnels.write.long.world.entity.energy.import.info": "每个游戏刻钟从朝向的实体中导入指定数量的能量。",
    "operator.integrateddynamics.virtual.countbyfluid": "流体的网络计数",
    "operator.integrateddynamics.virtual.countbyitem": "物品的网络计数"
}