{
    "advancement.botania:tinyPotatoBirthday": "祝福",
    "advancement.botania:tinyPotatoBirthday.desc": "在7月19日庆祝小土豆的生日",
    "block.botania.apothecary_deepslate": "深板岩花药锅",
    "block.botania.apothecary_livingrock": "生命石花药锅",
    "block.botania.dreamwood_log": "梦境木原木",
    "block.botania.glimmering_dreamwood_log": "闪光梦境木原木",
    "block.botania.glimmering_livingwood_log": "闪光生命木原木",
    "block.botania.glimmering_stripped_dreamwood": "闪光去皮梦境木",
    "block.botania.glimmering_stripped_dreamwood_log": "闪光去皮梦境木原木",
    "block.botania.glimmering_stripped_livingwood": "闪光去皮生命木",
    "block.botania.glimmering_stripped_livingwood_log": "闪光去皮生命木原木",
    "block.botania.livingwood_log": "生命木原木",
    "block.botania.metamorphic_desert_stone_wall": "砂岩墙",
    "block.botania.metamorphic_forest_stone_wall": "云母墙",
    "block.botania.metamorphic_fungal_stone_wall": "菌丝石墙",
    "block.botania.metamorphic_mesa_stone_wall": "粉滑石墙",
    "block.botania.metamorphic_mountain_stone_wall": "片麻岩墙",
    "block.botania.metamorphic_plains_stone_wall": "滑石墙",
    "block.botania.metamorphic_swamp_stone_wall": "云底石墙",
    "block.botania.metamorphic_taiga_stone_wall": "月岩墙",
    "block.botania.polished_livingrock": "磨制生命石",
    "block.botania.polished_livingrock_slab": "磨制生命石台阶",
    "block.botania.polished_livingrock_stairs": "磨制生命石楼梯",
    "block.botania.polished_livingrock_wall": "磨制生命石墙",
    "block.botania.stripped_dreamwood": "去皮梦境木",
    "block.botania.stripped_dreamwood_log": "去皮梦境木原木",
    "block.botania.stripped_dreamwood_slab": "去皮梦境木台阶",
    "block.botania.stripped_dreamwood_stairs": "去皮梦境木楼梯",
    "block.botania.stripped_dreamwood_wall": "去皮梦境木墙",
    "block.botania.stripped_livingwood": "去皮生命木",
    "block.botania.stripped_livingwood_log": "去皮生命木原木",
    "block.botania.stripped_livingwood_slab": "去皮生命木台阶",
    "block.botania.stripped_livingwood_stairs": "去皮生命木楼梯",
    "block.botania.stripped_livingwood_wall": "去皮生命木墙",
    "block.minecraft.banner.botania.axe.black": "黑色斧头",
    "block.minecraft.banner.botania.axe.blue": "蓝色斧头",
    "block.minecraft.banner.botania.axe.brown": "棕色斧头",
    "block.minecraft.banner.botania.axe.cyan": "青色斧头",
    "block.minecraft.banner.botania.axe.gray": "灰色斧子",
    "block.minecraft.banner.botania.axe.green": "绿色斧头",
    "block.minecraft.banner.botania.axe.lightBlue": "淡蓝色斧子",
    "block.minecraft.banner.botania.axe.lime": "绿色斧子",
    "block.minecraft.banner.botania.axe.magenta": "品红色斧子",
    "block.minecraft.banner.botania.axe.orange": "橙色斧子",
    "block.minecraft.banner.botania.axe.pink": "粉色斧子",
    "block.minecraft.banner.botania.axe.purple": "紫色斧头",
    "block.minecraft.banner.botania.axe.red": "红色斧头",
    "block.minecraft.banner.botania.axe.silver": "淡灰色斧头",
    "block.minecraft.banner.botania.axe.white": "白色斧子",
    "block.minecraft.banner.botania.axe.yellow": "黄色斧子",
    "block.minecraft.banner.botania.fish.black": "黑色鱼",
    "block.minecraft.banner.botania.fish.blue": "蓝色鱼",
    "block.minecraft.banner.botania.fish.brown": "棕色鱼",
    "block.minecraft.banner.botania.fish.cyan": "青色鱼",
    "block.minecraft.banner.botania.fish.gray": "灰色鱼",
    "block.minecraft.banner.botania.fish.green": "绿色鱼",
    "block.minecraft.banner.botania.fish.lightBlue": "淡蓝色鱼",
    "block.minecraft.banner.botania.fish.lime": "绿黄色鱼",
    "block.minecraft.banner.botania.fish.magenta": "品红色鱼",
    "block.minecraft.banner.botania.fish.orange": "橙色鱼",
    "block.minecraft.banner.botania.fish.pink": "粉红色鱼",
    "block.minecraft.banner.botania.fish.purple": "紫色鱼",
    "block.minecraft.banner.botania.fish.red": "红色鱼",
    "block.minecraft.banner.botania.fish.silver": "淡灰色鱼",
    "block.minecraft.banner.botania.fish.white": "白色鱼",
    "block.minecraft.banner.botania.fish.yellow": "黄色鱼",
    "block.minecraft.banner.botania.flower.black": "黑色神秘花朵",
    "block.minecraft.banner.botania.flower.blue": "蓝色神秘花朵",
    "block.minecraft.banner.botania.flower.brown": "棕色神秘花朵",
    "block.minecraft.banner.botania.flower.cyan": "青色神秘花朵",
    "block.minecraft.banner.botania.flower.gray": "灰色神秘花朵",
    "block.minecraft.banner.botania.flower.green": "绿色神秘花朵",
    "block.minecraft.banner.botania.flower.lightBlue": "淡蓝色神秘花朵",
    "block.minecraft.banner.botania.flower.lime": "黄绿色神秘花朵",
    "block.minecraft.banner.botania.flower.magenta": "紫色秘术花",
    "block.minecraft.banner.botania.flower.orange": "橙色秘术花",
    "block.minecraft.banner.botania.flower.pink": "粉红色神秘花朵",
    "block.minecraft.banner.botania.flower.purple": "紫色神秘花朵",
    "block.minecraft.banner.botania.flower.red": "红色神秘花朵",
    "block.minecraft.banner.botania.flower.silver": "淡灰色神秘花朵",
    "block.minecraft.banner.botania.flower.white": "白色秘术花",
    "block.minecraft.banner.botania.flower.yellow": "黄色神秘花朵",
    "block.minecraft.banner.botania.hoe.black": "黑色锄头",
    "block.minecraft.banner.botania.hoe.blue": "蓝色锄头",
    "block.minecraft.banner.botania.hoe.brown": "棕色锄头",
    "block.minecraft.banner.botania.hoe.cyan": "青色锄头",
    "block.minecraft.banner.botania.hoe.gray": "灰色锄头",
    "block.minecraft.banner.botania.hoe.green": "绿色锄头",
    "block.minecraft.banner.botania.hoe.lightBlue": "淡蓝色锄头",
    "block.minecraft.banner.botania.hoe.lime": "绿色锄头",
    "block.minecraft.banner.botania.hoe.magenta": "品红色锄头",
    "block.minecraft.banner.botania.hoe.orange": "橙色锄头",
    "block.minecraft.banner.botania.hoe.pink": "粉色锄头",
    "block.minecraft.banner.botania.hoe.purple": "紫色锄头",
    "block.minecraft.banner.botania.hoe.red": "红色锄头",
    "block.minecraft.banner.botania.hoe.silver": "淡灰色锄头",
    "block.minecraft.banner.botania.hoe.white": "白色锄头",
    "block.minecraft.banner.botania.hoe.yellow": "黄色锄头",
    "block.minecraft.banner.botania.lexicon.black": "黑色知识书",
    "block.minecraft.banner.botania.lexicon.blue": "蓝色知识书",
    "block.minecraft.banner.botania.lexicon.brown": "棕色知识书",
    "block.minecraft.banner.botania.lexicon.cyan": "青色知识书",
    "block.minecraft.banner.botania.lexicon.gray": "灰色知识书",
    "block.minecraft.banner.botania.lexicon.green": "绿色知识书",
    "block.minecraft.banner.botania.lexicon.lightBlue": "淡蓝色知识书",
    "block.minecraft.banner.botania.lexicon.lime": "绿黄色知识书",
    "block.minecraft.banner.botania.lexicon.magenta": "品红色知识书",
    "block.minecraft.banner.botania.lexicon.orange": "橙色知识书",
    "block.minecraft.banner.botania.lexicon.pink": "粉色知识书",
    "block.minecraft.banner.botania.lexicon.purple": "紫色知识书",
    "block.minecraft.banner.botania.lexicon.red": "红色知识书",
    "block.minecraft.banner.botania.lexicon.silver": "淡灰色知识书",
    "block.minecraft.banner.botania.lexicon.white": "白色知识书",
    "block.minecraft.banner.botania.lexicon.yellow": "黄色知识书",
    "block.minecraft.banner.botania.logo.black": "黑色植物学",
    "block.minecraft.banner.botania.logo.blue": "蓝色植物学",
    "block.minecraft.banner.botania.logo.brown": "棕色植物学",
    "block.minecraft.banner.botania.logo.cyan": "青色植物学",
    "block.minecraft.banner.botania.logo.gray": "灰色植物学",
    "block.minecraft.banner.botania.logo.green": "绿色植物学",
    "block.minecraft.banner.botania.logo.lightBlue": "淡蓝色植物学",
    "block.minecraft.banner.botania.logo.lime": "绿黄色植物学",
    "block.minecraft.banner.botania.logo.magenta": "品红色植物学",
    "block.minecraft.banner.botania.logo.orange": "橙色植物学",
    "block.minecraft.banner.botania.logo.pink": "粉色植物学",
    "block.minecraft.banner.botania.logo.purple": "紫色植物学",
    "block.minecraft.banner.botania.logo.red": "红色植物学",
    "block.minecraft.banner.botania.logo.silver": "淡灰色植物学",
    "block.minecraft.banner.botania.logo.white": "白色植物学",
    "block.minecraft.banner.botania.logo.yellow": "黄色植物学",
    "block.minecraft.banner.botania.pickaxe.black": "黑色镐",
    "block.minecraft.banner.botania.pickaxe.blue": "蓝色镐",
    "block.minecraft.banner.botania.pickaxe.brown": "棕色镐",
    "block.minecraft.banner.botania.pickaxe.cyan": "青色镐",
    "block.minecraft.banner.botania.pickaxe.gray": "灰色镐",
    "block.minecraft.banner.botania.pickaxe.green": "绿色镐",
    "block.minecraft.banner.botania.pickaxe.lightBlue": "淡蓝色镐",
    "block.minecraft.banner.botania.pickaxe.lime": "绿色镐",
    "block.minecraft.banner.botania.pickaxe.magenta": "品红色镐",
    "block.minecraft.banner.botania.pickaxe.orange": "橙色镐",
    "block.minecraft.banner.botania.pickaxe.pink": "粉色镐",
    "block.minecraft.banner.botania.pickaxe.purple": "紫色镐",
    "block.minecraft.banner.botania.pickaxe.red": "红色镐",
    "block.minecraft.banner.botania.pickaxe.silver": "淡灰色镐",
    "block.minecraft.banner.botania.pickaxe.white": "白色镐",
    "block.minecraft.banner.botania.pickaxe.yellow": "黄色镐",
    "block.minecraft.banner.botania.sapling.black": "黑色树",
    "block.minecraft.banner.botania.sapling.blue": "蓝色树",
    "block.minecraft.banner.botania.sapling.brown": "棕色树",
    "block.minecraft.banner.botania.sapling.cyan": "青色树",
    "block.minecraft.banner.botania.sapling.gray": "灰色树",
    "block.minecraft.banner.botania.sapling.green": "绿色树",
    "block.minecraft.banner.botania.sapling.lightBlue": "淡蓝色树",
    "block.minecraft.banner.botania.sapling.lime": "绿黄色树",
    "block.minecraft.banner.botania.sapling.magenta": "品红色树",
    "block.minecraft.banner.botania.sapling.orange": "橙色树",
    "block.minecraft.banner.botania.sapling.pink": "粉色树",
    "block.minecraft.banner.botania.sapling.purple": "紫色树",
    "block.minecraft.banner.botania.sapling.red": "红色树",
    "block.minecraft.banner.botania.sapling.silver": "淡灰色树",
    "block.minecraft.banner.botania.sapling.white": "白色树",
    "block.minecraft.banner.botania.sapling.yellow": "黄色树",
    "block.minecraft.banner.botania.shovel.black": "黑色铲子",
    "block.minecraft.banner.botania.shovel.blue": "蓝色铲子",
    "block.minecraft.banner.botania.shovel.brown": "棕色铲子",
    "block.minecraft.banner.botania.shovel.cyan": "青色铲子",
    "block.minecraft.banner.botania.shovel.gray": "灰色铲子",
    "block.minecraft.banner.botania.shovel.green": "绿色铲子",
    "block.minecraft.banner.botania.shovel.lightBlue": "淡蓝色铲子",
    "block.minecraft.banner.botania.shovel.lime": "绿色铲子",
    "block.minecraft.banner.botania.shovel.magenta": "品红色铲子",
    "block.minecraft.banner.botania.shovel.orange": "橙色铲子",
    "block.minecraft.banner.botania.shovel.pink": "粉色铲子",
    "block.minecraft.banner.botania.shovel.purple": "紫色铲子",
    "block.minecraft.banner.botania.shovel.red": "红色铲子",
    "block.minecraft.banner.botania.shovel.silver": "淡灰色铲子",
    "block.minecraft.banner.botania.shovel.white": "白色铲子",
    "block.minecraft.banner.botania.shovel.yellow": "黄色铲子",
    "block.minecraft.banner.botania.spark_dispersive.black": "黑色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.blue": "蓝色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.brown": "棕色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.cyan": "青色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.gray": "灰色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.green": "绿色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.lightBlue": "淡蓝色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.lime": "绿色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.magenta": "品红色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.orange": "橙色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.pink": "粉色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.purple": "紫色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.red": "红色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.silver": "淡灰色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.white": "白色分散符号",
    "block.minecraft.banner.botania.spark_dispersive.yellow": "黄色分散符号",
    "block.minecraft.banner.botania.spark_dominant.black": "黑色主导符号",
    "block.minecraft.banner.botania.spark_dominant.blue": "蓝色主导符号",
    "block.minecraft.banner.botania.spark_dominant.brown": "棕色主导符号",
    "block.minecraft.banner.botania.spark_dominant.cyan": "青色主导符号",
    "block.minecraft.banner.botania.spark_dominant.gray": "灰色主导符号",
    "block.minecraft.banner.botania.spark_dominant.green": "绿色主导符号",
    "block.minecraft.banner.botania.spark_dominant.lightBlue": "淡蓝色主导符号",
    "block.minecraft.banner.botania.spark_dominant.lime": "绿色主导符号",
    "block.minecraft.banner.botania.spark_dominant.magenta": "品红色主导符号",
    "block.minecraft.banner.botania.spark_dominant.orange": "橙色主导符号",
    "block.minecraft.banner.botania.spark_dominant.pink": "粉色主导符号",
    "block.minecraft.banner.botania.spark_dominant.purple": "紫色主导符号",
    "block.minecraft.banner.botania.spark_dominant.red": "红色主导符号",
    "block.minecraft.banner.botania.spark_dominant.silver": "淡灰色主导符号",
    "block.minecraft.banner.botania.spark_dominant.white": "白色主导符号",
    "block.minecraft.banner.botania.spark_dominant.yellow": "黄色主导符号",
    "block.minecraft.banner.botania.spark_isolated.black": "黑色隔离符号",
    "block.minecraft.banner.botania.spark_isolated.blue": "蓝色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.brown": "棕色隔离符号",
    "block.minecraft.banner.botania.spark_isolated.cyan": "青色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.gray": "灰色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.green": "绿色隔离符号",
    "block.minecraft.banner.botania.spark_isolated.lightBlue": "淡蓝色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.lime": "绿黄色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.magenta": "品红色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.orange": "橙色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.pink": "粉红色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.purple": "紫色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.red": "红色隔离符号",
    "block.minecraft.banner.botania.spark_isolated.silver": "淡灰色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.white": "白色孤立符号",
    "block.minecraft.banner.botania.spark_isolated.yellow": "黄色孤立符号",
    "block.minecraft.banner.botania.spark_recessive.black": "黑色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.blue": "蓝色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.brown": "棕色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.cyan": "青色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.gray": "灰色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.green": "绿色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.lightBlue": "淡蓝色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.lime": "绿黄色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.magenta": "品红色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.orange": "橙色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.pink": "粉红色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.purple": "紫色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.red": "红色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.silver": "淡灰色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.white": "白色隐性符号",
    "block.minecraft.banner.botania.spark_recessive.yellow": "黄色隐性符号",
    "block.minecraft.banner.botania.sword.black": "黑色剑",
    "block.minecraft.banner.botania.sword.blue": "蓝色剑",
    "block.minecraft.banner.botania.sword.brown": "棕色剑",
    "block.minecraft.banner.botania.sword.cyan": "青色剑",
    "block.minecraft.banner.botania.sword.gray": "灰色剑",
    "block.minecraft.banner.botania.sword.green": "绿色剑",
    "block.minecraft.banner.botania.sword.lightBlue": "淡蓝色剑",
    "block.minecraft.banner.botania.sword.lime": "绿色剑",
    "block.minecraft.banner.botania.sword.magenta": "品红色剑",
    "block.minecraft.banner.botania.sword.orange": "橙色剑",
    "block.minecraft.banner.botania.sword.pink": "粉色剑",
    "block.minecraft.banner.botania.sword.purple": "紫色剑",
    "block.minecraft.banner.botania.sword.red": "红色剑",
    "block.minecraft.banner.botania.sword.silver": "淡灰色剑",
    "block.minecraft.banner.botania.sword.white": "白色剑",
    "block.minecraft.banner.botania.sword.yellow": "黄色剑",
    "block.minecraft.banner.botania.tiny_potato.black": "黑色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.blue": "蓝色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.brown": "棕色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.cyan": "青色马铃薯面容",
    "block.minecraft.banner.botania.tiny_potato.gray": "灰色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.green": "绿色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.lightBlue": "淡蓝色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.lime": "绿色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.magenta": "品红色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.orange": "橙色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.pink": "粉色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.purple": "紫色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.red": "红色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.silver": "淡灰色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.white": "白色土豆脸",
    "block.minecraft.banner.botania.tiny_potato.yellow": "黄色土豆脸",
    "botania.page.craftCrate10": "合成图案",
    "botania.page.elfResources2.title": "梦幻木棍",
    "botania.page.flowers14": "神秘花瓣",
    "botania.page.flowers15": "染料",
    "botania.page.flowers16": "花瓣块",
    "botania.page.flowers17": "这些花瓣也可以研磨成对应的$(item)染料$(0)。",
    "botania.page.flowers18": "世界的某些区域还有一些比普通的$(item)神秘花$(0)更高的变种。这些花可以采摘两倍于普通花朵产量的花瓣。$(p)可以通过用$(item)骨粉$(0)施肥$(item)神秘花$(0)或$(item)埋藏花瓣$(0)来手动制作高大的花瓣块。$(p)如果你发现某种颜色的花瓣不足，可以尝试埋藏相同颜色的花瓣并使用$(item)骨粉$(0)对其使用。",
    "botania.page.flowerShrinking2": "小花",
    "botania.page.manaAlchemy29": "木头原木",
    "botania.page.manaAlchemy30": "树苗",
    "botania.page.manaAlchemy31": "石英",
    "botania.page.manaAlchemy32": "藤蔓和睡莲",
    "botania.page.manaAlchemy33": "鱼",
    "botania.page.manaAlchemy34": "种子和庄稼",
    "botania.page.manaAlchemy35": "粘液球和仙人掌",
    "botania.page.manaAlchemy36": "荧石和红石",
    "botania.page.manaAlchemy37": "石头",
    "botania.page.manaAlchemy38": "砖块和粘土球",
    "botania.page.manaAlchemy39": "草",
    "botania.page.manaAlchemy40": "花",
    "botania.page.manaAlchemy41": "苹果和浆果",
    "botania.page.manaAlchemy42": "深石",
    "botania.page.manaAlchemy43": "转化深石",
    "botania.page.manaConjuration12": "树叶",
    "botania.page.marimorphosis05": "$(item)阳石$(0)生成在沙漠和热带草原中。$(item)绿云母$(0)出现在森林生态系（包括针叶林）。$(item)菌滓$(0)生长于蘑菇平原和地下生态系中。$(item)玫瑰滑石$(0)在荒漠高原和热带草原中发现。$(p)$(item)片麻岩$(0)出现在山岳生态系中。$(item)滑石$(0)生成在平原和海滩上。$(item)斜长岩$(0)出现在沼泽和丛林中。最后，$(item)月岩$(0)生成在寒冷生态系和针叶林中。",
    "botania.page.mushrooms2": "闪亮蘑菇",
    "botania.page.pool16": "曼牌石",
    "botania.page.redString15": "由这种精致材料制成的方块可以面向6个方向，并会绑定到它们所面向的最近的兼容方块。",
    "botania.page.shinyFlowers4": "闪亮花朵",
    "botania.page.shinyFlowers5": "漂浮花朵",
    "botania.page.spreader12": "同样地，你右键点击并持有$(item)脚手架$(0)可以在其周围建造一个坚固的框架。这使得它可以支撑红石元件（如按钮和杠杆）的所有方向。红石粉、中继器和类似元件也可以放在其上方。这似乎还使得传输器能够完全容纳其中的水。$(p)潜行右键点击可以再次移除脚手架。",
    "botania.subtitle.incensePlateIgnite": "已点燃香炉盘",
    "botania.subtitle.missileFunny": "嘭嘭",
    "botania.subtitle.prismAddLens": "魔力透镜已附加到棱镜",
    "botania.subtitle.prismRemoveLens": "魔力透镜已从棱镜移除",
    "botania.subtitle.spreaderAddLens": "魔力透镜已附加到传播器",
    "botania.subtitle.spreaderRemoveLens": "魔力透镜已从传播器移除",
    "botania.subtitle.spreaderScaffold": "支架已应用于传播器",
    "botania.subtitle.spreaderUnScaffold": "支架已从传播器移除",
    "botania.tater_birthday.0": "哇，这是给我的吗？",
    "botania.tater_birthday.1": "今天是我的生日，我%d岁了！",
    "botania.tater_birthday.2": "非常感谢！我希望对你来说这也是一个美好的一年。",
    "botania.tater_birthday.3": "永远记住：我相信你，你可以做到！❤",
    "botania.tater_birthday.4": "喔呼！！！",
    "botaniamisc.creativeSpark": "根据要求，在连接的方块中复制物品",
    "botaniamisc.dropTip2": "提示：按下%s进行丢弃",
    "botaniamisc.dropTip3": "你的背包中的物品",
    "botaniamisc.optifine_warning": "§4[警告]§r <Botania>：检测到Optifine。请注意Optifine会导致与植物魔法有关的许多问题，例如花朵和传播器之间的法力无法移动，持有魔杖并查看法力池或传播器时不显示任何信息。我们推荐使用Sodium作为Optifine性能改进的替代方案。",
    "emi.category.botania.botanical_brewery": "植物酿造",
    "emi.category.botania.elven_trade": "精灵贸易",
    "emi.category.botania.mana_infusion": "法力注入",
    "emi.category.botania.marimorphosis": "镜像",
    "emi.category.botania.orechid": "矿蕾",
    "emi.category.botania.orechid_ignem": "燃烧矿蕾",
    "emi.category.botania.petal_apothecary": "花瓣药台",
    "emi.category.botania.pure_daisy": "纯净雏菊",
    "emi.category.botania.runic_altar": "符文祭坛",
    "emi.category.botania.terrestrial_agglomeration": "陆地聚聚块",
    "item.botania.corporea_spark_creative": "创造模式连锁芯",
    "item.botania.dreamwood_wand": "精灵森林之杖",
    "item.botania.record_gaia_1.desc": "Kain Vinosec - 忍受空虚",
    "item.botania.record_gaia_2.desc": "Kain Vinosec - 为宁静而战",
    "tag.botania.burst_viewers": "爆能收看器",
    "tag.botania.double_mystical_flowers": "高大神秘之花",
    "tag.botania.dragonstone_gems": "龙石宝石",
    "tag.botania.dreamwood_logs": "梦幻木原木",
    "tag.botania.elementium_blocks": "源泰块",
    "tag.botania.elementium_ingots": "精金锭",
    "tag.botania.elementium_nuggets": "精金粒",
    "tag.botania.floating_flowers": "漂浮之花",
    "tag.botania.functional_special_flowers": "功能特殊之花",
    "tag.botania.generating_special_flowers": "生成特殊之花",
    "tag.botania.glimmering_dreamwood_logs": "闪光梦幻木原木",
    "tag.botania.glimmering_livingwood_logs": "闪光活木原木",
    "tag.botania.lens": "法力透镜",
    "tag.botania.livingwood_logs": "活木原木",
    "tag.botania.mana_diamond_gems": "魔法钻石宝石",
    "tag.botania.mana_dusts": "魔法尘",
    "tag.botania.mana_using_items": "使用法力物品",
    "tag.botania.manasteel_blocks": "魔力钢块",
    "tag.botania.manasteel_ingots": "魔力钢锭",
    "tag.botania.manasteel_nuggets": "魔力钢粒",
    "tag.botania.mini_flowers": "小型花朵",
    "tag.botania.misc_special_flowers": "杂项特殊之花",
    "tag.botania.mundane_floating_flowers": "普通漂浮之花",
    "tag.botania.mystical_flowers": "神秘之花",
    "tag.botania.petals": "花瓣",
    "tag.botania.petals.black": "黑色花瓣",
    "tag.botania.petals.blue": "蓝色花瓣",
    "tag.botania.petals.brown": "棕色花瓣",
    "tag.botania.petals.cyan": "青色花瓣",
    "tag.botania.petals.gray": "灰色花瓣",
    "tag.botania.petals.green": "绿色花瓣",
    "tag.botania.petals.light_blue": "淡蓝色花瓣",
    "tag.botania.petals.light_gray": "淡灰色花瓣",
    "tag.botania.petals.lime": "黄绿色花瓣",
    "tag.botania.petals.magenta": "品红色花瓣",
    "tag.botania.petals.orange": "橙色花瓣",
    "tag.botania.petals.pink": "粉色花瓣",
    "tag.botania.petals.purple": "紫色花瓣",
    "tag.botania.petals.red": "红色花瓣",
    "tag.botania.petals.white": "白色花瓣",
    "tag.botania.petals.yellow": "黄色花瓣",
    "tag.botania.rods": "魔杖",
    "tag.botania.runes": "符文",
    "tag.botania.seed_apothecary_reagent": "种子试剂",
    "tag.botania.special_floating_flowers": "特殊漂浮之花",
    "tag.botania.special_flowers": "特殊之花",
    "tag.botania.terrasteel_blocks": "神秘钢块",
    "tag.botania.terrasteel_ingots": "神秘钢锭",
    "tag.botania.terrasteel_nuggets": "神秘钢粒"
}