{
    "block.mysticalagriculture.awakened_supremium_block": "觉醒至尊块",
    "block.mysticalagriculture.awakened_supremium_furnace": "觉醒至尊熔炉",
    "block.mysticalagriculture.awakened_supremium_gemstone_block": "觉醒至尊宝石块",
    "block.mysticalagriculture.awakened_supremium_ingot_block": "觉醒至尊锭块",
    "block.mysticalagriculture.awakened_supremium_reprocessor": "觉醒至尊种子再处理器",
    "block.mysticalagriculture.awakening_altar": "觉醒祭坛",
    "block.mysticalagriculture.awakening_pedestal": "觉醒基座",
    "block.mysticalagriculture.essence_vessel": "精华容器",
    "block.mysticalagriculture.harvester": "收割者",
    "book.mysticalagriculture.entry.awakened_supremium": "觉醒至高",
    "book.mysticalagriculture.entry.awakened_supremium.page.1": "觉醒至高是一种高级制作材料，用于制造升级版本的许多至高物品。通常情况下，觉醒至高是通过使用灵性之尘和至高方块在觉醒祭坛上进行注魔制作的。",
    "book.mysticalagriculture.entry.awakening_altar": "觉醒祭坛",
    "book.mysticalagriculture.entry.awakening_altar.page.1": "觉醒祭坛是一个用于合成的结构，通常用于创建觉醒至尊 (Awakened Supremium)。该结构由1个注魔祭坛、4个注魔基座和4个精华容器 (Essence Vessels) 组成。一旦你放置好配方，只需用红石信号激活祭坛即可。",
    "book.mysticalagriculture.entry.awakening_altar.page.3": "将觉醒祭坛放置在世界中会显示出放置基座和灵气容器的位置。",
    "book.mysticalagriculture.entry.cognizant_dust": "知识之尘",
    "book.mysticalagriculture.entry.cognizant_dust.page.1": "通常情况下，通过使用带有神秘启蒙附魔的$(l：tinkering/essence_tools)精华武器$(br2)击杀凋灵或末影龙来获得知识之尘。$(br2)较高级的神秘启蒙等级将增加击杀时掉落的尘埃数量。",
    "book.mysticalagriculture.entry.essence_vessel": "精华容器",
    "book.mysticalagriculture.entry.essence_vessel.page.1": "精华容器用于$(l：elemental/awakening_altar)觉醒祭坛$()结构中存放制作物品所需的元素精华。每个容器最多可以容纳40个同一元素精华。",
    "book.mysticalagriculture.entry.harvester": "收割机",
    "book.mysticalagriculture.entry.harvester.page.1": "收割机用于自动收割成熟的作物。它们以固体燃料为能源，并有内部能量存储缓冲区。收割机将自动重新种植所收割的作物。收割机将所有资源放入其内部存储。如果没有空间，物品将被放置在作物上。",
    "book.mysticalagriculture.entry.harvester.page.2": "每次检查作物生长状态时，收割机将消耗一点能源。收割成熟的作物会使用更多的能源。这些机器可以使用机械升级升级。",
    "book.mysticalagriculture.entry.machine_upgrades": "机械升级",
    "book.mysticalagriculture.entry.machine_upgrades.page.1": "机械升级可以放置在适用的机器上，以增加它们的效率。更高级的机器将更快地使用和产生能源。",
    "book.mysticalagriculture.entry.scythes": "镰刀",
    "book.mysticalagriculture.entry.scythes.page.1": "镰刀用于右击收获大面积作物。影响范围内的所有成熟作物将被收获而不被连根拔起。$(br2)镰刀也是一种有效的武器，具有增加的攻击范围。$(br2)越高级的镰刀拥有更大的影响范围。",
    "book.mysticalagriculture.entry.sickles": "镰刀",
    "book.mysticalagriculture.entry.sickles.page.1": "镰刀用于收获/清除大面积植物材料。$(br2)越高级的镰刀拥有更大的影响范围。",
    "config.jade.plugin_mysticalagriculture.crop": "资源作物附加信息",
    "config.jade.plugin_mysticalagriculture.essence_vessel": "精华容器信息",
    "config.jade.plugin_mysticalagriculture.inferium_crop": "下等精华作物附加产量",
    "config.jade.plugin_mysticalagriculture.infused_farmland": "精华耕地等级",
    "container.mysticalagriculture.awakened_supremium_furnace": "唤醒至尊熔炉",
    "container.mysticalagriculture.harvester": "收获者",
    "enchantment.mysticalagriculture.mystical_enlightenment": "神秘启蒙",
    "enchantment.mysticalagriculture.mystical_enlightenment.desc": "使用带有神秘启蒙附魔的精华武器杀死末影龙和凋灵时将掉落知识之尘。",
    "item.mysticalagriculture.awakened_supremium_axe": "觉醒至尊斧",
    "item.mysticalagriculture.awakened_supremium_boots": "唤醒至尊靴子",
    "item.mysticalagriculture.awakened_supremium_bow": "觉醒至尊弓",
    "item.mysticalagriculture.awakened_supremium_chestplate": "唤醒至尊胸甲",
    "item.mysticalagriculture.awakened_supremium_crossbow": "唤醒至尊十字弩",
    "item.mysticalagriculture.awakened_supremium_essence": "觉醒至尊精华",
    "item.mysticalagriculture.awakened_supremium_fishing_rod": "唤醒至尊钓鱼竿",
    "item.mysticalagriculture.awakened_supremium_gemstone": "觉醒至尊宝石",
    "item.mysticalagriculture.awakened_supremium_helmet": "唤醒至尊头盔",
    "item.mysticalagriculture.awakened_supremium_hoe": "觉醒至尊锄",
    "item.mysticalagriculture.awakened_supremium_ingot": "觉醒至尊锭",
    "item.mysticalagriculture.awakened_supremium_leggings": "觉醒至尊护腿",
    "item.mysticalagriculture.awakened_supremium_nugget": "觉醒至尊块",
    "item.mysticalagriculture.awakened_supremium_pickaxe": "觉醒至尊稿",
    "item.mysticalagriculture.awakened_supremium_scythe": "唤醒至尊镰刀",
    "item.mysticalagriculture.awakened_supremium_shears": "唤醒至尊剪刀",
    "item.mysticalagriculture.awakened_supremium_shovel": "觉醒至尊铲",
    "item.mysticalagriculture.awakened_supremium_sickle": "唤醒至尊镰刀",
    "item.mysticalagriculture.awakened_supremium_staff": "觉醒至尊法杖",
    "item.mysticalagriculture.awakened_supremium_sword": "觉醒至尊剑",
    "item.mysticalagriculture.awakened_supremium_upgrade": "觉醒至尊升级",
    "item.mysticalagriculture.awakened_supremium_watering_can": "觉醒至尊浇水罐",
    "item.mysticalagriculture.cognizant_dust": "知觉之尘",
    "item.mysticalagriculture.diamond_scythe": "钻石镰刀",
    "item.mysticalagriculture.diamond_sickle": "钻石镰刀",
    "item.mysticalagriculture.imperium_fishing_rod": "特等鱼竿",
    "item.mysticalagriculture.imperium_scythe": "特等镰刀",
    "item.mysticalagriculture.imperium_shears": "特等剪刀",
    "item.mysticalagriculture.imperium_sickle": "特等镰刀",
    "item.mysticalagriculture.imperium_upgrade": "特等升级",
    "item.mysticalagriculture.inferium_fishing_rod": "下等鱼竿",
    "item.mysticalagriculture.inferium_scythe": "下等镰刀",
    "item.mysticalagriculture.inferium_shears": "下等剪刀",
    "item.mysticalagriculture.inferium_sickle": "下等镰刀",
    "item.mysticalagriculture.inferium_upgrade": "下等升级",
    "item.mysticalagriculture.prudentium_fishing_rod": "中等鱼竿",
    "item.mysticalagriculture.prudentium_scythe": "中等镰刀",
    "item.mysticalagriculture.prudentium_shears": "中等剪刀",
    "item.mysticalagriculture.prudentium_sickle": "中等镰刀",
    "item.mysticalagriculture.prudentium_upgrade": "中等升级",
    "item.mysticalagriculture.supremium_fishing_rod": "至尊鱼竿",
    "item.mysticalagriculture.supremium_scythe": "至尊镰刀",
    "item.mysticalagriculture.supremium_shears": "至尊剪刀",
    "item.mysticalagriculture.supremium_sickle": "至尊镰刀",
    "item.mysticalagriculture.supremium_upgrade": "至尊升级",
    "item.mysticalagriculture.tertium_fishing_rod": "上等鱼竿",
    "item.mysticalagriculture.tertium_scythe": "上等镰刀",
    "item.mysticalagriculture.tertium_shears": "上等剪刀",
    "item.mysticalagriculture.tertium_sickle": "上等镰刀",
    "item.mysticalagriculture.tertium_upgrade": "上等升级",
    "item.mysticalagriculture.upgrade_base": "升级基础",
    "jei.category.mysticalagriculture.awakening": "觉醒",
    "jei.desc.mysticalagriculture.cognizant_dust": "使用带有神秘启蒙附魔的精华武器杀死凋灵和末影龙时掉落。",
    "tooltip.mysticalagriculture.awakened_supremium_set_bonus": "作物生长范围",
    "tooltip.mysticalagriculture.machine_area": "范围：%s",
    "tooltip.mysticalagriculture.missing_essences": "缺少精华",
    "tooltip.mysticalagriculture.set_bonus": "套装加成：%s",
    "tooltip.mysticalagriculture.upgrade_area": "范围：+%s",
    "tooltip.mysticalagriculture.upgrade_fuel_capacity": "燃料容量：%sx",
    "tooltip.mysticalagriculture.upgrade_fuel_rate": "燃料使用率：%sx",
    "tooltip.mysticalagriculture.upgrade_speed": "操作速度：%sx"
}