{
    "block.solarpanels.advanced_solar_panel": "先进太阳能板",
    "block.solarpanels.creative_solar_panel": "创造太阳能板",
    "block.solarpanels.hybrid_solar_panel": "混合太阳能板",
    "block.solarpanels.light_absorbing_solar_panel": "吸光太阳能板",
    "block.solarpanels.photonic_solar_panel": "光子太阳能板",
    "block.solarpanels.quantum_solar_panel": "量子太阳能板",
    "block.solarpanels.singular_solar_panel": "特殊太阳能板",
    "block.solarpanels.spectral_solar_panel": "光谱太阳能板",
    "block.solarpanels.ultimate_hybrid_solar_panel": "终极混合太阳能板",
    "container.solarpanels.advanced_solar_panel": "先进太阳能板",
    "container.solarpanels.creative_solar_panel": "创造太阳能板",
    "container.solarpanels.hybrid_solar_panel": "混合太阳能板",
    "container.solarpanels.light_absorbing_solar_panel": "吸光太阳能板",
    "container.solarpanels.photonic_solar_panel": "光子太阳能板",
    "container.solarpanels.quantum_solar_panel": "量子太阳能板",
    "container.solarpanels.singular_solar_panel": "特殊太阳能板",
    "container.solarpanels.spectral_solar_panel": "光谱太阳能板",
    "container.solarpanels.ultimate_hybrid_solar_panel": "终极混合太阳能板",
    "item.solarpanels.carbone_solar_element": "碳太阳元素",
    "item.solarpanels.creative_energy_tablet": "创造能量平板",
    "item.solarpanels.creative_solar_element": "创造太阳元素",
    "item.solarpanels.hybrid_solar_element": "混合太阳元素",
    "item.solarpanels.improved_energy_tablet": "改良能量平板",
    "item.solarpanels.improved_hybrid_solar_element": "改良混合太阳元素",
    "item.solarpanels.light_absorbing_energy_tablet": "吸光能量平板",
    "item.solarpanels.light_absorbing_solar_element": "吸光太阳元素",
    "item.solarpanels.photonic_energy_tablet": "光子能量平板",
    "item.solarpanels.photonic_solar_element": "光子太阳元素",
    "item.solarpanels.quantum_energy_tablet": "量子能量平板",
    "item.solarpanels.quantum_solar_element": "量子太阳元素",
    "item.solarpanels.singular_energy_tablet": "特殊能量平板",
    "item.solarpanels.singular_solar_element": "特殊太阳元素",
    "item.solarpanels.spectral_energy_tablet": "光谱能量平板",
    "item.solarpanels.spectral_solar_element": "光谱太阳元素"
}