{
    "fluid_type.industrialforegoing.biofuel": "生物燃料",
    "fluid_type.industrialforegoing.essence": "精华",
    "fluid_type.industrialforegoing.ether_gas": "以太气体",
    "fluid_type.industrialforegoing.fermented_ore_meat": "发酵矿石肉",
    "fluid_type.industrialforegoing.latex": "胶乳",
    "fluid_type.industrialforegoing.meat": "液体肉",
    "fluid_type.industrialforegoing.pink_slime": "粉红史莱姆",
    "fluid_type.industrialforegoing.protein": "蛋白质",
    "fluid_type.industrialforegoing.raw_ore_meat": "生矿石肉",
    "fluid_type.industrialforegoing.sewage": "污水",
    "fluid_type.industrialforegoing.sludge": "泥浆"
}