{
    "argument.resourcefulbees.beepedia.bee_not_found": "找不到该名字的蜜蜂！",
    "bee_type.resourcefulbees.beeper": "蜂蜜蜂",
    "bee_type.resourcefulbees.brown_mushroom": "褐色蘑菇",
    "bee_type.resourcefulbees.coal": "煤炭",
    "bee_type.resourcefulbees.crimson_fungus": "猩红菌菇",
    "bee_type.resourcefulbees.diamond": "钻石",
    "bee_type.resourcefulbees.dragon": "龙蜂",
    "bee_type.resourcefulbees.dungeon": "地牢蜂",
    "bee_type.resourcefulbees.emerald": "翠绿宝石",
    "bee_type.resourcefulbees.ender": "末影蜂",
    "bee_type.resourcefulbees.gold": "黄金",
    "bee_type.resourcefulbees.icy": "寒冰蜂",
    "bee_type.resourcefulbees.iron": "铁",
    "bee_type.resourcefulbees.kitten": "小猫蜂",
    "bee_type.resourcefulbees.lapis": "青金石",
    "bee_type.resourcefulbees.nether_quartz": "下界石英",
    "bee_type.resourcefulbees.netherite": "下界合金",
    "bee_type.resourcefulbees.oreo": "奥利奥蜂",
    "bee_type.resourcefulbees.pigman": "猪灵蜂",
    "bee_type.resourcefulbees.red_mushroom": "红色蘑菇",
    "bee_type.resourcefulbees.redstone": "红石",
    "bee_type.resourcefulbees.skeleton": "骷髅蜂",
    "bee_type.resourcefulbees.slimy": "黏糊糊蜂",
    "bee_type.resourcefulbees.starry": "星空蜂",
    "bee_type.resourcefulbees.warped_fungus": "诡异菌菇",
    "bee_type.resourcefulbees.wither": "凋零蜂",
    "bee_type.resourcefulbees.yeti": "雪人蜂",
    "bee_type.resourcefulbees.zombee": "僵尸蜜蜂",
    "block.resourcefulbees.apiary_breeder.tooltip.info.1": "最大培育时间：%s 刻",
    "block.resourcefulbees.apiary_breeder.tooltip.info.2": "可以通过培育时间升级。",
    "block.resourcefulbees.bee_box": "蜜蜂箱",
    "block.resourcefulbees.bee_box_temp": "丢失的蜜蜂箱",
    "block.resourcefulbees.beehive.tooltip.none": "无",
    "block.resourcefulbees.beehive.upgrade.invalid": "你不能使用该升级来升级此巢穴。",
    "block.resourcefulbees.beeper_honeycomb_block": "嗡嗡蜂蜜块",
    "block.resourcefulbees.breeder": "育种器",
    "block.resourcefulbees.centrifuge_crank": "离心机曲柄",
    "block.resourcefulbees.centrifuge.casing": "离心机外壳",
    "block.resourcefulbees.centrifuge.gearbox": "离心机齿轮箱",
    "block.resourcefulbees.centrifuge.input.energy.advanced": "高级离心机能量输入",
    "block.resourcefulbees.centrifuge.input.energy.basic": "基础离心机能量输入",
    "block.resourcefulbees.centrifuge.input.energy.elite": "精英离心机能量输入",
    "block.resourcefulbees.centrifuge.input.energy.error": "错误离心机能量输入",
    "block.resourcefulbees.centrifuge.input.energy.ultimate": "终极离心机能量输入",
    "block.resourcefulbees.centrifuge.input.item.advanced": "高级离心机物品输入",
    "block.resourcefulbees.centrifuge.input.item.basic": "基础离心机物品输入",
    "block.resourcefulbees.centrifuge.input.item.elite": "精英离心机物品输入",
    "block.resourcefulbees.centrifuge.input.item.error": "错误离心机物品输入",
    "block.resourcefulbees.centrifuge.input.item.ultimate": "终极离心机物品输入",
    "block.resourcefulbees.centrifuge.output.fluid.advanced": "高级离心机液体输出",
    "block.resourcefulbees.centrifuge.output.fluid.basic": "基础离心机液体输出",
    "block.resourcefulbees.centrifuge.output.fluid.elite": "精英离心机液体输出",
    "block.resourcefulbees.centrifuge.output.fluid.error": "错误离心机液体输出",
    "block.resourcefulbees.centrifuge.output.fluid.ultimate": "终极离心机液体输出",
    "block.resourcefulbees.centrifuge.output.item.advanced": "高级离心机物品输出",
    "block.resourcefulbees.centrifuge.output.item.basic": "基础离心机物品输出",
    "block.resourcefulbees.centrifuge.output.item.elite": "精英离心机物品输出",
    "block.resourcefulbees.centrifuge.output.item.error": "错误离心机物品输出",
    "block.resourcefulbees.centrifuge.output.item.ultimate": "终极离心机物品输出",
    "block.resourcefulbees.centrifuge.processor": "离心机处理器",
    "block.resourcefulbees.centrifuge.terminal.advanced": "高级离心机终端",
    "block.resourcefulbees.centrifuge.terminal.basic": "基础离心机终端",
    "block.resourcefulbees.centrifuge.terminal.elite": "精英离心机终端",
    "block.resourcefulbees.centrifuge.terminal.error": "错误离心机终端",
    "block.resourcefulbees.centrifuge.terminal.ultimate": "终极离心机终端",
    "block.resourcefulbees.centrifuge.void.advanced": "高级离心机虚空",
    "block.resourcefulbees.centrifuge.void.basic": "基础离心机虚空",
    "block.resourcefulbees.centrifuge.void.elite": "精英离心机虚空",
    "block.resourcefulbees.centrifuge.void.error": "错误离心机虚空",
    "block.resourcefulbees.centrifuge.void.ultimate": "终极离心机虚空",
    "block.resourcefulbees.ender_beecon.fluid": "液体：",
    "block.resourcefulbees.ender_beecon.fluid_amount": "数量：",
    "block.resourcefulbees.ender_beecon.no_fluid": "空",
    "block.resourcefulbees.fake_flower": "假黄金花",
    "block.resourcefulbees.fake_flower.tooltip.harvest": "蜜蜂访问时会留下可收获的花粉",
    "block.resourcefulbees.flow_hive": "流动蜂巢",
    "block.resourcefulbees.flowhive.tooltip.capacity": "容量：16000mb",
    "block.resourcefulbees.flowhive.tooltip.harvest": "使用瓶子或管道收获",
    "block.resourcefulbees.flowhive.tooltip.info": "从蜜蜂中收集液态蜂蜜",
    "block.resourcefulbees.honey_glass": "§6蜂蜜玻璃（蜜蜂）",
    "block.resourcefulbees.honey_glass_player": "§6蜂蜜玻璃（玩家）",
    "block.resourcefulbees.honey_pot": "蜂蜜罐",
    "block.resourcefulbees.nest.acacia.1": "1级金合欢木巢穴",
    "block.resourcefulbees.nest.acacia.2": "二级金合欢巢穴",
    "block.resourcefulbees.nest.acacia.3": "3级金合欢木巢穴",
    "block.resourcefulbees.nest.acacia.4": "4级金合欢木巢穴",
    "block.resourcefulbees.nest.birch.1": "1级白桦木巢穴",
    "block.resourcefulbees.nest.birch.2": "2级白桦木巢穴",
    "block.resourcefulbees.nest.birch.3": "3级白桦木巢穴",
    "block.resourcefulbees.nest.birch.4": "4级白桦木巢穴",
    "block.resourcefulbees.nest.brown_mushroom.1": "1级棕蘑菇巢穴",
    "block.resourcefulbees.nest.brown_mushroom.2": "2级棕蘑菇巢穴",
    "block.resourcefulbees.nest.brown_mushroom.3": "3级棕蘑菇巢穴",
    "block.resourcefulbees.nest.brown_mushroom.4": "4级棕蘑菇巢穴",
    "block.resourcefulbees.nest.chorus.1": "1级紫颂木巢穴",
    "block.resourcefulbees.nest.chorus.2": "2级紫颂木巢穴",
    "block.resourcefulbees.nest.chorus.3": "3级紫颂木巢穴",
    "block.resourcefulbees.nest.chorus.4": "4级紫颂木巢穴",
    "block.resourcefulbees.nest.crimson_nylium.1": "1级绯红菌木巢穴",
    "block.resourcefulbees.nest.crimson_nylium.2": "2级绯红菌木巢穴",
    "block.resourcefulbees.nest.crimson_nylium.3": "3级绯红菌木巢穴",
    "block.resourcefulbees.nest.crimson_nylium.4": "4级绯红菌木巢穴",
    "block.resourcefulbees.nest.crimson.1": "1级绯红木巢穴",
    "block.resourcefulbees.nest.crimson.2": "2级绯红木巢穴",
    "block.resourcefulbees.nest.crimson.3": "3级绯红木巢穴",
    "block.resourcefulbees.nest.crimson.4": "4级绯红木巢穴",
    "block.resourcefulbees.nest.dark_oak.1": "1级黑橡木巢穴",
    "block.resourcefulbees.nest.dark_oak.2": "2级黑橡木巢穴",
    "block.resourcefulbees.nest.dark_oak.3": "3级黑橡木巢穴",
    "block.resourcefulbees.nest.dark_oak.4": "四级黑橡木巢",
    "block.resourcefulbees.nest.grass.1": "一级草巢",
    "block.resourcefulbees.nest.grass.2": "二级草巢",
    "block.resourcefulbees.nest.grass.3": "三级草巢",
    "block.resourcefulbees.nest.grass.4": "四级草巢",
    "block.resourcefulbees.nest.jungle.1": "一级丛林巢",
    "block.resourcefulbees.nest.jungle.2": "二级丛林巢",
    "block.resourcefulbees.nest.jungle.3": "三级丛林巢",
    "block.resourcefulbees.nest.jungle.4": "四级丛林巢",
    "block.resourcefulbees.nest.netherrack.1": "一级岩石巢",
    "block.resourcefulbees.nest.netherrack.2": "二级岩石巢",
    "block.resourcefulbees.nest.netherrack.3": "三级岩石巢",
    "block.resourcefulbees.nest.netherrack.4": "四级岩石巢",
    "block.resourcefulbees.nest.oak.1": "一级橡木巢",
    "block.resourcefulbees.nest.oak.2": "二级橡木巢",
    "block.resourcefulbees.nest.oak.3": "三级橡木巢",
    "block.resourcefulbees.nest.oak.4": "四级橡木巢",
    "block.resourcefulbees.nest.prismarine.1": "一级海晶巢",
    "block.resourcefulbees.nest.prismarine.2": "二级海晶巢",
    "block.resourcefulbees.nest.prismarine.3": "三级海晶巢",
    "block.resourcefulbees.nest.prismarine.4": "四级海晶巢",
    "block.resourcefulbees.nest.red_mushroom.1": "一级红蘑菇巢",
    "block.resourcefulbees.nest.red_mushroom.2": "二级红蘑菇巢",
    "block.resourcefulbees.nest.red_mushroom.3": "三级红蘑菇巢",
    "block.resourcefulbees.nest.red_mushroom.4": "四级红蘑菇巢",
    "block.resourcefulbees.nest.spruce.1": "一级云杉巢",
    "block.resourcefulbees.nest.spruce.2": "二级云杉巢",
    "block.resourcefulbees.nest.spruce.3": "三级云杉巢",
    "block.resourcefulbees.nest.spruce.4": "四级云杉巢",
    "block.resourcefulbees.nest.warped_nylium.1": "一级诡异菌岩巢",
    "block.resourcefulbees.nest.warped_nylium.2": "二级诡异菌岩巢",
    "block.resourcefulbees.nest.warped_nylium.3": "三级诡异菌岩巢",
    "block.resourcefulbees.nest.warped_nylium.4": "四级诡异菌岩巢",
    "block.resourcefulbees.nest.warped.1": "一级诡异巢",
    "block.resourcefulbees.nest.warped.2": "二级诡异巢",
    "block.resourcefulbees.nest.warped.3": "三级诡异巢",
    "block.resourcefulbees.nest.warped.4": "四级诡异巢",
    "block.resourcefulbees.nest.wither.1": "一级凋灵巢",
    "block.resourcefulbees.nest.wither.2": "二级凋灵巢",
    "block.resourcefulbees.nest.wither.3": "三级凋灵巢",
    "block.resourcefulbees.nest.wither.4": "四级凋灵巢",
    "block.resourcefulbees.scraper.tooltip.info": "用于从分层蜂箱中逐个收获蜜蜂巢",
    "block.resourcefulbees.scraper.tooltip.info.2": "必须全部收获蜜蜂巢才能生成新的！",
    "block.resourcefulbees.slimy_honeycomb_block": "黏液蜂巢块",
    "block.resourcefulbees.solidification_chamber": "固化室",
    "block.resourcefulbees.starry_honey_block": "星空蜜块",
    "block.resourcefulbees.starry_honeycomb_block": "星空蜜蜂巢块",
    "block.resourcefulbees.trimmed_waxed_planks": "修剪熟蜡木板",
    "block.resourcefulbees.waxed_button": "熟蜡按钮",
    "block.resourcefulbees.waxed_door": "熟蜡门",
    "block.resourcefulbees.waxed_fence": "熟蜡围栏",
    "block.resourcefulbees.waxed_fence_gate": "熟蜡围栏门",
    "block.resourcefulbees.waxed_machine_block": "熟蜡机器块",
    "block.resourcefulbees.waxed_planks": "熟蜡木板",
    "block.resourcefulbees.waxed_pressure_plate": "熟蜡压力板",
    "block.resourcefulbees.waxed_sign": "熟蜡牌子",
    "block.resourcefulbees.waxed_slab": "熟蜡台阶",
    "block.resourcefulbees.waxed_stairs": "蜡板楼梯",
    "block.resourcefulbees.waxed_trapdoor": "蜡板活板门",
    "comb_type.resourcefulbees.abbee": "慎重蜜蜂",
    "comb_type.resourcefulbees.beeper": "蜂哨蜜蜂巢",
    "comb_type.resourcefulbees.catnip": "猫薄荷",
    "comb_type.resourcefulbees.coal": "煤炭",
    "comb_type.resourcefulbees.diamond": "钻石",
    "comb_type.resourcefulbees.dragon": "龙蜂",
    "comb_type.resourcefulbees.emerald": "绿宝石",
    "comb_type.resourcefulbees.ender": "终界蜜蜂",
    "comb_type.resourcefulbees.gold": "黄金",
    "comb_type.resourcefulbees.iron": "铁矿石",
    "comb_type.resourcefulbees.lapis": "青金石",
    "comb_type.resourcefulbees.nether_quartz": "下界石英",
    "comb_type.resourcefulbees.netherite": "下界合金",
    "comb_type.resourcefulbees.oreo": "奥利奥",
    "comb_type.resourcefulbees.pigman": "猪灵",
    "comb_type.resourcefulbees.redstone": "红石",
    "comb_type.resourcefulbees.rgbee": "彩虹蜜蜂",
    "comb_type.resourcefulbees.skeleton": "骷髅",
    "comb_type.resourcefulbees.slimy": "黏滑",
    "comb_type.resourcefulbees.starry": "星空",
    "comb_type.resourcefulbees.wither": "凋零蜜蜂",
    "comb_type.resourcefulbees.zombee": "僵尸蜜蜂",
    "command.resourcefulbees.template.bee": "蜜蜂模板已输出至日志！",
    "command.resourcefulbees.template.honey": "蜂蜜模板已输出至日志！",
    "command.resourcefulbees.template.honeycomb": "蜂巢模板已输出至日志！",
    "command.resourcefulbees.template.trait": "特性模板已输出至日志！",
    "damage_type.resourcefulbees.desc.explosive": "攻击时爆炸。",
    "damage_type.resourcefulbees.desc.setOnFire": "攻击时点燃玩家。",
    "damage_type.resourcefulbees.explosive": "爆炸",
    "damage_type.resourcefulbees.setOnFire": "点火",
    "enchantment.resourcefulbees.hive_break": "捡拾效果",
    "enchantment.resourcefulbees.hive_break.desc": "在破坏相似类型的方块时有几率生成一个蜂巢。",
    "entity.resourcefulbees.abbee_bee": "慎重蜜蜂",
    "entity.resourcefulbees.beeper_bee": "蜜蜂鸣声",
    "entity.resourcefulbees.brown_mushroom_bee": "棕蘑菇蜜蜂",
    "entity.resourcefulbees.crimson_fungus_bee": "赤玉菌蜜蜂",
    "entity.resourcefulbees.red_mushroom_bee": "红蘑菇蜜蜂",
    "entity.resourcefulbees.starry_bee": "星空蜜蜂",
    "entity.resourcefulbees.warped_fungus_bee": "曲变菌蜜蜂",
    "entity.resourcefulbees.yeti_bee": "雪怪蜜蜂",
    "fluid_type.resourcefulbees.catnip_honey": "猫薄荷蜜糖",
    "fluid_type.resourcefulbees.honey": "蜂蜜",
    "fluid_type.resourcefulbees.rainbow_honey": "彩虹蜜糖",
    "fluid_type.resourcefulbees.starry_honey": "星空蜜糖",
    "fluid.resourcefulbees.starry_honey": "星空蜜糖",
    "gui.centrifuge.input.item.advanced": "高级投入",
    "gui.centrifuge.input.item.basic": "基础投入",
    "gui.centrifuge.input.item.elite": "精英投入",
    "gui.centrifuge.input.item.error": "错误投入",
    "gui.centrifuge.input.item.ultimate": "终极投入",
    "gui.centrifuge.output.fluid.advanced": "高级液体产物",
    "gui.centrifuge.output.fluid.basic": "基础液体产物",
    "gui.centrifuge.output.fluid.elite": "精英液体产物",
    "gui.centrifuge.output.fluid.error": "错误液体产物",
    "gui.centrifuge.output.fluid.ultimate": "终极液体产物",
    "gui.centrifuge.output.item.advanced": "高级物品产物",
    "gui.centrifuge.output.item.basic": "基础物品产物",
    "gui.centrifuge.output.item.elite": "精英物品产物",
    "gui.centrifuge.output.item.error": "错误物品产物",
    "gui.centrifuge.output.item.ultimate": "终极物品产物",
    "gui.centrifuge.terminal.advanced": "高级终端",
    "gui.centrifuge.terminal.basic": "基础终端",
    "gui.centrifuge.terminal.elite": "精英终端",
    "gui.centrifuge.terminal.error": "错误终端",
    "gui.centrifuge.terminal.ultimate": "终极终端",
    "gui.centrifuge.void.advanced": "高级虚空",
    "gui.centrifuge.void.basic": "基础虚空",
    "gui.centrifuge.void.elite": "精英虚空",
    "gui.centrifuge.void.error": "错误虚空",
    "gui.centrifuge.void.ultimate": "终极虚空",
    "gui.resourcefulbees.apiary": "蜂箱",
    "gui.resourcefulbees.apiary_breeder": "蜂箱育种",
    "gui.resourcefulbees.bee_holder.temp_name": "临时蜜蜂名称",
    "gui.resourcefulbees.bee_locator.biome": "生物群系：%s",
    "gui.resourcefulbees.bee_locator.cancel": "取消",
    "gui.resourcefulbees.bee_locator.distance": "距离：%sm",
    "gui.resourcefulbees.bee_locator.location": "位置：%s / %s",
    "gui.resourcefulbees.bee_locator.none": "无",
    "gui.resourcefulbees.bee_locator.search": "搜索",
    "gui.resourcefulbees.bee_locator.selected": "已选择：%s",
    "gui.resourcefulbees.beecon.button.effect": "蜜蜂信标效果按钮",
    "gui.resourcefulbees.beecon.effect.active": "激活",
    "gui.resourcefulbees.beecon.effect.inactive": "未激活",
    "gui.resourcefulbees.beecon.effect.range": "范围%s",
    "gui.resourcefulbees.beepedia.aura.burn": "燃烧光环",
    "gui.resourcefulbees.beepedia.aura.burn.desc": "燃烧10秒",
    "gui.resourcefulbees.beepedia.aura.damage": "伤害光环",
    "gui.resourcefulbees.beepedia.aura.heal": "治愈光环",
    "gui.resourcefulbees.beepedia.aura.heal.desc": "治愈%s点生命值",
    "gui.resourcefulbees.beepedia.aura.potion": "药水光环",
    "gui.resourcefulbees.beepedia.aura.xp": "经验光环",
    "gui.resourcefulbees.beepedia.aura.xp_drain": "经验流失光环",
    "gui.resourcefulbees.beepedia.aura.xp_drain.desc": "消耗%s经验值",
    "gui.resourcefulbees.beepedia.aura.xp.desc": "获得%s经验值",
    "gui.resourcefulbees.beepedia.bee_subtab.honeycomb": "蜂巢",
    "gui.resourcefulbees.beepedia.damage.immunity": "免疫伤害源",
    "gui.resourcefulbees.beepedia.effect.immunity": "无论强度如何都免疫。",
    "gui.resourcefulbees.beepedia.effect.time": "时间取决于难度。",
    "gui.resourcefulbees.beepedia.honey": "蜂蜜",
    "gui.resourcefulbees.beepedia.hover_for_desc": "悬停以查看说明",
    "gui.resourcefulbees.beepedia.open_jei": "打开JEI",
    "gui.resourcefulbees.beepedia.tab.traits.abilities": "能力",
    "gui.resourcefulbees.beepedia.tab.traits.auras": "光环",
    "gui.resourcefulbees.beepedia.tab.traits.damage_types": "伤害类型",
    "gui.resourcefulbees.beepedia.tab.traits.immunities": "免疫",
    "gui.resourcefulbees.centrifuge.back": "返回",
    "gui.resourcefulbees.centrifuge.close": "关闭",
    "gui.resourcefulbees.centrifuge.contents_purged": "输出内容已清空！",
    "gui.resourcefulbees.centrifuge.control_tab.filter": "过滤器",
    "gui.resourcefulbees.centrifuge.control_tab.home": "主页",
    "gui.resourcefulbees.centrifuge.control_tab.input": "输入",
    "gui.resourcefulbees.centrifuge.control_tab.inventory": "库存",
    "gui.resourcefulbees.centrifuge.control_tab.output.fluid": "流体输出",
    "gui.resourcefulbees.centrifuge.control_tab.output.item": "物品输出",
    "gui.resourcefulbees.centrifuge.control_tab.purge": "清空内容",
    "gui.resourcefulbees.centrifuge.control_tab.terminal": "终端",
    "gui.resourcefulbees.centrifuge.control_tab.void": "排除多余物品",
    "gui.resourcefulbees.centrifuge.energy_usage": "能量使用：%s RF/t",
    "gui.resourcefulbees.centrifuge.filter_slot_not_set": "过滤槽未设置！",
    "gui.resourcefulbees.centrifuge.fluid": "流体",
    "gui.resourcefulbees.centrifuge.help": "帮助",
    "gui.resourcefulbees.centrifuge.instructions": "请选择每个配方输出槽的输出位置。",
    "gui.resourcefulbees.centrifuge.item": "物品",
    "gui.resourcefulbees.centrifuge.location": "位置：%s",
    "gui.resourcefulbees.centrifuge.nav.filter": "过滤器",
    "gui.resourcefulbees.centrifuge.nav.input": "输入",
    "gui.resourcefulbees.centrifuge.nav.output": "输出",
    "gui.resourcefulbees.centrifuge.no_void_blocks": "离心机没有虚空方块！",
    "gui.resourcefulbees.centrifuge.not_voiding_excess": "输出不会放弃多余物品",
    "gui.resourcefulbees.centrifuge.output_not_linked": "输出没有连接！",
    "gui.resourcefulbees.centrifuge.output_num": "  输出位 #%s %s",
    "gui.resourcefulbees.centrifuge.output_slot": "输出位 %s",
    "gui.resourcefulbees.centrifuge.outputs": "%s 个输出位：",
    "gui.resourcefulbees.centrifuge.process_stage": "处理阶段：%s",
    "gui.resourcefulbees.centrifuge.process_time_left": "剩余处理时间：%s",
    "gui.resourcefulbees.centrifuge.recipe_not_processed": "没有正在处理的配方！",
    "gui.resourcefulbees.centrifuge.recipe.filter": "过滤配方：%s",
    "gui.resourcefulbees.centrifuge.recipe.process": "处理配方：%s",
    "gui.resourcefulbees.centrifuge.tank": "离心机容器！",
    "gui.resourcefulbees.centrifuge.terminal.home.energy": "能量：%s/%srf",
    "gui.resourcefulbees.centrifuge.terminal.home.energy_ports": "能量接口：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.fluid_outputs": "流体输出位：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.gearboxes": "齿轮箱：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.inputs": "输入位：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.item_outputs": "物品输出位：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.max_tier": "最大等级：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.processors": "处理器：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.recipe.power": "配方能耗修正：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.recipe.time": "配方时间修正：%s",
    "gui.resourcefulbees.centrifuge.terminal.home.voids": "放弃位：%s",
    "gui.resourcefulbees.centrifuge.tooltip.energy.capacity": "容量：%s rf",
    "gui.resourcefulbees.centrifuge.tooltip.energy.receive": "接收速度：%s rf/t",
    "gui.resourcefulbees.centrifuge.tooltip.fluid.capacity": "容量：%s mb",
    "gui.resourcefulbees.centrifuge.tooltip.gearbox.limit": "每个多方块只能有64个",
    "gui.resourcefulbees.centrifuge.tooltip.interior_only": "只能在多方块内部使用",
    "gui.resourcefulbees.centrifuge.tooltip.no_edges": "不能用在边缘上",
    "gui.resourcefulbees.centrifuge.tooltip.no_interior": "只能在多方块边缘、角落和表面使用",
    "gui.resourcefulbees.centrifuge.tooltip.processor.limit": "每个多方块只能有63个",
    "gui.resourcefulbees.centrifuge.tooltip.sides_only": "只能在多方块的边缘使用",
    "gui.resourcefulbees.centrifuge.tooltip.slots": "位：%s",
    "gui.resourcefulbees.centrifuge.tooltip.top_only": "只能在多方块的顶部使用",
    "gui.resourcefulbees.centrifuge.unknown": "未知",
    "gui.resourcefulbees.centrifuge.view": "查看方块",
    "gui.resourcefulbees.centrifuge.voiding_excess": "多余物品将会被放弃",
    "gui.resourcefulbees.component.sort_by": "按 %s 排序",
    "gui.resourcefulbees.component.sort_false": "按照没有 %s 排序",
    "gui.resourcefulbees.component.sort_true": "按照有 %s 排序",
    "gui.resourcefulbees.component.sort_unset": "不按照 %s 排序",
    "gui.resourcefulbees.fake_flower": "假金花",
    "gui.resourcefulbees.fluid_tank.tooltip.empty": "容器为空",
    "gui.resourcefulbees.fluid_tank.tooltip.switch": "按住 [CTRL] 和 [滚轮] 切换流体！",
    "gui.resourcefulbees.fluids.empty": "无",
    "gui.resourcefulbees.honey_pot": "蜜罐",
    "gui.resourcefulbees.jei.category.centrifuge.chance": "池几率：%d",
    "gui.resourcefulbees.jei.category.centrifuge.chance.empty": "池几率：位置为空",
    "gui.resourcefulbees.jei.category.centrifuge.weight": "权重：%d",
    "gui.resourcefulbees.jei.category.centrifuge.weight.empty": "重量：槽位空缺",
    "gui.resourcefulbees.jei.category.flowhive": "流蜜塔输出",
    "gui.resourcefulbees.jei.category.generator.drain_rate": "消耗速率：%s 毫升/每tick",
    "gui.resourcefulbees.jei.category.generator.energy": "能量：%s RF",
    "gui.resourcefulbees.jei.category.generator.fill_rate": "充能速率：%s RF/每tick",
    "gui.resourcefulbees.jei.category.mutation_weight_chance.info": "该变异被选择的几率。",
    "gui.resourcefulbees.jei.category.mutations": "变异",
    "gui.resourcefulbees.jei.category.solidification": "凝固室",
    "gui.resourcefulbees.jei.info.casing": "外壳用作多方块结构的填充物。可以放置在边缘、角落和所有面上。",
    "gui.resourcefulbees.jei.info.energy_input": "只能在离心机的侧面放置能量输入。每个能量输入都会增加离心机的总容量。能量输入的等级不能超过终端的等级。",
    "gui.resourcefulbees.jei.info.gearbox": "离心机最多可以有64个齿轮箱。齿轮箱是可选的，但是当添加时，它们会减少配方所需的时间，每个额外的齿轮箱都会产生递减效果。齿轮箱减少的时间分配给离心机中的所有输入。\n\n时间修改可以计算如下：nrecipeTime*((1-scale)/numInputs)^numGearboxes\n\n齿轮箱还会增加处理配方所需的能量。\n\n从齿轮箱所需的能量可以计算如下：n1 + (gbxModifier * (1.1^numGearboxes))\n\n然后将该能量值乘以处理器所需的能量。",
    "gui.resourcefulbees.jei.info.item_input": "输入只能放置在离心机的顶部。必须在过滤槽中放置虚拟物品以指定输入的功能。输入拥有3个物品输出槽和3个流体输出槽。必须将输出链接到每个槽位。链接的输出可以相同或不同。输出链接的灵活性使得离心机更具动态性和可定制性，带有专用输入和输出。输入的等级不能超过终端的等级。",
    "gui.resourcefulbees.jei.info.output": "%s 输出只能放置在离心机的侧面。除非与输入链接，否则 %s 输出不会收到 %s。输出链接的灵活性使得离心机具有更具动态性和可定制性的专用输入和输出。可以通过界面清除输出的内容。输出的等级不能超过终端的等级。",
    "gui.resourcefulbees.jei.info.processor": "离心机最多可以有63个处理器。输入可以每次迭代处理一个额外的配方副本，每个处理器可以处理。处理器是可选的，但是带有最大数量的处理器时，输入可以在一个迭代中处理一个完整的配方堆叠。处理器不会影响配方时间，使其更有效地处理大量物品。处理器增加处理配方所需的能量。\n\n从处理器所需的能量可以计算如下：n1 + (cpuModifier * (1.1^numProcessors))\n\n然后将该能量值乘以齿轮箱所需的能量。",
    "gui.resourcefulbees.jei.info.terminal": "终端只能放置在离心机的侧面。一台离心机只能有一个终端，终端决定了离心机的最大层级。终端的界面允许访问离心机中所有方块的接口。",
    "gui.resourcefulbees.jei.info.void": "虚空只能放置在离心机的侧面。虚空是可选的，但是当添加了虚空时，离心机的输出将会出现“Void Excess“按钮。虚空还有过滤槽，可以用来过滤特定物品或液体，将其从所有制作结果中排除，提供更细致的控制。虚空的等级不能超过终端的等级。",
    "gui.resourcefulbees.missing_registry.description": "本次加载的实例中缺少的蜜蜂、蜂蜜或蜜蜂巢已经丢失。确定要继续吗？有关缺失条目的详细信息请参阅日志。",
    "gui.resourcefulbees.missing_registry.proceed": "继续",
    "gui.resourcefulbees.missing_registry.quit": "退出",
    "gui.resourcefulbees.missing_registry.title": "Resourceful Bees 自定义注册条目缺失!",
    "gui.resourcefulbees.mutation.block": "方块：%s",
    "gui.resourcefulbees.mutation.chance": "几率：%s",
    "gui.resourcefulbees.mutation.weight": "权重：%s",
    "gui.resourcefulbees.size.giant": "巨大",
    "gui.resourcefulbees.size.large": "大型",
    "gui.resourcefulbees.size.regular": "普通",
    "gui.resourcefulbees.size.small": "小型",
    "gui.resourcefulbees.size.tiny": "微小",
    "gui.resourcefulbees.solidification_chamber": "固化室",
    "gui.resourcefulbees.top.bees": "蜜蜂：%s / %s",
    "gui.resourcefulbees.top.flower_pos": "花位置：%s",
    "gui.resourcefulbees.top.flower_pos.none": "花朵位置：无",
    "gui.resourcefulbees.top.hive_pos": "蜂巢位置：%s",
    "gui.resourcefulbees.top.hive_pos.none": "蜂巢位置：无",
    "gui.resourcefulbees.top.honeylevel": "蜜糖等级：%s",
    "gui.resourcefulbees.top.smoke_time": "熏烟时间：",
    "gui.resourcefulbees.top.smoked": "已熏烟：%s",
    "gui.resourcefulbees.top.tier": "等级：%s",
    "honey_type.resourcefulbees.catnip": "猫薄荷蜜糖",
    "honey_type.resourcefulbees.rainbow": "彩虹蜜糖",
    "honey_type.resourcefulbees.starry": "星辰蜜糖",
    "item.resourcefulbees.abbee_bee_spawn_egg": "阿比蜜蜂刷怪蛋",
    "item.resourcefulbees.bee_locator": "蜜蜂定位器",
    "item.resourcefulbees.beeper_bee_spawn_egg": "嗡鸣蜜蜂刷怪蛋",
    "item.resourcefulbees.beeper_honeycomb": "嗡鸣蜂巢",
    "item.resourcefulbees.breed_time_upgrade": "繁育时间升级",
    "item.resourcefulbees.brown_mushroom_bee_spawn_egg": "棕色蘑菇蜜蜂刷怪蛋",
    "item.resourcefulbees.catnip_honey_bucket": "猫薄荷蜜桶",
    "item.resourcefulbees.crimson_fungus_bee_spawn_egg": "赤色真菌蜜蜂刷怪蛋",
    "item.resourcefulbees.ctrl_info": "按住 CTRL 键以显示多方块信息",
    "item.resourcefulbees.ctrl_tooltip": "按住§7CTRL§8显示%s",
    "item.resourcefulbees.ctrl_tooltip_highlight": "按住§fCTRL§8显示%s",
    "item.resourcefulbees.energy_cap_upgrade": "能量容量升级（建设中）",
    "item.resourcefulbees.energy_fill_upgrade": "能量转换升级（建设中）",
    "item.resourcefulbees.energy_xfer_upgrade": "能量传输升级（建设中）",
    "item.resourcefulbees.generator.upgrade.energy.capacity": "增加蜜糖发电机的能量容量。",
    "item.resourcefulbees.generator.upgrade.energy.conversion.1": "增加蜜糖发电机的能量转换速率。",
    "item.resourcefulbees.generator.upgrade.energy.conversion.2": "同时也会增加蜜糖消耗。",
    "item.resourcefulbees.generator.upgrade.energy.transfer": "增加蜜糖发电机的能量传输速率。",
    "item.resourcefulbees.generator.upgrade.honey.capacity": "增加蜜糖发电机的蜜糖容量。",
    "item.resourcefulbees.honey_bucket": "蜜桶",
    "item.resourcefulbees.honey_cap_upgrade": "蜜糖容量升级（建设中）",
    "item.resourcefulbees.information.bee_box.no_bees": "没有蜜蜂。",
    "item.resourcefulbees.mutated_pollen": "突变花粉",
    "item.resourcefulbees.rainbow_honey_bucket": "彩虹蜜桶",
    "item.resourcefulbees.red_mushroom_bee_spawn_egg": "红色蘑菇蜜蜂刷怪蛋",
    "item.resourcefulbees.shift_info": "按住SHIFT键以获取更多信息",
    "item.resourcefulbees.shift_tooltip": "§8按住[§7SHIFT§8]以获取%s",
    "item.resourcefulbees.shift_tooltip_highlight": "§8按住[§fSHIFT§8]以获取%s",
    "item.resourcefulbees.slimy_honeycomb": "黏滑蜂巢",
    "item.resourcefulbees.starry_bee_spawn_egg": "星星蜜蜂刷怪蛋",
    "item.resourcefulbees.starry_honey_bottle": "星星蜂蜜瓶",
    "item.resourcefulbees.starry_honey_bucket": "星星蜂蜜桶",
    "item.resourcefulbees.starry_honeycomb": "星星蜂巢",
    "item.resourcefulbees.strawbeerry_milkshake": "草莓奶昔",
    "item.resourcefulbees.t2_nest_upgrade": "2级蜂巢升级",
    "item.resourcefulbees.t3_nest_upgrade": "3级蜂巢升级",
    "item.resourcefulbees.t4_nest_upgrade": "4级蜂巢升级",
    "item.resourcefulbees.tooltip_contents": "§8内容。",
    "item.resourcefulbees.tooltip_info": "§8更多信息。",
    "item.resourcefulbees.tooltip.honeycomb": "蜂巢",
    "item.resourcefulbees.tooltip.honeycomb_block": "蜂巢块",
    "item.resourcefulbees.warped_fungus_bee_spawn_egg": "弯曲真菌蜜蜂刷怪蛋",
    "item.resourcefulbees.yeti_bee_spawn_egg": "雪人蜜蜂刷怪蛋",
    "itemGroup.resourcefulbees.bees": "Resourceful Bees - 生成蜜蜂",
    "itemGroup.resourcefulbees.combs": "Resourceful Bees - 蜂巢",
    "itemGroup.resourcefulbees.hives": "Resourceful Bees - 蜂房",
    "itemGroup.resourcefulbees.honey": "Resourceful Bees - 蜂蜜",
    "items.resourcefulbees.honey_dipper.bee_set": "已选择[%s]！",
    "items.resourcefulbees.honey_dipper.cleared": "蜜蜂选择已清除！",
    "items.resourcefulbees.honey_dipper.fake_flower_set": "为[%s]设置了虚假黄金花位置：%s",
    "items.resourcefulbees.honey_dipper.flower_set": "为[%s]设置了花位置：%s",
    "items.resourcefulbees.honey_dipper.hive_set": "为[%s]设置了蜂房位置：%s",
    "multiblock.error.resourcefulbees.energy_port_exceeds_tier": "能源端口超过终端层级！",
    "multiblock.error.resourcefulbees.fluid_output_exceeds_tier": "流体输出超过终端层级！",
    "multiblock.error.resourcefulbees.input_exceeds_tier": "输入超过终端层级！",
    "multiblock.error.resourcefulbees.input_not_on_top": "离心机的输入只能在顶部！",
    "multiblock.error.resourcefulbees.item_output_exceeds_tier": "物品输出超过终端层级！",
    "multiblock.error.resourcefulbees.min_blocks": "离心机至少需要26个方块！",
    "multiblock.error.resourcefulbees.no_energy_port": "离心机需要一个能源端口！",
    "multiblock.error.resourcefulbees.no_fluid_output": "离心机需要一个流体输出端口！",
    "multiblock.error.resourcefulbees.no_input": "离心机需要一个输入端口！",
    "multiblock.error.resourcefulbees.no_item_output": "离心机需要一个物品输出端口！",
    "multiblock.error.resourcefulbees.no_terminal": "离心机需要一个终端！",
    "multiblock.error.resourcefulbees.too_many_cpu": "离心机的处理器过多！",
    "multiblock.error.resourcefulbees.too_many_gearbox": "离心机的齿轮箱过多！",
    "multiblock.error.resourcefulbees.too_many_terminal": "离心机的终端过多！",
    "multiblock.error.resourcefulbees.void_exceeds_tier": "虚空超过终端层级！",
    "multiblock.error.resourcefulbees.wrong_output_location": "错误的输出位置：%s",
    "mutation.resourcefulbees.mutation.beeper": "蜂鸣蜜蜂",
    "mutation.resourcefulbees.mutation.brown_mushroom": "棕色蘑菇",
    "mutation.resourcefulbees.mutation.coal": "煤",
    "mutation.resourcefulbees.mutation.crimson_fungus": "赤红菌",
    "mutation.resourcefulbees.mutation.diamond": "钻石",
    "mutation.resourcefulbees.mutation.dragon": "龙",
    "mutation.resourcefulbees.mutation.dungeon": "地牢",
    "mutation.resourcefulbees.mutation.emerald": "绿宝石",
    "mutation.resourcefulbees.mutation.ender": "末影",
    "mutation.resourcefulbees.mutation.gold": "黄金",
    "mutation.resourcefulbees.mutation.icy": "冰霜",
    "mutation.resourcefulbees.mutation.iron": "铁矿石",
    "mutation.resourcefulbees.mutation.kitten": "小猫",
    "mutation.resourcefulbees.mutation.lapis": "青金石",
    "mutation.resourcefulbees.mutation.nether_quartz": "下界石英",
    "mutation.resourcefulbees.mutation.netherite": "下界合金",
    "mutation.resourcefulbees.mutation.oreo": "奥利奥",
    "mutation.resourcefulbees.mutation.pigman": "猪人",
    "mutation.resourcefulbees.mutation.red_mushroom": "红色蘑菇",
    "mutation.resourcefulbees.mutation.redstone": "红石",
    "mutation.resourcefulbees.mutation.skeleton": "骷髅",
    "mutation.resourcefulbees.mutation.slimy": "黏糊糊",
    "mutation.resourcefulbees.mutation.starry": "星状",
    "mutation.resourcefulbees.mutation.warped_fungus": "诡异菌",
    "mutation.resourcefulbees.mutation.wither": "凋零",
    "mutation.resourcefulbees.mutation.yeti": "雪人",
    "mutation.resourcefulbees.mutation.zombee": "僵尸",
    "tooltip.resourcefulbees.bee.creator": "- 蜜蜂创造者 -",
    "trait_ability.resourcefulbees.angry": "愤怒",
    "trait_ability.resourcefulbees.clingy": "黏人",
    "trait_ability.resourcefulbees.desc.angry": "拥有此效果的蜜蜂会变得具有攻击性，并且会吸引周围的蜜蜂一起攻击你，镇静效果可以使它们不再愤怒。",
    "trait_ability.resourcefulbees.desc.flammable": "蜜蜂有时会突然着火。",
    "trait_ability.resourcefulbees.desc.slimy": "黏糊蜜蜂会发出湿乎乎的声音，并随机喷出粘液粒子。",
    "trait_ability.resourcefulbees.desc.spider": "使蜜蜂能够顺利穿越蜘蛛网。",
    "trait_ability.resourcefulbees.desc.teleport": "白天，蜜蜂可以随机传送到距离4格内的空位置。此能力会被末影信标和蜜蜂巢所阻止。",
    "trait_ability.resourcefulbees.flammable": "易燃",
    "trait_ability.resourcefulbees.slimy": "黏糊糊",
    "trait_ability.resourcefulbees.spider": "蜘蛛",
    "trait_ability.resourcefulbees.teleport": "传送",
    "trait_type.resourcefulbees.abbee": "阿比蜜蜂",
    "trait_type.resourcefulbees.angry": "愤怒",
    "trait_type.resourcefulbees.blaze": "烈焰",
    "trait_type.resourcefulbees.can_swim": "水中移动",
    "trait_type.resourcefulbees.creeper": "苦力怕",
    "trait_type.resourcefulbees.desert": "沙漠",
    "trait_type.resourcefulbees.ender": "末影",
    "trait_type.resourcefulbees.flammable": "易燃",
    "trait_type.resourcefulbees.healer": "治愈者",
    "trait_type.resourcefulbees.kitten": "小猫",
    "trait_type.resourcefulbees.nether": "下界",
    "trait_type.resourcefulbees.oreo": "奥利奥",
    "trait_type.resourcefulbees.pigman": "猪人",
    "trait_type.resourcefulbees.slimy": "黏糊糊",
    "trait_type.resourcefulbees.spider": "蜘蛛",
    "trait_type.resourcefulbees.starry": "星状",
    "trait_type.resourcefulbees.teleport": "传送",
    "trait_type.resourcefulbees.wither": "凋零",
    "trait_type.resourcefulbees.zombee": "僵尸",
    "trait_type.resourcefulbees.zombie": "饥饿"
}