{
    "advancement.naturesaura.depth_ingot": "深渊穿梭",
    "advancement.naturesaura.depth_ingot.desc": "制作深渊锭",
    "advancement.naturesaura.depth_tools": "风华绝代",
    "advancement.naturesaura.depth_tools.desc": "制作一整套魂行者工具和护甲",
    "advancement.naturesaura.vacuum_bottle": "深呼吸，深入",
    "advancement.naturesaura.vacuum_bottle.desc": "使用瓶子和软木塞捕获真空",
    "block.naturesaura.depth_ingot_block": "深渊锭块",
    "block.naturesaura.lower_limiter": "灵气平衡护符",
    "block.naturesaura.potted_aura_bloom": "花盆内的灵气之花",
    "block.naturesaura.potted_aura_cactus": "花盆内的灵气仙人掌",
    "block.naturesaura.potted_aura_mushroom": "花盆内的灵气蘑菇",
    "block.naturesaura.potted_crimson_aura_mushroom": "花盆内的绯红灵气真菌",
    "block.naturesaura.potted_warped_aura_mushroom": "花盆内的诡异灵气真菌",
    "block.naturesaura.sky_ingot_block": "天空锭块",
    "item.naturesaura.depth_axe": "魂行者之斧",
    "item.naturesaura.depth_chest": "魂行者之胸甲",
    "item.naturesaura.depth_helmet": "魂行者之头盔",
    "item.naturesaura.depth_hoe": "魂行者之锄",
    "item.naturesaura.depth_ingot": "深渊锭",
    "item.naturesaura.depth_pants": "魂行者之护腿",
    "item.naturesaura.depth_pickaxe": "魂行者之镐",
    "item.naturesaura.depth_shoes": "魂行者之鞋",
    "item.naturesaura.depth_shovel": "魂行者之铲",
    "item.naturesaura.depth_sword": "深渊之剑",
    "item.naturesaura.vacuum_bottle": "真空瓶"
}