{
    "block.thermalendergy.melodium_block": "熔金块",
    "block.thermalendergy.prismalium_block": "棱光块",
    "block.thermalendergy.stellarium_block": "星光块",
    "item.thermalendergy.dynamo_consumption_nullifier_augment": "消耗封印增幅器",
    "item.thermalendergy.dynamo_fuel_nullifier_augment": "燃料湮灭增幅器",
    "item.thermalendergy.efficiency_nullifier_augment": "效率封印增幅器",
    "item.thermalendergy.endergy_upgrade_1": "原始主体组件",
    "item.thermalendergy.endergy_upgrade_2": "旋律主体组件",
    "item.thermalendergy.endergy_upgrade_3": "星光主体组件",
    "item.thermalendergy.energy_nullifier_augment": "能量封印增幅器",
    "item.thermalendergy.melodic_range_augment": "扩展范围增幅器",
    "item.thermalendergy.melodium_coin": "熔金币",
    "item.thermalendergy.melodium_dust": "熔金粉",
    "item.thermalendergy.melodium_gear": "熔金齿轮",
    "item.thermalendergy.melodium_ingot": "熔金锭",
    "item.thermalendergy.melodium_nugget": "熔金块",
    "item.thermalendergy.melodium_plate": "熔金板",
    "item.thermalendergy.prismalium_coin": "棱光币",
    "item.thermalendergy.prismalium_dust": "棱光粉",
    "item.thermalendergy.prismalium_gear": "棱光齿轮",
    "item.thermalendergy.prismalium_ingot": "棱光锭",
    "item.thermalendergy.prismalium_nugget": "棱光块",
    "item.thermalendergy.prismalium_plate": "棱光板",
    "item.thermalendergy.resonant_catalyst_augment": "催化共振增幅器",
    "item.thermalendergy.stellarium_coin": "星光币",
    "item.thermalendergy.stellarium_dust": "星光粉",
    "item.thermalendergy.stellarium_gear": "星光齿轮",
    "item.thermalendergy.stellarium_ingot": "星光锭",
    "item.thermalendergy.stellarium_nugget": "星光块",
    "item.thermalendergy.stellarium_plate": "星光板",
    "item.thermalendergy.vibrating_core": "振动之核",
    "itemGroup.thermalendergy": "热能末影"
}