{
    "_comment": "我是注释",
    "string.explorerscompass.group": "团队",
    "string.explorerscompass.searchForGroup": "寻找团队",
    "structure.minecraft.end_city": "末地城",
    "structure.minecraft.mineshaft_mesa": "矿井台地",
    "structure.minecraft.ocean_ruin_cold": "寒冷海废墟",
    "structure.minecraft.ocean_ruin_warm": "温暖海废墟",
    "structure.minecraft.ruined_portal_desert": "沙漠废弃传送门",
    "structure.minecraft.ruined_portal_jungle": "丛林废弃传送门",
    "structure.minecraft.ruined_portal_mountain": "山地废弃传送门",
    "structure.minecraft.ruined_portal_nether": "地狱废弃传送门",
    "structure.minecraft.ruined_portal_ocean": "海洋废弃传送门",
    "structure.minecraft.ruined_portal_swamp": "沼泽废弃传送门",
    "structure.minecraft.shipwreck_beached": "搁浅的沉船",
    "structure.minecraft.village_desert": "沙漠村庄",
    "structure.minecraft.village_plains": "平原村庄",
    "structure.minecraft.village_savanna": "热带草原村庄",
    "structure.minecraft.village_snowy": "雪地村庄",
    "structure.minecraft.village_taiga": "针叶林村庄"
}