{
    "block.dyegenerator.information": "每个一段生成周期的时候生成§e1 x 随机染料§f，持续§e{ticks §f游戏刻。",
    "block.generator.information": "每个一段生成周期的时候生成§e1 x {item§f，持续§e{ticks §f游戏刻。",
    "block.holdshift.information": "按住§eShift§f获取更多信息。",
    "block.oregenerator.information": "每个一段生成周期的时候生成§e1 x 随机物品§f，持续§e{ticks §f游戏刻。",
    "block.rfd.clay_gen_tier_1": "粘土生成 1 级",
    "block.rfd.clay_gen_tier_2": "粘土生成 2 级",
    "block.rfd.clay_gen_tier_3": "粘土生成 3 级",
    "block.rfd.clay_gen_tier_4": "粘土生成 4 级",
    "block.rfd.clay_gen_tier_5": "粘土生成 5 级",
    "block.rfd.clean_gen_tier_1": "清洁生成 1 级",
    "block.rfd.clean_gen_tier_2": "清洁生成 2 级",
    "block.rfd.clean_gen_tier_3": "清洁生成 3 级",
    "block.rfd.clean_gen_tier_4": "清洁生成 4 级",
    "block.rfd.clean_gen_tier_5": "清洁生成 5 级",
    "block.rfd.crushed_endstone_gen_tier_1": "碎石末地生成 1 级",
    "block.rfd.crushed_endstone_gen_tier_2": "碎石末地生成 2 级",
    "block.rfd.crushed_endstone_gen_tier_3": "碎石末地生成 3 级",
    "block.rfd.crushed_endstone_gen_tier_4": "碎石末地生成 4 级",
    "block.rfd.crushed_endstone_gen_tier_5": "碎石末地生成 5 级",
    "block.rfd.crushed_netherrack_gen_tier_1": "碎石地狱岩生成 1 级",
    "block.rfd.crushed_netherrack_gen_tier_2": "碎石地狱岩生成 2 级",
    "block.rfd.crushed_netherrack_gen_tier_3": "碎石地狱岩生成 3 级",
    "block.rfd.crushed_netherrack_gen_tier_4": "碎石地狱岩生成 4 级",
    "block.rfd.crushed_netherrack_gen_tier_5": "碎石地狱岩生成 5 级",
    "block.rfd.dirt_gen_tier_1": "泥土生成 1 级",
    "block.rfd.dirt_gen_tier_2": "泥土生成 2 级",
    "block.rfd.dirt_gen_tier_3": "泥土生成 3 级",
    "block.rfd.dirt_gen_tier_4": "泥土生成 4 级",
    "block.rfd.dirt_gen_tier_5": "泥土生成 5 级",
    "block.rfd.dust_gen_tier_1": "灰尘生成 1 级",
    "block.rfd.dust_gen_tier_2": "灰尘生成 2 级",
    "block.rfd.dust_gen_tier_3": "灰尘生成 3 级",
    "block.rfd.dust_gen_tier_4": "灰尘生成 4 级",
    "block.rfd.dust_gen_tier_5": "灰尘生成 5 级",
    "block.rfd.dye_gen_tier_1": "染料生成 1 级",
    "block.rfd.dye_gen_tier_2": "染料生成 2 级",
    "block.rfd.dye_gen_tier_3": "染料生成 3 级",
    "block.rfd.dye_gen_tier_4": "染料生成 4 级",
    "block.rfd.dye_gen_tier_5": "染料生成 5 级",
    "block.rfd.end_gen_tier_1": "末地生成 1 级",
    "block.rfd.end_gen_tier_2": "末地生成 2 级",
    "block.rfd.end_gen_tier_3": "末地生成 3 级",
    "block.rfd.end_gen_tier_4": "末地生成 4 级",
    "block.rfd.end_gen_tier_5": "末地生成 5 级",
    "block.rfd.fungus_gen_tier_1": "真菌生成 1 级",
    "block.rfd.fungus_gen_tier_2": "真菌生成 2 级",
    "block.rfd.fungus_gen_tier_3": "真菌生成 3 级",
    "block.rfd.fungus_gen_tier_4": "真菌生成 4 级",
    "block.rfd.fungus_gen_tier_5": "真菌生成 5 级",
    "block.rfd.glowstone_gen_tier_1": "萤石生成 1 级",
    "block.rfd.glowstone_gen_tier_2": "萤石生成 2 级",
    "block.rfd.glowstone_gen_tier_3": "萤石生成 3 级",
    "block.rfd.glowstone_gen_tier_4": "萤石生成 4 级",
    "block.rfd.glowstone_gen_tier_5": "萤石生成 5 级",
    "block.rfd.grass_gen_tier_1": "草生成 1 级",
    "block.rfd.grass_gen_tier_2": "草生成 2 级",
    "block.rfd.grass_gen_tier_3": "草生成 3 级",
    "block.rfd.grass_gen_tier_4": "草生成 4 级",
    "block.rfd.grass_gen_tier_5": "草生成 5 级",
    "block.rfd.gravel_gen_tier_1": "砂砾生成 1 级",
    "block.rfd.gravel_gen_tier_2": "砂砾生成 2 级",
    "block.rfd.gravel_gen_tier_3": "砂砾生成 3 级",
    "block.rfd.gravel_gen_tier_4": "砂砾生成 4 级",
    "block.rfd.gravel_gen_tier_5": "砂砾生成 5 级",
    "block.rfd.ice_gen_tier_1": "冰生成 1 级",
    "block.rfd.ice_gen_tier_2": "冰生成 2 级",
    "block.rfd.ice_gen_tier_3": "冰生成 3 级",
    "block.rfd.ice_gen_tier_4": "冰生成 4 级",
    "block.rfd.ice_gen_tier_5": "冰生成器第五级",
    "block.rfd.netherrack_gen_tier_1": "下界石生成器第一级",
    "block.rfd.netherrack_gen_tier_2": "下界石生成器第二级",
    "block.rfd.netherrack_gen_tier_3": "下界石生成器第三级",
    "block.rfd.netherrack_gen_tier_4": "下界石生成器第四级",
    "block.rfd.netherrack_gen_tier_5": "下界石生成器第五级",
    "block.rfd.obsidian_gen_tier_1": "黑曜石生成器第一级",
    "block.rfd.obsidian_gen_tier_2": "黑曜石生成器第二级",
    "block.rfd.obsidian_gen_tier_3": "黑曜石生成器第三级",
    "block.rfd.obsidian_gen_tier_4": "黑曜石生成器第四级",
    "block.rfd.obsidian_gen_tier_5": "黑曜石生成器第五级",
    "block.rfd.ore_gen_tier_1": "矿石生成器第一级",
    "block.rfd.ore_gen_tier_2": "矿石生成器第二级",
    "block.rfd.ore_gen_tier_3": "矿石生成器第三级",
    "block.rfd.ore_gen_tier_4": "矿石生成器第四级",
    "block.rfd.ore_gen_tier_5": "矿石生成器第五级",
    "block.rfd.quartz_gen_tier_1": "石英生成器第一级",
    "block.rfd.quartz_gen_tier_2": "石英生成器第二级",
    "block.rfd.quartz_gen_tier_3": "石英生成器第三级",
    "block.rfd.quartz_gen_tier_4": "石英生成器第四级",
    "block.rfd.quartz_gen_tier_5": "石英生成器第五级",
    "block.rfd.redstone_gen_tier_1": "红石生成器第一级",
    "block.rfd.redstone_gen_tier_2": "红石生成器第二级",
    "block.rfd.redstone_gen_tier_3": "红石生成器第三级",
    "block.rfd.redstone_gen_tier_4": "红石生成器第四级",
    "block.rfd.redstone_gen_tier_5": "红石生成器第五级",
    "block.rfd.sand_gen_tier_1": "沙子生成器第一级",
    "block.rfd.sand_gen_tier_2": "沙子生成器第二级",
    "block.rfd.sand_gen_tier_3": "沙子生成器第三级",
    "block.rfd.sand_gen_tier_4": "沙子生成器第四级",
    "block.rfd.sand_gen_tier_5": "沙子生成器第五级",
    "block.rfd.snow_gen_tier_1": "雪生成器第一级",
    "block.rfd.snow_gen_tier_2": "雪生成器第二级",
    "block.rfd.snow_gen_tier_3": "雪生成器第三级",
    "block.rfd.snow_gen_tier_4": "雪生成器第四级",
    "block.rfd.snow_gen_tier_5": "雪生成器第五级",
    "block.rfd.soulsand_gen_tier_1": "灵魂沙生成器第一级",
    "block.rfd.soulsand_gen_tier_2": "灵魂沙生成器第二级",
    "block.rfd.soulsand_gen_tier_3": "灵魂沙生成器第三级",
    "block.rfd.soulsand_gen_tier_4": "灵魂沙生成器第四级",
    "block.rfd.soulsand_gen_tier_5": "灵魂沙生成器第五级",
    "itemGroup.rfd": "资源一天"
}