{
    "thitemstages.block.destroy": "你不能破坏这个方块！",
    "thitemstages.block.interact.error": "你不能使用这个方块！",
    "thitemstages.block.interact.warn": "你将无法使用这个方块！",
    "thitemstages.commands.addstage.failure.sender": "%s已经拥有%s阶段！",
    "thitemstages.commands.addstage.failure.target": "你已经拥有你应该获得的阶段！",
    "thitemstages.commands.addstage.success.sender": "%s获得了%s阶段！",
    "thitemstages.commands.addstage.success.target": "你获得了%s阶段！",
    "thitemstages.commands.addstages.success.sender": "%s获得了%s个阶段！",
    "thitemstages.commands.addstages.success.target": "你获得了%s个阶段！",
    "thitemstages.commands.all.sender": "%s获得了所有可用的阶段！",
    "thitemstages.commands.all.target": "你获得了所有可用的阶段！",
    "thitemstages.commands.check.failure.empty": "%s没有任何阶段！",
    "thitemstages.commands.check.success.list": "%s拥有以下阶段：%s！",
    "thitemstages.commands.clear.sender": "已从%s的阶段数据中移除%s个阶段！",
    "thitemstages.commands.clear.target": "你的所有阶段已被移除！",
    "thitemstages.commands.liststages": "以下阶段可用：%s",
    "thitemstages.commands.reloadstages": "成功重新加载以下阶段：%s",
    "thitemstages.commands.removestage.failure.sender": "%s没有%s阶段！",
    "thitemstages.commands.removestage.failure.target": "你没有应该被移除的阶段！",
    "thitemstages.commands.removestage.success.sender": "已从%s移除%s阶段！",
    "thitemstages.commands.removestage.success.target": "你不再拥有%s阶段！",
    "thitemstages.commands.removestages.success.sender": "已从%s移除%s个阶段！",
    "thitemstages.commands.removestages.success.target": "你不再拥有%s个阶段！",
    "thitemstages.item.interact.error": "你不能使用这个物品！",
    "thitemstages.item.pickup.error": "你不能捡起这个物品！",
    "thitemstages.items.dropped": "无法使用的物品已从你的背包中掉落！",
    "thitemstages.tooltip.hideinjei": "此物品将在JEI中隐藏！",
    "thitemstages.tooltip.pickup": "你无法拾取此物品！",
    "thitemstages.tooltip.playerequipment": "此物品将从你的装备槽中删除！",
    "thitemstages.tooltip.playerinventory": "此物品将从你的库存中删除！",
    "thitemstages.tooltip.stage.message": "此物品的阶段为：",
    "thitemstages.tooltip.stage.stage": "%s阶段",
    "thitemstages.tooltip.usableblocks": "你无法放置或使用此方块！",
    "thitemstages.tooltip.usableitems": "你无法使用此物品！"
}