{
    "attribute.thermaloot.amazing.0": "强化的 %s",
    "attribute.thermaloot.amazing.1": "至尊的 %s",
    "attribute.thermaloot.amazing.10": "巨大的奇迹%s",
    "attribute.thermaloot.amazing.11": "惊人的 %s",
    "attribute.thermaloot.amazing.12": "首席的 %s",
    "attribute.thermaloot.amazing.13": "早期访问的 %s",
    "attribute.thermaloot.amazing.2": "阿鲁格的 %s",
    "attribute.thermaloot.amazing.3": "闪亮的 %s",
    "attribute.thermaloot.amazing.4": "最最%s",
    "attribute.thermaloot.amazing.5": "完美的 %s",
    "attribute.thermaloot.amazing.6": "优化的 %s",
    "attribute.thermaloot.amazing.7": "经Beniven批准的 %s",
    "attribute.thermaloot.amazing.8": "天才的 %s",
    "attribute.thermaloot.amazing.9": "稳定的 %s",
    "attribute.thermaloot.bad.0": "臭的 %s",
    "attribute.thermaloot.bad.1": "有限的 %s",
    "attribute.thermaloot.bad.10": "劣质的 %s",
    "attribute.thermaloot.bad.11": "有点长的 %s",
    "attribute.thermaloot.bad.12": "拖延的 %s",
    "attribute.thermaloot.bad.13": "紧张的 %s",
    "attribute.thermaloot.bad.2": "故障的 %s",
    "attribute.thermaloot.bad.3": "损坏的 %s",
    "attribute.thermaloot.bad.4": "有点%s",
    "attribute.thermaloot.bad.5": "一般般的 %s",
    "attribute.thermaloot.bad.6": "循环的 %s",
    "attribute.thermaloot.bad.7": "悲伤的 %s",
    "attribute.thermaloot.bad.8": "爆炸性的 %s",
    "attribute.thermaloot.bad.9": "发霉的 %s",
    "attribute.thermaloot.bugged": "出故障的 %s（不，真的。请告诉Arug）",
    "attribute.thermaloot.good.0": "正常的 %s",
    "attribute.thermaloot.good.1": "应用的 %s",
    "attribute.thermaloot.good.10": "有灵性的 %s",
    "attribute.thermaloot.good.11": "快速的 %s",
    "attribute.thermaloot.good.12": "健康的 %s",
    "attribute.thermaloot.good.13": "有帮助的 %s",
    "attribute.thermaloot.good.2": "热力增强的 %s",
    "attribute.thermaloot.good.3": "最%s",
    "attribute.thermaloot.good.4": "蒸汽动力的 %s",
    "attribute.thermaloot.good.5": "小奇迹的 %s",
    "attribute.thermaloot.good.7": "爆破充能的 %s",
    "attribute.thermaloot.good.8": "末影动力的 %s",
    "attribute.thermaloot.good.9": "命运之%s",
    "attribute.thermaloot.terrible.0": "坏的 %s",
    "attribute.thermaloot.terrible.1": "次级的 %s",
    "attribute.thermaloot.terrible.10": "可怕的创造者 %s",
    "attribute.thermaloot.terrible.11": "患病的 %s",
    "attribute.thermaloot.terrible.12": "一半的 %s",
    "attribute.thermaloot.terrible.13": "湿漉漉的 %s",
    "attribute.thermaloot.terrible.2": "失败的 %s",
    "attribute.thermaloot.terrible.3": "%s真的很糟糕。就像顶级吸引一样。如果我要按1-10的比例评价它，我会给它一个Integer.MAX_INT + 1。这就是多么糟糕。不过，它有值得保留吗？可能没有。为了节省背包空间，您应该立即将其丢掉。有其他更有价值的战利品可以拾取。什么？您还没有丢掉它..为什么？你真的应该知道。哦，而且是的。物品名称可以很长，结果发现。工具提示看起来很可爱，不是吗？",
    "attribute.thermaloot.terrible.4": "仿制的 %s",
    "attribute.thermaloot.terrible.5": "毫无用处的%s",
    "attribute.thermaloot.terrible.6": "故障的 %s",
    "attribute.thermaloot.terrible.7": "机械化的 %s",
    "attribute.thermaloot.terrible.8": "与萤火鱿鱼媲美的 %s",
    "attribute.thermaloot.terrible.9": "沮丧的 %s",
    "info.thermal.augment.attr.CycProc": "循环处理器",
    "info.thermal.augment.attr.DynamoThrottle": "发电机自动调节器",
    "info.thermal.augment.attr.MachineMin": "最小输出几率",
    "info.thermal.augment.attr.SecNull": "辅助消失器",
    "info.thermal.augment.attr.XpStr": "经验存储",
    "item.thermaloot.variable_capacitor": "电容器",
    "thermaloot.NOTE_TO_TRANSLATORS.1": "首先，感谢您的翻译！我非常感激。",
    "thermaloot.NOTE_TO_TRANSLATORS.2": "其次，您可以自由选择如何翻译这些内容。确切的名称并不重要，只要清楚地表达出（有点）有些比其他的好",
    "thermaloot.NOTE_TO_TRANSLATORS.3": "您能讲越多笑话，就越好！"
}