{
    "block.extractinator.extractinator": "抽取机",
    "block.extractinator.silt": "淤泥",
    "block.extractinator.slush": "淤渣",
    "emi.category.extractinator.extractinator": "抽取机",
    "text.extractinator.drop_chance": "掉落几率：%s%%",
    "text.resourcefulconfig.extractinator.option.extractinatorDurability": "抽取机耐久度",
    "text.resourcefulconfig.extractinator.option.extractTicks": "抽取周期",
    "text.resourcefulconfig.extractinator.option.lootMultiplier": "战利品倍率",
    "text.resourcefulconfig.extractinator.option.siltMaxHeight": "淤泥最高高度",
    "text.resourcefulconfig.extractinator.option.siltMinHeight": "淤泥最低高度",
    "text.resourcefulconfig.extractinator.option.siltVeinSize": "淤泥矿脉大小",
    "text.resourcefulconfig.extractinator.option.siltVeinsPerChunk": "每块区块的淤泥矿脉数量",
    "text.resourcefulconfig.extractinator.option.slushMaxHeight": "淤渣最高高度",
    "text.resourcefulconfig.extractinator.option.slushMinHeight": "淤渣最低高度",
    "text.resourcefulconfig.extractinator.option.slushVeinSize": "淤渣矿脉大小",
    "text.resourcefulconfig.extractinator.option.slushVeinsPerChunk": "每块区块的淤渣矿脉数量"
}