{
    "block.ftbsba.diamond_auto_hammer": "钻石自动锤",
    "block.ftbsba.gold_auto_hammer": "金自动锤",
    "block.ftbsba.iron_auto_hammer": "铁自动锤",
    "block.ftbsba.netherite_auto_hammer": "下界合金自动锤",
    "config.jade.plugin_ftbsba.blocks": "FTB天空岛附加方块",
    "ftbsba.jade.buffer": "缓冲区",
    "ftbsba.jade.input": "输入",
    "ftbsba.jade.processing": "处理中：%s/%s",
    "ftbsba.jade.waiting": "等待输入：%s 滴答",
    "ftbsba.tooltip.auto-hammers": "根据锤子的等级自动粉碎材料",
    "ftbsba.tooltip.fireplow": "右键点击石头可生成熔岩",
    "ftbsba.tooltip.hammers": "将材料压碎至其核心部分",
    "item.ftbsba.diamond_hammer": "钻石锤",
    "item.ftbsba.gold_hammer": "金锤",
    "item.ftbsba.iron_hammer": "铁锤",
    "item.ftbsba.netherite_hammer": "下界合金锤",
    "item.ftbsba.stone_crook": "石弯钩",
    "item.ftbsba.stone_hammer": "石锤",
    "item.ftbsba.stone_rod": "石杆",
    "itemGroup.ftbsba": "FTB天空岛附加",
    "screens.ftbsba.back": "返回",
    "screens.ftbsba.by": "作者：%s",
    "screens.ftbsba.close": "关闭",
    "screens.ftbsba.create": "创建",
    "screens.ftbsba.select": "选择",
    "screens.ftbsba.select_start": "选择一个起始点",
    "screens.ftbsba.select_start_group": "选择一个组",
    "screens.ftbsba.selected_start": "已选择起始点"
}