{
    "item.angelring.angel_ring": "天使之环",
    "item.angelring.angel_ring.classic.desc0": "天使之环切换至经典模式。在Curios插槽中可以进行创造性飞行。",
    "item.angelring.angel_ring.classic.desc1": "将配置中的经验消耗调整为大于0点以切换至平衡模式。",
    "item.angelring.angel_ring.desc0": "天使之环会随时间消耗玩家的经验值。",
    "item.angelring.angel_ring.desc1": "如果玩家的经验值少于1级，",
    "item.angelring.angel_ring.desc2": "魔法将消失，无法飞行。",
    "item.angelring.angel_ring.not_enough_xp": "你需要经验来飞行。获得更多经验以再次飞行。",
    "item.angelring.angel_ring.tooltip": "按住§eShift§7以获取更多信息！",
    "item.angelring.diamond_ring": "钻石戒指"
}