{
    "block.structure_gel.data_handler": "数据处理器",
    "block.structure_gel.dynamic_spawner": "动态生成器",
    "gui.structure_gel.data_handler.default": "默认",
    "gui.structure_gel.data_handler.description": "描述",
    "gui.structure_gel.data_handler.example": "例子",
    "gui.structure_gel.data_handler.range": "范围",
    "gui.structure_gel.data_handler.structure_gel:block_state.block_state.description": "要放置的方块状态",
    "gui.structure_gel.data_handler.structure_gel:block_state.block_state.label": "方块状态",
    "gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.description": "这个方块放置的百分比几率",
    "gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:block_state.tag.description": "如果是方块实体，则加载到该方块中的NBT标签",
    "gui.structure_gel.data_handler.structure_gel:block_state.tag.label": "NBT标签",
    "gui.structure_gel.data_handler.structure_gel:chest.chest.description": "将要放置的方块状态。",
    "gui.structure_gel.data_handler.structure_gel:chest.chest.label": "箱子方块",
    "gui.structure_gel.data_handler.structure_gel:chest.generation_chance.description": "此方块放置的几率百分比。",
    "gui.structure_gel.data_handler.structure_gel:chest.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:chest.loot.description": "放置的方块的战利品表。",
    "gui.structure_gel.data_handler.structure_gel:chest.loot.label": "战利品表",
    "gui.structure_gel.data_handler.structure_gel:chest.lootr_compat.description": "确定这个方块是否与Lootr模组兼容。",
    "gui.structure_gel.data_handler.structure_gel:chest.lootr_compat.label": "Lootr兼容性",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.feature.description": "配置的要尝试生成的特性",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.feature.label": "特性",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.description": "这个特性生成的百分比几率",
    "gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.description": "DynamicSpawnerType的注册名，用于创建刷怪笼。",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.label": "刷怪笼类型",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.description": "放置动态刷怪笼的几率百分比。",
    "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:entity.boots.description": "靴子装备槽的物品。",
    "gui.structure_gel.data_handler.structure_gel:entity.boots.label": "靴子",
    "gui.structure_gel.data_handler.structure_gel:entity.chestplate.description": "胸甲装备槽的物品。",
    "gui.structure_gel.data_handler.structure_gel:entity.chestplate.label": "胸甲",
    "gui.structure_gel.data_handler.structure_gel:entity.entity.description": "将要生成的实体类型。",
    "gui.structure_gel.data_handler.structure_gel:entity.entity.label": "实体ID",
    "gui.structure_gel.data_handler.structure_gel:entity.helmet.description": "头部装备槽的物品。",
    "gui.structure_gel.data_handler.structure_gel:entity.helmet.label": "头盔",
    "gui.structure_gel.data_handler.structure_gel:entity.leggings.description": "护腿装备槽的物品。",
    "gui.structure_gel.data_handler.structure_gel:entity.leggings.label": "护腿",
    "gui.structure_gel.data_handler.structure_gel:entity.loot.description": "适用时该实体的战利品表。",
    "gui.structure_gel.data_handler.structure_gel:entity.loot.label": "战利品表",
    "gui.structure_gel.data_handler.structure_gel:entity.main_hand.description": "主手装备槽的物品。",
    "gui.structure_gel.data_handler.structure_gel:entity.main_hand.label": "主手",
    "gui.structure_gel.data_handler.structure_gel:entity.off_hand.description": "副手装备槽的物品。",
    "gui.structure_gel.data_handler.structure_gel:entity.off_hand.label": "副手",
    "gui.structure_gel.data_handler.structure_gel:entity.persistent.description": "为True时，该实体不会根据自身信息消失。",
    "gui.structure_gel.data_handler.structure_gel:entity.persistent.label": "持久化",
    "gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.description": "产生这个生物的百分比几率。",
    "gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.label": "生成几率",
    "gui.structure_gel.data_handler.structure_gel:entity.tag.description": "加载到该实体的NBT标签。其他所有字段优先级更高。",
    "gui.structure_gel.data_handler.structure_gel:entity.tag.label": "NBT标签",
    "gui.structure_gel.data_handler.type": "类型",
    "gui.structure_gel.data_handler.type_label": "类型",
    "info.structure_gel.building_tool.message.clear_blocks": "清除了 %d 个方块",
    "info.structure_gel.building_tool.message.clear_poses": "清除了位置",
    "info.structure_gel.building_tool.message.clone_blocks": "克隆了区域",
    "info.structure_gel.building_tool.message.flood_blocks": "用 %s 淹没了 %d 个方块",
    "info.structure_gel.building_tool.message.missing_pos": "未选择的位置：%s",
    "info.structure_gel.building_tool.message.missing_state": "请选择一个方块放置",
    "info.structure_gel.building_tool.message.move_blocks": "移动了 %d 个方块 %s",
    "info.structure_gel.building_tool.message.no_permission": "您没有使用此物品的权限",
    "info.structure_gel.building_tool.message.place_blocks": "放置了 %d 个 %s",
    "info.structure_gel.building_tool.message.redo": "重做更改：%d%%",
    "info.structure_gel.building_tool.message.replace_blocks": "用 %s 替换了 %d 个方块",
    "info.structure_gel.building_tool.message.select_state": "已选择 %s",
    "info.structure_gel.building_tool.message.set_pos": "将位置 %d 设置为（%d，%d，%d）",
    "info.structure_gel.building_tool.message.set_reach": "将触达距离设置为 %s",
    "info.structure_gel.building_tool.message.undo": "撤销更改：%d%%",
    "info.structure_gel.building_tool.message.wrong_dimension": "此操作在 %s 中执行。",
    "info.structure_gel.building_tool.property_range": "• 范围：%s - %s",
    "info.structure_gel.building_tool.property.cut": "剪切",
    "info.structure_gel.building_tool.property.cut.description": "• 当为true时，从世界中移除原始区域。",
    "info.structure_gel.building_tool.property.cut.value.false": "假",
    "info.structure_gel.building_tool.property.cut.value.true": "真",
    "info.structure_gel.building_tool.property.extend_down": "向下延伸",
    "info.structure_gel.building_tool.property.extend_down.description": "• 当为true时，填充平面下方的方块。",
    "info.structure_gel.building_tool.property.extend_down.value.false": "假",
    "info.structure_gel.building_tool.property.extend_down.value.true": "真",
    "info.structure_gel.building_tool.property.fill_mode": "模式",
    "info.structure_gel.building_tool.property.fill_mode.description": "• 更改填充功能的工作方式，类似于填充命令的工作方式。",
    "info.structure_gel.building_tool.property.fill_mode.value.frame": "框架",
    "info.structure_gel.building_tool.property.fill_mode.value.hollow": "空心",
    "info.structure_gel.building_tool.property.fill_mode.value.solid": "实体",
    "info.structure_gel.building_tool.property.integrity": "完整度",
    "info.structure_gel.building_tool.property.integrity.description": "• 决定实际放置的方块数量。",
    "info.structure_gel.building_tool.property.mirror": "镜像",
    "info.structure_gel.building_tool.property.mirror.description": "• 沿所选轴镜像当前选择的工具模式将放置的方块。",
    "info.structure_gel.building_tool.property.mirror.value.none": "无",
    "info.structure_gel.building_tool.property.mirror.value.random": "随机",
    "info.structure_gel.building_tool.property.mirror.value.x": "X轴",
    "info.structure_gel.building_tool.property.mirror.value.z": "Z轴",
    "info.structure_gel.building_tool.property.move_distance": "移动距离",
    "info.structure_gel.building_tool.property.move_distance.description": "• 所选择区域应该移动的距离。",
    "info.structure_gel.building_tool.property.radius": "半径",
    "info.structure_gel.building_tool.property.radius.description": "• 受影响区域的半径。",
    "info.structure_gel.building_tool.property.reach_distance": "可达范围",
    "info.structure_gel.building_tool.property.reach_distance.description": "• 当持有该物品时，改变你能够触及的距离。",
    "info.structure_gel.building_tool.property.replace": "替换",
    "info.structure_gel.building_tool.property.replace.description": "• 确定应替换的方块。",
    "info.structure_gel.building_tool.property.replace.value.air": "空气",
    "info.structure_gel.building_tool.property.replace.value.all": "全部",
    "info.structure_gel.building_tool.property.replace.value.clicked_block": "点击的方块",
    "info.structure_gel.building_tool.property.retain_state": "保留状态",
    "info.structure_gel.building_tool.property.retain_state.description": "• 当为true时，保持所选方块的确切状态。当为false时，放置的方块会根据它们的自然放置方式来放置，如果可以的话。",
    "info.structure_gel.building_tool.property.retain_state.value.false": "假",
    "info.structure_gel.building_tool.property.retain_state.value.true": "真",
    "info.structure_gel.building_tool.property.rotation": "旋转",
    "info.structure_gel.building_tool.property.rotation.description": "• 通过所选的数量，旋转当前选择的工具模式将放置的方块。",
    "info.structure_gel.building_tool.property.rotation.value.r_0": "无",
    "info.structure_gel.building_tool.property.rotation.value.r_180": "180度",
    "info.structure_gel.building_tool.property.rotation.value.r_270": "270度",
    "info.structure_gel.building_tool.property.rotation.value.r_90": "90度",
    "info.structure_gel.building_tool.property.rotation.value.random": "随机",
    "info.structure_gel.building_tool.property.shape": "形状",
    "info.structure_gel.building_tool.property.shape.description": "• 确定受影响区域的形状。",
    "info.structure_gel.building_tool.property.shape.value.cube": "立方体",
    "info.structure_gel.building_tool.property.shape.value.diamond": "菱形",
    "info.structure_gel.building_tool.property.shape.value.sphere": "球体",
    "info.structure_gel.building_tool.redo": "重做",
    "info.structure_gel.building_tool.redo.description": "• 重做先前使用%s撤销的操作。\n• 你也可以按下[%s]。",
    "info.structure_gel.building_tool.select_pos": "选择位置",
    "info.structure_gel.building_tool.select_pos.description": "• 使用你当前的位置作为当前模式的一个位置。\n• 如果两个位置都被选择，则该按钮会清除所选位置。",
    "info.structure_gel.building_tool.selected_state": "选择的方块",
    "info.structure_gel.building_tool.selected_state.description": "• 当前模式支持的将要放置的方块。\n• 当前值：%s。",
    "info.structure_gel.building_tool.selected_state.none": "无",
    "info.structure_gel.building_tool.undo": "撤销",
    "info.structure_gel.building_tool.undo.description": "• 撤销上一次使用%s进行的操作。\n• 你也可以按下[%s]。",
    "item.structure_gel.building_tool": "建筑工具",
    "item.structure_gel.building_tool.info.open_gui": "• 在空中按下[%s]选择模式。",
    "item.structure_gel.building_tool.info.select_block": "• 对于需要选择方块的模式，你可以按住[%s]蹲下并点击方块来选择它。你也可以用鼠标右键点击一个手持的物品选择该方块。",
    "item.structure_gel.building_tool.info.selected_state": "• 选择的方块：%s",
    "item.structure_gel.building_tool.info.zoom_reach": "• 你可以按住[%s]并使用鼠标滚轮来改变你的可触达距离。",
    "item.structure_gel.building_tool.mode.description.structure_gel:clear": "• 移除所选区域内的方块。\n\n• 在一个方块上按下[%s]来选择第一个角落。\n• 在另一个方块上按下[%s]来选择第二个角落。\n• 按下[%s]来清除该区域。",
    "item.structure_gel.building_tool.mode.description.structure_gel:clone": "• 将所选区域克隆到你的位置。\n\n• 在一个方块上按下[%s]来选择第一个角落。\n• 在另一个方块上按下[%s]来选择第二个角落。\n• 按下[%s]来将所选区域克隆到你的位置。",
    "item.structure_gel.building_tool.mode.description.structure_gel:extend": "• 基于所点击的方块侧面检测形状，并延续到所点击的方向。\n\n• 在一个方块的侧面上按下[%s]或[%s]来延续形状。",
    "item.structure_gel.building_tool.mode.description.structure_gel:fill": "• 用所选方块填充所选区域。\n\n• 在一个方块上按下[%s]来选择填充材料。\n• 在一个方块上按下[%s]来选择第一个角落。\n• 在另一个方块上按下[%s]来选择第二个角落。\n• 按下[%s]来使用所选方块填充该区域。",
    "item.structure_gel.building_tool.mode.description.structure_gel:flood": "• 使用所选方块在所点击的方块侧面对齐的y轴水平面上进行填充。\n\n• 在一个方块上按下[%s]来选择填充材料。\n• 在一个面对你想要填充的方向的方块侧面上按下[%s]或[%s]。",
    "item.structure_gel.building_tool.mode.description.structure_gel:line": "• 在所选择的位置之间放置一行方块。\n\n• 在一个方块上按下[%s]来选择填充材料。\n• 在一个方块上按下[%s]来选择第一个位置。\n• 在另一个方块上按下[%s]来选择第二个位置。\n• 按下[%s]来使用所选方块放置该行方块。",
    "item.structure_gel.building_tool.mode.description.structure_gel:move": "• 将所选区域朝你当前所看的方向移动。\n\n• 在一个方块上按下[%s]来选择第一个角落。\n• 在另一个方块上按下[%s]来选择第二个角落。\n• 按下[%s]来将该区域朝你当前所看的方向移动。",
    "item.structure_gel.building_tool.mode.description.structure_gel:none": "• 等等...你怎么来这里了？哦，好吧，既然你在这里，我猜这不再是个秘密了。顺便说一句，别忘了多喝水哦！",
    "item.structure_gel.building_tool.mode.description.structure_gel:shape": "• 使用所选方块填充你点击周围的方块。\n\n• 在一个方块上按下[%s]来选择要放置的方块。\n• 在你点击的方块周围按下[%s]或[%s]以填充方块。",
    "item.structure_gel.building_tool.mode.structure_gel:clear": "清除",
    "item.structure_gel.building_tool.mode.structure_gel:clone": "克隆",
    "item.structure_gel.building_tool.mode.structure_gel:extend": "扩展",
    "item.structure_gel.building_tool.mode.structure_gel:fill": "填充",
    "item.structure_gel.building_tool.mode.structure_gel:flood": "淹没",
    "item.structure_gel.building_tool.mode.structure_gel:line": "线条",
    "item.structure_gel.building_tool.mode.structure_gel:move": "移动",
    "item.structure_gel.building_tool.mode.structure_gel:none": "无",
    "item.structure_gel.building_tool.mode.structure_gel:shape": "形状",
    "itemGroup.structure_gel.structure_items": "结构物品",
    "itemGroup.structure_gel.structure_items.no_access": "您需要访问命令来访问此选项卡中的物品。"
}