{
    "item.quark.pathfinders_quill": "路径查找笔",
    "quark.gui.celebration.adrian": "祝Adrian生日快乐！",
    "quark.gui.celebration.anb": "祝 AmyMialee 和 DJBaphomet 生日快乐！",
    "quark.gui.celebration.edballs": "艾德·鲍尔斯",
    "quark.gui.celebration.kame": "祝Kamefrede生日快乐！",
    "quark.gui.celebration.train": "祝Train生日快乐！",
    "quark.gui.celebration.zemmy": "祝Zemmy生日快乐！",
    "quark.jei.hint_preamble": "[Quark] 提示:\n",
    "quark.jei.hint.abacus": "将其用于一个方块上，它将计算你所看的方块与你点击的方块之间的距离，最多48个方块。",
    "quark.jei.hint.ambience_discs": "安静环境唱片可以在骷髅杀死蜘蛛时获得。与音乐唱片不同，这些唱片循环播放。",
    "quark.jei.hint.ancient_fruit": "砍伐远古树时从树上掉落。食用后会获得少量经验。",
    "quark.jei.hint.ancient_sapling": "可以在远古城市的箱子中找到。",
    "quark.jei.hint.ancient_tome": "可以将物品或书籍的附魔等级提升一级，最高不超过正常上限的一级。在地牢或要塞中很少见。",
    "quark.jei.hint.backpack": "佩戴此物品可获得额外的三排物品栏空间。",
    "quark.jei.hint.banner_layer_buff": "旗帜现在可以有多达%d层。",
    "quark.jei.hint.beacon_amethyst": "紫水晶",
    "quark.jei.hint.beacon_corundum": "刚玉",
    "quark.jei.hint.beacon_redirection": "可以使用%s重新定向信标光线的路径。请注意，最后一个方块必须始终朝向天空，并且光线的水平距离有限。",
    "quark.jei.hint.blackstone_furnace": "如果熔炉下的方块在点燃时会产生幽魂火，则熔炉也会产生。",
    "quark.jei.hint.blaze_lantern": "和地狱岩一样可以永久燃烧。",
    "quark.jei.hint.blue_blossom_sapling": "可以在寒冷的生物群系中找到。",
    "quark.jei.hint.bottled_cloud": "在云层高度使用玻璃瓶可以获得。右键点击空气可以创建一个临时方块，其他方块可以放置在上面。",
    "quark.jei.hint.charcoal_block": "和地狱岩一样可以永久燃烧。",
    "quark.jei.hint.chorus_weeds": "反拗生长在外部末地的荒凉区中并且随机传送和繁殖。也可以通过践踏、骨粉或邻接水源来强制传送和繁殖。践踏时可能会生成末影螨。",
    "quark.jei.hint.chute": "将任何由漏斗/投掷器喂入的物品直接掉落到下方的世界中。",
    "quark.jei.hint.compass_end": "可在末地中使用，指向出口传送门。",
    "quark.jei.hint.compass_nerf": "必须在起作用之前制作，以防止滑稽的配方书作弊。",
    "quark.jei.hint.compass_nether": "可在地狱中使用，指向你进入的传送门。",
    "quark.jei.hint.corundum": "可以在地下的两种颜色的大簇中找到。如果放置在地下较深的地方，它们会慢慢向上生长。可以为了阻止生长和粒子发射而给它们上蜡。",
    "quark.jei.hint.corundum_cluster_grow": "与相应的刚玉一起生长，无论是自然生成还是放置后生长。",
    "quark.jei.hint.corundum_cluster_redirect": "可以重定向信标光线，请查看信标物品获取信息。",
    "quark.jei.hint.crab_info": "螃蟹可以在沙滩上找到，并用小麦、鸡肉或任何类型的鱼进行繁殖。",
    "quark.jei.hint.crate": "可以容纳多达%d个物品，无论它们的堆叠大小。不适用于大量储存，但非常适合非堆叠物品或各种随机物品。",
    "quark.jei.hint.diamond_heart": "可以通过在地下打破 Stoneling 的外壳来获得。别担心 - Stoneling没事。身体只是心脏的一个外壳！如果你看到一个小生物拿着物品，那就是它！蹑手蹑脚地接近它，不让它注意到你，或者用发光蘑菇来引诱它。如果你把这颗心放在生石上，Stoneling 会用它来构建一个新的身体，并且在你的背包中后会更舒适。",
    "quark.jei.hint.doors_open_together": "当创建一个双门时，它们会一起打开/关闭。",
    "quark.jei.hint.dragon_scale": "在杀死末影龙后的任何击杀中掉落。",
    "quark.jei.hint.dusky_myalite": "可以在外部末地的螺旋尖塔中找到。",
    "quark.jei.hint.echorang": "与镐镖类似，但是会持续振动，并且如果听到剧洞尖啸，则会延长飞行时间。",
    "quark.jei.hint.ender_watcher": "根据玩家注视末影之眼中心的程度发出红石信号。",
    "quark.jei.hint.feeding_trough": "动物可以食用放入其中的任何物品，并通过它繁殖。有时它们可能会过度进食，如果附近有太多动物则无法繁殖，并且不会产生经验。",
    "quark.jei.hint.fence_gates_open_together": "当其他栅栏门放置在它的上方或下方时，它们会一起打开/关闭。",
    "quark.jei.hint.flamerang": "与镐镖类似，但是拾取的物品在传输过程中不会受到火灾和熔岩伤害。",
    "quark.jei.hint.forgotten_hat": "从深处地下寻找的遗忘者身上掉落。要小心他们强大的装备和多种战斗方式。",
    "quark.jei.hint.glass_item_frame": "放入物品时隐藏框架，仅显示物品。对于旗帜和盾牌有自定义行为，并且可以与放在地面上的牌匾平齐。也可以通过右键单击打开其后面的任何库存。",
    "quark.jei.hint.glow_lichen_growth": "在深处地下的稀有发光林生物群系中发现。",
    "quark.jei.hint.glow_shroom": "在稀有的闪耀丛林生物群系深处地下发现。可以使用骨粉制作大型变种。",
    "quark.jei.hint.glowing_glass_item_frame": "发光版本的玻璃物品展示框-具有相同的特性。",
    "quark.jei.hint.gold_button": "发出非常短的、2个红石刻度的脉冲。",
    "quark.jei.hint.gold_tool_fortune": "金工具附带 %s 或 掠夺 效果。它不会与魔咒版的效果叠加，只有最高的效果会生效。",
    "quark.jei.hint.gold_tool_harvest_level": "金工具的采集等级现在为 %s",
    "quark.jei.hint.golden_apple_crate": "可以用作信标基座。",
    "quark.jei.hint.grate": "未被栓绳的动物不会走在上面，物品会掉落下去。",
    "quark.jei.hint.gravisand": "只有在接收到红石信号时才会下落，并带着与它相邻的方块一起下落。如果无法下落，则会向上浮动。发出15的比较器信号。",
    "quark.jei.hint.head_sfx": "可以将任何怪物头放在音符方块的侧面，当音符方块被激活时发出相应的声音。",
    "quark.jei.hint.hoe_harvesting": "锄头现在可以一次性破坏一个3倍宽的植被区域。更高级别的锄头如钻石或下界之星可以破坏5倍宽。",
    "quark.jei.hint.hollow_logs": "可以在行走向中空一侧的同时蹲伏进入，也可以爬升。",
    "quark.jei.hint.iron_button": "发出一个非常长的，5秒钟的脉冲。",
    "quark.jei.hint.iron_rod": "当被活塞推动时，会破坏其前方的任何方块。",
    "quark.jei.hint.item_frame_dyeing": "可以像染色皮革装备一样对物品展示框进行染色。",
    "quark.jei.hint.jasper": "可以在台地和沙漠中的大团簇中找到。",
    "quark.jei.hint.ladder_dropping": "可以右键点击另一根梯子以使其掉下来。",
    "quark.jei.hint.ladder_freestanding": "只要它的背后有一个结构稳定的梯子，就可以没有任何方块支撑。",
    "quark.jei.hint.ladder_sliding": "站在梯子上时向下看会加快下降速度。",
    "quark.jei.hint.ladder_sneak": "当站在梯子上时打开背包将自动进入潜行状态。",
    "quark.jei.hint.lavender_blossom_sapling": "可以在沼泽中找到。",
    "quark.jei.hint.limestone": "可以在沼泽和海洋中的大团簇中找到。",
    "quark.jei.hint.magnet": "在电源的作用下，可以推动或拉回由铜或铁制成的任何方块。如果有多个磁铁移动同一个方块，力量最大的那个将获胜。磁铁对方块的作用力等于其得到的红石信号减去方块之间的距离。由磁铁移动的漏斗将在前方掉落每个移动的方块的一个物品。如果物品是种子，它将尝试种植。由磁铁移动的切石机将试图破坏其上方的方块。",
    "quark.jei.hint.matrix_enchanting": "附魔现在使用新的“矩阵附魔“系统。可以使用青金石和经验生成附魔碎片，并放置在一个网格上。两个相同类型的碎片可以合并以升级该碎片的等级。此外，附魔台现在可以存放您的物品和青金石，太好了！",
    "quark.jei.hint.matrix_influencing": "蜡烛也可以用于增加特定附魔的几率。",
    "quark.jei.hint.minecraft.amethyst_block": "可放置在音符方块下方以发出标志性的紫水晶声音。",
    "quark.jei.hint.minecraft.amethyst_cluster": "可以重定向信标光线。查看信标物品获取信息。",
    "quark.jei.hint.minecraft.armor_stand": "现在拥有双臂，可以同时拿着一个物品和一个盾牌。",
    "quark.jei.hint.minecraft.calcite": "山区还添加了额外的大方解石簇。",
    "quark.jei.hint.minecraft.campfire": "会提升穿过它上方的滑翔者的上升速度。",
    "quark.jei.hint.minecraft.chain": "连接到方块时，如果该方块被活塞推动，链和其他连接的方块也会被推动。",
    "quark.jei.hint.minecraft.clock": "必须在起作用之前制作，以防止滑稽的配方书作弊。",
    "quark.jei.hint.minecraft.emerald_block": "可以用于使村民像动物跟随食物一样跟随你。",
    "quark.jei.hint.minecraft.jukebox": "使用发射器将唱片放入点唱机以自动播放音乐。",
    "quark.jei.hint.minecraft.lava_bucket": "在熔岩桶上右键单击物品来永久消除它！无法通过这种方式销毁末影箱和对火焰免疫的物品，如下界合金。",
    "quark.jei.hint.minecraft.magma_cream": "被岩浆杀死的史莱姆会分裂成岩浆方块。请注意，小型岩浆方块不会掉落岩浆膏。",
    "quark.jei.hint.minecraft.poisonous_potato": "喂给小动物时，有几率使其中毒。如果动物中毒，它将永远不会长大成为成年动物。",
    "quark.jei.hint.minecraft.scaffolding": "右击脚手架任意方块，将用该方块替换最远处的脚手架。按下Shift使用正常放置方式。",
    "quark.jei.hint.minecraft.shulker_shell": "使用两个末影之壳将箱子转换为观察者方块而无需破坏它们-一只手持一个。",
    "quark.jei.hint.minecraft.soul_campfire": "会将穿过它上方的滑翔者拉向地面。",
    "quark.jei.hint.minecraft.sponge": "现在可以直接放置在水中。",
    "quark.jei.hint.minecraft.spore_blossom": "现在可以用骨粉更新。",
    "quark.jei.hint.minecraft.tinted_glass": "可以通过放置这个方块来减弱信标光束的亮度。可以叠加多个。",
    "quark.jei.hint.minecraft.vine": "现在可以使用剪刀剪下藤蔓的顶端以阻止它继续生长。",
    "quark.jei.hint.music_disc_endermosh": "可以在末路城市的箱子中找到。",
    "quark.jei.hint.myalite": "可以在外部末地高地的大团簇中找到。它的颜色会根据放置的位置而改变。",
    "quark.jei.hint.myalite_crystal_get": "可以在末地界限外的螺旋尖塔顶部找到。",
    "quark.jei.hint.myalite_crystal_grow": "可以通过将其放置在生长中的刚玉方块下方来生长。",
    "quark.jei.hint.myalite_crystal_viaduct": "当末影人或持有末影珍珠的玩家传送到相邻的多个末裔晶石上时，他们将传送到线的另一端。分支可以工作，但循环不能。",
    "quark.jei.hint.orange_blossom_sapling": "可以在热带草原中找到。",
    "quark.jei.hint.parrot_eggs": "扔出去可以孵化一只小鹦鹉。喂养一只鹦鹉许多甜菜根种子，直到它爱上你，然后它会在10分钟后孵化出一个小宝宝。",
    "quark.jei.hint.pathfinders_quill": "可以用来查找刻在上面的生物群系。从地图制作者或漫游商人那里交易获得。",
    "quark.jei.hint.permafrost": "可以在冷冻山峰的顶部找到。",
    "quark.jei.hint.pickarang": "这是一个镐镖！可以投掷并挖掘击中的一切物品并将其带回。还可以通过附魔使性能提升。",
    "quark.jei.hint.pink_blossom_sapling": "可以在山脉中找到。",
    "quark.jei.hint.pipe": "通过漏斗/投掷器或等效装置放入物品，可以将其传送。物品首先会尽量向下落，然后向前运动，然后随机转向，只有最后才会向上运动。进入已满容器的物品将被反向传送。任何管道都可以通过红石信号被禁用，可以通过比较器读取管道中的物品数量。超过16个物品的管道会破坏。",
    "quark.jei.hint.piston_max_blocks": "可以移动的方块数量的最大值也已更改为%d。",
    "quark.jei.hint.piston_sturdy": "如果需要一个不可移动的方块用于机器，请尝试使用坚固石。",
    "quark.jei.hint.piston_te": "现在可以推动复杂方块（即方块实体），但不能推动僵尸刷怪笼。",
    "quark.jei.hint.posts": "可以在任意轴上放置。链条和灯笼可以连接到此方块。",
    "quark.jei.hint.pottable_stuff": "现在可以添加到花盆中。",
    "quark.jei.hint.ravager_hide": "将从袭击中的劫掠兽掉落。",
    "quark.jei.hint.red_blossom_sapling": "可以在恶地中找到。",
    "quark.jei.hint.redstone_randomizer": "随机重复给定信号左右两侧。",
    "quark.jei.hint.repair_item_changed": "该物品在铁砧中的修复材料已更改为%s。",
    "quark.jei.hint.repair_item_changed_multiple": "该物品在铁砧中的修复材料已更改为%s之一。",
    "quark.jei.hint.repair_item_removed": "无法使用维修材料在铁砧中修复该物品。",
    "quark.jei.hint.rope": "必须放在天花板上并且可以攀爬。可以右键点击其他绳子下降，或在潜行时拉升。可以移动边缘上的方块。",
    "quark.jei.hint.runes": "在铁砧上与附魔的物品结合，可以更改它的发光颜色。这仅仅是可视化的。",
    "quark.jei.hint.seed_pouch": "可以容纳大量的同一种种子或树苗，只需右键点击放入和取出。如果你手持种子袋，还可以自动捡起种子，或者使用它在方块上放置3x3的区域。",
    "quark.jei.hint.shale": "可以在寒冷的生物群系中的大团簇中找到。",
    "quark.jei.hint.shulker_box_right_click": "物品可以右键点击到潜影箱上，就像对待捆绑物品一样。",
    "quark.jei.hint.sign_editing": "可以通过右键单击编辑牌子。",
    "quark.jei.hint.skull_pikes": "当放置在栅栏上时，靠近的简单怪物会感到害怕并逃跑。",
    "quark.jei.hint.slime_in_a_bucket": "使用桶捡起小史莱姆。当你处于史莱姆区块内时，它会在桶中跳动。",
    "quark.jei.hint.snow_golem_player_heads": "让女巫杀死一个命名的雪人，会掉落与雪人名字相匹配的玩家头颅。",
    "quark.jei.hint.soul_bead": "从灵魂沙谷的幽灵掉落。使用时会向最近的地狱堡垒飞行。",
    "quark.jei.hint.soul_fire_candles": "当放置在任何可以点燃时产生灵魂火的方块上，它也会产生灵魂火。",
    "quark.jei.hint.stools": "可以坐在上面，被活塞移动时仍可坐着。在上方放置一个方块会将凳子改变为桌子。",
    "quark.jei.hint.sturdy_stone": "无法被活塞推动。",
    "quark.jei.hint.tiny_potato": "它相信你！",
    "quark.jei.hint.torch_arrow": "会尝试在落地的位置放置火把。",
    "quark.jei.hint.trowel": "使用时会随机放置热键栏中的一个方块。可以在多个槽中放置相同的方块以增加其几率。",
    "quark.jei.hint.use_for_binding": "带有绑定诅咒的玩家头颅可以放在盔甲架上，展示那个玩家的全身。",
    "quark.jei.hint.use_for_vanishing": "如果南瓜被附魔为消失诅咒，佩戴时将不会显示黑暗的叠加效果。",
    "quark.jei.hint.wool_muffling": "如果放置在铁轨下方，可以被用来消音矿车。",
    "quark.jei.hint.yellow_blossom_sapling": "可以在平原中找到。",
    "quark.misc.ancient_tome_tooltip_any": "（任意附魔）",
    "quark.misc.ancient_tome_tooltip_curse": "随机施放诅咒",
    "quark.misc.only_one_quill": "已经有一个路径查找笔正在搜索...",
    "quark.misc.quill_blank": "空白",
    "quark.misc.quill_failed": "路径查找笔搜索失败。",
    "quark.misc.quill_finished": "路径地图已完成。",
    "quark.misc.quill_searching": "搜索中"
}