{
    "block.mysticalagradditions.gaia_spirit_crux": "盖亚之灵十字",
    "block.mysticalagradditions.neutronium_crux": "中子十字",
    "book.mysticalagriculture.entry.insanium.page.1": "狂灵精华是高于至尊的额外精华等级。它用于创建6级作物。$(br2)6级作物具有一些低等级作物没有的独特特点：$(br)$(li)它们的种植下方需要一个$(l：mysticalagradditions：agradditions/cruxes)十字$()来生长。$() $(li)当收获时，它们永远不会掉落第二颗种子。$()",
    "config.jade.plugin_mysticalagradditions.infused_farmland": "精华农田等级",
    "crop.mysticalagradditions.gaia_spirit": "盖亚之灵",
    "crop.mysticalagradditions.neutronium": "中子",
    "fluid_type.mysticalagradditions.molten_imperium": "熔化的绿宝石精华",
    "fluid_type.mysticalagradditions.molten_inferium": "熔化的下界精华",
    "fluid_type.mysticalagradditions.molten_prudentium": "熔化的蓝宝石精华",
    "fluid_type.mysticalagradditions.molten_soulium": "熔化的灵魂数",
    "fluid_type.mysticalagradditions.molten_supremium": "熔化的至尊精华",
    "fluid_type.mysticalagradditions.molten_tertium": "熔化的紫水晶精华",
    "item.mysticalagradditions.awakened_supremium_paxel": "觉醒至尊镐斧"
}