To refresh this file, delete it and run /reload command again! Last updated: May 26, 2023, 11:15:06 PM

#pneumaticcraft:vacuum_trap_whitelisted

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.78.0.jar)
- minecraft:player (from occultism-1.19.2-1.78.0.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.78.0.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-439-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-439-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-439-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-439-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-439-FORGE.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.78.0.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.78.0.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-439-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-439-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-439-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.13.4.jar)

#projecte:randomizer/peaceful
- minecraft:sheep (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pig (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cow (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mooshroom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:chicken (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ocelot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wolf (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:donkey (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mule (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:polar_bear (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:parrot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:dolphin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cod (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:salmon (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pufferfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tropical_fish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:turtle (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:fox (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:panda (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:trader_llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wandering_trader (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:strider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:glow_squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:goat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bee (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:frog (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tadpole (from ProjectE-1.19.2-PE1.0.1B.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-439-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-439-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-439-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-439-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-439-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-439-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-439-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-439-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-439-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-439-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-439-FORGE.jar)
- quark:frog? (from Botania-1.19.2-439-FORGE.jar)

#projecte:randomizer/hostile
- minecraft:zombie (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:creeper (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:spider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:enderman (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:silverfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombified_piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin_brute (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:hoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ghast (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:blaze (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:slime (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:witch (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:endermite (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:stray (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wither_skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:husk (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:guardian (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:evoker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vex (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vindicator (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:shulker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:drowned (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:phantom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pillager (from ProjectE-1.19.2-PE1.0.1B.jar)

#modularrouters:activator_attack_blacklist

#industrialforegoing:mob_duplicator_blacklist

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-439-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-439-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-439-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-439-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-439-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-439-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-439-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-439-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-439-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-439-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-439-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-439-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-439-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-439-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-439-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-439-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-439-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-439-FORGE.jar)
- botania:spark (from Botania-1.19.2-439-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-439-FORGE.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.13.4.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.78.0.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.78.0.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.13.4.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-439-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-439-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-439-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-439-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-439-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-439-FORGE.jar)
- quark:crab? (from Botania-1.19.2-439-FORGE.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.49.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- projecte:fire_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lava_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lens_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:swrg_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:water_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#per_viam_invenire:replace_vanilla_navigator
- occultism:foliot (from occultism-1.19.2-1.78.0.jar)
- occultism:djinni (from occultism-1.19.2-1.78.0.jar)
- occultism:afrit (from occultism-1.19.2-1.78.0.jar)
- occultism:marid (from occultism-1.19.2-1.78.0.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.78.0.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.13.4.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- projecte:homing_arrow (from ProjectE-1.19.2-PE1.0.1B.jar)

#modularrouters:activator_interact_blacklist
- minecraft:villager (from modular-routers-1.19.2-10.2.0-3.jar)
- minecraft:wandering_trader (from modular-routers-1.19.2-10.2.0-3.jar)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.78.0.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.13.4.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.78.0.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.78.0.jar)
- minecraft:husk (from occultism-1.19.2-1.78.0.jar)
- minecraft:drowned (from occultism-1.19.2-1.78.0.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.13.4.jar)

#forge:bosses
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.11-universal.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.13.4.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.78.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#ars_nouveau:spell_can_hit

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.78.0.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.78.0.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.78.0.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.78.0.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.13.4.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.78.0.jar)

#mob_grinding_utils:no_spawn

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-439-FORGE.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.78.0.jar)

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.78.0.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#projecte:blacklist/interdiction

#ftbquests:no_loot_crates

#projecte:blacklist/swrg

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.13.4.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.13.4.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.13.4.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.13.4.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.4-24.jar)

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.49.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.49.jar)

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.78.0.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.78.0.jar)
- occultism:djinni (from occultism-1.19.2-1.78.0.jar)
- occultism:afrit (from occultism-1.19.2-1.78.0.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.78.0.jar)
- occultism:marid (from occultism-1.19.2-1.78.0.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.78.0.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.78.0.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.78.0.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.78.0.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.78.0.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.78.0.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.78.0.jar)
- minecraft:parrot (from occultism-1.19.2-1.78.0.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.78.0.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.78.0.jar)
