{
    "block.minecraft.banner.coinsje.copper_coin_pile.black": "黑色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.blue": "蓝色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.brown": "棕色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.cyan": "青色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.gray": "灰色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.green": "绿色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.light_blue": "淡蓝色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.light_gray": "淡灰色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.lime": "黄绿色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.magenta": "品红色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.orange": "橙色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.pink": "粉红色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.purple": "紫色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.red": "红色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.white": "白色铜币",
    "block.minecraft.banner.coinsje.copper_coin_pile.yellow": "黄色铜币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.black": "黑色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.blue": "蓝色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.brown": "棕色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.cyan": "青色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.gray": "灰色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.green": "绿色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.light_blue": "淡蓝色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.light_gray": "淡灰色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.lime": "绿黄色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.magenta": "品红色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.orange": "橙色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.pink": "粉色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.purple": "紫色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.red": "红色钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.white": "钻石币",
    "block.minecraft.banner.coinsje.diamond_coin_pile.yellow": "黄色钻石币",
    "block.minecraft.banner.coinsje.gold_coin_pile.black": "黑色黄金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.blue": "蓝色金币堆",
    "block.minecraft.banner.coinsje.gold_coin_pile.brown": "棕色黄金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.cyan": "青色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.gray": "灰色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.green": "绿色黄金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.light_blue": "淡蓝色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.light_gray": "淡灰色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.lime": "黄绿色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.magenta": "品红色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.orange": "橙色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.pink": "粉红色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.purple": "紫色金币堆",
    "block.minecraft.banner.coinsje.gold_coin_pile.red": "红色黄金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.white": "白色金币",
    "block.minecraft.banner.coinsje.gold_coin_pile.yellow": "黄色金币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.black": "黑色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.blue": "蓝色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.brown": "棕色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.cyan": "青色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.gray": "灰色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.green": "绿色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.light_blue": "淡蓝色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.light_gray": "淡灰色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.lime": "绿黄色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.magenta": "品红色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.orange": "橙色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.pink": "粉色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.purple": "紫色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.red": "红色硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.white": "硬币",
    "block.minecraft.banner.coinsje.greyscale_coin_pile.yellow": "黄色硬币",
    "block.minecraft.banner.coinsje.iron_coin_pile.black": "黑色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.blue": "蓝色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.brown": "棕色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.cyan": "青色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.gray": "灰色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.green": "绿色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.light_blue": "淡蓝色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.light_gray": "淡灰色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.lime": "黄绿色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.magenta": "品红色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.orange": "橙色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.pink": "粉红色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.purple": "紫色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.red": "红色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.white": "白色铁币",
    "block.minecraft.banner.coinsje.iron_coin_pile.yellow": "黄色铁币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.black": "黑色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.blue": "蓝色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.brown": "棕色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.cyan": "青色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.gray": "灰色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.green": "绿色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.light_blue": "淡蓝色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.light_gray": "淡灰色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.lime": "绿黄色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.magenta": "品红色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.orange": "橙色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.pink": "粉色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.purple": "紫色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.red": "红色下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.white": "下界合金币",
    "block.minecraft.banner.coinsje.netherite_coin_pile.yellow": "黄色下界合金币",
    "item.coinsje.coin_pattern": "旗帜图案",
    "item.coinsje.coin_pattern.desc": "硬币图案",
    "item.coinsje.copper_coin": "铜币",
    "item.coinsje.copper_coin_pile": "铜币堆",
    "item.coinsje.diamond_coin": "钻石币",
    "item.coinsje.diamond_coin_pile": "钻石币堆",
    "item.coinsje.gold_coin": "金币",
    "item.coinsje.gold_coin_pile": "金币堆",
    "item.coinsje.iron_coin": "铁币",
    "item.coinsje.iron_coin_pile": "铁币堆",
    "item.coinsje.netherite_coin": "下界合金币",
    "item.coinsje.netherite_coin_pile": "下界合金币堆",
    "itemGroup.coinsje.creative_tab": "金币"
}