#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 11 21:28:10 CST 2023
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryShaders_v4.3.3.zip
enableShaders=false
