{
    "biome.twilightforest.underground": "地下",
    "block.minecraft.banner.twilightforest.alpha_yeti.black": "黑色阿尔法雪怪面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.blue": "蓝色Alpha Yeti面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.brown": "棕色Alpha Yeti面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.cyan": "青色Alpha Yeti面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.gray": "灰色阿尔法雪怪面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.green": "绿色阿尔法雪怪面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.light_blue": "淡蓝色Alpha Yeti面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.light_gray": "淡灰色阿尔法雪怪面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.lime": "酸橙Alpha Yeti面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.magenta": "品红Alpha Yeti面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.orange": "橙色阿尔法雪怪面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.pink": "粉色Alpha Yeti面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.purple": "紫色Alpha Yeti面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.red": "红色阿尔法雪怪面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.white": "白色阿尔法雪怪面容",
    "block.minecraft.banner.twilightforest.alpha_yeti.yellow": "黄色阿尔法雪怪面容",
    "block.minecraft.banner.twilightforest.hydra.black": "黑色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.blue": "蓝色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.brown": "棕色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.cyan": "青色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.gray": "灰色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.green": "绿色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.light_blue": "淡蓝色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.light_gray": "淡灰色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.lime": "黄绿色九头蛇火焰",
    "block.minecraft.banner.twilightforest.hydra.magenta": "品红色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.orange": "橙色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.pink": "粉色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.purple": "紫色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.red": "红色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.white": "白色Hydra火焰",
    "block.minecraft.banner.twilightforest.hydra.yellow": "黄色Hydra火焰",
    "block.minecraft.banner.twilightforest.knight_phantom.black": "黑色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.blue": "蓝色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.brown": "棕色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.cyan": "青色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.gray": "灰色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.green": "绿色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.light_blue": "淡蓝色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.light_gray": "淡灰色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.lime": "亮绿色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.magenta": "品红色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.orange": "橙色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.pink": "粉色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.purple": "紫色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.red": "红色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.white": "白色骑士头盔",
    "block.minecraft.banner.twilightforest.knight_phantom.yellow": "黄色骑士头盔",
    "block.minecraft.banner.twilightforest.lich.black": "黑色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.blue": "蓝色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.brown": "棕色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.cyan": "青色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.gray": "灰色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.green": "绿色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.light_blue": "淡蓝色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.light_gray": "淡灰色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.lime": "黄绿色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.magenta": "品红色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.orange": "橙色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.pink": "粉色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.purple": "紫色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.red": "红色巫妖王冠",
    "block.minecraft.banner.twilightforest.lich.white": "白色巫妖皇冠",
    "block.minecraft.banner.twilightforest.lich.yellow": "黄色巫妖皇冠",
    "block.minecraft.banner.twilightforest.minoshroom.black": "黑色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.blue": "蓝色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.brown": "棕色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.cyan": "青色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.gray": "灰色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.green": "绿色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.light_blue": "淡蓝色矿山神盾斧",
    "block.minecraft.banner.twilightforest.minoshroom.light_gray": "淡灰色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.lime": "黄绿色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.magenta": "品红色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.orange": "橙色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.pink": "粉色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.purple": "紫色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.red": "红色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.white": "白色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.minoshroom.yellow": "黄色Minoshroom斧头",
    "block.minecraft.banner.twilightforest.naga.black": "黑色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.blue": "蓝色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.brown": "棕色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.cyan": "青色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.gray": "灰色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.green": "绿色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.light_blue": "淡蓝色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.light_gray": "淡灰色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.lime": "黄绿色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.magenta": "品红色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.orange": "橙色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.pink": "粉红色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.purple": "紫色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.red": "红色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.white": "白色Naga鳞片",
    "block.minecraft.banner.twilightforest.naga.yellow": "黄色Naga鳞片",
    "block.minecraft.banner.twilightforest.quest_ram.black": "黑色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.blue": "蓝色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.brown": "棕色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.cyan": "青色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.gray": "灰色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.green": "绿色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.light_blue": "淡蓝色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.light_gray": "淡灰色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.lime": "黄绿色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.magenta": "品红色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.orange": "橙色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.pink": "粉色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.purple": "紫色任务公羊漩涡",
    "block.minecraft.banner.twilightforest.quest_ram.red": "红色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.white": "白色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.quest_ram.yellow": "黄色任务公羊漩涡旗帜",
    "block.minecraft.banner.twilightforest.snow_queen.black": "黑色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.blue": "蓝色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.brown": "棕色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.cyan": "青色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.gray": "灰色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.green": "绿色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.light_blue": "淡蓝色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.light_gray": "淡灰色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.lime": "黄绿色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.magenta": "品红色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.orange": "橙色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.pink": "粉色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.purple": "紫色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.red": "红色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.white": "白色雪女王皇冠",
    "block.minecraft.banner.twilightforest.snow_queen.yellow": "黄色雪女王皇冠",
    "block.minecraft.banner.twilightforest.ur_ghast.black": "黑色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.blue": "蓝色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.brown": "棕色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.cyan": "青色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.gray": "灰色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.green": "绿色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.light_blue": "淡蓝色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.light_gray": "淡灰色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.lime": "亮绿色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.magenta": "品红色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.orange": "橙色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.pink": "粉色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.purple": "紫色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.red": "红色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.white": "白色红边",
    "block.minecraft.banner.twilightforest.ur_ghast.yellow": "黄色红边",
    "block.twilightforest.core.disabled": "通过配置%s被禁用",
    "block.twilightforest.fiery_essence_fluid": "炽热精华",
    "block.twilightforest.molten_fiery_fluid": "炽热熔火",
    "block.twilightforest.molten_knightmetal_fluid": "炽热骑士合金",
    "commands.tffeature.structure.spawn_info": "%s，权重 %s",
    "commands.tffeature.usage": "/tffeature <信息|重新激活|征服|中心>",
    "config.jade.plugin_twilightforest.quest_ram_wool": "任务公羊羊毛",
    "container.uncrafting_table": "拆解台",
    "death.attack.twilightforest.schooled": "%1$s被%2$s教训了",
    "death.attack.twilightforest.schooled.item": "%1$s被%2$s用%3$s教训了",
    "dimension.twilightforest.twilightforest": "暮色森林",
    "fluid.twilightforest.fiery_essence": "炽热精华",
    "fluid.twilightforest.molten_fiery": "炽热熔火",
    "fluid.twilightforest.molten_knightmetal": "炽热骑士合金",
    "gui.crumble_horn_jei": "破碎号角",
    "gui.transformation_jei": "变形粉末",
    "gui.uncrafting_jei": "拆解",
    "item.twilightforest.alpha_yeti_banner_pattern": "旗帜图案",
    "item.twilightforest.alpha_yeti_banner_pattern.desc": "阿尔法雪怪面容",
    "item.twilightforest.fiery_essence_bucket": "炽热精华桶",
    "item.twilightforest.hydra_banner_pattern": "旗帜图案",
    "item.twilightforest.hydra_banner_pattern.desc": "Hydra火焰",
    "item.twilightforest.knight_phantom_banner_pattern": "旗帜图案",
    "item.twilightforest.knight_phantom_banner_pattern.desc": "骑士头盔",
    "item.twilightforest.lich_banner_pattern": "旗帜图案",
    "item.twilightforest.lich_banner_pattern.desc": "巫妖皇冠",
    "item.twilightforest.minoshroom_banner_pattern": "旗帜图案",
    "item.twilightforest.minoshroom_banner_pattern.desc": "Minoshroom斧头",
    "item.twilightforest.molten_fiery_bucket": "炽热熔火桶",
    "item.twilightforest.molten_knightmetal_bucket": "炽热骑士合金桶",
    "item.twilightforest.moon_dial.phase_0": "满月",
    "item.twilightforest.moon_dial.phase_1": "残缺盈凸月",
    "item.twilightforest.moon_dial.phase_2": "首次孔月",
    "item.twilightforest.moon_dial.phase_3": "残缺亏凸月",
    "item.twilightforest.moon_dial.phase_4": "新月",
    "item.twilightforest.moon_dial.phase_5": "残缺亏凸月",
    "item.twilightforest.moon_dial.phase_6": "首次盈凸月",
    "item.twilightforest.moon_dial.phase_7": "残缺盈凸月",
    "item.twilightforest.moon_dial.phase_unknown": "月相无法确定",
    "item.twilightforest.moon_dial.phase_unknown_fools": "404 未找到月亮",
    "item.twilightforest.music_disc_findings": "音乐唱片",
    "item.twilightforest.music_disc_findings.desc": "MrCompost - 发现",
    "item.twilightforest.music_disc_home": "音乐唱片",
    "item.twilightforest.music_disc_home.desc": "MrCompost - 家",
    "item.twilightforest.music_disc_maker": "音乐唱片",
    "item.twilightforest.music_disc_maker.desc": "MrCompost - 制作者",
    "item.twilightforest.music_disc_motion": "音乐唱片",
    "item.twilightforest.music_disc_motion.desc": "MrCompost - 运动",
    "item.twilightforest.music_disc_radiance": "音乐唱片",
    "item.twilightforest.music_disc_radiance.desc": "Rocth Gwylt - 辉光",
    "item.twilightforest.music_disc_steps": "音乐唱片",
    "item.twilightforest.music_disc_steps.desc": "Rocth Gwylt - 步伐",
    "item.twilightforest.music_disc_superstitious": "音乐唱片",
    "item.twilightforest.music_disc_superstitious.desc": "Rocth Gwylt - 迷信",
    "item.twilightforest.music_disc_thread": "音乐唱片",
    "item.twilightforest.music_disc_thread.desc": "MrCompost - 螺纹",
    "item.twilightforest.music_disc_wayfarer": "音乐唱片",
    "item.twilightforest.music_disc_wayfarer.desc": "MrCompost - 游侠",
    "item.twilightforest.naga_banner_pattern": "旗帜图案",
    "item.twilightforest.naga_banner_pattern.desc": "Naga鳞片",
    "item.twilightforest.quest_ram_banner_pattern": "旗帜图案",
    "item.twilightforest.quest_ram_banner_pattern.desc": "任务公羊漩涡",
    "item.twilightforest.skull_candle.desc": "有：%s%s蜡烛",
    "item.twilightforest.skull_candle.desc.multiple": "拥有：%s个%s蜡烛",
    "item.twilightforest.snow_queen_banner_pattern": "旗帜图案",
    "item.twilightforest.snow_queen_banner_pattern.desc": "雪女王皇冠",
    "item.twilightforest.ur_ghast_banner_pattern": "旗帜图案",
    "item.twilightforest.ur_ghast_banner_pattern.desc": "红边",
    "material.twilightforest.fiery": "炽焰",
    "material.twilightforest.knightmetal": "骑士合金",
    "material.twilightforest.nagascale": "纳迦鳞片",
    "material.twilightforest.raven_feather": "渡鸦羽毛",
    "material.twilightforest.steeleaf": "钢叶",
    "modifier.twilightforest.precipitate": "沉淀",
    "modifier.twilightforest.precipitate.description": "你的生命值越低，速度越快！",
    "modifier.twilightforest.precipitate.flavor": "最后的乞求致命一击。",
    "modifier.twilightforest.stalwart": "坚定",
    "modifier.twilightforest.stalwart.description": "击中实体能让你感到壮胆。",
    "modifier.twilightforest.stalwart.flavor": "勇敢而大胆。",
    "modifier.twilightforest.superheat": "超热",
    "modifier.twilightforest.superheat.description": "对着燃烧中的敌人造成额外伤害。",
    "modifier.twilightforest.superheat.flavor": "加大热量！",
    "modifier.twilightforest.synergy": "协同",
    "modifier.twilightforest.synergy.description": "如果热键栏中有钢叶，将会自行修复。",
    "modifier.twilightforest.synergy.flavor": "看，没有苔藓！",
    "modifier.twilightforest.twilit": "暮色",
    "modifier.twilightforest.twilit.description": "在暮色森林中移动更快，在暮色森林外造成更多伤害。",
    "modifier.twilightforest.twilit.extra.damage": "在暮色森林外的伤害增加：+%s",
    "modifier.twilightforest.twilit.extra.speed": "在暮色森林中的挖掘速度增加：+%s",
    "modifier.twilightforest.twilit.flavor": "暮色森林的照明祝福。",
    "modifier.twilightforest.veiled": "迷雾",
    "modifier.twilightforest.veiled.description": "投射物将会变得隐形。",
    "modifier.twilightforest.veiled.flavor": "像一个幽灵！",
    "stat.twilightforest.blocks_crumbled": "使用角粉碎的方块",
    "stat.twilightforest.bugs_squished": "Squished的虫子数",
    "stat.twilightforest.e115_slices_eaten": "吃掉的实验115切片",
    "stat.twilightforest.keeping_charms_activated": "激活的保持属性护符",
    "stat.twilightforest.life_charms_activated": "激活的生命属性护符",
    "stat.twilightforest.skull_candles_made": "制作的骷髅蜡烛",
    "stat.twilightforest.tf_shields_broken": "损坏的强化盾",
    "stat.twilightforest.torchberries_harvested": "收获的火炬浆果",
    "stat.twilightforest.trophy_pedestals_activated": "激活的奖杯底座",
    "stat.twilightforest.uncrafting_table_interactions": "与分解台的互动次数",
    "twilightforest.book.author": "一个被遗忘的探险家",
    "twilightforest.book.darktower": "关于木质塔楼的笔记",
    "twilightforest.book.hydralair": "关于熔炉沼泽的笔记",
    "twilightforest.book.icetower": "关于极光要塞的笔记",
    "twilightforest.book.labyrinth": "关于沼泽迷宫的笔记",
    "twilightforest.book.lichtower": "关于尖塔的笔记",
    "twilightforest.book.tfstronghold": "关于要塞的笔记",
    "twilightforest.book.trollcave": "关于高地的笔记",
    "twilightforest.book.unknown": "关于未知的笔记",
    "twilightforest.book.yeticave": "关于冰洞的笔记",
    "twilightforest.config.disable_mining": "禁用采矿核",
    "twilightforest.config.disable_mining.tooltip": "如果为true，则防止采矿核发挥作用。",
    "twilightforest.config.disable_skull_candles": "禁用颅骨蜡烛制作",
    "twilightforest.config.disable_skull_candles.tooltip": "如果为真，将禁用通过右键点击普通头骨制作颅骨蜡烛的功能。如果因为某种原因发生mod冲突问题，可以打开此功能。",
    "twilightforest.config.disable_sorting": "禁用排序木核",
    "twilightforest.config.disable_sorting.tooltip": "如果为真，将阻止排序木核的功能。",
    "twilightforest.config.disable_time": "禁用时间木核",
    "twilightforest.config.disable_time.tooltip": "如果为true，则防止时间木核发挥作用。",
    "twilightforest.config.disable_transformation": "禁用变形核",
    "twilightforest.config.disable_transformation.tooltip": "如果为true，则防止变形核发挥作用。",
    "twilightforest.config.locked_toasts": "禁用已锁定生物群系通知",
    "twilightforest.config.locked_toasts.tooltip": "禁用生物群系锁定时出现的通知。如果不熟悉进度，请不要推荐使用该功能。",
    "twilightforest.config.max_portal_size": "最大暮色森林传送门尺寸",
    "twilightforest.config.max_portal_size.tooltip": "创建传送门时，mod将会检查的水位空间的最大数量。非常高的数值可能会导致问题。",
    "twilightforest.config.mining_range": "采矿核范围",
    "twilightforest.config.mining_range.tooltip": "定义采矿核的作用半径。可以是1至128之间的任意数字。",
    "twilightforest.config.parry_window": "护盾对抗抛射物的时机窗口",
    "twilightforest.config.parry_window.tooltip": "抬起盾牌后，经过多少tick才能对抗抛射物。1秒钟有20个tick。",
    "twilightforest.config.portal_for_new_player.tooltip": "如果为真，返回传送门将为被发送至TF的新玩家生成，前提是`spawn_in_tf`为真。",
    "twilightforest.config.portal_unlocked_by_advancement": "锁定传送门成就",
    "twilightforest.config.portal_unlocked_by_advancement.tooltip": "使用有效的进度资源位置作为字符串。例如，使用字符串“minecraft：story/mine_diamond“将把传送门锁定在“获得钻石！“成就后。无效/空的进度资源ID将完全解锁传送门。",
    "twilightforest.config.ram_indicator": "任务羊被喂食羊毛指示器",
    "twilightforest.config.ram_indicator.tooltip": "在准星上方根据喂食任务羊相应颜色的羊毛渲染一个小勾或X号。如果觉得干扰可以关闭此功能。",
    "twilightforest.config.repairing_xp_cost": "禁用修复/重新制作的经验消耗",
    "twilightforest.config.repairing_xp_cost.tooltip": "将此设置为true将使您无需支付经验来修复和重新合成分解台中的物品。这不会影响分解成本。\n如果您对修复和重新合成不清楚，可以在此处阅读相关信息：http：//benimatic.com/tfwiki/index.php?title=Uncrafting_Table\n如果您想禁用分解的经验成本，请参见上述选项。",
    "twilightforest.config.silent_cicadas_on_head": "头上静音蝉",
    "twilightforest.config.silent_cicadas_on_head.tooltip": "当静坐时，使蝉叫音静音。如果上述选项已为true，则不会产生任何效果。",
    "twilightforest.config.sorting_range": "排序木核范围",
    "twilightforest.config.sorting_range.tooltip": "定义排序木核的工作半径。可以是1到128之间的任意数字。",
    "twilightforest.config.time_range": "时间木核范围",
    "twilightforest.config.time_range.tooltip": "定义时间木核的作用半径。可以是1至128之间的任意数字。",
    "twilightforest.config.transformation_range": "变形核范围",
    "twilightforest.config.transformation_range.tooltip": "定义变形核的作用半径。可以是1至128之间的任意数字。",
    "twilightforest.config.uncrafting_mod_id_flip": "反转解决工艺mod id列表",
    "twilightforest.config.uncrafting_mod_id_flip.tooltip": "如果为true，则将反转上述选项，从黑名单变为白名单。",
    "twilightforest.config.uncrafting_mod_ids": "禁用某些mod的解决工艺",
    "twilightforest.config.uncrafting_mod_ids.tooltip": "在这里，您可以禁用来自某些mod的所有物品的分解方案。\n输入一个有效的mod id以禁用该mod的所有分解方案。\n示例：“twilightforest“将禁用该mod的所有分解方案。",
    "twilightforest.config.uncrafting_recipes_flip": "反转禁用解决工艺配方",
    "twilightforest.config.uncrafting_recipes_flip.tooltip": "如果为true，则将反转上述解决工艺配方列表，从黑名单变为白名单。",
    "twilightforest.config.uncrafting_recipes.tooltip": "如果您不想完全禁用拆解功能，而是想禁用某些配方，这个功能就是为您准备的。\n要添加配方，添加mod id，然后是配方名称。您可以在JEI等工具中查看。\n例如：“twilightforest：firefly_particle_spawner“将禁止将粒子发射器拆解成萤火虫罐、萤火虫和罂粟。\n如果一个物品有多个制作配方，您希望全部禁用，将物品添加到“twilightforest：banned_uncraftables“物品标签中。\n如果您有问题的原料，例如受感染的塔木，将物品添加到“twilightforest：banned_uncrafting_ingredients“物品标签中。",
    "twilightforest.config.uncrafting_xp_cost": "禁用解决工艺经验消耗",
    "twilightforest.config.uncrafting_xp_cost.tooltip": "将此设置为true将使您无需支付经验来分解物品。这只会影响分解。\n如果您想禁用修复和重新合成的经验成本，请参见下面的选项。",
    "twilightforest.gui.optifine.suggestions": "这是我们推荐使用的一些mods。",
    "twilightforest.ui.advancement.no_title": "<隐藏的进度>",
    "twilightforest.ui.advancement.required": "需要进度：",
    "twilightforest.ui.biome_locked": "生物群系被锁定！",
    "twilightforest.ui.biome_locked_2": "检查你的进度",
    "twilightforest.ui.magicmap.fail": "魔法失效。也许在这里不起作用？",
    "twilightforest.ui.portal.unworthy": "传送门无反应。也许有什么被忽视了？"
}