{
    "collective.duskconfig.DESC_enableAntiRepostingCheck": "请访问https：//stopmodreposts.org/了解更多关于此功能存在的原因。",
    "collective.duskconfig.DESC_enablePatronPets": "启用赞助者的宠物。将在未来版本中添加。",
    "collective.duskconfig.DESC_findABlockcheckAroundEntitiesDelayMs": "检查实体周围是否有特定方块状态的延迟时间（以毫秒为单位）。用于依赖于世界中特定方块状态的mod。如有需要，增加此数字可以提高TPS。",
    "collective.duskconfig.DESC_loopsAmountUsedToGetAllEntityDrops": "Collective循环遍历可能的生物掉落的次数，以便逐个生成它们。只有在依赖的mod使用它们时才会生成掉落物品。降低此值可以增加世界加载时间，但会降低准确性。",
    "collective.duskconfig.DESC_transferItemsBetweenReplacedEntities": "启用后，从任何依赖于Collective的实体生成mod中替换的实体中传输手持物品和盔甲。",
    "collective.duskconfig.enableAntiRepostingCheck": "启用反复发布检查",
    "collective.duskconfig.enablePatronPets": "启用赞助者宠物",
    "collective.duskconfig.findABlockcheckAroundEntitiesDelayMs": "查找实体周围方块的延迟时间（以毫秒为单位）",
    "collective.duskconfig.loopsAmountUsedToGetAllEntityDrops": "用于获取所有实体掉落物品的循环次数",
    "collective.duskconfig.RANGE_findABlockcheckAroundEntitiesDelayMs": "最小值：0，最大值：3600000",
    "collective.duskconfig.RANGE_loopsAmountUsedToGetAllEntityDrops": "最小值：1，最大值：500",
    "collective.duskconfig.title": "Collective配置",
    "collective.duskconfig.transferItemsBetweenReplacedEntities": "在替换的实体之间传输物品"
}