{
    "advancements.gobber2.gobber2_armor_dragon.desc": "制造一件龙鳞装备",
    "advancements.gobber2.gobber2_armor_dragon.title": "具有创造性飞行能力的坚不可摧的装备",
    "advancements.gobber2.gobber2_armor_end.desc": "制造一件末地古伯装备",
    "advancements.gobber2.gobber2_armor_end.title": "带有滑翔翼的坚不可摧的装备",
    "advancements.gobber2.gobber2_armor_nether.desc": "制造一件下界古伯装备",
    "advancements.gobber2.gobber2_armor_nether.title": "应对下界的最坏情况",
    "advancements.gobber2.gobber2_armor.desc": "制造一件古伯装备",
    "advancements.gobber2.gobber2_armor.title": "正确的装备能够改变一切",
    "advancements.gobber2.gobber2_bow_end.desc": "制作一个末地戈伯弓",
    "advancements.gobber2.gobber2_bow_end.title": "不可破坏且致命的弓",
    "advancements.gobber2.gobber2_bow_nether.desc": "制作一个地狱戈伯弓",
    "advancements.gobber2.gobber2_bow_nether.title": "更好的弓",
    "advancements.gobber2.gobber2_bow.desc": "制作一个机油弓",
    "advancements.gobber2.gobber2_bow.title": "更好的弓",
    "advancements.gobber2.gobber2_caving_dim.desc": "前往洞穴维度",
    "advancements.gobber2.gobber2_caving_dim.title": "小心脚下！",
    "advancements.gobber2.gobber2_dragon_elytra.desc": "制造一副龙鳞翼",
    "advancements.gobber2.gobber2_dragon_elytra.title": "迈向飞行的一步",
    "advancements.gobber2.gobber2_dragon_star.desc": "制造一颗龙之星",
    "advancements.gobber2.gobber2_dragon_star.title": "迈向飞行的另一步",
    "advancements.gobber2.gobber2_excavator.desc": "制作一个高伯挖掘机",
    "advancements.gobber2.gobber2_excavator.title": "大型挖掘机",
    "advancements.gobber2.gobber2_glob_end.desc": "熔炼一个末地Gobber矿石",
    "advancements.gobber2.gobber2_glob_end.title": "Gobber没有尽头吗？",
    "advancements.gobber2.gobber2_glob_nether.desc": "熔炼一个地狱Gobber矿石",
    "advancements.gobber2.gobber2_glob_nether.title": "Gobber进入地狱",
    "advancements.gobber2.gobber2_glob.desc": "获得一个Gobber球",
    "advancements.gobber2.gobber2_glob.title": "无论如何，Glob都很好",
    "advancements.gobber2.gobber2_hammer_end.desc": "制作一个末地戈伯锤子",
    "advancements.gobber2.gobber2_hammer_end.title": "不可破坏的锤子",
    "advancements.gobber2.gobber2_hammer.desc": "制作一个机油锤",
    "advancements.gobber2.gobber2_hammer.title": "打个通向无处的隧道",
    "advancements.gobber2.gobber2_hunting_dim.desc": "前往狩猎维度",
    "advancements.gobber2.gobber2_hunting_dim.title": "坦白地说，你很可能会死！",
    "advancements.gobber2.gobber2_ingot_end.desc": "制作一个末地Gobber锭",
    "advancements.gobber2.gobber2_ingot_end.title": "无上的材料",
    "advancements.gobber2.gobber2_ingot_nether.desc": "制作一个地狱Gobber锭",
    "advancements.gobber2.gobber2_ingot_nether.title": "更强的材料",
    "advancements.gobber2.gobber2_ingot.desc": "制作一个Gobber锭",
    "advancements.gobber2.gobber2_ingot.title": "Gobber的制作",
    "advancements.gobber2.gobber2_links_end.desc": "制作末地戈伯链接",
    "advancements.gobber2.gobber2_links_end.title": "与最好的装甲相连",
    "advancements.gobber2.gobber2_medallion_breathing.desc": "制作一个呼吸护符",
    "advancements.gobber2.gobber2_medallion_breathing.title": "畅游深渊毫无顾虑",
    "advancements.gobber2.gobber2_medallion_end.desc": "制造末地魔铁勋章",
    "advancements.gobber2.gobber2_medallion_end.title": "魔法之巅",
    "advancements.gobber2.gobber2_medallion_exp.desc": "制造经验勋章",
    "advancements.gobber2.gobber2_medallion_exp.title": "为你的努力工作而得到更多回报",
    "advancements.gobber2.gobber2_medallion_greater_healing.desc": "制造强大愈合勋章",
    "advancements.gobber2.gobber2_medallion_greater_healing.title": "口袋里更多的治疗力量",
    "advancements.gobber2.gobber2_medallion_healing.desc": "制造愈合勋章",
    "advancements.gobber2.gobber2_medallion_healing.title": "口袋里的更多治疗能量",
    "advancements.gobber2.gobber2_medallion_hero.desc": "制造英雄勋章",
    "advancements.gobber2.gobber2_medallion_hero.title": "获得最佳交易",
    "advancements.gobber2.gobber2_medallion_lesser_healing.desc": "制作一个次级治疗护符",
    "advancements.gobber2.gobber2_medallion_lesser_healing.title": "口袋里的治疗能量",
    "advancements.gobber2.gobber2_medallion_nether.desc": "制造下界魔铁勋章",
    "advancements.gobber2.gobber2_medallion_nether.title": "魔力的延续",
    "advancements.gobber2.gobber2_medallion_sea.desc": "制造海洋勋章",
    "advancements.gobber2.gobber2_medallion_sea.title": "成为海洋大师",
    "advancements.gobber2.gobber2_medallion.desc": "制作一个Gobber护符",
    "advancements.gobber2.gobber2_medallion.title": "魔法的开始",
    "advancements.gobber2.gobber2_mining_dim.desc": "前往挖矿维度",
    "advancements.gobber2.gobber2_mining_dim.title": "参观和挖掘的好地方",
    "advancements.gobber2.gobber2_nethering_dim.desc": "前往地狱维度",
    "advancements.gobber2.gobber2_nethering_dim.title": "地狱应该是这样的？！",
    "advancements.gobber2.gobber2_paxel_end.desc": "制作一个末地戈伯Paxel",
    "advancements.gobber2.gobber2_paxel_end.title": "不可破坏的多功能工具",
    "advancements.gobber2.gobber2_paxel_stars.desc": "制作一个星辰Paxel",
    "advancements.gobber2.gobber2_paxel_stars.title": "让你的Paxel点亮世界",
    "advancements.gobber2.gobber2_paxel.desc": "制作一个机油斧镐",
    "advancements.gobber2.gobber2_paxel.title": "伟大的多功能工具",
    "advancements.gobber2.gobber2_pickaxe_end.desc": "制作一个末地戈伯镐",
    "advancements.gobber2.gobber2_pickaxe_end.title": "不可破坏的方块破坏工具",
    "advancements.gobber2.gobber2_pickaxe_nether.desc": "制作一个地狱戈伯镐",
    "advancements.gobber2.gobber2_pickaxe_nether.title": "更好的方块破坏工具",
    "advancements.gobber2.gobber2_pickaxe.desc": "制作一个机油镐",
    "advancements.gobber2.gobber2_pickaxe.title": "更好的镐子",
    "advancements.gobber2.gobber2_ring_above.desc": "制造一枚上/下戒指",
    "advancements.gobber2.gobber2_ring_above.title": "通往表面的最短路径是右键",
    "advancements.gobber2.gobber2_ring_airwalking.desc": "制作一个行走戒指",
    "advancements.gobber2.gobber2_ring_airwalking.title": "重力不过是糟糕的",
    "advancements.gobber2.gobber2_ring_ascent.desc": "制造一个Gobber上升之戒",
    "advancements.gobber2.gobber2_ring_ascent.title": "向上，向上，向上飞",
    "advancements.gobber2.gobber2_ring_attraction.desc": "制造一枚吸引戒指",
    "advancements.gobber2.gobber2_ring_attraction.title": "不要留下任何物品",
    "advancements.gobber2.gobber2_ring_blink.desc": "制作一个闪烁戒指",
    "advancements.gobber2.gobber2_ring_blink.title": "像末影人一样旅行",
    "advancements.gobber2.gobber2_ring_curing.desc": "制作一个治疗戒指",
    "advancements.gobber2.gobber2_ring_curing.title": "对病痛有治疗作用",
    "advancements.gobber2.gobber2_ring_dismissal.desc": "制作一个解散戒指",
    "advancements.gobber2.gobber2_ring_dismissal.title": "怪物无力抵抗你的力量",
    "advancements.gobber2.gobber2_ring_end.desc": "制作一个末地戒指",
    "advancements.gobber2.gobber2_ring_end.title": "超越其他戒指",
    "advancements.gobber2.gobber2_ring_enderchest.desc": "制作一个末影箱戒指",
    "advancements.gobber2.gobber2_ring_enderchest.title": "末影箱尽在掌握",
    "advancements.gobber2.gobber2_ring_explorer.desc": "制作一个探险家戒指",
    "advancements.gobber2.gobber2_ring_explorer.title": "以随机方式漫游世界",
    "advancements.gobber2.gobber2_ring_farmer.desc": "制造一枚农夫戒指",
    "advancements.gobber2.gobber2_ring_farmer.title": "观察农作物的成长",
    "advancements.gobber2.gobber2_ring_haste.desc": "制作一个加速戒指",
    "advancements.gobber2.gobber2_ring_haste.title": "挖掘到你的内心深处",
    "advancements.gobber2.gobber2_ring_miner.desc": "制造一枚矿工戒指",
    "advancements.gobber2.gobber2_ring_miner.title": "大规模采矿",
    "advancements.gobber2.gobber2_ring_nether.desc": "制造一枚下界古伯戒指",
    "advancements.gobber2.gobber2_ring_nether.title": "下界力量的基础",
    "advancements.gobber2.gobber2_ring_phoenix.desc": "制作一个凤凰戒指",
    "advancements.gobber2.gobber2_ring_phoenix.title": "火焰是你的朋友",
    "advancements.gobber2.gobber2_ring_repair.desc": "制作一个机油戒指",
    "advancements.gobber2.gobber2_ring_repair.title": "胜于修复",
    "advancements.gobber2.gobber2_ring_return.desc": "制造一枚返回戒指",
    "advancements.gobber2.gobber2_ring_return.title": "家是心之所在",
    "advancements.gobber2.gobber2_ring_stealth.desc": "制作一个潜行戒指",
    "advancements.gobber2.gobber2_ring_stealth.title": "无形身影，继续前行",
    "advancements.gobber2.gobber2_ring_sunshine.desc": "制造一枚阳光戒指",
    "advancements.gobber2.gobber2_ring_sunshine.title": "消除雨水",
    "advancements.gobber2.gobber2_ring_swiftness.desc": "制造一枚迅捷戒指",
    "advancements.gobber2.gobber2_ring_swiftness.title": "像风一样奔跑！",
    "advancements.gobber2.gobber2_ring_teleport.desc": "制作一个传送戒指",
    "advancements.gobber2.gobber2_ring_teleport.desc2": "制作一个传送戒指",
    "advancements.gobber2.gobber2_ring_teleport.title": "世界就是你的蚝",
    "advancements.gobber2.gobber2_ring_teleport.title2": "世界就是你的蚝",
    "advancements.gobber2.gobber2_ring_traveler.desc": "制作一个旅行戒指",
    "advancements.gobber2.gobber2_ring_traveler.title": "比烟花火箭更好",
    "advancements.gobber2.gobber2_ring_vision.desc": "制作一个视觉戒指",
    "advancements.gobber2.gobber2_ring_vision.title": "黑暗退散！",
    "advancements.gobber2.gobber2_ring_void.desc": "制作一个虚空戒指",
    "advancements.gobber2.gobber2_ring_void.title": "直达末地之路",
    "advancements.gobber2.gobber2_ring.desc": "制造一枚古伯戒指",
    "advancements.gobber2.gobber2_ring.title": "可能不只有一个",
    "advancements.gobber2.gobber2_rod_end.desc": "制作一个末地戈伯魔杖",
    "advancements.gobber2.gobber2_rod_end.title": "不可破坏装备的钥匙",
    "advancements.gobber2.gobber2_rod_nether.desc": "制作一根地狱Gobber棒",
    "advancements.gobber2.gobber2_rod_nether.title": "通向更好装备的道路",
    "advancements.gobber2.gobber2_rod.desc": "制作一个机油钓杆",
    "advancements.gobber2.gobber2_rod.title": "打造更好的工具",
    "advancements.gobber2.gobber2_staff_clearing.desc": "制作一个清理权杖",
    "advancements.gobber2.gobber2_staff_clearing.title": "修剪草坪的时候到了",
    "advancements.gobber2.gobber2_staff_ensnarement.desc": "制作一个束缚权杖",
    "advancements.gobber2.gobber2_staff_ensnarement.title": "口袋中的生物",
    "advancements.gobber2.gobber2_staff_farmer.desc": "制作一个农夫权杖",
    "advancements.gobber2.gobber2_staff_farmer.title": "在更大的区域内收获",
    "advancements.gobber2.gobber2_staff_harvest.desc": "制作一个收获权杖",
    "advancements.gobber2.gobber2_staff_harvest.title": "在一个工具中种植和收获！",
    "advancements.gobber2.gobber2_staff_hostile_ensnarement.title": "口袋中的（敌对）生物",
    "advancements.gobber2.gobber2_staff_nature.desc": "制作一个自然权杖",
    "advancements.gobber2.gobber2_staff_nature.title": "不同名字的树苗",
    "advancements.gobber2.gobber2_staff_sniper.desc": "制作一个狙击权杖",
    "advancements.gobber2.gobber2_staff_sniper.title": "最致命的瞄准",
    "advancements.gobber2.gobber2_staff_stars.desc": "制作一个星辰权杖",
    "advancements.gobber2.gobber2_staff_stars.title": "照亮世界",
    "advancements.gobber2.gobber2_sword_end.desc": "制作一个末地戈伯剑",
    "advancements.gobber2.gobber2_sword_end.title": "不可破坏且致命的剑",
    "advancements.gobber2.gobber2_sword_sniper.desc": "制作一个狙击剑",
    "advancements.gobber2.gobber2_sword_sniper.title": "剑和弓！",
    "advancements.gobber2.gobber2_sword.desc": "制作一个机油剑",
    "advancements.gobber2.gobber2_sword.title": "更好的剑",
    "advancements.gobber2.gobber2_tree_axe.desc": "制作一个机油砍树斧",
    "advancements.gobber2.gobber2_tree_axe.title": "扎根整棵树！",
    "advancements.gobber2.root.desc": "获得一个Gobber Globette",
    "advancements.gobber2.root.title": "Gobber的冒险开始...",
    "block.gobber2.gobber2_lucky_block_end": "末地Gobber幸运方块",
    "item.gobber2.gobber2_armor_dragon.line1b": "头盔：水下呼吸和吸收生命值",
    "item.gobber2.gobber2_armor_dragon.line4": "靴子：无",
    "item.gobber2.gobber2_armor_dragon.line5": "全套装加成：创造性飞行和负面效果保护",
    "item.gobber2.gobber2_armor_dragon.line6": "全套装加成：负面效果保护",
    "item.gobber2.gobber2_lucky_block_end": "末地Gobber幸运方块",
    "item.gobber2.gobber2_medallion_healing": "次级治疗咒符",
    "item.gobber2.gobber2_medallion_healing.line1": "提供低级自动喂食",
    "item.gobber2.gobber2_medallion_healing2": "治疗咒符",
    "item.gobber2.gobber2_medallion_healing2.line1": "提供中级自动喂食",
    "item.gobber2.gobber2_medallion_healing3": "强效治疗咒符",
    "item.gobber2.gobber2_medallion_healing3.line1": "提供高级自动喂食",
    "item.gobber2.right_click_use": "右键点击使用",
    "item.gobber2.sneak_right_click": "潜行右键点击切换开/关",
    "item.gobber2.works_in_enderchest": "在末影箱中可使用",
    "item.gobber2.works_in_inventory": "在物品栏中可使用",
    "item.gobber2.works_in_main_hand": "在主手中可使用",
    "item.gobber2.works_in_off_hand": "在副手中可使用"
}