{
    "_comment": "我是注释",
    "gui.integratedterminals.terminal_storage.scale": "网格大小",
    "gui.integratedterminals.terminal_storage.scale.info": "配置存储网格的大小",
    "gui.integratedterminals.terminal_storage.scale.large": "§a大",
    "gui.integratedterminals.terminal_storage.scale.medium": "§a中",
    "gui.integratedterminals.terminal_storage.scale.scalex": "§a比例 宽",
    "gui.integratedterminals.terminal_storage.scale.scalexy": "§a比例 高/宽",
    "gui.integratedterminals.terminal_storage.scale.scaley": "§a比例 高",
    "gui.integratedterminals.terminal_storage.scale.small": "§a小",
    "info_book.integratedterminals.storage_terminal.usage.text10": "终端的所有设置（按钮、搜索框、选项卡等）都会针对每个玩家和每个终端进行持久化。为了配置新放置终端时将加载哪些设置，您可以在终端gui的右下角按下铁砧按钮。",
    "info_book.integratedterminals.storage_terminal.usage.text7": "可以使用不同的前缀来定义搜索目标。默认情况下，您将在成分名称中进行搜索。通过在字符串前加上&o'@'&r，您可以按模组搜索。使用&o'#'&r，可以搜索工具提示。最后，通过&o'$'&r查询物品标签。例如，搜索条件&o'$plank @minecraft'&r会显示Minecraft添加的所有木板。",
    "info_book.integratedterminals.tutorials.storage_terminal_filtering.text2": "在本教程的第一部分，我们将通过在搜索栏中键入特定字符串来筛选物品。请注意，您可以使用热键更快地选择此搜索栏。如果您安装了JEI，还可以将其内容与JEI搜索栏同步。默认情况下，您将在成分名称中进行搜索。通过在字符串前加上&o'@'&r，您可以按模组搜索。使用&o'#'&r，可以搜索工具提示。最后，通过&o'$'&r查询物品标签。为了完成本教程的第一部分，将&o'$plank @minecraft'&r键入搜索栏，以显示所有Minecraft添加的木板。"
}