{
    "block.pneumaticcraft.manual_compressor": "手动压缩机",
    "block.pneumaticcraft.solar_compressor": "太阳能压缩机",
    "config.jade.plugin_immersiveengineering.hemp": "大麻",
    "config.jade.plugin_immersiveengineering.multiblock_icon": "多方块图标",
    "config.jade.plugin_pneumaticcraft.camo": "伪装",
    "config.jade.plugin_pneumaticcraft.entity": "实体",
    "config.jade.plugin_pneumaticcraft.pneumatic": "气动",
    "config.jade.plugin_pneumaticcraft.redstone": "红石",
    "config.jade.plugin_pneumaticcraft.semiblock": "半方块",
    "config.jade.plugin_pneumaticcraft.tube_module": "管道模块",
    "entity.pneumaticcraft.tumbling_block": "翻滚方块",
    "fluid_type.pneumaticcraft.biodiesel": "生物柴油",
    "fluid_type.pneumaticcraft.diesel": "柴油",
    "fluid_type.pneumaticcraft.etching_acid": "蚀刻酸",
    "fluid_type.pneumaticcraft.ethanol": "乙醇",
    "fluid_type.pneumaticcraft.gasoline": "汽油",
    "fluid_type.pneumaticcraft.kerosene": "煤油",
    "fluid_type.pneumaticcraft.lpg": "液化石油气",
    "fluid_type.pneumaticcraft.lubricant": "润滑剂",
    "fluid_type.pneumaticcraft.memory_essence": "记忆精华",
    "fluid_type.pneumaticcraft.oil": "原油",
    "fluid_type.pneumaticcraft.plastic": "熔融塑料",
    "fluid_type.pneumaticcraft.vegetable_oil": "植物油",
    "fluid_type.pneumaticcraft.yeast_culture": "酵母菌群",
    "gui.tooltip.block.pneumaticcraft.manual_compressor": "早期的压缩机，通过人力和饥饿产生压缩空气。右键点击压缩机来进气和压缩空气。压缩机的压力越高，每次压缩所需时间越长。",
    "gui.tooltip.block.pneumaticcraft.solar_compressor": "一种使用阳光来增压空气的高级压缩机。温度越高效率越高，但过高的累积热量会导致压缩机关闭，需要人工修复。",
    "gui.tooltip.item.pneumaticcraft.classify_filter": "可插入物流框架过滤槽中，或在物品过滤器编程工具中使用以根据一个或多个分类筛选物品。${br ▶ 右键点击进行配置",
    "gui.tooltip.item.pneumaticcraft.pressure_gauge_module": " §9公式：红石 = 2.0 x 压力(bar) ${br${br§b此模块发出一个红石信号，信号强度取决于管道的压力。${br${br通过模块扩展卡升级后，可以通过 GUI 精确配置阈值。",
    "gui.tooltip.item.pneumaticcraft.redstone_module": " §b此模块向连接的管道上的其他红石模块传输红石信号。右键点击使用任何染料设置信道；使用扳手右键切换输入和输出。${br${br通过模块扩展卡升级，可进行额外的信号处理操作。",
    "gui.tooltip.item.pneumaticcraft.regulator_tube_module": " §b此模块根据接收到的红石信号限制其低压端的允许压力。没信号 = 4.9 bar，满信号 = 0 bar（不允许空气通过），其他信号水平进行插值计算。空气始终可以“反向“通过调节阀，因此可用作单向阀。${br通过模块扩展卡升级后，可以通过 GUI 精确配置阈值。",
    "gui.tooltip.item.pneumaticcraft.safety_tube_module": " §b当管道压力达到 4.9 bar（高级压力管道为 19.9）时，此模块会释放高压空气。虽然这会防止爆炸，但释放的空气会导致能量损失和燃料浪费。${br${br通过模块扩展卡升级后，可以通过 GUI 精确配置阈值。",
    "gui.tooltip.item.pneumaticcraft.spawner_agitator.apotheosis": "由于存在 Apotheosis 模组，功能受到限制：当玩家距离过远时，生物不会生成，但生成的任何生物在玩家移动过远后不会消失。",
    "gui.tooltip.item.pneumaticcraft.vacuum_module": " §b表现与真空泵相同，但是作为模块使用。从宽（绿色）端接收压力，并在窄（红色）端消除压力。安装模块扩展卡可提高操作速度。施加红石信号可阻止操作。",
    "item.pneumaticcraft.classify_filter": "分类过滤器",
    "item.pneumaticcraft.elytra_upgrade": "鞘翅升级",
    "item.pneumaticcraft.ender_visor_upgrade": "末影巫望升级",
    "item.pneumaticcraft.gilded_upgrade": "镀金升级",
    "item.pneumaticcraft.module_expansion_card": "模块扩展卡",
    "item.pneumaticcraft.printed_circuit_board": "成品印刷电路板",
    "item.pneumaticcraft.solar_cell": "太阳能电池",
    "item.pneumaticcraft.solar_wafer": "太阳能晶片",
    "item.pneumaticcraft.stomp_upgrade": "跺脚升级",
    "item.pneumaticcraft.unassembled_netherite_drill_bit": "未组装的下界合金钻头",
    "item.pneumaticcraft.vacuum_module": "真空管模块",
    "pneumaticcraft.advancement.advanced_pressure_tube": "升级它",
    "pneumaticcraft.advancement.advanced_pressure_tube.desc": "使用装配控制器和相关机器制作一些高级压力管。",
    "pneumaticcraft.advancement.aerial_interface": "跨维度便利",
    "pneumaticcraft.advancement.aerial_interface.desc": "建造一个空中接口，以便在任何维度中随时管理你的物品。",
    "pneumaticcraft.advancement.air_compressor": "增加压力！",
    "pneumaticcraft.advancement.air_compressor.desc": "制作一个空气压缩机。",
    "pneumaticcraft.advancement.amadron_tablet": "好过村民",
    "pneumaticcraft.advancement.amadron_tablet.desc": "制作一个阿玛德隆平板，以获得一些灵活的交易方式。",
    "pneumaticcraft.advancement.aphorism_tile": "好过标语牌",
    "pneumaticcraft.advancement.aphorism_tile.desc": "使用装配控制器和相关机器制作一些格言瓷砖。",
    "pneumaticcraft.advancement.assembly_controller": "生产线！",
    "pneumaticcraft.advancement.assembly_controller.desc": "建造一个装配控制器。你还需要两个装配IO单元，一个装配镭射，一个装配钻头和一个装配平台。",
    "pneumaticcraft.advancement.biodiesel": "更环保",
    "pneumaticcraft.advancement.biodiesel.desc": "获得一桶生物柴油，由乙醇和植物油制成。",
    "pneumaticcraft.advancement.block_hack": "合情合理的抵赖",
    "pneumaticcraft.advancement.block_hack.desc": "使用气动头盔黑客一个方块。你需要方块跟踪器和安全升级。",
    "pneumaticcraft.advancement.drill_bit_netherite": "最好的钻头",
    "pneumaticcraft.advancement.drill_bit_netherite.desc": "为你的凿子制作一个下界合金钻头",
    "pneumaticcraft.advancement.dw9x9": "完美的尺寸",
    "pneumaticcraft.advancement.dw9x9.desc": "用圆石建造一个9x9的房子，这是Direwolf20认为完美的尺寸。",
    "pneumaticcraft.advancement.empty_pcb": "本身并无太多用处",
    "pneumaticcraft.advancement.empty_pcb.desc": "在压力室中制作一个空的印刷电路板。",
    "pneumaticcraft.advancement.entity_hack": "有人不知道遭到了什么打击",
    "pneumaticcraft.advancement.entity_hack.desc": "使用气动头盔黑客一个实体。你需要实体跟踪器和安全升级。",
    "pneumaticcraft.advancement.etchacid_bucket": "别弄洒在你的衣服上！",
    "pneumaticcraft.advancement.etchacid_bucket.desc": "获得一个蚀刻酸桶。你可以用这股有毒的东西制作印刷电路板。",
    "pneumaticcraft.advancement.ethanol": "不能饮用",
    "pneumaticcraft.advancement.ethanol.desc": "获得一桶乙醇",
    "pneumaticcraft.advancement.flight": "起飞！",
    "pneumaticcraft.advancement.flight.desc": "使用气动靴中的喷气靴升级，以飞向天空。",
    "pneumaticcraft.advancement.flux_compressor.desc": "制作一个通量压缩机，这样你就可以使用其他 mod 中的 Forge 能量进行压缩。",
    "pneumaticcraft.advancement.fly_into_wall": "谁把那放在那儿的？",
    "pneumaticcraft.advancement.fly_into_wall.desc": "足够快地撞击垂直表面以受到伤害。",
    "pneumaticcraft.advancement.jackhammer": "使用凿岩锤进行挖掘",
    "pneumaticcraft.advancement.jackhammer.desc": "制作一个凿岩锤并开始挖掘！",
    "pneumaticcraft.advancement.liquid_compressor": "胜过煤炭",
    "pneumaticcraft.advancement.liquid_compressor.desc": "制作液压压缩机来更高效地创建压力。",
    "pneumaticcraft.advancement.logistics_configurator": "智能配置",
    "pneumaticcraft.advancement.logistics_configurator.desc": "制作一个物流配置器，以管理你的物流框架。该工具还适用于热能框架、孵化器搅拌器和作物支架等附件。",
    "pneumaticcraft.advancement.logistics_drone": "聪明小助手",
    "pneumaticcraft.advancement.logistics_drone.desc": "制造并部署一个物流无人机来在物流网络中搬运物品。",
    "pneumaticcraft.advancement.logistics_frame": "智能存储",
    "pneumaticcraft.advancement.logistics_frame.desc": "制作一些物流被动供应者和请求者框架，用于智能物品和流体的存储和传输。",
    "pneumaticcraft.advancement.lpg_bucket": "它是液体吗？还是气体？",
    "pneumaticcraft.advancement.lpg_bucket.desc": "（它是一种液体）。从精炼厂获得一桶液化石油气。",
    "pneumaticcraft.advancement.lubricant_bucket": "滑动诞生",
    "pneumaticcraft.advancement.lubricant_bucket.desc": "在压力罐装置中制作一桶润滑油。",
    "pneumaticcraft.advancement.machine_vandal": "你这个破坏者！",
    "pneumaticcraft.advancement.machine_vandal.desc": "这样破坏机器太不文明了。建议使用气动扳手进行潜行右键单击，特别是如果机器中存有气体或升级。",
    "pneumaticcraft.advancement.minigun": "跟我的小伙伴打个招呼",
    "pneumaticcraft.advancement.minigun.desc": "制作一把迷你加特林机枪。",
    "pneumaticcraft.advancement.oil_bucket": "黑色黄金",
    "pneumaticcraft.advancement.oil_bucket.desc": "舀取一桶原油。",
    "pneumaticcraft.advancement.pcb_blueprint": "任务完成",
    "pneumaticcraft.advancement.pcb_blueprint.desc": "（其实没有完成）。使用阿麦德隆平板电脑订购一个PCB蓝图。",
    "pneumaticcraft.advancement.plastic": "塑料奇迹",
    "pneumaticcraft.advancement.plastic.desc": "通过在TPP中放入液化石油气和煤制造熔化塑料，然后将其倒出到世界中。",
    "pneumaticcraft.advancement.pneumatic_armor": "压缩铁人",
    "pneumaticcraft.advancement.pneumatic_armor.desc": "穿上一套完整的气动装甲。每个部件都可以通过充能站进行升级。",
    "pneumaticcraft.advancement.pneumatic_wrench": "让我们谈谈工具扭矩",
    "pneumaticcraft.advancement.pneumatic_wrench_charged": "你让我转个圈",
    "pneumaticcraft.advancement.pneumatic_wrench_charged.desc": "在充能站中给你的气动扳手充能至至少3巴。",
    "pneumaticcraft.advancement.pneumatic_wrench.desc": "制作一个气动扳手。",
    "pneumaticcraft.advancement.pressure_chamber": "平衡的制造系统",
    "pneumaticcraft.advancement.pressure_chamber.desc": "组装一个多方块压力室",
    "pneumaticcraft.advancement.pressure_tube": "完全时髦的传输方式",
    "pneumaticcraft.advancement.pressure_tube.desc": "制作一些气压管道来传输气体。",
    "pneumaticcraft.advancement.printed_circuit_board": "现在开始有趣了",
    "pneumaticcraft.advancement.printed_circuit_board.desc": "组装一块成品PCB。",
    "pneumaticcraft.advancement.program_drone": "软件工程师",
    "pneumaticcraft.advancement.program_drone.desc": "编程你的第一个无人机。不论让它做什么都无所谓。",
    "pneumaticcraft.advancement.programmable_controller": "包裹中的无人机",
    "pneumaticcraft.advancement.programmable_controller.desc": "建造一个可编程控制器来运行你的无人机程序。",
    "pneumaticcraft.advancement.programmer": "编码101",
    "pneumaticcraft.advancement.programmer.desc": "建造一个编程员。您可以使用它来编程无人机以自动完成所有繁琐的任务。",
    "pneumaticcraft.advancement.programming_puzzle": "不是拼图",
    "pneumaticcraft.advancement.programming_puzzle.desc": "制作一些编程拼图碎片。",
    "pneumaticcraft.advancement.refinery": "稍作精炼",
    "pneumaticcraft.advancement.refinery.desc": "制作一个炼油厂控制器和2-4个炼油厂产出。",
    "pneumaticcraft.advancement.root": "第一次爆炸（可能还会有？）",
    "pneumaticcraft.advancement.root.desc": "将铁抛在地上并在其附近制造爆炸。",
    "pneumaticcraft.advancement.speed_upgrade": "不想等待",
    "pneumaticcraft.advancement.speed_upgrade.desc": "制作一些加速升级。",
    "pneumaticcraft.advancement.tp_plant": "快速说三遍",
    "pneumaticcraft.advancement.tp_plant.desc": "制作一个热力气动处理厂。称之为 TPP。",
    "pneumaticcraft.advancement.unassembled_pcb": "仍然没有什么作用",
    "pneumaticcraft.advancement.unassembled_pcb.desc": "在紫外线光盒中暴露一个空白电路板，然后将其放入蚀刻酸中的蚀刻槽中。",
    "pneumaticcraft.advancement.uv_light_box": "别忘记你的太阳镜！",
    "pneumaticcraft.advancement.uv_light_box.desc": "制作一个紫外线光盒。",
    "pneumaticcraft.advancement.vortex_tube": "你热就你冷",
    "pneumaticcraft.advancement.vortex_tube.desc": "制作一个漩涡管以控制热量",
    "pneumaticcraft.advancement.yeast_culture": "有文化气息",
    "pneumaticcraft.advancement.yeast_culture.desc": "获得一桶酵母培养物",
    "pneumaticcraft.armor.hacking.finished.disarmed": "解除武装",
    "pneumaticcraft.armor.hacking.finished.killed": "击杀",
    "pneumaticcraft.armor.hacking.finished.neutralized": "中和",
    "pneumaticcraft.armor.hacking.finished.stoppedTeleport": "阻止传送",
    "pneumaticcraft.armor.hacking.finished.triggered": "触发",
    "pneumaticcraft.armor.hacking.result.disarm": "解除武装",
    "pneumaticcraft.armor.hacking.result.kill": "杀死",
    "pneumaticcraft.armor.hacking.result.neutralize": "中和",
    "pneumaticcraft.armor.hacking.result.trigger": "触发",
    "pneumaticcraft.armor.message.configureHint": "按【%s】进行装甲设置",
    "pneumaticcraft.armor.upgrade.elytra": "鳞翅",
    "pneumaticcraft.armor.upgrade.ender_visor": "终界视觉器",
    "pneumaticcraft.armor.upgrade.fall_protection": "防摔",
    "pneumaticcraft.armor.upgrade.jet_boots.module.hover": "悬停",
    "pneumaticcraft.armor.upgrade.jet_boots.module.hover.desc": "悬停模式允许玩家在不使用喷气靴时缓慢下降（或在最大升级时完全不下降），而不是从天空中坠落。",
    "pneumaticcraft.armor.upgrade.stomp": "践踏",
    "pneumaticcraft.blockTracker.info.thaumcraft.nodeModifier": "节点修饰器：",
    "pneumaticcraft.blockTracker.info.thaumcraft.nodetype": "节点类型：",
    "pneumaticcraft.blockTracker.info.thaumcraft.none": "没有纹理",
    "pneumaticcraft.command.globalVariable.delete": "已删除全局变量 “%s “",
    "pneumaticcraft.command.globalVariable.missing": "不存在变量：“%s “",
    "pneumaticcraft.command.globalVariable.output": "变量名称：“%s “：[%s]",
    "pneumaticcraft.command.globalVariable.prefixReminder": " “%s “中未使用前缀，假定为玩家全局。使用 '#' 表示玩家全局，'%%' 表示服务器全局。",
    "pneumaticcraft.gui.amadron.amadronWidget.inBasket": "篮子中的订单：%s",
    "pneumaticcraft.gui.amadron.amadronWidget.selling": "正在交易：%s",
    "pneumaticcraft.gui.gps_tool.teleport": "传送",
    "pneumaticcraft.gui.keroseneLamp.fuelsHeader": "每mB滴 % 的液体",
    "pneumaticcraft.gui.misc.any": "任意",
    "pneumaticcraft.gui.programmer.button.convertToRelative.cantHaveVariables": "⚠ 在转换时，主坐标运算符中不能含有变量。",
    "pneumaticcraft.gui.programmer.button.convertToRelative.coordIsChangedWarning": "⚠ 警告：坐标部分 %s 将被更改。",
    "pneumaticcraft.gui.programmer.button.convertToRelative.coordIsNotChangedWarning": "⚠ 警告：坐标部分 %s 不会被更改，因为它可能是一个偏移量而不是位置。",
    "pneumaticcraft.gui.programmer.button.convertToRelative.desc": "将程序转换为在任何地方使用相对坐标。可以用于分享程序或在其他地方使用它们。这将在“开始“块下生成坐标运算符块。",
    "pneumaticcraft.gui.programmer.button.convertToRelative.noBaseCoordinate": "⚠ 直接在“开始“块下需要一个坐标运算符块以定义基准坐标；这将是未来唯一需要更改的坐标。",
    "pneumaticcraft.gui.programmer.button.convertToRelative.noStartPiece": "⚠ 需要一个“开始“块！",
    "pneumaticcraft.gui.programmer.button.convertToRelative.notEnoughRoom": "⚠ 需要坐标运算符块下方的空间。您可以在重新连接自己的小部件后连接回来。",
    "pneumaticcraft.gui.programmer.button.convertToRelative.noVariableName": "⚠ 坐标运算符的变量名不能为空。",
    "pneumaticcraft.gui.programmer.button.rotate90button.tooltip": "顺时针旋转所有看起来像偏移量的坐标小部件 90°。${br程序必须在“开始“小部件后直接放置一个坐标运算符小部件（参见：转换为相对坐标），并且该小部件必须定义一个变量。${br所有使用该变量的坐标小部件都将被旋转。",
    "pneumaticcraft.gui.progWidget.blockCondition.debug.blockDoesNotMatch": "一个或多个方块不符合条件。",
    "pneumaticcraft.gui.progWidget.blockCondition.debug.blockMatches": "一个或多个方块符合条件。",
    "pneumaticcraft.gui.progWidget.entityAttack.checkSight": "需要视线",
    "pneumaticcraft.gui.progWidget.entityAttack.checkSight.tooltip": "只攻击无人机能看到的实体；忽略墙壁后面的实体等。",
    "pneumaticcraft.gui.progWidget.entityAttack.debug.noMissile": "没有微型导弹或导弹已耗尽。",
    "pneumaticcraft.gui.progWidget.general.debug.unloadedChunk": "服务器配置不允许进入未加载的区块",
    "pneumaticcraft.gui.progWidget.itemFilter.useItemCount.craftingTooltip": "勾选后，只允许在继续执行程序之前制作指定数量的物品。",
    "pneumaticcraft.gui.progWidget.itemFilter.useItemCount.tooltip": "勾选后，只允许在继续执行程序之前转移指定数量的物品或液体（mB）。",
    "pneumaticcraft.gui.redstoneModule.addAdvancedPCB": "应用模块扩展卡以启用更多功能。",
    "pneumaticcraft.gui.remote.varType.tooltip": "'#'：玩家全局变量，仅对您私有${br'%%'：全局变量，所有玩家共享",
    "pneumaticcraft.gui.tab.info.item.amadron_tablet.volumeUpgrade": "§0将阿玛德龙泡泡的空气储存量增加2 * √U， 其中 U = 体积升级的数量，使阿玛德龙泡泡在充电之间的运行时间更长。",
    "pneumaticcraft.gui.tab.info.item.armor.chest.elytraUpgrade": "§0允许滑翔，就像您佩戴了普通的鞘翅一样。不会损坏耐久度，但在主动滑翔时会消耗一定的空气${br${br与喷气靴和智能悬浮模式配合使用效果更好！",
    "pneumaticcraft.gui.tab.info.item.armor.chest.securityUpgrade": "§0安装了安全升级后，您将以显著的空气消耗来获得对火和岩浆的防护：空气将从胸甲中迅速排放，以扑灭附近的火焰和凝固附近的岩浆。${br注意：此防护只在您即将受到火焰伤害时激活，因此如果您已经受到保护（例如通过药水），此升级将不起作用。",
    "pneumaticcraft.gui.tab.info.item.armor.feet.dispenserUpgrade": "§0在靴子中安装了一个发射器升级，您可以以适度的空气消耗将实体踢向前方。被踢的实体将受到适度的伤害和强烈的后退。升级越高，伤害和后退越大，但空气消耗也增加。${br${br这也适用于非生物实体...",
    "pneumaticcraft.gui.tab.info.item.armor.feet.flippersUpgrade": "§0在靴子中安装了鲨鱼鳍升级，您将获得略微提高的游泳速度。这不需要额外的空气消耗，是在水下使用喷气靴的更便宜的选择。",
    "pneumaticcraft.gui.tab.info.item.armor.feet.jetbootsUpgrade": "§0在靴子中安装了喷气靴升级，您将以显著的空气消耗获得有限的飞行能力。当启用该升级时，按住跳跃键（默认为空格键）将使您向所看的方向前进。当不按住跳跃键时，您将缓慢而安全地降落到地面上（按住潜行键可加快下降速度）。${br提供了5个升级层次以获得更快的飞行速度（当然也会增加空气消耗）。在3级或更高级别时，您还可以通过盔甲界面切换建筑者模式，这可以提供更具创造性的飞行方式，能更快地破坏空中的方块，但移动速度减慢。5级还允许您在原地悬停而不下降。${br喷气靴在水下也能发挥作用，但空气消耗更高。",
    "pneumaticcraft.gui.tab.info.item.armor.feet.stompUpgrade": "§0踩踏升级在激活时，如果您从很高的高度落下对着附近的怪物，将对其造成伤害。造成的伤害（和空气消耗）与您落地的速度成比例。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.airConditioningUpgrade": "§0空调升级助于以适度的空气消耗调节您的体温。每件护甲将根据需要帮助您冷却或加热，以保持舒适的体温。只有在所有部件中安装了空调升级时，效果最好，但每一点效果都有帮助。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.armorUpgrade": "§0装甲升级为护甲提供了一定程度的防护。2个升级能将护甲等级提升到钻石护甲等级；最大数量的升级提供了出色的保护。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.creativeUpgrade": "§0任何一件护甲中的创造力升级都会无条件地取消所有护甲损坏和空气消耗。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.gildedUpgrade": "§0任何一件护甲中的镀金升级在猪灵族群眼中等同于佩戴一件金制护甲。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.itemLifeUpgrade": "§0物品生命升级使该护甲件可以自动缓慢修复，但需要消耗空气。升级越多，修复速度越快（但空气使用效率越低）。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.radiation_shieldingUpgrade": "§0对抗来自其他模组（例如Mekanism）的辐射伤害。要获得完全的保护，您需要在每件护甲中安装一个辐射屏蔽升级，尽管任何升级都比没有好。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.speedUpgrade": "§0每个安装的速度升级都会减少此护甲件的启动时间。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.thaumcraftUpgrade": "§0安装了Thaumcraft升级后，你将获得与对应的奥术师盔甲部件相当的虚灵折扣。",
    "pneumaticcraft.gui.tab.info.item.armor.generic.volumeUpgrade": "§0每个安装的容量升级都会将这件护甲的空气储存能力增加2 * √U（例如1个升级增加2倍，4个升级增加4倍......），从而使其在充电之间的运作时间更长。",
    "pneumaticcraft.gui.tab.info.item.armor.head.blockTrackerUpgrade": "§0通过Block Tracker，您将能够追踪范围内的箱子、刷怪笼，熔炉，蛛网方块，绊线，发射器，TNT和末地传送门。这样可以轻松找到地牢、堡垒和神庙。您甚至可以远程检查库存，当悬停在这些指示器上时，它们的库存将显示出来。",
    "pneumaticcraft.gui.tab.info.item.armor.head.coordinateTrackerUpgrade": "§0Coordinate Tracker升级允许您追踪一个特定的坐标，例如，当您挖掘到某个位置时，不知道该位置与您的位置具体的相对位置，适用于不喜欢使用F3的人。作为第二个功能，此升级将使用Minecraft的实体路径导航将您导航到任何您想去的地方。",
    "pneumaticcraft.gui.tab.info.item.armor.head.dispenserUpgrade": "§0与Entity Tracker升级一起使用时，Dispenser Upgrade允许调试和监控活动的飞行器。定位到一架飞行器上并使用飞行器调试热键（默认为Y），然后打开头盔选项GUI（默认为U）。${br${br附近（在32个方块内）感兴趣的飞行器将显示红石粒子效果。",
    "pneumaticcraft.gui.tab.info.item.armor.head.ender_visorUpgrade": "§0激活此功能可以保证安全地看着末影人；他们将无法察觉到您正在看他们。注意：可能会有一些视觉干扰，但这比把头伸进南瓜要好...",
    "pneumaticcraft.gui.tab.info.item.armor.head.entityTrackerUpgrade": "§0安装Entity Tracker升级后，头盔能够追踪在16个方块范围内的任何生物。这些实体不需要可见，使得这个升级成为防止爬行者悄悄接近您的完美方式。",
    "pneumaticcraft.gui.tab.info.item.armor.head.night_visionUpgrade": "§0如其名，Night Vision升级可以让您在黑暗中清晰地看见，但会有一些空气消耗。",
    "pneumaticcraft.gui.tab.info.item.armor.head.rangeUpgrade": "§0Range Upgrades增加Block和Entity Tracker升级的作用范围。每个升级将范围增加5个方块（但也增加了空气使用量）。",
    "pneumaticcraft.gui.tab.info.item.armor.head.scubaUpgrade": "§0此升级允许您在水下呼吸，使用存储在头盔中的空气。请注意，与空中接口相比，空气使用效率要低一些，但更为...自给自足。",
    "pneumaticcraft.gui.tab.info.item.armor.head.searchUpgrade": "§0搜索升级可以让您在（例如）基地中搜索特定的物品。此升级依赖于Block Tracker，以在库存中找到现有的物品，并依赖于Entity Tracker，可以在地上寻找到被搜索的物品。要体验升级的全部效果，您应该安装这两个升级。",
    "pneumaticcraft.gui.tab.info.item.armor.head.securityUpgrade": "§0安装一个或多个安全升级后，你将能够通过黑客快捷键（默认为H）§o黑入§0世界中的各种方块和实体。黑客具有各种有用的效果；试着使用安装了方块和/或实体追踪器升级的物品瞄准世界中的事物。",
    "pneumaticcraft.gui.tab.info.item.armor.head.speedUpgrade": "§0安装速度升级后，头盔在装备时系统初始化速度更快，使用方块追踪器或实体升级时能够更快地锁定方块/实体。可以安装多个速度升级以进一步减少初始化时间，但会增加气体消耗。",
    "pneumaticcraft.gui.tab.info.item.armor.head.thaumcraftUpgrade": "§0安装一个神秘升级后，你将享受到相关盔甲眼镜的好处：节点可见，你会得到5%的原始能量折扣，并在屏幕上显示各种容器的基础能量水平。",
    "pneumaticcraft.gui.tab.info.item.armor.legs.jumpingUpgrade": "§0安装跳跃升级在你的护腿上，你将能够跳得更高。有4个层次的升级可用于逐渐提高跳跃高度（以及气体消耗）。蹲伏跳跃会将跳跃高度降低到相当于一个跳跃升级的高度。包含坠落保护（无需穿着气动靴子）。",
    "pneumaticcraft.gui.tab.info.item.armor.legs.speedUpgrade": "§0在你的护腿上安装一个或多个速度升级，可以使你跑得更快。额外的升级将增加速度和气体消耗。",
    "pneumaticcraft.gui.tab.info.item.drone.armorUpgrade": "§0盔甲升级为无人机提供一些保护，减少受到的物理伤害。每个升级相当于一点护甲值（因此15个升级相当于一套完整的铁甲）。请注意，装备超过6个盔甲升级会给无人机带来轻微的移动惩罚，因此你需要在保护和速度之间取得平衡。",
    "pneumaticcraft.gui.tab.info.item.jackhammer.magnetUpgrade": "§0磁铁升级会在矿脉挖掘时导致所有破碎的方块掉落在挖掘的方块位置。这会带来一些额外的气体消耗，但仅适用于矿脉挖掘模式。",
    "pneumaticcraft.gui.tab.info.item.jackhammer.speedUpgrade": "§0增加凿岩锤的挖掘速度，但对应增加气体消耗。增加更多的速度升级会有递减的效果。",
    "pneumaticcraft.gui.tab.info.item.jackhammer.volumeUpgrade": "§0通过2 * √U来增加凿岩锤的气体储存，其中U = 体积升级的数量，可以使凿岩锤在充电之间运行更长时间。",
    "pneumaticcraft.gui.tab.info.item.minigun.dispenserUpgrade": "§0每增加一个发射器升级，都会增加激活弹药效果（药水、爆炸、冰冻等）的几率。这可能会显著增加气体消耗，取决于所使用的弹药类型。",
    "pneumaticcraft.gui.tab.info.item.minigun.entity_trackerUpgrade": "§0激活迷你机枪时，会放大玩家的视角。这不会增加额外的气体消耗。",
    "pneumaticcraft.gui.tab.info.item.minigun.item_lifeUpgrade": "§0慢慢恢复迷你机枪弹夹中的任何弹药，但气体消耗也会相应增加。还可以防止空弹壳消失。${br迷你机枪必须在你的热键栏上才能补充弹药。",
    "pneumaticcraft.gui.tab.info.item.minigun.rangeUpgrade": "§0增加迷你机枪的射程。每个升级会使基础射程增加5米。增加的射程会带来额外的气体消耗。",
    "pneumaticcraft.gui.tab.info.item.minigun.securityUpgrade": "§0防止迷你机枪对驯服的实体和其他玩家造成伤害。这不会增加额外的气体消耗。",
    "pneumaticcraft.gui.tab.info.item.minigun.speedUpgrade": "§0使迷你机枪旋转更快，减少射击前的延迟，并增加一小部分同时射击多发子弹的几率。这将大大增加气体消耗。",
    "pneumaticcraft.gui.tab.info.item.minigun.volumeUpgrade": "通过2 * √U来增加迷你机枪的气体储存，其中U = 体积升级的数量，可以使迷你机枪在充电之间运行更长时间。",
    "pneumaticcraft.gui.tab.info.item.pneumatic_boots": "§0单独使用，这些靴子比铁靴稍微好一些。但是，您可以在此处安装各种升级以解锁许多有用的额外功能。靴子可以提供免费的步行辅助功能（无需升级，无需气体消耗）；如果您不喜欢步行辅助，可以在气动装备GUI中禁用。靴子还可以以小小的气体消耗来抵消坠落伤害。",
    "pneumaticcraft.gui.tab.info.item.pneumatic_chestplate": "§0单独使用，这个胸甲比铁胸甲稍微好一些。但是，您可以在此处安装各种升级以解锁许多有用的额外功能。",
    "pneumaticcraft.gui.tab.info.item.pneumatic_helmet": "§0单独使用，这个头盔比铁头盔稍微好一些。但是，您可以在此处安装各种升级以解锁许多有用的额外功能。",
    "pneumaticcraft.gui.tab.info.item.pneumatic_leggings": "§0单独使用，这些护腿比铁护腿稍微好一些。但是，您可以在此处安装各种升级以解锁许多有用的额外功能。",
    "pneumaticcraft.gui.tab.info.items": "在底槽中添加塑料。当塑料冷却成塑料时，还会放在该槽中。在顶部槽中添加染料。请注意，当混合染料和塑料时，染料的效果要比混合另一种颜色的塑料效果低得多。",
    "pneumaticcraft.gui.tab.info.security_station.hacking": "§0这是安全站黑客控制台。您作为黑客从IO端口开始。从那里，您可以通过左键单击相邻的网络节点来黑客入侵节点；黑客入侵将开始，时间取决于目标节点的大小。${br每次捕获一个节点，您都有可能被诊断子程序检测到，它将追踪到您的IO端口。${br如果子程序追踪到IO端口，则您失败。如果这是一个实时黑客（不仅仅是测试），并且诊断子程序已经醒来，那将会很痛苦。${br当您黑客入侵诊断子程序或网络注册表时，您就获胜了；此后，安全站将停止保护其周围的区域，直到被所有者重新启动。",
    "pneumaticcraft.gui.tab.info.security_station.nukeVirus": "§0核弹病毒是一种可消耗的物品，可用于立即捕获网络节点或其他组件，而不会被诊断子程序检测到的任何机会。要使用它，请中键单击已经有黑客邻居的可黑客节点。${br请注意，重复使用核弹病毒有一个短暂的冷却时间。",
    "pneumaticcraft.gui.tab.info.security_station.stopWorm": "§0使用STOP! Worm，您可以阻止活动的诊断子程序追踪您约5秒钟，差一秒左右。此软件将在过程中使用。在被检测到后，单击STOP! Worm按钮以使用它。",
    "pneumaticcraft.gui.tab.info.smart_chest.slots": "§eAlt + 左键单击${br§f• 空槽：标记槽（以及所有后续槽）为关闭${br• 空关闭或带筛选的槽：移除筛选器${br• 槽中或在光标上的物品：以该物品为筛选器${br• 也可以按住Shift键将物品限制设置为最大${br${br§eAlt + 鼠标滚轮${br§f• 带筛选的槽：调整物品限制${br• 也可以按住Shift键进行快速调整${br${br§eAlt + 光标上/下键${br§f• 调整物品限制，类似于Alt + 鼠标滚轮",
    "pneumaticcraft.gui.tab.minigun.slotInfo": "小型机枪通常从包含任何弹药的编号最低的槽位中获取弹药。${br${br§a中键单击§f一个槽位以锁定该槽位：锁定时，小型机枪将只从该槽位获取弹药。§a中键单击§f一个被锁定的槽位以解锁它。${br${br如果您携带多种类型的弹药，锁定槽位很有用。",
    "pneumaticcraft.gui.tab.problems.provideRedstone": "§0如果要运行机器，请提供红石信号。",
    "pneumaticcraft.gui.tab.problems.redstoneDisallows": "§f红石设置阻止了该机器的运行。",
    "pneumaticcraft.gui.tab.problems.removeRedstone": "§0如果要运行机器，请移除红石信号。",
    "pneumaticcraft.gui.tab.problems.solar_compressor.broken": "§f太阳能压缩机过热了！你没有注意到火吗？！\n\n§0通过用太阳能电池右键点击它来修复，并下次要更加小心！",
    "pneumaticcraft.gui.tab.problems.solar_compressor.efficiency": "§f压缩机的运行效率不佳。\n效率：%s\n§0加热机器至约350°C以达到最大效率，但不要超过%s°C！",
    "pneumaticcraft.gui.tab.problems.solar_compressor.noSunlight": "§f太阳能压缩机的两个面板必须在白天充分暴露在晴朗的天空下。",
    "pneumaticcraft.gui.tab.problems.solar_compressor.overheat": "§f太阳能压缩机变得太热了！超过%s°C就会着火！${br",
    "pneumaticcraft.gui.tab.upgrades.air_cannon.dispenser": "使气动手枪像发射器一样工作：任何会在发射器中起特殊作用的物品在这里也会以类似的方式被处理。",
    "pneumaticcraft.gui.tab.upgrades.air_cannon.item_life": "默认情况下，气动手枪发射的物品的寿命为60秒。每增加一个物品寿命升级，会增加30秒的寿命。",
    "pneumaticcraft.gui.tab.upgrades.air_cannon.range": "每个升级约增加25格的射程，最高为250格。",
    "pneumaticcraft.gui.tab.upgrades.air_cannon.speed": "增加手枪的转动速度。",
    "pneumaticcraft.gui.tab.upgrades.charging_station.dispenser": "向充电站添加一个充能板，允许其(放)充电任何直接位于充电站上方的无人机、物品和玩家背包中的物品。",
    "pneumaticcraft.gui.tab.upgrades.charging_station.speed": "增加物品充电或放电的速度。",
    "pneumaticcraft.gui.tab.upgrades.generic.volume": "将机器的空气容量增加2 * √U，其中U为升级数量的平方根.${br注意：加入升级会增加能够存储的空气量，导致压力下降。移除升级会保持压力恒定，损失机器中的空气。",
    "pneumaticcraft.gui.tab.upgrades.omnidirectional_hopper.entity_tracker": "漏斗将尝试与其输入或输出处的任何携带物品的实体（玩家、无人机、储物车等）进行交互，并根据需要向这些实体传输物品。${br对于玩家来说，水平交互将访问装备槽（盔甲和副手），垂直交互将访问主要背包。${br注意：这不适用于吸收物品实体本身（像基岩版的漏斗那样）；这不需要实体追踪升级。",
    "pneumaticcraft.gui.tab.upgrades.programmable_controller.magnet": "通过插入一个或多个磁铁升级，可使可编程控制器的小型无人机在控制器有空闲物品栏时自动拾取附近的物品。基础范围为2格，每个插入的升级增加1格。",
    "pneumaticcraft.gui.tab.upgrades.security_station.security": "每个升级将增加安全站的安全等级。玩家需要在气动头盔中装备比安全站更多的安全升级，才能开始尝试入侵。",
    "pneumaticcraft.gui.tab.upgrades.sentry_turret.range": "增加每个升级的哨兵炮台范围一个方块。",
    "pneumaticcraft.gui.tab.upgrades.smart_chest.dispenser": "安装了发射器升级后，配置为推送物品的侧面如果没有该侧面上的存储物，则将物品弹出到世界上。",
    "pneumaticcraft.gui.tab.upgrades.smart_chest.magnet": "安装了磁场升级后，配置为拉取物品的侧面如果没有该侧面上的存储物，则吸收附近的物品。默认范围是以该侧面为中心的3x3x3方块的立方体，距离该侧面2个方块，但可以通过范围升级进行增加。",
    "pneumaticcraft.gui.tab.upgrades.smart_chest.range": "每个范围升级会使磁场升级的范围增加一个方块。",
    "pneumaticcraft.gui.tab.upgrades.solar_compressor.speed": "增加基础空气产量速率。也会增加产生热量的速度，但过热温度保持不变。",
    "pneumaticcraft.gui.tab.upgrades.vacuum_trap.range": "每个安装的范围升级将提高吸引实体的范围1个方块，基本范围为3个方块。",
    "pneumaticcraft.gui.tooltip.broken": "§c损坏",
    "pneumaticcraft.gui.tooltip.filter.blastable": "可在高炉中烹饪",
    "pneumaticcraft.gui.tooltip.filter.campfire_cookable": "可在篝火上烹饪",
    "pneumaticcraft.gui.tooltip.filter.edible": "食物物品",
    "pneumaticcraft.gui.tooltip.filter.enchantable": "可附魔的（但尚未附魔的）",
    "pneumaticcraft.gui.tooltip.filter.enchanted": "附魔的",
    "pneumaticcraft.gui.tooltip.filter.fluid_container": "包含流体的物品",
    "pneumaticcraft.gui.tooltip.filter.fuel_item": "熔炉燃料",
    "pneumaticcraft.gui.tooltip.filter.matchAll": "匹配全部",
    "pneumaticcraft.gui.tooltip.filter.matchAny": "匹配任意",
    "pneumaticcraft.gui.tooltip.filter.placeable": "可放置的方块",
    "pneumaticcraft.gui.tooltip.filter.smeltable": "可在炉中烹饪",
    "pneumaticcraft.gui.tooltip.filter.smokable": "可在烟熏炉中烹饪",
    "pneumaticcraft.gui.tooltip.filter.tool": "可用作工具（包括武器）",
    "pneumaticcraft.gui.tooltip.filter.unstackable": "不可堆叠的物品",
    "pneumaticcraft.gui.tooltip.filter.weapon": "剑、斧、弓或弩",
    "pneumaticcraft.gui.tooltip.filter.wearable": "可佩戴的装甲",
    "pneumaticcraft.gui.tooltip.gpsTool.variable": "▶ 链接变量： “%s “",
    "pneumaticcraft.gui.tooltip.hacking.aiTracing": "诊断跟踪！",
    "pneumaticcraft.gui.tooltip.hacking.fortified": "已强化",
    "pneumaticcraft.gui.tooltip.hacking.fortifyProgress": "强化进度：%d%%",
    "pneumaticcraft.gui.tooltip.hacking.hackProgress": "节点黑客进度：%d%%",
    "pneumaticcraft.gui.tooltip.hacking.middleClickNuke": "中键点击：摧毁节点！",
    "pneumaticcraft.gui.tooltip.hacking.rightClickFortify": "右键点击：强化节点",
    "pneumaticcraft.gui.tooltip.item.drillBit.blocks": "每次挖掘的最大方块数：",
    "pneumaticcraft.gui.tooltip.item.drillBit.tier": "钻头等级：",
    "pneumaticcraft.gui.tooltip.pressureMax": "气压：%s/%s 巴",
    "pneumaticcraft.gui.tooltip.suction": "吸力：%d 毫升/秒",
    "pneumaticcraft.gui.tooltip.tag_filter.header": "配置的标签：",
    "pneumaticcraft.gui.tooltip.tag_workbench.write_button": "创建一个标签过滤器",
    "pneumaticcraft.gui.universalSensor.desc.world_weather_forecast": "根据天气预报的雨水到来的时间发出红石信号。${brstrength = 15 - 雨水到来的时间（分钟）${br例如，如果将在10分钟后下雨，则强度为5。",
    "pneumaticcraft.helmet.debugging.drone": "气动头盔无人机调试",
    "pneumaticcraft.helmet.hack": "气动头盔黑客",
    "pneumaticcraft.hud.msg.active": "激活",
    "pneumaticcraft.hud.msg.inactive": "未激活",
    "pneumaticcraft.hud.msg.state": "状态",
    "pneumaticcraft.igwmod.pressureChamber.requiredPressure": "所需气压",
    "pneumaticcraft.igwtab.entry.base_concepts": "基本概念",
    "pneumaticcraft.igwtab.entry.bc_integration": "Buildcraft集成",
    "pneumaticcraft.igwtab.entry.cc_integration": "Computercraft/Open Computers集成",
    "pneumaticcraft.igwtab.entry.cofh_integration": "CoFH整合",
    "pneumaticcraft.igwtab.entry.elevator": "电梯",
    "pneumaticcraft.igwtab.entry.generating_pressure": "产生压力",
    "pneumaticcraft.igwtab.entry.ic2integration": "IC2整合",
    "pneumaticcraft.igwtab.entry.oil": "石油",
    "pneumaticcraft.igwtab.entry.pneumatic_armor": "气动装甲",
    "pneumaticcraft.igwtab.entry.pneumatic_door": "气动门",
    "pneumaticcraft.igwtab.entry.pressure_chamber": "压力室",
    "pneumaticcraft.igwtab.entry.pressure_tubes": "管道和模块",
    "pneumaticcraft.igwtab.entry.printed_circuit_boards": "印刷电路板",
    "pneumaticcraft.igwtab.entry.worldgen": "世界生成",
    "pneumaticcraft.message.camo.invalidBlock": "§4无效的伪装方块：§c%s !",
    "pneumaticcraft.message.camo.notEnoughBlocks": "§4没有足够的方块",
    "pneumaticcraft.message.date.ironman": "今天有一部钢铁侠电影首映！",
    "pneumaticcraft.message.gps_tool.culledRenderArea": "为了节约你的FPS，巨大的渲染区域已被裁剪 (%d方块)！",
    "pneumaticcraft.message.jackhammer.mode": "挖掘模式：",
    "pneumaticcraft.message.jackhammer.mode.3x3_cross": "3 x 3 (十字)",
    "pneumaticcraft.message.jackhammer.mode.3x3_full": "3 x 3 (全方块)",
    "pneumaticcraft.message.jackhammer.mode.vein": "矿石/原木破坏者",
    "pneumaticcraft.message.jackhammer.mode.vein_plus": "全方块破坏者",
    "pneumaticcraft.message.memory_stick.absorb.false": "自动吸收经验球：§6关闭",
    "pneumaticcraft.message.memory_stick.absorb.true": "自动吸收经验球：§a开启",
    "pneumaticcraft.message.minigun.outOfAmmo": "§6弹药用尽！潜行和右键点击以装填",
    "pneumaticcraft.message.misc.fluidmB": "%d 毫升",
    "pneumaticcraft.message.securityStation.accessPrevented": "安全站点阻止了访问！",
    "pneumaticcraft.message.securityStation.alreadyHacked": "你已经黑掉了这个安全站点！",
    "pneumaticcraft.message.securityStation.cantHack": "安全等级不足，无法黑掉这个安全站点。给你的气动头盔添加更多安全升级。",
    "pneumaticcraft.message.securityStation.hackDisabled": "这个世界中禁止黑掉安全站点",
    "pneumaticcraft.message.securityStation.hackFailed.1": "黑掉失败！",
    "pneumaticcraft.message.securityStation.hackFailed.2": "应对措施已启动",
    "pneumaticcraft.message.securityStation.hackInProgress": "黑掉正在进行中！",
    "pneumaticcraft.message.securityStation.hackSucceeded.1": "黑掉成功！",
    "pneumaticcraft.message.securityStation.hackSucceeded.2": "安全站点已被禁用，直到重启",
    "pneumaticcraft.message.securityStation.outOfOrder": "这个安全站点已经失效了！",
    "pneumaticcraft.message.securityStation.stationPlacementPrevented": "被一个或多个安全站点阻止了放置",
    "pneumaticcraft.playerFilter.biomes": "生物群系类型：",
    "pneumaticcraft.playerFilter.blacklist": "不可用时：",
    "pneumaticcraft.playerFilter.dimensions": "维度：",
    "pneumaticcraft.playerFilter.gamestages": "游戏阶段：",
    "pneumaticcraft.playerFilter.unavailable": "当前不可用！",
    "pneumaticcraft.playerFilter.whitelist": "仅在以下情况下可用："
}