{
    "item.occultism.familiar_ring.tooltip.empty": "暂未绑定精灵。",
    "item.occultism.familiar_ring.tooltip.familiar_type": "[类型：%s]",
    "item.occultism.spawn_egg.familiar_parrot": "鹦鹉精灵刷怪蛋",
    "jei.occultism.ingredient.spawn_egg.familiar_goat.description": "通过给奇美拉精灵喂食金苹果来获得山羊精灵。详情请参阅§6精灵字典§r §6中的§r §6精灵§r。",
    "jei.occultism.ingredient.spawn_egg.familiar_shub_niggurath.description": "通过将山羊精灵带到森林生态地带，并先用任何一种黑色染料点击山羊，然后用打火石和末影之眼点击山羊来获得夏布·尼古拉斯精灵。详情请参阅§6精灵字典§r §6中的§r §6精灵§r。",
    "messages.occultism.container_already_open": "该容器已被其他玩家打开，请等待他们关闭。"
}