{
    "ars_elemental.adv.desc.air_focus": "获取空气主聚焦",
    "ars_elemental.adv.desc.caster_bag": "获得一个法术师背包",
    "ars_elemental.adv.desc.curio_bag": "获得一个小物品袋",
    "ars_elemental.adv.desc.earth_focus": "获得一个地之专注",
    "ars_elemental.adv.desc.everfull_urn": "获得一个无尽之水坛",
    "ars_elemental.adv.desc.fire_focus": "获取火焰主聚焦",
    "ars_elemental.adv.desc.firenando_charm": "获取喷火炮魅力",
    "ars_elemental.adv.desc.lesser_air_focus": "获取次级空气聚焦",
    "ars_elemental.adv.desc.lesser_earth_focus": "获得一个小的地之专注",
    "ars_elemental.adv.desc.lesser_fire_focus": "获取次级火焰聚焦",
    "ars_elemental.adv.desc.lesser_water_focus": "获得一个小的水之专注",
    "ars_elemental.adv.desc.levitation": "佩戴着一个空气专注，使用发射+延长时间技能使生物飘浮",
    "ars_elemental.adv.desc.mark_of_mastery": "将元素精华与贡品结合，获得精通之印",
    "ars_elemental.adv.desc.mirror_shield": "使用法术反射盾反射一个法术投射物",
    "ars_elemental.adv.desc.necrotic_focus": "获得一个死灵法专注",
    "ars_elemental.adv.desc.siren_charm": "获取塞壬魅力",
    "ars_elemental.adv.desc.spore_blossom": "使用种植或毒孢子技能杀死一个亡灵，获得一个孢子花",
    "ars_elemental.adv.desc.summon_dolphin": "使用召唤坐骑技能佩戴着一个水之专注，召唤一只海豚",
    "ars_elemental.adv.desc.summon_skeleton_horse": "使用召唤坐骑技能佩戴着一个死灵法专注，召唤一匹骷髅马",
    "ars_elemental.adv.desc.summon_strider": "使用召唤坐骑技能佩戴着一个火之专注，召唤一个驮火莫骑",
    "ars_elemental.adv.desc.water_focus": "获得一个水之专注",
    "ars_elemental.adv.desc.x": "高级元素魔法是一种强大的魔法，它允许你掌握各种元素的力量。",
    "ars_elemental.adv.title.air_focus": "空气大师",
    "ars_elemental.adv.title.caster_bag": "你的便携式兵器库",
    "ars_elemental.adv.title.curio_bag": "永远不要问一个法师他们包里装了什么",
    "ars_elemental.adv.title.earth_focus": "土之大师",
    "ars_elemental.adv.title.everfull_urn": "充满怀旧之泪",
    "ars_elemental.adv.title.fire_focus": "火焰大师",
    "ars_elemental.adv.title.firenando_charm": "他们叫我Firenando Mc Cannon",
    "ars_elemental.adv.title.lesser_air_focus": "空气之道",
    "ars_elemental.adv.title.lesser_earth_focus": "土之道",
    "ars_elemental.adv.title.lesser_fire_focus": "火之道",
    "ars_elemental.adv.title.lesser_water_focus": "水之道",
    "ars_elemental.adv.title.levitation": "它是Shulkèr，不是Shulkeér",
    "ars_elemental.adv.title.mark_of_mastery": "元素大师",
    "ars_elemental.adv.title.mirror_shield": "感觉像一个棱镜",
    "ars_elemental.adv.title.necrotic_focus": "一种被腐化的召唤",
    "ars_elemental.adv.title.siren_charm": "不是Manatee",
    "ars_elemental.adv.title.spore_blossom": "盛开的死亡",
    "ars_elemental.adv.title.summon_dolphin": "你的个人潜水艇",
    "ars_elemental.adv.title.summon_skeleton_horse": "预兆",
    "ars_elemental.adv.title.summon_strider": "迈开脚步的时刻",
    "ars_elemental.adv.title.water_focus": "水之大师",
    "ars_elemental.adv.title.x": "元素魔法进阶",
    "ars_elemental.armor_set.air": "以太法师套装",
    "ars_elemental.armor_set.air.desc": "吸收一些与空气相关的伤害并转化为法力，大幅减少坠落伤害。",
    "ars_elemental.armor_set.aqua": "水源法师套装",
    "ars_elemental.armor_set.aqua.desc": "吸收一些与水相关的伤害并转化为法力，如果即将溺水则补充空气。",
    "ars_elemental.armor_set.earth": "大地法师套装",
    "ars_elemental.armor_set.earth.desc": "吸收一些与土地相关的伤害并转化为法力，在地下深处时提供食物以防止饥饿。",
    "ars_elemental.armor_set.fire": "烈焰法师套装",
    "ars_elemental.armor_set.fire.desc": "吸收一些与火相关的伤害并转化为法力，立即扑灭火焰。",
    "ars_elemental.armor_set.shift_info": "按住%s 查看套装信息",
    "ars_elemental.enchantment_desc.soulbound": "防止附魔物品在死亡时丢失。",
    "ars_elemental.familiar_desc.firenando_familiar": "喷火大炮会增加火系法术的伤害2点，并减少基于抛射物的法术消耗20%。你可以喂给它岩浆膏来获得短暂的火焰抗性。在喷火大炮附近进行束缚仪式即可获得。",
    "ars_elemental.familiar_desc.siren_familiar": "海妖会增加水系法术的伤害2点。召唤者在水中时还会获得海豚之佑 II 效果。在海妖附近进行束缚仪式即可获得。",
    "ars_elemental.familiar_name.firenando_familiar": "喷火大炮",
    "ars_elemental.familiar_name.siren_familiar": "海妖",
    "ars_elemental.glyph_desc.glyph_aerial_filter": "除非目标是空中生物，否则停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_aquatic_filter": "除非目标是水生生物，否则停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_bubble_shield": "创建一个消耗法力以减少受到的伤害的保护层。该护盾还可以防止负面效果对实体造成影响，并在法力耗尽时解散。如果与水系聚焦一起使用，还可以治愈地狱火烧伤。",
    "ars_elemental.glyph_desc.glyph_charm": "试图控制敌人的心智，使其作为临时盟友与您一起战斗，可以驯服的生物，或者是野生动物，让其坠入爱河。每增强修正和造成的伤害都会提高成功魅惑目标的概率，因为更强大的生物对您的控制有更高的抵抗力。",
    "ars_elemental.glyph_desc.glyph_conjure_terrain": "放置泥土或其他地形方块。可以使用增加范围和穿透来放置更多方块，一个增幅来放置鹅卵石，两个增幅来放置鹅卵石深层岩，或者以下组合之一：跟随ConjureWater，它将放置泥巴。如果增幅后跟随Smelt，它将放置石头或深层石。如果跟随Crush，它将放置沙子或，如果有增幅，沙石。",
    "ars_elemental.glyph_desc.glyph_curved_projectile": "该弹射物受重力影响。每次应用穿透，它在击中地面时会反弹一次。",
    "ars_elemental.glyph_desc.glyph_discharge": "对受到静电或电击影响的实体造成伤害，并使周围的敌人受到电击。如果伤害是由静电触发的，则会增强伤害。如果主要目标有能量盔甲，则会吸收其中的部分能量来增加伤害。",
    "ars_elemental.glyph_desc.glyph_fiery_filter": "除非目标是免疫火焰或火焰生物，否则停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_homing_projectile": "该弹射物会寻找最近的实体并追踪它，如果没有有效目标，它将表现为经典弹射物。只有通过敏感增幅，才会瞄准玩家。",
    "ars_elemental.glyph_desc.glyph_insect_filter": "除非目标是节肢动物生物，否则停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_life_link": "您在生命链接中创建了您与目标之间的联系。对您造成的任何伤害将与目标共享，并且对目标的任何治疗将与您共享。割断可以切断生命链接，从而结束双方的效果。",
    "ars_elemental.glyph_desc.glyph_not_aerial_filter": "如果目标是空中生物，停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_not_aquatic_filter": "如果目标是水生生物，停止该咒语的施放。",
    "ars_elemental.glyph_desc.glyph_not_fiery_filter": "如果目标是免疫火焰或火焰生物，停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_not_insect_filter": "如果目标是节肢动物生物，停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_not_summon_filter": "如果目标是召唤物，停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_not_undead_filter": "如果目标是亡灵生物，停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_phantom_grasp": "为亡者恢复一小部分生命。当用于活物时，法术会造成相等数量的魔法和疲劳伤害，耗尽其饱和度或饥饿值。",
    "ars_elemental.glyph_desc.glyph_poison_spores": "从目标处喷出毒孢子的迷雾，对其造成伤害，并使附近的实体中毒和饥饿蔓延。它只能对已中毒或饥饿的生物造成伤害。",
    "ars_elemental.glyph_desc.glyph_propagator_arc": "将法术的剩余部分转化为电弧投射物，并从其降落的位置射击。",
    "ars_elemental.glyph_desc.glyph_propagator_homing": "将剩余的咒文转化为追踪弹射物，并从其所在位置发射。",
    "ars_elemental.glyph_desc.glyph_summon_filter": "除非目标是召唤物，否则停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_undead_filter": "除非目标是亡灵生物，否则停止法术的解析。",
    "ars_elemental.glyph_desc.glyph_watery_grave": "让生物陷入淹死的命运。减少目标的空气供应，并在用尽时造成淹死伤害。与重力类似，如果目标在水中，则会下沉。可以使用ExtendTime增强效果。",
    "ars_elemental.glyph_name.glyph_aerial_filter": "过滤器：空中生物",
    "ars_elemental.glyph_name.glyph_aquatic_filter": "过滤器：水生生物",
    "ars_elemental.glyph_name.glyph_bubble_shield": "法力泡泡",
    "ars_elemental.glyph_name.glyph_charm": "魅惑",
    "ars_elemental.glyph_name.glyph_conjure_terrain": "创造地形",
    "ars_elemental.glyph_name.glyph_curved_projectile": "弧形弹射物",
    "ars_elemental.glyph_name.glyph_discharge": "放电",
    "ars_elemental.glyph_name.glyph_fiery_filter": "过滤器：防火生物",
    "ars_elemental.glyph_name.glyph_homing_projectile": "追踪弹射物",
    "ars_elemental.glyph_name.glyph_insect_filter": "过滤器：昆虫",
    "ars_elemental.glyph_name.glyph_life_link": "生命链接",
    "ars_elemental.glyph_name.glyph_not_aerial_filter": "过滤器：非空中生物",
    "ars_elemental.glyph_name.glyph_not_aquatic_filter": "过滤器：非水生生物",
    "ars_elemental.glyph_name.glyph_not_fiery_filter": "过滤器：可燃生物",
    "ars_elemental.glyph_name.glyph_not_insect_filter": "过滤器：非昆虫",
    "ars_elemental.glyph_name.glyph_not_summon_filter": "过滤器：非召唤物",
    "ars_elemental.glyph_name.glyph_not_undead_filter": "过滤器：非亡灵",
    "ars_elemental.glyph_name.glyph_phantom_grasp": "幽灵之握",
    "ars_elemental.glyph_name.glyph_poison_spores": "毒孢子",
    "ars_elemental.glyph_name.glyph_propagator_arc": "传播电弧",
    "ars_elemental.glyph_name.glyph_propagator_homing": "传播追踪",
    "ars_elemental.glyph_name.glyph_summon_filter": "过滤器：召唤物",
    "ars_elemental.glyph_name.glyph_undead_filter": "过滤器：亡灵",
    "ars_elemental.glyph_name.glyph_watery_grave": "水底坟墓",
    "ars_elemental.lens.acceleration": "增加改变路径的抛射物的速度。",
    "ars_elemental.lens.arc": "将改变路径的抛射物转换为弧形抛射物。",
    "ars_elemental.lens.deceleration": "减少改变路径的抛射物的速度。",
    "ars_elemental.lens.homing": "将改变路径的抛射物转换为追踪抛射物。不会继承原始抛射物的目标过滤器。",
    "ars_elemental.lens.pierce": "如果有源抛射物，则使改变路径的抛射物穿透更多。",
    "ars_elemental.lens.rgb": "使改变路径的抛射物循环变色。",
    "ars_elemental.lens.shift_info": "按住%s 查看镜片信息",
    "ars_elemental.page.air_upstream": "该方块会产生一个上游水流，使周围的生物漂浮起来。潜行将受到缓降术的影响，并允许下降。至少有一个生物受到影响时会消耗源方块。",
    "ars_elemental.page.armor_set.air": "与风系结合，每件此套装的护甲都会增强以太图纹，降低其消耗，并减少与空气有关的伤害，如坠落、飞行中撞墙和闪电。$(br)当所有部件都装备时，减少的伤害将转化为法力，再也不用担心坠落了！",
    "ars_elemental.page.armor_set.aqua": "与水系结合，每件此套装的护甲都会增强水源图纹，降低其消耗，并减少与水有关的伤害，如淹溺、冰冻和闪电。$(br)当所有部件都装备时，减少的伤害将转化为法力，并在即将溺水时补充空气。",
    "ars_elemental.page.armor_set.earth": "与地之学派相连，这套盔甲的每一件都会增强地系符文，并使其消耗更低，并减少与地相关的伤害，比如饥饿、草莓灌木、仙人掌和压碎伤害。$(br)当所有部件装备完毕时，减少的伤害将转化为法力，并在地下深处提供食物，以免饥饿。",
    "ars_elemental.page.armor_set.fire": "与火系结合，每件此套装的护甲都会增强火焰图纹，降低其消耗，并减少与火有关的伤害，如岩浆、龙息和岩浆。$(br)当所有部件都装备时，减少的伤害将转化为法力并立即扑灭火焰。",
    "ars_elemental.page.armor_set.wip": "注意：由于装甲改造需要大量的资源工作，轻型和重型元素装甲变种将不会在1.19版本中推出，而可以制作所有三种类型的“中型“元素装甲。升级将保留附魔和纹线，但需要基本护甲达到3级。",
    "ars_elemental.page.book_protection": "这本书升级将保护您的法术书不受任何形式的伤害，无论是仙人掌还是熔岩池。无法保证在虚空中的效果。金色嵌饰将变为地狱合金黑色，但您可以在客户配置中关闭它。",
    "ars_elemental.page.caster_bag": "小饰品袋只能容纳相对较小的物品，但使用更坚固的纤维似乎可以容纳不同种类的魔法物品。施法者包可以容纳任何施法工具和本 mod 的魔法盔甲、箭和盾牌。当在热键栏或一个小饰品槽中时，你也可以使用$(k：ars_elemental.open_pouch)来打开它。",
    "ars_elemental.page.everfull_urn": "这个魔法瓮将源方块转化为水。使用领域魔杖将炼药锅或药剂师与魔法瓮连接，它将以较少的源消耗重新填充。",
    "ars_elemental.page.magma_upstream": "该方块会产生一个上游水流，使周围的岩浆中生物向上浮动，并获得短暂的防火效果。潜行将允许下降。",
    "ars_elemental.page.spell_mirror": "这是一个类似法术棱镜的镜子，可以放置在墙壁、地板和天花板上。如果法术抛射物击中镜子，它将以镜像的角度反射出去。",
    "ars_elemental.page1.advanced_prism": "这是一个升级版的魔法棱镜，可以调整其瞄准的特定方块。使用领域魔杖将棱镜与方块连接。该棱镜还可以使用透镜，但不能被活塞推动。",
    "ars_elemental.page2.advanced_prism": "可以将棱镜透镜应用于这些高级棱镜中，以自定义棱镜对折射物体的方式。弧形和追踪透镜可以改变抛射物的轨迹为弧形或追踪式。彩虹透镜会随机改变抛射物的颜色，而加速和减速透镜则可以调节速度。",
    "ars_elemental.page2.flashing_archwood": "一种味道惊人的果实，可用于酿造静电充能药水，当持续时间结束时将有闪电落在该实体上，或者允许Discharge法术发动。果实中储存的能量可能会让食用者发光，获得夜视能力，感到电击或带有静电能量。",
    "ars_elemental.page3.necrotic_focus": "召唤的狼、不死生物和幽灵一开始似乎没有变化，但如果它们在召唤者佩戴这个焦点的情况下死亡，它们将重新从死亡中崛起，充满嗜血的渴望。这些不死召唤物将在你施放魔咒时施放追踪法术，并在击败敌人时给予你治疗。",
    "ars_elemental.perk_desc.thread_shock": "伤害效果会在效果生效前使目标受到短暂的电击伤害。会使目标陷入3层静电充能状态。",
    "ars_elemental.perk_desc.thread_spore": "伤害效果会在效果生效前使目标中毒或饥饿一段时间。",
    "ars_elemental.perk_desc.thread_summon": "每层减少10%召唤生物的疲劳时间。从第2层开始，还会略微增加召唤生物造成的伤害。",
    "ars_elemental.ritual_desc.ritual_attraction": "使火盆对半径8个方块内的实体产生吸引效果。不会对玩家和首领生物生效。",
    "ars_elemental.ritual_desc.ritual_detection": "使128个方块半径内的所有怪物发光，持续10分钟。",
    "ars_elemental.ritual_desc.ritual_repulsion": "将半径为15个方块内的所有生物排斥开。可以使用骨头将排斥效果限制在不死生物上。不会对玩家和首领生物生效。",
    "ars_elemental.ritual_desc.ritual_squirrels": "给予附近的星星诡异者长时间的速度提升。每30秒在15个方块的半径内刷新增益效果。可以使用金块将半径增加至30。",
    "ars_elemental.ritual_desc.ritual_tesla_coil": "在接近仪式效果范围的实体上召唤闪电。如果用风元素注能，将会以玩家为目标。[以火盆为中心的11x7x11立方体]",
    "ars_elemental.tablet_of": "%s的录板",
    "ars_elemental.thread_of": "%s的线",
    "ars_nouveau.connections.fail.urn": "该方块不与瓮兼容。",
    "ars_nouveau.page.flashing_archwood": "闪烁神木",
    "block.ars_elemental.advanced_prism": "高级法术棱柱",
    "block.ars_elemental.air_upstream": "气流电梯",
    "block.ars_elemental.everfull_urn": "无尽之瓮",
    "block.ars_elemental.magma_upstream": "岩浆电梯",
    "block.ars_elemental.manipulation_turret": "操控注入炮塔",
    "block.ars_elemental.spell_mirror": "法术镜",
    "effect.ars_elemental.enderference": "末影干扰",
    "effect.ars_elemental.enderference.description": "使目标无法传送或被传送。",
    "effect.ars_elemental.mana_shield": "法力护盾",
    "effect.ars_elemental.mana_shield.description": "使用法力减轻所受的伤害，并增加不受负面效果影响的机会。",
    "effect.ars_elemental.static_charged": "静电充能",
    "effect.ars_elemental.static_charged.description": "在持续时间结束时召唤闪电击中受影响的目标。",
    "enchantment.ars_elemental.soulbound": "灵魂绑定",
    "enchantment.ars_elemental.soulbound.description": "在死亡时保留物品。",
    "entity.ars_elemental.curved_projectile": "弧形弹射物",
    "entity.ars_elemental.homing_projectile": "追踪弹射物",
    "entity.ars_elemental.lerp": "插值弹射物",
    "item.ars_elemental.acceleration_prism_lens": "加速棱镜透镜",
    "item.ars_elemental.air_boots": "以太法师之靴",
    "item.ars_elemental.air_hat": "以太法师之帽",
    "item.ars_elemental.air_leggings": "以太法师之护腿",
    "item.ars_elemental.air_robes": "以太法师之袍",
    "item.ars_elemental.anima_essence": "元素精华",
    "item.ars_elemental.aqua_boots": "水源法师之靴",
    "item.ars_elemental.aqua_hat": "水源法师之帽",
    "item.ars_elemental.aqua_leggings": "水源法师之护腿",
    "item.ars_elemental.aqua_robes": "水源法师之袍",
    "item.ars_elemental.arc_prism_lens": "弧光棱镜透镜",
    "item.ars_elemental.caster_bag": "咒术师包",
    "item.ars_elemental.deceleration_prism_lens": "减速棱镜透镜",
    "item.ars_elemental.earth_boots": "大地法师之靴",
    "item.ars_elemental.earth_hat": "大地法师之帽",
    "item.ars_elemental.earth_leggings": "大地法师之护腿",
    "item.ars_elemental.earth_robes": "大地法师之袍",
    "item.ars_elemental.fire_boots": "烈焰法师之靴",
    "item.ars_elemental.fire_hat": "烈焰师之帽",
    "item.ars_elemental.fire_leggings": "烈焰师之护腿",
    "item.ars_elemental.fire_robes": "烈焰师之袍",
    "item.ars_elemental.firenando_familiar": "绑定咒文：喷火大炮",
    "item.ars_elemental.flashpine_pod": "闪光松果",
    "item.ars_elemental.homing_prism_lens": "导向棱镜透镜",
    "item.ars_elemental.mark_of_mastery": "掌握之印",
    "item.ars_elemental.piercing_prism_lens": "穿透棱镜透镜",
    "item.ars_elemental.rainbow_prism_lens": "彩虹棱镜透镜",
    "item.ars_elemental.ritual_attraction": "吸引",
    "item.ars_elemental.ritual_detection": "检测",
    "item.ars_elemental.ritual_repulsion": "排斥",
    "item.ars_elemental.ritual_squirrels": "快速松鼠",
    "item.ars_elemental.ritual_tesla_coil": "电弧",
    "item.ars_elemental.siren_familiar": "绑定咒文：海妖",
    "item.ars_elemental.thread_shock": "电击",
    "item.ars_elemental.thread_spore": "孢子",
    "item.ars_elemental.thread_summon": "召唤",
    "item.minecraft.lingering_potion.effect.enderference_potion": "闪烁末影干扰药水",
    "item.minecraft.lingering_potion.effect.enderference_potion_long": "持续末影干扰药水",
    "item.minecraft.lingering_potion.effect.enderference_potion_strong": "持久末影干扰药水",
    "item.minecraft.lingering_potion.effect.shock_potion": "闪烁静电药水",
    "item.minecraft.lingering_potion.effect.shock_potion_long": "持续静电药水",
    "item.minecraft.lingering_potion.effect.shock_potion_strong": "持久静电药水",
    "item.minecraft.potion.effect.enderference_potion": "末影干扰药水",
    "item.minecraft.potion.effect.enderference_potion_long": "持续末影干扰药水",
    "item.minecraft.potion.effect.enderference_potion_strong": "闪烁末影溶液药水",
    "item.minecraft.potion.effect.shock_potion": "静电药水",
    "item.minecraft.potion.effect.shock_potion_long": "持续静电药水",
    "item.minecraft.potion.effect.shock_potion_strong": "闪烁静电药水",
    "item.minecraft.splash_potion.effect.enderference_potion": "末影干扰药水",
    "item.minecraft.splash_potion.effect.enderference_potion_long": "持续末影干扰喷溅瓶",
    "item.minecraft.splash_potion.effect.enderference_potion_strong": "闪烁末影溶液喷溅瓶",
    "item.minecraft.splash_potion.effect.shock_potion": "静电喷溅瓶",
    "item.minecraft.splash_potion.effect.shock_potion_long": "持续静电喷溅瓶",
    "item.minecraft.splash_potion.effect.shock_potion_potion_strong": "闪烁静电喷溅瓶",
    "item.minecraft.tipped_arrow.effect.enderference_potion": "末影干扰箭",
    "item.minecraft.tipped_arrow.effect.enderference_potion_long": "持续末影干扰箭",
    "item.minecraft.tipped_arrow.effect.enderference_potion_strong": "闪烁末影溶液箭",
    "item.minecraft.tipped_arrow.effect.shock_potion": "静电箭",
    "item.minecraft.tipped_arrow.effect.shock_potion_long": "带有静电药水效果的箭",
    "item.minecraft.tipped_arrow.effect.shock_potion_strong": "闪烁静电箭",
    "tooltip.ars_elemental.lens": "可以应用于高级法术棱镜上。",
    "tooltip.ars_nouveau.blessed": "四元素的守护",
    "tooltip.siren_shards": "通过给塞壬海泡菜来获得。"
}