{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "3C974839A5FB71B8"
	icon: "ars_nouveau:creative_spell_book"
	id: "6AEDA2F9BEB57759"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["309EFAF32FF9A306"]
			description: [""]
			icon: "ars_nouveau:creative_spell_book"
			id: "6E0E13806F388D7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "105C13015D5D2A23"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Ars Nouveau uses sorcery created through clay pressed glyphs, imprinted into your spellbook to do all sorts of different spells. Use different magical apparatus for in-world magical use, magical beasts to do your bidding, and more!"
			tasks: [{
				count: 16L
				id: "07342464094BDEAB"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Ars Nouveau"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["62371C7BB26ED207"]
			id: "2BE4E3B081CD6EF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EEDE4F19BCD0F3D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Source powered passive 'plant' farm, for anything planted in the sylph's radius. Consult the Worn Notebook. Needs source, and appreciates variety."
			tasks: [{
				id: "2B18992DE9FCCB1B"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["62371C7BB26ED207"]
			id: "48D5D9D9AD98409F"
			rewards: [{
				exclude_from_claim_all: true
				id: "56D849D28C22421E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "24721C76A937124C"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["62371C7BB26ED207"]
			id: "34A173721735401B"
			rewards: [{
				exclude_from_claim_all: true
				id: "69D63C1567A3B120"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Witchlings who can autocraft!"
			tasks: [{
				id: "7CB3845C4BCA9F0E"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "7ACE7A6A71D3F4D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D3DFB0E695AF336"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "569B0D7ABC091612"
				item: "ars_nouveau:glyph_intangible"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "58EBEC3DDE47DAC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D70295729A18A06"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "55B5FAA746D6C829"
				item: "ars_nouveau:glyph_ignite"
				type: "item"
			}]
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "79146466E43A2B99"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A0A300043479FD5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "615188F5D6F85423"
				item: "ars_nouveau:glyph_flare"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "07D6CC12D577643E"
			rewards: [{
				exclude_from_claim_all: true
				id: "74DDC3E094925772"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "75FB9F65DDF0403C"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "05C2A6E54898C963"
			rewards: [{
				exclude_from_claim_all: true
				id: "466236B46F8B8DCF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "20E81CE5B5665DAF"
				item: "ars_nouveau:glyph_cold_snap"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			description: ["Also good for magical smelting setups"]
			id: "6C4E72C0BF98E8DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C26945E71FCA4F8"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Combine this with heal to drop a heal rune before you and step on it to heal."
			tasks: [{
				id: "17D156865446035D"
				item: "ars_nouveau:glyph_rune"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "67A207CF6900F232"
			rewards: [{
				exclude_from_claim_all: true
				id: "07C9358B112B4CE3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3472B3099BD5EE5D"
				item: "ars_nouveau:glyph_snare"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "295703FC5B92D0E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CA98439F509DD71"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6A60A533BDBCCAD9"
				item: "ars_nouveau:glyph_slowfall"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "5BB155110168DF92"
			rewards: [{
				exclude_from_claim_all: true
				id: "48DDA01236CEA4AE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "12CE4920DABD0F98"
				item: "ars_nouveau:glyph_freeze"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "00143D4FC12AEFD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "307354096B0911B7"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2CBB0C0E32E58128"
				item: "ars_nouveau:glyph_split"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "73D19C0C1836CD03"
			rewards: [{
				exclude_from_claim_all: true
				id: "757DEE333F09D3DB"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "05AD66530B699FA0"
				item: "ars_nouveau:glyph_crush"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "18BC056B55C25EB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F933CD4E3CDF601"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "21E1D29B5CD3372A"
				item: "ars_nouveau:glyph_smelt"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "5F75215CB5956290"
			rewards: [{
				exclude_from_claim_all: true
				id: "5986220FF3CCE6F3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "761F5F98E18E824D"
				item: "ars_nouveau:glyph_accelerate"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "2714EE46B4DF620E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B8AE5EFF6DCB1D6"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0AD6A125820795DE"
				item: "ars_nouveau:glyph_summon_vex"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "0EC08C5BBFA83A51"
			rewards: [{
				exclude_from_claim_all: true
				id: "5051EA026C19A560"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "59CE7EAEA0C25808"
				item: "ars_nouveau:glyph_lightning"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "7F97805EE8DFC9F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "283E384F33A0642F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "54E317444AF31DA0"
				item: "ars_nouveau:glyph_grow"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "62A9FD6138446A17"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DEA3BAD1502AC46"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3512BC20229693CD"
				item: "ars_nouveau:glyph_dampen"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "5AA18D2505E1A378"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B9CF9D215FF169A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Comes unlocked by default in your novice spellbook, but make one so you can have the quest"
			tasks: [{
				id: "7AD5C0E13AC999F9"
				item: "ars_nouveau:glyph_touch"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			description: [""]
			id: "36183375DAA54408"
			rewards: [{
				exclude_from_claim_all: true
				id: "08CB151ED31E568A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "05BAF8FF07FD6A10"
				item: "ars_nouveau:glyph_invisibility"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "46469E3A8AF0CB80"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E217385DA1A6A6F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Silk touch"
			tasks: [{
				id: "6E473A397B0824E4"
				item: "ars_nouveau:glyph_extract"
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "430CAC90C8B34A17"
			rewards: [{
				exclude_from_claim_all: true
				id: "6433F1520F4CB6E3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "312250C813E89B54"
				item: "ars_nouveau:glyph_delay"
				type: "item"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "73C9BE065B1F094B"
			rewards: [{
				exclude_from_claim_all: true
				id: "03A120939B091D87"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3F20F6E300F8E095"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "5F7A07D0F71044D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B41DBEE6C1CF3F8"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "353BF5D2B4D53BF5"
				item: "ars_nouveau:glyph_duration_down"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "2CD1B2BCEDA0D473"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F987ED8D87CBDD3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "105A471BB30BD30F"
				item: "ars_nouveau:glyph_exchange"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "38E44223347DA798"
			rewards: [{
				exclude_from_claim_all: true
				id: "78717388BBC3776A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "52234A1EC13FC6A0"
				item: "ars_nouveau:glyph_place_block"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "0641F45BEA6C67E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DBE3B25E1CACC43"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5C9BC3699A5762CA"
				item: "ars_nouveau:glyph_conjure_water"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "515001313775DCFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "02E7E89DADBD1D54"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "651B06E6873F34CF"
				item: "ars_nouveau:glyph_cut"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "00ABBF2CB07D573C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C1CC4440CD319B1"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "545B39FB8B2627AD"
				item: "ars_nouveau:glyph_harm"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "2EB88ABC7017D5FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D1CC39C857540F7"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6B7078A98D08EC1F"
				item: "ars_nouveau:glyph_interact"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "7AAD3CE642A34A0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "13CDD2B4042C90F0"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "32C20AFC9A4A0E0E"
				item: "ars_nouveau:glyph_blink"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "073FD3884B2B11F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5BD1939ECC0B79"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "This is how your make your break and harm spells stronger."
			tasks: [{
				id: "41EF535B718F674F"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: 4.5d
			y: -11.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "329B7554AE16FFF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "771AE5618537E419"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "405BF1E9FE690938"
				item: "ars_nouveau:glyph_phantom_block"
				type: "item"
			}]
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "4CAC87774C1B15C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2684B813C6565FD1"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7F2FC5D08E7B548B"
				item: "ars_nouveau:glyph_fell"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "1038054E334AC792"
			rewards: [{
				exclude_from_claim_all: true
				id: "714D23D19B0B1B20"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "56F8DEF68AA8B41C"
				item: "ars_nouveau:glyph_extend_time"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "30B8E8169EAE1C01"
			rewards: [{
				exclude_from_claim_all: true
				id: "389167218A6B40D5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "53250785A630D303"
				item: "ars_nouveau:glyph_heal"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "00D329407250AC7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "101AE158D529CE69"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "38003743B695C5C1"
				item: "ars_nouveau:glyph_leap"
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "495990C8C95A955B"
			rewards: [{
				exclude_from_claim_all: true
				id: "311E635291068CF0"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "23921DC99D9F19D8"
				item: "ars_nouveau:glyph_redstone_signal"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "290F943A1FF52070"
			rewards: [{
				exclude_from_claim_all: true
				id: "13C27139BB03D4D4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "04E0C481BB6ABD87"
				item: "ars_nouveau:glyph_pierce"
				type: "item"
			}]
			x: 0.5d
			y: -12.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "496639EC3DC0165C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0225A69A93FFB657"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "10D3703D3C415FC3"
				item: "ars_nouveau:glyph_harvest"
				type: "item"
			}]
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "66D63DC37FCDD268"
			rewards: [{
				exclude_from_claim_all: true
				id: "40211803BE1A9581"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Fortune/looting"
			tasks: [{
				id: "55DA99DF01D9C37C"
				item: "ars_nouveau:glyph_fortune"
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "1EAE42D3A2162339"
			rewards: [{
				exclude_from_claim_all: true
				id: "0931CF50E7A643A0"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "696076AA28E02C89"
				item: "ars_nouveau:glyph_break"
				type: "item"
			}]
			x: 4.5d
			y: -10.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "1EEC5622F2A9A163"
			rewards: [{
				exclude_from_claim_all: true
				id: "21C3CE778BBE00A0"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "44C797F6DFAF95D9"
				item: "ars_nouveau:glyph_pickup"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "7862778F8424419B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC0E933C2419F61"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "486CF16F4F5C860E"
				item: "ars_nouveau:glyph_launch"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "0671915D3BDDD07D"
			rewards: [{
				exclude_from_claim_all: true
				id: "625EAFC50C083B87"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Shoot this at a witch of half/lower health. Get wixie shards"
			tasks: [{
				id: "54AED59019A9FC16"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "3A44DCF5B7D5024C"
			rewards: [{
				exclude_from_claim_all: true
				id: "599704C3879A12C9"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3EBC8A668657B7E1"
				item: "ars_nouveau:glyph_ender_inventory"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "392869A1DEB7EE20"
			rewards: [{
				exclude_from_claim_all: true
				id: "650F3DD8C1457BC2"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "41A6ED0A1538D0A8"
				item: "ars_nouveau:glyph_pull"
				type: "item"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "5DE36D1C9F29F931"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C958550FE504990"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2626959A926C1054"
				item: "ars_nouveau:glyph_explosion"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "16C47409C0A411EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6587818247A291BE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "gear"
			subtitle: "Needed for the ATM star"
			tasks: [{
				id: "624F70371F036C65"
				item: "ars_nouveau:glyph_fangs"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			dependency_requirement: "one_started"
			id: "3801E818308438FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7570786ACA8966AC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "03829269308C4BC8"
				item: "ars_nouveau:glyph_aoe"
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "485EE9E6C6F59826"
			rewards: [{
				exclude_from_claim_all: true
				id: "572C301D5D5B0FCF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "27987EFDAC19DE52"
				item: "ars_nouveau:glyph_gravity"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "52F8FBC83C0B1491"
			rewards: [{
				exclude_from_claim_all: true
				id: "1967C689EF1B797D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1C5567400F07D0AD"
				item: "ars_nouveau:glyph_self"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "53482A3196C4739D"
			rewards: [{
				exclude_from_claim_all: true
				id: "00F531B3678FD8EB"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Comes unlocked by default in the novice spellbook, craft this to have the quest."
			tasks: [{
				id: "5EE19A591A3C3280"
				item: "ars_nouveau:glyph_projectile"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "4F5FCEBB16B5B6F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ED774341AA5F7B1"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "589EE0FDB1FB0FA9"
				item: "ars_nouveau:glyph_wither"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "3EAC7600113F9AAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "23DC911A4C7CB5F9"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3270B8D5C37F7F34"
				item: "ars_nouveau:glyph_gust"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["542C6D76B579886C"]
			id: "7CA63A0B7CC541CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E2B3780CB9612F4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "1920F9987DC6005C"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["542C6D76B579886C"]
			id: "565CA72D2268B140"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ABE2C380BDD0A37"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "34A3EA32E23BAABA"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["542C6D76B579886C"]
			id: "24F0C4277415CAEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0977AE411A556DA2"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "61BDAA876EEA6E44"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["542C6D76B579886C"]
			id: "7E4A3016FCA4E7FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "362C569191B084CA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "37B3484A9F1B97EF"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["5E7587210DB282EC"]
			id: "4AD49D471BF4AB27"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D184B7E16F1C1F5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0023CB82CB60DD6E"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["5E7587210DB282EC"]
			id: "4DFBE829FA797B75"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A1E46A3757C486E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2B19FFFF280DC213"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["5E7587210DB282EC"]
			id: "418C7D2CB2259A45"
			rewards: [{
				exclude_from_claim_all: true
				id: "7503BA24FE843386"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "27D3AF0221AE3E0B"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["5E7587210DB282EC"]
			id: "326124128BE6823F"
			rewards: [{
				exclude_from_claim_all: true
				id: "567B24A7076349FE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7DE3FFBA77344B7C"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["2A8D21E573A6DE09"]
			id: "6460384591079D3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1642FE8D81909202"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3A36B5DAEBB078E3"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["2A8D21E573A6DE09"]
			id: "56C035444F3D202F"
			rewards: [{
				exclude_from_claim_all: true
				id: "273B33878332C4EC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "211C25415C19E8A8"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["2A8D21E573A6DE09"]
			id: "111ED22A2EFDEEEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C8EB9A2D84A0AF4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "742537CA15856DCD"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["2A8D21E573A6DE09"]
			id: "7E95499984FFB344"
			rewards: [{
				exclude_from_claim_all: true
				id: "291BF6C4B5E5281C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "255FB2CA7016863A"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["441C0659ED28D935"]
			description: ["Tier 2 crafting material for Glyphs."]
			id: "63DD7F5A4441ACE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "27CC12B52FFB5DAF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3766DE63E8DA0D78"
				item: "arsomega:marvelous_clay"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3D4D88B8BE881351"]
			description: ["Tier 1 crafting material for Glyphs."]
			id: "441C0659ED28D935"
			rewards: [{
				exclude_from_claim_all: true
				id: "59215BCC34FA265E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "753A1314B5033E6C"
				item: "arsomega:magic_clay"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			description: ["Tier 3 crafting material for Glyphs."]
			id: "6F3602F5600A6221"
			rewards: [{
				exclude_from_claim_all: true
				id: "15C0300EE737379A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "195294FB992CA866"
				item: "arsomega:mystic_clay"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			id: "542C6D76B579886C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D153CBC43E4B1BC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Make a magebloom seed in the enchanting apparatus. "
			tasks: [{
				id: "45E67DEAD432EE16"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["542C6D76B579886C"]
			id: "5E7587210DB282EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "523F9FF235011D26"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "308AA8ADC1B97DD5"
				item: "ars_nouveau:blaze_fiber"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["5E7587210DB282EC"]
			id: "2A8D21E573A6DE09"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B11FE1AB7D4C3EA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "25D5E65FCE720D11"
				item: "ars_nouveau:end_fiber"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["5741788207B34BCB"]
			id: "3D862A3D3F83CA26"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E78EFAFC976CF20"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2C36C64341C6B6F2"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["5741788207B34BCB"]
			id: "18A2FBE2D4133FA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A2B3EAB02435958"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "5B80C1EF5D85EA64"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "1D3471FCA8B3BE36"
			rewards: [{
				exclude_from_claim_all: true
				id: "47E0313051F0F1DC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5A03F82C6B50D548"
				item: "ars_nouveau:glyph_summon_steed"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "779C2162C69DAE8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E71CDB5830266BF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "29E06B429B4AE176"
				item: "ars_nouveau:glyph_summon_wolves"
				type: "item"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "69A04EB462756EED"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BEC152B6C62E4CC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "17413068980A17B1"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "29E3DD9A3F85CE80"
			rewards: [{
				exclude_from_claim_all: true
				id: "22D7EE46EC5D48F3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "72D77A51A69EDA71"
				item: "ars_nouveau:glyph_summon_decoy"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "44D5ABE34271D7FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B3FAE1DA9D66369"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2A80E3849EB6A71D"
				item: "ars_nouveau:glyph_hex"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "43784C83C8A76E8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A84A0C5CBF2933E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3280A874803F3976"
				item: "ars_nouveau:ritual_sunrise"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "21EC1A577B4E2FC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "188268BF61F7B27C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "342E847B567C499A"
				item: "ars_nouveau:ritual_warping"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "07DE3A966516EA8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "39A25D704915F680"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4553742BFEB7AAF6"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "34DC34EA5ED7C96D"
			rewards: [{
				exclude_from_claim_all: true
				id: "124B6AA0AAC2A370"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3FCA99481934542B"
				item: "ars_nouveau:ritual_moonfall"
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "08803844E52178AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "59088C785BA1FD25"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "139DDE68B8C4A5C6"
				item: "ars_nouveau:ritual_fertility"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "4E0976E1DAF65FC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "596DF4379FAB5DED"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "252DC59E9F363E10"
				item: "ars_nouveau:ritual_burrowing"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "6D8C9D7D9DF9A6DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5269C5369A5D4391"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "11D8B50355018821"
				item: "ars_nouveau:ritual_challenge"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "4F8119B6298EA753"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CA454F2FCDF8349"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "51A93C01E6E8F960"
				item: "ars_nouveau:ritual_cloudshaping"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "40407D2CDC660866"
			rewards: [{
				exclude_from_claim_all: true
				id: "2741649372994464"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "1FBAFEB74535EFAE"
				item: "ars_nouveau:ritual_disintegration"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "251C9E4B29A29728"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E20651EEED85F43"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6BEA84FA2F3A39AE"
				item: "ars_nouveau:ritual_restoration"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			id: "3D4D88B8BE881351"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B7911A1495984A2"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6A0BF91645218360"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5741788207B34BCB"]
			id: "374C7997E8267CCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "067D7A8F76AAEAF3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "30780BD9A8CB9188"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3D862A3D3F83CA26"]
			id: "62371C7BB26ED207"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A729DDB11349BDA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "240EB8DD9E040AC8"
				item: "ars_nouveau:dominion_wand"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["62371C7BB26ED207"]
			description: [
				"With a bookwyrm and its lectern, you can assign it a spell and the creature will perform the spell in a certain radius. "
				"needs Source to function."
			]
			id: "2C47C9B566A63135"
			rewards: [{
				exclude_from_claim_all: true
				id: "120010979BD6CE91"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Awe, its a baby dwagon..."
			tasks: [{
				id: "33E7273F5AF431D9"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			id: "64D0E66CB4FBEC82"
			rewards: [{
				exclude_from_claim_all: true
				id: "27396B1BB48E9EFB"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6988873450238F30"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["64D0E66CB4FBEC82"]
			id: "0D330FAD6C993DBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D634C0DD99E7996"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0BCFC6422BBF539C"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0D330FAD6C993DBC"]
			id: "17D7D34F519F7E5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "185CDC31E0084C00"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Requires the wilden tribute drop from the wilden chimera boss to craft."
			tasks: [{
				id: "5E7DBDDD97BA8F13"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			id: "5741788207B34BCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "23C57E545075793C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				disable_toast: true
				icon: "ars_nouveau:allow_scroll"
				id: "0BB54DF4EC6EC10D"
				title: "Enchanting"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["18A2FBE2D4133FA2"]
			id: "457DE8C154641437"
			rewards: [{
				exclude_from_claim_all: true
				id: "282BC5FDE856EA34"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "34DBF757A7AA48B5"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			id: "6B3E3BA924673CAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F6DC5E7FC4CEF61"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6506B5341F5CB93D"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6B3E3BA924673CAE"]
			id: "04D9F6587EF8D9B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0398FB232E25789C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7F3D9B9E5E4FD3B8"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "6105826DF494655E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CB173B5AC11418B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Summons the wilden chimera boss."
			tasks: [{
				id: "15E660D90BF9C895"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["62371C7BB26ED207"]
			id: "796B0DED6D47D44E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D531ECFF9AA19DD"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "The 'sylph' of passive animal farming. Needs source to function, and appreciates variety. The drygmy has the ability to harvest mobs around it for their drops without death. Passive food anyone?"
			tasks: [{
				id: "1F7F17567EBDDDED"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "58AEC25CDD1B8920"
			rewards: [{
				exclude_from_claim_all: true
				id: "16490EDA46DCAA0C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0880E3F4E7EA67C3"
				item: "ars_nouveau:glyph_evaporate"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "711F63E9D30DD5C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E42B6240914B771"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "shears!"
			tasks: [{
				id: "209102A486A49743"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			x: 5.5d
			y: -11.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "629E70D10EFE054B"
			rewards: [{
				exclude_from_claim_all: true
				id: "41956AA1C35458D4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2F0CBF71532DEEA4"
				item: "ars_nouveau:glyph_toss"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["441C0659ED28D935"]
			id: "5E5E19E3AF7E1C48"
			rewards: [{
				exclude_from_claim_all: true
				id: "721933207D65A618"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "541A48C90497DCB2"
				item: "ars_nouveau:glyph_bounce"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["63DD7F5A4441ACE7"]
			id: "0D2D5A378AD325FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "37066114520A603F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7F5857ED6B6A1EA3"
				item: "ars_nouveau:glyph_wind_shear"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "172E91F3D2C665B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "64C3264208830750"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3DA094251358BA9C"
				item: "ars_nouveau:glyph_linger"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "3C8FB91D2921E3F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "77ADFE67525EE71E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "355B55AFC0082BC5"
				item: "ars_nouveau:glyph_glide"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["6F3602F5600A6221"]
			id: "7D54978E4E3C99CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "678A42C65084F7CA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1E2D0C7B79E8A7FB"
				item: "ars_nouveau:glyph_orbit"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "3BC0BB2144472173"
			rewards: [{
				exclude_from_claim_all: true
				id: "218A873C6060ED69"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4019591C35BDA5C3"
				item: "ars_nouveau:ritual_awakening"
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "796C90652368F2F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "325A64C8CD642505"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "27AAAC6B6438DF1B"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "0ED779567E513B89"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E31957A1B1799BF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "48F022A52ECDB277"
				item: "ars_nouveau:ritual_scrying"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["457DE8C154641437"]
			id: "0CAF09E38BBCA50D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4922B0213F83ABD8"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6E6342CB89BA3517"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			id: "007DA3BA3A3C0EB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "254DB0C59A783870"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Slow but steady creation of source gems. Source gems are gold level rarity that spawn in most y levels. They spawn more frequently underground in archwood forests."
			tasks: [{
				id: "062674FE27ED0062"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			description: ["Wilden hunters and stalkers spawn everywhere, guardians in colder biomes. Wilden horns can be given to drygmy to gain their shard, wilden wings convert to leather, and wilden spikes can be made into 32 arrows. "]
			icon: "ars_nouveau:wilden_horn"
			id: "6B30C47FDD4C3702"
			rewards: [{
				exclude_from_claim_all: true
				id: "518D531105C96C67"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Dangerous monsters"
			tasks: [
				{
					id: "75CE3F6E7BE3782D"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "35B38D5109EDBC80"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "55FC5CB83D58D31D"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
			]
			title: "Wilden Clansmen"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6B30C47FDD4C3702"]
			description: ["Needed for the archmage spellbook. "]
			id: "0C5CFE077346B3E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "542A2EA4FA3F3B3D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Dropped by defeating the Wilden Chimera boss"
			tasks: [{
				id: "7972C29C25D729D8"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["48D5D9D9AD98409F"]
			description: ["This is a strong enough rotational power to run a single encased fan or millstone. Slow, but passive, no water."]
			id: "5C665CF93205DB27"
			rewards: [{
				exclude_from_claim_all: true
				id: "53CBA47F9CC9DC14"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "Create powered by squirrels"
			tasks: [{
				id: "176BE8AA81E790B3"
				item: "ars_creo:starbuncle_wheel"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			description: ["Carbuncles love gold nuggets. Grow a tree beside a sylph. Give a wilden horn to a drygmy. And use a dispel spell on a half/lower health witch for wixies."]
			id: "2835E41AE99972D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "76EFDD8F49CD5861"
				table_id: 8453540496955162906L
				type: "random"
			}]
			subtitle: "If you give a mob an item... they explode into colorful shards!"
			tasks: [
				{
					id: "59D1F852F75022FC"
					item: "ars_nouveau:wixie_shards"
					type: "item"
				}
				{
					id: "2F823D296ED4E110"
					item: "ars_nouveau:drygmy_shard"
					type: "item"
				}
				{
					id: "181719C7AA498DB5"
					item: "ars_nouveau:starbuncle_shards"
					type: "item"
				}
				{
					id: "5632B2D2F6F8D62D"
					item: "ars_nouveau:whirlisprig_shards"
					type: "item"
				}
			]
			title: "Shards of ...creature"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["7882B3037C763F09"]
			id: "309EFAF32FF9A306"
			rewards: [{
				exclude_from_claim_all: true
				id: "69D41AEDB7D5A7D9"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "55DDCDBE0C67EADE"
				title: "Welcome"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3D862A3D3F83CA26"]
			id: "647F10EB11AD2079"
			rewards: [{
				exclude_from_claim_all: true
				id: "658F392F9CEE1489"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4C29BE20B106232E"
				item: "arsomega:arcane_clay_block"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["647F10EB11AD2079"]
			id: "403E055268BDB78A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E104986C9DA9058"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "7D6EDB6D7E9E9CBD"
				title: "Unlocks Forbidden Arcanus"
				type: "checkmark"
			}]
			x: -8.0d
			y: 3.0d
		}
	]
	subtitle: ["Clay pressed spellbooks, adorable squirrel minions, magical laser turrets."]
	title: "Ars Nouveau"
}
