{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_storage"
	group: "79D9329280DC165E"
	icon: "minecraft:chest"
	id: "29F617AFF61CB732"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F7E038577E9E093"]
			id: "0D06468FD66518FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C2D1E8E9D94F9FE"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6B786905971ECD27"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["10EB436A1F6B02C7"]
			dependency_requirement: "one_completed"
			id: "6F7E038577E9E093"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DC7F7D543CCD04B"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "55DA7E0376D8B9EC"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			description: ["Increases the storage amount of the drawer it is applied to by 2."]
			id: "03D8C3E1BB351B76"
			rewards: [{
				exclude_from_claim_all: true
				id: "617F0A4DE8751417"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "31C92C792F279E6B"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			description: ["Increases the storage amount of the drawer it is applied to by 4."]
			id: "3165308FA1AD681B"
			rewards: [{
				exclude_from_claim_all: true
				id: "520EA428C8CA847E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4BADA58281C67331"
				item: "storagedrawers:iron_storage_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -10.25d
		}
		{
			dependencies: ["0D06468FD66518FE"]
			id: "5D1DE75288532316"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D6C0BBDC4CC6969"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "489FA3980A179639"
				item: "storagedrawers:quantify_key"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["0D06468FD66518FE"]
			id: "2BB1145D0A20A12F"
			rewards: [{
				exclude_from_claim_all: true
				id: "490C333619C6505D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "21E35FE583FC7A13"
				item: "storagedrawers:shroud_key"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			description: ["Increases the storage amount of the drawer it is applied to by 16."]
			id: "6421AEF4E0F30500"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07D2471E39EEA2BD"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B8FA33D1AF18A68"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "68A6330172369EEB"
				item: "storagedrawers:diamond_storage_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -7.75d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			description: ["Increases the storage amount of the drawer it is applied to by 8."]
			id: "51A7F8C0AD009B10"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A48F74BD4476147"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "35D3EAC95ED6665C"
				item: "storagedrawers:gold_storage_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			id: "4167C9663B06C4C0"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7D152133D98B5A7C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1DE11D8DA6105D1A"
				item: "storagedrawers:one_stack_upgrade"
				type: "item"
			}]
			x: 6.25d
			y: -9.0d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			description: ["Increases the storage amount of the drawer it is applied to by 32."]
			id: "099964B50A214AB7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52791CA35FF4D7E2"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6286C4D984AEAC04"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "70BAF7247B31C9E6"
				item: "storagedrawers:emerald_storage_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			id: "2CC70D6987409E61"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3A5A108699402575"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "655FFCCD35076CFC"
				item: "storagedrawers:redstone_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -9.75d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			description: ["This upgrade sends any items over the capacity of the drawer into the void to never be seen again."]
			id: "630A05E20BC352B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BCE41E6F7BAA51D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "079D816C444561DC"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: 6.25d
			y: -10.25d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			id: "05FBFC6908571073"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3D0AF2031D32DF25"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "78E8548F43FAA489"
				item: "storagedrawers:max_redstone_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			id: "00061AD328CCF221"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "38A2677B662F952D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3039F817A8936413"
				item: "storagedrawers:min_redstone_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -8.25d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			id: "5C06D8614A2BA0ED"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "57B7F656BCA824F5"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0F7391B0855E7409"
				item: "storagedrawers:fill_level_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -11.0d
		}
		{
			dependencies: ["6F7E038577E9E093"]
			description: ["This upgrade illuminates the contained block/item, good for night time!"]
			id: "28036D6566C362A7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "03B3918CFFACBB38"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2417C6B06D01BFE2"
				item: "storagedrawers:illumination_upgrade"
				type: "item"
			}]
			x: 6.25d
			y: -7.75d
		}
		{
			dependencies: ["3A34A14E10BCDD68"]
			id: "424F1E404CFDA987"
			rewards: [{
				exclude_from_claim_all: true
				id: "39358212A894850E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "20FC816A4BBE9691"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["3A34A14E10BCDD68"]
			icon: "storagedrawers:oak_trim"
			id: "0C5661B30E9EC087"
			rewards: [{
				exclude_from_claim_all: true
				id: "235C2427506A2269"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3E06CE0F6EC564C8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "storagedrawers:oak_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:spruce_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:birch_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:jungle_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:acacia_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:dark_oak_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:crimson_trim"
							}
							{
								Count: 1b
								id: "storagedrawers:warped_trim"
							}
						]
					}
				}
				title: "Trim"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["10EB436A1F6B02C7"]
			id: "3A34A14E10BCDD68"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E808636B043617B"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0B97753A6676F840"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["10EB436A1F6B02C7"]
			id: "1E43D2BF44BAABEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3160D28384B7F4FC"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "41F9719B98702644"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["1195924B8477153E"]
			hide_dependency_lines: true
			icon: "storagedrawers:oak_full_drawers_1"
			id: "10EB436A1F6B02C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ACF07A02F06842A"
				table_id: 4743721017157547704L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5BA219BECD100899"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Drawers"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "1195924B8477153E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B6E47657505F32E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				icon: "minecraft:chest"
				id: "64A0D1FF2C6605AB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Chest"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1195924B8477153E"]
			dependency_requirement: "one_completed"
			id: "1D737B5F0D753F63"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F5A33243140D099"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6386AEAF94CB058A"
				item: "expandedstorage:iron_chest"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "245C994669BC5E13"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FE2761D2019BCC7"
				table_id: 4743721017157547704L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				icon: "minecraft:barrel"
				id: "4FBC2188BE8E72AD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:barrels/wooden"
					}
				}
				title: "Barrel"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["245C994669BC5E13"]
			dependency_requirement: "one_completed"
			id: "1D0D84318A63C568"
			rewards: [{
				exclude_from_claim_all: true
				id: "7050FC766BA72C11"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "04692AA22F41A8D6"
				item: "expandedstorage:iron_barrel"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["1D0D84318A63C568"]
			dependency_requirement: "one_completed"
			id: "25D086FD8A52A841"
			rewards: [{
				exclude_from_claim_all: true
				id: "168DEC1193BBECB0"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "35CAE5379F7B2E03"
				item: "expandedstorage:gold_barrel"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["1D737B5F0D753F63"]
			dependency_requirement: "one_completed"
			id: "05FC94690F688BF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C09C83C929AEDF6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6EC01DA3CAD39C05"
				item: "expandedstorage:gold_chest"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["05FC94690F688BF2"]
			dependency_requirement: "one_completed"
			id: "625E6B9889DC2AD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5934CBB25AF6A509"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4C758AA5A2B36481"
				item: "expandedstorage:diamond_chest"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["25D086FD8A52A841"]
			dependency_requirement: "one_completed"
			id: "7DCD4F808954C828"
			rewards: [{
				exclude_from_claim_all: true
				id: "67F137FF592AAEB6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "112AD8AA77B57F8C"
				item: "expandedstorage:diamond_barrel"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["7DCD4F808954C828"]
			dependency_requirement: "one_completed"
			id: "17BE6E6E08D65929"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EADD997F6CFFBF2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7FC0F38A3D375148"
				item: "expandedstorage:obsidian_barrel"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["625E6B9889DC2AD5"]
			dependency_requirement: "one_completed"
			id: "23DED41BF2B77267"
			rewards: [{
				exclude_from_claim_all: true
				id: "17298D3138D45FC2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7DB408D4018092A8"
				item: "expandedstorage:obsidian_chest"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["23DED41BF2B77267"]
			dependency_requirement: "one_completed"
			id: "67A314359477CE0D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6DC6D7F03A97A560"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "202985EFD3C97910"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "5078188812830472"
				item: "expandedstorage:netherite_chest"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["17BE6E6E08D65929"]
			dependency_requirement: "one_completed"
			id: "28B19C23A8F8E8B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A3FC80065839A34"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F4E72982DC65A37"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "49EAD441D49A4202"
				item: "expandedstorage:netherite_barrel"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			description: ["On server don't forget to put a diamand to make your chest private."]
			id: "41321939C7659A8B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0025EE8EB29C6D18"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4204A56FCEE0D6B7"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "44DB6A4D74A38F15"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			description: ["On server don't forget to put a diamand to make your tank private."]
			id: "600A8F12B279150A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C81671054FC1CAD"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51D124C3E91726CC"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "340B457AE0B21A87"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			x: 17.25d
			y: 4.25d
		}
		{
			id: "261DC870F75C49B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67EAE4DB96A02B2C"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4417D656E008C49C"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "33D03E08D8BAEAEB"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 16.125d
			y: 3.875d
		}
		{
			dependencies: ["5E6932FE693B1BAA"]
			id: "2EC783ABF368CDB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "327597B4A8B0B362"
				table_id: 4743721017157547704L
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1EBBAAD9DBBC5945"
				item: "dankstorage:dock"
				type: "item"
			}]
			x: 14.75d
			y: -4.0d
		}
		{
			dependencies: ["56FF868139410EDB"]
			id: "6E6AE6603687F33D"
			rewards: [{
				exclude_from_claim_all: true
				id: "24921CCF17B3BE7E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "681D12E4DC01ED5E"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 14.75d
			y: -2.25d
		}
		{
			dependencies: ["6E6AE6603687F33D"]
			id: "541C58349C591899"
			rewards: [{
				exclude_from_claim_all: true
				id: "58DE33C739A795E7"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7B3F9BA96240E655"
				item: "dankstorage:dank_2"
				type: "item"
			}]
			x: 13.5d
			y: -2.75d
		}
		{
			dependencies: ["541C58349C591899"]
			id: "61F5473BF54628B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AE5476F1F56103A"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "50331FB8B91B3165"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0841DF6C548AFDAF"
				item: "dankstorage:dank_3"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["61F5473BF54628B9"]
			id: "0F28933D0A3CF288"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "349983157368519F"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "791574B5CC9DE4CE"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "22578B361D406936"
				item: "dankstorage:dank_4"
				type: "item"
			}]
			x: 13.5d
			y: -5.25d
		}
		{
			dependencies: ["0F28933D0A3CF288"]
			id: "6BA6CA8BD3001AD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39B0A002439E87D5"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "07BFE8E652A7C054"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "5E54631537C4901B"
				item: "dankstorage:dank_5"
				type: "item"
			}]
			x: 14.75d
			y: -5.75d
		}
		{
			dependencies: ["6BA6CA8BD3001AD3"]
			id: "74F523DE7725B104"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54CFFEECDE86EAA6"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "34236C577DB3ADD1"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "61387EB07CD51B8C"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5F7E8646D4B78AEA"
				item: "dankstorage:dank_6"
				type: "item"
			}]
			x: 16.0d
			y: -5.25d
		}
		{
			dependencies: ["74F523DE7725B104"]
			id: "08D11DD43A2722EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A348DEDE2EDE3E4"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7FEB773337491FF2"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "137D3BCF897F977C"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5A65894D95BA9977"
				item: "dankstorage:dank_7"
				type: "item"
			}]
			x: 16.5d
			y: -4.0d
		}
		{
			dependencies: ["6C2651531A1357D9"]
			description: ["Tier 4 - 16x."]
			id: "2F0BBA26EB4A9CAB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "202AECDA556455B7"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "31434F2EEEFD2C8A"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "76EE014F735B2A0B"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 27.25d
			y: 4.25d
		}
		{
			dependencies: ["230D42DD6AC83ABB"]
			description: ["Tier 3 - 8x."]
			id: "6C2651531A1357D9"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41BBCDAF0855B52F"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "652C825C0B929664"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "598CAD30BB026582"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 27.25d
			y: 3.25d
		}
		{
			dependencies: ["2FF19C93998D7B8A"]
			description: ["Pumps experience between Tank upgrade and player."]
			id: "1D570B4D982237F5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "701042D632B951C5"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "172B7FD8BB4DC902"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 26.25d
			y: 3.25d
		}
		{
			dependencies: ["47698AD606A9A21E"]
			description: [
				"Pumps fluids between Tank upgrade and adjacent blocks."
				"Works with fluid containers in hand and fluid blocks in world."
				"Allow to filter which fluids are pumped."
			]
			id: "2FF19C93998D7B8A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6D0A410A216805B5"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4DF4BB45272A0BA7"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: 26.25d
			y: 2.25d
		}
		{
			dependencies: ["0DF3EBD59EA79D8C"]
			description: ["Tier 2 - 4x."]
			id: "230D42DD6AC83ABB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09F405CCEC762F62"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "78BB4B8A2645EBCD"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "4052AEC3AB4F6109"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 27.25d
			y: 2.25d
		}
		{
			dependencies: ["30132A9E617EB032"]
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			id: "11FDB31F0C75438A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "010609841C30BDB9"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4B6556526989B1CE"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 23.75d
			y: 1.25d
		}
		{
			dependencies: ["762CCB05AA3AFE42"]
			description: ["Advanced one has filters which allow to filter what gets swapped."]
			id: "0FB58C6787C5561D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "16404D02804773C5"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1337F7CBD7FB69BF"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: ["2FFCD09CBE6F9163"]
			description: ["Advanced one has 16 slots and can compact items using both 2x2 and 3x3 recipes."]
			id: "785827104D47D761"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2F673845C2C6D222"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "52C00A33C6F76C4D"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: -1.0d
		}
		{
			dependencies: ["1A5578C3634286B1"]
			id: "563688BAB1C39A0E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6E4A71386F4641CA"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4BC70F212E0213EE"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["50D4F08C9A173BD5"]
			description: ["Advanced one has bigger magnet range more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			id: "6B97AA5D5C9BE323"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "431AC7597F9424A6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "111B03DC19F674CB"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: -3.0d
		}
		{
			dependencies: ["77BF7BEB7C7B5229"]
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			id: "1F62DA38EA9904FE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6642F01970FC89FD"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3BAA9DA7C59B4A41"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: -4.0d
		}
		{
			dependencies: ["2CC66059833AF128"]
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			id: "71A5D604E50E941E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0C4E8A113947E94F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5325B8A042DD9807"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: 31.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7EA0C32C7CECD338"
				"67FFD62BFB4EEF3B"
			]
			dependency_requirement: "one_completed"
			description: [
				"Blasting ores and metal stuff in an upgrade tab."
				"Automatically auto pulls/pushes items."
			]
			id: "489E6C38004005CC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "05DB4333A1063077"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "63E300EA944CD974"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:auto_blasting_upgrade"
				}
				type: "item"
			}]
			x: 31.5d
			y: -3.0d
		}
		{
			dependencies: ["5E531159FD478B4A"]
			description: ["Auto smelting one will automatically pull fuel, items to smelt and will automatically push smelted items back into backpack."]
			id: "67FFD62BFB4EEF3B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "73FB18371245A537"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "75C7A1AC3795FF87"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:auto_smelting_upgrade"
				}
				type: "item"
			}]
			x: 31.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6515A975C833F307"
				"67FFD62BFB4EEF3B"
			]
			dependency_requirement: "one_completed"
			description: ["Automatically pulls/pushes items."]
			id: "61EE6B8D9DD624CC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4FA831F52593D4FD"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "34EDD0AB004DC967"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:auto_smoking_upgrade"
				}
				type: "item"
			}]
			x: 31.5d
			y: -1.0d
		}
		{
			dependencies: ["020C08865451A39F"]
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			id: "345D4FB87B5D323D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "419D696A40C355EE"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5F858401290FDDCE"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 30.5d
			y: 0.5d
		}
		{
			dependencies: ["363080D6237592BA"]
			description: ["Advanced one has more filtering options - match by item/mod/tags, match nbt, match damage and 16 slots that can be used to filter."]
			id: "50195DA20A4EA86A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "12554CC6711D2666"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "40E6BB9B038A8728"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 29.75d
			y: 1.25d
		}
		{
			id: "0AEEFBEE80CD7377"
			rewards: [{
				exclude_from_claim_all: true
				id: "29186279AF85853B"
				table_id: 4743721017157547704L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "2CCA15422D20576A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 26.75d
			y: -4.5d
		}
		{
			dependencies: ["0AEEFBEE80CD7377"]
			id: "4DDE60CE13BDA795"
			rewards: [{
				exclude_from_claim_all: true
				id: "0156BCC56E0FF2A1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "08407E12BE87497B"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 26.75d
			y: -2.5d
		}
		{
			dependencies: ["0AEEFBEE80CD7377"]
			id: "3E7BE20FD84CA144"
			rewards: [{
				exclude_from_claim_all: true
				id: "29D4C80D5E61169E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "2C57BB7E6A0704DE"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 28.75d
			y: -2.5d
		}
		{
			dependencies: ["3E7BE20FD84CA144"]
			id: "03D9B0C5ACE47DE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "64A76EA81D81237D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "285E4F54F0B03DAA"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 27.75d
			y: -0.5d
		}
		{
			dependencies: ["03D9B0C5ACE47DE0"]
			id: "2A7166322D887201"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5113337A2FDC9022"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3FF375EB54B98ADB"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "042FCFE203186DD8"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 25.75d
			y: -0.5d
		}
		{
			dependencies: ["2A7166322D887201"]
			id: "5275B1528B1AAA07"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CB1E87F625FE3A1"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5174CDE9FF040410"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "66B139559BB25624"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 24.75d
			y: -2.5d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Up to 6 stacks can be defined in its filter to refill."]
			hide_dependency_lines: true
			id: "2B88688E253AC3B6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7602581991D678DF"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3AA07016B865EDF8"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 25.25d
			y: -6.25d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Makes backpack indestructible."]
			hide_dependency_lines: true
			id: "3C6268F8DCBA976E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1414700AD0A7F13F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7B3DAAF1829B7583"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 24.5d
			y: -5.5d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: [
				"Also remembers the last recipe used."
				""
				"If the same block is inserted it will preselect that recipe."
				""
				"So stonecutting multiple stacks of the same block is much faster."
			]
			hide_dependency_lines: true
			id: "7185F14ECC706925"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5AEA65DDAB1E8BDF"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "44B6D1222EB0E206"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 23.75d
			y: -4.75d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			id: "77BF7BEB7C7B5229"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "474925B264B06AA9"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0121DED71BD78077"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 23.0d
			y: -4.0d
		}
		{
			dependencies: ["77BF7BEB7C7B5229"]
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			id: "50D4F08C9A173BD5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0747B391E136B9B9"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "17ABB97818C75F7A"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 23.0d
			y: -3.0d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Has filters to allow limiting what food items should be fed to player (pretty useful in case you're picking up stuff like rotten flesh and similar with negative effects)."]
			hide_dependency_lines: true
			id: "1A5578C3634286B1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0773C563FF7D4C3E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2324A4582A5F7605"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 23.0d
			y: -2.0d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Regular upgrade only has 9 filter slots and can only compact items using 2x2 recipes."]
			hide_dependency_lines: true
			id: "2FFCD09CBE6F9163"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "45074405645504E4"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "44DE19E2365CC99B"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: 23.0d
			y: -1.0d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Regular upgrade will automatically swap right tool into player's hand from backpack when block or entity is clicked ."]
			hide_dependency_lines: true
			id: "762CCB05AA3AFE42"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2EF4D425699A9BF1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2E1C36C59FA39DCB"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 23.75d
			y: -0.25d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			id: "30132A9E617EB032"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0E673BE43E76F966"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "24E79CB7F7496371"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 24.5d
			y: 0.5d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Replaces part of backpack's inventory with fluid storage."]
			hide_dependency_lines: true
			id: "60D02E4EBA5B16D3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5F34D87BD976F70D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5FC9F61D6430100E"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 25.25d
			y: 1.25d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Pumps fluids between Tank upgrade and adjacent blocks."]
			hide_dependency_lines: true
			id: "47698AD606A9A21E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "350663C405ADAF62"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3942A25BB851C14B"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: 26.25d
			y: 1.25d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: [
				"Multiplies the max stack size limit by a value."
				""
				"Tier 1 - 2x."
			]
			hide_dependency_lines: true
			id: "0DF3EBD59EA79D8C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "730BD03CA7144F4B"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "539A5D4D29D86C6C"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "50E09D289E8BE8F7"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 27.25d
			y: 1.25d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Replaces part of backpack's inventory with energy storage."]
			hide_dependency_lines: true
			id: "3B786CEAECB69205"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "36E76208D251660E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3C9918FCAF6A5A8A"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: 28.25d
			y: 1.25d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			id: "363080D6237592BA"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "71E021B6952204E9"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "36B8F13306B33D3B"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 29.0d
			y: 0.5d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			id: "020C08865451A39F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7377F855700AE10C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "656726FF3C7F571A"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 29.75d
			y: -0.25d
		}
		{
			dependencies: [
				"4DDE60CE13BDA795"
				"5E531159FD478B4A"
			]
			dependency_requirement: "one_completed"
			description: ["Smoking food in an upgrade tab."]
			hide_dependency_lines: true
			id: "6515A975C833F307"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "731B32BAB9017628"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "538E7C214AE8B45C"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:smoking_upgrade"
				}
				type: "item"
			}]
			x: 30.5d
			y: -1.0d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Regular upgrade works just as furnace would."]
			hide_dependency_lines: true
			id: "5E531159FD478B4A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "155F9CE1C50FF795"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0FF949DC8403AD1E"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:smelting_upgrade"
				}
				type: "item"
			}]
			x: 30.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4DDE60CE13BDA795"
				"5E531159FD478B4A"
			]
			dependency_requirement: "one_completed"
			description: ["Blasting ores and metal stuff in an upgrade tab."]
			hide_dependency_lines: true
			id: "7EA0C32C7CECD338"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "28416C0564C78E59"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "492ABCCE5B37010B"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:blasting_upgrade"
				}
				type: "item"
			}]
			x: 30.5d
			y: -3.0d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Regular upgrade can only filter by item and has 9 filter slots."]
			hide_dependency_lines: true
			id: "2CC66059833AF128"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "64286FD9906981AE"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7BAF7B43881014D5"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: 30.5d
			y: -4.0d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: ["Allows to play music discs in upgrade tab."]
			hide_dependency_lines: true
			id: "3D5E399364D63AD0"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2BF9039B0B794ACF"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "12E2A85A671A8B5E"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 29.75d
			y: -4.75d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: [
				"Integration with crafting tweaks and mouse tweaks."
				""
				"Also has performance enhancements that make it faster in crafting than vanilla workbench."
			]
			hide_dependency_lines: true
			id: "1FA17117928A3036"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "22C2384FDC22BDF0"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2C5DD0F1BD4895F6"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:crafting_upgrade"
				}
				type: "item"
			}]
			x: 29.0d
			y: -5.5d
		}
		{
			dependencies: ["4DDE60CE13BDA795"]
			description: [
				"Only allows this on one level so no backpack in backpack in backpack."
				""
				"Upgrades in these backpacks will also work so you can have for example pickup upgrade in one of these picking up items directly into it."
				""
				"Upgrades in the main backpack can access inventory of the subbackpacks and there's an option that defines whether they use inventory in subbackpacks first or the main one first."
				""
				"Filter upgrade in subbackpacks can be used to limit what items get inserted / pulled from them."
				""
				"Backpacks in backpack can be open using open backpack keybind when cursor is over them."
			]
			hide_dependency_lines: true
			id: "547352F2F51CA91E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6AA2AC9835F2CB46"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6CADB502C520638E"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 28.25d
			y: -6.25d
		}
	]
	title: "Basic Storage"
}
