{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bchapter_3r_6r_xnet"
	group: "79D9329280DC165E"
	icon: "xnet:controller"
	id: "08CAB32239A3C554"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["36ED9B870BA8D62B"]
			description: ["An antenna dish has to be placed on top of an antenna base and allows very extreme wireless range."]
			id: "3AC8C0F1AD4DC5A8"
			rewards: [{
				id: "016611FF23D5D43C"
				item: "xnet:antenna_dish"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7FABC83D0E041571"
				item: "xnet:antenna_dish"
				type: "item"
			}]
			x: -1.25d
			y: 2.75d
		}
		{
			dependencies: ["42F2F67FE0631408"]
			description: ["An antenna base has to be places on top of a wireless router."]
			id: "36ED9B870BA8D62B"
			rewards: [{
				id: "4EA3F6DCB710AE4C"
				item: "xnet:antenna_base"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "10622922727F07BB"
				item: "xnet:antenna_base"
				type: "item"
			}]
			x: -0.75d
			y: 2.25d
		}
		{
			dependencies: ["36ED9B870BA8D62B"]
			description: ["Place one or two antenna's on top of an antenna base."]
			id: "6FED5234887A2287"
			rewards: [{
				id: "10CE78383DB2F1AC"
				item: "xnet:antenna"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "676606AF92B577F6"
				item: "xnet:antenna"
				type: "item"
			}]
			x: -0.25d
			y: 2.75d
		}
		{
			dependencies: ["75DBA9C5F7F613A3"]
			description: ["Advanced connectors have other advantages. They allow higher speeds for item and fluid transfer and can store more RF."]
			icon: "xnet:advanced_connector_yellow"
			id: "56874C2267490738"
			rewards: [{
				count: 6
				id: "3CA414CB4B57F4C3"
				item: "xnet:advanced_connector_blue"
				random_bonus: 10
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "33285BFEA30D258C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "xnet:advanced_connector_red"
							}
							{
								Count: 1b
								id: "xnet:advanced_connector_green"
							}
							{
								Count: 1b
								id: "xnet:advanced_connector_blue"
							}
							{
								Count: 1b
								id: "xnet:advanced_connector_yellow"
							}
						]
					}
				}
				title: "Advanced Connector"
				type: "item"
			}]
			x: 0.25d
			y: 0.0d
		}
		{
			dependencies: ["02F5B9A518E24A05"]
			id: "3B438AED0021F845"
			rewards: [{
				count: 6
				id: "095AEA9592EBF902"
				item: "xnet:advanced_connector_routing"
				random_bonus: 10
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "07C8A8B3E374F997"
				item: "xnet:advanced_connector_routing"
				type: "item"
			}]
			x: 0.25d
			y: 1.0d
		}
		{
			dependencies: ["7FDB198388B18E4A"]
			hide_dependency_lines: true
			id: "02F5B9A518E24A05"
			rewards: [{
				count: 6
				id: "4115C6207DEF4F36"
				item: "xnet:connector_routing"
				random_bonus: 10
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "582F01AA45A975AB"
				item: "xnet:connector_routing"
				type: "item"
			}]
			x: -0.75d
			y: 1.0d
		}
		{
			dependencies: ["53C00669B4F7C55C"]
			description: [
				"You use connectors to connect machines to your network."
				""
				"Normal connectors only allow access through the side from which you are placing the connector."
			]
			hide_dependency_lines: true
			icon: "xnet:connector_yellow"
			id: "75DBA9C5F7F613A3"
			rewards: [{
				count: 6
				id: "29309DED78C49FD7"
				item: "xnet:connector_blue"
				random_bonus: 10
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1075039F3691230A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "xnet:connector_red"
							}
							{
								Count: 1b
								id: "xnet:connector_green"
							}
							{
								Count: 1b
								id: "xnet:connector_blue"
							}
							{
								Count: 1b
								id: "xnet:connector_yellow"
							}
						]
					}
				}
				title: "Connector"
				type: "item"
			}]
			x: -0.75d
			y: 0.0d
		}
		{
			dependencies: ["7FDB198388B18E4A"]
			hide_dependency_lines: true
			id: "2F5134834B9EC4FA"
			rewards: [{
				count: 6
				id: "1157D695FE95E49D"
				item: "xnet:netcable_routing"
				random_bonus: 10
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2294C1C3B0133C7F"
				item: "xnet:netcable_routing"
				type: "item"
			}]
			x: -1.75d
			y: 1.0d
		}
		{
			dependencies: ["53C00669B4F7C55C"]
			hide_dependency_lines: true
			icon: "xnet:netcable_yellow"
			id: "5578C8C13E39DD7D"
			rewards: [{
				count: 6
				id: "5C37DC6CC3356F41"
				item: "xnet:netcable_blue"
				random_bonus: 10
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "498DFFED7A6A65BD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "xnet:netcable_red"
							}
							{
								Count: 1b
								id: "xnet:netcable_green"
							}
							{
								Count: 1b
								id: "xnet:netcable_blue"
							}
							{
								Count: 1b
								id: "xnet:netcable_yellow"
							}
						]
					}
				}
				title: "Network Cable"
				type: "item"
			}]
			x: -1.75d
			y: 0.0d
		}
		{
			dependencies: ["42F2F67FE0631408"]
			description: [
				"A network is basically a single section of connected cables connected (via connectors) to various blocks (chests, machines, ...) and one controller. The controller is the block that does the actual work for that network."
				""
				"Every network can have 8 channels maximum. Every channel has a type (energy, item, fluid, logic, ...) that you can configure in the controller. Depending on the type of a channel and the machines that are connected to that channel various things can happen."
			]
			id: "53C00669B4F7C55C"
			min_width: 240
			rewards: [{
				id: "46E0B8B7B917E315"
				item: "xnet:controller"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "22A04B1E108FC894"
				item: "xnet:controller"
				type: "item"
			}]
			x: -1.75d
			y: -1.75d
		}
		{
			dependencies: ["42F2F67FE0631408"]
			description: [
				"The Facade is a block which can \"mimic\" blocks (inherit their texture). It can cover a regular or advanced Connector, a Network Cable, or a Routing Cable."
				""
				"To mimic a block, the player must place or find the block they want mimicked and shift-right click on it. Then, they can right-click on one of the blocks above with the Facade to apply it."
			]
			id: "7F80F5EADC88B370"
			rewards: [{
				count: 6
				id: "0441918BA07DC6B9"
				item: "xnet:facade"
				random_bonus: 10
				type: "item"
			}]
			tasks: [{
				id: "106AE40177055671"
				item: "xnet:facade"
				type: "item"
			}]
			x: -0.75d
			y: -1.0d
		}
		{
			dependencies: ["42F2F67FE0631408"]
			description: [
				"If you want to go beyond the 8 channel limit or you want to connect multiple distinct networks you can make a 'routing network' using routers."
				""
				" A single router is already sufficient to connect up to six (six sides of the router) channels but using routing cables and routing connectors you can also make a routing network out of routers."
				""
				"Note that on a single routing network you can only have 32 published channels."
			]
			icon: "xnet:router"
			id: "7FDB198388B18E4A"
			min_width: 300
			rewards: [{
				id: "758092321A80D0E8"
				item: "xnet:router"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "778F4EAF12F84590"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "xnet:router"
							}
							{
								Count: 1b
								id: "xnet:wireless_router"
							}
						]
					}
				}
				title: "Router"
				type: "item"
			}]
			x: 0.25d
			y: -1.75d
		}
	]
	title: "Xnet"
}
