{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "175ED9FB41C6784B"
	icon: "botania:natura_pylon"
	id: "6AFA06F9D2292D67"
	images: [{
		alpha: 170
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "botania:item/corporea_spark_creative"
		rotation: 0.0d
		width: 10.0d
		x: 1.5d
		y: -14.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F4CA0175592F19A"]
			description: ["Use the Book provided to help you through the mod a bit more."]
			hide_dependent_lines: true
			id: "2645AD6CFD0D5724"
			rewards: [
				{
					id: "4382A80F6312274C"
					item: "botania:lexicon"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1CF609A03D842512"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0DD1AFE22B805E81"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				icon: "botania:lexicon"
				id: "2A9EAF63FC603FFB"
				title: "Welcome to Botania"
				type: "checkmark"
			}]
			title: "Botania the TeCh MoD"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "2A60010FD5360D39"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7253A30F227FC04D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6118CDECB74AB16E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "45E6782AC845AA2D"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "6D41D609835456A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "245A06C516CF84AA"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "28426079E38C06A0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "17C71ACEA367A4C6"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["6D41D609835456A0"]
			id: "3D180DC9F0327CB0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "307DFFF86810198D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "38F733C309C469DB"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6A5AAB36A4B986A9"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "77977563CBEA1AE0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C4F3C6001535F43"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2922D6222395E36E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7F45E68EBABF05CD"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "5F285C58E6424987"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36E971094B9EFB9A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3CADE0637B91E306"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4F765DC978D9B926"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["12423B72BCA97AAB"]
			id: "6565044D10D0E57E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58843BCA832DD9EA"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0331EE4004E6C261"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "72FD02969449BE8E"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["12423B72BCA97AAB"]
			id: "42E39D6E8059DCE0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E710AE301D719D2"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "63DC6B4749DFE8FF"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "44062B562F8CEE18"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["6565044D10D0E57E"]
			id: "1DAB1769FB5F1CCB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3734271CC00C1C8C"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17FE1A0C635F66B9"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4DD8DE8CA7BED07B"
				item: "botania:dreamwood_log"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "10F735D78B88FDF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15614B238F962A05"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "10A7BDB28B5F0659"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "442D52B894A22D72"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["10F735D78B88FDF0"]
			id: "1A9328B738709693"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56F2EBC4E292D43A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "050DA5AF8D990D5E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "432D2C102DDE7DF0"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "47DA250B4456613C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0822076776F82A4E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F95952640F02F52"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4C3AA3A0AD51BAFF"
				item: "botania:mana_pylon"
				type: "item"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2645AD6CFD0D5724"
				"47DA250B4456613C"
			]
			id: "2B7744B836E880D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55DDE4DB75E44D67"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1312AA18E4BE711E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "0F551E73A6D090E6"
				item: "botania:natura_pylon"
				type: "item"
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2645AD6CFD0D5724"
				"04DEE850D5A200D3"
			]
			id: "305D33A0D0FD2DC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61A99377319EE30E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0B3C0224AC524EC8"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "58383B98EA9561D9"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 21.5d
			y: -3.0d
		}
		{
			dependencies: ["2B7744B836E880D7"]
			id: "5F8717C5A43731DE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FB477DB42564DFE"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3133A799EB50E3C7"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "635B2535F949D861"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 18.5d
			y: -4.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "3774A49DC42C48F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00C8EDA065D05D97"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "36E8774D598C23C5"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "198AF5BD7CA77450"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "0D097DF79CE085BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14D07879AD636361"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D617B1A937FAAFB"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4F18C546D617C4A0"
				item: "botania:brewery"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "616095080D8649EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62C9A402656D35EA"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30707FF3DB07DC72"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3F473C6C63B2A6DB"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "101E2B38B35ED778"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "574A5A3EA95E9D2A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D3317EA20DDA98F"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1BC04AF9B08E7CF1"
				item: "botania:enchanter"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "1DF8683252F988B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FF7D0C20388363E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "724ED94F838E64D0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "32ADB5A6C29A264B"
				item: "botania:open_crate"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "1AC3CBE0225E9E39"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "526598C884012343"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "502AB26A06BAA0C5"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "598EE624A17ABEDF"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "09871136EBED580A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D513E9A497B7A0B"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5A0ECB420DC21696"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4FFB9EF3E403B2A3"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "717139B34A39DE5E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32E9ECF9E7D69ED3"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6461D9A978CD0A71"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "11704375A78C6FF6"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "1F6A7713ACA56E3F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BB65BD6CD2F2115"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14C54F25B5E39238"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "114A95FC49B9176D"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "0016C17051C60C02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "465A53248F4F0052"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3EB1DACB47455607"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "704CCB0503034369"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["717139B34A39DE5E"]
			id: "77561EDE2F30E20B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45B065126F2ACB03"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "110AB1A692D189CA"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "46F0CE3F1B5F6A62"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["77561EDE2F30E20B"]
			id: "4DFE8A3650485E9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F41CFD434F25778"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "09BCF50F9BBE8A80"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5DE8209E6E972E3D"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["1F6A7713ACA56E3F"]
			id: "358C6C4BD7076A28"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "696AAF63E4FD86A5"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75FF14BFDD0A6F3A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1CE9AA3D5F3B33DC"
				item: "botania:pixie_dust"
				type: "item"
			}]
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["0016C17051C60C02"]
			id: "14F61F1BB4FEA5AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "491100B4D0CFC9FF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0BDE4D3E84651243"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2FD8766E4989DB7A"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "4A0BA80F2C3BB394"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D243BE6C4C7B608"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "41FBA50F4B9066E9"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6E5FE4FE9456409F"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2645AD6CFD0D5724"
				"305D33A0D0FD2DC9"
			]
			id: "248738B7D2D789F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "085934E493C83D7B"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "798129D52941016A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "62533FCCC91EAF3D"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "5965C0351BAAC10A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15FD355605150CB0"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "24618C3668A859C7"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6ED747C47F39818D"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["66BF459AF7DE786B"]
			id: "3522799B97F5C255"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F0D3B233EF54269"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76E8F6B26916FD4A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2C554804024A60E1"
				item: "botania:rune_water"
				type: "item"
			}]
			x: 11.5d
			y: -11.5d
		}
		{
			dependencies: ["66BF459AF7DE786B"]
			id: "5F8B8CD474DA53C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02EF77E5E47EB522"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06C2DD5F956F9288"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "40256DCD8CF53F3F"
				item: "botania:rune_fire"
				type: "item"
			}]
			x: 11.5d
			y: -10.5d
		}
		{
			dependencies: ["66BF459AF7DE786B"]
			id: "47F8EE60FA6ACAAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F860F51EAA73A3B"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3126428ABA64E185"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "39BEC860A2D142A5"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["3774A49DC42C48F7"]
			id: "66BF459AF7DE786B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32FF5E341EDD4072"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66A2593F144AA159"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6ECEB768041A0213"
				item: "botania:rune_air"
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["3774A49DC42C48F7"]
			id: "07AD210730B76F54"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "511897D4EF754978"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D995FCFE96ACC63"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4B7045703BAF67A2"
				item: "botania:rune_spring"
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["07AD210730B76F54"]
			id: "1FFB4CC11B5DFC2C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22EB97F12A6F502A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05C27AE0A0A804DD"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "59CB10EB38416B81"
				item: "botania:rune_summer"
				type: "item"
			}]
			x: 12.5d
			y: -11.5d
		}
		{
			dependencies: ["07AD210730B76F54"]
			id: "2F032FE8C4E3959D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "389F0C00A5B38C99"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39DE2627925ABE55"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "34F6C0E5DBAAA665"
				item: "botania:rune_autumn"
				type: "item"
			}]
			x: 12.5d
			y: -10.5d
		}
		{
			dependencies: ["07AD210730B76F54"]
			id: "5C9FD919EC886C26"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2778E42CEEBC807E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1CED51CD77275E4B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2076E819371AD8DE"
				item: "botania:rune_winter"
				type: "item"
			}]
			x: 12.5d
			y: -9.5d
		}
		{
			dependencies: ["3774A49DC42C48F7"]
			id: "4BDEA8C3AC824302"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "497FA267FEC65BE1"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "57BEF089F6C6B127"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7B2521EF468FFE39"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: 14.5d
			y: -8.5d
		}
		{
			dependencies: ["3774A49DC42C48F7"]
			id: "4F9962C71DFF6ACC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "755EBFF63DA69826"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F81C69F46F88C78"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7EB8CA1B4B78F3B6"
				item: "botania:rune_lust"
				type: "item"
			}]
			x: 13.5d
			y: -8.5d
		}
		{
			dependencies: ["4F9962C71DFF6ACC"]
			id: "0CADCE375580F13F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50CD846F2061B474"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66F2210317F021BA"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "0A81995F8CB1C71C"
				item: "botania:rune_gluttony"
				type: "item"
			}]
			x: 13.5d
			y: -9.5d
		}
		{
			dependencies: ["4F9962C71DFF6ACC"]
			id: "7F7300B5CBA97F73"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46AE76EB0BF575EE"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F8E35A3F4DF7C41"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "18E47A6AFCF21DE9"
				item: "botania:rune_greed"
				type: "item"
			}]
			x: 13.5d
			y: -10.5d
		}
		{
			dependencies: ["4F9962C71DFF6ACC"]
			id: "1E3F240CDE5F9688"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F73A333B457DACD"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "069230C338CF61F8"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6691157B34DE3E2A"
				item: "botania:rune_sloth"
				type: "item"
			}]
			x: 13.5d
			y: -11.5d
		}
		{
			dependencies: ["4F9962C71DFF6ACC"]
			id: "6646F621253F55C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11A3F6256295E820"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0671DDEA11F71725"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "05A2588E712970A9"
				item: "botania:rune_wrath"
				type: "item"
			}]
			x: 13.5d
			y: -12.5d
		}
		{
			dependencies: ["4F9962C71DFF6ACC"]
			id: "4C6568D69F22C632"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FA3708A0CF16A48"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F72B545985BAB8A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2D40A110226DA8B8"
				item: "botania:rune_envy"
				type: "item"
			}]
			x: 13.5d
			y: -13.5d
		}
		{
			dependencies: ["4F9962C71DFF6ACC"]
			id: "6B23700BD2716D52"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07434C0DC93B0AB1"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D1378EFA3FE0C9E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3724486EC974C655"
				item: "botania:rune_pride"
				type: "item"
			}]
			x: 13.5d
			y: -14.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "1FEE209952EB5DF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F7589B9D94918AD"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "731063DDFE8D0B41"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5459EED7C8BA627C"
				item: "botania:grass_seeds"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "7D3972C9214438FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "059DACAF227FDCCC"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46F838317C6BF906"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "78B95BAD96ECA21C"
				item: "botania:mycelium_seeds"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "2B9EB0B515D81192"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25B71A700648EF73"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27A29A6B612B3192"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1D4C9204F9B50986"
				item: "botania:dirt_rod"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "0DEBF7754500AE83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DFCE73F69D76906"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "063158187E164949"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "30F433FB53F881F0"
				item: "botania:cobble_rod"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "70F1FCA512A54C63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0641E85BE32484B5"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7C0873DAE1681BA6"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5092B388EBF575F6"
				item: "botania:water_rod"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "7395397B19D74607"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B834ACF0D709A36"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "721DAEE41B711F6B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4FD2B2B2BE212B2E"
				item: "botania:podzol_seeds"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "39D24FD76789E29C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "465EB5A22FAA2BDA"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B09C687DF9E3EE6"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "52D6595DF120ECE1"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "1C67CBF1F8EC967D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7666969202489BDE"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58D8C6A7B44DAF43"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7551C64A1FE5D4FF"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "1628588A1511E80E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30C1913468347634"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1BA206EED911C80B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3176CFD120E4C31F"
				item: "botania:magnet_ring"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["39D24FD76789E29C"]
			id: "2F144FB0B77D544C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63649764D35084A3"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6974FF425EE1938A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "57A3763E91CCCC91"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["1C67CBF1F8EC967D"]
			id: "45BC76BA00053B3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05EBB87127020B2C"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "68D7E3099F417A18"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "05486575A3E5DE62"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1628588A1511E80E"]
			id: "42513FB075486293"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "032DD4BDC2450E9E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51FFF1E40EA92637"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5BC4D7CFBE5A4CA8"
				item: "botania:magnet_ring_greater"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "7D462399B4DE921A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64FB6377D7E45845"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "583E20FCB81530F3"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "015146B18EF1443F"
				item: "botania:travel_belt"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7D462399B4DE921A"]
			id: "13B90FA604ABD0E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "675DAA19A24C03AE"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71C3E36DF1E06D5A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "301B9EC24C094A56"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["7D462399B4DE921A"]
			id: "3DDAF7B6B1172481"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6486285CF0E17446"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DF1A28336E3846E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "02568A167B397E20"
				item: "botania:speed_up_belt"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "33F660F7DE03EBB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BFDE88EA114D601"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "15A489A8FCED1571"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "06D9A2C128CE4B6E"
				item: "botania:water_ring"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "11BC2F40BCD59ED2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "799C130228F7F9F6"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6A2037BF320B4593"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "708FE1F011E3135C"
				item: "botania:swap_ring"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "727327A959E65149"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B7A56B314253F6A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "038178786612F2CA"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "118D694A58B05106"
				item: "botania:dodge_ring"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "560E782F8FCFA536"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "669F74F9FA2AC07E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "452F1C19EE13D2EE"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "07536B98DACA2376"
				item: "botania:mining_ring"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "1701BB3FB8EED49C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2AB1FB21E20D4CBD"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "41DB719B09AD2E6E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "37AD73CBC0848405"
				item: "botania:spark"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "2654A28DE82A9E78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C4FD23346A50923"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "363FF69B8A0C4972"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4CFD9DF28D1725C3"
				item: "botania:corporea_spark"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "476ABD7C892C565C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67AC2597EA6AAEDD"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "316CC1EC9AD9DCE0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "773870245B73C16A"
				item: "botania:corporea_spark_master"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "08848526F3637410"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B53D6E97852017F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "200D92E44689CD54"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3BFE189E98B7477C"
				item: "botania:black_lotus"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "01F8FEA37C115AD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51E447A4581183EB"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00C4E8B5CE72D32B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "24594B16EAF9AF38"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "17CB089BBA545C35"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61D3EF6A4EFB5F00"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "28E88BC93294B4DE"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "14BA51B34DA4BD97"
				item: "botania:spark_upgrade_dispersive"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "69D63792C7809635"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C26BFC45D62054A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6110E5062FD86781"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "09A485247CACBF74"
				item: "botania:spark_upgrade_dominant"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "0300B56F4AA284FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "200013EBED5638DC"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "414C99E609E8803E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "57E1EFA7B7ADC574"
				item: "botania:spark_upgrade_recessive"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["1701BB3FB8EED49C"]
			id: "5B95E8055275E66B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FA1B6DAE188CAA8"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F2546B80C56EF59"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3FA8D4688CF53DB0"
				item: "botania:spark_upgrade_isolated"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "6762FD8B0ADFB56E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "121780AF9CF8FA16"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B0B783C4C53A0D3"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "075B04B3093C6528"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["305D33A0D0FD2DC9"]
			id: "03222C2AC1706DA0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AB8A9A7C3EF7222"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "42E2EF99E0BB4666"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3D5A4E3FE695C7B3"
				item: {
					Count: 1b
					id: "botania:dice"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: -5.5d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "1B226DDD91A87766"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BC9758F0468BEC6"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "02C171283B815487"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "04977761825FA17D"
				item: {
					Count: 1b
					id: "botania:infinite_fruit"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -6.5d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "2073E0E490E0F9E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17A8507EFFAD753E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "50EC71111A4EEEBE"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2CFB20DDD5C9D157"
				item: {
					Count: 1b
					id: "botania:king_key"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: -5.5d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "2CC4779BE7207C81"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A1451FCEF6A11D3"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66FA4F87D52F217E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4E94D5FDF68CC480"
				item: {
					Count: 1b
					id: "botania:flugel_eye"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -4.5d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "4809E43E1A6FB4BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78570CDF5B5B66E9"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "494C2FED58E65531"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "67F77C5C10473469"
				item: {
					Count: 1b
					id: "botania:thor_ring"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: -6.5d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "5A7E3ACEFBC92C01"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53CBC2874F853838"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4266440FE97283AD"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7D3B2C665394F696"
				item: {
					Count: 1b
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							-1792299142
							-1223930752
							-1979999864
							1758080916
						]
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: -5.5d
		}
		{
			dependencies: ["03222C2AC1706DA0"]
			id: "17DACFBA8EF62276"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7742C7AC17976B75"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "26A85F094E191853"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "07F1B39C88976612"
				item: {
					Count: 1b
					id: "botania:loki_ring"
					tag: {
						soulbindUUID: "d922c4dc-9798-415b-8751-15bb2a3f64ef"
						xOrigin: 0
						yOrigin: -2147483648
						zOrigin: 0
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: -4.5d
		}
		{
			dependencies: ["2A60010FD5360D39"]
			id: "12423B72BCA97AAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46782232813DCA32"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B0C203A0C325DEE"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "484A6643FC3CF1C8"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "34A8D077AD4E6315"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22BFEFE17C9435E4"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6221009B8920BFB0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "15A2347E2839D878"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "23C0B3AFFD2F3D5A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "644065A5791A16FF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "38CC05B0B6AF4883"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "182E23E30AAE8855"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "18565867C873182C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "063CAEE7BC5D5214"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4737CE23D3C5E037"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "744A5F48C6976608"
				item: "botania:manastar"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "688CEA90885A127B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54E532E31F7A0E24"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "40AE1386FD8681F6"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "0EABB6249A7EE5D7"
				item: "botania:thermalily"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "2C3DA12DD8591048"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AC98DACDEE63D36"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B19E866C3502FA0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1127ECCCA173F619"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "6598DF56ED52F840"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77A552E84E7D2C63"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "31981869D47708A9"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "746A4947C98FF9DA"
				item: "botania:munchdew"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "32A1D7A8848D43C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "685A2FCD4E7737EE"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75EED0B62328BAF3"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3786D9002968411F"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "1701E71E8F4D2CC4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0429267C601061ED"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "29646D5E7F55DF1D"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5037F83F27F8FAA5"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "31C2F96BF3F1E9F3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C447C51EC970D7F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3EDB0FA78FBF7D40"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "79650DB97C4E4D00"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "70B2D558F9CF66BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48716A0761D9F84D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "117FAA7BAA0963A8"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "55BCA4B7385635CF"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "70A1BE937E421FA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E67A76A13F0CB4A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0A2150F1E45C7E19"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "28E81FF3B0DCB59D"
				item: "botania:spectrolus"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "3FEAFEEB1C99B342"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11FEF62BA05FC334"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05FE339603BA6EBC"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5B311FCF5FAE24A7"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "556682C2ED3EF533"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6518F25190B0BD55"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0749F4B0215F313E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3B05473809FE1DB4"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "0C8E33A71EC18FD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08F1BF3DED9BD1CF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D447295544CD1BC"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7522F02C36FE45D6"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "7C350DEA56936B44"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B5CB2A79529FB3F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "72F4E02C8A9E96B7"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "75F96355512D4BA6"
				item: "botania:bellethorn"
				type: "item"
			}]
			x: 3.5d
			y: -16.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "27B559A4FDEEB68D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61611667A440829F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4120DD2428F23841"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "47B32B024DC85A95"
				item: "botania:bergamute"
				type: "item"
			}]
			x: 4.0d
			y: -15.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "6804BD1B1C47629A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "135D2FF83BFA574C"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "034E11DCC5208378"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "06CBBCE6B47F3451"
				item: "botania:dreadthorn"
				type: "item"
			}]
			x: 4.5d
			y: -14.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "337E5DAE14DE7847"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "377121B43F6A90BC"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "146AAA6887A90938"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7C593673E05CBE50"
				item: "botania:heisei_dream"
				type: "item"
			}]
			x: 4.5d
			y: -13.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "04BFD75168BE105D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D3B3BD1640CA0D7"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "24A309EFBAAF9CA7"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1749A016B3BAD729"
				item: "botania:tigerseye"
				type: "item"
			}]
			x: 3.5d
			y: -12.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "45922CBDA8639DBC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59C96C3D72BD82D0"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F5635BCE4557BBB"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "65DDBA8370DB22E2"
				item: "botania:jaded_amaranthus"
				type: "item"
			}]
			x: -0.5d
			y: -16.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "1288AB27DA5C9F4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30F208A3040A1556"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5536A3A243846BF3"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4C0A007AD7DF8574"
				item: "botania:orechid"
				type: "item"
			}]
			x: 2.5d
			y: -17.0d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "1795307BBBBBDDC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AF0F07BACC19B11"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A27DA8754867E0B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "17748348DF03CB57"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: 3.0d
			y: -15.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "5DE65595C4B7645D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F5DFE3F9F499323"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "31CBEE361B67CE2D"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "38288A1621B01E75"
				item: "botania:exoflame"
				type: "item"
			}]
			x: 2.5d
			y: -14.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "54EAF72B860FE761"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A60331255598FBE"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "062E929EA4107179"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3C48A9E9094BE982"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: 3.0d
			y: -13.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "039F9E9B4098732A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5396B094940D8417"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0204F94D2DE3BF38"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5803C2D580C052EC"
				item: "botania:hopperhock"
				type: "item"
			}]
			x: 2.5d
			y: -12.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "772D773E5D715B49"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28C8C244AE711BFD"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "41BDD5DB90AD291E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "211358784597F289"
				item: "botania:tangleberrie"
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "35BB0A6CB1C53F55"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65BD212AA3D9DF63"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2A514A2A7FC334D5"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2DF223EA5569276D"
				item: "botania:jiyuulia"
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "33B6B5EB2351CF5A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E17CD55BEC98D69"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "651A93C9920A5DA2"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5C85C633F9F18B10"
				item: "botania:rannuncarpus"
				type: "item"
			}]
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "0C70BC7D70BFC207"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CE8FB4D09ADB361"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D41BC9189E32F28"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "34A9CBE3FA6D725F"
				item: "botania:hyacidus"
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "3DD05A3C2FE62B8F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C18C379830B0026"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "210E4C59484FA972"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "163219C5E3C5FEEE"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: 1.5d
			y: -16.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "7607B134E3F8606A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E8450CDFC998E35"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46B33491294A847C"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "13CE78661CFF73B7"
				item: "botania:clayconia"
				type: "item"
			}]
			x: 1.5d
			y: -15.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "0CF607478EF4B44B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0111161805AE09DB"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "18F0E975CBD18AAE"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "604BBEEE15087202"
				item: "botania:loonium"
				type: "item"
			}]
			x: 1.5d
			y: -17.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "35F4E6257163D891"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B633F9EA1D8AB2F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C7BA3976C5A2C51"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "67D92CD1FC6ED1C7"
				item: "botania:daffomill"
				type: "item"
			}]
			x: 0.5d
			y: -17.0d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "7207F05ABD93CC15"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6512DD3D4905AC9B"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D120384E88F07CC"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5BC6E2DFF7568B90"
				item: "botania:vinculotus"
				type: "item"
			}]
			x: 0.0d
			y: -15.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "6AA4A2E4D44EB9B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B106F0E692CA167"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4AA1BE6AD2AE15F5"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5B06E4E4591A001E"
				item: "botania:spectranthemum"
				type: "item"
			}]
			x: 0.5d
			y: -14.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "5CF12B714E1A1415"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70BC4E48FB6C54C8"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25F74018885342A5"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3FC1D3F3CB373A42"
				item: "botania:medumone"
				type: "item"
			}]
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "57F0F854CA7518A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50D2AE724538A741"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3E6C0A811F539ADA"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "23D49DB12852A51D"
				item: "botania:marimorphosis"
				type: "item"
			}]
			x: 0.5d
			y: -12.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "10D5D3BF60C21C9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "279DED908EB9561A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "47CACD2CDDB4A5CE"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "72B60DB426DAA337"
				item: "botania:bubbell"
				type: "item"
			}]
			x: -1.5d
			y: -14.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "119501D04E6AF788"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "642FDA3E088F1B59"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0EEA22E679721FE1"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "14E3E2F814FAAA59"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: 19.5d
			y: 3.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "01F2FC2ADDE3A599"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F5D68D80DDB8762"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "29E512647D63BC18"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "0A6684EFD1A83C6B"
				item: "botania:solegnolia"
				type: "item"
			}]
			x: -1.5d
			y: -15.5d
		}
		{
			dependencies: ["4BDEA8C3AC824302"]
			id: "3D2CD282361EFAF1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E6AE762804C80A7"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1363D298A4A3AF40"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "11A88A8E200CEA3F"
				item: "botanicadds:rune_tp"
				type: "item"
			}]
			x: 14.5d
			y: -9.5d
		}
		{
			dependencies: ["4BDEA8C3AC824302"]
			id: "449218ADB6A7707A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "424B4B126E3BB938"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66B6BCD978901BA0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "69D5E622A8E074E5"
				item: "botanicadds:rune_energy"
				type: "item"
			}]
			x: 14.5d
			y: -10.5d
		}
		{
			dependencies: ["52942B8C95D55860"]
			id: "55CD4E7EA279A018"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29786E116D1DC74A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "54D988C74C246D27"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6D8252B13A564BCD"
				item: "botanicadds:gaiasteel_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["2A1E621817DE944D"]
			id: "771EEB4D76C72A7F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B9FF5B16349FCC6"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "095D2EE155684CDB"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "17EBAA3F82217F6D"
				item: "botanicadds:gaia_shard"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "3444851100AD5AE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7488602B431474DD"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "364E09C87066E927"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "53C5DD9F7D5ED548"
				item: "botanicadds:mana_lapis"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["3444851100AD5AE4"]
			id: "77F15E454F848050"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61507D180D0DDC21"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A1E4EBDF5141927"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "11AF5CDF2A664F6F"
				item: "botanicadds:elven_lapis"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "407D072F1C4BB2A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D843344DE70460D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "606F3E22558F6C5F"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "34B82B745A931DCD"
				item: "botania:mana_powder"
				type: "item"
			}]
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["55CD4E7EA279A018"]
			id: "202762689DE5BC2F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B97913BB859D0A1"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "15405D5EEB81640B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5268DBF96A73E9BA"
				item: "botanicadds:gaiasteel_pylon"
				type: "item"
			}]
			x: 12.5d
			y: -7.0d
		}
		{
			dependencies: ["1A9328B738709693"]
			id: "2A1E621817DE944D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4111FA1C4553937D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B1E5A38756FA2BD"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4789101A682DA219"
				item: "botanicadds:terra_catalyst"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["629955C32022400F"]
			id: "3B68DCE5C212769E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E1FD447D9664F5D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2DF8C46BE3FB0544"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "40C1AB9E60A3C6DD"
				item: "botanicadds:gaia_plate"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0D097DF79CE085BA"]
			id: "4927C93C7E845CE3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B1161E9E1A79EEF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0BEA390C879FC1D7"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2B28E9CB78A0B10D"
				item: "botanicadds:elven_brewery"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["3774A49DC42C48F7"]
			id: "120259611E3092EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66016DD3C140E6C2"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3839D2FC39FB61C6"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1248DE4119188878"
				item: "botanicadds:elven_altar"
				type: "item"
			}]
			x: 9.5d
			y: -9.5d
		}
		{
			dependencies: ["5F285C58E6424987"]
			id: "4E61386915ED2DD5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07159B0F42CA1F0B"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20AE16EDCDE927AF"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "64EE556DC42FF8E0"
				item: "botanicadds:dreaming_pool"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["42E39D6E8059DCE0"]
			id: "54CCDD7DCA1E4CAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20FD5EDA3A84C942"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F1A2FFBD26B630A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6CCE20703D509E32"
				item: "botanicadds:dreamrock"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["1A9328B738709693"]
			id: "79A7480972F06BBC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "301C2CE676FFE858"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "003E21CEB2A80389"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5786CDC6A3C5C5F0"
				item: "botanicadds:mana_tesseract"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["39D24FD76789E29C"]
			id: "6C1353A53FAF8AB6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47D729C4E00C2574"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "287A3D20B21B54D3"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "451BD1691B181FA0"
				item: "botanicadds:mana_ring_gaia"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1C67CBF1F8EC967D"]
			id: "1681E064E09A2339"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D83949528725020"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2D1EFD5AB1E24567"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2184A0919E431AB6"
				item: "botanicadds:aura_ring_gaia"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "35AB05ECEDD51E8C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C082B266D964E33"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "444AD487076D6B87"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "26178B876DDC867E"
				item: "botanicadds:flowers/energizera"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "750C5E3F229B79C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EEC397438B0B664"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2D23A6BB340319BF"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "786039359755FB99"
				item: "botanicadds:flowers/vibrantia"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "684170C31916F957"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "194EEB5B31AA65E2"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "53C14325E3AFEC7B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2D70E3471A7E803B"
				item: "botanicadds:flowers/glaciflora"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "6D38BCFA2496C0D3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1ECD8F82376F3584"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5129BE78D86FA873"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "012B016C6E2726D4"
				item: "botanicadds:flowers/rainute"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "0A7F5C6C14ECC8B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15874377157C1C63"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "107F4927D3A8113D"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5E119055A3123E80"
				item: "botanicadds:flowers/apicaria"
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["126E007C70281DFD"]
			id: "5A08C8D1BC138804"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ADD844B3EB0C727"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "610670FA412B51AB"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "0194605839590014"
				item: "botanicadds:flowers/necroidus"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "5A70FDAF0A097724"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CEE50D8B788FA19"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5FE790D1DAB5E24D"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "202299D808DED047"
				item: "botanicadds:flowers/tempestea"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["79A7480972F06BBC"]
			id: "6223AE404888742D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "140C1FEADC227567"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3374AB5A62C7E87E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6F0784F6B594563C"
				item: "botanicadds:tesseract_attuner"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"248738B7D2D789F4"
				"119501D04E6AF788"
			]
			icon: "evilcraft:condensed_blood"
			id: "46254879B3946EB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FDF00A19214B0A8"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6092AC436D95F058"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			size: 3.0d
			tasks: [{
				id: "4F2936CCD005BD13"
				title: "Unlock Evilcraft"
				type: "checkmark"
			}]
			x: 21.5d
			y: 3.5d
		}
		{
			dependencies: ["2B7744B836E880D7"]
			id: "04DEE850D5A200D3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A75547F091C473E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3DC12F39726FBE0D"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "02C38BDA7C9DD709"
				item: "mythicbotany:alfsteel_pylon"
				type: "item"
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["09871136EBED580A"]
			id: "550D3FDD3DCAB116"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31AD099189FFA8D0"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "74856968EC2C6D67"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46262DE1DB05A935"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "72447BA8856117AA"
					item: "botania:white_mystical_flower"
					type: "item"
				}
				{
					id: "1F6BC87EAFA1B220"
					item: "botania:orange_mystical_flower"
					type: "item"
				}
				{
					id: "16703AC7CD1EAB2D"
					item: "botania:magenta_mystical_flower"
					type: "item"
				}
				{
					id: "4BC9D145DEAF3FB1"
					item: "botania:light_blue_mystical_flower"
					type: "item"
				}
				{
					id: "5B4AD0EB63D2F751"
					item: "botania:yellow_mystical_flower"
					type: "item"
				}
				{
					id: "58BE745DFD06C4F1"
					item: "botania:lime_mystical_flower"
					type: "item"
				}
				{
					id: "6FFB16653EA7843F"
					item: "botania:pink_mystical_flower"
					type: "item"
				}
				{
					id: "7ED8DEB5114C4094"
					item: "botania:gray_mystical_flower"
					type: "item"
				}
				{
					id: "635809376F4F4202"
					item: "botania:light_gray_mystical_flower"
					type: "item"
				}
				{
					id: "31227679D0EF8CA7"
					item: "botania:cyan_mystical_flower"
					type: "item"
				}
				{
					id: "435D7DDCAABCF1F9"
					item: "botania:purple_mystical_flower"
					type: "item"
				}
				{
					id: "4C555BEB269BB1CD"
					item: "botania:blue_mystical_flower"
					type: "item"
				}
				{
					id: "4E71E9EB7B8834DF"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
				{
					id: "0EFFD09CECE18579"
					item: "botania:green_mystical_flower"
					type: "item"
				}
				{
					id: "4F0322E27A888587"
					item: "botania:black_mystical_flower"
					type: "item"
				}
				{
					id: "1AA4CF86D8AF362C"
					item: "botania:red_mystical_flower"
					type: "item"
				}
			]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["616095080D8649EB"]
			id: "629955C32022400F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D300AA5D1650C03"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "7CB7CFD34E744987"
				item: "mythicbotany:mana_infuser"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4DFE8A3650485E9F"]
			id: "52942B8C95D55860"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EE6602C7556AD93"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "7F258E1C59BF8E74"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "27013F04854C2E62"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E777D2D9B2686D3"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "516B3ADA5911A7D8"
				item: "mythicbotany:wither_aconite"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["74DDD2B4B36CFA5E"]
			id: "4A79143BEACA1283"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F9FCF18B499FF28"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "55934F5992E1FE1E"
				item: "mythicbotany:raindeletia"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "126E007C70281DFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "650EA52C7F0C4D6D"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "517DDFF9CFF723DD"
				title: "Utility flower"
				type: "checkmark"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			dependencies: ["2645AD6CFD0D5724"]
			id: "74DDD2B4B36CFA5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B354AC977C075A6"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "753EEC0596BDB339"
				title: "Generating flower"
				type: "checkmark"
			}]
			x: 1.5d
			y: -5.0d
		}
	]
	subtitle: ["I'll never acknowledge it as a Tech mod! Be quiet!"]
	title: "Botania"
}
