{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapitre_5_trouver_un_nom"
	group: "175ED9FB41C6784B"
	icon: "elementalcraft:purecrystal"
	id: "567CCD5E4966D0FC"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["42794F7270EC5336"]
			description: [
				"The &5Improved Extractor&r is an advanced version of the &3Extractor&r. It extract &2elements&r faster."
				"As for any other &2Instruments&r, the &5Improved Extractor&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			id: "48B6CE2B7C611B03"
			rewards: [{
				exclude_from_claim_all: true
				id: "6246B1BD65FBFD29"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Improved Extracting"
			tasks: [{
				id: "515A095948613788"
				item: "elementalcraft:extractor_improved"
				type: "item"
			}]
			x: -7.25d
			y: 5.75d
		}
		{
			dependencies: ["5269FB3852203971"]
			description: [
				"Use an &5Extractor&r to extract &2elements&r from &3sources&r."
				"To do so, place the &5Extractor&r above a &3Container&r and below the &3source&r you want to extract."
			]
			id: "42794F7270EC5336"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DA962187FB98D61"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Extracting from Elemental orbs"
			tasks: [{
				id: "22DA189261D82A09"
				item: "elementalcraft:extractor"
				type: "item"
			}]
			x: -7.25d
			y: 4.5d
		}
		{
			dependencies: [
				"61363AAF911F665B"
				"42794F7270EC5336"
			]
			description: ["&5Element Holders&r can hold &2elements&r, for transport or for use by &2spells&r. To fill them hold right-click on a &3source&r of the same &2element&r type. You can also transfer &2element&r back to a receiver by holding right-click on it."]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						element_amount: 0
						element_capacity: 10000
						element_type: "fire"
					}
				}
				id: "elementalcraft:element_holder_fire"
				tag: {
					Damage: 1000
				}
			}
			id: "08C1F4D24985C03D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AFA2BBA32E52F3C"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Storing Elements"
			tasks: [
				{
					id: "41051DE2BBCC316F"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								element_amount: 0
								element_capacity: 10000
								element_type: "fire"
							}
						}
						id: "elementalcraft:element_holder_fire"
						tag: {
							Damage: 1000
						}
					}
					type: "item"
				}
				{
					id: "1CA1D3344D0D0520"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								element_amount: 0
								element_capacity: 10000
								element_type: "water"
							}
						}
						id: "elementalcraft:element_holder_water"
						tag: {
							Damage: 1000
						}
					}
					type: "item"
				}
				{
					id: "6CD3F491672B1DEA"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								element_amount: 0
								element_capacity: 10000
								element_type: "earth"
							}
						}
						id: "elementalcraft:element_holder_earth"
						tag: {
							Damage: 1000
						}
					}
					type: "item"
				}
				{
					id: "475FFA0C5FDC5262"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								element_amount: 0
								element_capacity: 10000
								element_type: "air"
							}
						}
						id: "elementalcraft:element_holder_air"
						tag: {
							Damage: 1000
						}
					}
					type: "item"
				}
			]
			title: "Element Holders"
			x: -8.5d
			y: 3.75d
		}
		{
			dependencies: ["797866E6B3B0A46F"]
			description: [
				"The &5Fire Blast Furnace&r is the &5Blast Furnace&r variant of the &3Fire Furnace&r."
				"As for any other &2Instruments&r, the &5Blast Fire Furnace&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			id: "0333650A8BE09237"
			rewards: [{
				exclude_from_claim_all: true
				id: "2076F4F4BDD66D18"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Fire Blasting Furnace"
			tasks: [{
				id: "41068DFA6D1128DF"
				item: "elementalcraft:fireblastfurnace"
				type: "item"
			}]
			x: -11.75d
			y: 0.5d
		}
		{
			dependencies: ["797866E6B3B0A46F"]
			description: [
				"The &5Fire Furnace&r smelts items by using &2fire element&r instead of fuel. "
				"As for any other &2Instruments&r, the &5Fire Furnace&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			hide_dependency_lines: false
			id: "0EE083BBAA92CAA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A1B5429253F7DB7"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Cooking with Element"
			tasks: [{
				id: "4129AD5473AD2456"
				item: "elementalcraft:firefurnace"
				type: "item"
			}]
			x: -11.75d
			y: -0.5d
		}
		{
			dependencies: ["2EF6A9F779B7721E"]
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &4Fire&r."]
			id: "797866E6B3B0A46F"
			rewards: [{
				exclude_from_claim_all: true
				id: "57E88FC2C3D56B71"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "This Fire Burns "
			tasks: [{
				id: "323B2846781127F4"
				item: "elementalcraft:firecrystal"
				type: "item"
			}]
			x: -10.75d
			y: 0.0d
		}
		{
			dependencies: ["43EB5B6F9FA18134"]
			description: [
				"The &5Small Element Container&r is a simple &2element&r storage for providing &2elements&r to &2instruments&r."
				"All &2instruments&r need to be placed on top of a &5Container&r to operate."
				"The &5Small Element Container&r can only wortk with &3Extractors&r and &3Infusers&r."
				"You can also transfer &2elements&r from one &5Container&r to another using &3pipes&r."
			]
			id: "61363AAF911F665B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B1609D4C49630EB"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Not compatible with all instruments"
			tasks: [{
				id: "5A504B3D6821800A"
				item: "elementalcraft:small_container"
				type: "item"
			}]
			x: -7.25d
			y: 2.75d
		}
		{
			dependencies: ["03C527A6204354AA"]
			id: "2EF6A9F779B7721E"
			rewards: [{
				exclude_from_claim_all: true
				id: "78855904F0A5F18D"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "square"
			subtitle: "Fire Infusing"
			tasks: [{
				id: "18634B7519A20DF5"
				title: "Infuse With Fire"
				type: "checkmark"
			}]
			x: -9.25d
			y: 0.0d
		}
		{
			dependencies: ["2EF6A9F779B7721E"]
			description: ["Used for some craft but mainly for decoration."]
			id: "24B28B4198B98016"
			rewards: [{
				exclude_from_claim_all: true
				id: "0987B5C2F39CC672"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Resmelting Glass"
			tasks: [{
				id: "5C3A852763B0927D"
				item: "elementalcraft:burnt_glass"
				type: "item"
			}]
			x: -9.25d
			y: -1.25d
		}
		{
			dependencies: ["50ACA9EBE90B7CBC"]
			description: ["Put an &n&lInert Crystal&r in a &7Element Infuser&r and infuse it with &2Earth&r."]
			id: "1F072851FDC6EFA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "18E343546AB28308"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Earth Contained"
			tasks: [{
				id: "54B66530D73CA7DE"
				item: "elementalcraft:earthcrystal"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["03C527A6204354AA"]
			id: "50ACA9EBE90B7CBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "73D47F3AFB5FC657"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "square"
			subtitle: "Earth Infusing"
			tasks: [{
				id: "79E75EA7C25AEAF3"
				title: "Infuse With Earth"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["50ACA9EBE90B7CBC"]
			description: ["The &5Whiterock&r is an &2earth infused &5stone&r. It is used in the crafting of advanced &2instruments&r and &2shrines&r. To get it simply put &5stone&r in a &3Element Infuser&r and infused it with &2Earth&r."]
			id: "2B5B7AED6FDF9867"
			rewards: [{
				exclude_from_claim_all: true
				id: "61EA6ADC1CF5FFE5"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "A new rock "
			tasks: [{
				id: "02652B8645AB172A"
				item: "elementalcraft:whiterock"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["3D4B8DB699CDE202"]
			description: ["Put a &n&lString&r in a &2Element Infuser&r and infuse it with &eAir&r."]
			id: "491B2193A90E7426"
			rewards: [{
				exclude_from_claim_all: true
				id: "0182D835763EC3A6"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "1F9AD2DED262688A"
				item: "elementalcraft:air_silk"
				type: "item"
			}]
			x: -5.25d
			y: -3.25d
		}
		{
			dependencies: ["03C527A6204354AA"]
			id: "3D4B8DB699CDE202"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AB705936760A67B"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "square"
			subtitle: "Air Infusing"
			tasks: [{
				id: "2EDDB62520328E74"
				title: "Infuse With Air"
				type: "checkmark"
			}]
			x: -7.25d
			y: -3.25d
		}
		{
			dependencies: ["61363AAF911F665B"]
			description: [
				"Now that you can extract &2elements&r, it's time to use them."
				"To do so you need an &5Infuser&r on top of a &3Container&r. Don't forget to connect it to the &3Extractor's Container&r with a &3pipe&r."
			]
			id: "03C527A6204354AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "77E6BC52BBF68010"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Using Elements"
			tasks: [{
				id: "19EA87071BB90E1D"
				item: "elementalcraft:infuser"
				type: "item"
			}]
			x: -7.25d
			y: 0.0d
		}
		{
			dependencies: ["18E78747198F075F"]
			description: ["Put a &n&lNether Quartz&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			id: "379064666E7A2E58"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F1B6706A7A42E4C"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Water Power !"
			tasks: [{
				id: "28909D51C1EC5325"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			x: -11.0d
			y: -3.25d
		}
		{
			dependencies: ["18E78747198F075F"]
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			id: "68711AC9EA30B4EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EA514664A107463"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Do not dive"
			tasks: [{
				id: "3C451F130CBE1670"
				item: "elementalcraft:watercrystal"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["03C527A6204354AA"]
			id: "18E78747198F075F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DDCFDC0AF58E9D2"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "square"
			subtitle: "Water Infusing"
			tasks: [{
				id: "66102B6BFD441304"
				title: "Infuse With Water"
				type: "checkmark"
			}]
			x: -9.0d
			y: -3.25d
		}
		{
			dependencies: ["18E78747198F075F"]
			description: ["Put an &n&lIron Ingot&r in a &2Element Infuser&r and infuse it with &bWater&r."]
			id: "68CBC7E57700B6BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FDD1E9E0A1284A2"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Drowning Iron"
			tasks: [{
				id: "2D30C2110F71173C"
				item: "elementalcraft:drenched_iron_ingot"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: [
				"68CBC7E57700B6BE"
				"7F18EAF2FA50C3E5"
			]
			description: ["To craft &2spells&r you need to first craft a &5spell desk&r. To use it just right-click it with some &5scroll paper&r and then with some &5infused crystal&r. The bigger the crystal stack, the better chance you have to get a spell, and the resulting spell is aligned with the same &2element&r as the crysal used."]
			icon: "elementalcraft:spell_desk"
			id: "7F6F05F53A58BCD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "431A45E8B33BA6D4"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Wingardium Levioooosa !"
			tasks: [
				{
					id: "5FEED9DB9DE7BE16"
					item: "elementalcraft:spell_desk"
					type: "item"
				}
				{
					id: "69A0D7218F7C423A"
					item: "elementalcraft:scroll_paper"
					type: "item"
				}
			]
			title: "How To Craft Spells"
			x: -9.0d
			y: -5.75d
		}
		{
			dependencies: ["7F18EAF2FA50C3E5"]
			description: [
				"The &6Air Mill Grindstone&r allows you to grind down items like &5stone&r to &5gravel&r."
				"As for any other &2Instruments&r, the &6Air Mill Grindstone&r needs to be on top of a &3Container&r but not a &3Small Container&r."
				"As you can understand, it'll consume Air."
			]
			id: "58973E0689D3AB3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "152ED572FD6252CF"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Air Grinder"
			tasks: [{
				id: "78FA32BFCE742DC9"
				item: "elementalcraft:air_mill_grindstone"
				type: "item"
			}]
			x: -7.25d
			y: -5.75d
		}
		{
			dependencies: ["3D4B8DB699CDE202"]
			description: ["Put an &n&lInert Crystal&r in a &2Element Infuser&r and infuse it with &eAir&r."]
			id: "7F18EAF2FA50C3E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "500CB50967F9921E"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Air Force"
			tasks: [{
				id: "0999F38A828052E1"
				item: "elementalcraft:aircrystal"
				type: "item"
			}]
			x: -7.25d
			y: -4.5d
		}
		{
			dependencies: ["491B2193A90E7426"]
			description: ["Use the &2Element Binder&r to create this item ! It consumes &2Earth&r!"]
			id: "381D351161EDF237"
			rewards: [{
				exclude_from_claim_all: true
				id: "06505BA4E8A31442"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "A better Stick"
			tasks: [{
				id: "7B2C6E5E1B86BCDE"
				item: "elementalcraft:hardened_handle"
				type: "item"
			}]
			x: -5.25d
			y: -4.5d
		}
		{
			dependencies: ["381D351161EDF237"]
			description: [
				"The &5Solar Element Synthesizer&r allows you to harvest elements from the sun light, it needs to see the sky and only works during the day. You also need to provide lense to make it work."
				"It must be placed above a &3Container&r."
			]
			id: "32352E0EF4809F2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "374C01FAC1C1BE04"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "The Power of The Sun"
			tasks: [{
				id: "451384B3FF6B48CE"
				item: "elementalcraft:solar_synthesizer"
				type: "item"
			}]
			x: -5.25d
			y: -5.75d
		}
		{
			dependencies: ["5946C729C43E17F5"]
			description: ["Slightly increase the range of &2spells&r."]
			id: "393536FA9655608A"
			rewards: [{
				exclude_from_claim_all: true
				id: "132C826A635C5B97"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "A better Focus"
			tasks: [{
				id: "0165037EFC026F69"
				item: {
					Count: 1b
					id: "elementalcraft:staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.75d
			y: -5.75d
		}
		{
			dependencies: ["381D351161EDF237"]
			description: [
				"A &5Focus&r can hold multiple &2spells&r."
				"You can add &2spells&r to it by putting the &5focus&r in an anvil with the &5scroll&r of the &2spell&r. You can circle through &2spells&r by holding shift and scrolling."
			]
			id: "5946C729C43E17F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "21971E8F468B27A3"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Magic Wand"
			tasks: [{
				id: "0E9D3C1826EABDB6"
				item: "elementalcraft:focus"
				type: "item"
			}]
			x: -3.75d
			y: -4.5d
		}
		{
			dependencies: ["148AC206C02F9761"]
			description: ["Everything you need to know about the &6&lElementalCraft&r mod."]
			id: "190E6A8147CD1EC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "27FB29CCA7AB5907"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Your Ingame Wiki"
			tasks: [{
				id: "1B8C965D0D8B6900"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "elementalcraft:element_book"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["190E6A8147CD1EC5"]
			id: "53B53495DEA95E9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "696B0F62528D8F79"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Can be dropped on mobs "
			tasks: [
				{
					id: "09EA859FF044FE60"
					item: "elementalcraft:fire_shard"
					type: "item"
				}
				{
					id: "0FB14F6FAB2ADFB0"
					item: "elementalcraft:water_shard"
					type: "item"
				}
				{
					id: "469BABE0495C1532"
					item: "elementalcraft:earth_shard"
					type: "item"
				}
				{
					id: "2808EA6D58C96B7A"
					item: "elementalcraft:air_shard"
					type: "item"
				}
			]
			title: "Raw Elements Shards"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["190E6A8147CD1EC5"]
			description: [
				"Trough your adventure you will find some &0Elemental Sources&r."
				"Here are the 4 &4el&bem&6en&2ts&r that you will be able to find :"
				"- &4Fire Source&r."
				"- &eAir Source."
				"- &2Earth Source&r"
				"- &bWater Source&r."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "elementalcraft:textures/particle/source.png"
				}
			}
			id: "62EC6FBCE097DBC0"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "4C1C32ADDDF7E1B3"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Natural Power"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "projecte:textures/entity/fireball.png"
					}
				}
				id: "6644A18C9A3A75C2"
				title: "Find &4Fire&r, &bWater&r, &2Earth&r and &6Air&r sources"
				type: "checkmark"
			}]
			title: "Elemental Sources"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["552D81EF1814A4DD"]
			description: ["The &5Improved Element Binder&r works like a &3Binder&r and &3Infuser&r meaning it can do either binding or infusion at a faster rate. As for any other &2Instruments&r, the &5Improved Binder&r needs to be on top of a &3Container&r but not a &3Small Container&r."]
			id: "13DC2D43396579FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4052E13B60981E0A"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Faster !"
			tasks: [{
				id: "6D24658D6E55ADE5"
				item: "elementalcraft:binder_improved"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5269FB3852203971"]
			description: ["The &5Binder&r is one of the most important &2Instrument&r. It channels elements to combine multiples items together. Be careful because the order is which you put the items is really important, you need to put them clockwise from the top. As for any other &2Instruments&r, the &5Binder&r needs to be on top of a &3Container&r, but not a &3Small Container&r."]
			id: "552D81EF1814A4DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B622AC4CEC01EF3"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Binding elements to items"
			tasks: [{
				id: "55F0D317DA1EA73F"
				item: "elementalcraft:binder"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["5269FB3852203971"]
			description: ["The &5Element Container&r is an &2element&r storage, containing more &2elements&r than the &3Small Container&r, and it is compatible with all &2instruments&r."]
			id: "33958A09FB7E36BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D5AF4FC0CBAFD81"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Elemental Tank"
			tasks: [{
				id: "2DE166A667D45FD7"
				item: "elementalcraft:container"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"33958A09FB7E36BE"
				"5269FB3852203971"
			]
			description: ["The &5Rune Inscriber&r is used to create Runes. At the difference of other &2instruments&r it needs to be right-clicked multiple times with a &5Rune Inscription Chisel&r to operate."]
			icon: "elementalcraft:inscriber"
			id: "21D25E3F9DC6BDC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "01D0AAA67820D27B"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Carving White Rocks"
			tasks: [
				{
					id: "26E6679E0C6E45A5"
					item: "elementalcraft:inscriber"
					type: "item"
				}
				{
					count: 4L
					id: "474081493979AD51"
					item: "elementalcraft:minor_rune_slate"
					type: "item"
				}
				{
					count: 4L
					id: "46424E650BCAC005"
					item: "elementalcraft:rune_slate"
					type: "item"
				}
				{
					count: 4L
					id: "1D4391E8EEC1C748"
					item: "elementalcraft:major_rune_slate"
					type: "item"
				}
				{
					id: "2F53853E85ECDBA6"
					item: {
						Count: 1b
						id: "elementalcraft:chisel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Creating Runes"
			x: 2.5d
			y: 2.75d
		}
		{
			dependencies: [
				"552D81EF1814A4DD"
				"33958A09FB7E36BE"
			]
			description: ["Use the &2Element Binder&r to create this ingot ! It consumes &eAir&r !"]
			id: "058C53606A481B5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "46261B9A0C2C9124"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Infused by Air"
			tasks: [{
				id: "7892883CB3B0A12C"
				item: "elementalcraft:swift_alloy_ingot"
				type: "item"
			}]
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: [
				"5269FB3852203971"
				"4E0EFFD2B6E7E1BE"
			]
			description: ["Those are the cables needed to craft the &#a2a9f1&lPure Crystal&r."]
			id: "2EC69ABA152B77D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "545ECEEDFA28AB2E"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "The Best Element Pipe"
			tasks: [{
				id: "7F12FA656A542881"
				item: "elementalcraft:elementpipe_improved"
				type: "item"
			}]
			x: -3.75d
			y: 0.25d
		}
		{
			dependencies: [
				"5269FB3852203971"
				"43EB5B6F9FA18134"
			]
			id: "4E0EFFD2B6E7E1BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "281C799342BEE8F1"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "A better Element Pipe"
			tasks: [{
				id: "73FFCC7EC4B4F978"
				item: "elementalcraft:elementpipe"
				type: "item"
			}]
			x: -3.75d
			y: 1.5d
		}
		{
			dependencies: ["5269FB3852203971"]
			description: [
				"&5Pipes&r are used to transport &2elements&r across distances. Their main use is to provide &2instruments&r with the required &2element&r. You can configure a &5pipe&r by right-clicking a section or the core to change it from :"
				"- &2Connected&r."
				"- &2Disconnected&r."
				"- &2Insert&r."
				"- &2Extract&r."
			]
			id: "43EB5B6F9FA18134"
			rewards: [{
				exclude_from_claim_all: true
				id: "2296882FCB35D666"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Your First Element Pipe"
			tasks: [{
				id: "3971C58F1F823877"
				item: "elementalcraft:elementpipe_impaired"
				type: "item"
			}]
			x: -3.75d
			y: 2.75d
		}
		{
			dependencies: [
				"43EB5B6F9FA18134"
				"4E0EFFD2B6E7E1BE"
				"2EC69ABA152B77D3"
			]
			description: [
				"The &5pipe cover frame&r allows you to hide a &3pipe&r behind a block. Use it on a pipe (preferably while sneaking) then right click it with the block you want to hide it behind."
				"You can hide frames and show pipes by holding a pipe, a frame or having an empty hand."
			]
			id: "3A19ABB97AECDA7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "597E6C9E10BC2E25"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Hiding Pipes"
			tasks: [{
				id: "324ED6622C3EE10A"
				item: "elementalcraft:cover_frame"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["148AC206C02F9761"]
			description: [""]
			id: "5269FB3852203971"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FA85DCBC3631275"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "A worthy Trade"
			tasks: [{
				id: "17086181AFFBD1A6"
				item: "elementalcraft:contained_crystal"
				type: "item"
			}]
			x: -3.75d
			y: 4.5d
		}
		{
			dependencies: ["5269FB3852203971"]
			description: ["Place this on any &2Container&r and right-click with any &#a2a9f1Elements&r. It will fill the &2Container&r with the &#a2a9f1Element&r of the Shard."]
			id: "22BE141241096122"
			rewards: [{
				exclude_from_claim_all: true
				id: "550EC8B02EB753F2"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Creating Elemental Source With Shards"
			tasks: [{
				id: "4C856C009E89C7AA"
				item: "elementalcraft:evaporator"
				type: "item"
			}]
			x: 0.75d
			y: 1.5d
		}
		{
			dependencies: ["606CA9708A9AC7FC"]
			id: "3CBC159D69603814"
			rewards: [{
				exclude_from_claim_all: true
				id: "0313BD1CE78E4C4D"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "71C553335383D458"
				item: "elementalcraft:reservoir_water"
				type: "item"
			}]
			x: 6.25d
			y: -0.75d
		}
		{
			dependencies: ["606CA9708A9AC7FC"]
			id: "4D028441C24B4A1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "36807FA42383D666"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "60648664EC82D6E6"
				item: "elementalcraft:reservoir_air"
				type: "item"
			}]
			x: 7.25d
			y: -0.25d
		}
		{
			dependencies: ["606CA9708A9AC7FC"]
			id: "741EEFF078CCEE44"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A043F9673A42BCD"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "0EA1552193735551"
				item: "elementalcraft:reservoir_earth"
				type: "item"
			}]
			x: 8.25d
			y: -0.25d
		}
		{
			dependencies: ["606CA9708A9AC7FC"]
			id: "7D5B1F21662A6ACD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B7F00B9D8937D09"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "7CAF7FA76001167A"
				item: "elementalcraft:reservoir_fire"
				type: "item"
			}]
			x: 9.25d
			y: -0.75d
		}
		{
			dependencies: ["7BD2D6B517F906ED"]
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			id: "567BBF4D2121418C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F15C04DBBBC69E6"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "gear"
			subtitle: "Dragon's Anger"
			tasks: [{
				id: "685A65B36E940CAC"
				item: "elementalcraft:pristine_fire_gem"
				type: "item"
			}]
			x: 9.25d
			y: -3.25d
		}
		{
			dependencies: ["7BD2D6B517F906ED"]
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			id: "45ACEDB8B8D30E96"
			rewards: [{
				exclude_from_claim_all: true
				id: "59007FF1518C97E6"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "gear"
			subtitle: "Dwarf's Exploring"
			tasks: [{
				id: "0E4F12266CAB2C27"
				item: "elementalcraft:pristine_earth_gem"
				type: "item"
			}]
			x: 8.25d
			y: -3.25d
		}
		{
			dependencies: ["7BD2D6B517F906ED"]
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			id: "1B5469D64AE3F850"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D5033828736281D"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "gear"
			subtitle: "Avatar's Peace"
			tasks: [{
				id: "25661F94B771DB03"
				item: "elementalcraft:pristine_air_gem"
				type: "item"
			}]
			x: 7.25d
			y: -3.25d
		}
		{
			dependencies: ["7BD2D6B517F906ED"]
			description: ["See the &6Gem Crystallizer&r quest to have more information."]
			id: "53E0B3F747685F9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "289F4133F10C4DCC"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "gear"
			subtitle: "Aquaman's Wrath"
			tasks: [{
				id: "6EFE75ACBBC67073"
				item: "elementalcraft:pristine_water_gem"
				type: "item"
			}]
			x: 6.25d
			y: -3.25d
		}
		{
			dependencies: [
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
				"4431A21A852F98FA"
				"42B4D74321A27197"
			]
			description: ["Welcome to a new tier of needed ingredient in order to progress through &6&lElementalCraft&r."]
			hide_dependency_lines: true
			id: "7BD2D6B517F906ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "36A74708E2E195CB"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "Resulting From The Pure Infuser"
			tasks: [{
				id: "3AF295C98933055D"
				item: "elementalcraft:purecrystal"
				type: "item"
			}]
			x: 7.75d
			y: -5.0d
		}
		{
			dependencies: ["7BD2D6B517F906ED"]
			description: [
				"The &5Purifier&r takes &5ores&r and purify them to create &5Pure Ores&r at a ratio of one to two. You can get them smelt into ingots using any &5Furnaces&r."
				"As for any other &2Instruments&r, the &5Ore Purifier&r needs to be on top of a &3Container&r but not a &3Small Container&r."
			]
			id: "53F48F179B01DBFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6688B68793F7FFA5"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "792629E03FD32038"
				item: "elementalcraft:purifier"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["7BD2D6B517F906ED"]
			description: ["A new Ingot used for some crafts."]
			id: "7260BE309AD6DF62"
			rewards: [{
				exclude_from_claim_all: true
				id: "44443B45CD3E9A7E"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Netherite? Nope !"
			tasks: [{
				id: "5A1FDF716DAA11EA"
				item: "elementalcraft:fireite_ingot"
				type: "item"
			}]
			x: 8.75d
			y: -6.25d
		}
		{
			dependencies: ["7260BE309AD6DF62"]
			description: ["Combine the holy power of nature ! "]
			id: "70CDDDD6961ED529"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CBF4611262E5CCF"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "The 4 Fantastics"
			tasks: [{
				id: "1C19C5AD0782F601"
				item: "elementalcraft:pure_element_holder_core"
				type: "item"
			}]
			x: 8.75d
			y: -7.5d
		}
		{
			dependencies: ["70CDDDD6961ED529"]
			description: ["The &6Pure Element Holder&r acts like the normal &6Element Holder&r but can hold the 4 Elements."]
			id: "46D435CD299EF61F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A828CFACB925F5B"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Elemental Master"
			tasks: [{
				id: "79A3FC1E2D9DA3B3"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							air: 0
							earth: 0
							fire: 0
							water: 0
						}
					}
					id: "elementalcraft:pure_element_holder"
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["7BD2D6B517F906ED"]
			description: ["&5Receptacles&r are power tools that allow you to move &3source&r. You can pick u pand place back &3source&r into the world using right-click."]
			id: "60A2528E8D290EAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DB6C37C956E7EBE"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Moving Sources"
			tasks: [{
				id: "5480DECE2BEA3C2C"
				item: "elementalcraft:source_displacement_plate_air"
				type: "item"
			}]
			x: 9.75d
			y: -5.0d
		}
		{
			dependencies: ["42310EAE3A06F15E"]
			id: "717F8022297E00D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DCCEB44C36EE4C7"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "It might burn"
			tasks: [{
				id: "14A5BFB8AAAC0B45"
				item: "elementalcraft:pedestal_fire"
				type: "item"
			}]
			x: 2.75d
			y: -3.25d
		}
		{
			dependencies: ["1F1890B436E5414D"]
			id: "61D352299B41DBB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B6500023560BEE4"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Grass not included"
			tasks: [{
				id: "407E18794D639433"
				item: "elementalcraft:pedestal_earth"
				type: "item"
			}]
			x: 1.75d
			y: -3.25d
		}
		{
			dependencies: [
				"4431A21A852F98FA"
				"343F169E9B91EC9B"
				"61D352299B41DBB0"
				"717F8022297E00D2"
			]
			description: [
				"The &5Pure Infuser&r is the most powerful crafting tool? it uses &5pedestals&r to channel all 4 &2elements&r into 1 item. To operate, it needs to be circled with each of the 4 &5pedestals&r, each being provided with the correct &2element&r using &3improved pipes&r. "
				"Once this setup is done, you can start crating by putting the correct &5ingredient&r on each &2pedestal&r and the main one on the &2pure infuser&r."
			]
			id: "42B4D74321A27197"
			rewards: [{
				exclude_from_claim_all: true
				id: "102D4FABC056218F"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "A new way of using Elements"
			tasks: [{
				id: "3AF6615857DF69AD"
				item: "elementalcraft:pureinfuser"
				type: "item"
			}]
			x: 1.25d
			y: -2.0d
		}
		{
			dependencies: ["217BBDA743C9716C"]
			id: "343F169E9B91EC9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C0B69F40F3D5AB3"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Lighter than air"
			tasks: [{
				id: "1DDB1504AAB2C3F5"
				item: "elementalcraft:pedestal_air"
				type: "item"
			}]
			x: 0.75d
			y: -3.25d
		}
		{
			dependencies: ["48E7E8ACC4F2EB9C"]
			id: "4431A21A852F98FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CB18C5FE7AF0881"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Careful, might be slippery"
			tasks: [{
				id: "23D101016CB8A900"
				item: "elementalcraft:pedestal_water"
				type: "item"
			}]
			x: -0.25d
			y: -3.25d
		}
		{
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "48E7E8ACC4F2EB9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "60A96DAC6BA477A5"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "&bWater&r at it's finest"
			tasks: [{
				id: "00F0E9F5FBFD1D8C"
				item: "elementalcraft:fine_water_gem"
				type: "item"
			}]
			x: -0.25d
			y: -4.5d
		}
		{
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "217BBDA743C9716C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DB73FD9FBF45D5F"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "&eAir&r at it's finest"
			tasks: [{
				id: "5F31ABA16C8BC9AD"
				item: "elementalcraft:fine_air_gem"
				type: "item"
			}]
			x: 0.75d
			y: -4.5d
		}
		{
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "1F1890B436E5414D"
			rewards: [{
				exclude_from_claim_all: true
				id: "31D49B09A114130A"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "&2Earth&r at it's finest"
			tasks: [{
				id: "3289937C03D15FE5"
				item: "elementalcraft:fine_earth_gem"
				type: "item"
			}]
			x: 1.75d
			y: -4.5d
		}
		{
			dependencies: ["1ED7B5CA71DDFF89"]
			id: "42310EAE3A06F15E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DB5770488BDE3EB"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "&4Fire&r at it's finest"
			tasks: [{
				id: "70C4842E825CE768"
				item: "elementalcraft:fine_fire_gem"
				type: "item"
			}]
			x: 2.75d
			y: -4.5d
		}
		{
			dependencies: [
				"058C53606A481B5A"
				"5269FB3852203971"
				"2B5B7AED6FDF9867"
			]
			description: [
				"The &5Gem Crystallizer&r allows you to infuse the power of a single &5crystal&r to a &5diamond&r to create &5elemental gem&r. There are 3 qualities of gems :"
				"- Crude,"
				"- Fine,"
				"And Pristine."
				"To use it place the &5diamond&r first, then the &2crystal&r and finaly up to ten &5shards&r to increase the chance of a better quality &5gem&r."
			]
			hide_dependency_lines: true
			id: "1ED7B5CA71DDFF89"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FE1C2B08B452637"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Quality Gems "
			tasks: [{
				id: "491C854B9DE7266E"
				item: "elementalcraft:crystallizer"
				type: "item"
			}]
			x: 1.25d
			y: -5.75d
		}
		{
			dependencies: ["37036D80B3B6E393"]
			description: ["While mining you may find some &l&nInert Ore&r. Mine it and you'll obtain this !"]
			id: "148AC206C02F9761"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D57DD733FA4D660"
				table_id: 4372274320078885671L
				type: "random"
			}]
			subtitle: "Your First Ore"
			tasks: [{
				id: "5873B92724B33E88"
				item: "elementalcraft:inert_crystal"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["73FFCC7EC4B4F978"]
			id: "7976FBC4DF2D2877"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1D2F2DA150152B66"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "373E065D55BE0D25"
				item: "elementalcraft:shrinebase"
				type: "item"
			}]
			x: -12.25d
			y: 4.0d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "165DC0E8B1279429"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4C1CFC4E3EE7CDFA"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "51ACDF9856578701"
				item: "elementalcraft:enderlockshrine"
				type: "item"
			}]
			x: -13.25d
			y: 2.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "3B3CE2DCD20C5224"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "78F9007923F31D22"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2CD1559CEF685964"
				item: "elementalcraft:sweetshrine"
				type: "item"
			}]
			x: -13.75d
			y: 5.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "6568F69395BBCBA2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3B1F236D32EDC7B9"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "782C48C4DA51D071"
				item: "elementalcraft:harvestshrine"
				type: "item"
			}]
			x: -10.75d
			y: 3.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "478B2083D8942E29"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "26AF98C667223B56"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3D29780B513401A2"
				item: "elementalcraft:growthshrine"
				type: "item"
			}]
			x: -12.25d
			y: 2.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "4C0BBD8F9421AE3D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "05207E4A2D095418"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "572D9CD989045DEF"
				item: "elementalcraft:vacuumshrine"
				type: "item"
			}]
			x: -11.25d
			y: 2.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "483D1D91DC27CAF3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "00282CEEA4DDA32A"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2F4539C464F17B03"
				item: "elementalcraft:lavashrine"
				type: "item"
			}]
			x: -13.75d
			y: 3.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "2086BA5A4A31FDC9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "55481E76B09E52E3"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "03683CF36A418D07"
				item: "elementalcraft:oreshrine"
				type: "item"
			}]
			x: -12.75d
			y: 5.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "226FF0189B0C2A59"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2BD32952C0D1FAD6"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1230F2A7646DA276"
				item: "elementalcraft:springshrine"
				type: "item"
			}]
			x: -10.75d
			y: 4.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "7D62D8BEEE045230"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "68C88D47DB09D95D"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5AC82D07E246774C"
				item: "elementalcraft:overloadshrine"
				type: "item"
			}]
			x: -13.75d
			y: 4.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "15CC49A402B4494A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "123A75A66D655CC8"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1C7BDE16CCF23076"
				item: "elementalcraft:breedingshrine"
				type: "item"
			}]
			x: -11.75d
			y: 5.25d
		}
		{
			dependencies: ["7976FBC4DF2D2877"]
			id: "4B74EECDADA3E400"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2B859846B4D41958"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0E685612A45CC325"
				item: "elementalcraft:groveshrine"
				type: "item"
			}]
			x: -10.75d
			y: 5.25d
		}
		{
			dependencies: ["5269FB3852203971"]
			id: "551BFC49CAD12F5D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "05133FDBD97839A8"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "492AEF4BC0E982E8"
				item: "elementalcraft:shrine_upgrade_core"
				type: "item"
			}]
			x: -9.5d
			y: 8.75d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "355B911C7E3543F5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3FC7756D4C32AFD4"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6FCCCA8ED27CF830"
				item: "elementalcraft:shrine_upgrade_acceleration"
				type: "item"
			}]
			x: -12.5d
			y: 9.25d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "5B938D032AE22725"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "35CE62E72552CB31"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E5708BE59473343"
				item: "elementalcraft:shrine_upgrade_range"
				type: "item"
			}]
			x: -11.5d
			y: 9.25d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "6013492561D510B1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "646266A2DEB0B1BB"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "62CFF6BF3079E42F"
				item: "elementalcraft:shrine_upgrade_capacity"
				type: "item"
			}]
			x: -13.5d
			y: 9.25d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "7F42A8A9BD1D569B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "307CC321D7655DAF"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "46BA41646A79A8CE"
				item: "elementalcraft:shrine_upgrade_efficiency"
				type: "item"
			}]
			x: -13.5d
			y: 8.25d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "729F619254172EC3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7FFEC0F91737477B"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1A6F40B416589087"
				item: "elementalcraft:shrine_upgrade_strength"
				type: "item"
			}]
			x: -12.5d
			y: 8.25d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "5F73010CB1B912BE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "04DE2A778DD555AA"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "224E455893B59CF6"
				item: "elementalcraft:shrine_upgrade_optimization"
				type: "item"
			}]
			x: -11.5d
			y: 8.25d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "337AC5A886F178F9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "468C96B21E412D17"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "623BA9C273E3DB76"
				item: "elementalcraft:shrine_upgrade_fortune"
				type: "item"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "132E4A6FA4926E9C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "171A04C552020F53"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6D1604DE269AF10E"
				item: "elementalcraft:shrine_upgrade_silk_touch"
				type: "item"
			}]
			x: -10.0d
			y: 12.5d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "42C051499111F50E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3CE37EF0643500E9"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7B5F6AEEE5E5AEDC"
				item: "elementalcraft:shrine_upgrade_planting"
				type: "item"
			}]
			x: -9.0d
			y: 13.5d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "6B949E3E823AFB47"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5A4A25CFEC3539BB"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1838B6368A9FFBA3"
				item: "elementalcraft:shrine_upgrade_boneless_growth"
				type: "item"
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "6167A0E546A39513"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "55CA06A3C51ABDC7"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1568FDF3F9E7406B"
				item: "elementalcraft:shrine_upgrade_pickup"
				type: "item"
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "44B226BF0167169C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7EA4B9A6A9AC22D6"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4BA608BB3D8D983D"
				item: "elementalcraft:shrine_upgrade_nectar"
				type: "item"
			}]
			x: -10.0d
			y: 13.5d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "258B7C5402B0FF74"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "770C0B9A3AF6AE89"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2472EBED02D30A6F"
				item: "elementalcraft:shrine_upgrade_protection"
				type: "item"
			}]
			x: -14.5d
			y: 8.25d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "01CBA1DA681032EC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4AF3D085FD6CB9CA"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5CF5062FBA204D84"
				item: "elementalcraft:shrine_upgrade_stem_pollination"
				type: "item"
			}]
			x: -14.5d
			y: 9.25d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "6A59101815684EF1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "78ECF5882019ACAB"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "210C30CF796D886A"
				item: "elementalcraft:shrine_upgrade_filling"
				type: "item"
			}]
			x: -10.0d
			y: 11.5d
		}
		{
			dependencies: ["551BFC49CAD12F5D"]
			id: "4AAED52BABF855BF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5414641A2AF469AE"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "79102646E549DA54"
				item: "elementalcraft:shrine_upgrade_mystical_grove"
				type: "item"
			}]
			x: -10.0d
			y: 10.5d
		}
		{
			dependencies: ["7F6F05F53A58BCD3"]
			description: ["You can find all the informations about the spells in the &2&lElementopedia&r"]
			icon: "elementalcraft:scroll_paper"
			id: "73D5C86184299230"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "112E502B5755235B"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "All the Spells !"
			tasks: [{
				id: "25E9D57CF53A332D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:tree_fall"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:translocation"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:stonewall"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:speed"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:silk_vein"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:ripening"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:purification"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:dash"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:ender_strike"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:fireball"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:flame_cleave"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:gravelfall"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:heal"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:inferno"
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:scroll"
								tag: {
									elementalcraft: {
										spell: "elementalcraft:item_pull"
									}
								}
							}
						]
					}
				}
				title: "Elemental Spell"
				type: "item"
			}]
			title: "Elemental Spells"
			x: -9.0d
			y: -7.25d
		}
		{
			dependencies: [
				"53E0B3F747685F9E"
				"1B5469D64AE3F850"
				"45ACEDB8B8D30E96"
				"567BBF4D2121418C"
			]
			description: ["The &5Element Reservoirs&r is an advanced &3element&r storage , containing more &2elements&r than the &3Container&r, it is compatible with all &2instruments&r. But there is 4 different version each 1 for each elements."]
			id: "606CA9708A9AC7FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "21475F19AB5F00AB"
				table_id: 4372274320078885671L
				type: "random"
			}]
			size: 1.5d
			subtitle: "Storing ludicrous amount of Element."
			tasks: [{
				id: "543E56B2B416AAD6"
				title: "Reservoirs"
				type: "checkmark"
			}]
			x: 7.75d
			y: -2.0d
		}
		{
			dependencies: ["3D70FE46D086BF19"]
			id: "37036D80B3B6E393"
			rewards: [{
				exclude_from_claim_all: true
				id: "47037B9E846AF043"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "75F0F68BFDB66BC1"
				title: "welcome to ElementalCraft"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["585B37F21DFD2FE4"]
			id: "274DE2E8381D3747"
			rewards: [{
				exclude_from_claim_all: true
				id: "04114ABD62C7302E"
				table_id: 4372274320078885671L
				type: "random"
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "64379E2310DF9BA8"
				title: "Unlocks ElementalCraft"
				type: "checkmark"
			}]
			title: "Unlocks Ars Nouveau"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["60A2528E8D290EAB"]
			id: "04A1BE6A826C6575"
			rewards: [{
				exclude_from_claim_all: true
				id: "496E9ED18F92AF08"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "2E86B0D676386494"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "elementalcraft:receptacle"
					tag: {
						element_type: "air"
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["1B5469D64AE3F850"]
			id: "7AAF5CB22E34F129"
			rewards: [{
				exclude_from_claim_all: true
				id: "38691B5750E68F00"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "4040F0C7C81E0C9D"
				item: "elementalcraft:artificial_air_source_seed"
				type: "item"
			}]
			x: 12.5d
			y: -3.25d
		}
		{
			dependencies: [
				"7AAF5CB22E34F129"
				"04A1BE6A826C6575"
			]
			id: "585B37F21DFD2FE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B1853B621382692"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "75A2A0ED7705B282"
				item: "elementalcraft:natural_air_source_seed"
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
	]
	title: "ElementalCraft"
}
