{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chemlibalchemistry"
	group: "74CFFD80FA920ECE"
	icon: "alchemistry:fission_chamber_controller"
	id: "2AD65ADA2A7CD73A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B6AC0AC708D5507"]
			id: "6007A31F2BA32D65"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C011AFE24883512"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06D3E603CFB4989F"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "0B81487F2932A994"
				title: "Unlocks Rftools"
				type: "checkmark"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"30F5E9DB81223456"
				"20E582D9DD75578D"
			]
			id: "2613EF9BCDD0A205"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F49B79454B0F372"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "665F9C9B56781642"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "22CB71D7F41CD012"
				title: "welcome to Chemical warfare"
				type: "checkmark"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"2613EF9BCDD0A205"
				"1EEB607CA9FDC54F"
			]
			id: "270960A12917CB6E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AE10C1B4B1E54B1"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F1714295C431FA4"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "4CF8440BE2CD2466"
				item: "alchemistry:dissolver"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["2613EF9BCDD0A205"]
			id: "1EEB607CA9FDC54F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "404E16B7B699482D"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1DCD0F31178EE293"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "626C4103BB13BF60"
				item: "alchemistry:fission_core"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["270960A12917CB6E"]
			id: "12F86737961658EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F6E8300EA2C88B8"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "046D5CDAAF7F55EB"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "7920523D311E98A2"
				item: "alchemistry:compactor"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["270960A12917CB6E"]
			id: "7323985A7FFFCAE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47C31E08B845F4B9"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2ECF477A96CBC73C"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "33F2F4AE99E9062E"
				item: "alchemistry:atomizer"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["270960A12917CB6E"]
			id: "6C1298EBA50425DB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C9ED7A8CF64CF5B"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F644195F4704C08"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "2C9345CF8D0411DE"
				item: "alchemistry:combiner"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["270960A12917CB6E"]
			id: "31C1843BB175AFE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "247D339124EC8343"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B0A3670836F0192"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "2BECEEE791C5E06B"
				item: "alchemistry:liquifier"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["5A1CCDA60054B726"]
			id: "35C8D76B293569B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B5320310191DFC9"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1DB2F06D0DBAB557"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "49D29DD920271B5A"
				item: "alchemistry:fusion_core"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["35C8D76B293569B0"]
			id: "3B6AC0AC708D5507"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08E4A714B67B69C1"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E9C79C5D1266630"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "78DC575B4E78DE2F"
				item: "alchemistry:fusion_chamber_controller"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["3B6AC0AC708D5507"]
			id: "26EFCB20DD39FFDC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21356112BC75D2AF"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "648338548268DECE"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0294173584E9697C"
					title: "easier components"
					type: "checkmark"
				}
				{
					id: "7EB09228A3921E77"
					item: "mekaevolution:infinite_control_circuit"
					type: "item"
				}
			]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["270960A12917CB6E"]
			id: "476E285FDA2012F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FD583BF8FCF1146"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C1C18627E34323B"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "4924AA582859304A"
				item: "alchemistry:fission_core"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["476E285FDA2012F2"]
			id: "5A1CCDA60054B726"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "171744241E963893"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E2A5E71ABDBBCBC"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "1BC0268129F9F5DD"
				item: "alchemistry:fission_chamber_controller"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
	]
	title: "Chemlib/Alchemistry"
}
