{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "compact_machines"
	group: "79D9329280DC165E"
	icon: "compactmachines:machine_maximum"
	id: "5242A5BBCC4B318A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["This tool allows you to enter your Compact Machines."]
			id: "349239D741735A69"
			shape: "diamond"
			tasks: [{
				id: "35EEC2EF8ECEDBF0"
				item: "compactmachines:personal_shrinking_device"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "699619B4EE083179"
			rewards: [{
				id: "134E4747F96C2621"
				item: "compactmachines:wall"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3594C20DD5BB56E4"
				item: "compactmachines:wall"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "0885C4E617DFE640"
			rewards: [{
				count: 8
				id: "3601761A4212ED18"
				item: "compactmachines:wall"
				random_bonus: 8
				type: "item"
			}]
			shape: "diamond"
			subtitle: "3x3x3"
			tasks: [{
				id: "110E4EA91CF567E2"
				item: "compactmachines:machine_tiny"
				type: "item"
			}]
			x: -1.25d
			y: 3.75d
		}
		{
			dependencies: ["0885C4E617DFE640"]
			id: "72420CEE866C425C"
			rewards: [{
				count: 8
				id: "7E904C8B412DF2DC"
				item: "compactmachines:wall"
				random_bonus: 8
				type: "item"
			}]
			shape: "diamond"
			subtitle: "5x5x5"
			tasks: [{
				id: "78C9521426BCFEBE"
				item: "compactmachines:machine_small"
				type: "item"
			}]
			x: -0.75d
			y: 4.25d
		}
		{
			dependencies: ["72420CEE866C425C"]
			id: "3137691FEB302A87"
			rewards: [{
				count: 8
				id: "0CA96D3C7AB32599"
				item: "compactmachines:wall"
				random_bonus: 8
				type: "item"
			}]
			shape: "diamond"
			subtitle: "7x7x7"
			tasks: [{
				id: "041AC445C3439860"
				item: "compactmachines:machine_normal"
				type: "item"
			}]
			x: -0.25d
			y: 3.75d
		}
		{
			dependencies: ["3137691FEB302A87"]
			id: "7551757602335544"
			rewards: [{
				count: 16
				id: "56B3DC0B8BAA67C1"
				item: "compactmachines:wall"
				random_bonus: 16
				type: "item"
			}]
			shape: "diamond"
			subtitle: "9x9x9"
			tasks: [{
				id: "009E8C5AB6F86ADB"
				item: "compactmachines:machine_large"
				type: "item"
			}]
			x: 0.25d
			y: 4.25d
		}
		{
			dependencies: ["7551757602335544"]
			id: "61522C8151F7B02A"
			rewards: [{
				count: 16
				id: "28511937D2EA3F64"
				item: "compactmachines:wall"
				random_bonus: 16
				type: "item"
			}]
			shape: "diamond"
			subtitle: "11x11x11"
			tasks: [{
				id: "1CBAB5425F1ACF52"
				item: "compactmachines:machine_giant"
				type: "item"
			}]
			x: 0.75d
			y: 3.75d
		}
		{
			dependencies: ["61522C8151F7B02A"]
			id: "40AD83638DEA80D7"
			rewards: [{
				count: 16
				id: "7A2DD41E54849294"
				item: "compactmachines:wall"
				random_bonus: 32
				type: "item"
			}]
			shape: "diamond"
			subtitle: "13x13x13"
			tasks: [{
				id: "3E8F0D6FB9A51076"
				item: "compactmachines:machine_maximum"
				type: "item"
			}]
			x: 1.25d
			y: 4.25d
		}
	]
	title: "Compact Machinery"
}
