{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "cyclic"
	group: "79D9329280DC165E"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "cyclic:cyclic_guide_book"
		}
	}
	id: "628F0585B7D3624E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.5d
			hover: [ ]
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 8.5d
			x: -13.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.25d
			hover: [ ]
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 8.5d
			x: 12.5d
			y: -0.5d
		}
		{
			click: ""
			corner: true
			dev: false
			height: 8.25d
			hover: [ ]
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 8.25d
			x: -6.0d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.25d
			hover: [ ]
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 8.25d
			x: 6.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.25d
			hover: [ ]
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 8.25d
			x: 6.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.25d
			hover: [ ]
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 8.25d
			x: -6.0d
			y: 7.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["All the &ninformations&r about items are written so I guess you could read that book to know what they are used for."]
			id: "48349B9872AD2A11"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BF708177F877F04"
				table_id: 4743721017157547704L
				type: "random"
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Your Ingame Wiki"
			tasks: [{
				id: "78D50838FA606F4A"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "cyclic:cyclic_guide_book"
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6453ACA19CC1717E"
			rewards: [{
				exclude_from_claim_all: true
				id: "195C7A34149B6EC2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0569ADCEBDEABE09"
				item: {
					Count: 1b
					id: "cyclic:charm_attack_speed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "52FD7C3DCE02C841"
			rewards: [{
				exclude_from_claim_all: true
				id: "348EC74E1A84C975"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "41B57E553741A83C"
				item: {
					Count: 1b
					id: "cyclic:charm_wither"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: 0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "08BE0B164895BFBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BF7DA89687B7C50"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3B3EC2ED67598EBD"
				item: {
					Count: 1b
					id: "cyclic:antigravity"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3BB8963B613EA47A"
			rewards: [{
				exclude_from_claim_all: true
				id: "13C1F29835702CC4"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3B48324C232EB721"
				item: {
					Count: 1b
					id: "cyclic:charm_antidote"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "718805CA1B684E7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AFA999FC6EB33E5"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "44298A20D3C401E6"
				item: {
					Count: 1b
					id: "cyclic:charm_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "31BF0D1E11FB2365"
			rewards: [{
				exclude_from_claim_all: true
				id: "4912E3A2BC674CD1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0ABFD3691A0354F0"
				item: {
					Count: 1b
					id: "cyclic:charm_speed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "694F08D1FBDE5193"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B40EDDD31318E8C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "716E0BF3A624E33E"
				item: {
					Count: 1b
					id: "cyclic:charm_void"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "025AB71FE054C728"
			rewards: [{
				exclude_from_claim_all: true
				id: "31864395B6598DC6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4D14DF67D3603CFF"
				item: {
					Count: 1b
					id: "cyclic:charm_water"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: -1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "49B550DD37078957"
			rewards: [{
				exclude_from_claim_all: true
				id: "12678575CA562616"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6C651FA82F7883C9"
				item: {
					Count: 1b
					id: "cyclic:charm_magicdefense"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "21C811F566BCC5E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "54EA342AA5818CBE"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "094A404FCB0D225A"
				item: {
					Count: 1b
					id: "cyclic:charm_crit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4A57E501A02F2AB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ECDF0F402246442"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4A65B6917DBA93AF"
				item: {
					Count: 1b
					id: "cyclic:charm_torch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7C734564D03E4C88"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B749C0F870574BF"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4FEA0F65533E15A5"
				item: {
					Count: 1b
					id: "cyclic:charm_torch_cave"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "137DCE1E311E6C13"
			rewards: [{
				exclude_from_claim_all: true
				id: "389B8B8F1DDA2DD9"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "321FD175DA62DBC8"
				item: {
					Count: 1b
					id: "cyclic:charm_ultimate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5E7A450E43E46986"
			rewards: [{
				exclude_from_claim_all: true
				id: "56556D6638A5CD17"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3695AB98D6536A4C"
				item: "cyclic:charm_stealthpotion"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5B5639420E4B2D3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "64E6EC0C42260DE4"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4D6C4FB5B8C143AF"
				item: {
					Count: 1b
					id: "cyclic:charm_longfall"
					tag: {
						AS_Amulet_Holder: [I;
							-1473269377
							973752737
							-1456830272
							-117663136
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3306DA1D26DBEE81"
			rewards: [{
				exclude_from_claim_all: true
				id: "06463DFD412D2E2C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "485293983DC4ECBB"
				item: {
					Count: 1b
					id: "cyclic:charm_venom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7F3EA22ED58A0C88"
			rewards: [{
				exclude_from_claim_all: true
				id: "73FC12A11553C81A"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5C7CBB2EEA723600"
				item: {
					Count: 1b
					id: "cyclic:flippers"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5B73E00E3B56E04F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B78351B6D48EE29"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5F7ACC155D149965"
				item: {
					Count: 1b
					id: "cyclic:charm_knockback_resistance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "47F1E0A5192EE031"
			rewards: [{
				exclude_from_claim_all: true
				id: "5076C8A7930F8A44"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4F0BDB347362B9FD"
				item: {
					Count: 1b
					id: "cyclic:charm_luck"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3125D53BC7222DD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "207B038E7B98AE92"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "06AECC8276410CC9"
				item: {
					Count: 1b
					id: "cyclic:charm_invisible"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "456C6675EC61F842"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E9C7FA205718EE1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "449F5E36EA0381A3"
				item: {
					Count: 1b
					id: "cyclic:charm_boostpotion"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "49B1F473E2E4EFEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0551B279D1145B76"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "62FA80C8DE34BB50"
				item: {
					Count: 1b
					id: "cyclic:glove_climb"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "474EC356031872CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "732DA7AF0E109748"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5B045C053D28406D"
				item: {
					Count: 1b
					id: "cyclic:quiver_lightning"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2486FE8129C56A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E30F7391134E9BF"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6A93CD30D6717129"
				item: {
					Count: 1b
					id: "cyclic:quiver_damage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "564F0FA7008D0D9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "43604D56C9159C63"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7B2F8527440999E3"
				item: "cyclic:charm_xp_blocker"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7290BD3FA0057C2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E605A9B5AF4DCB2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4011AD80E6A095B6"
				item: {
					Count: 1b
					id: "cyclic:charm_creeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3296BEAE975137D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FDEBDD2CACA43AA"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2D38FE62A1B69716"
				item: {
					Count: 1b
					id: "cyclic:charm_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "09A3ED37BE8F1D53"
			rewards: [{
				exclude_from_claim_all: true
				id: "33CE66DE0D63C0F6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6E3E2187F56FDE0F"
				item: {
					Count: 1b
					id: "cyclic:charm_starvation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "55445B5F89E5E349"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BAF7D9C06F30234"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6D57D3C7F5D0B3D8"
				item: "cyclic:charm_xp_speed"
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "49B2C0C9D1DD3133"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E645A89B60B6C80"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "74CFED05688D0AA6"
				item: "cyclic:water_candle"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "42E8F161887DF30E"
			rewards: [{
				exclude_from_claim_all: true
				id: "27AB465628F79B12"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3A703DB0240A0DFE"
				item: "cyclic:lamp"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4FE37759C9394DF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "167B308FA105CA83"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1544F2B7BC7FFC91"
				item: "cyclic:detector_weather"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "236F66B9ABEDBFE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1613A4AF8920C00F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "447C3BE61C0E0B3B"
				item: "cyclic:wireless_transmitter"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "58E888C9A57A03F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E451E6C85BB8EF0"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1065AB7735D5C23D"
				item: "cyclic:wireless_receiver"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "20BBEBD7C3DC66B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1860BBC8110D3584"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5CB6B53D5A6B04A0"
				item: "cyclic:workbench"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0057C25B11E08460"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DA21FEA0093CAC0"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5D0D1B3C9F9C8F74"
				item: "cyclic:wireless_item"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "739FC36FBAB7B803"
			rewards: [{
				exclude_from_claim_all: true
				id: "6483CE48120F66D1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "58EDE7B20327961A"
				item: "cyclic:wireless_energy"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "001290F20476441E"
			rewards: [{
				exclude_from_claim_all: true
				id: "676DC52ED27AD15E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3E01972CFF56EA72"
				item: "cyclic:wireless_fluid"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "55A1D8A2EB480C9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "62135D2EAA4343B8"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "22D8731A93A86158"
					item: "cyclic:fan_slab"
					type: "item"
				}
				{
					id: "7351B93E94FBEF4A"
					item: "cyclic:fan"
					type: "item"
				}
			]
			title: "Fans"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2E1E83B2E078E0EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C9296C8FA2D1FE8"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4FCF59CA87148242"
				item: "cyclic:clock"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "59D8323D178955CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "53D31A7391EBDC83"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "24E48191EE8559A5"
				item: "cyclic:terra_glass"
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "34CE606774458748"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4BFC73E0B07BCB"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1387CB1E4A56D88E"
				item: "cyclic:sprinkler"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "01EC2A5B83965908"
			rewards: [{
				exclude_from_claim_all: true
				id: "48ACC627C112DA0F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "21575D38F9F9C4E8"
				item: "cyclic:plate_launch"
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "1D28EE88827E0BCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "54E664BB5EEE7F7E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6CD25BF177B527C0"
				item: "cyclic:light_camo"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7258B9480C1B56A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "71A0F1A4E4445D53"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4BEBEB4AEFD365D9"
				item: "cyclic:cask"
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7665D8A63C2196FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "14E53743F84EFE02"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "1EB94CBA52E3792C"
					item: "cyclic:spikes_diamond"
					type: "item"
				}
				{
					id: "4C368D0FD49D0104"
					item: "cyclic:spikes_fire"
					type: "item"
				}
				{
					id: "6FFEBF96E3B4F454"
					item: "cyclic:spikes_curse"
					type: "item"
				}
				{
					id: "365CAFDBEF0CBDCF"
					item: "cyclic:spikes_iron"
					type: "item"
				}
			]
			title: "Spikes"
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5FCCA76A48F4D336"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B554D5FF8A912F6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "70EE046B6997D682"
					item: "cyclic:ender_controller"
					type: "item"
				}
				{
					id: "318AA64CDFCB4DA6"
					item: "cyclic:ender_shelf"
					type: "item"
				}
			]
			title: "Enchantment storage"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2794C56DC41DE1FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "401DF5F87E3F668C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0E56CCA2A98D1775"
				item: "cyclic:eye_redstone"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "316D1495D8BF9FBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "70B1D04DDAE1D166"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "03B5C65EA3768A19"
				item: "cyclic:tank"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6822177BAB1E8EBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "20970DD6477D51BD"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "15D600C1454D4C68"
				item: "cyclic:conveyor"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6CCDFD57E748CA75"
			rewards: [{
				exclude_from_claim_all: true
				id: "03B4DDFE70BC269C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "561E35B59CC64F00"
				item: "cyclic:crate"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "502555BE9CAF2592"
			rewards: [{
				exclude_from_claim_all: true
				id: "55373B8255DC8054"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3FD57C4E74872529"
				item: "cyclic:eye_teleport"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "029B6590C2044055"
			rewards: [{
				exclude_from_claim_all: true
				id: "12FE258D1BF242C1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "45BE4DAD52F0B84E"
				item: "cyclic:trash"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5F5B7993E5CAA408"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BEC8A3E88B388E6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "20AF53E54428ECE4"
				item: "cyclic:hopper_fluid"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "41836BECD81A2B27"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AC83FC86B05CEC6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "35E2EB9810C69A28"
				item: "cyclic:dark_glass_connected"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "03784FB22512293A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BC97858400954C5"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2FB8E4B5FAD518A7"
				item: "cyclic:apple_diamond"
				type: "item"
			}]
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "1C70F78E26F4D9BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2076B4D6341C49B2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "788D0BD1581963B6"
				item: "cyclic:apple_emerald"
				type: "item"
			}]
			x: -5.0d
			y: -11.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4CF4C5B5C856EB69"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AABB07A0266563E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1901EC0DE52C98C8"
				item: "cyclic:apple_chocolate"
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0F0CEE1B2D9167CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0150BF58ABDB123D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3C9660F3760A3F7C"
				item: "cyclic:apple_ender"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4900BDD0EDBA37E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A9FECE2E336DDEF"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2FBDE0A3B3C8F747"
				item: "cyclic:apple_lofty_stature"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2670ED668ECF9DE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1817F7F45767587F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "409B97C397D575D1"
				item: "cyclic:apple_honey"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6109028DC67B8350"
			rewards: [{
				exclude_from_claim_all: true
				id: "288ED7F785EC9967"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7C1BECF198302709"
				item: "cyclic:apple_chorus"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "51724DC9B4528FC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F8089D15C9FE801"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5CA82A5C6F31AD16"
				item: "cyclic:apple_bone"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0D83518F520E0B9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C09752CBED7C05F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "79EB2D78FEA6B014"
				item: "cyclic:apple_lapis"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "533AC36E2E4690EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B61434EE949DA05"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "30C9E09684CAC513"
				item: "cyclic:apple_iron"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "431CC6C88B76F4D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1985A440D25F5702"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7F3956A73E3A1896"
				item: "cyclic:apple_prismarine"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "36DD288F4B79066B"
			rewards: [{
				exclude_from_claim_all: true
				id: "29D4C56AFB40EB45"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "05CBE9682076D698"
				item: "cyclic:carrot_ender"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0070945F19865C4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "365BE33E36F340C1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5C91183864C14144"
				item: "cyclic:diamond_carrot_health"
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5A8615357CFA5567"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A4E543477740830"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2888E5752A2A4053"
				item: "cyclic:redstone_carrot_speed"
				type: "item"
			}]
			x: -8.5d
			y: -9.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "534D8E391893544F"
			rewards: [{
				exclude_from_claim_all: true
				id: "16CC37CEEBF59405"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "594627733F74F8A7"
				item: "cyclic:emerald_carrot_jump"
				type: "item"
			}]
			x: -8.0d
			y: -10.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "31AED69CA79036D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "022AD6C56DD0934D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4818F32BA3843188"
				item: "cyclic:lapis_carrot_variant"
				type: "item"
			}]
			x: -7.0d
			y: -11.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2309448EEE19D24E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F13786087265B73"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "356F47C65E04C62A"
				item: "cyclic:toxic_carrot"
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "79AC7CDB86643BAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "03039DD5E72D4D26"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3BAA9CD068D40AF8"
				item: "cyclic:chorus_flight"
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4A0DD5FF9581C4F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EA548E2B4617AD3"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "36FE7B0DEF18A416"
				item: "cyclic:chorus_spectral"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2E57891F0078ACDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "22B8A4A9A4D65BC2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1E36714F4E32429F"
				item: "cyclic:heart_empty"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2442656D8C9EFC44"
			rewards: [{
				exclude_from_claim_all: true
				id: "49983CCEE47B1F6A"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "392AE8EE7D6BF18D"
				item: "cyclic:heart"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2233A8B52CB29613"
			rewards: [{
				exclude_from_claim_all: true
				id: "08F3DE4A8780C781"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4F47EE2E74785A9A"
				item: "cyclic:inventory_cake"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "592A379F33176036"
			rewards: [{
				exclude_from_claim_all: true
				id: "13FBADB8A81D35B3"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "63141F3F95303B1B"
				item: "cyclic:experience_food"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "08809798A01DBBD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "475293C947472B36"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "162BBAAB98462742"
				item: "cyclic:magic_net"
				type: "item"
			}]
			x: -7.0d
			y: -10.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "38F7ABFDB9E351E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2823A81DF2795880"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4A40932F1E8B770D"
				item: {
					Count: 1b
					id: "cyclic:emerald_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2F962FE5628DDBB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "46F62CD9AC5BDB9B"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "02C5B8398108552A"
				item: {
					Count: 1b
					id: "cyclic:emerald_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7E9200B2988C0385"
			rewards: [{
				exclude_from_claim_all: true
				id: "420D20BB33E1466E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3683143143161C82"
				item: {
					Count: 1b
					id: "cyclic:emerald_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "65E771A733574CBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BAB39BFFE8BC9C7"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "58DAAD2BB01B66F4"
				item: {
					Count: 1b
					id: "cyclic:emerald_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2B901F05463BF31C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A36E66FD3C00402"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2812862D1F7CE06A"
				item: {
					Count: 1b
					id: "cyclic:crystal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6B5DC82DE6A5F2A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "05ACB3CD54DA17B6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3E21C0075F572AE4"
				item: {
					Count: 1b
					id: "cyclic:crystal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4C350EF74A28B99A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FB7761253438EC9"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "151B1324426018C6"
				item: {
					Count: 1b
					id: "cyclic:crystal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "059EFB1CEC39DAC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "33BB3D4AF76CC5A2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6999F8F0810BAF95"
				item: {
					Count: 1b
					id: "cyclic:crystal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4C769DA73BDA9FAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "756E898819597568"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "633C54CFEDA1DED0"
				item: {
					Count: 1b
					id: "cyclic:glowing_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5578D0E673A4AFDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "79147054294E934C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0FA82E3BD208FD3D"
				item: {
					Count: 1b
					id: "cyclic:crystal_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7BBA736F44402C71"
			rewards: [{
				exclude_from_claim_all: true
				id: "1627539509823C9B"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4FD1E389A1FC1A4D"
				item: {
					Count: 1b
					id: "cyclic:crystal_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -9.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4897E1D64C68405E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EFAA14A304A709B"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3434C0CAAA2B2DFA"
				item: {
					Count: 1b
					id: "cyclic:crystal_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "30C50C2CB402DB10"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F5D9303578519EA"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6E5A3C273597D328"
				item: {
					Count: 1b
					id: "cyclic:crystal_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "1143823E16613789"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AAB0C195EAC4A44"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1BC985ECBF1EBA37"
				item: {
					Count: 1b
					id: "cyclic:crystal_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "07CFD343C8815E06"
			rewards: [{
				exclude_from_claim_all: true
				id: "52C28AAFF2E59E61"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5A7F14223D188721"
				item: {
					Count: 1b
					id: "cyclic:mattock_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "61742404540DDA34"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C878C05D7C64BB5"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "009B422F51FCB15E"
				item: {
					Count: 1b
					id: "cyclic:sandstone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "282B798CD25E6F94"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FBA9DDF0EBC96DF"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5EA1B5E762426FB4"
				item: {
					Count: 1b
					id: "cyclic:sandstone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3AB272F3F8BE54DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C4DBB8CA700EB7F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4A03FF312C634FC2"
				item: {
					Count: 1b
					id: "cyclic:sandstone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "428BB559FEEE640F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2041462CAC49B9C8"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "63D0664D72D9DB8F"
				item: {
					Count: 1b
					id: "cyclic:sandstone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6048CEC5D7258D74"
			rewards: [{
				exclude_from_claim_all: true
				id: "669B94FE7BB8793E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "192B59518B489A5E"
				item: {
					Count: 1b
					id: "cyclic:sandstone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7A2B51DDABD16224"
			rewards: [{
				exclude_from_claim_all: true
				id: "67A1FCE03D4C8E90"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1DCEAB25DD1BEF27"
				item: {
					Count: 1b
					id: "cyclic:netherbrick_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3B5149B03487931D"
			rewards: [{
				exclude_from_claim_all: true
				id: "278205CD3C20F116"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "269196016E0D9758"
				item: {
					Count: 1b
					id: "cyclic:netherbrick_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "41345CB20D4680D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A0FDDB693D9272F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5EA54A53189FBEDD"
				item: {
					Count: 1b
					id: "cyclic:netherbrick_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "32CC5B2A8251EA81"
			rewards: [{
				exclude_from_claim_all: true
				id: "2433A5F2FFCD2E1A"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7C2E666A726ECA96"
				item: {
					Count: 1b
					id: "cyclic:netherbrick_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2796752C7F8C0D2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "449BBD23D650AD87"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "52DFEC85750980EC"
				item: {
					Count: 1b
					id: "cyclic:netherbrick_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "68CCE229064D4BD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DE620216152E2D1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "436AF7DCC4F2A155"
				item: {
					Count: 1b
					id: "cyclic:mattock"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7A55B21D9BFA2F22"
			rewards: [{
				exclude_from_claim_all: true
				id: "00F57F44B8FD7D95"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2E2FC8093D1405E6"
				item: {
					Count: 1b
					id: "cyclic:shears_flint"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "25F99311120A9920"
			rewards: [{
				exclude_from_claim_all: true
				id: "47DA6C3D6859F719"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "61ED2C2739ADD006"
				item: {
					Count: 1b
					id: "cyclic:shears_obsidian"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2EF043E47ECFC3F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0730CDA78856C593"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "109196B476991B50"
					item: {
						Count: 1b
						id: "cyclic:scythe_harvest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75E4BA1279073CF4"
					item: {
						Count: 1b
						id: "cyclic:scythe_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B486231A121D7CC"
					item: {
						Count: 1b
						id: "cyclic:scythe_leaves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37EF0F631A18A537"
					item: {
						Count: 1b
						id: "cyclic:scythe_forage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Scythe"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "173EFCCC38BF234B"
			rewards: [{
				exclude_from_claim_all: true
				id: "231F32F618C4D121"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "739E18B8CB2459F6"
					item: {
						Count: 1b
						id: "cyclic:ender_pearl_mounted"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66352759E8D4DA52"
					item: {
						Count: 1b
						id: "cyclic:ender_pearl_reuse"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ender Orb"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "33B2D284006A2347"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B985CC641CFA538"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "576A5C119BBC093E"
					item: {
						Count: 1b
						id: "cyclic:stirrups"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "552CE972A4720E46"
					item: {
						Count: 1b
						id: "cyclic:stirrups_reverse"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3913B4A5FF0D21BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "32D1412BE4226BD7"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "4FF06B3ED4138F4E"
				item: {
					Count: 1b
					id: "cyclic:spell_water"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "17908A0D8DF17BA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "515959E1C64B2A96"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0E96622FA1EE3B20"
				item: {
					Count: 1b
					id: "cyclic:spell_ice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "1E44C79659F0E217"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F19DCD71D38267C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "220784C3C330681F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 81
						}
					}
					id: "cyclic:storage_bag"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "67A74D07912413E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "29736F424E95E388"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "7D522D227BAFAC13"
					item: "cyclic:crafting_stick"
					type: "item"
				}
				{
					id: "7E296E80CDABAFED"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 9
							}
						}
						id: "cyclic:crafting_bag"
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "43A74966B1A64223"
			rewards: [{
				exclude_from_claim_all: true
				id: "68B2199348000B68"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "7E273D3E7947BB8E"
					item: {
						Count: 1b
						id: "cyclic:boomerang_stun"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77CC3A791271B5BD"
					item: {
						Count: 1b
						id: "cyclic:boomerang_carry"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FE6383DDF8FF6EA"
					item: {
						Count: 1b
						id: "cyclic:boomerang_damage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Boomerangs"
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5DCE7FE843F33DA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BE38A2767B2218E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "202255EB35EA6487"
				item: {
					Count: 1b
					id: "cyclic:antimatter_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5BC00DF13EBA271F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1534C9A0F78AB535"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "604BE237410FD5F9"
				item: {
					Count: 1b
					id: "cyclic:elevation_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "58F0DC65B4AB938D"
			rewards: [{
				exclude_from_claim_all: true
				id: "18E404A14D17F215"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "17B83736C6090159"
				item: "cyclic:cable_wrench"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "59EB749EA1B61859"
			rewards: [{
				exclude_from_claim_all: true
				id: "349F27EF06328298"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "68713112A530336B"
				item: "cyclic:cable_wrench"
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6F590C5C61B2092E"
			rewards: [{
				exclude_from_claim_all: true
				id: "767E23BB461D233F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6324F36F707F348D"
				item: {
					Count: 1b
					id: "cyclic:ice_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "05F8691D6A7502A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "03061BD5EDFCCCC9"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1902EE0E291587D1"
				item: {
					Count: 1b
					id: "cyclic:fire_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "472462A851616C7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A5FCC9A96775E03"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "794BB6D496B819A6"
				item: {
					Count: 1b
					id: "cyclic:lightning_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "43B6B9CE6CFC0DD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D194F491A08F0B6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1F968B61310A30C9"
				item: {
					Count: 1b
					id: "cyclic:spelunker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2ED451BF74345EE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "02CF0CE1B4CA9517"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "66507F99D75A0411"
				item: {
					Count: 1b
					id: "cyclic:spawn_inspector"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "46793D391DDAB23D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D536757C7793FF3"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0C47226B1F3260BC"
				item: {
					Count: 1b
					id: "cyclic:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "432DF78F5EDF45FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C8C69D8F3C18BFB"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "44E6ACFDCF39EBC4"
				item: {
					Count: 1b
					id: "cyclic:prospector"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0B5657B7D281284F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0088416FBF0F128C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "06BD12F064A8D96F"
				item: {
					Count: 1b
					id: "cyclic:build_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "04B63AB556A7460D"
			rewards: [{
				exclude_from_claim_all: true
				id: "00B26A1576761263"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "204A75F831FEC08D"
				item: {
					Count: 1b
					id: "cyclic:replace_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2E5264C989181F24"
			rewards: [{
				exclude_from_claim_all: true
				id: "45995DB9F55CA9A8"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1F8E6CEF764586FB"
				item: {
					Count: 1b
					id: "cyclic:offset_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7509D5902B63FD07"
			rewards: [{
				exclude_from_claim_all: true
				id: "759650E918FEEB81"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "3ADEF2509A078C85"
				item: {
					Count: 1b
					id: "cyclic:randomize_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "1A38F7B529D63BF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F4BC19A2751A999"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "476D4C128A4CB5CC"
				item: {
					Count: 1b
					id: "cyclic:evoker_fang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "484CA5DD7272F27B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ADF63FC329FD7ED"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6D3DC2E642DB6686"
				item: {
					Count: 1b
					id: "cyclic:teleport_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2C99186BB6EED53B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F72705C606A1793"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2D6A3CD55D36B907"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
					}
					id: "cyclic:ender_book"
					tag: {
						Damage: 0
						itemCount: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5E7D354211EBB60B"
			rewards: [{
				exclude_from_claim_all: true
				id: "54C97FAF5A8A3DFE"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0338CC1B9847DF09"
				item: "cyclic:ender_bag"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5526DF0B1D93A93E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1288E05158247273"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "208C8925C373B9B5"
				item: {
					Count: 1b
					id: "cyclic:charm_home"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7C7F2E388636B215"
			rewards: [{
				exclude_from_claim_all: true
				id: "53B396E412B0754D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "089329445E91C73A"
				item: {
					Count: 1b
					id: "cyclic:charm_world"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6D042BB131CCE76C"
			rewards: [{
				exclude_from_claim_all: true
				id: "126F67A40530A060"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "24AA4CEA7F2E0320"
				item: {
					Count: 1b
					id: "cyclic:soulstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "4E27349B7704582A"
			rewards: [{
				exclude_from_claim_all: true
				id: "06D9CA7BEF0826F2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [
				{
					id: "6056AA9B391BE8FD"
					item: "cyclic:computer_shape"
					type: "item"
				}
				{
					id: "4E6AA027C489B477"
					item: "cyclic:structure"
					type: "item"
				}
				{
					id: "74C2E2997690EB82"
					item: "cyclic:shape_data"
					type: "item"
				}
			]
			title: "Shape building"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5592DD6B2729B12B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B2EAD73A406B394"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5B6DCD51CF920128"
				item: "cyclic:dropper"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "60256F7019DFB0F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "222775DC9A8EDC53"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "103594533858FD2D"
				item: "cyclic:placer"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "56A180A65A45D234"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ED266AA08D51139"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "046FB6847B32D99B"
				item: "cyclic:rotator"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0F2B67288259B907"
			rewards: [{
				exclude_from_claim_all: true
				id: "746AFE79C3065059"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2B5E3492290F27E9"
				item: "cyclic:breaker"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "19341C8DB39DBFFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "474F7D1BE4EE8D2E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "50C7F0FEA55748E8"
				item: "cyclic:generator_fuel"
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6A742A993F57DED6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CDCBD35A50CEE7D"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "599DA8E85B6037C4"
				item: "cyclic:generator_food"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0E41E585D3D6AD5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1493E76E38232158"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0C9B4E4EBE53BAA9"
				item: "cyclic:generator_fluid"
				type: "item"
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3E1289DCFCC4B2CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "13F24ABF7E2333ED"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0412051C7CE43546"
				item: "cyclic:generator_item"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5DC97191D5F1179B"
			rewards: [{
				exclude_from_claim_all: true
				id: "061C98B8FA8A8F2B"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "21D470AD06ABDEE0"
				item: "cyclic:peat_farm"
				type: "item"
			}]
			x: -7.0d
			y: 9.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "28B1B261DC041B7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0243F4C8DDD0F927"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "57613C0C788F9485"
				item: "cyclic:disenchanter"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "5922CCA68FDBCA0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "25D4046AF49B875C"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "0CC0BEFB035A0500"
				item: "cyclic:crafter"
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0BA63CCDE4E47E92"
			rewards: [{
				exclude_from_claim_all: true
				id: "662F87346B07AD19"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1EBF14C315751E74"
				item: "cyclic:detector_item"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "08BA47E7340ED696"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BCAACDD8D05F27F"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1F874590066202D2"
				item: "cyclic:detector_entity"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "6370211E461DD0F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "059E76C12E80E1C0"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "7C6DCC68058A1C7E"
				item: "cyclic:experience_pylon"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "1CCDA20C92E66A54"
			rewards: [{
				exclude_from_claim_all: true
				id: "19826D8E9276DCB0"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5ABFF86124D55886"
				item: "cyclic:collector_fluid"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "7CF8CBEC0B7EE5CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "723AD91E1BD0713E"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "221EB131A6E66CE7"
				item: "cyclic:placer_fluid"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "612A88C0CC846920"
			rewards: [{
				exclude_from_claim_all: true
				id: "21452E87E9082D50"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "34FA027D16A7BAA3"
				item: "cyclic:solidifier"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "442C5C6928B74B40"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EE532A2E46DC7B1"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "18C8B3E00BE8B011"
				item: "cyclic:melter"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "38AEB5CDF34148B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "27F0E8335B12C033"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "07633B4B4AA63785"
				item: "cyclic:forester"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "1E9D5B8FC3CA66CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "14E92C711C160809"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2D9F0EDC4E7062B2"
				item: "cyclic:harvester"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2BDECCF3ED6E7E30"
			rewards: [{
				exclude_from_claim_all: true
				id: "082F1FE09AB7FC99"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "5CF74E698CD66753"
				item: "cyclic:packager"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "206B9FAF11FC3374"
			rewards: [{
				exclude_from_claim_all: true
				id: "14B3B7B3564724C6"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1E138A5A43BCFCB3"
				item: "cyclic:collector"
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "35FC45D5109DCF7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "38D28A1A079D7C19"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "676E5BA6121F21B0"
				item: "cyclic:user"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "31E69FAAB0713B55"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CBB85A11E9062D4"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "32A897A9AD0B8E59"
				item: "cyclic:anvil_magma"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "2EB48171F2D8690B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C4FD75B0FCC37EE"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "249326BC6CA4C842"
				item: "cyclic:miner"
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "1A7A438799BD62C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "115467F1B13FD6A3"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1A8C0F4A229B2736"
				item: "cyclic:peat_farm"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "0A08FB26FBEEE9C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "171BE94F6C339AC5"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "655CDBFC71B97DBF"
				item: "cyclic:beacon"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "37EA59753B5EC7CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "457CE2F5D1379F31"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "6812941A7598AE4B"
				item: "cyclic:anvil"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "3A60E7A1142BD5CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "64F5BEBCA8062A13"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2F4AD9C53625D67D"
				item: "cyclic:biomass"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "59F0FE7C6C26497F"
			rewards: [{
				exclude_from_claim_all: true
				id: "33D18AD28CB0764B"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "1A1439ED758CF81F"
				item: "cyclic:gem_amber"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "51DAC6A3F3E1CFCF"
			rewards: [{
				exclude_from_claim_all: true
				id: "433B5734A2EC4962"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "54AA9D20587B2677"
				item: "cyclic:gem_obsidian"
				type: "item"
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["48349B9872AD2A11"]
			id: "083D86C7C3006ED6"
			rewards: [{
				exclude_from_claim_all: true
				id: "189950BB44DC50C2"
				table_id: 4743721017157547704L
				type: "random"
			}]
			tasks: [{
				id: "2C80A3C371A9D55A"
				item: "cyclic:peat_fuel"
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
	]
	title: "Cyclic"
}
