{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enigmatic_legacy"
	group: "79D9329280DC165E"
	icon: "enigmaticlegacy:lore_inscriber"
	id: "2BE3696DB7066A3F"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "715071FE28D7D751"
			tasks: [{
				id: "39FD2C49F05C96E8"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "6A83604C827D3C1D"
			tasks: [{
				id: "7338131F972016BB"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "6304C7F54657DDDC"
			tasks: [{
				id: "5D847446A257E9DA"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "2C2D791C8F852998"
			tasks: [{
				id: "109689C659628488"
				item: "enigmaticlegacy:eye_of_nebula"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "72BCCFF7D63AC383"
			tasks: [{
				id: "23C839868D20B3D9"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["1DA57D175A5A5C27"]
			description: [
				"While you are adventuring with the Ring of the 7 Curses, you will find certain mobs dropping new things."
				"These would be from the Wither, Guardians."
				"And outside of special Cursed drops, you enable a new Loot table for certain mobs as well."
				"Wither Skeletons can drop Netherite Scrap and Ghast tears."
			]
			id: "7F92FBB7571FBEC3"
			tasks: [{
				id: "54009892A6359E35"
				title: "Cursed Ring Treasure Party"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["7F92FBB7571FBEC3"]
			id: "0545EFF443222A0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "502245587A185A1D"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "23E5395860D75AFB"
				item: "enigmaticlegacy:berserk_charm"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["7F92FBB7571FBEC3"]
			id: "341E7E7E0B4645B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "32503ACA521D5701"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "155CAC184FC38F97"
				item: "enigmaticlegacy:twisted_mirror"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7F92FBB7571FBEC3"]
			id: "70F388C02FE329DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "034D1EFA6296C9BA"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "4478173EF039E36A"
				item: "enigmaticlegacy:enchanter_pearl"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["7F92FBB7571FBEC3"]
			id: "5245BA57E83CA285"
			rewards: [{
				exclude_from_claim_all: true
				id: "461C87594A999DA2"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "3715121F4A07E8B5"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7F92FBB7571FBEC3"]
			id: "7560446D22120119"
			rewards: [{
				exclude_from_claim_all: true
				id: "08A1E5A62EC7C6BE"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "21CE6D7AEEF7717F"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7F92FBB7571FBEC3"]
			id: "55EF50B03C6B70FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "113B374D93870643"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "3654C67FD0BFA337"
				item: "enigmaticlegacy:guardian_heart"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["7F92FBB7571FBEC3"]
			id: "47847F79793816FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D4244DBB9F99BC2"
				table_id: 4372274320078885671L
				type: "random"
			}]
			tasks: [{
				id: "3E5F44666B06BA44"
				item: "enigmaticlegacy:avarice_scroll"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "66B32C20BFC037EC"
			tasks: [{
				id: "4B8B259D9826110E"
				item: "enigmaticlegacy:unholy_grail"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "000C4CDDFFCDB6D5"
			tasks: [{
				id: "3299BF0C8E553FDD"
				item: {
					Count: 1b
					id: "enigmaticlegacy:xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "5A639A6935EB4DAB"
			tasks: [{
				id: "26AAE3C01DD4989A"
				item: "enigmaticlegacy:escape_scroll"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "24B2F21F85E20093"
			tasks: [{
				id: "5A05D4F1E3C45570"
				item: "enigmaticlegacy:heaven_scroll"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "5BA627144D04E889"
			tasks: [{
				id: "2DC30EBD9F6779E4"
				item: "enigmaticlegacy:magnet_ring"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "066A3C25924E4A17"
			tasks: [{
				id: "2864892DCDE87DCE"
				item: "enigmaticlegacy:super_magnet_ring"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "22242049985735A1"
			tasks: [{
				id: "7A93833BF9080D87"
				item: "enigmaticlegacy:ender_ring"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "5CB2923C816B693C"
			tasks: [{
				id: "491D9F11E27F3455"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "615391F4036B11C7"
			tasks: [{
				id: "05C128FD40C03274"
				item: {
					Count: 1b
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "0749C4149C7036DA"
			subtitle: "Can't say the water's fine if you're absorbing it."
			tasks: [{
				id: "70472D741789EDBE"
				item: "enigmaticlegacy:mega_sponge"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "160B7E797EC705E6"
			subtitle: "They see them rolling, they hating.... Watching as their heads lopped and hurlin."
			tasks: [{
				id: "3CCA2329605AAB19"
				item: {
					Count: 1b
					id: "enigmaticlegacy:forbidden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "59DF387E52E08CFC"
			subtitle: "All your gardens are belong to us."
			tasks: [{
				id: "04E82E810B799372"
				item: "enigmaticlegacy:infinimeal"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "1DA57D175A5A5C27"
			tasks: [{
				id: "45C0A272EFF20213"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
	]
	subtitle: ["Artifacts to save you, or curse you forever. That means you, Nine-Fingers."]
	title: "Enigmatic Legacy and Baubly Heart Canisters"
}
