{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evilcraft"
	group: "175ED9FB41C6784B"
	icon: {
		Count: 1b
		id: "evilcraft:blood_infuser"
		tag: { }
	}
	id: "6D936B23496BC908"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 7.0d
		hover: [ ]
		image: "evilcraft:block/blood_flow"
		rotation: 0.0d
		width: 7.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"46254879B3946EB2"
				"392E43CAC96EE169"
			]
			id: "271394F4636AB109"
			tasks: [{
				id: "356CEBF7E29D9285"
				title: "welcome to Evilcraft"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["20EC19ABF88A7E32"]
			id: "72E7A0F02EE0D8E8"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "1B07E1AE692879DF"
				title: "Unlocks Overworld/Solarcraft"
				type: "checkmark"
			}]
			title: "Unlocks Overworld/Twilight Forest and Hexerei"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["64DF47AB716A21C6"]
			id: "6F19188524723FF9"
			tasks: [{
				id: "22D73EB22611A7E5"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6F19188524723FF9"
				"486CFC484E4B1C51"
			]
			id: "20F25E1A3D9A3675"
			tasks: [{
				id: "0103CE411BB5C0A9"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5429C04E4C3BDC80"]
			id: "20EC19ABF88A7E32"
			size: 0.7d
			tasks: [{
				id: "46D2BD6965C43A71"
				item: "evilcraft:promise_acceptor_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 2.4499999999999997d
		}
		{
			dependencies: ["271394F4636AB109"]
			id: "64DF47AB716A21C6"
			tasks: [{
				id: "18C8CAB000C57C9E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["271394F4636AB109"]
			id: "1EE38F017A5140D3"
			tasks: [
				{
					id: "43F44592783F7801"
					item: "evilcraft:dark_ore"
					type: "item"
				}
				{
					id: "4D2B3A87A79FCE6D"
					item: "evilcraft:dark_gem"
					type: "item"
				}
			]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["1EE38F017A5140D3"]
			description: ["Craft a syringe using dark gems, iron and glass. Keep it in your inventory and go kill some mobs. If you need more capacity in a syringe, craft two together, to double its capacity.  Detects empty syringe, full syringe."]
			id: "486CFC484E4B1C51"
			rewards: [{
				id: "3EA20501879C4107"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6A5ACF02C3011569"
					item: {
						Count: 1b
						id: "evilcraft:blood_extractor"
						tag: { }
					}
					type: "item"
				}
				{
					id: "397B857738CE7D75"
					item: {
						Count: 1b
						id: "evilcraft:blood_extractor"
						tag: {
							Fluid: {
								Amount: 5000
								FluidName: "evilcraft:blood"
							}
						}
					}
					type: "item"
				}
			]
			title: "I thought these were only in doctor's offices"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["20F25E1A3D9A3675"]
			description: ["Craft a blood chest like a regular chest, but around a blood infusion core, and craft a blood infuser like a furnace, around a blood infusion core. Using the blood infuser makes dark power gems much MUCH cheaper. You can right click on the item to fill it with blood. The blood chest repairs items inside it with blood. Fillable by blood extractor."]
			id: "5BA6BD3EEF42E1CE"
			rewards: [{
				id: "072E1C026BA69888"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			tasks: [{
				id: "2972DB892EFE8654"
				item: {
					Count: 1b
					id: "evilcraft:blood_chest"
					tag: { }
				}
				type: "item"
			}]
			title: "Blood chest or blood furnace? How about both."
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["20F25E1A3D9A3675"]
			description: ["Using the bowl of empty promises, one can make tenacity cores. There are three tiers; iron, gold and diamond. Putting these in certain blood machines increases speed, capacity and what recipes they can do. Make an iron tenacity core for now. "]
			id: "03950FFB23472642"
			rewards: [{
				id: "702F7C93ECA9ECAB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "278720077F22BAD8"
					item: "evilcraft:bowl_of_promises_empty"
					type: "item"
				}
				{
					id: "538A6C4DFC558A48"
					item: "evilcraft:bowl_of_promises_dusted"
					type: "item"
				}
				{
					id: "449AD6FEA57B8671"
					item: "evilcraft:bowl_of_promises_tier0"
					type: "item"
				}
				{
					id: "60EFA0C5F820713C"
					item: "evilcraft:promise_acceptor_iron"
					type: "item"
				}
				{
					id: "35EA7FBE87DA7234"
					item: "evilcraft:promise_tier_1"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["03950FFB23472642"]
			id: "7069B23591E88806"
			rewards: [{
				id: "55644BA6C4BBD252"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Higher level promise of crafting prowess"
			tasks: [
				{
					id: "60743BE85C0A534D"
					item: "evilcraft:promise_efficiency_0"
					type: "item"
				}
				{
					id: "620C6A9C90FDD1FB"
					item: "evilcraft:promise_speed_0"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["20F25E1A3D9A3675"]
			description: ["I hear the purifier can disenchant things with blood. "]
			id: "1E83A748CD9F2B63"
			tasks: [{
				id: "018E34C492CC3132"
				item: {
					Count: 1b
					id: "evilcraft:purifier"
					tag: { }
				}
				type: "item"
			}]
			title: "Stripping enchantments with my own blood"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["64DF47AB716A21C6"]
			description: ["Run a dead bush through the blood infuser to get an undead sapling, and grow it on netherrack? The wood is what we want here. "]
			id: "43EB6FAE5E593764"
			rewards: [
				{
					id: "49504191B03AAB7C"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "073F419E19BC97FD"
					item: "evilcraft:undead_log"
					type: "item"
				}
			]
			tasks: [{
				id: "72BAC4B8E8D7AE14"
				item: "evilcraft:undead_sapling"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1EE38F017A5140D3"]
			description: [
				"Opening this releases a vengeance spirit. "
				"Small vengeance ring allows seeing the spirit. The larger one allows freezing and pulling the spirit into an OPEN box of eternal closure. The piercing vengeance focus kills the spirit."
			]
			id: "594D7C8FEE20D54A"
			rewards: [{
				id: "714B5E8171F0BCE6"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "59367FADA73CA097"
					item: "evilcraft:vengeance_essence"
					type: "item"
				}
				{
					id: "6FAEA4BC01A07CE4"
					item: "evilcraft:box_of_eternal_closure"
					type: "item"
				}
				{
					id: "09DAE870AA1A9F74"
					item: "evilcraft:vengeance_essence_materialized"
					type: "item"
				}
				{
					id: "235026107C76D1C3"
					item: "evilcraft:garmonbozia"
					type: "item"
				}
				{
					id: "1B868EDC308FD7AC"
					item: "evilcraft:vengeance_ring"
					type: "item"
				}
				{
					id: "2EE802B3C13CB5B7"
					item: "evilcraft:vengeance_focus"
					type: "item"
				}
				{
					id: "77125E55BB3545E6"
					item: "evilcraft:piercing_vengeance_focus"
					type: "item"
				}
			]
			title: "About them Vengeance Spirits"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["43EB6FAE5E593764"]
			description: ["Big blood chest. Recipe needs a gold tenacity core powered infuser. "]
			id: "326B80BCF87E0248"
			rewards: [{
				id: "3819D131AA22824E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "141E07D86AEF584F"
				item: {
					Count: 1b
					id: "evilcraft:colossal_blood_chest"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["594D7C8FEE20D54A"]
			description: [
				"You can craft a broom that can fly! Takes three pieces, and is modular, so it can be changed up. "
				"and its charged up by blood. "
			]
			id: "53D94D2995F7A7C7"
			rewards: [
				{
					id: "6EAC4E5B89DEDF47"
					type: "xp"
					xp: 100
				}
				{
					id: "6C449EFCBF98B270"
					item: {
						Count: 1b
						id: "evilcraft:dark_tank"
						tag: {
							capacity: 16000
						}
					}
					type: "item"
				}
				{
					id: "60F91C6616036F52"
					item: {
						Count: 1b
						id: "evilcraft:sanguinary_pedestal_1"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "I heard you like fast travel"
			tasks: [
				{
					id: "50BAC2A0ECB3B720"
					item: {
						Count: 1b
						id: "evilcraft:broom"
						tag: {
							Fluid: {
								Amount: 10000
								FluidName: "evilcraft:blood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5962B4E46672743D"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:rod_bare"]
						}
					}
					type: "item"
				}
				{
					id: "70A245CA386C44C1"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:brush_bare"]
						}
					}
					type: "item"
				}
				{
					id: "267AE51118921E09"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:cap_bare"]
						}
					}
					type: "item"
				}
			]
			title: "Broom broom broooooommmmm"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5429C04E4C3BDC80"]
			id: "7DB0CA250378F1F2"
			tasks: [{
				id: "725A65994C5DA978"
				item: "evilcraft:promise_tier_2"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["20EC19ABF88A7E32"]
			id: "7E78AB57F4A38705"
			tasks: [{
				id: "676E1322E58E17C7"
				item: "evilcraft:promise_tier_3"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["03950FFB23472642"]
			id: "5429C04E4C3BDC80"
			size: 0.7d
			tasks: [{
				id: "795AD4B3134B1D94"
				item: "evilcraft:promise_acceptor_gold"
				type: "item"
			}]
			x: 0.0d
			y: 1.75d
		}
	]
	title: "EvilCraft"
}
