{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "expert_order_stage"
	group: ""
	icon: "twilightforest:charm_of_keeping_1"
	id: "7ACBE9E1D71EB730"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbchunks:textures/faces/minecraft/villager.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbchunks:textures/faces/minecraft/evoker.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "41EEE84F7C6822DC"
			tasks: [{
				id: "123921F08EDA92C4"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "Skyland debut"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"49F9A9A9DD412DCF"
				"41EEE84F7C6822DC"
			]
			description: ["Unlocks Immersive Engineering"]
			icon: {
				Count: 1b
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "60991B4560EAF2AF"
			tasks: [{
				id: "65C0585A4DC3D274"
				type: "checkmark"
			}]
			title: "Big Bad Multiblock"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"60991B4560EAF2AF"
				"14702A7EFDA6DB26"
			]
			icon: "create:wrench"
			id: "465745F19F1E0871"
			tasks: [{
				id: "51EAD894B29A8706"
				type: "checkmark"
			}]
			title: "Less multiblocky but still takes place"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6ED9FF8BCCF67B93"
				"5E5AC12AC117F5F1"
			]
			icon: "botania:lexicon"
			id: "4F4CA0175592F19A"
			subtitle: "because why not"
			tasks: [{
				id: "2C0A397787313C2F"
				type: "checkmark"
			}]
			title: "A cool tech mod"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4F4CA0175592F19A"
				"46254879B3946EB2"
			]
			icon: "evilcraft:origins_of_darkness"
			id: "392E43CAC96EE169"
			tasks: [{
				id: "52ED0E7A67D39E7F"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5CB8DD0B1EE7BFBB"]
			id: "0522F46ABB3F51C6"
			tasks: [{
				id: "15F6B8FD034EEC3E"
				item: {
					Count: 1b
					ForgeCaps: {
						"solarcraft:lexicon_inventory": {
							Items: [ ]
							Size: 94
						}
					}
					id: "solarcraft:solar_lexicon"
				}
				type: "item"
			}]
			title: "Solarcraft"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"09CA892EDEC1FB8D"
				"497607059D7D4FA6"
			]
			icon: "elementalcraft:spell_book"
			id: "3D70FE46D086BF19"
			tasks: [{
				id: "2CB7823BC96F99F4"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"465745F19F1E0871"
				"5C23A61D8C7F967C"
			]
			icon: "pneumaticcraft:pneumatic_cylinder"
			id: "3F2A6561590C95F3"
			tasks: [{
				id: "76DDDC2DA4F9C9E2"
				type: "checkmark"
			}]
			title: "Pressure my Nuts!"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["465745F19F1E0871"]
			hide_dependency_lines: false
			icon: "integrateddynamics:wrench"
			id: "29170BF4E792A24C"
			tasks: [{
				id: "0BE9722BF3B3C726"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3F2A6561590C95F3"
				"3BE4ADBD48D42AAC"
			]
			icon: {
				Count: 1b
				id: "ic2:electric_wrench"
				tag: {
					charge: 12000
				}
			}
			id: "6CC744AE6F00D5CE"
			tasks: [{
				id: "1CB8FF1AC9FCD511"
				type: "checkmark"
			}]
			title: "Don't put your fork in those machines"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6CC744AE6F00D5CE"
				"7BE7A25E14ECC710"
			]
			icon: "refinedstorage:wrench"
			id: "06C5D4A02AB61B07"
			tasks: [{
				id: "287057D3A3B76500"
				type: "checkmark"
			}]
			title: "Bye bye chest hello cutie"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"27799969F2036275"
				"06C5D4A02AB61B07"
			]
			icon: "thermal:wrench"
			id: "19D3C1DEFFAB463C"
			tasks: [{
				id: "3CF6A51CAFDF8F15"
				type: "checkmark"
			}]
			title: "Oh yeaaaaaah thermal boys"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["19D3C1DEFFAB463C"]
			icon: "industrialforegoing:straw"
			id: "71FBD1E0FE2B109E"
			subtitle: "wtf why a straw"
			tasks: [{
				id: "5247A181DB1C862C"
				type: "checkmark"
			}]
			title: "this mod cool and OG"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"23559E9B781937FB"
				"71FBD1E0FE2B109E"
			]
			icon: {
				Count: 1b
				id: "powah:wrench"
				tag: {
					PowahWrenchNBT: { }
				}
			}
			id: "4ED49950941822E8"
			subtitle: "It's a \"my hero academia\" reference..."
			tasks: [{
				id: "7FD4C70DFF0E3B9A"
				type: "checkmark"
			}]
			title: "POWAAAAAAAAAAAAR"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: [
				"4ED49950941822E8"
				"14AD3305C1E20B11"
			]
			icon: {
				Count: 1b
				id: "mekanism:configurator"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "60000"
						}]
					}
				}
			}
			id: "01E299672644F0C0"
			subtitle: "I hope you won't get bored of my modpack after the fusion reactor.."
			tasks: [{
				id: "5D2C568B5C8BA9F0"
				type: "checkmark"
			}]
			title: "Here is the mod everyone knows about.."
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: [
				"01E299672644F0C0"
				"30F5E9DB81223456"
			]
			icon: "chemlib:hydrogen"
			id: "20E582D9DD75578D"
			tasks: [{
				id: "0A27D67BDE3ED5B9"
				type: "checkmark"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: [
				"20E582D9DD75578D"
				"6007A31F2BA32D65"
			]
			icon: "rftoolsbase:smartwrench"
			id: "42F2F67FE0631408"
			tasks: [{
				id: "13EE0E5E28BA7DA7"
				type: "checkmark"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: [
				"3D70FE46D086BF19"
				"274DE2E8381D3747"
			]
			icon: "ars_nouveau:novice_spell_book"
			id: "7882B3037C763F09"
			tasks: [{
				id: "70F880C52B9C3612"
				type: "checkmark"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"62CA0D441088F28B"
				"781FA4E81006227F"
			]
			icon: {
				Count: 1b
				id: "occultism:dictionary_of_spirits"
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			id: "4B5014296BC8A849"
			tasks: [{
				id: "552745EB6D38EBAF"
				type: "checkmark"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4B5014296BC8A849"
				"522BE5939E8D2C84"
			]
			icon: "mysticalagriculture:master_infusion_crystal"
			id: "554FDB1BB234E8A5"
			tasks: [{
				id: "762C06834D2C99DA"
				type: "checkmark"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["554FDB1BB234E8A5"]
			icon: "resourcefulbees:beepedia"
			id: "31227C95455A60FC"
			tasks: [{
				id: "0D609AB35A435C99"
				type: "checkmark"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"31227C95455A60FC"
				"42F2F67FE0631408"
				"125DB91A0EB095FD"
				"1CDE7BE2A91C097F"
				"6FB27C5BE7BC4697"
			]
			id: "4B859A6B96791AC5"
			tasks: [{
				id: "248661FF54AB3F31"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: [
				"465745F19F1E0871"
				"72E7A0F02EE0D8E8"
			]
			description: ["{image:custom:textures/item/image.png width:191 height:101 align:1}"]
			hide_dependency_lines: true
			id: "5CB8DD0B1EE7BFBB"
			rewards: [{
				auto: "enabled"
				id: "4B4E168FB26C028F"
				ignore_reward_blocking: true
				stage: "real_start"
				type: "gamestage"
			}]
			tasks: [{
				id: "27DB84826B340841"
				type: "checkmark"
			}]
			title: "Overworld"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"232DF4FAEC60B156"
				"54473A953B611910"
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "naturesaura:book"
				}
			}
			id: "6ED9FF8BCCF67B93"
			tasks: [{
				id: "535C14BDCAEE7B81"
				type: "checkmark"
			}]
			title: "Nature's aura"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7882B3037C763F09"
				"403E055268BDB78A"
			]
			icon: "forbidden_arcanus:xpetrified_orb"
			id: "62CA0D441088F28B"
			tasks: [{
				id: "3282BF2204B33F75"
				type: "checkmark"
			}]
			title: "Forbidden"
			x: 6.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						experience: 0.0f
					}
				}
				id: "forcecraft:experience_tome"
			}
			id: "232DF4FAEC60B156"
			tasks: [{
				id: "2EA16C15F4461462"
				title: "Forcecraft"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"31227C95455A60FC"
				"42F2F67FE0631408"
			]
			icon: "extendedcrafting:black_iron_ingot"
			id: "6FB27C5BE7BC4697"
			tasks: [{
				id: "647AFB7F24C6E3E9"
				title: "WIP"
				type: "checkmark"
			}]
			title: "Extended Crafting wip"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"72E7A0F02EE0D8E8"
				"392E43CAC96EE169"
			]
			icon: "twilightforest:magic_map_focus"
			id: "756DA06FA628CD72"
			rewards: [{
				auto: "enabled"
				id: "754B3DD03C911CA8"
				ignore_reward_blocking: true
				stage: "three"
				type: "gamestage"
			}]
			tasks: [{
				id: "78DF7CD591FC1B21"
				title: "Twilight Forest"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["392E43CAC96EE169"]
			icon: {
				Count: 1b
				id: "hexerei:book_of_shadows"
				tag: { }
			}
			id: "09CA892EDEC1FB8D"
			tasks: [{
				id: "500570170565787C"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.0d
		}
	]
	subtitle: ["follow it to get to the end credit and beat my score"]
	title: "Expert order stage"
}
