{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "flux_networks"
	group: "79D9329280DC165E"
	icon: "fluxnetworks:flux_core"
	id: "2ECC2E89B8509A54"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Wireless Cross-Dimensional Transfer    Automatic Energy Conversion    Unlimited Transfer Rates    Support for Forge Energy, EU, AE2 and IE    Cross-dimensional inventory charging     Encrypt your networks with password protection    Organise the priorities of your network"]
			icon: "fluxnetworks:admin_configurator"
			id: "001B70B9B136387C"
			rewards: [{
				count: 4
				id: "6BE06AB2F7CBD269"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			tasks: [{
				id: "330478583D42486C"
				type: "checkmark"
			}]
			title: "Flux Networks"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["001B70B9B136387C"]
			id: "508F18815ECB8767"
			tasks: [{
				id: "094691BB5DF10686"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7F61C2C94EDC436D"]
			id: "7CEA0F93DE2D0655"
			tasks: [{
				id: "1BDA9F64A9E3D30F"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["7F61C2C94EDC436D"]
			id: "5C291EDA6C2AB721"
			tasks: [{
				id: "64E25FCB1EBFA663"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["508F18815ECB8767"]
			id: "7F61C2C94EDC436D"
			tasks: [{
				id: "4EB4CB51EA55E1DC"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7F61C2C94EDC436D"]
			hide_dependency_lines: true
			id: "55C996D0640046CA"
			tasks: [{
				id: "042C5A5ACA430E3D"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["508F18815ECB8767"]
			hide_dependency_lines: true
			id: "580B52388B398C57"
			tasks: [
				{
					id: "6C77778C212DC16F"
					item: "fluxnetworks:basic_flux_storage"
					type: "item"
				}
				{
					id: "568746217378DF95"
					item: "fluxnetworks:herculean_flux_storage"
					type: "item"
				}
				{
					id: "5038DCD9AF8499AD"
					item: "fluxnetworks:gargantuan_flux_storage"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["001B70B9B136387C"]
			id: "5456A51EFD11E293"
			size: 0.5d
			tasks: [{
				id: "3A7F7488FD675F8B"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: 0.0d
			y: 0.75d
		}
	]
	title: "Flux Networks"
}
