{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "74CFFD80FA920ECE"
	icon: "industrialforegoing:machine_frame_supreme"
	id: "329DBAA076AB6D36"
	images: [{
		alpha: 200
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "industrialforegoing:blocks/fluid_laser_base_side"
		rotation: 0.0d
		width: 10.0d
		x: -0.5d
		y: -1.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C79210FE3A4DB7D"]
			icon: "powah:reactor_nitro"
			id: "23559E9B781937FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "482B480B1DF786C1"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "4D5C0013BA71E8FA"
				title: "Unlocks Powah"
				type: "checkmark"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"619C48554E4197CB"
				"71FBD1E0FE2B109E"
			]
			id: "3C4CCEF046D7F1A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "63AFCA0A79335CCC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "07E263CC34DDF978"
				title: "welcome to Minefactory reloaded:"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3C4CCEF046D7F1A9"]
			id: "0B39F0DD0073B2FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "274B5FB655570602"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6A4C1DC5EFBE6776"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "438555E803F85B15"
			rewards: [{
				exclude_from_claim_all: true
				id: "797FEBFA9847B813"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "68659ED238C2527D"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "0D4CC4FA14DB618B"
			rewards: [{
				exclude_from_claim_all: true
				id: "53A5A0883415F58A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "22052BDEEE441D0A"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "2C79210FE3A4DB7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "35DFABC351D31E5F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "02BBF790D8925235"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "541AC0A8931FDABA"
			rewards: [{
				exclude_from_claim_all: true
				id: "599A30F612AA037F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "690264FF7105F578"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "5A15CF48C708633C"
			rewards: [{
				exclude_from_claim_all: true
				id: "54DD5CD54FB6552B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4DF1DDFAC2478D59"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "5CF98595744D729C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B900E3DE040B8EE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2BF8F53DCAB345CC"
				item: "industrialforegoing:fluid_collector"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "5E552C13FF62E170"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E61C9FD6BC5A241"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "16555FEE68DBC13A"
				item: "industrialforegoing:animal_baby_separator"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "41873D10CA64237C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F5E4DE6E9F79621"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5CAF05DE4E735F1E"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "5B7021D238607A3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CDBCF8C5891A57D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5D5DED159FE4FEE4"
				item: "industrialforegoing:dye_mixer"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "1995C28D95FF55A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FFD7113585B0D85"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "510F2FD661397D69"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "6DE0268E8AE6A964"
			rewards: [{
				exclude_from_claim_all: true
				id: "20001D4CDBB6B004"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "44A4A1A5C8C95C64"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "0967E592908E6CC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "578C9034E90B3CBC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "407915319CBD5B38"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "7D640E47C1BC9A85"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A8BEDF52C0DF3E7"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "262C1578BFBCC053"
				item: "industrialforegoing:block_placer"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "7F600E47F589400B"
			rewards: [{
				exclude_from_claim_all: true
				id: "33EF1B121D90BA8C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5676922A9E098731"
				item: "industrialforegoing:biofuel_generator"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "5C3DBCFC796391D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C5B9F12F6662476"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7631FA7454C28F93"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "3C6B4062643C6B0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B31653C3FF34C0C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7C82BC96778C3621"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "190BFA10B594D028"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A1D1088EE096F89"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "67E8AE72633795A6"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "33AB3F86151A971D"
			rewards: [{
				exclude_from_claim_all: true
				id: "47948F57291B4287"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "09C6322B13BE969C"
				item: "industrialforegoing:fluid_placer"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "2B6417914C50DA86"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CD04CE4864D6714"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "126FADEADE4EE557"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "3AA1E2E8A4D48316"
			rewards: [{
				exclude_from_claim_all: true
				id: "633E00B090C39C2A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "730778F0F40C69AA"
				item: "industrialforegoing:pity_black_hole_tank"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "089F7304F1DE2385"
			rewards: [{
				exclude_from_claim_all: true
				id: "28ED459A797DA098"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "34A8710698CA1A60"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "630D3FB0123B53D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "16BD812C3536416A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4AE09298BEF5460E"
				item: "industrialforegoing:common_black_hole_tank"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "2114C94340052032"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E14390C5125C010"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "70B9BA3E7624A1FB"
				item: "industrialforegoing:common_black_hole_unit"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "6FEB05F05A9BD5F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7632AADEDD8F6180"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2C309A4E09CA1AA5"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "0770EB9EC1180821"
			rewards: [{
				exclude_from_claim_all: true
				id: "218EC356F56134DE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "12CA39BBAAE7C329"
				item: "industrialforegoing:spores_recreator"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "1A05712D15A7EF4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4838EA7A4A7CDF68"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "46DB05DA42124B1C"
				item: "industrialforegoing:water_condensator"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "68F940FF6CBB7394"
			rewards: [{
				exclude_from_claim_all: true
				id: "375F1708077C7642"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "36C6EB254C6A84E9"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "76D79969BB36233E"
			rewards: [{
				exclude_from_claim_all: true
				id: "778626C916592EF5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "57A5069C4666BF0D"
				item: "industrialforegoing:resourceful_furnace"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "2563014C33A3FC91"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AEA131F5F0F04E6"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0D7A423DAAAD6C45"
				item: "industrialforegoing:pity_black_hole_unit"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["0B39F0DD0073B2FF"]
			id: "13EE5A500C33A54B"
			rewards: [{
				exclude_from_claim_all: true
				id: "12BD406AF7226671"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4E77A8354D2B89EE"
				item: "industrialforegoing:block_breaker"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "054E0724A976DDE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "015A90626D155AD2"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "754D46890A0B43C0"
				item: "industrialforegoing:simple_black_hole_tank"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "28B7F91C1FABC494"
			rewards: [{
				exclude_from_claim_all: true
				id: "24D069734E2DDDFC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "070607BB0836375B"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "4996D1440816851E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F900865A05A6266"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2C97AF5FCF000B90"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "04D7F4C54423DD76"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B4F37F5E5F1B6C5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "19055E6991B97ADC"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "384A2BDBCC4B5694"
			rewards: [{
				exclude_from_claim_all: true
				id: "635DC6243C60024D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "504718FAA13C1BDA"
				item: "industrialforegoing:simple_black_hole_unit"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "270B603EC549B69B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DC3D606245A5DEA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5757E6871BAED8A3"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "23362C83A851BEED"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AD2237084FE526A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5156ABD25BE1E5E0"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "154F1A08C3FE0187"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B959730611BE08F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "55A2034F9822E706"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "4B9F1C1949CBDEC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EA8D446516BE4A5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3D70F7BF41AEB28A"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "61FDBB5783B8F8CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E4CE5A140577EAD"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "64A9F277824BF7A2"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "0A5C4514F52A0DD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F15B37A73342334"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "313B57DF9A6FB6D9"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["438555E803F85B15"]
			id: "0B8D844A090B5C2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CC837C9CBA9E9FB"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "093ABC5EABB15D9A"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "22CEBF6830DF9145"
			rewards: [{
				exclude_from_claim_all: true
				id: "79CA6C87897C9F81"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "50F9B3E653991BF0"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "0644D94FAD62A095"
			rewards: [{
				exclude_from_claim_all: true
				id: "7026AF77D49DA65A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "36C6CC682875B209"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "5F971EC036278B1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AF4E442A0D46E61"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2EDE859B7A4868DD"
				item: "industrialforegoing:infinity_charger"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "21F08DE7A9B5F72E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F71F59DB2201E92"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2011E687D35604D9"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "74CC2F615939FD52"
			rewards: [{
				exclude_from_claim_all: true
				id: "549AF5EF5B6F6751"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "37A8806888E1D41A"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "1E24A1B35B0BBC97"
			rewards: [{
				exclude_from_claim_all: true
				id: "44B3105B55C629FB"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6EDE880605772297"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "28B21472789F198B"
			rewards: [{
				exclude_from_claim_all: true
				id: "73AB2A19D57D4FA6"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "537DA8D26576450F"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "583498B60C352CD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FFE99036C619EE1"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5D2A6DC3C80FE6B0"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "2C0FE6A60372E504"
			rewards: [{
				exclude_from_claim_all: true
				id: "07670525D8C27135"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "64BE2409C0A7FA74"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "0976D209E680CD7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "103CD0FAC6107B8A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6C3F64FF9C3B3644"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "589EFD3879D36BE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "658BD3B56F41EC07"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "739938EE5EFBDCAE"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "4ECE7DA3807598BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B570C1EA4C9835F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2E1EB72B91AA2500"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "45852E69A9F4FB0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "01F7526A243D2A89"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "26F34EFE4A468189"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "6A65E132DB3A9F38"
			rewards: [{
				exclude_from_claim_all: true
				id: "32483E7FCD79FB48"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0AD7BA49D47D9615"
				item: "industrialforegoing:advanced_black_hole_unit"
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "1CB109F762D83EAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D8F2474847D5170"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "24BF985442C165B7"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "5AE21FBEB5DE32B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "402231C01AE3D11F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "610FC4F770285F9A"
				item: "industrialforegoing:advanced_black_hole_tank"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "6AAF6C97545088EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "49B4CCA585538EC7"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "1EA95BADD7AAF014"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "3428B348CCE090C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "03D28F83CC4A83B9"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "132D9E45D1654856"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "79AC6F8AE0FAF292"
			rewards: [{
				exclude_from_claim_all: true
				id: "242F31D7238C2679"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "08F702D2E3C0F2EE"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "5C1650EE0A1FE155"
			rewards: [{
				exclude_from_claim_all: true
				id: "19F6C8B77D0D71B5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "37C16DF5D198FFEF"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "1D05C0BEA588ACEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "35B87806159F8B6B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4A26808FDD1A5CF0"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "3980D667CF79C5D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1446054ECAED901C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "24CD75E9386F86A0"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "639A7ADE05A27897"
			rewards: [{
				exclude_from_claim_all: true
				id: "794D7811684C9CC9"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "16A8CA332104C6BB"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "7019C34F171EB4E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "43F88FB7119D98EF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3DE83479E1366963"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["0D4CC4FA14DB618B"]
			id: "008BEFE18BEC26F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "00978B4CBFB12114"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "075C81CD6A677D93"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["2C79210FE3A4DB7D"]
			id: "550C92A3BC235709"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BF1A6D1723B286A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6F17EAE979FA9306"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["2C79210FE3A4DB7D"]
			id: "063C7DAD771A08F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EDD8454ECDE0FB6"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "78014D7641001558"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["2C79210FE3A4DB7D"]
			id: "369A0AA32C95457F"
			rewards: [{
				exclude_from_claim_all: true
				id: "541A9BA6A0351665"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0F8E7C361AA9FF9D"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["2C79210FE3A4DB7D"]
			id: "1814904F4C460E26"
			rewards: [{
				exclude_from_claim_all: true
				id: "15E13274428F5553"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "21773172D9A159C1"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["2C79210FE3A4DB7D"]
			id: "23D817B9E1C3F086"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A64599282F9D7F2"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "1CEB2F01A06E39D4"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["2C79210FE3A4DB7D"]
			id: "6F612D92DD567100"
			rewards: [{
				exclude_from_claim_all: true
				id: "14BF1C795378C63D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "386B2590DA597E54"
				item: "industrialforegoing:supreme_black_hole_tank"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["2C79210FE3A4DB7D"]
			id: "0D4A7AC209656FBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "15DC3733E6BE0DF3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "30BDA00C4D60DFBE"
				item: "industrialforegoing:supreme_black_hole_unit"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
	]
	title: "Industrial Foregoing"
}
