{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "integrated_dynamics"
	group: "79D9329280DC165E"
	icon: "integrateddynamics:on_the_dynamics_of_integration"
	id: "109529D227503DC3"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29170BF4E792A24C"]
			id: "71F00867FCD80380"
			rewards: [
				{
					count: 8
					id: "5552B55A709BD347"
					item: "integrateddynamics:menril_sapling"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31473B19F51F07DA"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7FA1CBDEF0821271"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1BEB0C583DA25737"
				item: "integrateddynamics:crystalized_menril_chunk"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: [
				"64022C765DB7BA44"
				"0CE03C2648BD9948"
				"71F00867FCD80380"
			]
			hide_dependency_lines: true
			id: "08030E2DAC25D1B7"
			rewards: [
				{
					count: 2
					id: "1151DB401A2693E0"
					item: "integrateddynamics:crystalized_menril_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58A45F36972EFE8C"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C600C53570EEF77"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7D35CCF2ADB14DB3"
				item: "integrateddynamics:crystalized_menril_block"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			id: "148A86A18A62924F"
			rewards: [
				{
					count: 16
					id: "21AF9EEAD4B68716"
					item: "integrateddynamics:cable"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51BE973E198CCD27"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14C9FDE379143494"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "0914723A1338280E"
				item: "integrateddynamics:cable"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			hide_dependency_lines: true
			id: "1720A119FB153603"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CAC8242FEE4C3AA"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00B1F4EE22631A81"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "02D254BF8B963543"
					item: "integrateddynamics:part_block_reader"
					type: "item"
				}
				{
					id: "185CC6A7A6EEDB90"
					item: "integrateddynamics:part_inventory_reader"
					type: "item"
				}
				{
					id: "7248C29D2442E742"
					item: "integrateddynamics:part_machine_reader"
					type: "item"
				}
			]
			title: "Reading blocks"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			hide_dependency_lines: true
			id: "1E403A5E9388C9E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3900BF33B6649863"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4408D1D27DB3908F"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "605FEAAC72770DC5"
					item: "integrateddynamics:part_entity_reader"
					type: "item"
				}
				{
					id: "06BCD7A3795BDA7C"
					item: "integrateddynamics:part_world_reader"
					type: "item"
				}
			]
			title: "Reading other things"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			hide_dependency_lines: true
			id: "7A5FD0937937264F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13AFD88FD972319A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D10B4C265EE054C"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6AE91B3B8C565B81"
					item: "integrateddynamics:part_redstone_reader"
					type: "item"
				}
				{
					id: "1FEC1D52F78ECA68"
					item: "integrateddynamics:part_redstone_writer"
					type: "item"
				}
			]
			title: "Redstone logic"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			hide_dependency_lines: true
			id: "7BA49648ADDE7424"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D03024685C9F2C9"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65406E33124AA536"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "005105B427043EA6"
					item: "integratedtunnels:part_interface_energy"
					type: "item"
				}
				{
					id: "73F98571A10D698F"
					item: "integratedtunnels:part_importer_energy"
					type: "item"
				}
				{
					id: "0D0FA99AF69CD0B5"
					item: "integratedtunnels:part_exporter_energy"
					type: "item"
				}
			]
			title: "Energy logistics"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6891D7CAA482B258"
				"7BA49648ADDE7424"
			]
			id: "231B32FB7E367404"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A556ADD481932DA"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5BD3DF2F5B269921"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6B1BAB395FB0A8D1"
					item: "integratedtunnels:part_importer_world_energy"
					type: "item"
				}
				{
					id: "4CF46889CC959AB3"
					item: "integratedtunnels:part_exporter_world_energy"
					type: "item"
				}
			]
			title: "Energy in the world"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			hide_dependency_lines: true
			id: "78779C0CD4360979"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CBD63BF35D664F3"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5FD32A61DFC52DA3"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "705793B51A27E54E"
					item: "integratedtunnels:part_interface_fluid"
					type: "item"
				}
				{
					id: "42AAB61A3DF99044"
					item: "integratedtunnels:part_importer_fluid"
					type: "item"
				}
				{
					id: "53A50DFB1603D317"
					item: "integratedtunnels:part_exporter_fluid"
					type: "item"
				}
			]
			title: "Fluid logistics"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6891D7CAA482B258"
				"78779C0CD4360979"
			]
			id: "544B2084C465A145"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0243751C42B1E225"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2D8B82FC468EACE9"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "53C657EAD4399576"
					item: "integratedtunnels:part_importer_world_fluid"
					type: "item"
				}
				{
					id: "60F2CEE0FBD606DA"
					item: "integratedtunnels:part_exporter_world_fluid"
					type: "item"
				}
			]
			title: "Fluid in the world"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			hide_dependency_lines: true
			id: "4F217273CE80A7D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52E3428AE43DC167"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "35574DD317986A93"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0CA109BB1CAB642D"
					item: "integratedtunnels:part_interface_item"
					type: "item"
				}
				{
					id: "19C21BC08D637E82"
					item: "integratedtunnels:part_importer_item"
					type: "item"
				}
				{
					id: "5BCE38146D72181F"
					item: "integratedtunnels:part_exporter_item"
					type: "item"
				}
			]
			title: "Item logistics"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6891D7CAA482B258"
				"4F217273CE80A7D7"
			]
			id: "5BA14CBCC45A12A1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B0CE2B737F81E24"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7E2528AB640C7EEF"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "37DFB98BA3AB96BC"
					item: "integratedtunnels:part_importer_world_item"
					type: "item"
				}
				{
					id: "3D27472E30BABF5B"
					item: "integratedtunnels:part_exporter_world_item"
					type: "item"
				}
			]
			title: "Item in the world"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"71F00867FCD80380"
				"08030E2DAC25D1B7"
			]
			description: ["All &bstored items&f, &bfluids &fand &benergy &fbecome visible and interactable from a single place using the &bStorage Terminal&f, and &bcrafting jobs &fbecome manageable from the &bCrafting Job Terminal&f."]
			hide_dependency_lines: true
			id: "22E48889C36049E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7156F89326AE7A3F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "384D2AF02DB5EF62"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			subtitle: "Make a Storage Terminal"
			tasks: [{
				id: "640280DAA0771254"
				item: "integratedterminals:part_terminal_storage"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["22E48889C36049E9"]
			description: ["You must use the Omni-Directional Connector to access your remote storage system !"]
			id: "01A95C71F1AE6645"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BAA0C79B93ADBEC"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00BDF75A3BD17FA0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4D76250025748EB7"
				item: "integratedterminals:terminal_storage_portable"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			hide_dependency_lines: true
			id: "344AF4A7C54D9658"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34EBCEF1969EC29F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "32457BEF6CAE4ACD"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "459F99CE5498379C"
				item: "integrateddynamics:portable_logic_programmer"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"148A86A18A62924F"
				"08030E2DAC25D1B7"
			]
			description: ["Long range networks."]
			hide_dependency_lines: true
			id: "28AE7992778C4123"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "186F7ADD44FF6A98"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "768D858B7626CB13"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3FB672E2C22AD18A"
				item: "integrateddynamics:part_connector_mono_directional"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6891D7CAA482B258"]
			description: ["Really long range networks."]
			hide_dependency_lines: true
			id: "1C75E084C62E31A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22174E5E54DD4E81"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "494400BA2BCF1A81"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1A45A387E6A264BD"
				item: "integrateddynamics:part_connector_omni_directional"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["148A86A18A62924F"]
			description: ["Get the Block you are looking at."]
			id: "3E0102CF4E76CE82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "556928057993F2CC"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "022A028C1D838C28"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				advancement: "integrateddynamics:advanced_operations/what_would_i_be_looking_at"
				criterion: ""
				id: "14DBCA8CAE9BE59D"
				type: "advancement"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["148A86A18A62924F"]
			description: ["Dynamically filter enchantable items in the Storage Terminal using Variable"]
			id: "51E256D601D5900E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0430E53770BC63F4"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7C0D639DA02B5DA9"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				advancement: "integratedterminals:storage_terminal_filtering/filter_enchantable"
				criterion: ""
				id: "3F8F34E42E0ED90E"
				type: "advancement"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["148A86A18A62924F"]
			description: ["Check if a Stone Pickaxe can break an Obsidian block, and show the result in a Display Panel."]
			id: "4F3FBABA90B54AFF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C3E4F6D1F2CFFF5"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0FB27A60F71F4BE3"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				advancement: "integrateddynamics:challenges/tool_for_obsidian"
				criterion: ""
				id: "35E16F63A199557C"
				type: "advancement"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["148A86A18A62924F"]
			description: ["Play the step sound of a Wet Sponge block."]
			id: "603796112345983E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7333A0E1748E3925"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7933A75E321109B9"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				advancement: "integrateddynamics:challenges/sponge_step_sound"
				criterion: ""
				id: "04B605FE1DE7F159"
				type: "advancement"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["148A86A18A62924F"]
			description: [
				"Create a systeme that automatically opens a door when you pass by an Entity Reader based on entity name matching, using Redstone Writer directly pointing to the door."
				"Hint : Pass an entity name as first argument into the equals operator."
			]
			id: "65DF2EDD54F16B22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7699C219C5BE7E23"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "351BE34BD70A50DB"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				advancement: "integrateddynamics:challenges/smart_pressure_plate"
				criterion: ""
				id: "4186A5F67A859DEB"
				type: "advancement"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["148A86A18A62924F"]
			description: ["Break Stone blocks using a World Block Importer."]
			id: "764FDCA51D6A228B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17F7A2E9F8B2B361"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B10B0919C7BE065"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				advancement: "integratedtunnels:break_stone/break_stone"
				criterion: ""
				id: "56209FE74B644628"
				type: "advancement"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["148A86A18A62924F"]
			description: ["Click with a Diamond Sword using a Player Simulator."]
			id: "5539D44A512E0843"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2724C968A68941D2"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E278126D3FDF9F5"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				advancement: "integratedtunnels:click_sword/click_sword"
				criterion: ""
				id: "7B429A33716FA224"
				type: "advancement"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["6997990786B3DCF9"]
			description: [
				"The &bDrying Basin&r will dry items/fluids inserted into it. Some recipes may require both items &oand&r fluids to work; see its uses in JEI."
				"Its most important use is to &6convert Menril Resin into a Block of Crystallized Menril&r."
			]
			id: "0CE03C2648BD9948"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07C87EC405F9623D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5667037795A2DFDD"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			subtitle: "Make a Drying Basin"
			tasks: [{
				id: "5AB4033B13308002"
				item: "integrateddynamics:drying_basin"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: [
				"0CE03C2648BD9948"
				"019F24CC72ACD58E"
			]
			description: ["The &bMechanical Drying Basin&r works just like the Drying Basin, but uses energy."]
			id: "1B26D90A4DA22414"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28EF8EF22FA87E8D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6BCA3FF0BA7AC247"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			subtitle: "Make a Mechanical Drying Basin"
			tasks: [{
				id: "6B4A2B2E18DFEA81"
				item: "integrateddynamics:mechanical_drying_basin"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"64022C765DB7BA44"
				"019F24CC72ACD58E"
			]
			description: [
				"The &bMechanical Squeezer&r &6uses energy&r to convert Menril Wood into Menril Resin, at the same time as producing Crystallized Menril Chunks."
				"You can also use it as &ba grinder&r."
			]
			id: "1A89AEC8DAC884C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33E9F33D6C81D016"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D8B207F08244E1B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			subtitle: "Make a Mechanical Squeezer"
			tasks: [{
				id: "259E1A9E3E0CF834"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0CE03C2648BD9948"
				"71F00867FCD80380"
			]
			hide_dependency_lines: true
			id: "3D6378E8B91C9436"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20F3091FE47BF143"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59160F211A263D4C"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7A73F33BA1631829"
				item: "integratedterminals:menril_glass"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["1B26D90A4DA22414"]
			hide_dependency_lines: true
			id: "4E0F477B942667FE"
			rewards: [
				{
					count: 4
					id: "595D0AB9317973A2"
					item: "integrateddynamics:crystalized_chorus_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4BD5CBC3D8EAC95A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "001A20547163C7AF"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "28AF8F558FB8277A"
				item: "integrateddynamics:crystalized_chorus_block"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["1B26D90A4DA22414"]
			hide_dependency_lines: true
			id: "5E75F1DB2EE8484B"
			rewards: [
				{
					count: 2
					id: "26984BEE91279C2F"
					item: "integratedterminals:chorus_glass"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58EDA3BC98787BF5"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "352647DF138948CE"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "71DF2FF030864DD1"
				item: "integratedterminals:chorus_glass"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"376158C957B192C7"
				"08030E2DAC25D1B7"
			]
			hide_dependency_lines: true
			id: "6891D7CAA482B258"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A18FA6CC0682CDC"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12222CBF080325FF"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7B335303EA44EB00"
				item: "integrateddynamics:logic_director"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["1A89AEC8DAC884C5"]
			hide_dependency_lines: true
			id: "376158C957B192C7"
			rewards: [
				{
					count: 4
					id: "41573B27400A29AB"
					item: "integrateddynamics:crystalized_chorus_chunk"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E758A78C647F2F5"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B097E5B8D8C9D75"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6AF8FB0B9298B0DD"
				item: "integrateddynamics:crystalized_chorus_chunk"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["08030E2DAC25D1B7"]
			id: "019F24CC72ACD58E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "429414041C7440B0"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "586991F724D3EF5A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7E2CF39AE6E0FE95"
				item: {
					Count: 1b
					id: "integrateddynamics:energy_battery"
					tag: {
						energy: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["019F24CC72ACD58E"]
			id: "30E6A9B910CD3D04"
			rewards: [
				{
					count: 8
					id: "4B6F563334BFA6D3"
					item: "minecraft:coal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11E20281D96D0BD3"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "319EA254F7544B12"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "63D5AA5503ABA102"
				item: "integrateddynamics:coal_generator"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["6997990786B3DCF9"]
			description: [
				"Right-click Menril Wood into a &bSqueezer&r to insert it, then jump up and down on top of it to squish it down, this produce &6Menril Resin&r."
				"The Menril Resin will automatically be output to a fluid container on &6two if its sides&r."
				"Give the Squeezer a &6redstone signal&r to reset it."
			]
			id: "64022C765DB7BA44"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03D47998CD1B90FB"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3C6B5953886C20CC"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			subtitle: "Make a Squeezer"
			tasks: [{
				id: "5B59E09ABE0527C8"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			title: "Knowledge Juice"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["71F00867FCD80380"]
			id: "6997990786B3DCF9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02FAEAA2D18775DF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B0F2D1A88377F47"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "185EC19D30CBEA28"
				item: "integrateddynamics:on_the_dynamics_of_integration"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
	]
	title: "Integrated Dynamics"
}
