{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "74CFFD80FA920ECE"
	icon: "mekanism:steel_casing"
	id: "769C55D080FBAFE8"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "mekanism:block/steel_casing"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "mekanism:block/models/multipart/basic_universal_cable_vertical"
			rotation: 0.0d
			width: 6.0d
			x: 5.5d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "mekanism:item/basic_control_circuit"
			rotation: 0.0d
			width: 4.0d
			x: 10.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "solarpanels:item/photonic_energy_tablet"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"14AD3305C1E20B11"
				"01E299672644F0C0"
			]
			id: "57C8E44BFB5CF328"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07DAA26588E0DA77"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D634D89DB3C14D9"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "5E4E6D4AE6F1E0D8"
				title: "Need to go Even Faster"
				type: "checkmark"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["6680E38D79CB1997"]
			id: "1837C06EECACBF3F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73B901039AF65AAA"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4937D0804AA631CC"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "595EF2E53288AA0C"
				item: "mekanism:robit"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["6680E38D79CB1997"]
			id: "1872DED9D3E548C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A3CFCB8670D199C"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "691009D3D6297630"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "0C2B1ED367A37CEC"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["6680E38D79CB1997"]
			id: "421D5FF88B912FA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ED452458727F91D"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "26F5C1307E65CE03"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "27524705A910991A"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["3A756825B61B2492"]
			id: "10EC2DE3D6D18408"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16676D5F72AA6FE7"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "092CD7F1D72B03B7"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "71025E268C54D3BA"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["3A756825B61B2492"]
			id: "0ABF67C3AB24F14D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "544A17917D0E438C"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A46C20DF01C78AF"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "7B3064E5B509B3DC"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["3A756825B61B2492"]
			id: "16E8254AE6D12612"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09C2AFA9C395957F"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E29FD3688520591"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "017549ED126655D7"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["3A756825B61B2492"]
			id: "0CA0E60C5194EAB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38DCA4ABDCA3886D"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "154FFB3F865F8F1E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "51BA9C6A876F65E2"
				item: "mekanism:upgrade_filter"
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["3A756825B61B2492"]
			id: "70B7AAA35265A415"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "661F1022464811BF"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5060EAE423C6D7EE"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "65EF795F740B18F8"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["3A756825B61B2492"]
			id: "3B1E76B88A2FDA09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D78EC0CA6EC913E"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5E3392D495EB0A4E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "1994732A89338E89"
				item: "mekanism:upgrade_anchor"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["1AD7D94431C1F405"]
			hide_dependency_lines: true
			id: "1C3BFB389CE3C242"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B10C0C7074B5730"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "028316AC95BE1B98"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "596A70277A43A5AA"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			id: "56A314B50451BAE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3437B6253836403D"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51361887E22F1E79"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "35EA51A49C1168F9"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["56A314B50451BAE1"]
			id: "3DF230444D30BAA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6688ECF483693163"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "53A97BDF741C6B92"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "078FDC49493C6F93"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 9.5d
			y: -9.0d
		}
		{
			dependencies: ["3DF230444D30BAA9"]
			id: "30004C8B0C1B6B7F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "066705F2A01D84EB"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "023E2807930545BE"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "4B4E45C2AD42A667"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["30004C8B0C1B6B7F"]
			id: "1212337065B46636"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "220C4740610577C6"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "40DDECF6970AB71E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "2BFDB0CD1717962D"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 9.5d
			y: -11.0d
		}
		{
			dependencies: ["68F7ABC430823A3A"]
			hide_dependency_lines: true
			id: "47D4F7DFEF2E494F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "476F88E4D902A336"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76D1C9BDEE9AB51B"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "5665FD1B160B0BD0"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: [
				"76FA5D93CC848D07"
				"47D4F7DFEF2E494F"
			]
			id: "2E7C08848A385EE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "558359F6C85F13A3"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "262075EC15F40A16"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "1AFB15DB0EB578D4"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: [
				"613FE14D2118066D"
				"2E7C08848A385EE4"
			]
			id: "325AD1F12BF0CE59"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "574190B49B315927"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5CB2B62F55CA10FD"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "369E59404A7A73A1"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -10.0d
		}
		{
			dependencies: [
				"6A8DA4D84D563580"
				"325AD1F12BF0CE59"
			]
			id: "19185F693047F935"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30388358DE64A478"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "021B4EAFA51E30FD"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "47897F082DDC50D2"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -11.0d
		}
		{
			dependencies: ["613FE14D2118066D"]
			id: "6A8DA4D84D563580"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00B34A347534C060"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F5E61443D4BB4A8"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "1B2D75F34A220504"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 11.5d
			y: -10.0d
		}
		{
			dependencies: ["76FA5D93CC848D07"]
			hide_dependent_lines: true
			id: "613FE14D2118066D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4262990B79230EAB"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "256AE21B519B6798"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "7BDB36BF300FF464"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 11.5d
			y: -9.0d
		}
		{
			dependencies: ["68F7ABC430823A3A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "76FA5D93CC848D07"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B9F10227F4E11EE"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59D75FA2B54ED6AB"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "33B742A13A128F5D"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			dependencies: ["63B15F8FAFF84140"]
			id: "47CBB006F0571704"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E75CEFD46155087"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2132DF7B5B314A7D"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6204B8EABC2E6878"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "4D66E5AD997CDE0C"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "5B0F9B2C0C9901C9"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
			]
			title: "Main enriched things"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"788E50B58ABA7F02"
				"081C698651D54945"
			]
			id: "78169D47B230176B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "711C40A3E57F1AAC"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2D6D70094F5F35BA"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "6E3D6FCF638D6BEB"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["78169D47B230176B"]
			id: "6A85A17EF2BFB49F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57FA6270C340877B"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6C1ABB7495F33F30"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "67C34E1EE0496A70"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["6A85A17EF2BFB49F"]
			id: "2C837CA5FE4AD146"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "438F902AC10A6190"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F42D55DF37AD067"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "79D80700C563210B"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["2C837CA5FE4AD146"]
			id: "1DE96B5D11633857"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11E9E00E6DA3F99A"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "26634B5038E72B1B"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "3BD01B901CF41DB4"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "63B15F8FAFF84140"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "528157D90A960CFC"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7311A41740DAF652"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "3EE79348673EDA58"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "68F7ABC430823A3A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C38EC76A8B2DAF6"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F8159BB64878C3F"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "1454395F1EFA68C9"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "6DAE92019E8F19A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A0679C7C9F0E6E1"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71843A9EF301ADE3"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "3B153A84036D4C4F"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "7DDC306D53745FD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06E5EF3443146450"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4BEE42EE840D71E9"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "0AE26D8C6A42FDFE"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "66871FFD3285A634"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BEA7B0CE8CEC045"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5CF17E6D9B714317"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "7D05E779A2F8DB91"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "212536F1818D73C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E92C2562DB409C4"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71C447BF92A1EA3B"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "20D421D3C361CD5A"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "36CEF4D8EC4CAA3E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14809250C95A6062"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1341EA6DA70EAE6A"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "427CC15C98E0FAD1"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "3304D678E1B2ACD8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75F4022191FC3521"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0B9898C2F3F09741"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "3B9940BB3559783F"
				item: "mekanism:electric_pump"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			hide_dependency_lines: true
			id: "01C88FF2ED5AD262"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D437BFA325A6930"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6FD58AE4700D8022"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "551E00B612B513C2"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					id: "28C1C8DA3A3ADE8B"
					item: "mekanism:induction_port"
					type: "item"
				}
			]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["01C88FF2ED5AD262"]
			id: "60D8241FE9C84AE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FF79A8CE4CD95C3"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2E2BBBBD1A89E286"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "51E479CC7F05B502"
				item: "mekanism:basic_induction_cell"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["60D8241FE9C84AE7"]
			id: "6F8EDC25041F69B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "507670F68D01D041"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F5A3FF0B17E4666"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "6FA74C2890EFF39C"
				item: "mekanism:advanced_induction_cell"
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["6F8EDC25041F69B4"]
			id: "426A91D7B17FCB05"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02626DD121A0D8BE"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1059915AD5604798"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "1F2BEC59FB4900C5"
				item: "mekanism:elite_induction_cell"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["426A91D7B17FCB05"]
			id: "6B94EA18C56570DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E20D9A82E8F5D31"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "238C33627AD01884"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "529FDCA6DCD4762F"
				item: "mekanism:ultimate_induction_cell"
				type: "item"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["01C88FF2ED5AD262"]
			id: "28D080B79D5320D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "798ABB2253C22D5E"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "74F8A346B9C8203C"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "457E192A41E30AD6"
				item: "mekanism:basic_induction_provider"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["28D080B79D5320D4"]
			id: "08C82282BD2C9097"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47D3D3B429C2B203"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "32E6EE24DD88FB0E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "1D0BBBFB20CE3627"
				item: "mekanism:advanced_induction_provider"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["08C82282BD2C9097"]
			id: "4C70A84F87BD7211"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C1ACF1C2A5F7AFF"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "45EF33F3DDA3B0BD"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "5A976F0D4D98F54F"
				item: "mekanism:elite_induction_provider"
				type: "item"
			}]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["4C70A84F87BD7211"]
			id: "171E09374A005ABB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FC117050364D46A"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5CBF77AECB61EBC5"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "405CF61100BC9B93"
				item: "mekanism:ultimate_induction_provider"
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["4982A71DED2D8490"]
			id: "07435105DAEAD41C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51DEEAEE2223B865"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0DB351F11E8E4699"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "034D523AF9E7554F"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "4EB71B4F62141FBF"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["2E7C08848A385EE4"]
			hide_dependency_lines: true
			id: "4982A71DED2D8490"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "067B47DCB6FF1009"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "37930464FCE08666"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "40DAD979C444023F"
				item: "mekanism:thermal_evaporation_block"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			id: "3C86E6786A6A9B78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19540C171BF1C235"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4ED3463C2DD9B2DA"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "2B479BBA44E65272"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["3C86E6786A6A9B78"]
			id: "50ADFB507F1BFD09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39D6A31FA21F376B"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5417B4B0F50D0571"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "11BF037F4D5400C8"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["4F863D5141F889EE"]
			id: "3DFC9B28C054509C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7177CB4FFC63C0A2"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "013B888D502A852B"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "217FC6163DBB9BDD"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["50ADFB507F1BFD09"]
			id: "4F863D5141F889EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "328C690B1E58B21B"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "791CEE05EAA94E6A"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "6C17C0A9249415C3"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			id: "5B3816BC9434EF09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CF21EFB2283B7B2"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "77440E8CA5AD7753"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "5B94C8F4A2A49127"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["5B3816BC9434EF09"]
			id: "716A4758F6A9A385"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "066AADEC8A8B578D"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58D687C4435A1C24"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "0BC44CE896FC1C6C"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["716A4758F6A9A385"]
			id: "692CA6583655DF43"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BD73E3BC60632C2"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "26294C2B60986738"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "56F7B22757541D77"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["692CA6583655DF43"]
			id: "4161202E5012BBE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75F0260863BC19CF"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "138EB7CE74B77E66"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "3E6AD5E874DA8F45"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			id: "65916C04537C2101"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04B893AA2EA296A5"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6C4A5FC678CC952A"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "6A315DCE1F6F7DB6"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["65916C04537C2101"]
			id: "58444A67B46968A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "618A944CDD6AA566"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F4EECEF92C66541"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "40BCFE8972CDB9CD"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["58444A67B46968A0"]
			id: "2F3FDBADD020B0D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "344F4A732A402F0D"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22D4F5B25BC352C4"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "50D9931E550ACAEA"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["2F3FDBADD020B0D0"]
			id: "332C7A7C3E5542E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5838DAB80122C249"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "24525C56E9918437"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "310C41CB596C162E"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			id: "0A00C855C0623495"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76BE227004CA4580"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DBA1D4CF1D231E7"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "738C74500821EE78"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["0A00C855C0623495"]
			id: "5ECACDC198ED3EAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77F9EE3B469225DF"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "37446FCB04318B9D"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "57F05EECDBADF593"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["5ECACDC198ED3EAB"]
			id: "4D99CD21D976C5D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B0A2D6888192F97"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46799C0F678F45FD"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "6A9C0857102A4044"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["4D99CD21D976C5D5"]
			id: "4E25095DD19EC27B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35432F6D04CC60E9"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "08D968463805B06E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "514C88DB53A38C13"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["0523DC9E84FF432E"]
			hide_dependency_lines: true
			id: "26870B6BF9260D8E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "778C02C77B464B88"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6C8C3ECAB2188BF5"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "3F04B94A1FCC7245"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["73F984BF0EF75904"]
			id: "7AF56ECA70D1A5B7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3342E783B4F3FD72"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "40AFFA82973566CD"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "5F499F3069350CAD"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "27B4652C13725BB5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DB794837527B1F1"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0549C3FDB8500008"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "1BF533D11A2510CA"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "5CA73CD9D1121964"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C690381412340E1"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2F09CEA4E640D621"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "6CDCE2352435764C"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "7B4333D97A432F18"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68B5F2D6739171BF"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17FE8973BEDAA887"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "1DE6AD7955007E29"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "652CE119D4C870EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46170152131E9EAB"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "130EBB9668B393D5"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "0A50E9603B94C7FA"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "0624071CBB2BD010"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E238D4E80483668"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3BCDA3533FE5B795"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "7AC2F42304BC834E"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "121D84F810A0FA36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15E60BA4584E14B5"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6AC19C062896842C"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "06B179C811A99D8D"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "7C443A0010D8233C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EEEC53F17861158"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A195712138C530F"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "133C9895E5CC6E66"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "1E12A47471C37C6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A9165C9DDABCC7F"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7FF2C513C8E3F945"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "5294F1A31E362BD0"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "5D7F278919A2C3E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "627D1264EE8EC7EB"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11F427F1995974AB"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "2E9D15B76AE711BD"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["6680E38D79CB1997"]
			id: "673459EC9BF4AE15"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20751231919380E9"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7CD9C7D8D3C1210E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "5D157E7F94CD7660"
				item: "mekanism:chargepad"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			id: "660A97A3D4FEFB77"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3FD74EBFAFFD82A6"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E268BD9A657DA0D"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "51B071E326C4425C"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["660A97A3D4FEFB77"]
			id: "222BE96F8125E24C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "076B4162DD71BAB5"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F0C3BF71FC04863"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "4BE3B95A132476DA"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["222BE96F8125E24C"]
			id: "1EB5EBC2132AC105"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55510A05160C7874"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "57B57A49B51EC7DB"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "56C43621DDFBF407"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["1EB5EBC2132AC105"]
			id: "34189982023D0F4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CE40087DA55FB3A"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "653787A6930551A9"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "41208A173F34FFD4"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "0567F220068B88EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "066A8A391F8B452B"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F2AF58E2D7CEBD8"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "459EC5E65D9C8B9F"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "78F52486BB02F086"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FFD6499A8A7FC5E"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76935C13775DDE6A"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "27C9F7097A0710E1"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["4B8850FC1A310DAA"]
			hide_dependency_lines: true
			id: "6387C0B8323C820D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E3ACE75285C1EC8"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "729E11D3A267152F"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "4FCA33B40517D0C8"
				item: "mekanism:nutritional_liquifier"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1AD7D94431C1F405"]
			id: "7E28CBCE46821504"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0643280546A6F90D"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F0DD4CBC80C4BA9"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "67C1776F747CF9D0"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: 11.5d
			y: -12.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			id: "1F12D470D0288F55"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D8EF5F5B81F8EB4"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "517C1BA7F4BF85B0"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "17926DD6363A88A1"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1F12D470D0288F55"]
			id: "4AFDAFF9620D1629"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B467114581F7847"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "10CB5853F7D5570A"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "67CB07F2915AE16C"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["4AFDAFF9620D1629"]
			id: "2C6C00968A53370C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "498FEF3FBEC0E412"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D475078D31B4591"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "369BD48CFE020B8D"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["2C6C00968A53370C"]
			id: "07D86AD9F5437B8B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "460625FAE67FAAD3"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6CF01EC91E424742"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "7757EC2AFC7428FB"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["6680E38D79CB1997"]
			id: "6B0EA93397358416"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19B0EBDF75643C65"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "68DD0314F5AA4746"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "4742303EFD5C4A7E"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["5CE7DB1AD00D6BC5"]
			id: "19E7E662B00F100F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BD489BC594C5F62"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "56DDDD99CE4B4092"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "57582019B9D1BFC0"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 17.5d
			y: -5.0d
		}
		{
			dependencies: ["19E7E662B00F100F"]
			id: "36D85D17752C018F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09900B2EA9BB9390"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "425E2B54BE426829"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "4F1C7886A32C0060"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: ["5CE7DB1AD00D6BC5"]
			id: "4AEE484AAAA190C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C516CE1B8BDE6DB"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1BC2B4895F7C85A5"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "25C7865207009985"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: ["5CE7DB1AD00D6BC5"]
			id: "2CF1F372635D41AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B3A016DC2416B46"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "38038B87831FE4AB"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "6349AFC59CAC0928"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: ["5CE7DB1AD00D6BC5"]
			id: "5651E95262F8BB3F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FD39A59C6826148"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6EB79443C4F9B970"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "4E0C85BDEF921D1A"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: 16.5d
			y: -6.5d
		}
		{
			dependencies: ["5CE7DB1AD00D6BC5"]
			id: "697F21C5A60B5402"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "572AEFD2A0A14C25"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2C084332BB223F78"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "38A90885ABC86C8B"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 15.5d
			y: -6.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			id: "4B8850FC1A310DAA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A3B3D958833AD33"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46AF323884456017"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "7FBFAA67AF8F8884"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["6A8DA4D84D563580"]
			id: "1AD7D94431C1F405"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5607658789E37C71"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3954EB9159D47D46"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "3DDF2A5A847C4612"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: 11.5d
			y: -11.0d
		}
		{
			dependencies: ["76FA5D93CC848D07"]
			id: "788E50B58ABA7F02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "014E08DBC77F31B9"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B189D2103AF2B81"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "2691B924079B0195"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["3304D678E1B2ACD8"]
			id: "40A5BCAE821E9195"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "110B937430776FDF"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B2B6EC6A0AC2CEA"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "4073C77E1F4D1539"
				item: "mekanism:heavy_water_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6387C0B8323C820D"]
			id: "70FD1177C4498EF7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4385197EC52E8E27"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "027C4382AA2DD0D8"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "21B818FBA113690D"
				item: "mekanism:nutritional_paste_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["07435105DAEAD41C"]
			id: "41A4C19336AA447F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "603EA71C4D854498"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E2CB32EF1573CFF"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "5346626BF3B356BA"
				item: "mekanism:brine_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["41A4C19336AA447F"]
			id: "059EE215BACCEDEA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32F16C3909233DE6"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5210A92DE5927046"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "0EA07EF30CBCA1D4"
				item: "mekanism:lithium_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -12.0d
		}
		{
			dependencies: ["6680E38D79CB1997"]
			id: "6F37DC7FC559B3BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "522CFFE16932BDC6"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1ED6A2997904917D"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "38FCAC8947F9DE8D"
				item: "mekanism:logistical_sorter"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["0567F220068B88EF"]
			id: "73F984BF0EF75904"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59A9E5C45417E631"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "358E050DA7DAA71D"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "0A28043B8B52EF02"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0523DC9E84FF432E"]
			hide_dependency_lines: true
			id: "7E32E1B8235CEB32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F6382E85965D374"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4584D0AC50AAD972"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "6BCF9F2F06E4D1AA"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["7E32E1B8235CEB32"]
			hide_dependency_lines: true
			id: "7E8CC857AED37BB3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61BD47306E433220"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2111B724590CC489"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "2070E8EB96567918"
				item: "mekanism:reprocessed_fissile_fragment"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["737B8CA454A6D94A"]
			id: "288CA0C42AB2299E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B3B4B6B55736677"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3C29A2968DDB1C1E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "25EFBABF1A7DD613"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			hide_dependency_lines: true
			id: "2232FB2656818D63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7573DEC18A4200FD"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6AD705ECB9175B02"
					table_id: 8453540496955162906L
					type: "random"
				}
				{
					count: 12
					id: "43125304D273F99F"
					item: "mekanism:sps_casing"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A41B1BB20E383C4"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					id: "463DE9261F3A0985"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "3BDFA3492D2E6891"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["66871FFD3285A634"]
			id: "4C7EF8161E999581"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0771AFB829C59788"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4662A3A06B3AD5D7"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "613546EEACE57336"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["66871FFD3285A634"]
			id: "10D120CF404F0B43"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23D1A4F21DE517FE"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "62A6B851206DCC11"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "0D7493A599E21B16"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["2232FB2656818D63"]
			id: "449382366282635C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2426FEBD6D4EECCE"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C686E186E1013C0"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "5C3B2BF117A33895"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["6F298BDBF444A149"]
			id: "74E4E62D4338760D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68BAF48215D25E83"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59C4F10A61D17827"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "67B09F574EB37AE8"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					id: "5F1F9DEE9D252B7B"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "73EAE8FA8B6F51DD"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					id: "5D1ED7DF29854AB7"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					id: "776EFF5E642FE8D5"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "137ED41C5417DDBF"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
			]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			hide_dependency_lines: true
			id: "6F298BDBF444A149"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07472FF9C97F8A62"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F4E0F39FD2B0C8B"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7BCD0F74E1C12B61"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					id: "6CDF8FE888BF7CA5"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					id: "3B28FB2865E7F3CE"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
			]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6F298BDBF444A149"
				"175CFF285C436F20"
			]
			dependency_requirement: "one_completed"
			id: "728A1323445BB305"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "657229F208F4B699"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17215713956C680C"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "40F6A2B676837ADA"
				item: "mekanism:structural_glass"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			hide_dependency_lines: true
			id: "175CFF285C436F20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08F266EBA186A766"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D22E7099DB3F27E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "45CEFC2CE3A8148C"
				item: "mekanism:boiler_casing"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["175CFF285C436F20"]
			id: "2F51BB45DDBA4898"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FFB030AB6FA7C38"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1652C78516F5ECCD"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "34A804D658B316B0"
					item: "mekanism:boiler_valve"
					type: "item"
				}
				{
					id: "5317F754185CD43F"
					item: "mekanism:superheating_element"
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "349BCC28A1A4E6FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5059B8D412FD26BB"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4DF5BFFD8D45655C"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "532EE976C63DD8D5"
				item: "mekanism:resistive_heater"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["7FBFAA67AF8F8884"]
			hide_dependency_lines: true
			id: "0523DC9E84FF432E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71CE2ABF34356835"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48BAF190F59C9C48"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "2AE14C1D4AF3BF34"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			hide_dependency_lines: true
			id: "737B8CA454A6D94A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61CC39A8C3CDEAFB"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "64C81C3CF677719C"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "626F4E38BEB36A38"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "6A5045719B5B7883"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "40A371A90AF8F01F"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "5459BCCD635FAE81"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["737B8CA454A6D94A"]
			id: "075622052404469D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2629E62B6A3362F4"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7BA978AE79EFBF34"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "78B0494A31E900C4"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"57C8E44BFB5CF328"
				"212536F1818D73C1"
			]
			hide_dependency_lines: true
			id: "17A5C469A3E997BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0254E9C17B8F1A0F"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "580A7266FAA17C38"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "04546193A23AA990"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					id: "4A4C88FF3C32C8AF"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					id: "5CED3800E13D8809"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
			]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["17A5C469A3E997BB"]
			id: "255C157F210B0DCC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5883C0CF408F6498"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F029B4F055C708F"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "132CAFFF9AB3F967"
				item: "mekanismgenerators:fusion_reactor_logic_adapter"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: [
				"074FBFAACD1C8EB2"
				"17A5C469A3E997BB"
			]
			id: "7A929AACB559B237"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FCB38F93CDF7349"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39B97EC8D4BE2B93"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7F90F8040C3DC0AA"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
				{
					id: "3AEA2D40C71E0DB4"
					item: "mekanism:laser"
					type: "item"
				}
				{
					id: "1C3262897DA98485"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
			]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["737B8CA454A6D94A"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "074FBFAACD1C8EB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29C7E1555425BC45"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F5FDEC831E947F3"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "2C6401769E86D39B"
				item: "mekanismgenerators:reactor_glass"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["17A5C469A3E997BB"]
			id: "2341CADB38DD5722"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F2FB132424A97C2"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B23FB76E3C95EED"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "79E79A5B29E05050"
				item: "mekanismgenerators:hohlraum"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["2341CADB38DD5722"]
			id: "7A8CC148A515E3A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15FD788C44AC04CF"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "70CD606BE69534B6"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "6E1A9C98A53BA4C8"
				item: "mekanismgenerators:fusion_fuel_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["0523DC9E84FF432E"]
			hide_dependency_lines: true
			id: "4C562601138CDDE0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "383516D253F07D98"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "26B1707E65C645EF"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "2147A5D6653722B4"
				item: "mekanismgenerators:deuterium_bucket"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["0523DC9E84FF432E"]
			hide_dependency_lines: true
			id: "3462D3C53573E4A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29979D0E3CA2C85F"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6BC744639ED2D34D"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "3753258F860FD4D5"
				item: "mekanismgenerators:tritium_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			hide_dependency_lines: true
			id: "5CE7DB1AD00D6BC5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18ADB14A26815858"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B13388153CB99D8"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "17F55F89D8CDA31F"
				title: "Power Generation"
				type: "checkmark"
			}]
			x: 16.5d
			y: -5.5d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			hide_dependency_lines: true
			id: "3A756825B61B2492"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15D329E997B74AA6"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "314DB61B7E70BC5F"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "631641CD63E50C12"
				title: "Machine Upgrades"
				type: "checkmark"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["19E7E662B00F100F"]
			id: "60E99E16AD49D6D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70F6155E05881B32"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "707CA8409869E02B"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "35A67C21784A6248"
				item: "solarpanels:advanced_solar_panel"
				type: "item"
			}]
			x: 18.5d
			y: -5.0d
		}
		{
			dependencies: ["60E99E16AD49D6D1"]
			id: "4A9D07116CD8EEC0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FC5AD75B93D855A"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E1AC586A626A3ED"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "0ECC21388E6C47B0"
				item: "solarpanels:hybrid_solar_panel"
				type: "item"
			}]
			x: 19.5d
			y: -5.0d
		}
		{
			dependencies: ["4A9D07116CD8EEC0"]
			id: "3B6F8E2D11D513E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71D4B00581DBC07C"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3A699DFB5BB98B10"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "02DE4E9367013092"
				item: "solarpanels:ultimate_hybrid_solar_panel"
				type: "item"
			}]
			x: 20.5d
			y: -5.0d
		}
		{
			dependencies: ["3B6F8E2D11D513E7"]
			id: "5F03F9C705789612"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E49193F5A59B362"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D2E291FF3499094"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "69B9BDDE1D5E0DCE"
				item: "solarpanels:quantum_solar_panel"
				type: "item"
			}]
			x: 21.5d
			y: -5.0d
		}
		{
			dependencies: ["5F03F9C705789612"]
			id: "68F4DF31AF13DA5B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78F00F62DEB4E127"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0E5729CEAF470969"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "3C299F4A4F15BB06"
				item: "solarpanels:spectral_solar_panel"
				type: "item"
			}]
			x: 21.5d
			y: -6.0d
		}
		{
			dependencies: ["68F4DF31AF13DA5B"]
			id: "3DF66BA64D6A2394"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38712CD8D2C90547"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5E27F4B7DE084E63"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "6BD72DBAE40EA7C8"
				item: "solarpanels:singular_solar_panel"
				type: "item"
			}]
			x: 20.5d
			y: -6.0d
		}
		{
			dependencies: ["3DF66BA64D6A2394"]
			id: "601F457D36EB491B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "590F60785F05A98D"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7E95EE28A5AA54BA"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "1766CAF96F334603"
				item: "solarpanels:light_absorbing_solar_panel"
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: ["601F457D36EB491B"]
			id: "04238D3ACF01AD77"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "049D9E825A605551"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "39C3A2BDB679A69C"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "037A4EFBB1729EB5"
				item: "solarpanels:photonic_solar_panel"
				type: "item"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			dependencies: ["3DFC9B28C054509C"]
			id: "68C3814DF8875AA0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "361734FDF7D31F02"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7761EA7D3F850A04"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "115A408B0BF74C92"
				item: "mekaevolution:absolute_universal_cable"
				type: "item"
			}]
			x: 3.5d
			y: -12.0d
		}
		{
			dependencies: ["68C3814DF8875AA0"]
			id: "624FD51C3C9B9B31"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "787BC19910E6D233"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E9CF3040A0113EF"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "05FF5198AECEEDC9"
				item: "mekaevolution:supreme_universal_cable"
				type: "item"
			}]
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["624FD51C3C9B9B31"]
			id: "04FE8148F5067F83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BF629EA8C77775B"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B89AF6D90E5E7DE"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "3830FF63777B9F70"
				item: "mekaevolution:cosmic_universal_cable"
				type: "item"
			}]
			x: 3.5d
			y: -14.0d
		}
		{
			dependencies: ["04FE8148F5067F83"]
			id: "21F5A20BD698C0CD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FCFAFF7FC60E9F6"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3CD5AC60F956CD11"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "183377779B4A0AE2"
				item: "mekaevolution:infinite_universal_cable"
				type: "item"
			}]
			x: 3.5d
			y: -15.0d
		}
		{
			dependencies: ["4E25095DD19EC27B"]
			id: "66936E743DF0A1D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4620844356985369"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27F81EB3B2E146B2"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "02BA21069B481817"
				item: "mekaevolution:absolute_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["66936E743DF0A1D6"]
			id: "7AFA0F2303E40D13"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "534AFB8357679205"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D75F30B1397A327"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "1579EB870C2DA1A4"
				item: "mekaevolution:supreme_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -13.0d
		}
		{
			dependencies: ["7AFA0F2303E40D13"]
			id: "5F110F322EBD4046"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79C58BED7BA79E56"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "415C8C57FB72612C"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "4BCEE3ECCF3DB282"
				item: "mekaevolution:cosmic_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -14.0d
		}
		{
			dependencies: ["5F110F322EBD4046"]
			id: "63FC19A78DDFFA2C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "791AB2FD3FCA9B9F"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "785ED18CABB49237"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "642B3157BA962512"
				item: "mekaevolution:infinite_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -15.0d
		}
		{
			dependencies: ["4161202E5012BBE5"]
			id: "13CEF42D4E634FAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F4C9E46935D0753"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "798E0A90AAC28986"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "600AD2540F2C835C"
				item: "mekaevolution:absolute_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["13CEF42D4E634FAC"]
			id: "5AAC74464FFE9D94"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16618AF69344270F"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6339872001E17A03"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "40AA99CA1AD57E90"
				item: "mekaevolution:supreme_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -13.0d
		}
		{
			dependencies: ["5AAC74464FFE9D94"]
			id: "3A711F004071B8E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79EE8F3C7A8120F4"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "40C72A59EB60DFCE"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "1762844766EEEE25"
				item: "mekaevolution:cosmic_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -14.0d
		}
		{
			dependencies: ["3A711F004071B8E2"]
			id: "2D930CD7289E7D28"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E5B2F6E0DC05DDA"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "623F71D72CB3A99E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "26751CEA339CE607"
				item: "mekaevolution:infinite_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -15.0d
		}
		{
			dependencies: ["1DE96B5D11633857"]
			id: "16CB4C36EFDA56C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6148B9653F364F5B"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "08E2DCA3D4A12C42"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "4098E01B9DF04FFF"
				item: "mekaevolution:absolute_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -13.0d
		}
		{
			dependencies: ["16CB4C36EFDA56C7"]
			id: "5194683F4391BC5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59913734AA9655E6"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12621345305EFA31"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "19630860EB0F07C2"
				item: "mekaevolution:supreme_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["5194683F4391BC5C"]
			id: "044417C76F254B79"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02ED718CBD0EDB2E"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0EBE5204C1A56477"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "126374B1DEA30CF9"
				item: "mekaevolution:cosmic_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -15.0d
		}
		{
			dependencies: ["044417C76F254B79"]
			id: "0C6258A45A2F7C97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3FE24375E0FC9D0F"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6BA334F8FD870FDF"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "582E8F62C4F514F4"
				item: "mekaevolution:infinite_energy_cube"
				type: "item"
			}]
			x: 1.0d
			y: -16.0d
		}
		{
			dependencies: ["47CBB006F0571704"]
			id: "66B86D5BB55F3958"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5820382DB0F933AC"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "78026B2E57F5C8F8"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7B2BC974C299195B"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "2BA6FE538A996B5C"
					item: "mekanism:enriched_gold"
					type: "item"
				}
				{
					id: "6670D1781B61A853"
					item: "mekanism:enriched_tin"
					type: "item"
				}
			]
			title: "Secondary useless thingies (my opinion don't hit me pls)"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["19185F693047F935"]
			id: "600C8A58E7484722"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56FD6E6803B2ABA8"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "61DDDD0DCF74CEAE"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "798DCFBA4ABD435B"
				item: "mekaevolution:absolute_control_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -12.0d
		}
		{
			dependencies: ["600C8A58E7484722"]
			hide_dependency_lines: false
			id: "0356EA19DE8EC88D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E8C5D4D9F312A09"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "07F03D31078B2B54"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "17CC82E08A8D1F43"
				item: "mekaevolution:supreme_control_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			dependencies: ["19C17E2C4CE02806"]
			id: "18E92E4D362C0447"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D7355AC7706EC0E"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5D03D6F90F84E35F"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "04915BFF314CB3F7"
				item: "mekaevolution:infinite_control_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -15.0d
		}
		{
			dependencies: ["0356EA19DE8EC88D"]
			id: "19C17E2C4CE02806"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F9E84824752C3DB"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C128E0D7312751E"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			size: 0.78d
			tasks: [{
				id: "61624B14BC757851"
				item: "mekaevolution:cosmic_control_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -14.0d
		}
		{
			dependencies: ["57C8E44BFB5CF328"]
			hide_dependency_lines: true
			id: "6680E38D79CB1997"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01B5B56C6AA96312"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2DFF4ED510444548"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "7E910A7D808A8BE1"
				title: "Tools"
				type: "checkmark"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["212536F1818D73C1"]
			id: "30F5E9DB81223456"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BF53A15A834A1C9"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46FD061A4E4F9D96"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [{
				id: "3EC39B674D4956DC"
				title: "Unlocks Chemistry"
				type: "checkmark"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["212536F1818D73C1"]
			id: "72DC02AC0D3FDA0E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D331564E09657E7"
					table_id: 2457200710132144954L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3DC94C6AD865B322"
					table_id: 8453540496955162906L
					type: "random"
				}
			]
			tasks: [
				{
					id: "24ECCC158770F725"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					id: "45F33DCDFCA89BCE"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					id: "4B66988E64CEE74B"
					item: "refinedstorage:machine_casing"
					type: "item"
				}
				{
					id: "069B2FCA1854844C"
					item: "industrialforegoing:machine_frame_supreme"
					type: "item"
				}
				{
					id: "0BFF97EA373B14D8"
					item: "powah:dielectric_paste"
					type: "item"
				}
			]
			x: 1.5d
			y: -6.0d
		}
	]
	subtitle: ["One day this mod won't be part of a modpack..."]
	title: "Mekanism"
}
