{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modular_routers"
	group: "79D9329280DC165E"
	icon: "modularrouters:modular_router"
	id: "34C369ABB3D5C129"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"The Modular Router is the centre of the system: it has a single buffer slot for items, nine module slots, and five upgrade slots."
				""
				"The Modular Router has a single-slot buffer for items."
			]
			hide_dependency_lines: true
			id: "0D75699BDE7C982E"
			rewards: [{
				exclude_from_claim_all: true
				id: "19CC4335854F34AA"
				table_id: 3379259339290399591L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "567F38F52639FBF0"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This module tries to break a block, adjacent to the router in the module's configured direction."
				""
				"Most blocks are breakable, although anything with an unbreakable hardness can not be broken, nor can any fluid blocks."
				""
				"If the block is broken, its primary drop(s) will be pulled into the item router's buffer."
			]
			id: "28CA5D182909F7FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "43CEDB9954D0F9E8"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "122B8B9ECC5F8977"
				item: {
					Count: 1b
					id: "modularrouters:breaker_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This module doesn't actually manipulate items, but instead detects specific items in the router's buffer."
				""
				"If the buffer contents are matched by the module's filter, it will make the router emit a redstone signal in the configured direction, or all directions if the configured direction is None."
				""
				"The signal level (default: 15) and signal type (default: weak) can be adjust via the module GUI."
			]
			id: "027466EE4BD38EEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "44B0C1895D7CCAC4"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "2E56DE1F31D33BB8"
				item: {
					Count: 1b
					id: "modularrouters:detector_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
							SignalLevel: 15
							StrongSignal: 0b
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This module tries to drop an item from the router's buffer as an item entity in the world. "
				""
				"The drop will be adjacent to the router in the module's configured direction."
				""
				"The item entity will be placed with a zero velocity, unlike the vanilla Dropper which adds an irritating random velocity to the item."
			]
			id: "2BFC5D50E48EF8D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2875F58445F51843"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "35FB2391DED9CC52"
				item: {
					Count: 1b
					id: "modularrouters:dropper_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This module extends and withdraws a row of blocks (from the router's buffer) in the module's configured direction."
				""
				"By default, the module extends blocks when the router has a redstone signal, and withdraws them when the router has no signal, but a Redstone Enhancement can be added to the module to customise this behaviour."
				""
				"Using this module, it's possible to build large extending bridges and doorways."
			]
			id: "28F234B9F2B2B93A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D82AA4CC170AA3A"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "6B35F3D57CAC8D29"
				item: {
					Count: 1b
					id: "modularrouters:extruder_module_1"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: ["This module behaves rather like the Extruder Module Mk1, but with some important differences."]
			id: "30F94CD5C9186245"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F30FDAE3DE6FF7B"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "0BEB7C0B4C0F22EA"
				item: {
					Count: 1b
					id: "modularrouters:extruder_module_2"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This module behaves like the dropper module, except that it also imparts a configurable velocity to the dropped item, potentially throwing the item a considerable distance."
				""
				"You can adjust the item's speed, pitch and yaw via the module's GUI."
			]
			id: "5E3C7C319AA21AB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "065D19CE88A6A403"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "635AA9DAA716EC5E"
				item: {
					Count: 1b
					id: "modularrouters:flinger_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
							Pitch: 0.0f
							Speed: 0.0f
							Yaw: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"While Item Routers can't handle fluids directly, they can manipulate fluids if there is a fluid container item in the buffer."
				""
				"This includes buckets and any fluid containers added by other mods."
			]
			id: "1F5088B13A188C32"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C50DACD4271638D"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "4C9432CE15CBDCE3"
				item: {
					Count: 1b
					id: "modularrouters:fluid_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			id: "042BDF95EE0DD27A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E4A994B00457F8E"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "219B9A6C08E69900"
				item: {
					Count: 1b
					id: "modularrouters:fluid_module_2"
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: ["This module tries to place an item from the router's buffer as a block, adjacent to the router in the module's configured direction."]
			id: "749CE006BFD3624F"
			rewards: [{
				exclude_from_claim_all: true
				id: "57F889F8F35C49A7"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "1E4EE6FE76564CA5"
				item: {
					Count: 1b
					id: "modularrouters:placer_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This module tries to transfer items between the router and a player's own inventory."
				""
				"The player can be anywhere in any dimension, making this a rather powerful module."
			]
			id: "611066ADE407DAD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D652D0A06D05B69"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "32111E96180312BA"
				item: {
					Count: 1b
					id: "modularrouters:player_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This module tries to pull the first eligible item from the adjacent inventory in its configured direction into the router's buffer."
				""
				"If the buffer is full or contains something that stacks with nothing in the inventory, nothing will be pulled."
			]
			id: "6E9E01E19C83C325"
			rewards: [{
				exclude_from_claim_all: true
				id: "776F4E5B1CAD3359"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "22FE2151667B1768"
				item: {
					Count: 1b
					id: "modularrouters:puller_module_1"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			id: "48DAD3838D78299B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C08495F4A967160"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "0B040E9AC743F964"
				item: {
					Count: 1b
					id: "modularrouters:puller_module_2"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: ["This module tries to send an item from the router's buffer to an inventory in the module's configured direction."]
			id: "50E7C3F442BE8CB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D26F34604B1B10E"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "052513AD3C99A718"
				item: {
					Count: 1b
					id: "modularrouters:sender_module_1"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [" This more powerful sender module tries to send an item from the router's buffer to a nearby inventory."]
			id: "4A79A2DDD3191FDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "36667D5E416FA671"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "65E799FE23C1102F"
				item: {
					Count: 1b
					id: "modularrouters:sender_module_2"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This top-end sender module operates very much like the Mk2 Sender, but can send to any inventory (in any dimension) with no restrictions!"
				""
				"Note: the target inventory must be chunk-loaded; Modular Routers will not do this for you."
			]
			id: "752DEFE1FA398569"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BC6554F7FB80F67"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "1CA987BCEEA8281E"
				item: {
					Count: 1b
					id: "modularrouters:sender_module_3"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: ["This module scans for dropped items in a 13x13x13 cubic area around the router, and absorbs them into the router's buffer, if possible."]
			id: "7ACE8A5366B2C8E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "537BD57EC5CBDEC5"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "2BB4594E91D09C65"
				item: {
					Count: 1b
					id: "modularrouters:vacuum_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["676FFA9DD41D1C7B"]
			description: [
				"This dangerous module permanently destroys items in the router's buffer!"
				""
				"It is strongly recommended to configure this module with a Whitelist to prevent accidental deletion of valuable items..."
			]
			id: "77AEF0D577609696"
			rewards: [{
				exclude_from_claim_all: true
				id: "4690E03722AAC9ED"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "4DD858A4FEF5A7B1"
				item: {
					Count: 1b
					id: "modularrouters:void_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["2D14CB33B5AAAA1E"]
			description: [
				"This augment can only be added to the Vacuum Module."
				""
				"It allows the Vacuum Module to ignore the normal pickup delay on dropped items - 40 ticks for items dropped by players, and 10 ticks for items dropped by other means and pick up items as soon as it sees them."
			]
			id: "073ACB80546C43F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B8DEFDA4FBE2887"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "2A210C5DBC352D1E"
				item: "modularrouters:fast_pickup_augment"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["2D14CB33B5AAAA1E"]
			description: [
				"This augment can only be added to the Dropper and Flinger modules."
				""
				"It can be stacked; each augment added will increase the pickup delay on dropped/flung items by 10 ticks (0.5 sec)."
				"This can be useful if you don't want players accidentally picking up nearby dropped items, for example."
			]
			id: "42EE3A0124C64E5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "396C303E7A345FFD"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "53C96650D0FA84C8"
				item: "modularrouters:pickup_delay_augment"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["2D14CB33B5AAAA1E"]
			description: [
				"This augment can be added to any module. Normally, modules are run when the router runs, no questions asked."
				""
				"However, if this augment is added to a module, that module can define its own redstone behaviour; an extra button is added to the module's GUI to control this."
			]
			id: "35BA016AB3DD849A"
			rewards: [{
				exclude_from_claim_all: true
				id: "33D87C82CB5D062E"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "0445186C0DDA7190"
				item: "modularrouters:redstone_augment"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["2D14CB33B5AAAA1E"]
			description: [
				"The Regulator Augment allows for precise control over how many items may be sent to or pulled from an inventory, or the router's buffer."
				""
				"When a module has the Regulator Augment activated, you will see an extra numeric textfield in its GUI where you can configure a limit."
				""
				"The module's tooltip text will also show the limit."
			]
			id: "372036272877DEBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "01D9B2CD6D2D9BFD"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "59FD0AADA6B378D0"
				item: "modularrouters:regulator_augment"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["2D14CB33B5AAAA1E"]
			description: [
				"This augment can be added to any module which has a range (Sender Mk1/Mk2, Puller Mk1/Mk2, Extruder Mk1/Mk2, Vacuum)."
				""
				"It can be stacked; each augment will reduce the range of the module by one block."
				"This is probably only useful in conjunction with the Vacuum Module, to control the range it scans for items."
			]
			id: "701F48A7B4FCDEE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "19579C7E4C529967"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "6F2960E57F2419F3"
				item: "modularrouters:range_down_augment"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["2D14CB33B5AAAA1E"]
			description: [
				"This augment can be added to any module which has a range (Sender Mk1/Mk2, Puller Mk1/Mk2, Extruder Mk1/Mk2, Vacuum)."
				""
				"It can be stacked; each augment will increase the range of the module by one block."
			]
			id: "5F2D574381FCC1A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "405E8128C2D5703E"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "7305B4F205837BE8"
				item: "modularrouters:range_up_augment"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["2D14CB33B5AAAA1E"]
			description: [
				"This augment can only added to a Vacuum Module."
				""
				"When this augment is added, the Vacuum Module will absorb experience orbs instead of items."
				"The orbs will be converted into Bottles o' Enchanting at the rate of 7XP per bottle"
			]
			id: "79A216B15E9CE449"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C63144787E08083"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "5F3E94D77E986165"
				item: "modularrouters:xp_vacuum_augment"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["2D14CB33B5AAAA1E"]
			description: [
				"This module can be added to any module which handles items (as opposed to blocks or fluids)."
				""
				"Adding Stack Augments to a module increases the number of items it can process per tick; each Stack Augment doubles the number of items, up to a maximum of the item's natural stack size (64 for most items)."
			]
			id: "4EAA50100BB956DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "063DB26FF423DE65"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "6A69EA5E97AC2A8E"
				item: "modularrouters:stack_augment"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["4B9C3FF93FF9C045"]
			description: ["This upgrade makes the router fully immune to explosion damage, and also to being destroyed by boss mobs."]
			id: "2A5A043966490A80"
			rewards: [{
				exclude_from_claim_all: true
				id: "3177D787C99B55B5"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "5B33FCFDF23540D4"
				item: "modularrouters:blast_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4B9C3FF93FF9C045"]
			description: [
				"This upgrade allows you to disguise the router as another block. Sneak+Right-click the module against a block to record that block on the camouflage upgrade."
				""
				"When inserted into a router, that router will take on the appearance of the recorded block."
			]
			id: "5094EA0D3FD3FA55"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DED8B1DD3056676"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "3679A61A4DFD9F2B"
				item: "modularrouters:camouflage_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["4B9C3FF93FF9C045"]
			description: [
				"This upgrade only affects the Fluid Module."
				"It increases the overall fluid transfer rate of the Item Router from the base rate of 50mB/tick by 10mB/tick, up to a maximum of 400mB/tick."
				""
				"Therefore the maximum useful number of Fluid Transfer Upgrades in a router is 35."
			]
			id: "75734DF9AF03F150"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E924B0FD08C61CF"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "78C152CCF69F06E1"
				item: "modularrouters:fluid_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["4B9C3FF93FF9C045"]
			description: ["This upgrade can be used to suppress sounds and particle effects made by item routers, and can be useful if a noisy module is regularly running in a place where a player often is."]
			id: "7DA1F44463B1E740"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E9751C607F663D4"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "62A454C3E87219D5"
				item: "modularrouters:muffler_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["4B9C3FF93FF9C045"]
			description: [
				"This upgrade, when inserted, will restrict the players who can open the router's GUI."
				""
				"By default, it only permits the player who crafted the upgrade."
			]
			id: "60C757015216A3D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "30B9485AD59A8727"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "29B1B6698CBF62AF"
				item: "modularrouters:security_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["4B9C3FF93FF9C045"]
			description: [
				"By default, a router ticks every 20 server ticks, or once per second."
				""
				"On each tick, every installed module is executed in order, left to right."
			]
			id: "6B9D2DA31BE870B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "29E57B25FDA35BC2"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "1AE1C0EDE1C93B29"
				item: "modularrouters:speed_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4B9C3FF93FF9C045"]
			description: ["Modules in a router operate on a single item at a time: e.g. a Sender module will send a single item from the router's buffer, regardless of how many items are in the buffer."]
			id: "366259D585136795"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DDBCF3FE51A6D27"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "1FB984480DF2B505"
				item: "modularrouters:stack_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["4B9C3FF93FF9C045"]
			description: [
				"This upgrade is used to guarantee that two or more routers run at the same time."
				""
				"The Sync Upgrade has a tuning value of 0 .. 19 (i.e. 1 less than the base router tick rate of 20)."
				""
				"This tuning value can be set by right-clicking the Sync Upgrade to open its GUI, or quickly set to a random value by sneak-right-clicking the upgrade."
			]
			id: "7641B274574E1F06"
			rewards: [{
				exclude_from_claim_all: true
				id: "21971E8199BDE1F6"
				table_id: 3379259339290399591L
				type: "random"
			}]
			tasks: [{
				id: "7638A24498700653"
				item: "modularrouters:sync_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			id: "676FFA9DD41D1C7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A2BC9DCBD89B4E7"
				table_id: 3379259339290399591L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 6L
				id: "57E2989D4AD2906B"
				item: "modularrouters:blank_module"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["0D75699BDE7C982E"]
			id: "4B9C3FF93FF9C045"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CB0216463B255EB"
				table_id: 3379259339290399591L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "426DBCA45B308CBA"
				item: "modularrouters:blank_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["0D75699BDE7C982E"]
			id: "2D14CB33B5AAAA1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F35712E0DFFA659"
				table_id: 3379259339290399591L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "4A0E3F3067B44AF0"
				item: "modularrouters:augment_core"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
	]
	title: "Modular Routers"
}
