{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical"
	group: "3C974839A5FB71B8"
	icon: "mysticalagriculture:master_infusion_crystal"
	id: "7AB2283D25B6C174"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7DB4A0C8AE804CAF"
				"1D095565CA7B1C62"
				"2E493DA5E07A7804"
			]
			hide_dependency_lines: true
			id: "083F18D402B22953"
			rewards: [{
				id: "2DB770649987E587"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "1230B488BA181F47"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["083F18D402B22953"]
			hide_dependency_lines: true
			id: "568C652E37D97F53"
			rewards: [{
				id: "7024DA5EAD9E214A"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "319F9E1573C96CB3"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: -17.0d
			y: 2.5d
		}
		{
			dependencies: ["359C1D51FEF95A05"]
			id: "0A783ECF5E943732"
			rewards: [
				{
					count: 2
					id: "16F68FA9F2F97823"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2
					id: "045554A116227917"
					item: "extendedcrafting:redstone_ingot_block"
					type: "item"
				}
				{
					count: 2
					id: "2AB1D83C7C46A317"
					item: "powah:blazing_crystal_block"
					type: "item"
				}
				{
					count: 2
					id: "51CE29A9E27E3A38"
					item: "powah:energized_steel_block"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1B3691E9407945D2"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "5B16ACF9D11C5BB8"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			id: "2E0A337619784843"
			rewards: [{
				count: 4
				id: "10B32D344C853BE3"
				item: "mysticalagriculture:air_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "27E370D1A79585E5"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["74083D9E4671E933"]
			id: "18CE85960D5F2B75"
			rewards: [{
				count: 4
				id: "22B874F7378B6D98"
				item: "mysticalagriculture:earth_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4E0BE19631C55909"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			id: "3F89899854441602"
			rewards: [{
				count: 4
				id: "205CD1CD74108799"
				item: "mysticalagriculture:water_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "45AE7C7584F58550"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["74083D9E4671E933"]
			id: "3E70ACEC164B0FBA"
			rewards: [{
				count: 4
				id: "6059FF401C74FDD1"
				item: "mysticalagriculture:fire_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "47E2D23E173F986C"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			id: "6DE667FE6909ADD5"
			rewards: [{
				count: 4
				id: "22220793D5065C2A"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3513B3519EA1436E"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["74083D9E4671E933"]
			id: "08C6F3E044F98F64"
			rewards: [{
				count: 4
				id: "7B78180EE9124395"
				item: "mysticalagriculture:stone_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "12201AFCCD7282D7"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			id: "534B2326808C2D5E"
			rewards: [{
				count: 4
				id: "4F4589A9FEF9024E"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "12E159699FF5C5B1"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["74083D9E4671E933"]
			id: "0F1EC5060B467EF2"
			rewards: [{
				count: 4
				id: "5BA5DFA8136A355A"
				item: "mysticalagriculture:ice_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "26FE5EEB5791E55B"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["0A783ECF5E943732"]
			hide_dependency_lines: true
			id: "74083D9E4671E933"
			rewards: [{
				id: "6F5678F7CB3657FC"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "13DFE41AF4B4529E"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			hide_dependency_lines: true
			id: "0F28E6EDB6BC1AA6"
			rewards: [{
				id: "6049EDBBF4887E3F"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "64ED9BB33A503669"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			hide_dependency_lines: true
			id: "278CC800303B12A5"
			rewards: [{
				id: "708F1F99EC401014"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "2E4BA9483D734331"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			hide_dependency_lines: true
			id: "695E644312CB3D02"
			rewards: [{
				id: "6640FDE718591BF5"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7D967A235BE5CC3E"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			hide_dependency_lines: true
			id: "6BCBB87B89D1D218"
			rewards: [{
				id: "75687F4DD82222C1"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "122797CB9ABDC282"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			hide_dependency_lines: true
			id: "0D702BE2A86D3A38"
			rewards: [{
				id: "26AC887C2C0C315D"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "78DD0BB714F3DBEB"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "46B371318EBE1D8E"
			rewards: [{
				count: 4
				id: "08E1ADE65879689C"
				item: "mysticalagriculture:nature_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "338BCABE089A1A72"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "2320BBFD2D45BB5F"
			rewards: [{
				count: 4
				id: "69A76A1AD7F40917"
				item: "mysticalagriculture:dye_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "74ABC1EA57D4F666"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "5EBB3D42063AF174"
			rewards: [{
				count: 4
				id: "19888099372D275C"
				item: "mysticalagriculture:nether_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "71D283D013156E35"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "34B2AD801DC91EBF"
			rewards: [{
				count: 4
				id: "1B3D5756CED4F00A"
				item: "mysticalagriculture:coal_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "269162B740540A4D"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "0AF9E384823CE570"
			rewards: [{
				count: 4
				id: "5D656CE8B973912F"
				item: "mysticalagriculture:coral_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7552BF8B7B345B95"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "458B9432C6C2AEE1"
			rewards: [{
				count: 4
				id: "37D8B3EC644DEFAA"
				item: "mysticalagriculture:honey_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "52E4EDD84D096CE1"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "34CD5905563B7F6E"
			rewards: [{
				count: 4
				id: "2CD3727F0DCCF20F"
				item: "mysticalagriculture:pig_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4760E51592310D07"
				item: "mysticalagriculture:pig_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 0.5d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "4CC6E5C7D3CA0B16"
			rewards: [{
				count: 4
				id: "4B9698D176931E9A"
				item: "mysticalagriculture:chicken_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7280CC5C26E02510"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "5DD1264309F27CCF"
			rewards: [{
				count: 4
				id: "0CEEC4ADE3B3CDAE"
				item: "mysticalagriculture:cow_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2EDD8E7A38A6FDC3"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 0.5d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "03C58C29EC35F1E2"
			rewards: [{
				count: 4
				id: "1F0313BD4FA4EFE9"
				item: {
					Count: 1b
					id: "animalcrops:seeds"
					tag: {
						entity: "minecraft:sheep"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "47A826A6D11C6F1A"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "52B019B536F7997C"
			rewards: [{
				count: 4
				id: "02760B907F18958E"
				item: "mysticalagriculture:fish_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "400B260CBC8E3443"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: -17.5d
			y: 1.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "211CC4D5C4730915"
			rewards: [{
				count: 4
				id: "04BEEE22B1E8851F"
				item: "mysticalagriculture:slime_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "17C722C2076AB303"
				item: "mysticalagriculture:slime_seeds"
				type: "item"
			}]
			x: -16.5d
			y: 5.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "41C3C477A8187DDC"
			rewards: [{
				count: 4
				id: "6A56A735F7D1D9DE"
				item: "mysticalagriculture:turtle_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "59780CEA75804AA7"
				item: "mysticalagriculture:turtle_seeds"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "299D043C54739465"
			rewards: [{
				count: 4
				id: "486E2F2A83ED998F"
				item: "mysticalagriculture:rubber_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "180680257D66BD47"
				item: "mysticalagriculture:rubber_seeds"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "4F9C461174E91400"
			rewards: [{
				count: 4
				id: "515CA07C632E473C"
				item: "mysticalagriculture:silicon_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0A32CD71B8C6FF6D"
				item: "mysticalagriculture:silicon_seeds"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "7C1E6041B367CDE9"
			rewards: [{
				count: 4
				id: "135C74285D544206"
				item: "mysticalagriculture:sulfur_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6B5E087D6C3EEA8C"
				item: "mysticalagriculture:sulfur_seeds"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "6CF504DF90C49E89"
			rewards: [{
				count: 4
				id: "635C8CB936CEBB14"
				item: "mysticalagriculture:aluminum_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "20E1F43296497448"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "4E80353FCC073162"
			rewards: [{
				count: 4
				id: "0F8917DE6DF6D738"
				item: "mysticalagriculture:copper_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "58D1EC51536DDDD8"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "1C6F6AB5C72FDA5F"
			rewards: [{
				count: 4
				id: "2792EE39619FBE33"
				item: "mysticalagriculture:saltpeter_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2989641A583BF693"
				item: "mysticalagriculture:saltpeter_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "76631C01B8C806E2"
			rewards: [{
				count: 4
				id: "19FB71BB56A93214"
				item: "mysticalagriculture:apatite_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "529A13F0BEC67490"
				item: "mysticalagriculture:apatite_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "11828129DEAEA9D3"
			rewards: [{
				count: 4
				id: "31048D2295905E27"
				item: "mysticalagriculture:marble_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6B6FED48AF3546FC"
				item: "mysticalagriculture:marble_seeds"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "248F2FDA8FBA1132"
			rewards: [{
				count: 4
				id: "14F3634234D3BBA7"
				item: "mysticalagriculture:basalt_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1B0D4678D59A16E7"
				item: "mysticalagriculture:basalt_seeds"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			id: "6698239EF2FCB12B"
			rewards: [{
				count: 4
				id: "1ACB6A2A9419E572"
				item: "mysticalagriculture:limestone_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "57D8BCB5E352A86E"
				item: "mysticalagriculture:limestone_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "1B05C340AC5DCF69"
			rewards: [{
				count: 4
				id: "5F6DE39CD4936080"
				item: "mysticalagriculture:iron_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7D15C20EF966AD3A"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "22161EB765776176"
			rewards: [{
				count: 4
				id: "173A2157F7C9C9FE"
				item: "mysticalagriculture:nether_quartz_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "680ABAF5699ED680"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "4F2FD72FE7421CD0"
			rewards: [{
				count: 4
				id: "04D258A6087A8493"
				item: "mysticalagriculture:glowstone_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4E14423245F5B06F"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "4920285B1A049F8B"
			rewards: [{
				count: 4
				id: "75F7843F63F6FCDA"
				item: "mysticalagriculture:redstone_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "07F5119F0FC67980"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "2D5C8E091EFD7CFD"
			rewards: [{
				count: 4
				id: "5297CFDF7C6DB0FD"
				item: "mysticalagriculture:obsidian_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "01694E2158E12E02"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "6E144951D3E642F7"
			rewards: [{
				count: 4
				id: "05A20B76918EB82B"
				item: "mysticalagriculture:prismarine_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00EB720F49E3D344"
				item: "mysticalagriculture:prismarine_seeds"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "7EA6255ABF7F1D91"
			rewards: [{
				count: 4
				id: "631ED6580E1417C6"
				item: "mysticalagriculture:zombie_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "040FC795542D1F03"
				item: "mysticalagriculture:zombie_seeds"
				type: "item"
			}]
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "334A0CA8F5C4169C"
			rewards: [{
				count: 4
				id: "07AC541F96B695A5"
				item: "mysticalagriculture:skeleton_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "18F8AE1D5423E2DC"
				item: "mysticalagriculture:skeleton_seeds"
				type: "item"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "633A61DBB6DB86A8"
			rewards: [{
				count: 4
				id: "1AB53F588E8071B7"
				item: "mysticalagriculture:creeper_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7852230FDA1E9E7E"
				item: "mysticalagriculture:creeper_seeds"
				type: "item"
			}]
			x: -17.5d
			y: 4.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "38B855C1086B924C"
			rewards: [{
				count: 4
				id: "3C44D6D51324F868"
				item: "mysticalagriculture:spider_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "033F6BB70DF128BB"
				item: "mysticalagriculture:spider_seeds"
				type: "item"
			}]
			x: -18.0d
			y: 3.5d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "5A6FF0950F2E0449"
			rewards: [{
				count: 4
				id: "589CABB9769477B8"
				item: "mysticalagriculture:rabbit_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "779AF9C32175172A"
				item: "mysticalagriculture:rabbit_seeds"
				type: "item"
			}]
			x: -18.0d
			y: 0.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "0286CADCB9108F6E"
			rewards: [{
				count: 4
				id: "110386794C57A573"
				item: "mysticalagriculture:tin_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "64F1AA5A215113C1"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "159970874B171FDD"
			rewards: [{
				count: 4
				id: "54DF852FB1BFD5FB"
				item: "mysticalagriculture:bronze_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "536BA70C9B0D4B40"
				item: "mysticalagriculture:bronze_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "083383A40A16ECF7"
			rewards: [{
				count: 4
				id: "4D8A0AB3F0F473B9"
				item: "mysticalagriculture:silver_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "295AD90B2957B05C"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "43A3E4224A99E9AB"
			rewards: [{
				count: 4
				id: "5A31F57802363552"
				item: "mysticalagriculture:lead_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7C9F7FCC5CC63538"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "63930C112D00ECD2"
			rewards: [{
				count: 4
				id: "490443D3CDE9DB70"
				item: "mysticalagriculture:blizz_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "52D958B7B7176AAF"
				item: "mysticalagriculture:blizz_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 5.5d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "43A6DDC86B763ADA"
			rewards: [{
				count: 4
				id: "7485CA40DAFD955A"
				item: "mysticalagriculture:blitz_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "45946DC44A26112E"
				item: "mysticalagriculture:blitz_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 4.5d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "2EB80A3D669D7317"
			rewards: [{
				count: 4
				id: "1FCF3FE44DF2A9A3"
				item: "mysticalagriculture:basalz_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "218F89F8352332DF"
				item: "mysticalagriculture:basalz_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 4.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "24848888DD8C4F92"
			rewards: [{
				count: 4
				id: "7CB058EF33EBB4C9"
				item: "mysticalagriculture:slimesteel_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "72378EE4882D537D"
				item: "mysticalagriculture:slimesteel_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "716E00455A512E64"
			rewards: [{
				count: 4
				id: "379CD60426D6010F"
				item: "mysticalagriculture:pig_iron_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "082D65DD4F74614B"
				item: "mysticalagriculture:pig_iron_seeds"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "4295A40F487CDC8E"
			rewards: [{
				count: 4
				id: "174DE742922CBCB4"
				item: "mysticalagriculture:aquamarine_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7A27650CC2496682"
				item: "mysticalagriculture:aquamarine_seeds"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			id: "4E1432786E429040"
			rewards: [{
				count: 4
				id: "5E2A73BED2FACFB5"
				item: "mysticalagriculture:quartz_enriched_iron_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0569FFAA6D366A9A"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "64B71F536382EFC5"
			rewards: [{
				count: 4
				id: "48D6DB8603A78DC3"
				item: "mysticalagriculture:gold_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "283414E4F49FC1FD"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "28FFB7546100B3F7"
			rewards: [{
				count: 4
				id: "168394161B1285E3"
				item: "mysticalagriculture:lapis_lazuli_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3313B4D7C154BF96"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "1D50A370321FA62F"
			rewards: [{
				count: 4
				id: "06237E30941EE08E"
				item: "mysticalagriculture:end_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7706F82B12703119"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "665E58E2392A7A81"
			rewards: [{
				count: 4
				id: "4FDF3C93F9A81182"
				item: "mysticalagriculture:experience_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1869DB1153E4238C"
				item: "mysticalagriculture:experience_seeds"
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "7D27223D59F350B5"
			rewards: [{
				count: 4
				id: "686E011F57FA7B59"
				item: "mysticalagriculture:blaze_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6563315CA62CD62F"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: -18.5d
			y: 4.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "6A9AE9A7F6629F42"
			rewards: [{
				count: 4
				id: "053478C9B9535449"
				item: "mysticalagriculture:ghast_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6F8EB3CB05B65498"
				item: "mysticalagriculture:ghast_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 3.5d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "0DBD514BAD257F17"
			rewards: [{
				count: 4
				id: "70313FBC3F0F0C03"
				item: "mysticalagriculture:enderman_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "16B2F3A2F769C9F1"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "383E91454B4559BA"
			rewards: [{
				count: 4
				id: "6DEB249452121059"
				item: "mysticalagriculture:steel_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "730BE64CEBFA3FAF"
				item: "mysticalagriculture:steel_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "17C155007A92847C"
			rewards: [{
				count: 4
				id: "61B166CB87204FDC"
				item: "mysticalagriculture:nickel_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7E6F939F5214F291"
				item: "mysticalagriculture:nickel_seeds"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "46BEE7295A79B1CB"
			rewards: [{
				count: 4
				id: "591B9859F2848FF4"
				item: "mysticalagriculture:constantan_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "796EE4F83454BCBF"
				item: "mysticalagriculture:constantan_seeds"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "1EFF70A6DD514FA7"
			rewards: [{
				count: 4
				id: "14DA39B8BD579270"
				item: "mysticalagriculture:electrum_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1D49B15198A918F5"
				item: "mysticalagriculture:electrum_seeds"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "0FE42051B56DF622"
			rewards: [{
				count: 4
				id: "19450366B810E9CF"
				item: "mysticalagriculture:invar_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5DF6A81E9BC66DAC"
				item: "mysticalagriculture:invar_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 6.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "1A97E07D3EDD7E27"
			rewards: [{
				count: 4
				id: "11C3E25944FD0C5C"
				item: "mysticalagriculture:uranium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "140FAF58333CAB24"
				item: "mysticalagriculture:uranium_seeds"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "349BC2A6F8314BB2"
			rewards: [{
				count: 4
				id: "3364B3270A22B028"
				item: "mysticalagriculture:ruby_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "33DB267D4C593927"
				item: "mysticalagriculture:ruby_seeds"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "473F2FB548B78372"
			rewards: [{
				count: 4
				id: "08C47FDF41BBD7CB"
				item: "mysticalagriculture:sapphire_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0FA969430167E01B"
				item: "mysticalagriculture:sapphire_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 7.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "0ADF74A43266A9B8"
			rewards: [{
				count: 4
				id: "472BB9A81CC1AA00"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "50C21ABFAE4B4C05"
				item: "mysticalagriculture:signalum_seeds"
				type: "item"
			}]
			x: -9.5d
			y: 8.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "13EA5D0E9433FEA1"
			rewards: [{
				count: 4
				id: "495ABBEB3A29319B"
				item: "thermal:lumium_dust"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "22F0494CCC3DE4F5"
				item: "mysticalagriculture:lumium_seeds"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "16F3601BC2959CD9"
			rewards: [{
				count: 4
				id: "67C59B2EC6BB3DA8"
				item: "mysticalagriculture:hop_graphite_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "41274D676ADB2E5B"
				item: "mysticalagriculture:hop_graphite_seeds"
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "6A1172CBCF3DB0AA"
			rewards: [{
				count: 4
				id: "6327786B9B2733C4"
				item: "mysticalagriculture:cobalt_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "60F5229A9E3D9B49"
				item: "mysticalagriculture:cobalt_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "09F5D99619C84C3C"
			rewards: [{
				count: 4
				id: "3A4F352E4D63814E"
				item: "mysticalagriculture:rose_gold_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4158FB4531D66805"
				item: "mysticalagriculture:rose_gold_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "2785D64F9A53D974"
			rewards: [{
				count: 4
				id: "7D1A6BBCA0388A40"
				item: "mysticalagriculture:osmium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0C33E2C0EFCD2CAB"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "73E4B57BFC64D10B"
			rewards: [{
				count: 4
				id: "7449828A9D0C8EAA"
				item: "mysticalagriculture:fluorite_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "15D573FDF057CADD"
				item: "mysticalagriculture:fluorite_seeds"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "2F6F22807C70A440"
			rewards: [{
				count: 4
				id: "7643A3E35D1261CB"
				item: "mysticalagriculture:refined_glowstone_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "11040CC40ABB71D8"
				item: "mysticalagriculture:refined_glowstone_seeds"
				type: "item"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "10EDD8BCC262DCD5"
			rewards: [{
				count: 4
				id: "31BCBC83DA5E07AD"
				item: "mysticalagriculture:refined_obsidian_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "53D7989A3DDA4A96"
				item: "mysticalagriculture:refined_obsidian_seeds"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "0B85E42FF2D7B809"
			rewards: [{
				count: 4
				id: "307A1D74CCE25C21"
				item: "mysticalagriculture:starmetal_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2CF34AF6B774F3CB"
				item: "mysticalagriculture:starmetal_seeds"
				type: "item"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "4F0A224B44C711EA"
			rewards: [{
				count: 4
				id: "2F113DDD6975CDB2"
				item: "mysticalagriculture:energized_steel_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "06D141DBE439AA87"
				item: "mysticalagriculture:energized_steel_seeds"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			id: "3F4C22A6DD760765"
			rewards: [{
				count: 4
				id: "1CEB19AE91A6D8FF"
				item: "mysticalagriculture:blazing_crystal_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4BA5D03770A4CBE3"
				item: "mysticalagriculture:blazing_crystal_seeds"
				type: "item"
			}]
			x: -8.0d
			y: 7.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "6A0D577530C33C8F"
			rewards: [{
				count: 4
				id: "06F1E968BCA399B3"
				item: "mysticalagriculture:diamond_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1F1B53BEC1478A8C"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "2D08CC1DFB353DA2"
			rewards: [{
				count: 4
				id: "5AE5DE6388279D82"
				item: "mysticalagriculture:emerald_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5A0B98F383333DA7"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "31075B03845F4847"
			rewards: [{
				count: 4
				id: "4D2D1FA9DA3051F0"
				item: "mysticalagriculture:netherite_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3B139179E1160A87"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["568C652E37D97F53"]
			id: "7C45BE1E82E51881"
			rewards: [{
				count: 4
				id: "2C2598A0F6479E77"
				item: "mysticalagriculture:wither_skeleton_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7D7955F5D56C1EC9"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: -18.0d
			y: 4.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "07D5A6B89AE6E565"
			rewards: [{
				count: 4
				id: "4466A18EFE9FAC08"
				item: "mysticalagriculture:enderium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7DC65EDE27146B82"
				item: "mysticalagriculture:enderium_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "008181DEFC725E54"
			rewards: [{
				count: 4
				id: "4E7F5FAEBF06EFEF"
				item: "mysticalagriculture:manyullyn_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6A2C5897A71B9ECB"
				item: "mysticalagriculture:manyullyn_seeds"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "672FEA5CB72B85B1"
			rewards: [{
				count: 4
				id: "161959BEBF6EB834"
				item: "mysticalagriculture:queens_slime_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "25E110515ACCC574"
				item: "mysticalagriculture:queens_slime_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "4EF61CF2C883AC65"
			rewards: [{
				count: 4
				id: "771203F7F6584D48"
				item: "mysticalagriculture:hepatizon_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3AC3FCE89FCE604B"
				item: "mysticalagriculture:hepatizon_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "2A7DF005F5446B75"
			rewards: [{
				count: 4
				id: "7CA28CC47DA4332A"
				item: "mysticalagriculture:rock_crystal_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "795F178826D59450"
				item: "mysticalagriculture:rock_crystal_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "063AB1DD6931CBE2"
			rewards: [{
				count: 4
				id: "3269FFE6ED61AFF4"
				item: "mysticalagriculture:draconium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1B360A32BA888E21"
				item: "mysticalagriculture:draconium_seeds"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "37A6F6CC002B0B0C"
			rewards: [{
				count: 4
				id: "2DB322B5E7D0B232"
				item: "mysticalagriculture:niotic_crystal_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "67B02AA5DE2B14C1"
				item: "mysticalagriculture:niotic_crystal_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "5C8D2CEE4C5F6D4E"
			rewards: [{
				count: 4
				id: "050CC813D5BDBF2A"
				item: "mysticalagriculture:spirited_crystal_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "247BFFE5C6761D53"
				item: "mysticalagriculture:spirited_crystal_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			id: "273C7B733D222D1F"
			rewards: [{
				count: 4
				id: "17D13D1242E7597C"
				item: "mysticalagriculture:uraninite_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "71EE9B8D8947B26D"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["0D702BE2A86D3A38"]
			id: "62A1F2ED2B696CD4"
			rewards: [{
				count: 4
				id: "1FFCB80CEA919092"
				item: "mysticalagriculture:nether_star_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "17061B9F921D77C1"
					item: "mysticalagriculture:nether_star_seeds"
					type: "item"
				}
				{
					id: "5CF8462E75DF4B49"
					item: "mysticalagradditions:nether_star_crux"
					type: "item"
				}
			]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["0D702BE2A86D3A38"]
			id: "43625F0E97BC12B0"
			rewards: [{
				count: 4
				id: "08038A86D9EEF1EA"
				item: "mysticalagriculture:dragon_egg_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "083BF5B4273525AD"
					item: "mysticalagriculture:dragon_egg_seeds"
					type: "item"
				}
				{
					id: "0A1C2D3D42828138"
					item: "mysticalagradditions:dragon_egg_crux"
					type: "item"
				}
			]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["0D702BE2A86D3A38"]
			id: "45B1BE48DAD34C31"
			rewards: [{
				count: 4
				id: "0B2EDB026601F756"
				item: "mysticalagriculture:awakened_draconium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "7A7AE19463FCA317"
					item: "mysticalagriculture:awakened_draconium_seeds"
					type: "item"
				}
				{
					id: "673D8455F358E4ED"
					item: "mysticalagradditions:awakened_draconium_crux"
					type: "item"
				}
			]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["0D702BE2A86D3A38"]
			id: "78247B8A6DB05267"
			rewards: [{
				count: 4
				id: "73F85E748440655A"
				item: "mysticalagriculture:nitro_crystal_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3C568B229085C6E4"
					item: "mysticalagriculture:nitro_crystal_seeds"
					type: "item"
				}
				{
					id: "03E42BE51F84DCD6"
					item: "mysticalagradditions:nitro_crystal_crux"
					type: "item"
				}
			]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["74083D9E4671E933"]
			hide_dependency_lines: true
			id: "470B19B9A03936AF"
			rewards: [{
				count: 4
				id: "0AE5C5152BE0B922"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0092AB9FE4EE6754"
				item: "mysticalagradditions:inferium_coal"
				type: "item"
			}]
			x: 22.5d
			y: -0.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			hide_dependency_lines: true
			id: "0D52E4A2075F34AA"
			rewards: [{
				count: 4
				id: "51BC9C2B99144266"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "213F2927ED2D0509"
				item: "mysticalagradditions:prudentium_coal"
				type: "item"
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["278CC800303B12A5"]
			hide_dependency_lines: true
			id: "442F9316D9B2CD5E"
			rewards: [{
				count: 4
				id: "53C1542DBFABCE97"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3FC8070AA33C203D"
				item: "mysticalagradditions:tertium_coal"
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["695E644312CB3D02"]
			hide_dependency_lines: true
			id: "6092351B4724066C"
			rewards: [{
				count: 4
				id: "63F33B600A03D12F"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "24EC0DC2E7D1760D"
				item: "mysticalagradditions:imperium_coal"
				type: "item"
			}]
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			hide_dependency_lines: true
			id: "0E136F1D9106B8A4"
			rewards: [{
				count: 4
				id: "14C02BD950E530C4"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "41D9B7E08AAB99C5"
				item: "mysticalagradditions:supremium_coal"
				type: "item"
			}]
			x: 23.5d
			y: 0.5d
		}
		{
			dependencies: ["0D702BE2A86D3A38"]
			hide_dependency_lines: true
			id: "033068689E56D3AD"
			rewards: [{
				count: 4
				id: "2A992CB43D5F4245"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "043076839D5930AA"
				item: "mysticalagradditions:insanium_coal"
				type: "item"
			}]
			x: 23.0d
			y: 1.0d
		}
		{
			dependencies: ["0EEE5C757ABF4C8C"]
			id: "1172EF5CCCB09EE3"
			rewards: [{
				id: "58BD6EFC621AA8B1"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3B3E83BAFFBC9402"
					item: {
						Count: 1b
						id: "mysticaladaptations:insanium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FC64FDDA2BAFB20"
					item: {
						Count: 1b
						id: "mysticaladaptations:insanium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "138F0337DB623CEA"
					item: {
						Count: 1b
						id: "mysticaladaptations:insanium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03783710C5E685D9"
					item: {
						Count: 1b
						id: "mysticaladaptations:insanium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Insanium Armor"
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3E999298ED33E8D7"
				"04E5851B9BE50661"
			]
			hide_dependency_lines: true
			id: "66AA797A7F3B609D"
			rewards: [{
				id: "74B0C65110733A9B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0633331F19EF6FE2"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "533D6F61A45EFD9C"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CEDD75D5DAED92E"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EE2238219381627"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_boots"
						tag: {
							AS_Amulet_Holder: [I;
								-2095430484
								-1558492576
								-1614487248
								188700128
							]
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Inferium Armor"
			x: 18.5d
			y: -4.5d
		}
		{
			dependencies: ["66AA797A7F3B609D"]
			id: "4864C553DFD9C7A0"
			rewards: [{
				id: "0B728E16D27DBBA4"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "54F9DF4C9A9D23CB"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FF81C30A2023D26"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3411C676BA880F4B"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "302F3FF49B54E5A8"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prudentium Armor"
			x: 19.0d
			y: -4.0d
		}
		{
			dependencies: ["4864C553DFD9C7A0"]
			id: "773D402F24E57411"
			rewards: [{
				id: "57A0002B8A67588A"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1E39771B7FF216D2"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AA42DCC132E6AB2"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A63EAECF2A47A0C"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38E81B8815F1FDC3"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tertium Armor"
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["773D402F24E57411"]
			id: "5D774A2834E59890"
			rewards: [{
				id: "765A4B850B08DDF1"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3369AEE3F65ACC68"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1608B6A12575008B"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DEA29E8B8CBBACD"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "766C17A3027F3C23"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Imperium Armor"
			x: 18.5d
			y: -3.5d
		}
		{
			dependencies: ["5D774A2834E59890"]
			id: "0EEE5C757ABF4C8C"
			rewards: [{
				id: "13BF73C7DEC2F98B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "6CB76C5E98592948"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70A338700B04050A"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59378A9A2F118BC9"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CD135E49DE2B503"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Supremium Armor"
			x: 19.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3E999298ED33E8D7"
				"74083D9E4671E933"
			]
			hide_dependency_lines: true
			id: "0F71BE6F92D31316"
			rewards: [{
				id: "6EDA18EFC370F54B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "0D9E1BC5BCCB6221"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: 20.5d
			y: -2.5d
		}
		{
			dependencies: ["0F71BE6F92D31316"]
			id: "5529329D0A4BB02C"
			rewards: [{
				id: "3CBACA0C7CFE976B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "6140B258F7DE6949"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: 21.0d
			y: -2.0d
		}
		{
			dependencies: ["5529329D0A4BB02C"]
			id: "2910268C3110F8AA"
			rewards: [{
				id: "3CB33CA61D77AD48"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "32287D0C89B8F604"
				item: "mysticalagriculture:tertium_furnace"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["2910268C3110F8AA"]
			id: "0E2819E9916222D3"
			rewards: [{
				id: "64E19626DDBC538C"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3BC0EA1D5C00C8E4"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: 20.5d
			y: -1.5d
		}
		{
			dependencies: ["0E2819E9916222D3"]
			id: "0220A61FB686A669"
			rewards: [{
				id: "6A2AD7D561569D01"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "6E46AA12F9BBDAFD"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: 21.5d
			y: -1.5d
		}
		{
			dependencies: ["0220A61FB686A669"]
			id: "54B379DF560A48F4"
			rewards: [{
				id: "373BFBF435441323"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3307BA1FF2D80309"
				item: "mysticaladaptations:insanium_furnace"
				type: "item"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: ["2E493DA5E07A7804"]
			id: "7A0CA37A094EE4AE"
			rewards: [{
				count: 4
				id: "0DF43B66EE01176B"
				item: "mysticalagriculture:soulium_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5F9F723FFD09D243"
				item: "mysticalagriculture:soulium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["7DB4A0C8AE804CAF"]
			id: "2E493DA5E07A7804"
			rewards: [{
				count: 4
				id: "6731EF0865388DA1"
				item: "mysticalagriculture:prosperity_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "17D0444900A2568E"
				item: "mysticalagriculture:prosperity_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["2E493DA5E07A7804"]
			id: "3E999298ED33E8D7"
			rewards: [{
				count: 4
				id: "258FF74D53EF9CBD"
				item: "mysticalagriculture:inferium_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2E2496FD0B0371C7"
				item: "mysticalagriculture:inferium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["2E493DA5E07A7804"]
			id: "3002E23F236F5D4B"
			rewards: [{
				count: 4
				id: "2FCFEDE4665B4ED1"
				item: "mysticalagriculture:prudentium_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3A9FADA9C1607874"
				item: "mysticalagriculture:prudentium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["2E493DA5E07A7804"]
			id: "7CF74FD90FCAB907"
			rewards: [{
				count: 4
				id: "7994B298A5CB432B"
				item: "mysticalagriculture:tertium_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1AAFDD9B4956B43E"
				item: "mysticalagriculture:tertium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: ["2E493DA5E07A7804"]
			id: "46B2C0737D0B6708"
			rewards: [{
				count: 4
				id: "38ED51603E2D1CAA"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4716AEA05DCA36DC"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["2E493DA5E07A7804"]
			id: "19CD2703CD8F24B7"
			rewards: [{
				count: 4
				id: "78797BAEB61E6651"
				item: "mysticalagriculture:imperium_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7E587221E31BB80B"
				item: "mysticalagriculture:imperium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["2E493DA5E07A7804"]
			id: "34E8E2E171CA2688"
			rewards: [{
				count: 4
				id: "6E8E63046298ABE5"
				item: "mysticalagradditions:insanium_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0D6D63E92D453BEA"
				item: "mysticalagradditions:insanium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["7DB4A0C8AE804CAF"]
			id: "1D095565CA7B1C62"
			rewards: [{
				count: 4
				id: "66CFA1E15A3215F6"
				item: "mysticalagriculture:prosperity_gemstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1B825230B30F58E4"
				item: "mysticalagriculture:prosperity_gemstone"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["1D095565CA7B1C62"]
			id: "4B7B503228EE2E7E"
			rewards: [{
				count: 4
				id: "7B0EE880D5B20419"
				item: "mysticalagriculture:soulium_gemstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3E4DCC033F50C4C3"
				item: "mysticalagriculture:soulium_gemstone"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["1D095565CA7B1C62"]
			id: "04E5851B9BE50661"
			rewards: [{
				count: 4
				id: "0D24AE5F5D0EAD71"
				item: "mysticalagriculture:inferium_gemstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0D724A75616ABC2E"
				item: "mysticalagriculture:inferium_gemstone"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["1D095565CA7B1C62"]
			id: "4D929FF53B2B44E3"
			rewards: [{
				count: 4
				id: "7036BD8B1F46C079"
				item: "mysticalagriculture:prudentium_gemstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16890695CEFBEB55"
				item: "mysticalagriculture:prudentium_gemstone"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["1D095565CA7B1C62"]
			id: "62AB1EAC05151A44"
			rewards: [{
				count: 4
				id: "328CF411EF663E9F"
				item: "mysticalagriculture:tertium_gemstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "78F840D813FBA1AB"
				item: "mysticalagriculture:tertium_gemstone"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["1D095565CA7B1C62"]
			id: "558E5F0EFD894D61"
			rewards: [{
				count: 4
				id: "2D0FEEAE0078D8C8"
				item: "mysticalagriculture:imperium_gemstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "37C540EE5949C5E6"
				item: "mysticalagriculture:imperium_gemstone"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["1D095565CA7B1C62"]
			id: "2888ACD6C2BDB508"
			rewards: [{
				count: 4
				id: "3C8C20EAA0B9604B"
				item: "mysticalagriculture:supremium_gemstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "608F603A68A74267"
				item: "mysticalagriculture:supremium_gemstone"
				type: "item"
			}]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["1D095565CA7B1C62"]
			id: "349EAE82D9B38037"
			rewards: [{
				count: 4
				id: "05BB2FB4F28C520C"
				item: "mysticalagradditions:insanium_gemstone"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "309DB03F8E9ED01B"
				item: "mysticalagradditions:insanium_gemstone"
				type: "item"
			}]
			x: 12.5d
			y: 6.5d
		}
		{
			dependencies: ["359C1D51FEF95A05"]
			hide_dependency_lines: true
			id: "7DB4A0C8AE804CAF"
			rewards: [{
				count: 20
				id: "177ED02AB5376970"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "32FEB21D8D161811"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			hide_dependency_lines: true
			id: "1552684EADC725BA"
			rewards: [{
				count: 4
				id: "3F61095F55BD05F7"
				item: "minecraft:book"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "1373871E4F6EA62C"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: [
				"04E5851B9BE50661"
				"3E999298ED33E8D7"
			]
			hide_dependency_lines: true
			id: "57207483DC98B48C"
			rewards: [{
				id: "078B5EC026AE7170"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "711C7CEDC450D30A"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C6B06E772D8D22E"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76A4C596FC78CC28"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22E9176A8A3CCD15"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F755697D36E1B7A"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Inferium Tool"
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: [
				"57207483DC98B48C"
				"3002E23F236F5D4B"
				"4D929FF53B2B44E3"
			]
			hide_dependency_lines: true
			id: "3D26B9C2B28F21EF"
			rewards: [{
				id: "678474AF442C06C5"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0F58972EEBFEE925"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4540C62D99288381"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BE1F442C58A77EF"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A36E82623146A8E"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33575762AD1512C3"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prudentium Tool"
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3D26B9C2B28F21EF"
				"7CF74FD90FCAB907"
				"62AB1EAC05151A44"
			]
			hide_dependency_lines: true
			id: "188394C77C45D3BF"
			rewards: [{
				id: "246A80BD868AE904"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3AFC976806A6FEE3"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3959E44EA16B76C6"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "701DD90ABC5B29A5"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21262AE000D7722D"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6200097E77076042"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tertium Tool"
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: [
				"188394C77C45D3BF"
				"19CD2703CD8F24B7"
				"558E5F0EFD894D61"
			]
			hide_dependency_lines: true
			id: "468A64A54300A8E5"
			rewards: [{
				id: "76BFEF3EBA3BA120"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0AC477DD8773240E"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41A110D61EAC0A9D"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551B7892DD373089"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B158DF927CAC7E7"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07617635C4DAA6A8"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Imperium Tool"
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: [
				"468A64A54300A8E5"
				"46B2C0737D0B6708"
				"2888ACD6C2BDB508"
			]
			hide_dependency_lines: true
			id: "5CDACDCA609C5893"
			rewards: [{
				id: "5D7E36FEA4057F85"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "5E8723EDDEBB4E2A"
					item: "mysticalagriculture:supremium_sword"
					type: "item"
				}
				{
					id: "68DCBB51C7827A42"
					item: "mysticalagriculture:supremium_pickaxe"
					type: "item"
				}
				{
					id: "676E7EFEA1A8BC32"
					item: "mysticalagriculture:supremium_shovel"
					type: "item"
				}
				{
					id: "25545622DDF7B4AF"
					item: "mysticalagriculture:supremium_axe"
					type: "item"
				}
				{
					id: "3C5B0EBF8975727C"
					item: "mysticalagriculture:supremium_hoe"
					type: "item"
				}
			]
			title: "Supremium Tool"
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5CDACDCA609C5893"
				"349EAE82D9B38037"
				"34E8E2E171CA2688"
			]
			hide_dependency_lines: true
			id: "2FD02E84ACBEF387"
			rewards: [{
				id: "02FAFFF3D230C345"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "557B58F244ACCD6D"
					item: "mysticaladaptations:insanium_sword"
					type: "item"
				}
				{
					id: "725788460C152718"
					item: "mysticaladaptations:insanium_pickaxe"
					type: "item"
				}
				{
					id: "110F563A1597BB81"
					item: "mysticaladaptations:insanium_shovel"
					type: "item"
				}
				{
					id: "5F070916979DC66C"
					item: "mysticaladaptations:insanium_axe"
					type: "item"
				}
				{
					id: "6BAD2CF7E682564D"
					item: "mysticaladaptations:insanium_hoe"
					type: "item"
				}
			]
			title: "Insanium Tool"
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["57207483DC98B48C"]
			hide_dependency_lines: true
			id: "6EC9070CCA39A874"
			rewards: [{
				count: 6
				id: "1DA7BD99C3F0CD28"
				item: "mysticalagriculture:inferium_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "50F16512A113A5AF"
				item: {
					Count: 1b
					id: "mysticalagradditions:inferium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["3D26B9C2B28F21EF"]
			hide_dependency_lines: true
			id: "1BF453B0EC95F2EC"
			rewards: [{
				count: 6
				id: "5BC629CF3F642DA4"
				item: "mysticalagriculture:prudentium_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "452E6070383B0F2F"
				item: {
					Count: 1b
					id: "mysticalagradditions:prudentium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["188394C77C45D3BF"]
			hide_dependency_lines: true
			id: "64325F985B44A616"
			rewards: [{
				count: 6
				id: "0CCE8496FF206120"
				item: "mysticalagriculture:tertium_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4A7CCF75CE429DC7"
				item: {
					Count: 1b
					id: "mysticalagradditions:tertium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["468A64A54300A8E5"]
			hide_dependency_lines: true
			id: "7830FF45022CA678"
			rewards: [{
				count: 6
				id: "5528EE8D8C683C53"
				item: "mysticalagriculture:imperium_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1316CCF7640CAC30"
				item: {
					Count: 1b
					id: "mysticalagradditions:imperium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["5CDACDCA609C5893"]
			hide_dependency_lines: true
			id: "7B66AECC2AAF6205"
			rewards: [{
				count: 6
				id: "16F6503EE53901C3"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "02901525F1EAE9C9"
				item: "mysticalagradditions:supremium_paxel"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["2FD02E84ACBEF387"]
			hide_dependency_lines: true
			id: "0015B2A550ED298F"
			rewards: [{
				count: 6
				id: "36B0FA65B4413E3B"
				item: "mysticalagradditions:insanium_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "20E029B92C4E14CF"
				item: "mysticaladaptations:insanium_paxel"
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			hide_dependency_lines: true
			id: "04EC3DC0911D1623"
			rewards: [{
				id: "3D4B8E9060BA449B"
				item: "mysticalagradditions:inferium_apple"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4DCF0ED2AA98E99E"
				item: "mysticalagradditions:inferium_apple"
				type: "item"
			}]
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			hide_dependency_lines: true
			id: "1951C2A748FC8BBD"
			rewards: [{
				id: "32D36182813F39BB"
				item: "mysticalagradditions:prudentium_apple"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1C5B45C16CE9AD88"
				item: "mysticalagradditions:prudentium_apple"
				type: "item"
			}]
			x: 21.5d
			y: 1.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			hide_dependency_lines: true
			id: "1099F787A13C5ABC"
			rewards: [{
				id: "5EC0B8CCC64A01E4"
				item: "mysticalagradditions:tertium_apple"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0F87F2C886C62D8E"
				item: "mysticalagradditions:tertium_apple"
				type: "item"
			}]
			x: 20.5d
			y: 1.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			hide_dependency_lines: true
			id: "683ACEB4E0B75A7D"
			rewards: [{
				id: "293AA6A1DCE8C751"
				item: "mysticalagradditions:imperium_apple"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "541FCD51842720E6"
				item: "mysticalagradditions:imperium_apple"
				type: "item"
			}]
			x: 21.0d
			y: 2.0d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			hide_dependency_lines: true
			id: "388BDE392B1129CA"
			rewards: [{
				id: "07D010F900A16C50"
				item: "mysticalagradditions:supremium_apple"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "23B60CFEE66D1911"
				item: "mysticalagradditions:supremium_apple"
				type: "item"
			}]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["0D702BE2A86D3A38"]
			hide_dependency_lines: true
			id: "528BA75534E68A9C"
			rewards: [{
				id: "3A6E9E24B7073891"
				item: "mysticalagradditions:insanium_apple"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "355BCB5D6DCFB09A"
				item: "mysticalagradditions:insanium_apple"
				type: "item"
			}]
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			hide_dependency_lines: true
			id: "3F59C34E56F78BB3"
			rewards: [{
				id: "0FDFE8511A5A0359"
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "361FF00BF24E86EC"
				item: "mysticalagriculture:fertilized_essence"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["74083D9E4671E933"]
			hide_dependency_lines: true
			id: "3D3D89DC1603984B"
			rewards: [{
				id: "5568AA0B0AB83225"
				item: "mysticalagriculture:inferium_farmland"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "187117EC67F9AA72"
				item: "mysticalagriculture:inferium_farmland"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["0F28E6EDB6BC1AA6"]
			hide_dependency_lines: true
			id: "3B11AAA77C07B1FA"
			rewards: [{
				id: "71109C1A93F269D0"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "08CB364F91724919"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["278CC800303B12A5"]
			hide_dependency_lines: true
			id: "0888F0E74A157A73"
			rewards: [{
				id: "0F286A35FD46A49C"
				item: "mysticalagriculture:tertium_farmland"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3BFE5F0877FE6C4E"
				item: "mysticalagriculture:tertium_farmland"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["695E644312CB3D02"]
			hide_dependency_lines: true
			id: "057DAD5A78D15949"
			rewards: [{
				id: "2B6A8E81CC12A662"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5AC7192ADD60AAC0"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["6BCBB87B89D1D218"]
			hide_dependency_lines: true
			id: "55C32FC80E7274DF"
			rewards: [{
				id: "542D1772890D11D5"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "61EB24ECA33B603F"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["0D702BE2A86D3A38"]
			hide_dependency_lines: true
			id: "0F084AB64E88A696"
			rewards: [{
				id: "1262FDA8E7750941"
				item: "mysticalagradditions:insanium_farmland"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "417F1BD0C70535C0"
				item: "mysticalagradditions:insanium_farmland"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: [
				"04E5851B9BE50661"
				"74083D9E4671E933"
			]
			hide_dependency_lines: true
			id: "1E7633E135912F3F"
			rewards: [{
				id: "5069D0515292850D"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "125D8A2EB2CCE73C"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4D929FF53B2B44E3"
				"0F28E6EDB6BC1AA6"
			]
			hide_dependency_lines: true
			id: "4A0FA952A7771416"
			rewards: [{
				id: "5BABDAA92F057885"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "23DD3E99504EE778"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: [
				"62AB1EAC05151A44"
				"278CC800303B12A5"
			]
			hide_dependency_lines: true
			id: "3ECB551EB00C33AF"
			rewards: [{
				id: "52AD4135215E86FB"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "29955EA99ED4E7C3"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"558E5F0EFD894D61"
				"695E644312CB3D02"
			]
			hide_dependency_lines: true
			id: "6F49C5655354760B"
			rewards: [{
				id: "565ADEAD7E3B4622"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1A611290CB5C582F"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2888ACD6C2BDB508"
				"6BCBB87B89D1D218"
			]
			hide_dependency_lines: true
			id: "2F7F794775523C81"
			rewards: [{
				id: "5D2B62CB2A4580CD"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7FAD771C294D2299"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["7A0CA37A094EE4AE"]
			hide_dependency_lines: true
			id: "5693A4D9D9206449"
			rewards: [
				{
					count: 2
					id: "64BD19FCAA5028BD"
					item: "mysticalagriculture:soulium_dust"
					type: "item"
				}
				{
					count: 2
					id: "15E2E20FE85128C9"
					item: "mysticalagriculture:soulium_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "608F3A64B82592F2"
				item: {
					Count: 1b
					id: "mysticalagriculture:soulium_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5693A4D9D9206449"
				"0A783ECF5E943732"
				"7854F6787B4A647C"
			]
			hide_dependency_lines: true
			id: "038582C7C5EA0757"
			rewards: [
				{
					count: 2
					id: "3931F192E0CD6D54"
					item: "mysticalagriculture:soulium_gemstone"
					type: "item"
				}
				{
					count: 2
					id: "00FD111C55D7FE50"
					item: "mysticalagriculture:soulium_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "43D0E74557ACF3D2"
				item: {
					Count: 1b
					id: "mysticalagriculture:passive_soulium_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5693A4D9D9206449"
				"0A783ECF5E943732"
				"7854F6787B4A647C"
			]
			hide_dependency_lines: true
			id: "37AEF2C991581C06"
			rewards: [
				{
					count: 2
					id: "36A4EA6AF2CFAE56"
					item: "mysticalagriculture:soulium_gemstone"
					type: "item"
				}
				{
					count: 2
					id: "004CD1143D5F8DC1"
					item: "mysticalagriculture:soulium_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "2711B7E08CD407F6"
				item: {
					Count: 1b
					id: "mysticalagriculture:hostile_soulium_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "5A36D55BA5DD7D02"
			rewards: [{
				count: 4
				id: "31145E0F5DC0A223"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "22B0D533B4509FBE"
				item: "mysticalagriculture:absorption_i_augment"
				type: "item"
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "0442A651E7AC468B"
			rewards: [{
				count: 4
				id: "0FA9B48AFF391C58"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4AE09AED1DFBA4C5"
				item: "mysticalagriculture:health_boost_i_augment"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "7623230C1574D84F"
			rewards: [{
				count: 4
				id: "0A3518ECE0EBECA5"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4D5CCD2A392F5A9D"
				item: "mysticalagriculture:pathing_aoe_i_augment"
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "7A5608AE452A63F9"
			rewards: [{
				count: 4
				id: "298070B57D0BA30F"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "661907CA00DDF398"
				item: "mysticalagriculture:night_vision_augment"
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "342346CC9645618B"
			rewards: [{
				count: 4
				id: "3226BFA7C768ED02"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "38D65A975C50E513"
				item: "mysticalagriculture:water_breathing_augment"
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			dependencies: ["5A36D55BA5DD7D02"]
			id: "3D9D2BEE40BF483E"
			rewards: [{
				count: 4
				id: "42071462EC716A2F"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5485CC666D698B9E"
				item: "mysticalagriculture:absorption_ii_augment"
				type: "item"
			}]
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: ["0442A651E7AC468B"]
			id: "291B21BEC6B189C0"
			rewards: [{
				count: 4
				id: "023C65BD98B60990"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0D0417838D53F484"
				item: "mysticalagriculture:health_boost_ii_augment"
				type: "item"
			}]
			x: 9.5d
			y: -9.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "25C1329EC0B90186"
			rewards: [{
				count: 4
				id: "59DE0DE569833BF0"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2A368E5E25862EEC"
				item: "mysticalagriculture:speed_i_augment"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "1F0E8988C13319F7"
			rewards: [{
				count: 4
				id: "4D508E2BDCEA9B45"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1AFD7E14F073E5DE"
				item: "mysticalagriculture:mining_aoe_i_augment"
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "52BEE994B72B5BE1"
			rewards: [{
				count: 4
				id: "19317D03565DAE35"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4FD4B934B4005671"
				item: "mysticalagriculture:tilling_aoe_i_augment"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["7623230C1574D84F"]
			id: "28570DEDDEDB6946"
			rewards: [{
				count: 4
				id: "4074DB88489B6512"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5428F8898BFB3A01"
				item: "mysticalagriculture:pathing_aoe_ii_augment"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["3D9D2BEE40BF483E"]
			id: "06130D148CEA1B0B"
			rewards: [{
				count: 4
				id: "66FF6EC69C8DD515"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0A9FDC3C23B8373F"
				item: "mysticalagriculture:absorption_iii_augment"
				type: "item"
			}]
			x: 10.5d
			y: -10.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "1D2F5657BE06DA9C"
			rewards: [{
				count: 4
				id: "301108C9C061A36C"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1BEB4580608853D9"
				item: "mysticalagriculture:fire_resistance_augment"
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["2F397F4FBB629191"]
			id: "265408000955F558"
			rewards: [{
				count: 4
				id: "7231F00DB17B5E9C"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "45925B98E3E7C14D"
				item: "mysticalagriculture:jump_boost_ii_augment"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "48DE9C3CEA09BFA0"
			rewards: [{
				count: 4
				id: "24B2D927DCA72554"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5A6792A7C60F3A1E"
				item: "mysticalagriculture:step_assist_augment"
				type: "item"
			}]
			x: 16.5d
			y: -9.0d
		}
		{
			dependencies: ["291B21BEC6B189C0"]
			id: "428FE8D1BA2003EF"
			rewards: [{
				count: 4
				id: "074C42A3E023C142"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "40DE481CC3912048"
				item: "mysticalagriculture:health_boost_iii_augment"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "6FFFAD8029B7A3F6"
			rewards: [{
				count: 4
				id: "00DF8293AD8A59F7"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "58CBC894B30ABEA7"
				item: "mysticalagriculture:strength_i_augment"
				type: "item"
			}]
			x: 12.5d
			y: -8.0d
		}
		{
			dependencies: ["25C1329EC0B90186"]
			id: "7EF60D33E2483DCE"
			rewards: [{
				count: 4
				id: "05B370DE1185CB22"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "328AAC0490B79D5A"
				item: "mysticalagriculture:speed_ii_augment"
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "6BBE8DEED9BA10BD"
			rewards: [{
				count: 4
				id: "20A4F26AA64DCB68"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7663096272314F6D"
				item: "mysticalagriculture:no_fall_damage_augment"
				type: "item"
			}]
			x: 17.5d
			y: -9.0d
		}
		{
			dependencies: ["1F0E8988C13319F7"]
			id: "064CBB790BB5C874"
			rewards: [{
				count: 4
				id: "060A555E6B4E0CD0"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "136D352AAE39DAC3"
				item: "mysticalagriculture:mining_aoe_ii_augment"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "4B98C8C536AC400E"
			rewards: [{
				count: 4
				id: "237D24363B683FC3"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "44A1A5DB9A3F8296"
				item: "mysticalagriculture:attack_aoe_i_augment"
				type: "item"
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			dependencies: ["52BEE994B72B5BE1"]
			id: "6946722790A9C082"
			rewards: [{
				count: 4
				id: "5E80E1F8C94BCFBF"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "753DB6A4B7D385D1"
				item: "mysticalagriculture:tilling_aoe_ii_augment"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["28570DEDDEDB6946"]
			id: "13B4035D6505C3F2"
			rewards: [{
				count: 4
				id: "0307EF78EDF8940B"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6C0056569A166970"
				item: "mysticalagriculture:pathing_aoe_iii_augment"
				type: "item"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["06130D148CEA1B0B"]
			id: "6931D8A8A9BE08AA"
			rewards: [{
				count: 4
				id: "36872D2FC91FEBBC"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4FB50216B60ED73D"
				item: "mysticalagriculture:absorption_iv_augment"
				type: "item"
			}]
			x: 10.5d
			y: -11.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "55B0BA7FCFD70AD0"
			rewards: [{
				count: 4
				id: "495EA7DB3D675ABE"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1689200D326EE92F"
				item: "mysticalagriculture:poison_resistance_augment"
				type: "item"
			}]
			x: 16.5d
			y: -8.0d
		}
		{
			dependencies: ["265408000955F558"]
			id: "375C1936FF9D0569"
			rewards: [{
				count: 4
				id: "5550CA4BB86CB89C"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "737B4D86F9FFB31B"
				item: "mysticalagriculture:jump_boost_iii_augment"
				type: "item"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["428FE8D1BA2003EF"]
			id: "0597866FC7DC2A81"
			rewards: [{
				count: 4
				id: "76C78D7CAD7125F8"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "48F1BC25C8FB798F"
				item: "mysticalagriculture:health_boost_iv_augment"
				type: "item"
			}]
			x: 9.5d
			y: -11.0d
		}
		{
			dependencies: ["6FFFAD8029B7A3F6"]
			id: "598B34717EFC5752"
			rewards: [{
				count: 4
				id: "2CE947F7E5E0172E"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1101E3A125F840F2"
				item: "mysticalagriculture:strength_ii_augment"
				type: "item"
			}]
			x: 12.5d
			y: -9.0d
		}
		{
			dependencies: ["7EF60D33E2483DCE"]
			id: "54042F40F0D28126"
			rewards: [{
				count: 4
				id: "4ED12AD951D84B27"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2AEEBA2817A88581"
				item: "mysticalagriculture:speed_iii_augment"
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: ["064CBB790BB5C874"]
			id: "1D7C37890701DD9E"
			rewards: [{
				count: 4
				id: "360C08A043158D96"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "030567E0AB29FC50"
				item: "mysticalagriculture:mining_aoe_iii_augment"
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["4B98C8C536AC400E"]
			id: "74C941E75A45CFF3"
			rewards: [{
				count: 4
				id: "2D58CFCE8861B1F2"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "25CF5C2DA15F63F0"
				item: "mysticalagriculture:attack_aoe_ii_augment"
				type: "item"
			}]
			x: 11.5d
			y: -9.0d
		}
		{
			dependencies: ["6946722790A9C082"]
			id: "08858A1D062BF54B"
			rewards: [{
				count: 4
				id: "56AAF56D04693CE2"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5A8B32BFE437946D"
				item: "mysticalagriculture:tilling_aoe_iii_augment"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["13B4035D6505C3F2"]
			id: "51A09D6CD3E0BCF4"
			rewards: [{
				count: 4
				id: "62F803F90EAEF26C"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "308D6006A7AE908F"
				item: "mysticalagriculture:pathing_aoe_iv_augment"
				type: "item"
			}]
			x: 8.5d
			y: -11.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "111DE50C7CD8161B"
			rewards: [{
				count: 4
				id: "3432C99A8E4650CE"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3C048DF3B5F66060"
				item: "mysticalagriculture:mining_fatigue_resistance_augment"
				type: "item"
			}]
			x: 13.5d
			y: -10.0d
		}
		{
			dependencies: ["6931D8A8A9BE08AA"]
			id: "14E50E72DE028B9E"
			rewards: [{
				count: 4
				id: "6E080A3CA6D19AA8"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5F647CF917C2BD44"
				item: "mysticalagriculture:absorption_v_augment"
				type: "item"
			}]
			x: 10.5d
			y: -12.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "6941046CB84C8392"
			rewards: [{
				count: 4
				id: "3B13E6AE8C2E104D"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7C416717353BF30B"
				item: "mysticalagriculture:wither_resistance_augment"
				type: "item"
			}]
			x: 17.5d
			y: -8.0d
		}
		{
			dependencies: ["0597866FC7DC2A81"]
			id: "3D759F41AA2F7F7A"
			rewards: [{
				count: 4
				id: "46FD3D0F5AA475DE"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "00B8F463B45A4F89"
				item: "mysticalagriculture:health_boost_v_augment"
				type: "item"
			}]
			x: 9.5d
			y: -12.0d
		}
		{
			dependencies: ["598B34717EFC5752"]
			id: "69C78E092E6D2DAA"
			rewards: [{
				count: 4
				id: "10F3571AA91B3230"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3D5F8EC9E3E0D04F"
				item: "mysticalagriculture:strength_iii_augment"
				type: "item"
			}]
			x: 12.5d
			y: -10.0d
		}
		{
			dependencies: ["1D7C37890701DD9E"]
			id: "5F40ACF3F51E1311"
			rewards: [{
				count: 4
				id: "1CE787521F9499BF"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3168C3F0273B999D"
				item: "mysticalagriculture:mining_aoe_iv_augment"
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "2C4A40821F1644EF"
			rewards: [{
				count: 4
				id: "49BC1DCEDA36A8D7"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3882CF7A2E0234B9"
				item: "mysticalagriculture:flight_augment"
				type: "item"
			}]
			x: 13.5d
			y: -9.0d
		}
		{
			dependencies: ["74C941E75A45CFF3"]
			id: "598FC8991F2D7DAC"
			rewards: [{
				count: 4
				id: "20B66B3596016D33"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "471D4DF80826E7E8"
				item: "mysticalagriculture:attack_aoe_iii_augment"
				type: "item"
			}]
			x: 11.5d
			y: -10.0d
		}
		{
			dependencies: ["08858A1D062BF54B"]
			id: "51A0E0C4AA0416A4"
			rewards: [{
				count: 4
				id: "1480AA8FA9472FC1"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2D9863CA9DF81C94"
				item: "mysticalagriculture:tilling_aoe_iv_augment"
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "0CE2C81B8847BBD4"
			rewards: [{
				count: 4
				id: "67821704D1D48382"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "143C2F09DB4B7193"
				item: "mysticalagriculture:hungerless_augment"
				type: "item"
			}]
			x: 14.5d
			y: -9.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "5E662E3C5C1F5656"
			rewards: [{
				count: 4
				id: "4661138CEC94F967"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "51DE2FCE5032DB50"
				item: "mysticalagriculture:woodcutter_augment"
				type: "item"
			}]
			x: 15.5d
			y: -9.0d
		}
		{
			dependencies: ["69C78E092E6D2DAA"]
			id: "7D6C82A4C3A9E130"
			rewards: [{
				count: 4
				id: "03077948C73C4467"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "39B6732A037BFFDB"
				item: "mysticalagriculture:strength_iv_augment"
				type: "item"
			}]
			x: 12.5d
			y: -11.0d
		}
		{
			dependencies: ["14E50E72DE028B9E"]
			id: "2D34984651160734"
			rewards: [{
				count: 4
				id: "63D83D9D64C826D5"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "67D8A5ACE861D3B4"
				item: "mysticalagriculture:absorption_vi_augment"
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			dependencies: ["3D759F41AA2F7F7A"]
			id: "60844E6765A5777C"
			rewards: [{
				count: 4
				id: "4E9A2B9C26062717"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "55EC022509599ECA"
				item: "mysticalagriculture:health_boost_vi_augment"
				type: "item"
			}]
			x: 9.5d
			y: -13.0d
		}
		{
			dependencies: ["598FC8991F2D7DAC"]
			id: "119D78A58817335A"
			rewards: [{
				count: 4
				id: "12BB98ADFFBE841A"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "17FA0330F687341D"
				item: "mysticalagriculture:attack_aoe_iv_augment"
				type: "item"
			}]
			x: 11.5d
			y: -11.0d
		}
		{
			dependencies: ["51A0E0C4AA0416A4"]
			id: "53F4B1FD3DEDF39D"
			rewards: [{
				count: 4
				id: "6E5F2B2D56B68D1A"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6366F406A7C18895"
				item: "mysticalagriculture:tilling_aoe_v_augment"
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["5F40ACF3F51E1311"]
			id: "09B4DF7041F53016"
			rewards: [{
				count: 4
				id: "0666FF307D55C472"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "754078BAE0D296AB"
				item: "mysticalagriculture:mining_aoe_v_augment"
				type: "item"
			}]
			x: 6.5d
			y: -12.0d
		}
		{
			dependencies: ["1DCD192F10FA7920"]
			id: "2F397F4FBB629191"
			rewards: [{
				count: 4
				id: "57F809B436D06E5A"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4248BEEF2E68FE06"
				item: "mysticalagriculture:jump_boost_i_augment"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: [
				"7DB4A0C8AE804CAF"
				"1552684EADC725BA"
				"0B974A6C36749048"
			]
			hide_dependency_lines: true
			id: "1DCD192F10FA7920"
			rewards: [{
				count: 4
				id: "7E02A864988C99B5"
				item: "mysticalagriculture:unattuned_augment"
				type: "item"
			}]
			tasks: [{
				id: "51BA35EDB2819CD3"
				item: "mysticalagriculture:unattuned_augment"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["1552684EADC725BA"]
			id: "0B974A6C36749048"
			rewards: [{
				count: 10
				id: "3CA879FDC57D0E79"
				item: "mysticalagriculture:soulium_dust"
				type: "item"
			}]
			tasks: [{
				id: "73128C21148ED0F8"
				item: "mysticalagriculture:tinkering_table"
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["7A0CA37A094EE4AE"]
			description: ["You must kill the mobs with the soulium dagger to get their souls."]
			hide_dependency_lines: true
			id: "7854F6787B4A647C"
			rewards: [{
				count: 3
				id: "63499B99A21FBC2E"
				item: "mysticalagriculture:soul_jar"
				type: "item"
			}]
			tasks: [{
				id: "238E8179875B1CF2"
				item: "mysticalagriculture:soul_jar"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["7A0CA37A094EE4AE"]
			hide_dependency_lines: true
			id: "723E085AC34DF6A2"
			rewards: [{
				id: "736D5965E59FA937"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "205A79F02B9ECB6B"
				item: "mysticalagriculture:basic_reprocessor"
				type: "item"
			}]
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: [
				"723E085AC34DF6A2"
				"3E999298ED33E8D7"
			]
			hide_dependency_lines: true
			id: "5CF5550246969259"
			rewards: [{
				id: "1796C379B98292A7"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "66E563307DCE983D"
				item: "mysticalagriculture:inferium_reprocessor"
				type: "item"
			}]
			x: 23.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5CF5550246969259"
				"3002E23F236F5D4B"
			]
			hide_dependency_lines: true
			id: "67CA4C87EE75696D"
			rewards: [{
				id: "5EEFD1A4C1C41FEC"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3944EF418CF103AA"
				item: "mysticalagriculture:prudentium_reprocessor"
				type: "item"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: [
				"67CA4C87EE75696D"
				"7CF74FD90FCAB907"
			]
			hide_dependency_lines: true
			id: "6234D55BAF808BD2"
			rewards: [{
				id: "66AA45C7116CC646"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "466BC37C4A0D0279"
				item: "mysticalagriculture:tertium_reprocessor"
				type: "item"
			}]
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: [
				"6234D55BAF808BD2"
				"19CD2703CD8F24B7"
			]
			hide_dependency_lines: true
			id: "23B08D91A75EF524"
			rewards: [{
				id: "61D5AB081487CD9A"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "78CB9EEE5E615E3D"
				item: "mysticalagriculture:imperium_reprocessor"
				type: "item"
			}]
			x: 24.0d
			y: 3.0d
		}
		{
			dependencies: [
				"23B08D91A75EF524"
				"46B2C0737D0B6708"
			]
			hide_dependency_lines: true
			id: "03F44FE34FEAE9C3"
			rewards: [{
				id: "544D6B6A327B643B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "2120125B2A5F1A82"
				item: "mysticalagriculture:supremium_reprocessor"
				type: "item"
			}]
			x: 23.5d
			y: 3.5d
		}
		{
			dependencies: [
				"03F44FE34FEAE9C3"
				"34E8E2E171CA2688"
			]
			hide_dependency_lines: true
			id: "21E2AF5762F51202"
			rewards: [{
				id: "099745129CD8FECE"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "6D9B3D068EF34FDE"
				item: "mysticaladaptations:insanium_reprocessor"
				type: "item"
			}]
			x: 24.5d
			y: 3.5d
		}
		{
			dependencies: ["554FDB1BB234E8A5"]
			id: "359C1D51FEF95A05"
			tasks: [{
				id: "3B295A8D12259F7E"
				title: "Welcome"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"0D702BE2A86D3A38"
				"31227C95455A60FC"
			]
			id: "5D0E5B7F18D844FC"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "5F9FA13CD797B516"
				title: "Unlocks ResourcefulBees"
				type: "checkmark"
			}]
			x: 5.5d
			y: 3.0d
		}
	]
	title: "Mystical"
}
