{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "natures_aura"
	group: "175ED9FB41C6784B"
	icon: "naturesaura:eye_improved"
	id: "6A6A0E26F7D468C9"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 15.0d
			hover: [ ]
			image: "naturesaura:textures/block/ancient_sapling.png"
			rotation: 0.0d
			width: 15.0d
			x: -2.0d
			y: -13.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "naturesaura:textures/item/effect_powder.png"
			rotation: 0.0d
			width: 9.0d
			x: -12.0d
			y: -15.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "naturesaura:textures/particles/magic_round.png"
			rotation: 0.0d
			width: 9.0d
			x: 14.38095238095238d
			y: -16.214285714285715d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3856D13B148693FD"]
			description: [
				"To get into first contact with the substance's powers, one is required to create a &dBrilliant Tree&r that will, when harvested, shed &dGold Leaf&r - a delicate, yet powerful material."
				""
				"To create such a tree, simply craft bit of &dBrilliant Fiber&r and place it into the crown of a tree."
				""
				"Time will then bring brilliance."
			]
			id: "2B4192D90D8DB5E6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20837446781C5B3A"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F303B15FD0D6B22"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "231382C62C215717"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["73C3630F0ACAEFB9"]
			id: "3856D13B148693FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A546EF82690962E"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "64A485B44BD17A09"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "414CC5BFE8D7AB55"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["2B4192D90D8DB5E6"]
			id: "59CBA1EEB96626D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CE009766F8B418F"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6ADE8531BDC35EBD"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "216B792E0FE08C1F"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["36A56E83F722D0D0"]
			id: "73C3630F0ACAEFB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64A184C421685BA3"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2A9FA97BD4EC7B52"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "6400FC83CD8CEBDC"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["59CBA1EEB96626D5"]
			description: ["The Ritual of the Forest is a way of creating magical items using the power of nature."]
			icon: "naturesaura:ancient_sapling"
			id: "67BC8A5CBAF363F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B2931C4333F7B98"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27937B1F5A8E6342"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [
				{
					count: 16L
					id: "2D11277D74D346C0"
					item: "naturesaura:gold_powder"
					type: "item"
				}
				{
					count: 8L
					id: "4749B5A7C92A3BD8"
					item: "naturesaura:wood_stand"
					type: "item"
				}
				{
					id: "4A6E5D8B4BE8FF64"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			title: "Ritual of The Forest"
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			description: ["The Natural Altar collects Aura from the environment to use for the creation of new materials."]
			icon: "naturesaura:nature_altar"
			id: "7591DDDBE81D6790"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44C8EA49D5CD58DE"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0854D6AEE493F72E"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [
				{
					id: "468BD555A45CA77E"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					count: 8L
					id: "0722D93EE8A5A674"
					item: "naturesaura:gold_brick"
					type: "item"
				}
				{
					count: 20L
					id: "131E4A01EFAA0F9D"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 4L
					id: "4D7334D8249FDEB4"
					item: "minecraft:chiseled_stone_bricks"
					type: "item"
				}
				{
					count: 16L
					id: "3F9F11FE12CDF414"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "The Natural Altar"
			x: -1.0d
			y: -15.5d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			icon: "naturesaura:gold_nether_brick"
			id: "111FCE085D6AC550"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DFCF67594915C72"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7AF659C5EF1B198F"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [
				{
					id: "052E0AEF90115A41"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					count: 4L
					id: "55FC227A163B5143"
					item: "minecraft:red_nether_bricks"
					type: "item"
				}
				{
					count: 20L
					id: "203E5CB69CF41A06"
					item: "minecraft:crimson_planks"
					type: "item"
				}
				{
					count: 16L
					id: "4B40890AD2CDE2C1"
					item: "minecraft:nether_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "71394E24696C0A84"
					item: "naturesaura:gold_nether_brick"
					type: "item"
				}
			]
			title: "The Crimson Altar"
			x: -4.0d
			y: -17.0d
		}
		{
			dependencies: ["7591DDDBE81D6790"]
			id: "62453989EC0762EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4035931187F7DF55"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "60BF7A3C18E78207"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "71DABF9B62AC327C"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			x: 0.5d
			y: -15.5d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "53D3FA9A00A66B9C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A13E970C7C2F6E3"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58D51BB95A828BAA"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "7E0543F8D112953C"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "39E01B90528B1DD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AFE541320B65567"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "312042D3CDDD2527"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "48E8682C2FE9487E"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "37B2CF01CA0AE16A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A1585D3F00A2C44"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06062364476B2C38"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "2B275BF4BC2C67DB"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "6060E305921B33EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45E9486B60345FC5"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3D50631E335AE0C9"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "36451D11D708B483"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "77A71004C6664333"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4165688B12875B5A"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "295A42E4FE8BF18D"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "4C12D1CE3501F619"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_hoe"
					tag: {
						AS_Amulet_Holder: [I;
							-2095430484
							-1558492576
							-1614487248
							188700128
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "378C3546ECB05226"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "213BC3FB1DA6DA30"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "43BF0314C530BF1B"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "7A8464138A4D11E5"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "55E71D71A6701ACC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BE5F6A847C635AC"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3869598F94F4AD5A"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "1310B500F3D8F622"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "655FC4EC9EC410EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "019D65187AC2A629"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7ACA44718FF3AB2A"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "34CCCB311F6358AE"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "7DB2895A34968593"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B6DE4DF7521383B"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "68753F19930A500C"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "11D51D4C11A6BB17"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_shoes"
					tag: {
						AS_Amulet_Holder: [I;
							-2095430484
							-1558492576
							-1614487248
							188700128
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			description: ["Exploration and beauty."]
			id: "606BD6F121A796AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FC9B3D8D91E5B9A"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "34B21DD2066F3CDB"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "59D28EAFD3D85440"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			description: ["This item represent the transience and falling."]
			id: "13D134D9CECC9EFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31D0E6ACA108C4F4"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4FE84EFE0AB89CB8"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0ED66F326BC35F8C"
				item: "naturesaura:token_fear"
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			description: ["Explosiveness, Fire and Dark."]
			id: "30905843166E7619"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A8EE698106E70F9"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1625D55C348DA65D"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "6ECF9C23775DAD6F"
				item: "naturesaura:token_anger"
				type: "item"
			}]
			x: -4.5d
			y: -13.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			description: ["Fragility and Death."]
			id: "1074EAA509CF1984"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7793DE02F56934AF"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58D209FEAD77F7FF"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "1F98B07A69E7C00B"
				item: "naturesaura:token_sorrow"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["48433427C278FD14"]
			id: "7620EE9990A9DFB4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E6563E977D4DCF4"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00259282A4AF601B"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "4FD869F1FBCC2593"
				item: "naturesaura:token_euphoria"
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["48433427C278FD14"]
			id: "1D61F379646FA8C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "291D2AE7B00ACBCB"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "649CDBD0A4A13F39"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "73A1135008FFBA70"
				item: "naturesaura:token_terror"
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: ["48433427C278FD14"]
			id: "271AE89B1CA86C01"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1335729EE1DFB867"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6A90A4E2B1C1773B"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "68549754CBE6A313"
				item: "naturesaura:token_rage"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["48433427C278FD14"]
			description: [""]
			id: "264E33238FD5C2AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06BD8CD074656185"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6CE7B1F418BBD8E5"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "5DF4A9A3449E800C"
				item: "naturesaura:token_grief"
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: [
				"13D134D9CECC9EFA"
				"1074EAA509CF1984"
			]
			hide_dependency_lines: true
			icon: "naturesaura:offering_table"
			id: "48433427C278FD14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D8CC7139147D967"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "660A9EC85FA33D57"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2C4E9FA9F85A52FA"
					item: "naturesaura:offering_table"
					type: "item"
				}
				{
					count: 36L
					id: "5D5846CF6A3DF986"
					item: "minecraft:poppy"
					type: "item"
				}
			]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			hide_dependency_lines: true
			id: "2FEE6A814CD633B6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3FC2D77FFE51CB3C"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F9C44B829FC4F52"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "5FE5670A9DDFF67D"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:nether_grass"
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -15.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			hide_dependency_lines: true
			id: "3BDC93352153B7AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03C930CD24224502"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30BA345F5DB05E6C"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "42FC85565C758D55"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:animal"
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: -15.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			hide_dependency_lines: true
			id: "7475C319E3975C38"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5ED571706A20EF6D"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3C8A033D0201DD40"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "3019756208364FE5"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:cache_recharge"
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -14.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			hide_dependency_lines: true
			id: "5742AAFBA251D543"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AADED77EB1BADE5"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2C94757FAA5AAA7B"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "63D1B7618CA878E2"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesstarlight:starlight_increase"
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -14.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			hide_dependency_lines: true
			id: "23F73647DDF8A8D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71EE2DB16BD13070"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6848A508F5AC6BA9"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "7220CA3321CF1507"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:plant_boost"
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -16.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			hide_dependency_lines: true
			id: "4DB40ADB100F3064"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C4478013927F58A"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5202D59A5776CA28"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "495EA697FDCAAC3D"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:ore_spawn"
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -16.0d
		}
		{
			dependencies: [
				"2626A2F3A1782F83"
				"47A262541C6569CA"
				"1C8E72FDD4811D75"
			]
			hide_dependency_lines: true
			id: "1FA531FE75961B5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "598CE76F0D4E6402"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5CF146D0ABBAA479"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "1B1E9829639F59A2"
				item: "naturesaura:calling_spirit"
				type: "item"
			}]
			x: -12.0d
			y: -13.0d
		}
		{
			dependencies: [
				"48433427C278FD14"
				"1FA531FE75961B5C"
			]
			hide_dependency_lines: true
			id: "4E340C8BF251D2E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59BA3B202A937EEF"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D7D3E445B098776"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "332732B85BD1942C"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -12.0d
		}
		{
			dependencies: ["111FCE085D6AC550"]
			id: "2626A2F3A1782F83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "589F9DD02DB408A5"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "670D230C0906DC1E"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "334BA7F1ED0B12A9"
				item: "naturesaura:tainted_gold"
				type: "item"
			}]
			x: -3.0d
			y: -18.5d
		}
		{
			dependencies: ["73C3630F0ACAEFB9"]
			id: "7786E772571081E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26520BC198A736EF"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00136B2738E8F6D9"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "3A0EBEEED2CD7F97"
				item: "naturesaura:bottle_two_the_rebottling"
				type: "item"
			}]
			x: -10.5d
			y: -8.5d
		}
		{
			dependencies: [
				"7786E772571081E4"
				"47A262541C6569CA"
			]
			description: ["Right click in the end"]
			id: "6FA1B1D053C2C065"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "331050E7E48CC6A0"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7A2A4054FD870358"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "034CB9C3FC533156"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:end"
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: [
				"7786E772571081E4"
				"1C8E72FDD4811D75"
			]
			description: ["Right click in the nether"]
			id: "47A262541C6569CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "014FDCA53A24464F"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "62F7DCDEB422DCE3"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "3729951548E9BC14"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -10.5d
		}
		{
			dependencies: ["7786E772571081E4"]
			description: ["Right click in the overworld"]
			id: "1C8E72FDD4811D75"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A3399EFAA114384"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13E49F7A4BCE4259"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "555C4A69EBD18DB5"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: ["48433427C278FD14"]
			id: "0D1B669F0D4E09BE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "292CF84FCEC40BA7"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20B18E8D8A992AA0"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0AB0336322781E6E"
				item: "naturesaura:clock_hand"
				type: "item"
			}]
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			id: "6CD23AE0395296EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B4503A6D54616FC"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "06E833C0764BDAFF"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0B29FE8E209B7989"
				item: "naturesaura:conversion_catalyst"
				type: "item"
			}]
			x: -6.5d
			y: -14.0d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			id: "7702FD3B4A46C4BE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "575EDFC89D7D8506"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2ED85DB107138287"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "58DAA9B4E0DF041F"
				item: "naturesaura:crushing_catalyst"
				type: "item"
			}]
			x: -6.5d
			y: -17.5d
		}
		{
			dependencies: ["6CD23AE0395296EC"]
			description: ["The &5Energetic Aura Forge&r directly converts &2Aura&r into what is known to most people as &6Redstone Flux&r."]
			hide_dependency_lines: true
			icon: "naturesaura:rf_converter"
			id: "1AC29AFD6A527BFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "028DBEAD08AD385E"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7FC56E9E9BF30CB0"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "4F04D2654F520B1F"
					item: "naturesaura:rf_converter"
					type: "item"
				}
				{
					count: 18L
					id: "535EC3E5CFF21F43"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			x: 13.0d
			y: -17.5d
		}
		{
			dependencies: [
				"7620EE9990A9DFB4"
				"271AE89B1CA86C01"
				"264E33238FD5C2AC"
				"1D61F379646FA8C8"
			]
			description: [
				"As described in the &9One Creating Aura&r section, most &6creational devices&r lack the ability to create &2Aura&r beyond a certain point."
				""
				"The &dCreational Catalyst&r easily solves this problem: Placing it directly below any creational device will cause its limit to be lifted, making it able to generate &2Aura&r far beyond the previously mentioned point."
			]
			hide_dependency_lines: true
			id: "5C5EE1F700AFF13A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B41F8549A17BA91"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3C03499CFACAA3B6"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "53FDEE2C07C8C92C"
				item: "naturesaura:generator_limit_remover"
				type: "item"
			}]
			x: 14.0d
			y: -14.5d
		}
		{
			dependencies: [
				"7620EE9990A9DFB4"
				"1D61F379646FA8C8"
			]
			description: [
				"Over the years, magical botanists have tried to find a way to manipulate &6time&r itself for personal again."
				""
				"To set it up, all that is required is for the &dShifting Sundial&r to have an &dItem Frame&r on it containg a &dHand of Time&r."
				""
				"The &6rotation&r of the hand in the frame will then determine the time that will be skipped to, with the hand pointing to the top corresponding to midnight."
				""
				"To activate a time skip, a regular &dClock&r has to be dropped very close to the sundial."
			]
			hide_dependency_lines: true
			id: "741A9BB38F47B06A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0573B976E9E492E9"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7FBBB95BFEE5B3AC"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "3C157EF2B36C2C0D"
				item: "naturesaura:time_changer"
				type: "item"
			}]
			x: 16.0d
			y: -15.5d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			id: "072BF88D65C7F365"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74DDAD7AE5899801"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0EA5843199293F20"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "01C9A420267B7C91"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: [
				"30905843166E7619"
				"2626A2F3A1782F83"
			]
			description: [
				"The strength of any shot &6projectiles&r is, in some instances, strong enough to pierce living beings and even move them around by way of teleportation."
				""
				"For this, different kinds of projectiles produce different amouts - a &dsnowball&r is much less riche in energy than, say, an &dender pearl&r."
				""
				"However, this power can be used to create &aAura&r as well: The &dShooting Mark&r converts the energy of any projectiles shot at it into &aAura&r that it spreads into the environment."
			]
			hide_dependency_lines: true
			icon: "naturesaura:projectile_generator"
			id: "2B6D5FE833D6E5FE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17B1483454B548A2"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4FB966C72C93939B"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "6FEE4732C24DE7C2"
					item: "naturesaura:projectile_generator"
					type: "item"
				}
				{
					count: 16L
					id: "431C87546BED81D5"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			x: 13.0d
			y: -14.5d
		}
		{
			dependencies: [
				"62453989EC0762EA"
				"606BD6F121A796AF"
			]
			description: [
				"A great source of natural &2Aura&r is the &6moss&r on any type of mossy block. this property can be made use of in the form of the &5Swamp Homi&r: It will take any block around it that are covered in moss and remove it, leaving the clean block behind."
				""
				"For each block that it does this with, it generates a bit of &2Aura&r and spreads it into the environment."
			]
			hide_dependency_lines: true
			icon: "naturesaura:moss_generator"
			id: "2EC32E46525E3E08"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "577E7CE9094AC2D9"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5D0F938CEC033BA0"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "478CEF0EEA30548D"
					item: "naturesaura:moss_generator"
					type: "item"
				}
				{
					count: 16L
					id: "7660050C963D311C"
					item: "minecraft:mossy_cobblestone"
					type: "item"
				}
			]
			x: 15.0d
			y: -14.5d
		}
		{
			dependencies: [
				"1074EAA509CF1984"
				"2626A2F3A1782F83"
				"47A262541C6569CA"
				"606BD6F121A796AF"
			]
			description: [
				"&6Slimes&r and &6Magma Cubes&r are peculiar beings."
				""
				"Upon being hurt enough, the &6split&r into smaller version of themselves, similarly to how cells multiply in the body"
				""
				"It should also be noted that, while the &dOffshoot Observer&r is in the process of dispering &aAura&r, causing an additional creature to split will not cause any more &aAura&r to be created."
			]
			hide_dependency_lines: true
			id: "408BEB52388254EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31EC2113F2E999AD"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "29231F2222F411D5"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "242409E0E0F9DA10"
				item: "naturesaura:slime_split_generator"
				type: "item"
			}]
			x: 15.0d
			y: -17.5d
		}
		{
			dependencies: [
				"4E340C8BF251D2E5"
				"13D134D9CECC9EFA"
			]
			description: [
				"As Ashes turn to ashes, and dust to dust, a similar natural converstion can be achieved with &aAura&r and equally magic &dPotions&r."
				""
				"Specifically, &dLingering Potions&r have certain magical abilities that allow on to extract the effect and convert them into &aAura&r efficiently."
			]
			hide_dependency_lines: true
			icon: "naturesaura:potion_generator"
			id: "6D9986288861DD33"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "517C0610B9D14764"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4B61653103C5C72C"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "40C6CC853DAE4C74"
					item: "naturesaura:potion_generator"
					type: "item"
				}
				{
					count: 12L
					id: "2B27C60900D7543C"
					item: "minecraft:red_nether_bricks"
					type: "item"
				}
				{
					count: 28L
					id: "702A072170C6AA6B"
					item: "minecraft:nether_bricks"
					type: "item"
				}
			]
			x: 13.0d
			y: -15.5d
		}
		{
			dependencies: [
				"606BD6F121A796AF"
				"271AE89B1CA86C01"
			]
			description: [
				"First of all, a &6chorus flower&r has to be grown at most about two blocks away from it."
				"Once it has grown high enough, supplying the &5Reaper of Ender Heights&r with a &6redstone signal&r will cause it to start harvesting the entire plant, dispersing &2Aura&r in the process."
			]
			hide_dependency_lines: true
			icon: "naturesaura:chorus_generator"
			id: "4A950435627703B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11443DD498724FA1"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20734AB2D0710052"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0DF9AAB475C32E6E"
					item: "naturesaura:chorus_generator"
					type: "item"
				}
				{
					id: "62608F035D4F70A5"
					item: "minecraft:chorus_flower"
					type: "item"
				}
			]
			x: 16.0d
			y: -17.5d
		}
		{
			dependencies: [
				"271AE89B1CA86C01"
				"606BD6F121A796AF"
			]
			description: [
				"The &5Firecracker Gaze&r seemingly shares this opinion especially: Consuming any fireworks that are &4dropped&r on the ground around it, it will shoot them up into the air."
				""
				"This implies that it would be wise to set up some sort of &4timer&r for its automation."
				""
				"For the complexity, especially the &6value&r of the items used in the firework's creation is of importance, but also, the amout of &6firework stars&r, the amout of &6colors&r and some other variables factor into the amout of &2Aura&r created from each shot."
			]
			hide_dependency_lines: true
			id: "526CDE91E43E448B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69C89D3E6E311B63"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2A401E448C81D392"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4D755B39FE720E29"
				item: "naturesaura:firework_generator"
				type: "item"
			}]
			x: 16.0d
			y: -14.5d
		}
		{
			dependencies: [
				"13D134D9CECC9EFA"
				"1C8E72FDD4811D75"
				"62453989EC0762EA"
			]
			description: ["Surely, at one point in their lives, any person dealing with trees was faced with this wellknow issue: An &dOak Sapling&r grows into a &6Big tree&r which is hard to look at, to manage and to chop down."]
			hide_dependency_lines: true
			id: "48933BEAA6C06E1A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73D0ADE35D5D6751"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0FAC777DDABA6751"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "530FFBACF3EEAC82"
				item: "naturesaura:oak_generator"
				type: "item"
			}]
			x: 16.0d
			y: -16.5d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			description: ["Dropping an &5Ender Eye&r on the ground close to it will cause the rose to consume it and start dispersing its &2Aura&r into the environment."]
			hide_dependency_lines: true
			icon: "minecraft:dragon_head"
			id: "25DD5E2E07E4EB1A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A7265AA56410305"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6C5DCAA847CFA6A8"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "111248D0377BE8E2"
					item: "naturesaura:end_flower"
					type: "item"
				}
				{
					entity: "minecraft:ender_dragon"
					id: "3073A17E9F80E85C"
					type: "kill"
					value: 1L
				}
				{
					id: "14A345A07182A0C1"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			x: 13.0d
			y: -16.5d
		}
		{
			dependencies: [
				"62453989EC0762EA"
				"606BD6F121A796AF"
			]
			description: ["This can be made use of using the &5Herbivorous Absorber&r that will, when placed in the world, consume any small flower in the close vicinity and convert their energy into &2Aura&r."]
			hide_dependency_lines: true
			id: "7762800EB1C60718"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "504F3E446474F7E5"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "19F7A2FD5CE00BFF"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "067D485A4D94AA87"
				item: "naturesaura:flower_generator"
				type: "item"
			}]
			x: 14.0d
			y: -17.5d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			id: "23FBED7C0340EA45"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23E2368FBFCA065A"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2742BCEB8B762B48"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "32A3BA9BAA49A5EA"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -2.5d
			y: -13.0d
		}
		{
			dependencies: ["23FBED7C0340EA45"]
			id: "10527B01265A0F44"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D839DE771132C4D"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "375BB9F0CA5EA6D4"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0F68011D42B19B25"
				item: "naturesaura:eye_improved"
				type: "item"
			}]
			x: -3.0d
			y: -17.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "4D62C8BB702E6069"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6146194F25B5A880"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5D927CD876F19135"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "2BA2E2B13E3B48FC"
				item: {
					Count: 1b
					id: "naturesaura:sky_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "03A2DF20BB1193D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52CB05FBCD3824F4"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4459CD168528664B"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "15D6C1AC17012578"
				item: {
					Count: 1b
					id: "naturesaura:sky_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "547BBD1C0F92A072"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "509727458708E270"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D8F1373C2AF76D3"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "69F9FF05D7B0E15B"
				item: {
					Count: 1b
					id: "naturesaura:sky_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "0B5125D4B5EE6057"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22A857E75EB25AFB"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "34ACB271FBA422D8"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "7574F39363BC09C1"
				item: {
					Count: 1b
					id: "naturesaura:sky_shoes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "02CD9EFEE68CBA0A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43D6817C8A7D48D0"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "076198AFEC2AB9B0"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "26986598E30B4570"
				item: {
					Count: 1b
					id: "naturesaura:sky_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "3C0154D8A459BF91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DC13E7173954A54"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "150BFA992387CE76"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "3DCA61105753379B"
				item: {
					Count: 1b
					id: "naturesaura:sky_axe"
					tag: {
						AS_Amulet_Holder: [I;
							-2095430484
							-1558492576
							-1614487248
							188700128
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "061BE8DDF1D1DAA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "257FA8FBE379DAA5"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B35D0AE6FDC840C"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "01DFB0CF7FE61D3F"
				item: {
					Count: 1b
					id: "naturesaura:sky_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "583674AB153794BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62565A9C4296D9D6"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "16D4837F6829E647"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "5C1F4684A9834C12"
				item: {
					Count: 1b
					id: "naturesaura:sky_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			hide_dependency_lines: true
			id: "59A1D6AAFFD38119"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AA74C4C1379328E"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D0002AF7194BCB7"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "6F6CB06C0C32A1C7"
				item: {
					Count: 1b
					id: "naturesaura:sky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7591DDDBE81D6790"]
			id: "0C09995550F3CE0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03A357D090B2FCE8"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4E56B8F82278D17E"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "5B727BF8031CBE2E"
				item: "naturesaura:infused_stone"
				type: "item"
			}]
			x: 0.0d
			y: -17.0d
		}
		{
			dependencies: [
				"4E340C8BF251D2E5"
				"7620EE9990A9DFB4"
			]
			description: [
				"Sometimes, the &6creation&r of certain living creatures would be of use any slightly gruesome botanist"
				""
				"For this, the &5Altar of Birthing&r can be used:"
				""
				"It can create and spawn almost any &6living creature&r at the cost of some ingredients that are related to that very creature and a bit of &2Aura&r from the environement."
				""
				"For it to work, it requires the right structure to be assembled as well as the usage of a &5Spririt of Birthing&r as follow:"
				""
				"All ingredients, including the &5Spirit of Birthing&r, are required to be thrown down on the ground close to the &5Altar of Birthing&r and the process will begin automatically."
			]
			hide_dependency_lines: true
			icon: "naturesaura:animal_spawner"
			id: "04CD419F2D4AB1D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FE571E2CEE37C1E"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3BF7769E685CA4E9"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6E0E4DD4120E3A81"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					count: 16L
					id: "6F60329AA5737CA1"
					item: "naturesaura:infused_brick"
					type: "item"
				}
				{
					count: 4L
					id: "13A1AEE6383B3BB7"
					item: "naturesaura:ancient_planks"
					type: "item"
				}
				{
					count: 16L
					id: "35B6A4876A6FDB0C"
					item: "minecraft:hay_block"
					type: "item"
				}
			]
			x: 2.5d
			y: -21.0d
		}
		{
			dependencies: ["04CD419F2D4AB1D0"]
			description: [
				"The required &5Spirit of Birthing&r can be obtained easily by a person &6breeding&r two passive animals together while there is a(slight) exess of &2Aura&r present in the surrounding area."
				""
				"For each new baby born, there is a chance of a few &5Spirits of Birthing&r to be created in the process."
			]
			hide_dependency_lines: true
			id: "2708CCE704A1ECC0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CE0B708F62E37AA"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51286F50A4873703"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "387C607741C2CE9B"
				item: "naturesaura:birth_spirit"
				type: "item"
			}]
			x: 0.5d
			y: -21.0d
		}
		{
			dependencies: ["0C09995550F3CE0F"]
			id: "50BE4323CEF3E376"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58C74BF73C289EB2"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C6E6B9DFD3621E8"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "08FE2CC464B56688"
				item: "naturesaura:infused_brick"
				type: "item"
			}]
			x: 1.5d
			y: -18.0d
		}
		{
			dependencies: ["62453989EC0762EA"]
			id: "313DA4A93BD8D422"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18AA38FAAE1B8DD6"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "413EB349512E7BE3"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "6BDE2E7ED36273FB"
				item: "naturesaura:aura_cache"
				type: "item"
			}]
			x: 1.5d
			y: -16.5d
		}
		{
			dependencies: [
				"4E340C8BF251D2E5"
				"313DA4A93BD8D422"
				"0C09995550F3CE0F"
			]
			hide_dependency_lines: true
			id: "5EF9FD8680E66DE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39DBDCFE59A34FCF"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5ECF90F139A6D8DD"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "4DF78828F3438713"
				item: "naturesaura:aura_trove"
				type: "item"
			}]
			x: 3.0d
			y: -17.0d
		}
		{
			dependencies: ["4E340C8BF251D2E5"]
			id: "3F195334C57E2029"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63E8184F557C33DE"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1E7E8AA7E9499BF2"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "5CF78EF1F1BE8807"
				item: "naturesaura:netherite_finder"
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"264E33238FD5C2AC"
				"606BD6F121A796AF"
				"4E340C8BF251D2E5"
			]
			hide_dependency_lines: true
			id: "47815E8CF5E984A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42C903E003BE9C38"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "360ACBAEB6D9D683"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0F5C920EA374E2F5"
				item: "naturesaura:pet_reviver"
				type: "item"
			}]
			x: 7.0d
			y: -15.5d
		}
		{
			dependencies: ["67BC8A5CBAF363F8"]
			id: "4359D4E42416A597"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CE681EF994AA1E4"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "146C13122BF32F8F"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "7281B46C467DCEC3"
				item: "naturesaura:break_prevention"
				type: "item"
			}]
			x: 0.5d
			y: -13.0d
		}
		{
			dependencies: ["6FA1B1D053C2C065"]
			description: ["Locate End City."]
			id: "340EE143C784BA64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BE94792DB167F6E"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "09F82DC7A5A55905"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0CBC1911CEE0BCB3"
				item: "naturesaura:end_city_finder"
				type: "item"
			}]
			x: -11.5d
			y: -12.0d
		}
		{
			dependencies: [
				"0C09995550F3CE0F"
				"2626A2F3A1782F83"
				"271AE89B1CA86C01"
			]
			description: [
				"The &5Amulet of Wrath&r, when held anywhere in the inventory, allows its wearer to focus their power, giving them the ability to, when &6sneaking&r and &6jumping&r in place, stomp down on the ground hard enough to create a &5shockwave&r that hurts any other living creatures close by. "
				""
				"This, of course, come at the cost of some &2Aura&r, stored in the form of, say, an &1Aura Cache&r."
			]
			hide_dependency_lines: true
			id: "2C1E7F68611F16D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36A349DEE2CFC896"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14DB8B7FD6147B5F"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "07F91ED068BA1540"
				item: {
					Count: 1b
					id: "naturesaura:shockwave_creator"
					tag: {
						air: 0b
						x: 44.74506183179455d
						y: 83.74293160172489d
						z: -102.66041006271752d
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -15.5d
		}
		{
			dependencies: ["47A262541C6569CA"]
			description: ["Locate Nether Fortress."]
			id: "3C94B10599956154"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0711BBEC26BA659E"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "75FC04D5EA770582"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "3A923216BF2E6E2E"
				item: "naturesaura:fortress_finder"
				type: "item"
			}]
			x: -10.5d
			y: -12.0d
		}
		{
			dependencies: [
				"6FA1B1D053C2C065"
				"4E340C8BF251D2E5"
				"7620EE9990A9DFB4"
				"1D61F379646FA8C8"
			]
			description: ["The &5Ring of Last Chance&r, when placed anuwhere in the user's inventory, will prevent their death by healing them and &6disappearing&r in the process, similary to the &5Totem of Undying&r."]
			hide_dependency_lines: true
			id: "625A280D9BAB39E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20CB2A25B6DF9BA3"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "72CBDAE0806B15C4"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "677159248B128DDC"
				item: "naturesaura:death_ring"
				type: "item"
			}]
			x: 6.0d
			y: -15.5d
		}
		{
			dependencies: [
				"0C09995550F3CE0F"
				"62453989EC0762EA"
				"2626A2F3A1782F83"
				"13D134D9CECC9EFA"
			]
			description: ["The &6Extraneous Firestarter&r is a way of using Aura to your benefit: It collects it from the world and powers a furnace without needing any fuel."]
			hide_dependency_lines: true
			icon: "naturesaura:furnace_heater"
			id: "2FAA582C635713A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B24BAE597C4016B"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2663659E27457621"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1D502199FC403024"
					item: "naturesaura:furnace_heater"
					type: "item"
				}
				{
					id: "0A627955547AAD18"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			x: 10.0d
			y: -14.5d
		}
		{
			dependencies: [
				"2FAA582C635713A7"
				"62453989EC0762EA"
				"13D134D9CECC9EFA"
			]
			description: [
				"They have found that &aAura&r might be capable of purifying any kind of &6ore&r to a point where it has a chance of producing &6two ingots&r rather than one."
				""
				"&5Armorer's Aid&r, which simply has to be placed on top of a &5Blast Furnace&r."
			]
			hide_dependency_lines: true
			id: "268ABD1643F1BEC5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A8659EB12983046"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4544C8C1967E7783"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "7A3C7FC8C0F4BDA3"
				item: "naturesaura:blast_furnace_booster"
				type: "item"
			}]
			x: 10.0d
			y: -15.5d
		}
		{
			dependencies: [
				"62453989EC0762EA"
				"4E340C8BF251D2E5"
				"2626A2F3A1782F83"
				"47A262541C6569CA"
				"6FA1B1D053C2C065"
				"1C8E72FDD4811D75"
				"1D61F379646FA8C8"
				"271AE89B1CA86C01"
				"7620EE9990A9DFB4"
			]
			hide_dependency_lines: true
			id: "541EB42A3502F747"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14974DB700613B9D"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0CCAE206305095E8"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [
				{
					id: "122D3A3A8C968789"
					item: "naturesaura:dimension_rail_nether"
					type: "item"
				}
				{
					id: "39E7DC8FE6535781"
					item: "naturesaura:dimension_rail_end"
					type: "item"
				}
				{
					id: "7260DD0DAA8FB84C"
					item: "naturesaura:dimension_rail_overworld"
					type: "item"
				}
			]
			title: "The adventure rails"
			x: 9.0d
			y: -15.5d
		}
		{
			dependencies: ["7620EE9990A9DFB4"]
			description: [
				"Be careful, it uses a lot of aura!"
				""
				"Infinite water !"
			]
			hide_dependency_lines: true
			id: "305EE90B1032BA75"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02AFA4F9B8C32422"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "695EF511C43CFB48"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "1F2A7B451E9C6699"
				item: "naturesaura:spring"
				type: "item"
			}]
			x: 5.0d
			y: -15.5d
		}
		{
			dependencies: ["6FA1B1D053C2C065"]
			description: [
				"&5Ender Chests&r are great technology for anyone trying to store items safely, however, they don't provide easy means of &6transportation&r for said items."
				""
				"For this, the &5Ender Crate&r is perfect:"
				"Two or more of these crates which are linked together share the same inventory, event interdimensionally, meaning that they create the possibility of easily transporting items around."
				""
				"To link one or more crates, they have to be given an &5Ender Name&r by placing them in an &6anvil&r with an &5Ender Eye&r and then writing down the desired name."
				""
				"If the worry exists that other people might call their crates the same name, any name can be &6locked&r from being given simply by placing a &1Token of Terror&r inside a crate with that name."
			]
			hide_dependency_lines: true
			id: "3A1F57CF67C4DBFE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "174CFE1429978A32"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "73BDB16F6CAEE8E8"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "21AE8F3AE914E8E5"
				item: "naturesaura:ender_crate"
				type: "item"
			}]
			x: 7.0d
			y: -14.5d
		}
		{
			dependencies: ["6FA1B1D053C2C065"]
			description: [
				"The &5Ender Ocular&r is, to put it simply, a handheld version of the &1Ender Crate&r."
				""
				"After giving it an &6Ender Name&r the exact sam way, interacting with it while holding it in one's hand will open the storage then and there."
				""
				"For this, an &1Aura Cache&r is required that some &2Aura&r will be drained from."
			]
			hide_dependency_lines: true
			id: "3912755F95BE2CDF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0756375C5C997348"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D57F5DAC3BA406D"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "2ABDFA2A144A1520"
				item: "naturesaura:ender_access"
				type: "item"
			}]
			x: 8.0d
			y: -14.5d
		}
		{
			dependencies: ["111FCE085D6AC550"]
			description: ["Found in the &4nether&r."]
			hide_dependency_lines: true
			id: "4BCA238C4EE0BD35"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56149D8C7CEC7688"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1643DAAAB5CEB845"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4A2D44DA6B1BC450"
					item: "naturesaura:warped_aura_mushroom"
					type: "item"
				}
				{
					id: "103F9A61508D43E5"
					item: "naturesaura:crimson_aura_mushroom"
					type: "item"
				}
			]
			title: "Aura Flower"
			x: 9.0d
			y: -14.5d
		}
		{
			dependencies: [
				"6FA1B1D053C2C065"
				"4E340C8BF251D2E5"
				"62453989EC0762EA"
			]
			hide_dependency_lines: true
			id: "377D9C46FA725AB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1578F5A72F622464"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0BD9F8086D27807E"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "32107BAA2F50DA7A"
				item: "naturesaura:mover_cart"
				type: "item"
			}]
			x: 5.0d
			y: -14.5d
		}
		{
			dependencies: [
				"1D61F379646FA8C8"
				"6FA1B1D053C2C065"
			]
			hide_dependency_lines: true
			id: "0AC9519AF20DDAAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AD41F609CEF78D1"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "415091881AA6B8BD"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0C0A023B932A6EC4"
				item: "naturesaura:spawn_lamp"
				type: "item"
			}]
			x: 5.0d
			y: -16.5d
		}
		{
			dependencies: ["23FBED7C0340EA45"]
			description: [
				"Sometimes, as a farmer, one wants their &6animals&r to be contained in a small area as to prevent them from running away."
				""
				"The &5Corporeal Eye&r prevents any animals frome exiting its area of effect without needing any blocks around it."
				""
				"Its &6range&r for this containment is determined by the &6redstone signal&r applied to it - the stronger it is, the bigger the area."
			]
			hide_dependency_lines: true
			id: "66CBFD4C91CFC831"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37CA914BEF74AE8B"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1EA68FBC5CB11539"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "65664CBC8F09831E"
				item: "naturesaura:animal_container"
				type: "item"
			}]
			x: 6.0d
			y: -16.5d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "657E5AFF8D96E41F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C62774D8B8627B8"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "794EC5FA68221D31"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "70B8C361900E38CD"
				item: "naturesaura:placer"
				type: "item"
			}]
			x: 7.0d
			y: -16.5d
		}
		{
			dependencies: [
				"50BE4323CEF3E376"
				"4E340C8BF251D2E5"
			]
			description: [
				"The &5Winter's Calling&r brings this occurence back by causing snow to fall in a vast area around it, provided a little bit of &aAura&r."
				""
				"Additionally, water will freeze into ice and very occasionally, snow golems will spawn to help with covering the lands."
				""
				"To get this process going, a &6redstone signal&r needs to be supplied."
				""
				"The higher the strength of the signal, the biger the area in which snow will fall."
			]
			hide_dependency_lines: true
			id: "187855ECC5C66261"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B9A3621215FEDCF"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1854353E4917F668"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "1FD31C1AFC91CCF8"
				item: "naturesaura:snow_creator"
				type: "item"
			}]
			x: 8.0d
			y: -16.5d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "0CF6166954E1FD7C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EF88CEA89F91147"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6ACDE73A215F980E"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0F269E542753C366"
				item: "naturesaura:pickup_stopper"
				type: "item"
			}]
			x: 9.0d
			y: -16.5d
		}
		{
			dependencies: ["62453989EC0762EA"]
			hide_dependency_lines: true
			id: "555C1574F2D6716B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44F300CA02267AED"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2D72CB909E4B5545"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "655DAD092E43363E"
				item: "naturesaura:aura_timer"
				type: "item"
			}]
			x: 7.5d
			y: -17.5d
		}
		{
			dependencies: ["62453989EC0762EA"]
			description: [
				"Collecting items using &5Hoppers&r is useful, but sometimes, it can be inconvenient, especially if given a big area that one has to collect items in."
				""
				"For that, the &5Hopper Enhancement&r will be a help:"
				"By simply placing it on top of any &5Hopper&r, it will increase its range of picking up items drastically by about &6seven&r blocks."
				""
				"When collecting an item, it then uses a small amount of &2Aura&r."
			]
			hide_dependency_lines: true
			id: "377381E839A4C259"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AAE620C753C414F"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D6855356900EAA8"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "649284ACA58E392A"
				item: "naturesaura:hopper_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -17.5d
		}
		{
			dependencies: [
				"271AE89B1CA86C01"
				"4E340C8BF251D2E5"
			]
			description: [
				"One of the two activities mosly done by humans is &6breaking&r blocks."
				""
				"This requires quite a bit of strengh and effort, and, if done for long amounts of time, can become quite tiring."
				""
				"The &5Aura Field Creator&r creates a dense field of moving &2Aura&r that is strong enough for it &6destroy blocks&r within it."
			]
			hide_dependency_lines: true
			id: "5480836D0540C2F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "208F199B3AEED884"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D8E40798272A363"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "295E87D3C2ACA476"
				item: "naturesaura:field_creator"
				type: "item"
			}]
			x: 10.0d
			y: -16.5d
		}
		{
			dependencies: ["23FBED7C0340EA45"]
			description: [
				"When working with &2Aura&r, sometimes it can be beneficial to know about its levels in an area without having to be there to check in person."
				""
				"The &5Aura Detector&r gives out a &6redstone&r signal based on the amout of &2Aura&r in the close vicinity around it, so long as you attach a &5Comparator&r to it."
				""
				"For that, its range of display is similar to that of the &1Environmental Eye&r."
			]
			hide_dependency_lines: true
			id: "3E46BFE9CD66C880"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "735923371F48AFF9"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "34763D645EA01D1B"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "405679C1E28E80B8"
				item: "naturesaura:aura_detector"
				type: "item"
			}]
			x: 6.0d
			y: -14.5d
		}
		{
			dependencies: ["62453989EC0762EA"]
			description: [
				"The &5Mystical Magnifier&r is a neat device for any magical botanist working with machinery."
				""
				"When equipped in either hand, and interacting with a compatible device, its &6range of operation&r will be displayed around it, allowing any contraptions built with it to be inspected easily and precisely."
			]
			hide_dependency_lines: true
			id: "4774E5DBE97FEB16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35FD47205EA4D190"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51E7581C5707859E"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "51953550A6DB5628"
				item: "naturesaura:range_visualizer"
				type: "item"
			}]
			x: 10.0d
			y: -17.5d
		}
		{
			dependencies: ["62453989EC0762EA"]
			id: "610C21CEF23BA86B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32B6BD900B524FE0"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "182108EEF1259578"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "5EF126715A2640D1"
				item: "naturesaura:grated_chute"
				type: "item"
			}]
			x: 1.5d
			y: -15.0d
		}
		{
			dependencies: [
				"54473A953B611910"
				"6ED9FF8BCCF67B93"
			]
			id: "36A56E83F722D0D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "067BCA00E5628591"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "191AA7636F323F66"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			tasks: [{
				id: "0DA756211370C7CE"
				title: "Welcome to Nature's aura"
				type: "checkmark"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: [
				"4E340C8BF251D2E5"
				"2626A2F3A1782F83"
			]
			hide_dependency_lines: true
			id: "5E5AC12AC117F5F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12878D47C9374806"
					table_id: 4743721017157547704L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7950CD7DFC773A04"
					table_id: 3379259339290399591L
					type: "random"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "6950CB4AA87FC917"
				item: "naturesaura:depth_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
	]
	title: "Nature's aura"
}
