{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "3C974839A5FB71B8"
	icon: "occultism:debug_wand"
	id: "26A0D6C6E9DF9D17"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "occultism:textures/gui/book/bat_familiar.png"
			rotation: 0.0d
			width: 10.0d
			x: -6.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: -3.765986394557821d
			y: 6.960544217687058d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: 13.356462585034052d
			y: 0.11224489795918657d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: 8.612585034013591d
			y: 0.044897959183657576d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: 20.464965986394574d
			y: 8.211224489795931d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: 16.22142857142856d
			y: 4.497619047619054d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: 16.236394557823147d
			y: 11.954081632653065d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: 24.750680272108838d
			y: 4.896938775510222d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: 24.92687074829935d
			y: 12.040476190476177d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 5.0d
			x: 9.5d
			y: 13.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D5EADEA5C5EA490"]
			description: [
				"The &cDemon Seeds&r are droppable when you break &2Grass&r."
				"You can plant them in a fertile soil and let the farm begging !"
			]
			id: "593C97F1466B4214"
			shape: "square"
			size: 2.0d
			subtitle: "You can now see a new world"
			tasks: [{
				id: "7CD6A5FA87CB5F98"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["593C97F1466B4214"]
			description: [
				"The &6Dictionary of Spirits&r will allow you to have more informations about the &5Occultism&r mod ."
				"With that book you'll be able to build correctly the rituals that are asked in the quests."
				"You can click on the eye to see the needed ritual."
			]
			id: "242069899D14A2DF"
			subtitle: "Ingame Wiki "
			tasks: [{
				id: "5F1632D4D12A604F"
				item: "occultism:dictionary_of_spirits"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["593C97F1466B4214"]
			description: ["The &5SpiritFire&r can be obtained when you drop a &2Demon Dream Fruit&r and burn it onto a solid fuel (for example : &0Coal Block&r)."]
			icon: "occultism:spirit_fire"
			id: "5007B0720DA78896"
			subtitle: "A new kind of exchange"
			tasks: [{
				id: "21312DA8E7C7F118"
				title: "Spiritfire!"
				type: "checkmark"
			}]
			title: "Spirit Fire"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5007B0720DA78896"]
			description: [
				"Throw an Oak Sapling into the &5Spiritfire&r."
				""
				"To have the wood, you will have to eat a &1Demon Fruit&r to have the &5Otherworld&r vision. Be carefull tho it's not definitive. "
				""
				"Once that you have that vision you will be able to farm the &5Otherwood&r ."
			]
			id: "748B28CA71EB65FE"
			subtitle: "Am I seeing weird things?"
			tasks: [{
				id: "4B9C0A4EA46E4667"
				item: {
					Count: 1b
					id: "occultism:otherworld_sapling_natural"
					tag: {
						isInventoryItem: 1b
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["5007B0720DA78896"]
			description: ["When you throw a &bDiamond&r in the &n&5Spiritfire&r, the spirits will possess it and transform it into the &5Spirit Attuned Gem&r."]
			id: "0DFF62AA3CC689C7"
			subtitle: "A new &5Diamond&r"
			tasks: [{
				id: "56B733F22FF33B0F"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["5007B0720DA78896"]
			description: ["Building a &bSquid&r farm might be a good idea ! "]
			id: "05CF0E1BB3279BB2"
			min_width: 1
			subtitle: "Squids? Where !?"
			tasks: [{
				id: "02E5EE6AFD5C2274"
				item: "occultism:purified_ink"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["5007B0720DA78896"]
			description: ["Throw an Andesite into the &5Spiritfire&r."]
			id: "37835F8EBFC2056D"
			subtitle: "Another World"
			tasks: [{
				id: "454ADBDAB5F95E3D"
				item: "occultism:otherstone"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["5007B0720DA78896"]
			description: ["The first part of the White Chalk is needed to be thrown in the &5Spiritfire&r."]
			id: "3A610D5177B9B690"
			subtitle: "The wand choose its sorcerer."
			tasks: [{
				id: "21E5B0EEEEB13747"
				item: "occultism:chalk_white_impure"
				type: "item"
			}]
			x: 3.1105442176871136d
			y: 4.012244897959164d
		}
		{
			dependencies: ["3A610D5177B9B690"]
			description: [
				"The &nWhite Chalk&r is the first chalk of the &5Occultism&r mod."
				"He is needed in all of the rituals ! "
				"The &nChalk Brush&r is needed to erase chalks (in case of misplacing f.e)."
			]
			icon: {
				Count: 1b
				id: "occultism:chalk_white"
				tag: {
					Damage: 0
				}
			}
			id: "58AEB7A8E6F6A08A"
			subtitle: "The first chalk and a brush..."
			tasks: [
				{
					id: "3ADE969C51952E24"
					item: {
						Count: 1b
						id: "occultism:chalk_white"
						tag: {
							AS_Amulet_Holder: [I;
								-1473269377
								973752737
								-1456830272
								-117663136
							]
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04D436B39D3C854D"
					item: "occultism:brush"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["242069899D14A2DF"]
			description: [
				"Hunting can be really fun ! "
				"With that big &9Butcher Knife&r you will have to kill some animals to get some &6Tallow&r."
				"This new ingredient is needed to craft &6Candles&r."
			]
			icon: "occultism:tallow"
			id: "013F0C3D9BC90444"
			subtitle: "Nature's Nightmare"
			tasks: [
				{
					id: "4A3B9A8F15E3C8D1"
					item: {
						Count: 1b
						id: "occultism:butcher_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B6BB40BC2DE7137"
					item: "occultism:tallow"
					type: "item"
				}
			]
			title: "Gettin' Some Tallow"
			x: -3.856462585033981d
			y: 2.0210884353741463d
		}
		{
			dependencies: [
				"013F0C3D9BC90444"
				"58AEB7A8E6F6A08A"
			]
			description: [
				"The &2Aviar's Circle&r is the first ritual of the &bOccultism&r mod."
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 4 &0Candles&r"
				"- 4 or more &0Sacrifical Bowls&r (depending on the desired ritual)."
				"- Your &8white chalk&r to draw symbols on the ground"
				"- The &6Golden Sacrifical Bowl&r "
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "14518278805D60D1"
			min_width: 250
			size: 1.25d
			subtitle: "You're a wizard ! "
			tasks: [
				{
					count: 4L
					id: "24E3FD603FD6F07F"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					id: "79C9506431E7F4D1"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "4F5D10DD1BCB76D3"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			title: "Your first ritual !"
			x: -3.770408163265273d
			y: 6.840136054421777d
		}
		{
			dependencies: ["14518278805D60D1"]
			description: [
				"The &3Otherstone Exchanger&r is a little guy that will help you get some &5Otherstone&r. "
				"You will just need to drop normal vanilla stone and he will give you &5Otherstones&r."
			]
			icon: "minecraft:trader_llama_spawn_egg"
			id: "6CC208ED91F88BA0"
			subtitle: "Worth Exchange"
			tasks: [
				{
					id: "55A72960BAC758C2"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					id: "7F6BC1E8B516496F"
					item: "minecraft:granite"
					type: "item"
				}
				{
					id: "7821164411A7D500"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "46A92C4EEF81027B"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "1C8F477727DA2ABB"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Breired"
						}
					}
					type: "item"
				}
			]
			title: "Otherstone Trader"
			x: -2.1659863945578266d
			y: 7.389115646258496d
		}
		{
			dependencies: [
				"593C97F1466B4214"
				"05CF0E1BB3279BB2"
			]
			description: ["In order to bind your &bFoliot Book&r to your &6Dictionnary of Spirits&r you'll have to put them both in your crafting table."]
			hide_dependency_lines: true
			id: "54B53A39142BBA7A"
			subtitle: "The basic summoning book"
			tasks: [{
				id: "6FD701C20368025C"
				item: "occultism:book_of_binding_foliot"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["54B53A39142BBA7A"]
			id: "765761A6D78A05B0"
			subtitle: "A better minion"
			tasks: [{
				id: "08D26C978985289F"
				item: "occultism:book_of_binding_djinni"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["765761A6D78A05B0"]
			id: "3C12F011AC8065E3"
			subtitle: "Lava's Best Friend"
			tasks: [{
				id: "313CFC3659B6F084"
				item: "occultism:book_of_binding_afrit"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3C12F011AC8065E3"]
			id: "5F2EB0170467535E"
			subtitle: "The Devil's Son"
			tasks: [{
				id: "483B1E170EAF5B86"
				item: "occultism:book_of_binding_marid"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["14518278805D60D1"]
			description: [
				"The &2Otherworld Sapling Exchanger&r is a little guy that will help you get some Stable &5Otherworld Saplings&r. "
				"You will just need to drop your &5Unstable Otherwood Saplings&r and he will give you stables &5Otherworld Saplings&r."
			]
			icon: "occultism:otherworld_sapling"
			id: "4141D25E86015854"
			subtitle: "Another exchange !"
			tasks: [
				{
					id: "11B3FF36CE3DE0F3"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "578226C44BA902C4"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "7C8E62926E261499"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "2A4807522C5EA41B"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "5AA0BBFCB00484B4"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Azursorark"
						}
					}
					type: "item"
				}
			]
			title: "Otherworld Sapling Trader"
			x: -3.7537414965986287d
			y: 8.540136054421758d
		}
		{
			dependencies: ["14518278805D60D1"]
			description: [
				"This Little guy will pick up items for you and even puts them in a chest (or else !)"
				"You will have to bound the &2Janitor&r to your book of calling."
			]
			icon: "minecraft:hopper"
			id: "7C23D137E5E2E3C7"
			subtitle: "Living Vacuum Hopper"
			tasks: [
				{
					id: "21ED607B8D7E3949"
					item: "occultism:brush"
					type: "item"
				}
				{
					id: "675FB8D0840FD87A"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "4F1AA20841C9E88A"
					item: "minecraft:dispenser"
					type: "item"
				}
				{
					id: "6F4E63D27FD88EA2"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "6E059DA14616639A"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Reiarkes"
						}
					}
					type: "item"
				}
				{
					id: "09A81AB4D30AF925"
					item: {
						Count: 1b
						id: "occultism:book_of_calling_foliot_cleaner"
						tag: {
							spiritName: "Drakirure"
						}
					}
					type: "item"
				}
			]
			title: "Foliot Janitor"
			x: -5.365986394557822d
			y: 7.360544217687064d
		}
		{
			dependencies: ["14518278805D60D1"]
			description: [
				"The &6Foliot Crusher&r will crush ores into powders. "
				"He will stay in the world for 50 IRL minutes so be careful ! "
			]
			icon: "mekanism:crusher"
			id: "21B647B48022DA26"
			subtitle: "Classic Crusher"
			tasks: [{
				id: "6B3F3DD33B04E2BA"
				item: {
					Count: 1b
					id: "occultism:book_of_binding_bound_foliot"
					tag: {
						spiritName: "Krmurmed"
					}
				}
				type: "item"
			}]
			title: "Foliot Crusher"
			x: -2.765986394557821d
			y: 5.446258503401353d
		}
		{
			dependencies: ["14518278805D60D1"]
			description: [
				"The &3Foliot Lumberjack&r will chop trees and replant them. "
				"He can place wood into a chest and has a 64x64 maximum work range."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "73CA596B21D55C3E"
			subtitle: "Timber !"
			tasks: [
				{
					id: "14C90F6D1D389F63"
					item: {
						Count: 1b
						id: "occultism:otherworld_sapling_natural"
						tag: {
							isInventoryItem: 1b
						}
					}
					type: "item"
				}
				{
					id: "4E80DAD0DB138366"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65ECC6C91E0350FE"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Azakcreser"
						}
					}
					type: "item"
				}
				{
					id: "7831BAEDCA6339DE"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "1765628625E6E5D5"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "546E968A4D89ED11"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			title: "Lumberjack"
			x: -4.823129251700678d
			y: 5.50340136054421d
		}
		{
			dependencies: ["14518278805D60D1"]
			description: [
				"As you may understand, the &2Foliot Transporter&r can move items through GUIs."
				"He could be a good way to automate !"
			]
			icon: "minecraft:minecart"
			id: "74E03994A701CA78"
			subtitle: "Living Item Pipe"
			tasks: [
				{
					id: "2E8A6C5DFC240C34"
					item: "minecraft:dispenser"
					type: "item"
				}
				{
					id: "10227E9A1C4572D0"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					id: "427A296D77136AF1"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "4EB77F0B16B2B810"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "695AE199952E4FD0"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Barmiriark"
						}
					}
					type: "item"
				}
			]
			title: "Foliot Transporter"
			x: -3.717006802721059d
			y: 9.448299319727894d
		}
		{
			dependencies: ["3A610D5177B9B690"]
			description: ["As same as the &nImpure White Chalk&r you will have to throw this &6Impure Golden Chalk&r into the &5Spiritfire&r."]
			id: "43013BA1107142E0"
			subtitle: "Better chalk"
			tasks: [{
				id: "19D8E134E9F17666"
				item: "occultism:chalk_gold_impure"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["43013BA1107142E0"]
			description: ["With that brand new &6Golden Chalk&r you will be able to perform better and more dangerous rituals (Don't worry it'll not destroy anything)."]
			id: "29508BCD0282B6B6"
			subtitle: "Golden Rituals"
			tasks: [{
				id: "3AAEE7BFF1E253EE"
				item: {
					Count: 1b
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["29508BCD0282B6B6"]
			description: [
				"The &2Eziveus' Spectral Compulsion&r allows to craft some better items for your &5Occultism&r gameplay."
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 2 &5Spirits Attuned Crystals&r."
				"- 2 &0Candles&r."
				"- 4 or more &0Sacrifical Bowls&r (depending on the desired ritual)."
				"- Your &8White&r and &6Golden&r Chalks to draw symbols on the ground."
				"- The &6Golden Sacrifical Bowl&r."
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "4641078FDD6E3595"
			min_width: 250
			size: 1.25d
			subtitle: "Better items"
			tasks: [
				{
					count: 2L
					id: "205FA00DBFE9D75D"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
				{
					count: 2L
					id: "3E7D39FC54C72D51"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					id: "7D70DE783600075A"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					id: "776724A5E3CE165F"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
			]
			title: "Eziveus' Spectral Compulsion"
			x: 13.379081632653097d
			y: -0.02380952380949708d
		}
		{
			dependencies: ["4641078FDD6E3595"]
			description: ["The First component to the &5Otherworld Goggles&r"]
			icon: "occultism:infused_lenses"
			id: "227ABB042FCE13AE"
			subtitle: "No more Fruit"
			tasks: [
				{
					id: "69A4B03C6156209F"
					item: "occultism:lenses"
					type: "item"
				}
				{
					count: 2L
					id: "4D9A840CA649F840"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "1C2C6344283FBF74"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "3380EB821774F3B9"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "KliKli"
						}
					}
					type: "item"
				}
				{
					id: "1A65584C648331F3"
					item: "occultism:infused_lenses"
					type: "item"
				}
			]
			title: "Infused Lenses"
			x: 12.285034013605483d
			y: -1.5306122448979522d
		}
		{
			dependencies: ["227ABB042FCE13AE"]
			description: ["The &5Infused Lenses&r allow the player to have the Demon View that can offers &2The Demon Dream Fruit&r. You will now be able to see the Otherwold stuff !"]
			id: "61FC5847FE175F29"
			min_width: 250
			subtitle: "I see better"
			tasks: [{
				id: "35BD937D7581D408"
				item: {
					Count: 1b
					id: "occultism:otherworld_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.758503401360556d
			y: -0.5884353741496682d
		}
		{
			dependencies: ["4641078FDD6E3595"]
			description: ["This &5Suprisingly Substantial Satchel&r can hold 117 stacks of items, be carefull to not fill it with garbage."]
			icon: {
				Count: 1b
				id: "occultism:satchel"
				tag: {
					spiritName: "Mrokarccred"
				}
			}
			id: "3C858E5CA6631D63"
			subtitle: "Large backpack"
			tasks: [
				{
					id: "74DFE3DBB792B378"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 2L
					id: "1581B19E963B6788"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "0874EFB779CDBC38"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "276D00ADBDBE5EC9"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "55EDDEC2ED28ED35"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Azurloritron"
						}
					}
					type: "item"
				}
				{
					id: "41FC5D35460AECAF"
					item: {
						Count: 1b
						id: "occultism:satchel"
						tag: {
							spiritName: "Mrokarccred"
						}
					}
					type: "item"
				}
			]
			title: "Suprisingly Substantial Satchel"
			x: 11.579251700680302d
			y: 0.5163265306122398d
		}
		{
			dependencies: ["4641078FDD6E3595"]
			description: [
				"This is the first part of the storage of the &5Occultism&r mod."
				"You might want to fusion it with a &9Crystal Matrix&r to start storing things in it."
			]
			icon: "occultism:storage_controller_base"
			id: "040CF734DB19F901"
			subtitle: "Storage Basics"
			tasks: [
				{
					id: "2A1F0178DF023C9B"
					item: "occultism:otherstone_pedestal"
					type: "item"
				}
				{
					count: 3L
					id: "7BE1F4BDB09484AB"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "2A8B1A23F1729C62"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Reiires"
						}
					}
					type: "item"
				}
				{
					id: "3E2FDFD163EFFB5D"
					item: "occultism:storage_controller_base"
					type: "item"
				}
			]
			title: "Storage Actuator Base"
			x: 13.400680272108872d
			y: 1.6591836734693857d
		}
		{
			dependencies: ["4641078FDD6E3595"]
			description: [
				"Can allow you to see your storage but wireless ! "
				"Simply right click on a &6Dimensional Storage Actuator&r to link it."
			]
			icon: {
				Count: 1b
				id: "occultism:stable_wormhole"
				tag: { }
			}
			id: "7DD01D66A90266B7"
			subtitle: "Wireless terminal"
			tasks: [
				{
					id: "436878BB9B075B41"
					item: "occultism:wormhole_frame"
					type: "item"
				}
				{
					count: 2L
					id: "04476662E5279EDE"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "63279CA2D266D1FB"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "4BF95607A9929905"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Zedmuraeus"
						}
					}
					type: "item"
				}
				{
					id: "3319D3BB695A95D1"
					item: {
						Count: 1b
						id: "occultism:stable_wormhole"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Stable Wormhole"
			x: 13.377891156462638d
			y: -1.7806122448979664d
		}
		{
			dependencies: ["4641078FDD6E3595"]
			description: ["Augment the stack storage by 256 in the &6Dimensional Storage Actuator&r."]
			icon: "occultism:storage_stabilizer_tier1"
			id: "5498A5AA98F66341"
			subtitle: "Better Storage"
			tasks: [
				{
					id: "23AB086AD63D4114"
					item: "occultism:otherstone_pedestal"
					type: "item"
				}
				{
					id: "0DDA6A5542780B84"
					item: "occultism:spirit_attuned_gem"
					type: "item"
				}
				{
					id: "0EF20FBCAFB25120"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "543B1D274AC91355"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Zurcloes"
						}
					}
					type: "item"
				}
				{
					id: "00FAC0A09234E093"
					item: "occultism:storage_stabilizer_tier1"
					type: "item"
				}
				{
					id: "4B5DFF611AA1E7FF"
					item: "minecraft:copper_block"
					type: "item"
				}
			]
			title: "Tier 1 Dimensional Storage Stabilizer"
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["4641078FDD6E3595"]
			description: ["The &bFoliot Miner&r will auto mine ores and drop them into the ground. Some other foliot can allow you to automate this... "]
			icon: {
				Count: 1b
				id: "occultism:iesnium_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2C8777622083BFDA"
			subtitle: "Auto Mining"
			tasks: [
				{
					id: "3C99099E7787BD49"
					item: "occultism:magic_lamp_empty"
					type: "item"
				}
				{
					id: "70B67A408C79B91E"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "71FAA4E597D5CB86"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ores/iron"
						}
					}
					title: "Iron Ore"
					type: "item"
				}
				{
					id: "41048E94904673D3"
					item: {
						Count: 1b
						id: "occultism:iesnium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56745F5A7215707E"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Azakcreses"
						}
					}
					type: "item"
				}
			]
			title: "Foliot Miner"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["29508BCD0282B6B6"]
			description: [
				"The &2Heydrin's Lure&r allows to spawn some &0Possessed Mobs&r."
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 8 &0Candles&r."
				"- 4 or more &0Sacrifical Bowls&r (depending on the desired ritual)."
				"- Your &8White&r and &6Golden&r Chalks to draw symbols on the ground."
				"- The &6Golden Sacrifical Bowl&r."
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "61458FAF0B2DD408"
			min_width: 250
			size: 1.25d
			subtitle: "Ressources on the go! "
			tasks: [
				{
					count: 8L
					id: "4F91E71E96C8F7A1"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					id: "146F1EB5897BAD28"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "08B8EB253DC1DC06"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			title: "Hedryin's Lure"
			x: 8.623979591836779d
			y: -0.10544217687072432d
		}
		{
			dependencies: ["61458FAF0B2DD408"]
			description: ["As written in the &cDictionnary of Spirits&r you have to perform the ritual and then throw the &5egg&r near the Golden Bowl."]
			icon: "minecraft:ender_pearl"
			id: "7FBCFDBC63C87744"
			subtitle: "Cursed Endermites "
			tasks: [
				{
					icon: "occultism:ritual_dummy/possess_endermite"
					id: "3C665CF7C79EDB3B"
					observe_type: 5
					timer: 0L
					title: "Observe a &5Possessed Endermite&r"
					to_observe: "occultism:possessed_endermite"
					type: "observation"
				}
				{
					count: 2L
					id: "719B9E309E4958F7"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 2L
					id: "391659FEEC927965"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "58A8FE20D1BD020B"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Creomeecred"
						}
					}
					type: "item"
				}
				{
					id: "3793420E0F1D013A"
					item: "minecraft:egg"
					type: "item"
				}
			]
			title: "Summon &5Possessed Endermite&r"
			x: 9.636394557823124d
			y: -1.5027210884353934d
		}
		{
			dependencies: ["61458FAF0B2DD408"]
			description: [
				"In order to spawn those &8Possessed Skeleton&r you should do the ritual and then sacrifice a &6Chicken&r near the golden bowl."
				"The Skull is just needed to see if you did the ritual :)"
			]
			icon: "minecraft:skeleton_skull"
			id: "4752BE0799381B31"
			subtitle: "Cursed skeletons"
			tasks: [
				{
					count: 4L
					id: "3CA221A65A66A155"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "579E96988B5EB023"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Reiarkes"
						}
					}
					type: "item"
				}
				{
					icon: "occultism:ritual_dummy/possess_skeleton"
					id: "1AAE7565476B36B1"
					observe_type: 5
					timer: 0L
					title: "Look at a &8Possessed Skeleton&r"
					to_observe: "occultism:possessed_skeleton"
					type: "observation"
				}
				{
					id: "08F25D18DE699C46"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
			]
			title: "Summon &8Possessed Skeleton&r"
			x: 7.660204081632656d
			y: -1.5503401360544373d
		}
		{
			dependencies: ["3A610D5177B9B690"]
			description: ["As same as the &nImpure White&r or &6Golden&r Chalks, you will have to throw this &5Impure Purple Chalk&r into the &5Spiritfire&r."]
			id: "7AE0D40C4457C642"
			subtitle: "Possessed by Spirits"
			tasks: [{
				id: "22A1A834FC465B3F"
				item: "occultism:chalk_purple_impure"
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["7AE0D40C4457C642"]
			description: [
				"Summoning Mobs? Check !"
				"Having better stuff? Check ! "
				"Getting more storage? Check ! "
				"&6&lWhat are you waiting for !&r"
			]
			id: "151C234E8E89D188"
			subtitle: "The Best Part! "
			tasks: [{
				id: "781971647BBC20C7"
				item: {
					Count: 1b
					id: "occultism:chalk_purple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["151C234E8E89D188"]
			description: [
				"The &2Strigeors Higher Binding&r allows to craft some better items for your &5Occultism&r gameplay."
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 4 &7Candles&r."
				"- 4 &5Spirits Attuned Crystals&r."
				"- 4 or more &0Sacrifical Bowls&r (depending on the desired ritual)."
				"- The &6Golden Sacrifical Bowl&r."
				"- Your &8White&r, &6Gold&r and &5Purple&r Chalks to draw symbols on the ground."
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "23A49D6344786D2A"
			min_width: 250
			size: 1.25d
			subtitle: "Even better items "
			tasks: [
				{
					count: 4L
					id: "5B0B45ED6FF5A1C1"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					count: 4L
					id: "7673393371D98999"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
				{
					id: "13D00B1E6715E43A"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					id: "445B1A1CC0B14F36"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
			]
			title: "Strigeors Higher Binding"
			x: 20.485884353741483d
			y: 8.073469387755104d
		}
		{
			dependencies: ["23A49D6344786D2A"]
			description: ["As you may understand, this &5Infused Pickaxe&r will be able to break the &9Iesnium Ore&r. Now good luck finding those..."]
			icon: {
				Count: 1b
				id: "occultism:infused_pickaxe"
				tag: {
					Damage: 0
					spiritName: "Lukcraaeus"
				}
			}
			id: "52A9B829A4D0206D"
			subtitle: "Iesnium Breaker"
			tasks: [
				{
					count: 2L
					id: "36F3CE6B0D073120"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 2L
					id: "31F1593DAD14262D"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "2C28D76E2027760B"
					item: "occultism:spirit_attuned_pickaxe_head"
					type: "item"
				}
				{
					id: "10B2880B853D26E6"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_djinni"
						tag: {
							spiritName: "Cromurure"
						}
					}
					type: "item"
				}
				{
					id: "3C99C8ECEF39C967"
					item: {
						Count: 1b
						id: "occultism:infused_pickaxe"
						tag: {
							Damage: 0
							spiritName: "Lukcraaeus"
						}
					}
					type: "item"
				}
			]
			title: "Infused Pickaxe"
			x: 18.893537414966005d
			y: 8.61122448979593d
		}
		{
			dependencies: ["23A49D6344786D2A"]
			description: [
				"As you may understand this has the same power that an &8Imprisonment Tool&r."
				"You can simply capture a mob when you right click with the &9Soul Gem&r on it."
			]
			icon: {
				Count: 1b
				id: "occultism:soul_gem"
				tag: { }
			}
			id: "4C4A63FB1B15C899"
			subtitle: "A Demonic Imprisonment Tool"
			tasks: [
				{
					count: 4L
					id: "3DFF58ED7F221B4E"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "03598B77C911FD2D"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "65DA1580EE6A5C67"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "185E087783FC871C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "42D97BFA42F2E991"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_djinni"
						tag: {
							spiritName: "Ridanisaurus"
						}
					}
					type: "item"
				}
				{
					id: "5558163BCDFD76F3"
					item: {
						Count: 1b
						id: "occultism:soul_gem"
						tag: { }
					}
					type: "item"
				}
				{
					id: "661D9F13947E26C3"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "Soul Gem"
			x: 21.607823129251713d
			y: 6.668367346938787d
		}
		{
			dependencies: ["23A49D6344786D2A"]
			description: [
				"Here is the second part of the &6Dimensional Storage Actuator&r."
				"You might want to fusion it with a &9Storage Actuator Base&r to start storing things in it."
			]
			icon: {
				Count: 1b
				id: "occultism:dimensional_matrix"
				tag: {
					spiritName: "Morairtron"
				}
			}
			id: "70897A94E1945D61"
			subtitle: "The other part of Storage"
			tasks: [
				{
					count: 3L
					id: "726DC8EDC4D9D74E"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					id: "760EE2F4FA6F7251"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "1E370668ACDC69D3"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_djinni"
						tag: {
							spiritName: "Morsorzur"
						}
					}
					type: "item"
				}
				{
					id: "524B8E194858A41D"
					item: {
						Count: 1b
						id: "occultism:dimensional_matrix"
						tag: {
							spiritName: "Morairtron"
						}
					}
					type: "item"
				}
			]
			title: "Dimensional Crystal Matrix"
			x: 22.322108843537436d
			y: 8.639795918367362d
		}
		{
			dependencies: ["23A49D6344786D2A"]
			description: ["The difference with the &6Stable Wormhole&r is quite notable. In fact when you have this in hand, you will now be able to craft with items that are stocked in your &6Dimensional Storage Actuator&r network."]
			icon: {
				Count: 1b
				id: "occultism:storage_remote"
				tag: { }
			}
			id: "7A5778FFFC7DD583"
			subtitle: "Wireless Crafting Occultist"
			tasks: [
				{
					count: 2L
					id: "26E047581F16EAD1"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "043D539749F28B1E"
					item: "occultism:storage_remote_inert"
					type: "item"
				}
				{
					id: "40B9BA8F0AA1EA86"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "19B481C79C059D58"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_djinni"
						tag: {
							spiritName: "Creoarkarc"
						}
					}
					type: "item"
				}
				{
					id: "507A91BE5A43F93B"
					item: {
						Count: 1b
						id: "occultism:storage_remote"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Storage Accessor"
			x: 20.464965986394574d
			y: 6.2112244897959386d
		}
		{
			dependencies: ["23A49D6344786D2A"]
			description: ["Augment the stack storage by 512 in the &6Dimensional Storage Actuator&r."]
			icon: "occultism:storage_stabilizer_tier2"
			id: "37A79BC191EA4457"
			subtitle: "Chests ? Where ! "
			tasks: [
				{
					id: "55708A67AACE561F"
					item: "occultism:storage_stabilizer_tier1"
					type: "item"
				}
				{
					count: 2L
					id: "7757ABDD0020E104"
					item: "occultism:spirit_attuned_gem"
					type: "item"
				}
				{
					id: "00D8D7020AB8529F"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "5203DDC72A8DA54B"
					item: "thermal:silver_block"
					type: "item"
				}
				{
					id: "5336FCC028CF7A5F"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_djinni"
						tag: {
							spiritName: "Mararccred"
						}
					}
					type: "item"
				}
				{
					id: "4A31EAD689A30CFD"
					item: "occultism:storage_stabilizer_tier2"
					type: "item"
				}
			]
			title: "Tier 2 Dimensional Storage Stabilizer"
			x: 20.493537414966d
			y: 9.868367346938797d
		}
		{
			dependencies: ["23A49D6344786D2A"]
			description: [
				"The &8Dimensional Mineshaft&r allow the player to auto mine ores like the &cLaser Drill&r."
				"Put either the &bFoliot Miner&r or &5Djinni Miner&r in the &8Dimensional Mineshaft's&r GUI and it'll start to mine ores. "
				"For your information, &5The Djinni Miner&r will have a lesser durability but will mine more rare ores than the &bFoliot Miner&r."
			]
			icon: "occultism:dimensional_mineshaft"
			id: "074EF4BDC0439C58"
			subtitle: "Auto Miner"
			tasks: [
				{
					count: 4L
					id: "3A0243B793632FB4"
					item: "occultism:otherstone"
					type: "item"
				}
				{
					id: "67EA8FCAA88875AD"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "70FECC9909B731DA"
					item: "occultism:iesnium_block"
					type: "item"
				}
				{
					id: "42036031BEDE3EF9"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
				{
					id: "3782A335FF032105"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_djinni"
						tag: {
							spiritName: "Barirarc"
						}
					}
					type: "item"
				}
				{
					id: "4CA39C59FB6D85CD"
					item: "occultism:dimensional_mineshaft"
					type: "item"
				}
			]
			title: "Dimensional Mineshaft"
			x: 19.43639455782315d
			y: 6.582653061224505d
		}
		{
			dependencies: ["65D9E0F1B657A382"]
			description: [
				"After spawning &8Possessed Skeleton&r, you will now be able to spawn &0Possessed Wither Skeletons&r. "
				"To activate this ritual you will have to sacrifice a &6Villager&r or a &6Player&r."
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "371989A7DA01B703"
			subtitle: "The Army of the Night"
			tasks: [
				{
					id: "263036DA2EBC02E1"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					id: "47271619BD25E6A0"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "30DC9CAF5D1172B1"
					item: "thermal:silver_block"
					type: "item"
				}
				{
					id: "769F8EDA22FC3071"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "579A9CA57AF72558"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "37D01DBB3121DEC7"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "574CB17AD5D5B7D9"
					item: "minecraft:copper_block"
					type: "item"
				}
			]
			title: "Possessed &0Wither Skeletons"
			x: 17.226190476190467d
			y: 2.95204081632653d
		}
		{
			dependencies: ["151C234E8E89D188"]
			description: [
				"The &2Osorin's Unbound Calling&r allows to spawn some &0Possessed Wither Skeletons&r. "
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 4 &8Skeletons Skulls&r."
				"- 6 &0Sacrifical Bowls&r."
				"- Your &8White&r and &5Purple&r Chalks to draw symbols on the ground."
				"- The &6Golden Sacrifical Bowl&r."
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "65D9E0F1B657A382"
			min_width: 250
			size: 1.25d
			subtitle: "Spooky Scary Skeletons"
			tasks: [
				{
					count: 4L
					id: "1D70ED1F50A8DC30"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					count: 6L
					id: "338438014D5B6EAE"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "47F4A4C55332CCCB"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			title: "Osorin's Unbound Calling"
			x: 16.240986394557808d
			y: 4.379591836734697d
		}
		{
			dependencies: ["151C234E8E89D188"]
			description: [
				"The &2Ihagan's Enthrallement&r allows to spawn other &0Possessed Mobs&r."
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 8 &7Candles&r."
				"- 4 &8Skeletons Skulls&r."
				"- 4 or more &0Sacrifical Bowls&r (depending on the desired ritual)."
				"- The &6Golden Sacrifical Bowl&r."
				"- Your &nWhite&r, &6Gold&r and &5Purple&r Chalks to draw symbols on the ground."
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "7CCC69A72C6EE4F1"
			min_width: 250
			size: 1.25d
			subtitle: "Darkness has poisened them"
			tasks: [
				{
					count: 8L
					id: "5566788778F24C9B"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					count: 4L
					id: "3D0AF5AAE2A83BD3"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "2AF06A6779C164FD"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "50E46BA84D60CBC4"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			title: "Ihagan's Entrhallement"
			x: 16.259353741496597d
			y: 11.84897959183673d
		}
		{
			dependencies: ["7CCC69A72C6EE4F1"]
			description: ["In order to spawn those &8Possessed Ghasts&r you should do the ritual and then sacrifice a &6Cow&r near the golden bowl."]
			icon: "minecraft:ghast_tear"
			id: "0EEE6F65E7E3C75C"
			subtitle: "Cursed Ghasts"
			tasks: [
				{
					count: 3L
					id: "53608E990961910E"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 3L
					id: "741C845C7907DABD"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					count: 3L
					id: "697F7B61490F028E"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					id: "5952154EF992E275"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1F927E023B67D0CC"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_djinni"
						tag: {
							spiritName: "Camirider"
						}
					}
					type: "item"
				}
			]
			title: "Spawn &fPossessed Ghast&r"
			x: 14.65544217687075d
			y: 12.37312925170069d
		}
		{
			dependencies: ["151C234E8E89D188"]
			description: [
				"The &2Abra's Open Conjure&r allows you to summon an &4Afrit Spirit&r. Beware ! This will not be easy, so be prepared to fight it."
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 8 &7Candles&r."
				"- 2 &8Skeletons Skulls&r."
				"- 2 &0Wither Skeletons Skulls&r."
				"- 4 &aSacrifical Bowls&r."
				"- Your &8White&r and &5Purple&r Chalks to draw symbols on the ground."
				"- The &6Golden Sacrifical Bowl&r."
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "1E337423472D7C43"
			min_width: 250
			size: 1.25d
			subtitle: "Afrit's Spawning Ritual"
			tasks: [
				{
					count: 8L
					id: "19C4D5F9B7E044BF"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					count: 2L
					id: "7835FF39125D40EC"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					count: 2L
					id: "3F0266032EEA416E"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "3A6F203CDF60F26E"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					count: 4L
					id: "1DB055FE0E3AACBE"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
			]
			title: "Abra's Open Conjure"
			x: 24.75119047619046d
			y: 4.787755102040812d
		}
		{
			dependencies: ["1E337423472D7C43"]
			description: [
				"By doing this ritual, you can now summon like you surely understood, an &4Afrit Spirit&r."
				"To summon it you will need to &4Sacrifice&r a &1Cow&r"
			]
			icon: "occultism:afrit_essence"
			id: "24BA56063B821D2B"
			subtitle: "Boss: Be prepared"
			tasks: [
				{
					id: "2CD51796558CCEC8"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					id: "5E06884C8752C3B8"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "1755E62163C35B82"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A314C7BEE9A61C0"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "405674A996FEBD63"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_afrit"
						tag: {
							spiritName: "Crumurtron"
						}
					}
					type: "item"
				}
				{
					id: "0672E96475DC5ACD"
					item: "occultism:afrit_essence"
					type: "item"
				}
			]
			title: "Afrit Essence"
			x: 23.762585034013597d
			y: 3.4207482993197473d
		}
		{
			dependencies: ["151C234E8E89D188"]
			description: [
				"The &2Sevira's Permanent Confinement&r allows to craft only one item :  "
				"> &6The Tier 3 Dimensional Storage Stabilizer&r."
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 12 &7Candles&r."
				"- 3 &8Skeleton Skulls&r."
				"- 1 &0Wither Skeletons Skull&r."
				"- 4 &aSacrifical Bowls&r."
				"- The &6Golden Sacrifical Bowl&r."
				"- Your &8White&r, &6Gold&r and &5Purple&r Chalks to draw symbols on the ground."
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "4F46DD4C3D1A9AD0"
			min_width: 250
			size: 1.25d
			subtitle: "Even More Storage"
			tasks: [
				{
					count: 12L
					id: "00AA67F9517C1665"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					count: 3L
					id: "748D14E77C19655B"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "1724031726E32306"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "20F2057A1124FE97"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "41D0EC5FF9C1B244"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			title: "Sevira's Permanent Confinement"
			x: 24.962585034013628d
			y: 11.897619047619038d
		}
		{
			dependencies: ["4F46DD4C3D1A9AD0"]
			description: ["Augment the stack storage by 1024 in the &6Dimensional Storage Actuator&r."]
			icon: "occultism:storage_stabilizer_tier3"
			id: "43EDDEB618BB663E"
			subtitle: "Do I need to say more?"
			tasks: [
				{
					id: "3C194B77DAA31523"
					item: "occultism:storage_stabilizer_tier2"
					type: "item"
				}
				{
					id: "3DD9F280663EF4A8"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
				{
					id: "56F9F810415BAC15"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "66595336B4348567"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "12E999CFC02633F1"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_afrit"
						tag: {
							spiritName: "Rayarkzur"
						}
					}
					type: "item"
				}
				{
					id: "4311363288767F03"
					item: "occultism:storage_stabilizer_tier3"
					type: "item"
				}
			]
			title: "Tier 3 Dimensional Storage Stabilizer"
			x: 26.0d
			y: 10.5d
		}
		{
			dependencies: ["3A610D5177B9B690"]
			description: ["As same as the &nImpure White&r, &6Golden&r or &5Purple Chalks&r, you will have to throw this &4Impure Red Chalk&r into the &5Spiritfire&r."]
			id: "1DA4A1FC61B55BF4"
			subtitle: "The Last Tier "
			tasks: [{
				id: "3FB0DB89B406F11B"
				item: "occultism:chalk_red_impure"
				type: "item"
			}]
			x: 3.201530612244909d
			y: 7.559523809523789d
		}
		{
			dependencies: ["1DA4A1FC61B55BF4"]
			description: [
				"Finally ! You've arrived to the last final Chalk of the &5Occultism Mod&r  !"
				"With this will now be able to unlock other rituals ! "
			]
			id: "780BE931A964514C"
			subtitle: "Fire !"
			tasks: [{
				id: "696207E368DA298B"
				item: {
					Count: 1b
					id: "occultism:chalk_red"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: ["780BE931A964514C"]
			description: [
				"The &2Uphyxes Inverted Tower&r allows to craft only one item :  "
				"> &6The Tier 4 Dimensional Storage Stabilizer&r."
				"To build this ritual you can use the &9Dictionary of Spirits&r."
				"Here are the needed ingredients below :"
				"- 12 &7Candles&r."
				"- 8 &5Spirits Attuned Crystals&r."
				"- 4 &0Wither Skeletons Skulls&r."
				"- 4 &8Skeleton Skulls&r."
				"- 5 &aSacrifical Bowls&r."
				"- The &6Golden Sacrifical Bowl&r."
				"- Your &8White&r, &6Gold&r, &5Purple&r and &4Red&r Chalks to draw symbols on the ground."
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "6A192DB5C8E38976"
			min_width: 250
			size: 1.25d
			subtitle: "The Last Ritual"
			tasks: [
				{
					count: 8L
					id: "378C6957188D2723"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					count: 8L
					id: "114DC1449F47899C"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
				{
					count: 4L
					id: "03D06DCD5EA2C90C"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "27E2C82BA760D71F"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					count: 5L
					id: "2016B5BFC4033234"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "1C3747F22CC14171"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			title: "Uphyxes Inverted Tower"
			x: 9.509523809523813d
			y: 12.8702380952381d
		}
		{
			dependencies: ["6A192DB5C8E38976"]
			description: ["Augment the stack storage by 2052 in the &6Dimensional Storage Actuator&r."]
			icon: "occultism:storage_stabilizer_tier4"
			id: "6746A6BC2636EE33"
			subtitle: "Last Dimensional Storage Stabilizer"
			tasks: [
				{
					id: "2BD5786AE7C4BB45"
					item: "occultism:storage_stabilizer_tier3"
					type: "item"
				}
				{
					count: 2L
					id: "51162AF9DF24F661"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
				{
					id: "12BE8C2907826605"
					item: "occultism:iesnium_block"
					type: "item"
				}
				{
					id: "7025DF997C43B6A9"
					item: "minecraft:dragon_head"
					type: "item"
				}
				{
					id: "2F5F69D38C6158DE"
					item: {
						Count: 1b
						id: "occultism:book_of_binding_bound_marid"
						tag: {
							spiritName: "Zorksalmared"
						}
					}
					type: "item"
				}
				{
					id: "49CB91787A60F0B1"
					item: "occultism:storage_stabilizer_tier4"
					type: "item"
				}
			]
			title: "Tier 4 Dimensional Storage Stabilizer"
			x: 10.538095238095238d
			y: 11.484523809523829d
		}
		{
			dependencies: ["52A9B829A4D0206D"]
			description: [
				"In order to mine &9Iesnium Ores&r you will have to craft this wand."
				""
				"First you will have to setup your wand to find &9Iesnium Ores&r to do so, simply right click with your wand on a Netherrack. "
				""
				"Once that's done you will have to right click with your &5Divination Wand&r to search &9Iesnium Ore&r. Once your wand has found an &9Ore&r, you can see it through the floor as it is highlighted."
				""
				"Note that you will need the &5Otherworld Vision&r to see the &9Ore&r and the &5Infused Pickaxe&r to mine the &9Iesnium Ore&r."
			]
			id: "2D82A80CA9A03328"
			subtitle: "See Iesnium"
			tasks: [{
				id: "0F232CA88750E649"
				item: {
					Count: 1b
					id: "occultism:divination_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			dependencies: ["4B5014296BC8A849"]
			id: "0D5EADEA5C5EA490"
			tasks: [{
				id: "13BDA0EB24CFE90D"
				title: "Welcome"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A192DB5C8E38976"]
			id: "522BE5939E8D2C84"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "380BC4729BFF0D67"
				title: "Unlocks Mystical"
				type: "checkmark"
			}]
			x: 9.5d
			y: 16.5d
		}
	]
	title: "Occultism"
}
