{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumatic_craft"
	group: "705E4F7CAD7B2E12"
	icon: "pneumaticcraft:pressure_chamber_wall"
	id: "7D08D721B12F00AE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3F2A6561590C95F3"
				"5C23A61D8C7F967C"
			]
			description: ["or 'OP mod' for nerds... have fun"]
			id: "6C2340CC75C1B634"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "097BF54F36CF33AC"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25AE1B24DEC18C55"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			subtitle: "Here as promised you have access to early storage solution"
			tasks: [{
				id: "2BBB4F299C903BC5"
				title: "Under Pressure"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6F3F94EBB578CE12"
				"300DBDD4611BBBBB"
			]
			id: "3BE4ADBD48D42AAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "744EE2F78D58378B"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3FEC820A5136356A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "73A80F099DCBDDBD"
				title: "Unlocks Beyond Earth"
				type: "checkmark"
			}]
			title: "Unlocks IC2"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["6C2340CC75C1B634"]
			id: "5742605EC0B0D149"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "111F29C807547410"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4563330D25C21019"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "629862B900E6DEAA"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3E2B4D8F9BB1A8F4"]
			id: "5D57755B573F31DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60386760F4EEF5A9"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F743E72483904F9"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "0E23D7C1E5F70DC4"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["3E2B4D8F9BB1A8F4"]
			id: "482757498563E45D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "742F8B9EE0221A73"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0ED06FF5E3F4EDCA"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "0D57B8300B67869D"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["778CBC82CB8C3C70"]
			id: "6F3F94EBB578CE12"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54908A6B0E591F5F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "42F140320009CFF0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "18E72AC30DBACAC7"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["77CD1B3BCFD4274F"]
			id: "237BE86C0C12503B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "363346274D3F3E64"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2028946E27ED57B5"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "23049CC54F0CC967"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["25A632E2E4E166F5"]
			id: "5A798C9AF6446883"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FE83E23203CD34A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66A3004B6C0549ED"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1FCD80ACDAAB1EAC"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["25A632E2E4E166F5"]
			id: "77CD1B3BCFD4274F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "600E4D12E4C4B30E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "473B6118AFB1D196"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "094F6F3B9F5504A6"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["6C2340CC75C1B634"]
			id: "048C0DD64A8FD573"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E429495AC5C2A59"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "454C7A96A7AFAB1D"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "79BE221796C4EE07"
				item: "pneumaticcraft:spawner_agitator"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["4BE2FC68803C670C"]
			id: "53D0D15418FE3BBF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "710FCF2757A02ECD"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6EE0DE3A684A4059"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5CE174D31E5056B7"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "346982CCA58FFDBB"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
				{
					id: "4F0DC154483C69E1"
					item: "pneumaticcraft:dispenser_upgrade"
					type: "item"
				}
				{
					id: "4EF34671A61A326F"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
			]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["5742605EC0B0D149"]
			id: "7EBFA4422A129210"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04638D2E72F8F990"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "08D20D3E0DBF9BBD"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "67EB3930632462F6"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7EBFA4422A129210"]
			id: "267E1D030CD92B0B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1340E629A02B1CA9"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "40BFAAA914320227"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6FDC1D8BED0F46BD"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["267E1D030CD92B0B"]
			id: "4196703AE2AC32F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BBCEACB17ECDAF8"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "23CC9FCC57A981A0"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "16FDB07B0CCD0493"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["1F9379892615CD16"]
			id: "151FBC177E9A1184"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65FB5500FAF4312A"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01E134E2A698F7FD"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "4180198F87D01C02"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1F9379892615CD16"]
			id: "610AB74372398E32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "342F716A19B72377"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "134FE2499EE826FD"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "771891EA660B8C45"
				item: "pneumaticcraft:pressure_chamber_interface"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["610AB74372398E32"]
			id: "3E2B4D8F9BB1A8F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63C1E1F0555ABF4C"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3FB554D015481720"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				count: 2L
				id: "678C6866CBB44344"
				item: "pneumaticcraft:pressure_chamber_valve"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["5742605EC0B0D149"]
			description: [
				"You can also do 4x4x4 or 5x5x5"
				"For 5x5x5 I recommened doing 2 input and 2 output slots. Also 4 inputs of pressure for easier transfer."
			]
			id: "1F9379892615CD16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AF8359B0796ED67"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3E7E01AAC37E2D9B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					count: 22L
					id: "30A106DF18EF05CC"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "5C66481CF9E61FB4"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
			]
			title: "Basic 3x3"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6F3F94EBB578CE12"]
			id: "732DB09406C1B8D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F2413E36D91D7EF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F0F38621D83793B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "54C276D09E201509"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "1C5FB010AFD34057"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "613C0A425B116EBF"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "7C4E224F161B19FB"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "5008571D355B3835"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "17352554D6A770C7"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["732DB09406C1B8D9"]
			id: "3C6A8BC44E7DE55E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D966E6AD4CEE6EE"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "278E354BD3BAFAAB"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3BAA3930E1EBC4F1"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["0988F4750F3F9D7A"]
			id: "1900A8653ACC7C2E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24C6B08D06AA4934"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3CC8D007DC6C87FE"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7D3FB0F4096D43F2"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["5742605EC0B0D149"]
			id: "0988F4750F3F9D7A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51C50EF25C33B35C"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59FFC0E0811E08AF"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "79F8227EEC694D86"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0988F4750F3F9D7A"]
			id: "52F2CE538EF18E79"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73762CD2188E84C8"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F062B59714E8EB2"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "443057EDF970CEC6"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1900A8653ACC7C2E"]
			id: "7DA6B2CDFCE7CAC6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D9EDF3F2A9D956E"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3EEA83473D537005"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2D58731A6B4F0A5E"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"52F2CE538EF18E79"
				"7DA6B2CDFCE7CAC6"
			]
			dependency_requirement: "one_completed"
			id: "1B21031C2EF874A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74EBAEA8B7B2B630"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "41C82D7E20AB369A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5A932C5E3AD7434B"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["3E2B4D8F9BB1A8F4"]
			id: "25A632E2E4E166F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03E16F5EEFD3B1CF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "32FB54104FAEBDEC"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "29B94EFCFF845293"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["369CF2FADF260D82"]
			id: "641B810BBE24CBBF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45E452CD47136D50"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "691CD63562BAE47E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6C94B072221E42AA"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1F9379892615CD16"]
			id: "47AADB1934CEB99F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A62BB419D440269"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "446842FFA14878AF"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "7477918897086AD3"
				item: "pneumaticcraft:refinery"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "263710314D6A7C9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D4A3BCC594755AD"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A7B20CEC3F77443"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				count: 4L
				id: "05AF311C24A9E2BF"
				item: "pneumaticcraft:refinery_output"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "1569BE36F5D1194A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "389DB12665184A53"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3629F48260C1E283"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "2C6F29FED11CDC21"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "3F07F73288D26BEA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FDFAD660FAD466F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F0204857103B61C"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "73B13E3A562765B7"
				item: "pneumaticcraft:kerosene_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "0A2694F81B1FDB64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DD1621DBDE618C2"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B84D5DCEB23C66A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "10DE100CAE1AC90D"
				item: "pneumaticcraft:gasoline_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["47AADB1934CEB99F"]
			id: "4533E9FB3446B910"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BD95CC1FF3DC1DA"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B8FF7F58C2EE97B"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6501C5C1691F8482"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["263710314D6A7C9B"]
			id: "14AB8B6EB3D3B1A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D1513594FC173C0"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3054AFB8324D03D9"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "6C274BC528F6A139"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "1D54FA75ABE9DB1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A3AD6BE57ACD955"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "082EBB72D3FF92C4"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "5D5A8A85526D41BE"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1D54FA75ABE9DB1C"]
			id: "300DBDD4611BBBBB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B84EEF6705444EF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "179CDE9CD6ED033E"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "02AC7078DDAB310A"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2277BAC9F47AC9BA"
				"7C46CBD7391CFE0B"
			]
			id: "369CF2FADF260D82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2200DE67E9320AB9"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01C0E02731C6FBD2"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3A2363B12924F332"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "2277BAC9F47AC9BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A4D1426D9CB739F"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2255BF6EC4D984BC"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "63DA13AD9E3D04AD"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0A2694F81B1FDB64"
				"3F07F73288D26BEA"
				"1569BE36F5D1194A"
				"4533E9FB3446B910"
			]
			dependency_requirement: "one_completed"
			id: "497187E95356C2B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D4A0A51D1FAFC23"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2EE387155F9B7E4A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "3A24B522CB2257FA"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "7C46CBD7391CFE0B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AB6222CEA3636CF"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "49085D0657822D0A"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "00C85D353C17CD3F"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "32D4CC48D602BFC4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6779D272BBE2446D"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1A1D655FEE8EFF44"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "683FBFA95E4052E1"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5A798C9AF6446883"]
			id: "778CBC82CB8C3C70"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "760360B10F5F2946"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "63E4846DB6522472"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "11AE423377E2253E"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["300DBDD4611BBBBB"]
			id: "6400586317528175"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38F9BA9C28365129"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4488FC8DA8945B3C"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "20AC952BB4B73F91"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["497187E95356C2B8"]
			id: "4BE2FC68803C670C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "290B16681B196579"
					table_id: 3379259339290399591L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7A2D3ABF605E8C84"
					table_id: 4372274320078885671L
					type: "random"
				}
			]
			tasks: [{
				id: "1CA2587A0B0F7590"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	subtitle: ["It's that mod where you have to blow really hard on machines and it does things"]
	title: "PneumaticCraft"
}
