{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop_wip"
	group: ""
	icon: "reliquary:fortune_coin"
	id: "233E92FEB4BF5708"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["16AE33B0EF4386FA"]
			disable_toast: true
			id: "6C9C089786EE434C"
			rewards: [{
				exclude_from_claim_all: true
				id: "57E3E2B468937529"
				table_id: 4743721017157547704L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "264B69D61C19E64A"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -2.5d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: ["16AE33B0EF4386FA"]
			id: "4FC0106FD7518CAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CEAFE06167EA8AB"
				table_id: 3379259339290399591L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "5F0404C4946E6034"
				item: "thermal:netherite_coin"
				type: "item"
			}]
			x: -1.0d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: ["16AE33B0EF4386FA"]
			id: "459C0127A587E475"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A27E4E3708D7F0B"
					table_id: 1436476138627916968L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4133A555DB023311"
					table_id: 4372274320078885671L
					type: "loot"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "2B294D45C8161986"
				item: "thermal_extra:dragonsteel_coin"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: [
				"5F285C58E6424987"
				"3BDA85D10695A6C1"
			]
			id: "16AE33B0EF4386FA"
			tasks: [{
				id: "146A1D5173EE2FE3"
				title: "Yea i know what a big shop! haha.."
				type: "checkmark"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["16AE33B0EF4386FA"]
			id: "332F8A0AB96B2346"
			rewards: [{
				exclude_from_claim_all: true
				id: "194EB223C9EBEDAE"
				table_id: 7283493766064530791L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "35FB3FAF96896E34"
				item: "ic2:uumatter"
				type: "item"
			}]
			x: -1.0d
			y: -13.5d
		}
	]
	title: "Shop (WIP)"
}
