{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_series"
	group: "74CFFD80FA920ECE"
	icon: "thermal:machine_frame"
	id: "016FEDDFC130B138"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"27799969F2036275"
				"19D3C1DEFFAB463C"
			]
			id: "2315AEC53A313A0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "055A45EF5094E90B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "52082F26A412F9D7"
				title: "Need to go Faster"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["454B11F97FE448B1"]
			icon: "industrialforegoing:machine_frame_pity"
			id: "619C48554E4197CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "102810D3435FD5EE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "53F51EA9A01D3D0B"
				title: "Unlocks Mekanism"
				type: "checkmark"
			}]
			title: "Unlocks Industrial Foregoing"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "0EE05B0398083AC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "53941453FEDF0F71"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "761A3E79D5DA370F"
				item: {
					Count: 1b
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "427FFDA30F43E000"
			rewards: [{
				exclude_from_claim_all: true
				id: "012F4E3DB289C37C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "31D7C555DBBA96BA"
				item: {
					Count: 1b
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6A1B058E4D44A2E4"]
			id: "0F6A9140F849302F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F211FF394CF40B6"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "29E60277A0C0183D"
				item: {
					Count: 1b
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "2376176EEE6BD2E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "14982F8C2FCA780D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5617F8EB10379116"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "34018E3E02BBA216"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EF1E6CDB3EA6143"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7BC5959841FA806E"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "31D6461145546FFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C5BB251BB987F12"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "51A58D911D52B7B7"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "2A112F992E465D80"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A702DA16D55CF63"
				table_id: 8453540496955162906L
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "40B58B309E9B89E4"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "171DFCCD28754DA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B41DC6F2E0CDCD8"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "29476E2A92FD80A2"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "3E0E2A5624B73E79"
			rewards: [{
				exclude_from_claim_all: true
				id: "77DB444CE183EC85"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6D9DA2E9A5E50EEF"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "0BACE35547EE16E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4193838FCC119F88"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3768A47295EDE33C"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "252880F90AE18B34"
			rewards: [{
				exclude_from_claim_all: true
				id: "74DC65D1AEE219B4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "32DA1BEA6A616FDB"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "7D194CAE4DCB73C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0192A2578EEDA584"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2CEF62578C24EBD7"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "37C72BFEB2ABB500"
			rewards: [{
				exclude_from_claim_all: true
				id: "55368E84D601C968"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "03D1066A0C454D10"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "6ACE3D531E4E90FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "56AB74C669AF2E99"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "334CDBB155A4B99A"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "7243DDDD1C7BA5A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E33B9A91763EEC9"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0EF245A1E6FC2A6A"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "229ADC16DCEB433F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A5B2BC03CB41438"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5EA7E183358051B8"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "5D87B8478A70BED4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC24711C79130B4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3EF7FB4B8A4674AF"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["6A1B058E4D44A2E4"]
			id: "41D8890FFDD2F60A"
			rewards: [{
				exclude_from_claim_all: true
				id: "63FD3E12CBBF0901"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "69FA101BC4B8F977"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["6A1B058E4D44A2E4"]
			id: "07E870BBCB5764C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "263E034DC52ECD8B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3785F809E0F80115"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["081C698651D54945"]
			id: "519F302EDCB6D138"
			rewards: [{
				exclude_from_claim_all: true
				id: "66CC2AD87E3E7A16"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "44005E1E048EDC9D"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5617AC8FD95081DD"]
			id: "39D584F7AB935889"
			rewards: [{
				exclude_from_claim_all: true
				id: "42D1B92A189007AD"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "579C150111860F16"
				item: {
					Count: 1b
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["6A1B058E4D44A2E4"]
			id: "6F7C20296CF9432A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E0A51EF9D2EA74B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6793E84F49B2BC48"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5B6E6DAE233A040F"
				"24AA1A433DB4C88C"
			]
			id: "15B8808059F51D3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "068C141767654775"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "03BB93701821DDE1"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"75410BEDE4B0C717"
				"1CFA38B6086BF173"
			]
			id: "3D280C61D117CDDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F6E8A54B4B5B5DA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "45ECEDE6A7C43A9B"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"015BB336C7B92F2A"
				"454B11F97FE448B1"
			]
			id: "3CDCB3E599A3320C"
			rewards: [{
				exclude_from_claim_all: true
				id: "66490902A41E54BA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "183882CAC839D1E4"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/thermal/blitz.png"
				}
			}
			id: "65988763CB152870"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B0C32BFF1ACE8F3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				entity: "thermal:blitz"
				id: "65FC63AF3314CEE3"
				type: "kill"
				value: 16L
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/thermal/basalz.png"
				}
			}
			id: "6295E99E69C42D76"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D5BB4856A3F65B0"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				entity: "thermal:basalz"
				id: "3E2459EF33E57346"
				type: "kill"
				value: 16L
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/thermal/blizz.png"
				}
			}
			id: "6909E6563F0559DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3912747C0175A3FC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				entity: "thermal:blizz"
				id: "1E1A5BF4EC850A2C"
				type: "kill"
				value: 16L
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["6295E99E69C42D76"]
			id: "5302A7DEE5A969E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "042A154B7F7BDD03"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "065A9D369B8EAD9D"
				item: "thermal:basalz_rod"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["65988763CB152870"]
			id: "6DA8BD50571144BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D16C5A8A4166FD6"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5FE3CA671747577A"
				item: "thermal:blitz_rod"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["6909E6563F0559DC"]
			id: "4B7D6D90562A61E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "66DEDAC4A4A18BD2"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6F7FAF19E37BA3A6"
				item: "thermal:blizz_rod"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "3D4EBDF4847CF510"
			rewards: [{
				exclude_from_claim_all: true
				id: "078C49B68B56E2BC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3A97D8EC4CE7187C"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "4912BF2D1ED0831B"
			rewards: [{
				exclude_from_claim_all: true
				id: "744E654469B954DE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4A11403EA491B65E"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "2330446082DC3475"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A9EA05A1FDCFCD1"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2BDD260164FF38F3"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "1186976A4F068752"
			rewards: [{
				exclude_from_claim_all: true
				id: "646C36D7679618EC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3ADBD0A68EE26277"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "5C7E86571D24CF4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "48BA0264EAA55552"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7FF02BC0A56B806E"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "69268590EB01C9E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1408DD22B6881897"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "254A0A93D2E1A985"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "4C1C5C42F1AB64A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1876E15631E9743C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4BD24471432AB997"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["2A112F992E465D80"]
			id: "24AA1A433DB4C88C"
			rewards: [{
				exclude_from_claim_all: true
				id: "53662326B9ACBC51"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5A27972499ED5674"
				item: "thermal:obsidian_glass"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "30C03181EDCE84D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "22DFF200BE8DC4CA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0929C44502A4306B"
				item: "thermal:wrench"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "493A0FB96DFFF197"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A8BEF61E4A09E53"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7DB329D992905C70"
				item: {
					Count: 1b
					id: "thermal:watering_can"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["1CFA38B6086BF173"]
			id: "75410BEDE4B0C717"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C025B5C466A05D8"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7D72C867D506D17C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/signalum"
					}
				}
				title: "Any #forge:ingots/signalum"
				type: "item"
			}]
			title: "Signalum"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["75410BEDE4B0C717"]
			id: "015BB336C7B92F2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "334B6F5682586E9F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2300322A0081545A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/lumium"
					}
				}
				title: "Any #forge:ingots/lumium"
				type: "item"
			}]
			title: "Lumium"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "4271ED40A666077A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D3B0AFA66906B30"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2AF9E2EFB38E973A"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "5617AC8FD95081DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "41ECA9D0F4A6C156"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0AA6ACD7812F0C4D"
				item: "thermal:fluid_cell_frame"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "081C698651D54945"
			rewards: [{
				exclude_from_claim_all: true
				id: "30635A63ABDEB648"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "657BE9478CC63D79"
				item: "thermal:energy_cell_frame"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "3C0D24660DA922E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "39BDA836B2AD7A01"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "38DA036DD649D77D"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "0029E2E8D9F2C83F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D23B9519F5144E5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0C95DA73A6C4997F"
				item: "thermal:dynamo_fuel_augment"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "6C066C0755C999B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "65958F0251BA9ECD"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "57281541963B77E0"
				item: "thermal:dynamo_throttle_augment"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0EE05B0398083AC2"
				"427FFDA30F43E000"
			]
			dependency_requirement: "one_completed"
			id: "449C7A48F1A1463B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EFD0D5402AB3F35"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3EF91D695D4DF541"
				item: "thermal:rf_coil_augment"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"0EE05B0398083AC2"
				"427FFDA30F43E000"
			]
			dependency_requirement: "one_completed"
			id: "1B8CAED5432BBC13"
			rewards: [{
				exclude_from_claim_all: true
				id: "17979BB6F209A6B0"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "662F63BAF37C6498"
				item: "thermal:rf_coil_storage_augment"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"0EE05B0398083AC2"
				"427FFDA30F43E000"
			]
			dependency_requirement: "one_completed"
			id: "51ED2F335AF1D78A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E7D01968C6FF4D5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "29E6DD199389AD27"
				item: "thermal:rf_coil_xfer_augment"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["0F6A9140F849302F"]
			id: "1D3AA0C4989E8EE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "34FCFBF4AB111B2F"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "41000BE1DB1593B4"
				item: "thermal:fluid_tank_augment"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "5542129272A69CF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "34973B228E7DB1FA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "1ABD35117CF6EAC9"
				item: "thermal:machine_output_augment"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "515D8FEDA18147CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FBDB8F4AA242184"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5CF24A1A4F5B6E67"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["4271ED40A666077A"]
			id: "6840ECCED3E16F96"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AD50C1B1F576E6B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0568A3A04B791CD5"
				item: "thermal:machine_efficiency_augment"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2A112F992E465D80"]
			id: "3E21BCD18692CCC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7286CD3B90FA2680"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5DE7C0A824FB71F9"
				item: "redstone_arsenal:flux_gem"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["2A112F992E465D80"]
			id: "04700E5CCDACADDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "050E912DA72896DF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4CA3FB505BDC01BB"
				item: "redstone_arsenal:flux_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: [
				"3E21BCD18692CCC1"
				"04700E5CCDACADDC"
			]
			id: "3E7A6451D3768919"
			rewards: [{
				exclude_from_claim_all: true
				id: "6255D039AB9D7D8A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6B9D75170357A354"
				item: "redstone_arsenal:flux_plating"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["04700E5CCDACADDC"]
			id: "3CB1EFB750C0098D"
			rewards: [{
				exclude_from_claim_all: true
				id: "45A828829B78741C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6B5433B238AB9BF0"
				item: "redstone_arsenal:obsidian_rod"
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: [
				"3E7A6451D3768919"
				"3CB1EFB750C0098D"
			]
			id: "757A98F3DA54C063"
			rewards: [{
				exclude_from_claim_all: true
				id: "371055EE1D62676E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5D1150BC836C194D"
				item: "redstone_arsenal:flux_obsidian_rod"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["24AA1A433DB4C88C"]
			id: "5B6E6DAE233A040F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D32D7DA3FE98B64"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3BA10FD019500648"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "Any #forge:ingots/invar"
				type: "item"
			}]
			title: "Invar"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "6A1B058E4D44A2E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "791072173C004A40"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "60A9E714D491B797"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "0F4AB1E1344930FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "519F6256C4A736A4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "23542C3B5C4AF008"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["5B6E6DAE233A040F"]
			id: "1CFA38B6086BF173"
			rewards: [{
				exclude_from_claim_all: true
				id: "61BE5FF25BC20C90"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2CDAE38C18457EE7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "Any #forge:ingots/electrum"
				type: "item"
			}]
			title: "Electrum"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2AD0F78BA928ED08"]
			id: "226E2C5AB5BA45CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B928E7011A0F979"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "49D40F5C83502633"
				item: "thermal:signalum_glass"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["24AA1A433DB4C88C"]
			id: "2AD0F78BA928ED08"
			rewards: [{
				exclude_from_claim_all: true
				id: "4926925BC0274C16"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7E60A6E205C81D34"
				item: "thermal:lumium_glass"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["226E2C5AB5BA45CB"]
			id: "3D34C2CBF0FC2D3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "182885F9296C3E29"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "05AF578180F8F7BC"
				item: "thermal:enderium_glass"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "582A7CD3010A0D10"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EAA689210EE75AC"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7EF2D09A61942D6F"
				item: {
					Count: 1b
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "2C411DD612F8C933"
			rewards: [{
				exclude_from_claim_all: true
				id: "19AA2CC1C2CEF707"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "29BEAA8A698E5B3C"
				item: {
					Count: 1b
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "748AA53A8C8C8B9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6242D3D7F54AA6ED"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "389D01240284DABB"
				item: {
					Count: 1b
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "02BD501D1A892BCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CF471B38AC6F43C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7912CB79E987FFCD"
				item: {
					Count: 1b
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2315AEC53A313A0A"]
			id: "46508E446264A0E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "768F1DA1AF7EF9B4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "72C0883EEF783C66"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "483747268A5AA8E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1022C13F5727D0F6"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5C7DBA220C25A76D"
				item: "thermal:satchel"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["46508E446264A0E0"]
			id: "665275B0E2EE25E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3627F31113C90FCE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0F5F3D1864D858DC"
				item: {
					Count: 1b
					id: "thermal:xp_crystal"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["30C03181EDCE84D5"]
			id: "1953555C89278004"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A740C68468D3140"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [
				{
					id: "715DB8F69BA0075A"
					item: "thermal:energy_duct"
					type: "item"
				}
				{
					id: "0BF23C375FB9964D"
					item: "thermal:fluid_duct_windowed"
					type: "item"
				}
			]
			title: "Pipes"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["1953555C89278004"]
			id: "23FC068F5FDBEF4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "27E7BE93FD402666"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [
				{
					id: "0A46D835ADE84CBA"
					item: "thermal:energy_limiter_attachment"
					type: "item"
				}
				{
					id: "34214FECEAD20155"
					item: "thermal:filter_attachment"
					type: "item"
				}
				{
					id: "4E25B67A87E0631E"
					item: "thermal:servo_attachment"
					type: "item"
				}
				{
					id: "744A192A04686423"
					item: "thermal:turbo_servo_attachment"
					type: "item"
				}
			]
			title: "Addons"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["0F4AB1E1344930FD"]
			id: "61859F7D210252C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "40C1698A57377A74"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3DE5E97FADEEAA2B"
				item: "systeams:steam_dynamo"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			id: "1869CBAC7015F718"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D695CCCBF37079C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5EE36C67E1B73BCA"
				item: "thermal_extra:soul_infused_glass"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "269F48D144F0B314"
			rewards: [{
				exclude_from_claim_all: true
				id: "55837C33E9E80F1D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5A08FC1E708C47A3"
				item: "thermal_extra:shellite_glass"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			id: "72411FB492AE92A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "176F03E2D2C3DE9A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3F026A2F5834B30F"
				item: "thermal_extra:twinite_glass"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			id: "2AED1D2DDB62337C"
			rewards: [{
				exclude_from_claim_all: true
				id: "604EA6B383DD87E8"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0E2C21CAA8B46A02"
				item: "thermal_extra:dragonsteel_glass"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "7D6C98E72EA47524"
			rewards: [{
				exclude_from_claim_all: true
				id: "71DC0B8AA1F98FAA"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "67687BE7AB6F20DB"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "71895901942168A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A2D60F94FD431F0"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3BC01BADFC086484"
				item: "thermal_extra:shellite_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			id: "2CDDC4B450B5DB7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "63CE2A287DE74116"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "73C3A6B68484D54B"
				item: "thermal_extra:twinite_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "11542BCF80010B36"
			rewards: [{
				exclude_from_claim_all: true
				id: "14D5AF011AA4149E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "29D83727D6FFEB8F"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			id: "117C209FB1AF2B12"
			rewards: [{
				exclude_from_claim_all: true
				id: "02DCCA2BCA921840"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4D305F40A5EDEE93"
				item: "thermal_extra:area_radius_augment_1"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			id: "51A7EA313CBE3116"
			rewards: [{
				exclude_from_claim_all: true
				id: "5525CED679B3B509"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2A85673D80DEA999"
				item: "thermal_extra:area_radius_augment_2"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			id: "0FB33DBA76C191D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "63523B30CE58581C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "00C09338CF0C2000"
				item: "thermal_extra:area_radius_augment_3"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			id: "0B517654633F566F"
			rewards: [{
				exclude_from_claim_all: true
				id: "76F11F1EDDB95A15"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "79090B3C43E4B944"
				item: "thermal_extra:area_radius_augment_4"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			id: "232005C520A77C0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "117B14A2A00739E5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2DE74DF5D536CB9C"
				item: "thermal:area_radius_augment"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			id: "64D321A88637238A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DBB5299DA24DCAB"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5A1CBE5C7C7E98D7"
				item: "thermal:potion_amplifier_augment"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			id: "0024E88D264D315F"
			rewards: [{
				exclude_from_claim_all: true
				id: "322845A61D2E7CD6"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7889FC427E1DE637"
				item: "thermal_extra:potion_amplifier_augment_1"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			id: "547B874F7E9527E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "328C56B2A00DFE38"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "45CD465BCD7B21D5"
				item: "thermal_extra:potion_amplifier_augment_2"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			id: "711D723D8866BC58"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F73CA557ABAC6CF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "32168D1AEFEDBC84"
				item: "thermal_extra:potion_amplifier_augment_4"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "7B8DCF15B04BA628"
			rewards: [{
				exclude_from_claim_all: true
				id: "41B10C0E0398D315"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "61A568B78FE127DF"
				item: "thermal_extra:potion_amplifier_augment_5"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "28CC18817DBEAFF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7660BC38F60F7057"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "1A27DCDD269EACBE"
				item: "thermal_extra:potion_amplifier_augment_3"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			id: "2D88D30A4A990E9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CD20BFA1094CFD5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5DA8B7C5D3BB36B2"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			id: "631FBB54DA323956"
			rewards: [{
				exclude_from_claim_all: true
				id: "50C9B8418FFB9685"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6D8584975A9D94DB"
				item: "thermal_extra:potion_duration_augment_1"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			id: "2DDFF9272664E301"
			rewards: [{
				exclude_from_claim_all: true
				id: "401CD989D6E7306B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "33F3E430F236157B"
				item: "thermal_extra:potion_duration_augment_2"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			id: "5D4A5748AB24FF53"
			rewards: [{
				exclude_from_claim_all: true
				id: "0387CB0A9F0F896D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "1FF4B6E0C897F4CC"
				item: "thermal_extra:potion_duration_augment_3"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			id: "156C9B17CC32BC11"
			rewards: [{
				exclude_from_claim_all: true
				id: "001CFFEFF2196863"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6CBEB55FE3D21537"
				item: "thermal_extra:potion_duration_augment_5"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "3E50D03CF138F56A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F860A82418E4C32"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3046C7119EBE9C95"
				item: "thermal_extra:potion_duration_augment_4"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "1F7D9ED1C278106D"
			rewards: [{
				exclude_from_claim_all: true
				id: "523290C8BC3507F2"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6CFAB42604FA6CF2"
				item: "thermal_extra:upgrade_augment"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "7130816EFF920C34"
			rewards: [{
				exclude_from_claim_all: true
				id: "494143252976AC08"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "21F6D8B34D265941"
				item: "thermal_extra:rf_coil_augment_1"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			id: "21C49744E6E71FD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "27640C5533A4F097"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "04A0232E62551880"
				item: "thermal_extra:rf_coil_augment_2"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			id: "45B10406B619350B"
			rewards: [{
				exclude_from_claim_all: true
				id: "12E8E286D5F17D0D"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "37351C8AF090FD19"
				item: "thermal_extra:rf_coil_augment_3"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			id: "6F6B4145CD31C565"
			rewards: [{
				exclude_from_claim_all: true
				id: "16252F43B30B5A2A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6FE112AE2FCA1102"
				item: "thermal_extra:rf_coil_augment_4"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			id: "753F99AEE2BC06E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3999BCB89BFBA25B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "78139A6FCCD28035"
				item: "thermal_extra:rf_coil_augment_5"
				type: "item"
			}]
			x: 1.5d
			y: -12.0d
		}
		{
			id: "0C7068CAF5247343"
			rewards: [{
				exclude_from_claim_all: true
				id: "015CC2FDC11CF0FF"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "56EB8382A68B9466"
				item: "thermal_extra:rf_coil_storage_augment_1"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			id: "40D5B43708F40835"
			rewards: [{
				exclude_from_claim_all: true
				id: "127D26868239D5C8"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2457F4EA47BB2E47"
				item: "thermal_extra:rf_coil_storage_augment_2"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			id: "5047CF9DCA2E5C14"
			rewards: [{
				exclude_from_claim_all: true
				id: "577C7A9D4168E631"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "432104EF724F371A"
				item: "thermal_extra:rf_coil_storage_augment_3"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			id: "06F237468ED60432"
			rewards: [{
				exclude_from_claim_all: true
				id: "59853F504E8D2B19"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "35ED26993C3D6F86"
				item: "thermal_extra:rf_coil_storage_augment_4"
				type: "item"
			}]
			x: -0.5d
			y: -11.0d
		}
		{
			id: "066365567C602B80"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A828C1EE3B607C0"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "437ACD25F465F398"
				item: "thermal_extra:rf_coil_storage_augment_5"
				type: "item"
			}]
			x: -0.5d
			y: -12.0d
		}
		{
			id: "7DD498168EE71AC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "716A76FBD4D90687"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "31B237AA85095F68"
				item: "thermal_extra:rf_coil_xfer_augment_1"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			id: "51E67E8397D23A9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "397116445C65A817"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "201D7F063E96638A"
				item: "thermal_extra:rf_coil_xfer_augment_2"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			id: "57192E208B90E26E"
			rewards: [{
				exclude_from_claim_all: true
				id: "032C75704F331315"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5E75DAFBA3C1E939"
				item: "thermal_extra:rf_coil_xfer_augment_3"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			id: "6BE77EA39642FB9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "492B65E12A00C29E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "1ABA80ECA09D6241"
				item: "thermal_extra:rf_coil_xfer_augment_4"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			id: "3BDF7E127E16CF6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2419B6342F95E200"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "46BFA54083BA98D3"
				item: "thermal_extra:rf_coil_xfer_augment_5"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			id: "14909F5209B1E1D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EB6A43FB767D6D9"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "660C604DD9CF82D6"
				item: "thermal_extra:fluid_tank_augment_1"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			id: "76320F351B17748C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D9476DF900FB5D4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "55B1BD536E933E9C"
				item: "thermal_extra:fluid_tank_augment_2"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			id: "1174465F0109A58E"
			rewards: [{
				exclude_from_claim_all: true
				id: "718C418B8995F5A7"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "7AB3FF0BF3561C06"
				item: "thermal_extra:fluid_tank_augment_3"
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			id: "4510B1C37AD5CE2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "616E6896B5933164"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6C2D03A31166A8EC"
				item: "thermal_extra:fluid_tank_augment_4"
				type: "item"
			}]
			x: -1.5d
			y: -11.0d
		}
		{
			id: "1BDDCA284792919E"
			rewards: [{
				exclude_from_claim_all: true
				id: "140A030D0293B293"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "3FF1CA036DD8779D"
				item: "thermal_extra:fluid_tank_augment_5"
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			id: "0C2A2C32C20688EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "30524428449B5341"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "20469DFAAE8ED678"
				item: "thermal_extra:fluid_tank_augment_6"
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			id: "17CF320F68747F32"
			rewards: [{
				exclude_from_claim_all: true
				id: "60B5E66BE8CFB558"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "550999611E6C9D2C"
				item: "thermal_extra:machine_speed_augment_1"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "2F8143A78DAF45F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "38F7E6E79161B427"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "533E181201A02A6D"
				item: "thermal_extra:machine_speed_augment_2"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "3316CF355DFDD079"
			rewards: [{
				exclude_from_claim_all: true
				id: "24A7022AF44B1A4B"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "520CE835A8C508E4"
				item: "thermal_extra:machine_speed_augment_3"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "04E55AF23810C0DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "327F44C19287ABD1"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2960BAC7F8466F66"
				item: "thermal_extra:machine_speed_augment_4"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			id: "3D5C8A1027E839B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A91E68975C4529C"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "254567AAD792EF98"
				item: "thermal_extra:machine_efficiency_augment_1"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "2EBF2F3E0C81033E"
			rewards: [{
				exclude_from_claim_all: true
				id: "463393D4EEB7DB37"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "53ADA1FCC5CA134E"
				item: "thermal_extra:machine_efficiency_augment_2"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "640C81B7E46B94F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A836CD29110DA8"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5D5386D454B71D53"
				item: "thermal_extra:machine_efficiency_augment_3"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "4927880C51F227E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A8717A2D29A7781"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6046C52B81B2C8D4"
				item: "thermal_extra:machine_efficiency_augment_4"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "21ED95831FEE8162"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A46CEAFAA98CF8E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5542CF6FF2B84850"
				item: "thermal_extra:machine_output_augment_1"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "1D134450B99E0926"
			rewards: [{
				exclude_from_claim_all: true
				id: "773F2BCC131E30A9"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "00A5F450284DC3FE"
				item: "thermal_extra:machine_output_augment_2"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "6E4C34514862BC35"
			rewards: [{
				exclude_from_claim_all: true
				id: "4912813DDA0C1FB2"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5DA466A5D8076080"
				item: "thermal_extra:machine_output_augment_3"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			id: "5694CCB66B5D3895"
			rewards: [{
				exclude_from_claim_all: true
				id: "15A8B0E6D744528A"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4A9212FB68853C38"
				item: "thermal_extra:machine_catalyst_augment_1"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "1170D38C91702F94"
			rewards: [{
				exclude_from_claim_all: true
				id: "16C9D225CD6E59BE"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5D6CA86F62F1001E"
				item: "thermal_extra:machine_catalyst_augment_2"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "3AAD5A35DF52CCD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "49B9C485786226D3"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "40DBF34A7FEB72C0"
				item: "thermal_extra:machine_catalyst_augment_3"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			id: "7817DBEC04CA3BE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "66BC343BC4244363"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "018E03A2E597BFFB"
				item: "thermal:machine_catalyst_augment"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "39FB94054CF64491"
			rewards: [{
				exclude_from_claim_all: true
				id: "74EF169E88A51592"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "2ADBFCC1552EFE75"
				item: "thermal_extra:dynamo_fuel_augment_1"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			id: "0B49E88BF02C84F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "29B25C7E80586E90"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "070B0860C7D30B16"
				item: "thermal_extra:dynamo_fuel_augment_2"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			id: "4090AF48B7A3EB9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "033A1C6E8E575910"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "17C9ADB4C81A4259"
				item: "thermal_extra:dynamo_fuel_augment_3"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "31F7509EF13D7EB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "020CBF3096AC524E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "4FDDDA9D10AF5751"
				item: "thermal_extra:dynamo_fuel_augment_4"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			id: "324CAEB777D20A42"
			rewards: [{
				exclude_from_claim_all: true
				id: "54A577D64FF85DB1"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "40FB4748586B661C"
				item: "thermal_extra:dynamo_output_augment_1"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			id: "0D15349B1DE95BBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "28EF401A3ADC2782"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "6661051766236BA4"
				item: "thermal_extra:dynamo_output_augment_2"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			id: "12F1A9A9D6F50A9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FF486D86C200CC4"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "74FBF4EF6C00BB0B"
				item: "thermal_extra:dynamo_output_augment_3"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			id: "3983F95E38B4CBCD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7792C8C74D8C2121"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "752C29579A09C231"
				item: "thermal_extra:dynamo_output_augment_4"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["2A112F992E465D80"]
			id: "78D7D7C57852F055"
			rewards: [{
				exclude_from_claim_all: true
				id: "00FCF1F1F13394C5"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "0E0860F77BF53796"
				title: "Easier items, don't thank me"
				type: "checkmark"
			}]
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: ["015BB336C7B92F2A"]
			id: "454B11F97FE448B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6647C4FA8531C83E"
				table_id: 8453540496955162906L
				type: "random"
			}]
			tasks: [{
				id: "5A21619F61B390E6"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
	]
	subtitle: ["Really a great mod, it aged really well like a fine wine except i only drink blood so i don't know what i'm talking about but enjoy"]
	title: "Thermal"
}
