{
    "block.createchromaticreturn.andesite_component": "安山岩组件",
    "block.createchromaticreturn.brass_component": "黄铜组件",
    "effect.createchromaticreturn.multiplite_flight": "多铂飞行",
    "enchantment.createchromaticreturn.durable": "耐用",
    "enchantment.createchromaticreturn.super_silk_touch": "超级丝柔触",
    "enchantment.createchromaticreturn.wrenching": "扳手",
    "item.createchromaticreturn.annealed_mechanism": "退火机械",
    "item.createchromaticreturn.bamboo_shadow_steel_paxel": "§e影钢多功能工具",
    "item.createchromaticreturn.bamboo_shadow_steel_sword": "§e影钢剑",
    "item.createchromaticreturn.bedrock_shard": "基岩碎片",
    "item.createchromaticreturn.blazing_shadow_steel_paxel": "§e暗影钢镐",
    "item.createchromaticreturn.blazing_shadow_steel_sword": "§e暗影钢剑",
    "item.createchromaticreturn.bone_shadow_steel_paxel": "§e影钢多功能工具",
    "item.createchromaticreturn.bone_shadow_steel_sword": "§e影钢剑",
    "item.createchromaticreturn.charm_base": "§e魔力基座",
    "item.createchromaticreturn.charm_cast": "魔力铸模",
    "item.createchromaticreturn.creative_flour": "创造性粉末",
    "item.createchromaticreturn.cyber_plating": "电子饰板",
    "item.createchromaticreturn.durasteel_book": "§e耐刚石注魔书",
    "item.createchromaticreturn.durasteel_charm": "纯钢符咒",
    "item.createchromaticreturn.durasteel_handle": "§c耐久钢柄",
    "item.createchromaticreturn.durasteel_ingot": "§c耐刚石锭",
    "item.createchromaticreturn.durasteel_shadow_steel_paxel": "§e暗影钢镐",
    "item.createchromaticreturn.durasteel_shadow_steel_sword": "§e暗影钢剑",
    "item.createchromaticreturn.fortunite_bar": "幸运合金",
    "item.createchromaticreturn.four_leaf_clover": "四叶草",
    "item.createchromaticreturn.industrium_book": "§e工业合金注魔书",
    "item.createchromaticreturn.industrium_charm": "工业合金魔力",
    "item.createchromaticreturn.industrium_handle": "工业钢柄",
    "item.createchromaticreturn.industrium_ingot": "工业合金锭",
    "item.createchromaticreturn.industrium_shadow_steel_paxel": "§e暗影钢镐",
    "item.createchromaticreturn.industrium_shadow_steel_sword": "§e影钢剑",
    "item.createchromaticreturn.magmatic_mechanism": "岩浆机械",
    "item.createchromaticreturn.multiplite_charm": "倍矿魅力",
    "item.createchromaticreturn.multiplite_handle": "多铂合金手柄",
    "item.createchromaticreturn.multiplite_ingot": "多铂合金锭",
    "item.createchromaticreturn.multiplite_shadow_steel_paxel": "§e影钢多功能工具",
    "item.createchromaticreturn.multiplite_shadow_steel_sword": "§e影钢剑",
    "item.createchromaticreturn.multiplite_tube": "多铂合金管",
    "item.createchromaticreturn.plating_cast": "镀层铸模",
    "item.createchromaticreturn.plutonium_nugget": "§e钚金块",
    "item.createchromaticreturn.polonium_nugget": "§e钋金块",
    "item.createchromaticreturn.radiant_glow_claws": "发光之爪",
    "item.createchromaticreturn.radiant_glow_saber": "发光光剑",
    "item.createchromaticreturn.refined_charm": "精炼魅力",
    "item.createchromaticreturn.refined_mechanism": "精炼机械",
    "item.createchromaticreturn.refined_shadow_steel_paxel": "§e影钢多功能工具",
    "item.createchromaticreturn.refined_shadow_steel_sword": "§e影钢剑",
    "item.createchromaticreturn.shadow_charm": "影钢魔力",
    "item.createchromaticreturn.shadow_mechanism": "暗影机械",
    "item.createchromaticreturn.shadow_steel_powder": "暗影钢粉末",
    "item.createchromaticreturn.silkstrum": "丝光钢",
    "item.createchromaticreturn.silkstrum_book": "§e丝弦注能书",
    "item.createchromaticreturn.silkstrum_charm": "丝光钢魔力",
    "item.createchromaticreturn.silkstrum_handle": "丝弦柄",
    "item.createchromaticreturn.silkstrum_shadow_steel_paxel": "§e暗影钢镐",
    "item.createchromaticreturn.silkstrum_shadow_steel_sword": "§e影钢剑",
    "itemGroup.tabcreate_chromatic_return": "Create Chromatic Return的物品",
    "itemGroup.tabcreate_chromatic_return_tools": "Create Chromatic Return的工具"
}