{
    "block.microcosm.accelerator": "加速器",
    "block.microcosm.barn_block": "谷仓",
    "block.microcosm.bee_hives_block": "蜜蜂巢穴",
    "block.microcosm.conduit_portal": "导管传送门",
    "block.microcosm.end_p": "末地传送门",
    "block.microcosm.explorers_hall": "探险者大厅",
    "block.microcosm.farm_house_block": "农舍",
    "block.microcosm.foresters_hut": "林地小屋",
    "block.microcosm.grindstone_block": "磨石",
    "block.microcosm.grove_block": "林地",
    "block.microcosm.grove_cut_block": "被砍伐的林地",
    "block.microcosm.growing_field_block": "正在生长的田地",
    "block.microcosm.harvested_field": "犁过的田地",
    "block.microcosm.hunters_den": "猎人巢穴",
    "block.microcosm.kiln_block": "窑炉",
    "block.microcosm.leafy_plot": "空地",
    "block.microcosm.midden_block": "垃圾堆",
    "block.microcosm.mine_block": "矿井",
    "block.microcosm.nether_p": "地狱传送门",
    "block.microcosm.path_corner_block": "路径拐角",
    "block.microcosm.path_end_block": "路径尽头",
    "block.microcosm.path_none_block": "路径",
    "block.microcosm.path_straight_block": "笔直的路径",
    "block.microcosm.path_t_corner": "路径",
    "block.microcosm.path_x_corner": "路径 X",
    "block.microcosm.plot_block": "空地",
    "block.microcosm.prospectors_hut_block": "探矿者小屋",
    "block.microcosm.quarry_block": "采石场",
    "block.microcosm.ready_field": "可收获的田地",
    "block.microcosm.rocky_plot": "空地",
    "block.microcosm.sawmill_block": "伐木厂",
    "block.microcosm.seekers_tower": "探索者之塔",
    "block.microcosm.silo_block": "储粮仓",
    "block.microcosm.slayers_dormitory": "猎人宿舍",
    "block.microcosm.smeltery": "熔炉",
    "block.microcosm.stone_mason": "石匠",
    "block.microcosm.vault": "保险库",
    "block.microcosm.waterslab": "水",
    "block.microcosm.well_block": "水井",
    "item.microcosm.bucket_of_thanks": "感恩桶",
    "item.microcosm.farmer": "农民",
    "item.microcosm.forester": "林业工",
    "item.microcosm.guildmaster": "公会大师",
    "item.microcosm.lumberjack": "伐木工",
    "item.microcosm.micro_villager_essence": "村民精华",
    "item.microcosm.miner": "矿工",
    "item.microcosm.quarryman": "采石工",
    "item.microcosm.recruit": "新兵",
    "item.microcosm.smelter": "冶炼工",
    "item.microcosm.trace_elements": "微量元素",
    "item.microcosm.uncut_gem": "未加工的宝石",
    "item.microcosm.work_order_base": "工作订单基地",
    "itemGroup.tabmicrocosm": "微宇宙"
}