{
    "label.valkyrielib.button.break_and_build_multiblock": "打破并建立多方块",
    "label.valkyrielib.button.ddtb": "由于错误而禁用",
    "label.valkyrielib.button.preview": "预览",
    "label.valkyrielib.button.settings": "设置",
    "label.valkyrielib.direction.backward": "向后",
    "label.valkyrielib.direction.down": "向下",
    "label.valkyrielib.direction.east": "东",
    "label.valkyrielib.direction.forward": "向前",
    "label.valkyrielib.direction.in": "内部",
    "label.valkyrielib.direction.left": "向左",
    "label.valkyrielib.direction.north": "北",
    "label.valkyrielib.direction.out": "外部",
    "label.valkyrielib.direction.right": "向右",
    "label.valkyrielib.direction.south": "南",
    "label.valkyrielib.direction.up": "向上",
    "label.valkyrielib.direction.west": "西",
    "label.valkyrielib.directiond.backward": "后方方向",
    "label.valkyrielib.directiond.down": "下方方向",
    "label.valkyrielib.directiond.forward": "前方方向",
    "label.valkyrielib.directiond.up": "上方方向",
    "label.valkyrielib.generic.category": "类别",
    "label.valkyrielib.generic.cost": "成本",
    "label.valkyrielib.generic.title": "标题",
    "label.valkyrielib.generic.type": "类型",
    "label.valkyrielib.generic.value": "值",
    "label.valkyrielib.generic.values": "值",
    "status.valkyrielib.constructor.missing_component": "缺少 ",
    "status.valkyrielib.destructor.cannot_break": "无法打破位置的方块：",
    "status.valkyrielib.destructor.finished": "解构完成"
}