{
    "advancements.crafted_your_first_portal_igniter.descr": "制作你的第一个传送门打火石",
    "advancements.crafted_your_first_portal_igniter.title": "入门！",
    "advancements.welcome_to_the_builders_dimension.descr": "你进入了一个无尽空间的世界",
    "advancements.welcome_to_the_builders_dimension.title": "欢迎来到建筑者维度！",
    "advancements.woah.descr": "获得建筑者核心",
    "advancements.woah.title": "哇……",
    "advancements.wow_you_actually_wanna_read_this_thing.descr": "获得建筑者维度手册",
    "advancements.wow_you_actually_wanna_read_this_thing.title": "哇，你居然想读这个东西？",
    "biome.builders_dimension.builders_void": "建筑者虚空",
    "block.builders_dimension.stone_brick_portal_block": "石砖传送门方块",
    "block.builders_dimension.stone_brick_portal_block_overworld": "石砖传送门方块",
    "item.builders_dimension.builders_core": "建筑者核心",
    "item.builders_dimension.builders_dimension": "石砖打火石",
    "item.builders_dimension.builders_dimension_amethyst": "紫水晶方块打火石",
    "item.builders_dimension.builders_dimension_manual": "建筑者维度手册",
    "item.builders_dimension.builders_dimension_orange_concrete": "橙色混凝土打火石",
    "item.builders_dimension.builders_dimension_purple_concrete": "紫色混凝土打火石",
    "item.builders_dimension.builders_dimension_white_concrete": "白色混凝土打火石",
    "itemGroup.tabblocks": "建筑者维度传送门方块",
    "itemGroup.tabitems": "建筑者维度物品",
    "itemGroup.tabportal_igniters": "建筑者维度传送门打火石",
    "subtitles.error": "石砖传送门方块错误"
}