{
    "block.apotheosis.reforging_table.desc2": "最大稀有度：%s",
    "block.apotheosis.simple_reforging_table": "简易重铸台",
    "bonus.apotheosis:enchantment.desc": "+%s %s 至 %s",
    "effect.apotheosis.grievous": "重伤",
    "effect.apotheosis.grievous.desc": "减少所接受的治疗量",
    "effect.apotheosis.knowledge.desc": "增加从击杀和破坏方块中获得的经验",
    "effect.apotheosis.sundering.desc": "增加所承受的伤害",
    "effect.apotheosis.vitality": "生命爆发",
    "effect.apotheosis.vitality.desc": "增加所接受的治疗量",
    "info.apotheosis.extraction_tome": "从物品中提取所有附魔。",
    "info.apotheosis.extraction_tome2": "不摧毁物品。",
    "info.apotheosis.improved_scrap_tome": "从物品中提取所有附魔。",
    "info.apotheosis.improved_scrap_tome2": "在过程中摧毁物品。",
    "info.apotheosis.unnaming": "用于铁匠台上从物品名称中移除词缀组件。",
    "item.apotheosis.extraction_tome": "提取卷轴",
    "item.apotheosis.improved_scrap_tome": "高级拆解卷轴",
    "item.apotheosis.vial_of_unnaming": "重命名瓶",
    "item.minecraft.lingering_potion.effect.grievous": "滞留药水：治疗削减",
    "item.minecraft.lingering_potion.effect.vitality": "滞留型活力药水",
    "item.minecraft.potion.effect.grievous": "减少治疗药水",
    "item.minecraft.potion.effect.vitality": "活力药水",
    "item.minecraft.splash_potion.effect.grievous": "减少治疗溅射药水",
    "item.minecraft.splash_potion.effect.vitality": "喷溅型活力药水",
    "item.minecraft.tipped_arrow.effect.grievous": "减少治疗箭",
    "item.minecraft.tipped_arrow.effect.vitality": "活力之箭",
    "text.apotheosis.dust_cost": "%s 灰尘",
    "text.apotheosis.mat_cost": "%s 材料"
}