{
    "_comment": "我是注释",
    "block.evilcraft.dark_ore_deepslate": "深层暗黑矿石",
    "fluid_type.evilcraft.blood": "鲜血",
    "fluid_type.evilcraft.poison": "毒液",
    "item.evilcraft.broom.info": "我可以飞！",
    "item.evilcraft.garmonbozia.info": " “痛苦与悲哀 “",
    "item.Wand.blood.cap": "带血纹饰",
    "multiblock.evilcraft.colossalbloodchest.error.prefix": "邪恶工艺",
    "multiblock.evilcraft.colossalbloodchest.error.prefix.info": "巨型储血箱（Colossal Blood Chest）多方块结构错误",
    "multiblock.evilcraft.colossalbloodchest.error.unexpected": "出现意外的巨型血腥箱结构错误。"
}