{

	"_": "->------------------------]  Game Elements  [------------------------<-",
	
	"block.railways.casing_collision": "轨道覆板",
	"block.railways.conductor_vent": "机器人通道",
	"block.railways.conductor_whistle": "列车指挥哨",
	"block.railways.doubleaxle_bogey": "二轴转向架",
	"block.railways.invisible_bogey": "隐形转向架",
	"block.railways.invisible_mono_bogey": "隐形单轨转向架",
	"block.railways.large_platform_doubleaxle_bogey": "大平台二轴转向架",
	"block.railways.mono_bogey": "单轨转向架",
	"block.railways.narrow_double_scotch_bogey": "窄轨双止转轭转向架",
	"block.railways.narrow_scotch_bogey": "窄轨大转向架",
	"block.railways.narrow_small_bogey": "窄轨小转向架",
	"block.railways.semaphore": "臂板信号机",
	"block.railways.singleaxle_bogey": "单轴转向架",
	"block.railways.smokestack_caboosestyle": "守车外烟筒",
	"block.railways.smokestack_coalburner": "燃煤外烟筒",
	"block.railways.smokestack_diesel": "柴油机外烟筒",
	"block.railways.smokestack_long": "长型外烟筒",
	"block.railways.smokestack_oilburner": "燃油外烟筒",
	"block.railways.smokestack_streamlined": "流线型外烟筒",
	"block.railways.smokestack_woodburner": "燃木外烟筒",
	"block.railways.track_acacia": "金合欢木列车轨道",
	"block.railways.track_acacia_narrow": "金合欢木列车窄轨",
	"block.railways.track_acacia_wide": "金合欢木列车宽轨",
	"block.railways.track_biomesoplenty_cherry": "樱桃木列车轨道",
	"block.railways.track_biomesoplenty_cherry_narrow": "樱桃木列车窄轨",
	"block.railways.track_biomesoplenty_cherry_wide": "樱桃木列车宽轨",
	"block.railways.track_biomesoplenty_dead": "枯死木列车轨道",
	"block.railways.track_biomesoplenty_dead_narrow": "枯死木列车窄轨",
	"block.railways.track_biomesoplenty_dead_wide": "枯死木列车宽轨",
	"block.railways.track_biomesoplenty_fir": "杉木列车轨道",
	"block.railways.track_biomesoplenty_fir_narrow": "杉木列车窄轨",
	"block.railways.track_biomesoplenty_fir_wide": "杉木列车宽轨",
	"block.railways.track_biomesoplenty_hellbark": "地狱皮木列车轨道",
	"block.railways.track_biomesoplenty_hellbark_narrow": "地狱皮木列车窄轨",
	"block.railways.track_biomesoplenty_hellbark_wide": "地狱皮木列车宽轨",
	"block.railways.track_biomesoplenty_jacaranda": "蓝花楹木列车轨道",
	"block.railways.track_biomesoplenty_jacaranda_narrow": "蓝花楹木列车窄轨",
	"block.railways.track_biomesoplenty_jacaranda_wide": "蓝花楹木列车宽轨",
	"block.railways.track_biomesoplenty_magic": "魔法木列车轨道",
	"block.railways.track_biomesoplenty_magic_narrow": "魔法木列车窄轨",
	"block.railways.track_biomesoplenty_magic_wide": "魔法木列车宽轨",
	"block.railways.track_biomesoplenty_mahogany": "桃花心木列车轨道",
	"block.railways.track_biomesoplenty_mahogany_narrow": "桃花心木列车窄轨",
	"block.railways.track_biomesoplenty_mahogany_wide": "桃花心木列车宽轨",
	"block.railways.track_biomesoplenty_palm": "棕榈木列车轨道",
	"block.railways.track_biomesoplenty_palm_narrow": "棕榈木列车窄轨",
	"block.railways.track_biomesoplenty_palm_wide": "棕榈木列车宽轨",
	"block.railways.track_biomesoplenty_redwood": "红杉木列车轨道",
	"block.railways.track_biomesoplenty_redwood_narrow": "红杉木列车窄轨",
	"block.railways.track_biomesoplenty_redwood_wide": "红杉木列车宽轨",
	"block.railways.track_biomesoplenty_umbran": "暗影木列车轨道",
	"block.railways.track_biomesoplenty_umbran_narrow": "暗影木列车窄轨",
	"block.railways.track_biomesoplenty_umbran_wide": "暗影木列车宽轨",
	"block.railways.track_biomesoplenty_willow": "柳木列车轨道",
	"block.railways.track_biomesoplenty_willow_narrow": "柳木列车窄轨",
	"block.railways.track_biomesoplenty_willow_wide": "柳木列车宽轨",
	"block.railways.track_birch": "白桦木列车轨道",
	"block.railways.track_birch_narrow": "白桦木列车窄轨",
	"block.railways.track_birch_wide": "白桦木列车宽轨",
	"block.railways.track_blackstone": "黑石列车轨道",
	"block.railways.track_blackstone_narrow": "黑石列车窄轨",
	"block.railways.track_blackstone_wide": "黑石列车宽轨",
	"block.railways.track_blue_skies_bluebright": "蓝光木列车轨道",
	"block.railways.track_blue_skies_bluebright_narrow": "蓝光木列车窄轨",
	"block.railways.track_blue_skies_bluebright_wide": "蓝光木列车宽轨",
	"block.railways.track_blue_skies_cherry": "樱桃木列车轨道",
	"block.railways.track_blue_skies_cherry_narrow": "樱桃木列车窄轨",
	"block.railways.track_blue_skies_cherry_wide": "樱桃木列车宽轨",
	"block.railways.track_blue_skies_dusk": "暮光木列车轨道",
	"block.railways.track_blue_skies_dusk_narrow": "暮光木列车窄轨",
	"block.railways.track_blue_skies_dusk_wide": "暮光木列车宽轨",
	"block.railways.track_blue_skies_frostbright": "霜耀木列车轨道",
	"block.railways.track_blue_skies_frostbright_narrow": "霜耀木列车窄轨",
	"block.railways.track_blue_skies_frostbright_wide": "霜耀木列车宽轨",
	"block.railways.track_blue_skies_lunar": "望舒木列车轨道",
	"block.railways.track_blue_skies_lunar_narrow": "望舒木列车窄轨",
	"block.railways.track_blue_skies_lunar_wide": "望舒木列车宽轨",
	"block.railways.track_blue_skies_maple": "枫木列车轨道",
	"block.railways.track_blue_skies_maple_narrow": "枫木列车窄轨",
	"block.railways.track_blue_skies_maple_wide": "枫木列车宽轨",
	"block.railways.track_blue_skies_starlit": "星荧木列车轨道",
	"block.railways.track_blue_skies_starlit_narrow": "星荧木列车窄轨",
	"block.railways.track_blue_skies_starlit_wide": "星荧木列车宽轨",
	"block.railways.track_byg_aspen": "白杨木列车轨道",
	"block.railways.track_byg_aspen_narrow": "白杨木列车窄轨",
	"block.railways.track_byg_aspen_wide": "白杨木列车宽轨",
	"block.railways.track_byg_baobab": "猴面包木列车轨道",
	"block.railways.track_byg_baobab_narrow": "猴面包木列车窄轨",
	"block.railways.track_byg_baobab_wide": "猴面包木列车宽轨",
	"block.railways.track_byg_blue_enchanted": "蓝色魔法木列车轨道",
	"block.railways.track_byg_blue_enchanted_narrow": "蓝色魔法木列车窄轨",
	"block.railways.track_byg_blue_enchanted_wide": "蓝色魔法木列车宽轨",
	"block.railways.track_byg_bulbis": "灯状菇木列车轨道",
	"block.railways.track_byg_bulbis_narrow": "灯状菇木列车窄轨",
	"block.railways.track_byg_bulbis_wide": "灯状菇木列车宽轨",
	"block.railways.track_byg_cherry": "樱桃木列车轨道",
	"block.railways.track_byg_cherry_narrow": "樱桃木列车窄轨",
	"block.railways.track_byg_cherry_wide": "樱桃木列车宽轨",
	"block.railways.track_byg_cika": "锡卡木列车轨道",
	"block.railways.track_byg_cika_narrow": "锡卡木列车窄轨",
	"block.railways.track_byg_cika_wide": "锡卡木列车宽轨",
	"block.railways.track_byg_cypress": "柏木列车轨道",
	"block.railways.track_byg_cypress_narrow": "柏木列车窄轨",
	"block.railways.track_byg_cypress_wide": "柏木列车宽轨",
	"block.railways.track_byg_ebony": "乌木列车轨道",
	"block.railways.track_byg_ebony_narrow": "乌木列车窄轨",
	"block.railways.track_byg_ebony_wide": "乌木列车宽轨",
	"block.railways.track_byg_embur": "余烬木列车轨道",
	"block.railways.track_byg_embur_narrow": "余烬木列车窄轨",
	"block.railways.track_byg_embur_wide": "余烬木列车宽轨",
	"block.railways.track_byg_ether": "以太木列车轨道",
	"block.railways.track_byg_ether_narrow": "以太木列车窄轨",
	"block.railways.track_byg_ether_wide": "以太木列车宽轨",
	"block.railways.track_byg_fir": "冷杉木列车轨道",
	"block.railways.track_byg_fir_narrow": "冷杉木列车窄轨",
	"block.railways.track_byg_fir_wide": "冷杉木列车宽轨",
	"block.railways.track_byg_green_enchanted": "绿色魔法木列车轨道",
	"block.railways.track_byg_green_enchanted_narrow": "绿色魔法木列车窄轨",
	"block.railways.track_byg_green_enchanted_wide": "绿色魔法木列车宽轨",
	"block.railways.track_byg_holly": "冬青木列车轨道",
	"block.railways.track_byg_holly_narrow": "冬青木列车窄轨",
	"block.railways.track_byg_holly_wide": "冬青木列车宽轨",
	"block.railways.track_byg_imparius": "异蓝木列车轨道",
	"block.railways.track_byg_imparius_narrow": "异蓝木列车窄轨",
	"block.railways.track_byg_imparius_wide": "异蓝木列车宽轨",
	"block.railways.track_byg_jacaranda": "蓝花楹木列车轨道",
	"block.railways.track_byg_jacaranda_narrow": "蓝花楹木列车窄轨",
	"block.railways.track_byg_jacaranda_wide": "蓝花楹木列车宽轨",
	"block.railways.track_byg_lament": "哀叹木列车轨道",
	"block.railways.track_byg_lament_narrow": "哀叹木列车窄轨",
	"block.railways.track_byg_lament_wide": "哀叹木列车宽轨",
	"block.railways.track_byg_mahogany": "桃花心木列车轨道",
	"block.railways.track_byg_mahogany_narrow": "桃花心木列车窄轨",
	"block.railways.track_byg_mahogany_wide": "桃花心木列车宽轨",
	"block.railways.track_byg_maple": "枫木列车轨道",
	"block.railways.track_byg_maple_narrow": "枫木列车窄轨",
	"block.railways.track_byg_maple_wide": "枫木列车宽轨",
	"block.railways.track_byg_nightshade": "夜影木列车轨道",
	"block.railways.track_byg_nightshade_narrow": "夜影木列车窄轨",
	"block.railways.track_byg_nightshade_wide": "夜影木列车宽轨",
	"block.railways.track_byg_palm": "棕榈木列车轨道",
	"block.railways.track_byg_palm_narrow": "棕榈木列车窄轨",
	"block.railways.track_byg_palm_wide": "棕榈木列车宽轨",
	"block.railways.track_byg_pine": "松木列车轨道",
	"block.railways.track_byg_pine_narrow": "松木列车窄轨",
	"block.railways.track_byg_pine_wide": "松木列车宽轨",
	"block.railways.track_byg_rainbow_eucalyptus": "彩虹桉木列车轨道",
	"block.railways.track_byg_rainbow_eucalyptus_narrow": "彩虹桉木列车窄轨",
	"block.railways.track_byg_rainbow_eucalyptus_wide": "彩虹桉木列车宽轨",
	"block.railways.track_byg_redwood": "红杉木列车轨道",
	"block.railways.track_byg_redwood_narrow": "红杉木列车窄轨",
	"block.railways.track_byg_redwood_wide": "红杉木列车宽轨",
	"block.railways.track_byg_skyris": "天际木列车轨道",
	"block.railways.track_byg_skyris_narrow": "天际木列车窄轨",
	"block.railways.track_byg_skyris_wide": "天际木列车宽轨",
	"block.railways.track_byg_sythian": "斯基泰木列车轨道",
	"block.railways.track_byg_sythian_narrow": "斯基泰木列车窄轨",
	"block.railways.track_byg_sythian_wide": "斯基泰木列车宽轨",
	"block.railways.track_byg_white_mangrove": "白色红树木列车轨道",
	"block.railways.track_byg_white_mangrove_narrow": "白色红树木列车窄轨",
	"block.railways.track_byg_white_mangrove_wide": "白色红树木列车宽轨",
	"block.railways.track_byg_willow": "柳木列车轨道",
	"block.railways.track_byg_willow_narrow": "柳木列车窄轨",
	"block.railways.track_byg_willow_wide": "柳木列车宽轨",
	"block.railways.track_byg_witch_hazel": "金缕梅木列车轨道",
	"block.railways.track_byg_witch_hazel_narrow": "金缕梅木列车窄轨",
	"block.railways.track_byg_witch_hazel_wide": "金缕梅木列车宽轨",
	"block.railways.track_byg_zelkova": "榉木列车轨道",
	"block.railways.track_byg_zelkova_narrow": "榉木列车窄轨",
	"block.railways.track_byg_zelkova_wide": "榉木列车宽轨",
	"block.railways.track_coupler": "列车连挂器",
	"block.railways.track_create_andesite_narrow": "列车窄轨",
	"block.railways.track_create_andesite_wide": "列车宽轨",
	"block.railways.track_crimson": "绯红木列车轨道",
	"block.railways.track_crimson_narrow": "绯红木列车窄轨",
	"block.railways.track_crimson_wide": "绯红木列车宽轨",
	"block.railways.track_dark_oak": "深色橡木列车轨道",
	"block.railways.track_dark_oak_narrow": "深色橡木列车窄轨",
	"block.railways.track_dark_oak_wide": "深色橡木列车宽轨",
	"block.railways.track_ender": "末地石列车轨道",
	"block.railways.track_ender_narrow": "末地石列车窄轨",
	"block.railways.track_ender_wide": "末地石列车宽轨",
	"block.railways.track_hexcasting_edified": "启迪木列车轨道",
	"block.railways.track_hexcasting_edified_narrow": "启迪木列车窄轨",
	"block.railways.track_hexcasting_edified_wide": "启迪木列车宽轨",
	"block.railways.track_jungle": "丛林木列车轨道",
	"block.railways.track_jungle_narrow": "丛林木列车窄轨",
	"block.railways.track_jungle_wide": "丛林木列车宽轨",
	"block.railways.track_mangrove": "红树木列车轨道",
	"block.railways.track_mangrove_narrow": "红树木列车窄轨",
	"block.railways.track_mangrove_wide": "红树木列车宽轨",
	"block.railways.track_monorail": "单轨列车轨道",
	"block.railways.track_oak": "橡木列车轨道",
	"block.railways.track_oak_narrow": "橡木列车窄轨",
	"block.railways.track_oak_wide": "橡木列车宽轨",
	"block.railways.track_phantom": "幻缈列车轨道",
	"block.railways.track_spruce": "云杉木列车轨道",
	"block.railways.track_spruce_narrow": "云杉木列车窄轨",
	"block.railways.track_spruce_wide": "云杉木列车宽轨",
	"block.railways.track_switch_andesite": "安山道岔",
	"block.railways.track_switch_brass": "黄铜道岔",
	"block.railways.track_tieless": "无砟列车轨道",
	"block.railways.track_tieless_narrow": "无砟列车窄轨",
	"block.railways.track_tieless_wide": "无砟列车宽轨",
	"block.railways.track_twilightforest_canopy": "苍穹木列车轨道",
	"block.railways.track_twilightforest_canopy_narrow": "苍穹木列车窄轨",
	"block.railways.track_twilightforest_canopy_wide": "苍穹木列车宽轨",
	"block.railways.track_twilightforest_darkwood": "黑木列车轨道",
	"block.railways.track_twilightforest_darkwood_narrow": "黑木列车窄轨",
	"block.railways.track_twilightforest_darkwood_wide": "黑木列车宽轨",
	"block.railways.track_twilightforest_mangrove": "红树木列车轨道",
	"block.railways.track_twilightforest_mangrove_narrow": "红树木列车窄轨",
	"block.railways.track_twilightforest_mangrove_wide": "红树木列车宽轨",
	"block.railways.track_twilightforest_minewood": "矿石木列车轨道",
	"block.railways.track_twilightforest_minewood_narrow": "矿石木列车窄轨",
	"block.railways.track_twilightforest_minewood_wide": "矿石木列车宽轨",
	"block.railways.track_twilightforest_sortingwood": "分类木列车轨道",
	"block.railways.track_twilightforest_sortingwood_narrow": "分类木列车窄轨",
	"block.railways.track_twilightforest_sortingwood_wide": "分类木列车宽轨",
	"block.railways.track_twilightforest_timewood": "时光木列车轨道",
	"block.railways.track_twilightforest_timewood_narrow": "时光木列车窄轨",
	"block.railways.track_twilightforest_timewood_wide": "时光木列车宽轨",
	"block.railways.track_twilightforest_transwood": "变化木列车轨道",
	"block.railways.track_twilightforest_transwood_narrow": "变化木列车窄轨",
	"block.railways.track_twilightforest_transwood_wide": "变化木列车宽轨",
	"block.railways.track_twilightforest_twilight_oak": "暮色橡木列车轨道",
	"block.railways.track_twilightforest_twilight_oak_narrow": "暮色橡木列车窄轨",
	"block.railways.track_twilightforest_twilight_oak_wide": "暮色橡木列车宽轨",
	"block.railways.track_warped": "诡异木列车轨道",
	"block.railways.track_warped_narrow": "诡异木列车窄轨",
	"block.railways.track_warped_wide": "诡异木列车宽轨",
	"block.railways.tripleaxle_bogey": "三轴转向架",
	"block.railways.wide_comically_large_bogey": "宽轨巨大转向架",
	"block.railways.wide_doubleaxle_bogey": "宽轨小转向架",
	"block.railways.wide_scotch_bogey": "宽轨大转向架",

	"entity.railways.benchcart": "工作台矿车",
	"entity.railways.conductor": "指挥机器人",
	"entity.railways.jukeboxcart": "唱片机矿车",

	"item.railways.benchcart": "工作台矿车",
	"item.railways.black_conductor_cap": "黑色列车长帽",
	"item.railways.black_incomplete_conductor_cap": "黑色列车长帽（半成品）",
	"item.railways.blue_conductor_cap": "蓝色列车长帽",
	"item.railways.blue_incomplete_conductor_cap": "蓝色列车长帽（半成品）",
	"item.railways.brown_conductor_cap": "棕色列车长帽",
	"item.railways.brown_incomplete_conductor_cap": "棕色列车长帽（半成品）",
	"item.railways.cyan_conductor_cap": "青色列车长帽",
	"item.railways.cyan_incomplete_conductor_cap": "青色列车长帽（半成品）",
	"item.railways.gray_conductor_cap": "灰色列车长帽",
	"item.railways.gray_incomplete_conductor_cap": "灰色列车长帽（半成品）",
	"item.railways.green_conductor_cap": "绿色列车长帽",
	"item.railways.green_incomplete_conductor_cap": "绿色列车长帽（半成品）",
	"item.railways.jukeboxcart": "唱片机矿车",
	"item.railways.light_blue_conductor_cap": "淡蓝色列车长帽",
	"item.railways.light_blue_incomplete_conductor_cap": "淡蓝色列车长帽（半成品）",
	"item.railways.light_gray_conductor_cap": "淡灰色列车长帽",
	"item.railways.light_gray_incomplete_conductor_cap": "淡灰色列车长帽（半成品）",
	"item.railways.lime_conductor_cap": "黄绿色列车长帽",
	"item.railways.lime_incomplete_conductor_cap": "黄绿色列车长帽（半成品）",
	"item.railways.magenta_conductor_cap": "品红色列车长帽",
	"item.railways.magenta_incomplete_conductor_cap": "品红色列车长帽（半成品）",
	"item.railways.orange_conductor_cap": "橙色列车长帽",
	"item.railways.orange_incomplete_conductor_cap": "橙色列车长帽（半成品）",
	"item.railways.pink_conductor_cap": "粉红色列车长帽",
	"item.railways.pink_incomplete_conductor_cap": "粉红色列车长帽（半成品）",
	"item.railways.purple_conductor_cap": "紫色列车长帽",
	"item.railways.purple_incomplete_conductor_cap": "紫色列车长帽（半成品）",
	"item.railways.red_conductor_cap": "红色列车长帽",
	"item.railways.red_incomplete_conductor_cap": "红色列车长帽（半成品）",
	"item.railways.remote_lens": "传感机械眼",
	"item.railways.track_incomplete_acacia": "金合欢木列车轨道（半成品）",
	"item.railways.track_incomplete_acacia_narrow": "金合欢木列车窄轨（半成品）",
	"item.railways.track_incomplete_acacia_wide": "金合欢木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_cherry": "樱桃木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_cherry_narrow": "樱桃木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_cherry_wide": "樱桃木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_dead": "枯死木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_dead_narrow": "枯死木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_dead_wide": "枯死木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_fir": "杉木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_fir_narrow": "杉木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_fir_wide": "杉木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_hellbark": "地狱皮木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_hellbark_narrow": "地狱皮木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_hellbark_wide": "地狱皮木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_jacaranda": "蓝花楹木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_jacaranda_narrow": "蓝花楹木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_jacaranda_wide": "蓝花楹木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_magic": "魔法木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_magic_narrow": "魔法木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_magic_wide": "魔法木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_mahogany": "桃花心木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_mahogany_narrow": "桃花心木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_mahogany_wide": "桃花心木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_palm": "棕榈木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_palm_narrow": "棕榈木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_palm_wide": "棕榈木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_redwood": "红杉木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_redwood_narrow": "红杉木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_redwood_wide": "红杉木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_umbran": "暗影木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_umbran_narrow": "暗影木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_umbran_wide": "暗影木列车宽轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_willow": "柳木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_willow_narrow": "柳木列车窄轨（半成品）",
	"item.railways.track_incomplete_biomesoplenty_willow_wide": "柳木列车宽轨（半成品）",
	"item.railways.track_incomplete_birch": "白桦木列车轨道（半成品）",
	"item.railways.track_incomplete_birch_narrow": "白桦木列车窄轨（半成品）",
	"item.railways.track_incomplete_birch_wide": "白桦木列车宽轨（半成品）",
	"item.railways.track_incomplete_blackstone": "黑石列车轨道（半成品）",
	"item.railways.track_incomplete_blackstone_narrow": "黑石列车窄轨（半成品）",
	"item.railways.track_incomplete_blackstone_wide": "黑石列车宽轨（半成品）",
	"item.railways.track_incomplete_blue_skies_bluebright": "蓝光木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_bluebright_narrow": "蓝光木列车窄轨（半成品）",
	"item.railways.track_incomplete_blue_skies_bluebright_wide": "蓝光木列车宽轨（半成品）",
	"item.railways.track_incomplete_blue_skies_cherry": "樱桃木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_cherry_narrow": "樱桃木列车窄轨（半成品）",
	"item.railways.track_incomplete_blue_skies_cherry_wide": "樱桃木列车宽轨（半成品）",
	"item.railways.track_incomplete_blue_skies_dusk": "暮光木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_dusk_narrow": "暮光木列车窄轨（半成品）",
	"item.railways.track_incomplete_blue_skies_dusk_wide": "暮光木列车宽轨（半成品）",
	"item.railways.track_incomplete_blue_skies_frostbright": "霜耀木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_frostbright_narrow": "霜耀木列车窄轨（半成品）",
	"item.railways.track_incomplete_blue_skies_frostbright_wide": "霜耀木列车宽轨（半成品）",
	"item.railways.track_incomplete_blue_skies_lunar": "望舒木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_lunar_narrow": "望舒木列车窄轨（半成品）",
	"item.railways.track_incomplete_blue_skies_lunar_wide": "望舒木列车宽轨（半成品）",
	"item.railways.track_incomplete_blue_skies_maple": "枫木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_maple_narrow": "枫木列车窄轨（半成品）",
	"item.railways.track_incomplete_blue_skies_maple_wide": "枫木列车宽轨（半成品）",
	"item.railways.track_incomplete_blue_skies_starlit": "星荧木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_starlit_narrow": "星荧木列车窄轨（半成品）",
	"item.railways.track_incomplete_blue_skies_starlit_wide": "星荧木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_aspen": "白杨木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_aspen_narrow": "白杨木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_aspen_wide": "白杨木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_baobab": "猴面包木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_baobab_narrow": "猴面包木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_baobab_wide": "猴面包木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_blue_enchanted": "蓝色魔法木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_blue_enchanted_narrow": "蓝色魔法木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_blue_enchanted_wide": "蓝色魔法木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_bulbis": "灯状菇木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_bulbis_narrow": "灯状菇木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_bulbis_wide": "灯状菇木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_cherry": "樱桃木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_cherry_narrow": "樱桃木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_cherry_wide": "樱桃木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_cika": "锡卡木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_cika_narrow": "锡卡木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_cika_wide": "锡卡木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_cypress": "柏木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_cypress_narrow": "柏木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_cypress_wide": "柏木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_ebony": "乌木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_ebony_narrow": "乌木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_ebony_wide": "乌木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_embur": "余烬木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_embur_narrow": "余烬木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_embur_wide": "余烬木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_ether": "以太木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_ether_narrow": "以太木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_ether_wide": "以太木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_fir": "冷杉木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_fir_narrow": "冷杉木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_fir_wide": "冷杉木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_green_enchanted": "绿色魔法木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_green_enchanted_narrow": "绿色魔法木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_green_enchanted_wide": "绿色魔法木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_holly": "冬青木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_holly_narrow": "冬青木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_holly_wide": "冬青木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_imparius": "异蓝木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_imparius_narrow": "异蓝木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_imparius_wide": "异蓝木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_jacaranda": "蓝花楹木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_jacaranda_narrow": "蓝花楹木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_jacaranda_wide": "蓝花楹木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_lament": "哀叹木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_lament_narrow": "哀叹木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_lament_wide": "哀叹木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_mahogany": "桃花心木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_mahogany_narrow": "桃花心木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_mahogany_wide": "桃花心木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_maple": "枫木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_maple_narrow": "枫木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_maple_wide": "枫木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_nightshade": "夜影木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_nightshade_narrow": "夜影木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_nightshade_wide": "夜影木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_palm": "棕榈木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_palm_narrow": "棕榈木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_palm_wide": "棕榈木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_pine": "松木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_pine_narrow": "松木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_pine_wide": "松木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus": "彩虹桉木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus_narrow": "彩虹桉木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus_wide": "彩虹桉木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_redwood": "红杉木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_redwood_narrow": "红杉木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_redwood_wide": "红杉木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_skyris": "天际木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_skyris_narrow": "天际木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_skyris_wide": "天际木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_sythian": "斯基泰木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_sythian_narrow": "斯基泰木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_sythian_wide": "斯基泰木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_white_mangrove": "白色红树木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_white_mangrove_narrow": "白色红树木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_white_mangrove_wide": "白色红树木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_willow": "柳木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_willow_narrow": "柳木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_willow_wide": "柳木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_witch_hazel": "金缕梅木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_witch_hazel_narrow": "金缕梅木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_witch_hazel_wide": "金缕梅木列车宽轨（半成品）",
	"item.railways.track_incomplete_byg_zelkova": "榉木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_zelkova_narrow": "榉木列车窄轨（半成品）",
	"item.railways.track_incomplete_byg_zelkova_wide": "榉木列车宽轨（半成品）",
	"item.railways.track_incomplete_create_andesite_narrow": "列车窄轨（半成品）",
	"item.railways.track_incomplete_create_andesite_wide": "列车宽轨（半成品）",
	"item.railways.track_incomplete_crimson": "绯红木列车轨道（半成品）",
	"item.railways.track_incomplete_crimson_narrow": "绯红木列车窄轨（半成品）",
	"item.railways.track_incomplete_crimson_wide": "绯红木列车宽轨（半成品）",
	"item.railways.track_incomplete_dark_oak": "深色橡木列车轨道（半成品）",
	"item.railways.track_incomplete_dark_oak_narrow": "深色橡木列车窄轨（半成品）",
	"item.railways.track_incomplete_dark_oak_wide": "深色橡木列车宽轨（半成品）",
	"item.railways.track_incomplete_ender": "末地石列车轨道（半成品）",
	"item.railways.track_incomplete_ender_narrow": "末地石列车窄轨（半成品）",
	"item.railways.track_incomplete_ender_wide": "末地石列车宽轨（半成品）",
	"item.railways.track_incomplete_hexcasting_edified": "启迪木列车轨道（半成品）",
	"item.railways.track_incomplete_hexcasting_edified_narrow": "启迪木列车窄轨（半成品）",
	"item.railways.track_incomplete_hexcasting_edified_wide": "启迪木列车宽轨（半成品）",
	"item.railways.track_incomplete_jungle": "丛林木列车轨道（半成品）",
	"item.railways.track_incomplete_jungle_narrow": "丛林木列车窄轨（半成品）",
	"item.railways.track_incomplete_jungle_wide": "丛林木列车宽轨（半成品）",
	"item.railways.track_incomplete_mangrove": "红树木列车轨道（半成品）",
	"item.railways.track_incomplete_mangrove_narrow": "红树木列车窄轨（半成品）",
	"item.railways.track_incomplete_mangrove_wide": "红树木列车宽轨（半成品）",
	"item.railways.track_incomplete_monorail": "单轨列车轨道（半成品）",
	"item.railways.track_incomplete_oak": "橡木列车轨道（半成品）",
	"item.railways.track_incomplete_oak_narrow": "橡木列车窄轨（半成品）",
	"item.railways.track_incomplete_oak_wide": "橡木列车宽轨（半成品）",
	"item.railways.track_incomplete_phantom": "幻缈列车轨道（半成品）",
	"item.railways.track_incomplete_spruce": "云杉木列车轨道（半成品）",
	"item.railways.track_incomplete_spruce_narrow": "云杉木列车窄轨（半成品）",
	"item.railways.track_incomplete_spruce_wide": "云杉木列车宽轨（半成品）",
	"item.railways.track_incomplete_tieless": "无砟列车轨道（半成品）",
	"item.railways.track_incomplete_tieless_narrow": "无砟列车窄轨（半成品）",
	"item.railways.track_incomplete_tieless_wide": "无砟列车宽轨（半成品）",
	"item.railways.track_incomplete_twilightforest_canopy": "苍穹木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_canopy_narrow": "苍穹木列车窄轨（半成品）",
	"item.railways.track_incomplete_twilightforest_canopy_wide": "苍穹木列车宽轨（半成品）",
	"item.railways.track_incomplete_twilightforest_darkwood": "黑木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_darkwood_narrow": "黑木列车窄轨（半成品）",
	"item.railways.track_incomplete_twilightforest_darkwood_wide": "黑木列车宽轨（半成品）",
	"item.railways.track_incomplete_twilightforest_mangrove": "红树木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_mangrove_narrow": "红树木列车窄轨（半成品）",
	"item.railways.track_incomplete_twilightforest_mangrove_wide": "红树木列车宽轨（半成品）",
	"item.railways.track_incomplete_twilightforest_minewood": "矿石木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_minewood_narrow": "矿石木列车窄轨（半成品）",
	"item.railways.track_incomplete_twilightforest_minewood_wide": "矿石木列车宽轨（半成品）",
	"item.railways.track_incomplete_twilightforest_sortingwood": "分类木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_sortingwood_narrow": "分类木列车窄轨（半成品）",
	"item.railways.track_incomplete_twilightforest_sortingwood_wide": "分类木列车宽轨（半成品）",
	"item.railways.track_incomplete_twilightforest_timewood": "时光木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_timewood_narrow": "时光木列车窄轨（半成品）",
	"item.railways.track_incomplete_twilightforest_timewood_wide": "时光木列车宽轨（半成品）",
	"item.railways.track_incomplete_twilightforest_transwood": "变化木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_transwood_narrow": "变化木列车窄轨（半成品）",
	"item.railways.track_incomplete_twilightforest_transwood_wide": "变化木列车宽轨（半成品）",
	"item.railways.track_incomplete_twilightforest_twilight_oak": "暮色橡木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_twilight_oak_narrow": "暮色橡木列车窄轨（半成品）",
	"item.railways.track_incomplete_twilightforest_twilight_oak_wide": "暮色橡木列车宽轨（半成品）",
	"item.railways.track_incomplete_warped": "诡异木列车轨道（半成品）",
	"item.railways.track_incomplete_warped_narrow": "诡异木列车窄轨（半成品）",
	"item.railways.track_incomplete_warped_wide": "诡异木列车宽轨（半成品）",
	"item.railways.white_conductor_cap": "白色列车长帽",
	"item.railways.white_incomplete_conductor_cap": "白色列车长帽（半成品）",
	"item.railways.yellow_conductor_cap": "黄色列车长帽",
	"item.railways.yellow_incomplete_conductor_cap": "黄色列车长帽（半成品）",

	"itemGroup.railways": "机械动力：汽鸣铁道",

	"itemGroup.railways_tracks": "机械动力：汽鸣铁道丨轨道",

	"railways.ponder.conductor_constructing.header": "如何创建指挥机器人",
	"railways.ponder.conductor_constructing.text_1": "指挥机器人由安山机壳组成",
	
	"railways.ponder.conductor_redstoning.header": "借助指挥机器人远程操控红石元件",
	"railways.ponder.conductor_redstoning.text_1": "指挥机器人会在玩家注视它时按下附近的按钮",
	"railways.ponder.conductor_redstoning.text_2": "它同样会在玩家注视它时拉动附近的拉杆",
	"railways.ponder.conductor_redstoning.text_3": "当玩家戴着与其颜色不一致的列车长帽时，指挥机器人不会激活红石元件",
	
	"railways.ponder.conductor_toolboxing.header": "使用指挥机器人运输工具箱",
	"railways.ponder.conductor_toolboxing.text_1": "装备在指挥机器人身上时，工具箱可以正常使用",
	
	"railways.ponder.door_modes.header": "结构门的开启模式",
	"railways.ponder.door_modes.text_1": "结构门有多种可选的操作模式：兼容、手动和自动",
	"railways.ponder.door_modes.text_2": "可以右击交互开关处于兼容和手动模式下的门",
	"railways.ponder.door_modes.text_3": "另外，可以使用红石开关处于兼容和自动模式下的门",
	"railways.ponder.door_modes.text_4": "处于兼容与自动模式下的门，会在移动装置运动时关闭，停止时打开",
	"railways.ponder.door_modes.text_5": "手动模式下的门仅能通过右击交互来开关",
	"railways.ponder.door_modes.text_6": "对于自动模式下的门，则不能单纯地通过右击交互开关",
	"railways.ponder.door_modes.text_7": "不过在潜行状态下，所有组装后的结构门都能通过右击交互来开关",

	"railways.ponder.train_coupler.header": "使用列车连挂器",
	"railways.ponder.train_coupler.text_1": "选择一个列车轨道，然后将连挂器放置在附近",
	"railways.ponder.train_coupler.text_2": "连挂器可以让你在不拆解列车的情况下连接或分离列车",
	"railways.ponder.train_coupler.text_3": "可以手执扳手并滑动鼠标滚轮，来调整两个钩位之间的距离",
	"railways.ponder.train_coupler.text_4": "可以用扳手，在连挂、摘车和智能三种模式间切换",
	"railways.ponder.train_coupler.text_5": "连挂列车时可以用列车站辅助列车对齐",
	"railways.ponder.train_coupler.text_6": "连挂器会在被红石充能时，连接或分离已对齐的列车",
	
	"railways.ponder.train_semaphore.header": "使用臂板信号机可视化信号状态",
	"railways.ponder.train_semaphore.text_1": "将臂板信号机放置在列车信号机上方的柱上",
	"railways.ponder.train_semaphore.text_2": "信号柱可以由不同的材料组成",
	"railways.ponder.train_semaphore.text_3": "臂板信号机会实时显示柱下信号机的信号状态",
	"railways.ponder.train_semaphore.text_4": "如果黄铜信号机控制的信号区间存在多个有效的出口……",
	"railways.ponder.train_semaphore.text_5": "……可以在上方放置第二个臂板信号机",
	"railways.ponder.train_semaphore.text_6": "如果信号区间有任意出口被占用，底部的信号机将会关闭",
	"railways.ponder.train_semaphore.text_7": "如果信号区间的所有出口都被占用，顶部的信号机将会关闭",
	"railways.ponder.train_semaphore.text_8": "当两个臂板信号机都处在非黄铜信号区间内时，它们会在区间被占用时同时关闭",
	
	"railways.ponder.train_switch.header": "选择困难症的福音",
	"railways.ponder.train_switch.text_1": "选择一个列车轨道，然后将道岔放置在附近",
	"railways.ponder.train_switch.text_2": "道岔会迫使每一个经过道岔的列车驶向其设定的方向",
	"railways.ponder.train_switch.text_3": "右击道岔时，会向右切换",
	"railways.ponder.train_switch.text_4": "潜行右击时，会向左切换",
	"railways.ponder.train_switch.text_5": "可以用红石比较器输出道岔设定的方向：1 表示左转，0 表示直行，2 表示右转",
	"railways.ponder.train_switch.text_6": "也可以输入红石信号切换方向，并且道岔会在底部被充能时锁定",
	"railways.ponder.train_switch.text_7": "道岔会在被弹射物命中时循环切换方向",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"create.railways.semaphore.search_mode": "信号检索方向",
	"create.railways.semaphore.search_mode.search_down": "下方",
	"create.railways.semaphore.search_mode.search_up": "上方",

	"railways.display_source.track_coupler_info": "列车连挂器",
	"railways.display_source.coupler.no_action": "无操作",
	"railways.display_source.coupler.coupling": "连接模式：",
	"railways.display_source.coupler.coupling.to": "至：",
	"railways.display_source.coupler.decoupling": "脱钩：",

	"railways.coupler.edge_spacing": "转向架间距",
	"railways.coupler.edge_spacing.meters": "米",
	"railways.coupler.mode.coupling": "-> 连挂",
	"railways.coupler.mode.decoupling": "-> 摘车",
	"railways.coupler.mode.both": "-> 智能",

	"railways.schedule.instruction.redstone_link": "无线红石信号",
	"railways.schedule.instruction.redstone_link.power": "信号强度：%s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "信号强度",
	"railways.schedule.instruction.waypoint_destination": "前往路径点",

	"create.schedule.instruction.waypoint_destination.summary": "下一路径点：",

	"railways.schedule.condition.loaded": "区块加载",
	"railways.schedule.condition.loaded.status": "等待区块加载",

	"railways.tooltip.coupler.header": "连挂器信息：",
	"railways.tooltip.coupler.mode": "连接模式：",
	"railways.tooltip.coupler.train1": "§l列车一：§r%s",
	"railways.tooltip.coupler.train2": "§l列车二：§r%s",
	"railways.tooltip.coupler.action.none": "下一步：无操作",
	"railways.tooltip.coupler.action.coupling": "下一步：连挂",
	"railways.tooltip.coupler.action.decoupling": "下一步：摘车",
	"railways.tooltip.coupler.error.mode_not_permitted": "当前状态下无法进行操作",
	"railways.tooltip.coupler.error.missing_train": "两个钩位上都需要有转向架",
	"railways.tooltip.coupler.error.carriage_alignment": "车厢尚未对齐。提示：转向架的中心应对准轨道连挂点",
	"railways.tooltip.coupler.error.carriage_orientation": "所有车厢都需要朝向同一方向。提示：用扳手重新安置列车",

	"railways.station.train_limit": "限制停靠",
	"railways.station.train_limit.tooltip.1": "为即将到站停靠的列车预留空位，",
	"railways.station.train_limit.tooltip.2": "使列车更均匀地停靠在多个站台",

	"railways.tooltip.switch.header": "道岔信息：",
	"railways.tooltip.switch.state": "道岔状态：",

	"railways.switch.state.normal": "-> 直行",
	"railways.switch.state.reverse_left": "-> 左转",
	"railways.switch.state.reverse_right": "-> 右转",

	"create.sliding_door.mode": "开启模式",
	"create.sliding_door.mode.manual": "手动",
	"create.sliding_door.mode.normal": "兼容",
	"create.sliding_door.mode.special": "自动",

	"railways.station.open_left": "左侧开门",
	"railways.station.open_right": "右侧开门",

	"railways.whistle.tool.bound": "绑定到：",
	"railways.whistle.tool.conductor_id": "指挥机器人：§6%s§r",
	"railways.whistle.tool.train_id": "列车：§e%1$s§r（§6%2$s§r）",
	"railways.whistle.tool.bound_usage": "对着轨道使用，绑定的列车将驶向该轨道",
	"railways.whistle.tool.not_bound": "未绑定，对一个驾驶列车的指挥机器人使用以绑定",
	"railways.whistle.set": "指挥哨已绑定",
	"railways.whistle.success": "列车正在驶向目的地",
	"railways.whistle.not_owner": "只有你是列车的所有者时，才能将它绑定至指挥哨",
	"railways.whistle.clear": "指挥哨已解绑",
	"railways.whistle.failure.not_bound": "你必须先绑定指挥哨",
	"railways.whistle.failure.train_missing": "未找到绑定的列车",
	"railways.whistle.failure.conductor_missing": "未找到指挥机器人，或者它未在驾驶绑定的列车",
	"railways.whistle.failure.no_space": "没有放置旗帜的空间",
	"railways.whistle.failure.not_owner": "只有你是列车的所有者时，才能移除它的时刻表",

	"railways.remote_lens.tool.bound_usage": "透过绑定的指挥机器人的双眼观察世界",
	"railways.remote_lens.tool.not_bound": "未绑定，对一个头戴工程师护目镜的指挥机器人使用以绑定",
	"railways.remote_lens.set": "传感机械眼已绑定",
	"railways.remote_lens.clear": "传感机械眼已解绑",

	"railways.journeymap.train_marker_toggle": "显示列车",

	"create.display_source.track_signal_source": "信号状态",

	"railways.display_source.signal.green": "开放",
	"railways.display_source.signal.yellow": "告警",
	"railways.display_source.signal.red": "危险",
	"railways.display_source.signal.invalid": "无效",

	"railways.display_target.semaphore.normal": "普通信号模式",
	"railways.display_target.semaphore.distant": "黄铜信号模式",

	"railways.display_source.track_switch_brass_source": "道岔状态",
	"railways.display_source.track_switch_andesite_source": "道岔状态",
	"railways.display_source.switch.normal": "直行",
	"railways.display_source.switch.reverse_left": "左转",
	"railways.display_source.switch.reverse_right": "右转",

	"railways.switch.auto_mode": "道岔控制模式",

	"create.railways.switch.auto_mode.manual_only": "引导全部列车",
	"create.railways.switch.auto_mode.auto": "引导手控列车",

	"railways.bogeys.styles.invisible": "隐形",
	"railways.bogeys.styles.invisible_monobogey": "隐形单轨",
	"railways.bogeys.styles.monobogey": "单轨",
	"railways.bogeys.styles.singleaxle": "单轴",
	"railways.bogeys.styles.leafspring": "钢板弹簧",
	"railways.bogeys.styles.coilspring": "螺旋弹簧",
	"railways.bogeys.styles.freight": "货运",
	"railways.bogeys.styles.archbar": "弓形杆",
	"railways.bogeys.styles.passenger": "客运",
	"railways.bogeys.styles.modern": "现代",
	"railways.bogeys.styles.blomberg": "布隆伯格",
	"railways.bogeys.styles.y25": "Y25",
	"railways.bogeys.styles.heavyweight": "重型",
	"railways.bogeys.styles.radial": "径向",
	"railways.bogeys.styles.wide_default": "宽轨",
	"railways.bogeys.styles.wide_comically_large": "巨大",
	"railways.bogeys.styles.narrow_default": "窄轨",
	"railways.bogeys.styles.narrow_double_scotch": "双止转轭",

	"railways.style_select.manage_favorites": "编辑收藏夹",
	"railways.style_select.title.favorites.pick_slot": "选择槽位",
	"railways.style_select.title.favorites.pick_style": "选择样式",
	"railways.style_select.category": "类型：",
	"railways.style_select.category.railways.favorites_category": "收藏夹",
	"railways.style_select.category.create.standard": "标准转向架",
	"railways.style_select.category.railways.singleaxles": "单轴转向架",
	"railways.style_select.category.railways.doubleaxles": "二轴转向架",
	"railways.style_select.category.railways.tripleaxles": "三轴转向架",
	"railways.style_select.category.railways.extendedbogeys": "更多转向架",

	"create.contraptions.roller_mode.track_replace": "替换列车轨道",

	"sounds.railways.conductor_whistle": "指挥哨声",


	"_": "->------------------------]  Item Descriptions  [------------------------<-",

	"block.create.track_station.tooltip": "列车站",
	"block.create.track_station.tooltip.summary": "手执_扳手_的_机械手_与_列车站_交互时，会_自动_组装或拆解列车。提示：_漏斗_能将扳手放入机械手。",

	"block.railways.track_phantom.tooltip": "幻缈列车轨道",
	"block.railways.track_phantom.summary": "所有转向架都能在_幻缈列车轨道_上正常行驶",
	"block.railways.track_phantom.tooltip.condition1": "拿在手上时",
	"block.railways.track_phantom.tooltip.behaviour1": "可以_看见_已放置的_幻缈轨道_",
	"block.railways.track_phantom.tooltip.condition2": "未拿在手上时",
	"block.railways.track_phantom.tooltip.behaviour2": "已放置的_幻缈轨道_隐去_身形_",

	"block.create.railway_casing.tooltip": "列车机壳",
	"block.create.railway_casing.tooltip.summary": "按住_焦点视图_键（默认为_Alt_）来选择放置的转向架样式。",
	
	"_": "感谢你对机械动力：汽鸣铁道翻译做出的贡献！"

}
