{
    "block.createaddition.connector_copper.tooltip.behaviour1": "持有_铜线轴_，在两个_连接器_之间创建一个_电线连接_。",
    "block.createaddition.connector_copper.tooltip.condition1": "右键单击",
    "block.createaddition.connector_gold.tooltip.behaviour1": "持有_金线轴_，在两个_连接器_之间创建一个_电线连接_。",
    "block.createaddition.connector_gold.tooltip.condition1": "右键单击",
    "block.createaddition.connector.tooltip.behaviour1": "持有_铜线轴_或_金线轴_，在两个_连接器_之间创建一个_电线连接_。",
    "block.createaddition.connector.tooltip.behaviour2": "在_推动_，_拉取_，_被动_和_无_模式之间进行切换。",
    "block.createaddition.connector.tooltip.condition1": "右键单击",
    "block.createaddition.connector.tooltip.condition2": "使用扳手右键单击",
    "block.createaddition.liquid_blaze_burner": "带稻草的火焰燃烧器",
    "createaddition.display_source.digital_adapter_source_digital_adapter": "数字适配器",
    "createaddition.schedule.condition.threshold.unit": "百炉能量",
    "item.createaddition.copper_spool.tooltip.behaviour1": "将在它们之间创建一个电线连接并返回一个_空线轴_。",
    "item.createaddition.copper_spool.tooltip.condition1": "右键单击两个连接器",
    "item.createaddition.festive_spool.tooltip.behaviour1": "将在它们之间创建一个电线连接并返回一个_空线轴_。",
    "item.createaddition.festive_spool.tooltip.condition1": "右键单击两个连接器",
    "item.createaddition.gold_spool.tooltip.behaviour1": "将在它们之间创建一个电线连接并返回一个_空线轴_。",
    "item.createaddition.gold_spool.tooltip.condition1": "右键单击两个连接器",
    "item.createaddition.spool.tooltip.behaviour1": "将移除电线连接并返回一个充满的_线轴_。",
    "item.createaddition.spool.tooltip.condition1": "右键单击两个已链接的连接器"
}