{
    "ftbteams.accept": "接受 ✔",
    "ftbteams.api_override": "在这个游戏包中，你只能通过背包中的“我的队伍“按钮创建队伍！",
    "ftbteams.decline": "拒绝 ✘",
    "ftbteams.gui.add_ally": "加为盟友",
    "ftbteams.gui.add_members": "添加成员",
    "ftbteams.gui.create_party": "创建团队",
    "ftbteams.gui.demote": "降职 %s",
    "ftbteams.gui.demote.confirm": "是否要降职玩家 %s？",
    "ftbteams.gui.disband": "解散队伍",
    "ftbteams.gui.disband.confirm": "是否要解散队伍？",
    "ftbteams.gui.invite": "邀请玩家",
    "ftbteams.gui.kick": "踢出 %s",
    "ftbteams.gui.kick.confirm": "是否要踢出玩家 %s？",
    "ftbteams.gui.leave": "离开队伍",
    "ftbteams.gui.leave.confirm": "是否要离开队伍？",
    "ftbteams.gui.manage_allies": "管理盟友",
    "ftbteams.gui.no_players": "没有可用的玩家",
    "ftbteams.gui.party_description": "描述",
    "ftbteams.gui.party_name": "队伍名称",
    "ftbteams.gui.promote": "提升 %s",
    "ftbteams.gui.promote.confirm": "是否要提升玩家 %s？",
    "ftbteams.gui.remove_ally": "解除与%s的盟友关系",
    "ftbteams.gui.remove_ally.confirm": "是否要解除与%s的盟友关系？",
    "ftbteams.gui.send_invite": "发送邀请",
    "ftbteams.gui.transfer_ownership": "将所有权移交给 %s",
    "ftbteams.gui.transfer_ownership.confirm": "是否要将所有权移交给 %s？",
    "ftbteams.message.add_ally": "玩家%s现在是你的队伍的盟友！",
    "ftbteams.message.created_server_team": "创建新的服务器队伍'%s'！",
    "ftbteams.message.declined": "你拒绝了邀请",
    "ftbteams.message.deleted_server_team": "删除服务器队伍'%s'！",
    "ftbteams.message.demoted": "降职%s为成员！",
    "ftbteams.message.invite_sent": "%s邀请你加入他们的队伍！",
    "ftbteams.message.invited": "邀请了%s",
    "ftbteams.message.joined": "%s加入了你的队伍！",
    "ftbteams.message.kicked": "踢出%s出%s！",
    "ftbteams.message.left_party": "玩家%s离开了你的队伍！",
    "ftbteams.message.no_longer_allied": "你不再是'%s'的盟友！",
    "ftbteams.message.now_allied": "你现在是'%s'的盟友！",
    "ftbteams.message.promoted": "提升%s为管理者！",
    "ftbteams.message.remove_ally": "玩家%s不再是你的队伍的盟友！",
    "ftbteams.message.team_disbanded": "强制解散了派对队伍'%s'（%s）！",
    "ftbteams.message.transfer_owner": "所有权已转移给%s！",
    "ftbteams.missing_data": "未从服务器接收到团队数据！\nFTB Teams将无法正常运行。\n请检查服务器日志以查找错误，并确保您的服务器处于在线模式。",
    "ftbteams.name_too_short": "队伍名称太短！（必须>=3个字符）",
    "ftbteams.not_officer": "%s不是%s的管理者！",
    "ftbteams.player_already_in_party": "玩家'%s'已经在一个队伍中！",
    "ftbteams.ranks.ally": "盟友",
    "ftbteams.ranks.enemy": "敌对",
    "ftbteams.ranks.invited": "受邀",
    "ftbteams.ranks.member": "成员",
    "ftbteams.ranks.none": "无",
    "ftbteams.ranks.officer": "管理者",
    "ftbteams.ranks.owner": "所有者",
    "ftbteams.server_permissions_prevent": "服务器权限阻止你这样做。",
    "ftbteams.team_type.party": "派对队伍",
    "ftbteams.team_type.player": "玩家队伍",
    "ftbteams.team_type.server": "服务器队伍",
    "ftbteamsconfig.ftbteams": "基本队伍属性",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "消息历史记录最大长度",
    "key.categories.ftbteams": "FTB 团队",
    "key.ftbteams.open_gui": "打开队伍GUI"
}