{
    "ftbultimine.client_settings": "客户端设置",
    "ftbultimine.client_settings.render_outline": "渲染轮廓的最大方块数",
    "ftbultimine.client_settings.require_sneak_for_menu": "需要潜行打开形状菜单",
    "ftbultimine.client_settings.require_sneak_for_menu.tooltip": "当按下Ultimine键时，玩家是否必须同时潜行以显示形状菜单？",
    "ftbultimine.client_settings.shape_menu_context_lines": "形状菜单上下文行数",
    "ftbultimine.client_settings.shape_menu_context_lines.tooltip": "在同时按住Ultimine键和潜行时显示形状选择菜单时，要显示在所选形状上方和下方的形状名称的数量",
    "ftbultimine.client_settings.x_offset": "渲染偏移（当前未使用）",
    "ftbultimine.server_settings": "服务器设置",
    "ftbultimine.server_settings.cancel_on_block_break_fail": "方块破坏失败时取消",
    "ftbultimine.server_settings.cancel_on_block_break_fail.tooltip": "高级设置：如果遇到无法破坏的方块而不是跳过这些方块，停止挖掘",
    "ftbultimine.server_settings.exhaustion_per_block": "每个挖掘方块的饥饿倍数",
    "ftbultimine.server_settings.max_blocks": "每次操作的最大方块数",
    "ftbultimine.server_settings.merge_tags": "合并标签（无定型模式）",
    "ftbultimine.server_settings.merge_tags_shaped": "合并标签（定型模式）",
    "ftbultimine.server_settings.merge_tags_shaped.tooltip": "对于有形挖掘模式，任何在这些标签中与原挖掘方块匹配的方块都可以作为Ultimining的有效候选方块。默认的 '*' 表示任何方块都是有效的候选方块。",
    "ftbultimine.server_settings.merge_tags.tooltip": "对于无定型挖掘模式，在其中任何一个标签中的方块与原始挖掘的方块匹配时，都是Ultimine的有效候选方块。",
    "ftbultimine.server_settings.prevent_tool_break": "工具损坏限制",
    "ftbultimine.server_settings.prevent_tool_break.tooltip": "如果装备的工具剩余的耐久度达到或低于此数值，Ultimine将停止。将此设置为0允许工具损坏。",
    "ftbultimine.server_settings.require_tool": "要求工具进行Ultimine",
    "ftbultimine.server_settings.require_tool.tooltip": "玩家必须装备一把可损坏的工具或者拥有“ftbultimine：tools“物品标签中的物品",
    "ftbultimine.server_settings.right_click_axe": "斧头：右键挖掘多个方块",
    "ftbultimine.server_settings.right_click_harvesting": "允许Ultimine收割作物",
    "ftbultimine.server_settings.right_click_hoe": "锄头：右键挖掘多个方块",
    "ftbultimine.server_settings.right_click_shovel": "铲子：右键挖掘多个方块",
    "ftbultimine.shape.large_tunnel": "大型通道（3x3）"
}