{
    "buildertype.tunnel": "隧道",
    "cyclic.screen.xp": "经验",
    "effect.cyclic.blind": "失明",
    "effect.cyclic.swimspeed.description": "使你的游泳速度加倍",
    "enchantment.cyclic.steady": "稳定身体",
    "enchantment.cyclic.steady.desc": "在战斗中防止击退",
    "enchantment.cyclic.steady.guide": "佩戴至少一级的护甲，取消战斗中的击退事件（不叠加）",
    "fluid_type.cyclic.biomass": "液体生物质",
    "fluid_type.cyclic.honey": "液体蜂蜜",
    "fluid_type.cyclic.magma": "液体岩浆",
    "fluid_type.cyclic.slime": "液体粘液",
    "fluid_type.cyclic.wax": "液体蜡",
    "fluid_type.cyclic.xpjuice": "液体经验",
    "fluid.cyclic.wax.guide": "空蜂巢可以熔化成蜡。请参阅熔炉和固化室中的配方。",
    "item.minecraft.lingering_potion.effect.cyclic_butter": "残留笨拙药水",
    "item.minecraft.lingering_potion.effect.cyclic_flight": "残留飞行药水",
    "item.minecraft.tipped_arrow.effect.cyclic_butter": "笨拙箭矢",
    "item.minecraft.tipped_arrow.effect.cyclic_flight": "飞行箭矢",
    "potion.potency.1": "II级",
    "potion.potency.5": "六"
}