{
    "advancement.compactmachines.claimed_machine_giant": "有足够的空间了吗？",
    "advancement.compactmachines.claimed_machine_giant.desc": "获得一个巨型紧凑机器。",
    "advancement.compactmachines.claimed_machine_large": "有发展空间",
    "advancement.compactmachines.claimed_machine_large.desc": "获得一个大型紧凑机器。",
    "advancement.compactmachines.claimed_machine_max": "活动空间！",
    "advancement.compactmachines.claimed_machine_max.desc": "获得一个最大型紧凑机器。",
    "advancement.compactmachines.claimed_machine_normal": "内部更大",
    "advancement.compactmachines.claimed_machine_normal.desc": "领取一个普通的紧凑机。",
    "advancement.compactmachines.claimed_machine_small": "我可以呼吸了",
    "advancement.compactmachines.claimed_machine_small.desc": "获得一个小型紧凑机。",
    "advancement.compactmachines.claimed_machine_tiny": "小空间，大构想",
    "advancement.compactmachines.claimed_machine_tiny.desc": "声明拥有一个微型压缩机。",
    "advancement.compactmachines.foundations": "基础",
    "advancement.compactmachines.foundations.desc": "获得一块可破坏的墙壁方块。",
    "advancement.compactmachines.got_shrinking_device": "个人缩小装置",
    "advancement.compactmachines.got_shrinking_device.desc": "获得个人缩小装置。",
    "advancement.compactmachines.how_did_you_get_here": "你是怎么来的？！",
    "advancement.compactmachines.how_did_you_get_here.desc": "玩家在哪个机器里？！",
    "advancement.compactmachines.recursion": "递归房间",
    "advancement.compactmachines.recursion.desc": "要理解递归，你必须先理解递归。",
    "advancement.compactmachines.root": "紧凑机器",
    "biome.compactmachines.machine": "Compact Machine (压缩机)",
    "command.compactmachines.cannot_give_machine_item": "无法给予玩家新的机器物品。",
    "command.compactmachines.failed_command_file_error": "Failed to execute command; there was a file error. Check logs. (无法执行命令；出现文件错误。请检查日志。)",
    "command.compactmachines.level_not_found": "找不到紧凑机维度。",
    "command.compactmachines.level_registered": "Compact Machine dimension found. (找到压缩机维度。)",
    "command.compactmachines.machine_given_successfully": "创建了一个新的机器物品并交给了%s。",
    "command.compactmachines.machine_not_bound": "%s处的机器没有绑定到房间。",
    "command.compactmachines.not_in_compact_dim": "Cannot use that command outside of a machine room. (不能在机器房间之外使用该命令。)",
    "command.compactmachines.room_not_found": "找不到房间[%s]。",
    "command.compactmachines.room_reg_count": "Number of registered rooms：%s (已注册的房间数目：%s)",
    "command.compactmachines.spawn_changed_successfully": "Spawnpoint for room [%s] was changed successfully. (成功修改了房间 [%s] 的重生点。)",
    "command.compactmachines.summary.machines.total": "总计：%s",
    "death.attack.compactmachines_voidair": "%1$s failed to enter the void ( %1$s 无法进入虚无。)",
    "item.compactmachines.tunnels.energy": "Energy Tunnel (能量隧道)",
    "item.compactmachines.tunnels.fluid": "Fluid Tunnel (流体隧道)",
    "item.compactmachines.upgrades.chunkloader": "Chunkloader Upgrade (区块加载器升级)",
    "item.compactmachines.upgrades.unnamed": "Unnamed Room Upgrade (未命名房间升级)",
    "jei.compactmachines.machines": "Machines are used to make pocket dimensions. Craft a machine and place it in world， then use a Personal Shrinking Device to go inside. (机器用于制造口袋维度。制作一台机器并放置在世界中，然后使用个人缩小装置进入其中。)",
    "jei.compactmachines.shrinking_device": "Use the Personal Shrinking Device (PSD) on a machine in order to enter a compact space. You can also right click it in the overworld for more info. (使用个人缩小装置（PSD）在机器上以便进入一个紧凑的空间。你也可以在主世界中右键单击它以获取更多信息。)",
    "message.compactmachines.cannot_enter": "你尝试使用缩小装置，但无效。它拒绝工作。",
    "message.compactmachines.cannot_rename_not_owner": "Only %s may rename this room. (只有 %s 可以重命名这个房间。)",
    "message.compactmachines.how_did_you_get_here": "你是怎么到这里来的？！",
    "message.compactmachines.machine_room_info": "%1$s的机器绑定到了一个%2$s大小的房间，位置在%3$s",
    "message.compactmachines.new_machine": "新建机器",
    "message.compactmachines.no_available_sides": "这种隧道类型没有可用的侧面。",
    "message.compactmachines.no_machine_data": "没有加载任何机器数据；请报告此问题。",
    "message.compactmachines.not_the_room_owner": "你不是房间的所有者；只有%s才能进行更改。",
    "message.compactmachines.player_room_info": "玩家'%1$s'位于一个%3$s大小的房间内，位置在%2$s。",
    "message.compactmachines.spawnpoint_set": "新的重生点设置。",
    "message.compactmachines.teleport_oob": "一股异世界的力量阻止了你的传送。",
    "message.compactmachines.unknown_room_chunk": "未知的房间位置：%s；请核实其是否存在。",
    "message.compactmachines.upgrade_add_failed": "失败：无法对房间应用升级。",
    "message.compactmachines.upgrade_already_present": "已经对房间应用了升级。",
    "message.compactmachines.upgrade_applied": "已对房间应用升级。",
    "message.compactmachines.upgrade_not_present": "房间未应用该升级。",
    "message.compactmachines.upgrade_remove_failed": "无法移除对房间应用的升级。",
    "message.compactmachines.upgrade_removed": "已从房间移除升级。",
    "tooltip.compactmachines.details.psd": "用于游戏内文档和进入紧凑型机器。",
    "tooltip.compactmachines.details.solid_wall": "警告！非创造模式玩家无法破坏！",
    "tooltip.compactmachines.hint.hold_shift": "按住Shift键以查看详细信息。",
    "tooltip.compactmachines.machine.bound_to": "绑定到：%1$s",
    "tooltip.compactmachines.machine.id": "机器 #%s",
    "tooltip.compactmachines.machine.owner": "所有者：%s",
    "tooltip.compactmachines.machine.size": "内部尺寸：%1$sx%1$sx%1$s",
    "tooltip.compactmachines.room_name": "绑定房间：%s",
    "tooltip.compactmachines.room_upgrade_type": "类型：%s",
    "tooltip.compactmachines.tutorial_apply_room_upgrade": "在绑定的机器方块上使用以应用升级。",
    "tooltip.compactmachines.unknown_tunnel_type": "未知的隧道类型（%s）"
}