{
    "block.pneumaticcraft.advanced_pressure_tube.desc": "Shift键使用在发电机上，转换为锅炉。返回蒸汽管道",
    "block.systeams.compression_boiler": "压力锅炉",
    "block.systeams.compression_boiler.keyword": "引擎 燃料 发电机 蒸汽",
    "block.systeams.disenchantment_boiler": "拆除锅炉",
    "block.systeams.disenchantment_boiler.keyword": "书引擎 发电机 蒸汽",
    "block.systeams.gourmand_boiler": "饕餮锅炉",
    "block.systeams.gourmand_boiler.keyword": "引擎 食物 发电机 蒸汽",
    "block.systeams.lapidary_boiler": "宝石锅炉",
    "block.systeams.lapidary_boiler.keyword": "引擎 宝石 发电机 蒸汽",
    "block.systeams.magmatic_boiler": "岩浆锅炉",
    "block.systeams.magmatic_boiler.keyword": "引擎 发电机 熔岩 蒸汽",
    "block.systeams.numismatic_boiler": "货币锅炉",
    "block.systeams.numismatic_boiler.keyword": "硬币 引擎 发电机 蒸汽",
    "block.systeams.pneumatic_boiler": "气动锅炉",
    "block.systeams.pneumatic_boiler.keyword": "气压 引擎 发电机 蒸汽",
    "block.systeams.steam_dynamo": "蒸汽发电机",
    "block.systeams.steam_dynamo.keyword": "引擎 发电机 锅炉 动力",
    "block.systeams.stirling_boiler": "斯特林锅炉",
    "block.systeams.stirling_boiler.keyword": "木炭 焦炭 引擎 发电机 蒸汽",
    "fluid_type.systeams.steam": "蒸汽",
    "info.systeams.air": "空气",
    "info.systeams.air_base_volume": "基础容量",
    "info.systeams.air_max_usage": "最大使用量",
    "info.systeams.air_per_tick": "最大空气消耗量",
    "info.systeams.air_per_tick_unit": "毫升/刻",
    "info.systeams.air_pressure": "压力",
    "info.systeams.air_volume": "空气",
    "info.systeams.air_volume_unit": "毫升",
    "info.systeams.boiler.throttle": "输出已满时不浪费缓冲燃料。",
    "info.systeams.compression_boiler.0": "使用可燃流体发电。",
    "info.systeams.disenchantment_boiler.0": "使用附魔物品发电。",
    "info.systeams.disenchantment_boiler.1": "同时附魔物品也被摧毁。这就是它起作用的原因。",
    "info.systeams.gourmand_boiler.0": "使用食物发电！",
    "info.systeams.gourmand_boiler.1": "不知道你可能喂养的是什么样的野兽。",
    "info.systeams.gourmand_boiler.2": "它热量很高！",
    "info.systeams.lapidary_boiler.0": "使用宝石发电！",
    "info.systeams.lapidary_boiler.1": "可能是通往一个执着于闪光想象的地狱的传送门。",
    "info.systeams.lapidary_boiler.2": "宝石本质上只是漂亮的石头。",
    "info.systeams.magmatic_boiler.0": "使用极热流体发电。",
    "info.systeams.magmatic_boiler.1": "流体因此过程消失。",
    "info.systeams.numismatic_boiler.0": "使用经济套利发电。",
    "info.systeams.numismatic_boiler.1": "可能是通往一个纯粹贪婪的替代维度的传送门。",
    "info.systeams.numismatic_boiler.2": "不要考虑太多，只是插入硬币。",
    "info.systeams.pneumatic_boiler.0": "使用压缩空气发电。",
    "info.systeams.pneumatic_boiler.1": "有人说这只是一堆热空气",
    "info.systeams.pneumatic_boiler.2": "别担心，只有水会在这里变热！",
    "info.systeams.steam": "蒸汽",
    "info.systeams.steam_dynamo.0": "将蒸汽转换为电力。",
    "info.systeams.steam_dynamo.1": "这里变得潮湿了",
    "info.systeams.steam_prod": "蒸汽产量",
    "info.systeams.stirling_boiler.0": "使用固体燃料发电。",
    "info.systeams.stirling_boiler.1": "大部分在炉子中工作的物品也适用于这里。",
    "info.systeams.water_cons": "水消耗量",
    "item.systeams.boiler_pipe": "蒸汽管道",
    "item.systeams.boiler_pipe.desc": "Shift键使用在发电机上，转换为锅炉。返回另一端物品",
    "item.systeams.boiler_pipe.keyword": "蒸汽发电机锅炉",
    "item.systeams.steam_bucket": "蒸汽桶",
    "item.thermal.rf_coil.desc": "Shift键使用在锅炉上，转换为发电机。返回蒸汽管道",
    "item.thermal.rf_coil.keyword": "蒸汽发电机锅炉",
    "itemGroup.systeams": "系统蒸汽"
}