{
    "block.forbidden_arcanus.arcane_edelwood_door": "奥术埃德尔木门",
    "block.forbidden_arcanus.arcane_edelwood_trapdoor": "奥术埃德尔木活板门",
    "block.forbidden_arcanus.aurum_button": "黄金按钮",
    "block.forbidden_arcanus.aurum_door": "黄金门",
    "block.forbidden_arcanus.aurum_fence": "黄金栅栏",
    "block.forbidden_arcanus.aurum_fence_gate": "黄金栅栏门",
    "block.forbidden_arcanus.aurum_leaves": "黄金树叶",
    "block.forbidden_arcanus.aurum_log": "黄金原木",
    "block.forbidden_arcanus.aurum_planks": "黄金木板",
    "block.forbidden_arcanus.aurum_pressure_plate": "黄金压力板",
    "block.forbidden_arcanus.aurum_sapling": "黄金树苗",
    "block.forbidden_arcanus.aurum_sign": "黄金牌子",
    "block.forbidden_arcanus.aurum_slab": "黄金台阶",
    "block.forbidden_arcanus.aurum_stairs": "黄金楼梯",
    "block.forbidden_arcanus.aurum_trapdoor": "黄金活板门",
    "block.forbidden_arcanus.aurum_wood": "黄金木",
    "block.forbidden_arcanus.carved_cherry_planks": "雕刻樱桃木板",
    "block.forbidden_arcanus.cherry_button": "樱桃按钮",
    "block.forbidden_arcanus.cherry_door": "樱桃门",
    "block.forbidden_arcanus.cherry_fence": "樱桃栅栏",
    "block.forbidden_arcanus.cherry_fence_gate": "樱桃栅栏门",
    "block.forbidden_arcanus.cherry_leaf_carpet": "樱桃树叶地毯",
    "block.forbidden_arcanus.cherry_leaves": "樱桃树叶",
    "block.forbidden_arcanus.cherry_log": "樱桃原木",
    "block.forbidden_arcanus.cherry_planks": "樱桃木板",
    "block.forbidden_arcanus.cherry_pressure_plate": "樱桃压力板",
    "block.forbidden_arcanus.cherry_sapling": "樱桃树苗",
    "block.forbidden_arcanus.cherry_sign": "樱桃牌子",
    "block.forbidden_arcanus.cherry_slab": "樱桃台阶",
    "block.forbidden_arcanus.cherry_stairs": "樱桃楼梯",
    "block.forbidden_arcanus.cherry_trapdoor": "樱桃活板门",
    "block.forbidden_arcanus.cherry_wood": "樱桃木",
    "block.forbidden_arcanus.deorum_block": "神圣方块",
    "block.forbidden_arcanus.deorum_chain": "神圣链条",
    "block.forbidden_arcanus.deorum_door": "神圣门",
    "block.forbidden_arcanus.deorum_glass": "神圣玻璃",
    "block.forbidden_arcanus.deorum_glass_pane": "神圣玻璃窗格",
    "block.forbidden_arcanus.deorum_lantern": "神圣灯笼",
    "block.forbidden_arcanus.deorum_pressure_plate": "神圣压力板",
    "block.forbidden_arcanus.deorum_soul_lantern": "神圣灵魂灯笼",
    "block.forbidden_arcanus.deorum_trapdoor": "神圣活板门",
    "block.forbidden_arcanus.gilded_darkstone": "镀金黑石",
    "block.forbidden_arcanus.magnetized_darkstone_pedestal": "磁化黑石基座",
    "block.forbidden_arcanus.nuggety_aurum_leaves": "金块秘术树叶",
    "block.forbidden_arcanus.potted_aurum_sapling": "盆栽黄金树苗",
    "block.forbidden_arcanus.potted_cherry_sapling": "盆栽樱桃树苗",
    "block.forbidden_arcanus.potted_growing_edelwood": "盆栽生长中的埃德尔木",
    "block.forbidden_arcanus.potted_yellow_orchid": "盆栽黄色兰花",
    "block.forbidden_arcanus.stripped_aurum_log": "剥皮黄金原木",
    "block.forbidden_arcanus.stripped_aurum_wood": "剥皮黄金木",
    "block.forbidden_arcanus.stripped_cherry_log": "剥皮樱桃原木",
    "block.forbidden_arcanus.stripped_cherry_wood": "剥皮樱桃木",
    "block.forbidden_arcanus.stripped_edelwood_log": "剥皮埃德尔木原木",
    "block.forbidden_arcanus.thin_cherry_log": "细樱桃原木",
    "entity.forbidden_arcanus.lost_soul": "迷失之魂",
    "gui.forbidden_arcanus.clibano.residue_fullness": "残留物满度",
    "gui.forbidden_arcanus.clibano.residue.copper": "铜",
    "gui.forbidden_arcanus.clibano.residue.deorum": "神圣的残留物",
    "gui.forbidden_arcanus.clibano.residue.diamond": "钻石",
    "gui.forbidden_arcanus.clibano.residue.emerald": "绿宝石",
    "gui.forbidden_arcanus.clibano.residue.gold": "金",
    "gui.forbidden_arcanus.clibano.residue.iron": "铁",
    "gui.forbidden_arcanus.clibano.residue.lapis_lazuli": "青金石",
    "gui.forbidden_arcanus.clibano.residue.netherite": "下界合金",
    "item.forbidden_arcanus.aurum_boat": "Aurum木船",
    "item.forbidden_arcanus.aurum_chest_boat": "带有箱子的Aurum木船",
    "item.forbidden_arcanus.cherry_boat": "樱桃木船",
    "item.forbidden_arcanus.cherry_chest_boat": "带有箱子的樱桃木船",
    "item.forbidden_arcanus.corrupt_soul": "腐化之魂",
    "item.forbidden_arcanus.deorum_axe": "Deorum斧头",
    "item.forbidden_arcanus.deorum_blacksmith_gavel": "Deorum铁匠小槌",
    "item.forbidden_arcanus.deorum_boots": "Deorum靴子",
    "item.forbidden_arcanus.deorum_chestplate": "Deorum胸甲",
    "item.forbidden_arcanus.deorum_helmet": "Deorum头盔",
    "item.forbidden_arcanus.deorum_hoe": "Deorum锄头",
    "item.forbidden_arcanus.deorum_ingot": "神圣锭",
    "item.forbidden_arcanus.deorum_leggings": "Deorum护腿",
    "item.forbidden_arcanus.deorum_nugget": "神圣金粒",
    "item.forbidden_arcanus.deorum_pickaxe": "Deorum稿子",
    "item.forbidden_arcanus.deorum_shovel": "Deorum铲子",
    "item.forbidden_arcanus.deorum_sword": "Deorum剑",
    "item.forbidden_arcanus.edelwood_allay_bucket": "Allay的Edelwood桶",
    "item.forbidden_arcanus.edelwood_bee_bucket": "埃德尔木蜜蜂桶",
    "item.forbidden_arcanus.edelwood_boat": "Edelwood木船",
    "item.forbidden_arcanus.edelwood_chest_boat": "带有箱子的Edelwood木船",
    "item.forbidden_arcanus.edelwood_strider_bucket": "Strider的Edelwood桶",
    "item.forbidden_arcanus.enchanted_soul": "附魔之魂",
    "item.forbidden_arcanus.ferrognetic_mixture": "铁磁混合物",
    "item.forbidden_arcanus.reinforced_deorum_axe": "强化的Deorum斧头",
    "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel": "强化的Deorum铁匠小槌",
    "item.forbidden_arcanus.reinforced_deorum_hoe": "强化的Deorum锄头",
    "item.forbidden_arcanus.reinforced_deorum_pickaxe": "强化的Deorum稿子",
    "item.forbidden_arcanus.reinforced_deorum_shovel": "强化的Deorum铲子",
    "item.forbidden_arcanus.reinforced_deorum_sword": "强化的Deorum剑",
    "item.forbidden_arcanus.splash_aureal_bottle": "溅射的Aureal瓶",
    "item.forbidden_arcanus.terrastomp_prism": "Terrastomp棱镜",
    "jei.forbidden_arcanus.category.clibanoCombustion": "Clibano燃烧",
    "jei.forbidden_arcanus.clibanoCombustion.residue": "残留物",
    "modifier.forbidden_arcanus.demolishing": "拆除",
    "modifier.forbidden_arcanus.magnetized": "磁化"
}