{
    "block.chiselsandbits.bit_storage": "雕刻位储存",
    "block.chiselsandbits.chiseled_printer": "雕刻站",
    "block.chiselsandbits.chiseledclay": "雕刻黏土",
    "block.chiselsandbits.chiseledcloth": "雕刻布料",
    "block.chiselsandbits.chiseledfluid": "雕刻流体",
    "block.chiselsandbits.chiseledglass": "雕刻玻璃",
    "block.chiselsandbits.chiseledgrass": "雕刻草地",
    "block.chiselsandbits.chiseledground": "雕刻地面",
    "block.chiselsandbits.chiseledice": "雕刻冰",
    "block.chiselsandbits.chiselediron": "雕刻金属",
    "block.chiselsandbits.chiseledleaves": "雕刻树叶",
    "block.chiselsandbits.chiselednether_wood": "雕刻地狱木材",
    "block.chiselsandbits.chiseledpacked_ice": "雕刻紧凑冰",
    "block.chiselsandbits.chiseledrock": "雕刻石头",
    "block.chiselsandbits.chiseledsand": "雕刻沙子",
    "block.chiselsandbits.chiseledsnow": "雕刻雪",
    "block.chiselsandbits.chiseledwood": "雕刻木材",
    "block.chiselsandbits.modification_table": "改造台",
    "block.chiselsandbits.pattern_scanner": "图案扫描器和打印机",
    "chiselsandbits.measurements.lengths.bit": "%s个位。",
    "chiselsandbits.measurements.lengths.block": "%s方块",
    "chiselsandbits.measurements.owners.by": "来自：%s的！",
    "chiselsandbits.measurements.owners.unknown": "未知的！",
    "chiselsandbits.measurements.owners.you": "你的！",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_x": "沿X轴镜像。",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_y": "沿Y轴镜像。",
    "chiselsandbits.recipes.chisel.pattern.modification.mirror_over_z": "沿Z轴镜像。",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_x": "绕X轴旋转。",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_y": "绕Y轴旋转。",
    "chiselsandbits.recipes.chisel.pattern.modification.rotate_around_z": "绕Z轴旋转。",
    "item.chiselsandbits.bitsaw_gold": "金质位锯",
    "item.chiselsandbits.bitsaw_iron": "铁质位锯",
    "item.chiselsandbits.bitsaw_netherite": "地狱合金位锯",
    "item.chiselsandbits.bitsaw_stone": "石质位锯",
    "item.chiselsandbits.block_bit": "%s位",
    "item.chiselsandbits.chisel_netherite": "地狱合金雕刻刀",
    "item.chiselsandbits.measuring_tape": "卷尺",
    "item.chiselsandbits.monocle": "单片眼镜",
    "item.chiselsandbits.pattern_multi_use": "密封图案",
    "item.chiselsandbits.pattern_single_use": "普通图案",
    "item.chiselsandbits.quill": "羽毛笔",
    "item.chiselsandbits.sealant": "密封剂",
    "item.chiselsandbits.unseal": "密封剂移除工具",
    "item.chiselsandbits.wrench": "扳手",
    "mod.chiselsandbits.advancements.collect-bits.title": "微小的位",
    "mod.chiselsandbits.advancements.find-chiselables.description": "使用放大镜在探索世界时会很有帮助。",
    "mod.chiselsandbits.advancements.find-chiselables.title": "杰作",
    "mod.chiselsandbits.advancements.make-tank.description": "使用位罐获得流体位。",
    "mod.chiselsandbits.advancements.make-tank.title": "划船划船",
    "mod.chiselsandbits.advancements.root.description": "拿起凿子，开始探索位的世界。",
    "mod.chiselsandbits.advancements.root.title": "凿子和位！",
    "mod.chiselsandbits.bitoption.place": "放置",
    "mod.chiselsandbits.bitoption.replace": "替换",
    "mod.chiselsandbits.change-tracking.redo.failed": "无法重做上一次撤销！",
    "mod.chiselsandbits.change-tracking.redo.success": "重做成功",
    "mod.chiselsandbits.change-tracking.undo.failed": "无法撤销此操作！",
    "mod.chiselsandbits.change-tracking.undo.success": "撤销成功",
    "mod.chiselsandbits.chisel.attempt.failed.attempt-too-high": "尝试编辑超出最大建筑高度的方块。",
    "mod.chiselsandbits.chisel.attempt.failed.attempt-too-low": "尝试编辑低于最小建筑高度的方块。",
    "mod.chiselsandbits.chisel.attempt.failed.chisel-broke": "你的凿子断了。",
    "mod.chiselsandbits.chisel.attempt.failed.no-block": "未选择方块",
    "mod.chiselsandbits.chisel.attempt.failed.no-placeable-bit-held": "你没有拿着一个可放置的零件。",
    "mod.chiselsandbits.chisel.attempt.failed.no-valid-state-found": "您正在尝试放置的状态无效。",
    "mod.chiselsandbits.chisel.attempt.failed.not-enough-bits": "你没有足够的%s零件。",
    "mod.chiselsandbits.chisel.attempt.failed.targeted-block-not-chiselable": "目标方块不可雕刻。",
    "mod.chiselsandbits.chisel.attempt.failed.wait-for-cooldown": "位或雕刻刀冷却中",
    "mod.chiselsandbits.chisel.station.help": "允许大规模生产单一材料的凿刻图案。",
    "mod.chiselsandbits.chisel.station.help.long": "允许您多次大规模生产单个图案。但只允许使用单一材料，替换图案中现有的任何材料。",
    "mod.chiselsandbits.chisel.station.name": "凿刻台",
    "mod.chiselsandbits.chisel.support.already-chiseled": "凿制中：已凿制！",
    "mod.chiselsandbits.chisel.support.not.supported.collision": "凿制中：不支持 - 具有自定义碰撞",
    "mod.chiselsandbits.chisel.support.not.supported.compatibility.deactivated": "凿制中：不支持 - 兼容性已停用",
    "mod.chiselsandbits.chisel.support.not.supported.drops": "凿制中：不支持 - 具有自定义掉落物",
    "mod.chiselsandbits.chisel.support.not.supported.entity": "凿制中：不支持 - 具有行为",
    "mod.chiselsandbits.chisel.support.not.supported.failure": "凿制中：不支持 - 分析失败。检查日志！",
    "mod.chiselsandbits.chisel.support.not.supported.forced": "凿制中：不支持 - 通过 IMC 强制。",
    "mod.chiselsandbits.chisel.support.not.supported.generic": "凿制中：不支持 - 未知",
    "mod.chiselsandbits.chisel.support.not.supported.hardness": "凿制中：不支持 - 没有硬度",
    "mod.chiselsandbits.chisel.support.not.supported.shape": "凿制中：不支持 - 不是完整方块",
    "mod.chiselsandbits.chisel.support.not.supported.slab": "凿制中：不支持 - 是半砖",
    "mod.chiselsandbits.chisel.support.not.supported.tag": "凿刻：不支持 - 通过标签强制",
    "mod.chiselsandbits.chisel.support.supported.code": "雕刻：支持 - 通过代码",
    "mod.chiselsandbits.chisel.support.supported.fluid": "凿制中：受支持 - 流体",
    "mod.chiselsandbits.chisel.support.supported.forced": "凿制中：受支持 - 通过 IMC 强制",
    "mod.chiselsandbits.chisel.support.supported.generic": "凿制中：受支持",
    "mod.chiselsandbits.chisel.support.supported.tag": "凿刻：支持 - 通过标签强制",
    "mod.chiselsandbits.chiselmode.connected_material": "挤出",
    "mod.chiselsandbits.chiselmode.cube_full": "完整块",
    "mod.chiselsandbits.chiselmode.cube_large": "大",
    "mod.chiselsandbits.chiselmode.cube_medium": "中",
    "mod.chiselsandbits.chiselmode.cube_small": "小",
    "mod.chiselsandbits.chiselmode.cubed": "立方体",
    "mod.chiselsandbits.chiselmode.drawn_cube": "绘制的立方体",
    "mod.chiselsandbits.chiselmode.drawn_line": "绘制的线",
    "mod.chiselsandbits.chiselmode.drawn_wall_fat": "绘制的墙（7 x 1）",
    "mod.chiselsandbits.chiselmode.drawn_wall_medium": "绘制的墙（5 x 1）",
    "mod.chiselsandbits.chiselmode.drawn_wall_thin": "绘制的墙（3 x 1）",
    "mod.chiselsandbits.chiselmode.mode": "雕刻模式：%s",
    "mod.chiselsandbits.chiselmode.mode_grouped": "雕刻模式：%1$s（%2$s）",
    "mod.chiselsandbits.chiselmode.multiline.connected_material": "挤压",
    "mod.chiselsandbits.chiselmode.multiline.connected_plane": "连接的\n平面",
    "mod.chiselsandbits.chiselmode.multiline.cube_full": "完整\n方块",
    "mod.chiselsandbits.chiselmode.multiline.cube_large": "大",
    "mod.chiselsandbits.chiselmode.multiline.cube_medium": "中等",
    "mod.chiselsandbits.chiselmode.multiline.cube_small": "小",
    "mod.chiselsandbits.chiselmode.multiline.cubed": "立方体",
    "mod.chiselsandbits.chiselmode.multiline.drawn_cube": "绘制\n立方体",
    "mod.chiselsandbits.chiselmode.multiline.drawn_line": "绘制\n线段",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_fat": "绘制墙\n粗壮：7 x 1",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_medium": "绘制墙\n中等：5 x 1",
    "mod.chiselsandbits.chiselmode.multiline.drawn_wall_thin": "绘制墙\n狭窄：3 x 1",
    "mod.chiselsandbits.chiselmode.multiline.line": "线条",
    "mod.chiselsandbits.chiselmode.multiline.plane": "平面",
    "mod.chiselsandbits.chiselmode.multiline.replace": "替换",
    "mod.chiselsandbits.chiselmode.multiline.same_material": "相同\n材料",
    "mod.chiselsandbits.chiselmode.multiline.single": "单个\n比特",
    "mod.chiselsandbits.chiselmode.multiline.snap": "网格\n对齐\n立方体",
    "mod.chiselsandbits.chiselmode.multiline.sphere": "球体",
    "mod.chiselsandbits.chiselmode.multiline.sphere_large": "完整",
    "mod.chiselsandbits.chiselmode.replace": "替换",
    "mod.chiselsandbits.chiselmode.snap": "网格对齐的立方体",
    "mod.chiselsandbits.chiselmode.sphere": "球体",
    "mod.chiselsandbits.chiselmode.sphere_large": "完整",
    "mod.chiselsandbits.command.fill.completed": "填充命令已成功完成。",
    "mod.chiselsandbits.command.give.blockstate.not-chiselable": "该方块状态不可雕刻。",
    "mod.chiselsandbits.config.balancing.bit-bag-stack-size.comment": "位袋堆叠的最大数量。",
    "mod.chiselsandbits.config.balancing.blacklist-random-ticking-blocks.comment": "禁止随机方块被雕刻。",
    "mod.chiselsandbits.config.balancing.change-tracker-size.comment": "在更改跟踪中保存的更改数量。",
    "mod.chiselsandbits.config.balancing.comment": "与模组相关的平衡配置选项。",
    "mod.chiselsandbits.config.balancing.delete-excess-bits.comment": "启用时，删除雕刻操作期间创建的超出玩家库存和位袋容量的多余位。",
    "mod.chiselsandbits.config.balancing.enable-compatibility-mode.comment": "启用雕刻性兼容模式。",
    "mod.chiselsandbits.config.balancing.light-factor-multiplier.comment": "乘以雕刻方块的光照输出。允许用户使用位的数量来覆盖光照值与位数量的默认比例。 0禁用光照，1保持每个发光位数值的线性增长。大于1的任何值都会使每个位发出比正常值更多的光。使用一个方块中的位数作为值（通常为4096）将使任何位发出光度15。",
    "mod.chiselsandbits.config.compat.comment": "配置与不同兼容性模块相关的选项。",
    "mod.chiselsandbits.config.compat.jei.comment": "适用于JEI的兼容性选项。",
    "mod.chiselsandbits.config.compat.jei.inject-bits.comment": "C&B是否向JEI注入位？",
    "mod.chiselsandbits.config.gui.comment": "GUI的选项",
    "mod.chiselsandbits.config.gui.radial-menu.comment": "环形菜单的选项。",
    "mod.chiselsandbits.config.gui.radial-menu.display-mouse-indicator.comment": "是否显示鼠标指示器？",
    "mod.chiselsandbits.config.help.comment": "游戏中获取帮助的选项。",
    "mod.chiselsandbits.config.help.enabled-in-tooltips.comment": "是否在提示中显示帮助信息？",
    "mod.chiselsandbits.config.performance.caches.comment": "配置缓存",
    "mod.chiselsandbits.config.performance.caches.sizes.bit-storage-content-models.comment": "位存储内部模型缓存的大小。",
    "mod.chiselsandbits.config.performance.caches.sizes.block-faces.comment": "模型面缓存的大小。",
    "mod.chiselsandbits.config.performance.caches.sizes.block-models.comment": "块模型缓存的大小。",
    "mod.chiselsandbits.config.performance.caches.sizes.collision-boxes.comment": "碰撞框缓存的大小。",
    "mod.chiselsandbits.config.performance.caches.sizes.comment": "缓存大小相关选项。",
    "mod.chiselsandbits.config.performance.caches.sizes.stack-models.comment": "物品堆模型缓存的大小。",
    "mod.chiselsandbits.config.performance.comment": "性能相关选项。",
    "mod.chiselsandbits.config.performance.lighting.comment": "照明相关选项。",
    "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-blockstates.comment": "C&B是否从方块状态中获取照明值。",
    "mod.chiselsandbits.config.performance.lighting.extract-lighting-values-from-faces.comment": "C&B是否从模型面获取照明值。",
    "mod.chiselsandbits.config.performance.model-building.comment": "关于创造凿刻方块模型的选项。",
    "mod.chiselsandbits.config.performance.model-building.thread-count.comment": "几个CPU线程应该用于构建模型？",
    "mod.chiselsandbits.config.performance.saving.thread-count.comment": "在保存和压缩来自雕刻块实体的数据时使用的线程数。",
    "mod.chiselsandbits.config.settings.bit-bag.comment": "Bit-Bag设置",
    "mod.chiselsandbits.config.settings.bit-bag.invert-durability-bar-indication.comment": "耐久条是否显示袋子的空余度而不是满度？",
    "mod.chiselsandbits.config.settings.chiseling-previews.comment": "配置凿刻和放置预览",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.enabled.comment": "指示是否启用雕刻和放置预览中的调试渲染。",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.chiseling.comment": "雕刻预览中雕刻变异区域的颜色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.debug.mutator.colors.placement.comment": "放置预览中放置变异区域的颜色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.chiseling.comment": "凿刻预览轮廓的颜色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.comment": "配置凿刻和放置预览轮廓的颜色",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.colors.placement.comment": "放置预览轮廓的颜色。",
    "mod.chiselsandbits.config.settings.chiseling-previews.default.comment": "配置默认的凿刻和放置预览",
    "mod.chiselsandbits.config.settings.chiseling-previews.renderer.comment": "设置使用的预览渲染器。当前C&B可以提供以下选项：'chiselsandbits：default'（简单的轮廓渲染）和'chiselsandbits：noop'（无预览）。",
    "mod.chiselsandbits.config.settings.clipboard.add-broken-blocks.comment": "设置为true时，将破碎的雕刻方块添加到创造性剪贴板中。",
    "mod.chiselsandbits.config.settings.clipboard.add-picked-blocks.comment": "设置为true时，将拾取的雕刻方块添加到创造性剪贴板中。",
    "mod.chiselsandbits.config.settings.clipboard.size.comment": "在创造性剪贴板中保留的方块数量。",
    "mod.chiselsandbits.config.settings.comment": "游戏设置",
    "mod.chiselsandbits.config.settings.invert-pick-block-behaviour.comment": "配置是否颠倒破坏方块行为。如果为真，则普通的中间点击将获得完整的雕刻方块，shift + middle-click将获得零件。如果为假，则行为互换。",
    "mod.chiselsandbits.config.settings.patterns.export-path.comment": "导出模式应保存的路径。",
    "mod.chiselsandbits.config.settings.placement.color.comment": "配置凿刻方块和模式放置预览的颜色",
    "mod.chiselsandbits.config.settings.placement.color.missing-bits-or-space.comment": "因位数或空间不足而失败时的颜色",
    "mod.chiselsandbits.config.settings.placement.color.not-fitting.comment": "因方块不适配而失败时的颜色",
    "mod.chiselsandbits.config.settings.placement.color.success.comment": "成功放置时的颜色",
    "mod.chiselsandbits.config.settings.placement.render-mode.comment": "配置凿刻方块和模式放置预览的渲染模式",
    "mod.chiselsandbits.config.settings.placement.render-mode.failed.comment": "失败放置时的渲染模式",
    "mod.chiselsandbits.config.settings.placement.render-mode.success.comment": "成功放置时的渲染模式",
    "mod.chiselsandbits.config.settings.selected-tool-mode-icons.comment": "配置用于渲染工具栏中所选工具模式的工具模式图标。",
    "mod.chiselsandbits.config.settings.selected-tool-mode-icons.renderer.comment": "设置正在使用的工具模式图标渲染器。目前C＆B提供以下选项：'chiselsandbits：group'（在右上角渲染组图标）和'chiselsandbits：noop'（无图标）。",
    "mod.chiselsandbits.config.settings.warnings.show-cool-down-error.comment": "指示是否显示雕刻冷却期间的错误。",
    "mod.chiselsandbits.config.style.bit-size.comment": "配置单个零件的大小，相对于一个方块。",
    "mod.chiselsandbits.config.style.comment": "配置不同的游戏风格选项。",
    "mod.chiselsandbits.container.bit_bag": "位袋",
    "mod.chiselsandbits.creative-tab.clipboard.name": "雕刻与位剪贴板",
    "mod.chiselsandbits.default-chiseled-block-item.name": "雕刻方块",
    "mod.chiselsandbits.help.bit": "使用%s凿刻\n使用%s放置\n使用%s显示菜单。",
    "mod.chiselsandbits.help.bit_bag.long": "当超过或少于库存堆叠时，自动重新放置和存储比特。\n\n使用任何染料进行染色。",
    "mod.chiselsandbits.help.bitsaw": "使用方块或凿刻方块合成\n沿三个轴任意切割。",
    "mod.chiselsandbits.help.bittank.empty": "填充液体并提取比特\n当前为空。",
    "mod.chiselsandbits.help.bittank.full": "填充液体并提取比特\n含有：%s\n剩余比特：%s。",
    "mod.chiselsandbits.help.chisel": "使用%s凿刻\n使用%s显示菜单。",
    "mod.chiselsandbits.help.chiseled_block": "使用%s放置\n使用%s忽略方块网格\n使用鼠标滚轮切换放置旋转。",
    "mod.chiselsandbits.help.magnifying_glass": "悬停在方块上以检查是否兼容。",
    "mod.chiselsandbits.help.magnifying_glass.long": "该物品允许分析世界中的方块。通过悬停在方块上，可以查看为什么方块被凿刻或不被凿刻支持。",
    "mod.chiselsandbits.help.mirrorprint": "选择要镜像的表面\n合成正/负设计以传输。",
    "mod.chiselsandbits.help.negativeprint": "使用%s书写\n使用%s凿刻。\n使用鼠标滚轮切换旋转。",
    "mod.chiselsandbits.help.pattern.sealed": "一个密封的图案。\n通过在简单图案上应用密封剂创建。\n可重复使用",
    "mod.chiselsandbits.help.pattern.simple": "一个简单的凿刻方块图案。\n只能使用一次，但可修改。\n通过在凿刻方块上注视时用羽毛笔写下图案创建。",
    "mod.chiselsandbits.help.positiveprint": "使用%s书写\n使用%s凿刻/放置或使用bits/bags合成。\n使用鼠标滚轮切换旋转\n使用%s显示菜单。",
    "mod.chiselsandbits.help.quill": "羽毛笔可用于书写图案。\n当看着凿刻方块时，右键按住并拿着一张纸。",
    "mod.chiselsandbits.help.sealant": "密封剂可用于让简单图案持久。\n保护上面写的信息。\n握住密封剂，右键按住时拿着一个简单图案，以应用密封。",
    "mod.chiselsandbits.help.tape_measure": "使用%s并拖动进行测量，再次使用%s保存\n使用%s清除\n使用%s显示菜单。",
    "mod.chiselsandbits.help.tape_measure.long": "左键点击并拖动以测量空间。\n潜行使用以删除先前创建的测量。\n使用菜单在测量模式之间切换。",
    "mod.chiselsandbits.help.unseal": "密封剂移除器可用于从密封的图案中去除密封。\n这将去除图案的保护，并允许您再次修改图案。\n此过程的缺点是图案变得脆弱，然后再次只能使用一次。\n握住密封剂移除器，右键按住时拿着一个密封的图案，以去除密封。",
    "mod.chiselsandbits.keys.category": "凿子和位",
    "mod.chiselsandbits.keys.key.measuring-tape.reset": "重置测量带测量",
    "mod.chiselsandbits.keys.key.modded-tool.cycle.left": "将工具模式循环到左边",
    "mod.chiselsandbits.keys.key.modded-tool.cycle.right": "将工具模式循环到右边",
    "mod.chiselsandbits.keys.key.modded-tool.open": "打开工具菜单",
    "mod.chiselsandbits.keys.key.redo": "重做上一次撤销的雕刻操作",
    "mod.chiselsandbits.keys.key.undo": "撤销上一次雕刻操作",
    "mod.chiselsandbits.keys.key.zoom": "用单片眼镜放大",
    "mod.chiselsandbits.modification.table.help": "允许修改未密封图案。",
    "mod.chiselsandbits.modification.table.help.long": "可以对未封装的模式应用多种不同的操作。此外，您可以在应用之前查看模式修改。",
    "mod.chiselsandbits.pattern.cutting.across.axis.x": "沿X轴切割。",
    "mod.chiselsandbits.pattern.cutting.across.axis.y": "沿Y轴切割。",
    "mod.chiselsandbits.pattern.cutting.across.axis.z": "沿Z轴切割。",
    "mod.chiselsandbits.pattern.item.tooltip.mode.grouped": "放置模式：%1$s（%2$s）",
    "mod.chiselsandbits.pattern.item.tooltip.mode.simple": "放置模式：%s",
    "mod.chiselsandbits.pattern.modification.across.axis.y": "Y轴",
    "mod.chiselsandbits.pattern.modification.group.mirror": "镜像",
    "mod.chiselsandbits.pattern.modification.group.rotate": "旋转",
    "mod.chiselsandbits.pattern.placement.failure.collision": "无法放置模式：它将与现有材料发生碰撞！",
    "mod.chiselsandbits.pattern.placement.failure.no.bit.space": "无法放置模式：您的库存或袋子中没有位的空间！",
    "mod.chiselsandbits.pattern.placement.failure.no.bits": "无法放置模式：您的库存或袋子中没有所有位！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.air.block": "无法放置图案：目标方块不为空！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.chiseled.block": "无法放置模式：目标方块不是凿刻块！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.solid.block": "无法放置模式：目标方块不是实体块！",
    "mod.chiselsandbits.pattern.placement.failure.not.a.supported.block": "无法放置图案：目标方块不能被雕刻！",
    "mod.chiselsandbits.pattern.placement.mode.carving": "雕刻",
    "mod.chiselsandbits.pattern.placement.mode.imposement": "强加",
    "mod.chiselsandbits.pattern.placement.mode.merge": "合并",
    "mod.chiselsandbits.pattern.placement.mode.placement": "放置",
    "mod.chiselsandbits.pattern.placement.mode.removal": "删除",
    "mod.chiselsandbits.test": "在开发过程中的占位文本",
    "mod.chiselsandbits.ui-components.change-tracker.operations.clear.name": "清除 ChangeTracker",
    "mod.chiselsandbits.ui-components.change-tracker.operations.name": "ChangeTracker 操作",
    "mod.chiselsandbits.ui-components.change-tracker.operations.redo.name": "重做上一个更改",
    "mod.chiselsandbits.ui-components.change-tracker.operations.undo.name": "撤消上一个更改",
    "mod.chiselsandbits.ui-components.tool-menu.group-selector.name": "主要组选择器",
    "mod.chiselsandbits.ui-components.tool-menu.mode-selector.name": "主要模式选择器",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.name": "页面选择器",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.next.name": "下一页",
    "mod.chiselsandbits.ui-components.tool-menu.page-selector.previous.name": "上一页",
    "mod.chiselsandbits.ui-components.tool-menu.selector.name": "%s 的模式选择器",
    "mod.chiselsandbits.ui-screens.tool-menu.name": "%s 的工具模式选择器"
}