{
    "advancements.majruszsenchantments.fishing_fanatic_extreme.description": "在一根钓竿上获得所有最好的钓鱼附魔",
    "advancements.majruszsenchantments.fishing_fanatic_extreme.title": "极限钓鱼",
    "advancements.majruszsenchantments.fishing_fanatic_true.description": "获得第八级渔狂",
    "advancements.majruszsenchantments.fishing_fanatic_true.title": "嗯...我上瘾了",
    "advancements.majruszsenchantments.fishing_fanatic.description": "获得第一级渔狂",
    "advancements.majruszsenchantments.fishing_fanatic.title": "嘿，还不错！",
    "advancements.majruszsenchantments.nothing_can_stop_me.description": "在下雨时获取下一级的渔狂",
    "advancements.majruszsenchantments.nothing_can_stop_me.title": "无所不能",
    "advancements.majruszsenchantments.scholar.description": "在所有装备上获得《启迪II》",
    "advancements.majruszsenchantments.scholar.title": "学者",
    "enchantment.majruszsenchantments.absorber": "吸收者",
    "enchantment.majruszsenchantments.absorber.desc": "盾牌吸收所有负面效果，但会损耗耐久度。",
    "enchantment.majruszsenchantments.absorber.description": "盾牌吸收所有负面效果，但会损耗耐久度。",
    "enchantment.majruszsenchantments.breaking_curse": "破坏诅咒",
    "enchantment.majruszsenchantments.breaking_curse.desc": "加快物品的磨损速度。",
    "enchantment.majruszsenchantments.breaking_curse.description": "加快物品的磨损速度。",
    "enchantment.majruszsenchantments.corrosion_curse": "腐蚀诅咒",
    "enchantment.majruszsenchantments.corrosion_curse.desc": "逐渐破坏护甲并在水中给予玩家伤害。",
    "enchantment.majruszsenchantments.corrosion_curse.description": "逐渐破坏护甲并在水中给予玩家伤害。",
    "enchantment.majruszsenchantments.death_wish": "死亡之愿",
    "enchantment.majruszsenchantments.death_wish.desc": "受到伤害提高与已损失生命值百分比相等。",
    "enchantment.majruszsenchantments.death_wish.description": "受到伤害提高与已损失生命值百分比相等。",
    "enchantment.majruszsenchantments.dodge": "闪避",
    "enchantment.majruszsenchantments.dodge.desc": "有一定几率完全避免任何伤害。",
    "enchantment.majruszsenchantments.dodge.description": "有一定几率完全避免任何伤害。",
    "enchantment.majruszsenchantments.enlightenment": "启迪",
    "enchantment.majruszsenchantments.enlightenment.desc": "增加从任何来源获得的经验值。",
    "enchantment.majruszsenchantments.enlightenment.description": "增加从任何来源获得的经验值。",
    "enchantment.majruszsenchantments.fatigue_curse": "疲劳诅咒",
    "enchantment.majruszsenchantments.fatigue_curse.desc": "有效地降低玩家的移动速度和物品使用速度。",
    "enchantment.majruszsenchantments.fatigue_curse.description": "有效地降低玩家的移动速度和物品使用速度。",
    "enchantment.majruszsenchantments.fishing_fanatic": "钓鱼狂热者",
    "enchantment.majruszsenchantments.fishing_fanatic.desc": "钓鱼时有一定几率获得额外物品。",
    "enchantment.majruszsenchantments.fishing_fanatic.description": "钓鱼时有一定几率获得额外物品。",
    "enchantment.majruszsenchantments.fishing_fanatic.level_up": "您已成为更伟大的钓鱼狂热者！",
    "enchantment.majruszsenchantments.fishing_fanatic.true": "真正的钓鱼狂热者",
    "enchantment.majruszsenchantments.fuse_cutter": "线路剪断器",
    "enchantment.majruszsenchantments.fuse_cutter.desc": "附近的爆炸不会破坏方块或造成伤害。",
    "enchantment.majruszsenchantments.fuse_cutter.description": "附近的爆炸不会破坏方块或造成伤害。",
    "enchantment.majruszsenchantments.gold_fuelled": "黄金提振",
    "enchantment.majruszsenchantments.gold_fuelled.desc": "当物品快被摧毁时，花费一个金锭完全修复黄金工具和盔甲。",
    "enchantment.majruszsenchantments.gold_fuelled.description": "当物品快被摧毁时，花费一个金锭完全修复黄金工具和盔甲。",
    "enchantment.majruszsenchantments.harvester": "收割者",
    "enchantment.majruszsenchantments.harvester.desc": "允许右键收割农作物，并有一定几率使附近的作物生长。",
    "enchantment.majruszsenchantments.harvester.description": "允许右键收割农作物，并有一定几率使附近的作物生长。",
    "enchantment.majruszsenchantments.horse_frost_walker": "冰霜骑手",
    "enchantment.majruszsenchantments.horse_frost_walker.desc": "骑马行走在水上时会在其脚下生成冰道。",
    "enchantment.majruszsenchantments.horse_frost_walker.description": "骑马行走在水上时会在其脚下生成冰道。",
    "enchantment.majruszsenchantments.horse_protection": "装甲马车队",
    "enchantment.majruszsenchantments.horse_protection.desc": "减少马受到的伤害量。",
    "enchantment.majruszsenchantments.horse_protection.description": "减少马受到的伤害量。",
    "enchantment.majruszsenchantments.horse_swiftness": "迅捷",
    "enchantment.majruszsenchantments.horse_swiftness.desc": "增加马的移动速度。",
    "enchantment.majruszsenchantments.horse_swiftness.description": "增加马的移动速度。",
    "enchantment.majruszsenchantments.hunter": "猎人",
    "enchantment.majruszsenchantments.hunter.desc": "增加生物掉落物，使伤害随距离增加。",
    "enchantment.majruszsenchantments.hunter.description": "增加生物掉落物，使伤害随距离增加。",
    "enchantment.majruszsenchantments.immortality": "不朽",
    "enchantment.majruszsenchantments.immortality.desc": "在受到致命一击时消耗盾牌，逃过死亡。",
    "enchantment.majruszsenchantments.immortality.description": "在受到致命一击时消耗盾牌，逃过死亡。",
    "enchantment.majruszsenchantments.incompatibility_curse": "不兼容诅咒",
    "enchantment.majruszsenchantments.incompatibility_curse.desc": "使物品无法附魔。",
    "enchantment.majruszsenchantments.incompatibility_curse.description": "使物品无法附魔。",
    "enchantment.majruszsenchantments.leech": "吸血",
    "enchantment.majruszsenchantments.leech.desc": "有一定几率从敌人身上偷取正面效果、生命值和饥饿值。",
    "enchantment.majruszsenchantments.leech.description": "有一定几率从敌人身上偷取正面效果、生命值和饥饿值。",
    "enchantment.majruszsenchantments.magic_protection": "魔法保护",
    "enchantment.majruszsenchantments.magic_protection.desc": "保护免受魔法伤害，包括唤魔者的毒牙、守卫者和即刻伤害药水。",
    "enchantment.majruszsenchantments.magic_protection.description": "保护免受魔法伤害，包括唤魔者的毒牙、守卫者和即刻伤害药水。",
    "enchantment.majruszsenchantments.misanthropy": "厌人",
    "enchantment.majruszsenchantments.misanthropy.desc": "增加对村民、掠夺者、女巫和其他玩家的伤害。",
    "enchantment.majruszsenchantments.misanthropy.description": "增加对村民、掠夺者、女巫和其他玩家的伤害。",
    "enchantment.majruszsenchantments.sixth_sense": "第六感",
    "enchantment.majruszsenchantments.sixth_sense.desc": "当玩家附近潜行时，突出显示发出声音的附近生物。",
    "enchantment.majruszsenchantments.sixth_sense.description": "当玩家附近潜行时，突出显示发出声音的附近生物。",
    "enchantment.majruszsenchantments.smelter": "熔炉",
    "enchantment.majruszsenchantments.smelter.desc": "摧毁的方块会自动熔炼。",
    "enchantment.majruszsenchantments.smelter.description": "摧毁的方块会自动熔炼。",
    "enchantment.majruszsenchantments.telekinesis": "念力",
    "enchantment.majruszsenchantments.telekinesis.desc": "直接将获取的物品添加到玩家的背包中。",
    "enchantment.majruszsenchantments.telekinesis.description": "直接将获取的物品添加到玩家的背包中。",
    "enchantment.majruszsenchantments.vampirism_curse": "吸血诅咒",
    "enchantment.majruszsenchantments.vampirism_curse.block_sleep": "你不觉得需要睡觉...",
    "enchantment.majruszsenchantments.vampirism_curse.desc": "在白天削弱并使玩家着火，但使吸血附魔更强。",
    "enchantment.majruszsenchantments.vampirism_curse.description": "白天时削弱并点燃玩家，但使吸血附魔更强。"
}