{
	hide_tooltip: true
	icon: "botania:dice"
	id: "0D2D83D303C3B483"
	loot_size: 1
	order_index: 9
	rewards: [
		{ count: 6, item: "minecraft:repeater", weight: 100.0f }
		{ count: 6, item: "minecraft:comparator", weight: 100.0f }
		{ count: 6, item: "botania:ender_air_bottle", weight: 100.0f }
		{ count: 32, item: "minecraft:iron_ore", weight: 100.0f }
		{
			item: {
				Count: 1b
				id: "mekanismtools:stone_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "mekanismtools:gold_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "mekanismtools:iron_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "mekanismtools:bronze_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "mekanismtools:lapis_lazuli_paxel"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{ count: 6, item: "create:track", weight: 80.0f }
		{ item: "botania:livingwood_twig", weight: 100.0f }
		{ item: "itemcollectors:basic_collector", weight: 80.0f }
		{
			item: {
				Count: 1b
				id: "industrialforegoing:range_addon0"
				tag: {
					TitaniumAugment: {
						Range: 0.0f
					}
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			weight: 100.0f
		}
		{ item: "minecraft:bundle", weight: 100.0f }
		{
			item: {
				Count: 1b
				id: "chiselsandbits:bit_bag"
				tag: {
					Inventory: { }
				}
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				id: "simplemagnets:basicmagnet"
				tag: { }
			}
			weight: 80.0f
		}
		{ count: 2, item: "fluxnetworks:flux_plug", weight: 80.0f }
		{ count: 2, item: "fluxnetworks:flux_point", weight: 80.0f }
		{
			item: {
				Count: 1b
				id: "powah:battery_basic"
				tag: { }
			}
			weight: 80.0f
		}
		{ count: 2, item: "mob_grinding_utils:fan", weight: 80.0f }
		{ item: "botania:apothecary_default", weight: 100.0f }
		{ item: "botania:hourglass", weight: 100.0f }
		{ item: "minecraft:spyglass", weight: 100.0f }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 3
					}
				}
				id: "immersiveengineering:railgun"
			}
			weight: 100.0f
		}
		{ item: "mob_grinding_utils:wither_muffler", weight: 80.0f }
		{ item: "compactmachines:personal_shrinking_device", weight: 80.0f }
		{ item: "ironfurnaces:gold_furnace", weight: 80.0f }
		{ count: 8, item: "minecraft:black_candle", weight: 100.0f }
		{ item: "industrialforegoing:laser_lens3", weight: 100.0f }
		{ item: "powah:magmator_starter", weight: 100.0f }
		{ item: "laserio:laser_wrench", weight: 80.0f }
		{ item: "industrialforegoing:laser_lens14", weight: 80.0f }
		{
			item: {
				Count: 1b
				id: "botania:lexicon"
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			weight: 100.0f
		}
		{ count: 2, item: "enderstorage:ender_chest", weight: 100.0f }
		{ count: 3, item: "mob_grinding_utils:tank", weight: 80.0f }
		{ count: 4, item: "minecraft:hopper", weight: 100.0f }
		{ count: 4, item: "createaddition:honey_cake", weight: 100.0f }
		{ count: 4, item: "createaddition:chocolate_cake", weight: 100.0f }
		{ count: 16, item: "minecraft:bread", weight: 100.0f }
		{ item: "cobblefordays:tier_1", weight: 90.0f }
		{ item: "thermal:wrench", weight: 100.0f }
		{ count: 8, item: "botania:black_lotus", weight: 100.0f }
		{ count: 4, item: "pipez:basic_upgrade", weight: 100.0f }
		{ count: 4, item: "pipez:improved_upgrade", weight: 80.0f }
		{
			item: {
				Count: 1b
				id: "buildinggadgets:gadget_building"
				tag: {
					state: {
						data: { }
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
					}
				}
			}
			weight: 80.0f
		}
		{
			item: {
				Count: 1b
				id: "entangled:item"
				tag: { }
			}
			weight: 100.0f
		}
		{ item: "minecraft:anvil", weight: 100.0f }
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
			weight: 80.0f
		}
		{
			item: {
				Count: 1b
				id: "experienceobelisk:experience_obelisk"
				tag: { }
			}
			weight: 96.0f
		}
		{ count: 2, item: "create:cogwheel", weight: 90.0f }
		{ count: 2, item: "create:large_cogwheel", weight: 90.0f }
		{ count: 4, item: "create:andesite_casing", weight: 90.0f }
	]
	title: "quest_early"
}
