{
	icon: "minecraft:chest"
	id: "171C5F1994FAC00C"
	loot_crate: {
		color: 3648105
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Uncommon Loot Crate"
		string_id: "uncommon"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{ count: 16, item: "minecraft:end_stone" }
		{ count: 8, item: "minecraft:prismarine" }
		{ count: 8, item: "minecraft:prismarine_bricks" }
		{ count: 4, item: "minecraft:dark_prismarine" }
		{ count: 5, item: "minecraft:soul_sand" }
		{ count: 4, item: "minecraft:obsidian" }
		{ count: 5, item: "minecraft:iron_ingot" }
		{ count: 4, item: "minecraft:copper_ingot" }
		{ count: 5, item: "minecraft:gold_ingot" }
		{ count: 6, item: "minecraft:redstone" }
		{ count: 6, item: "minecraft:glowstone_dust" }
		{ count: 6, item: "minecraft:brick" }
		{ count: 6, item: "minecraft:nether_brick" }
		{ count: 7, item: "minecraft:quartz" }
		{ count: 4, item: "minecraft:string" }
		{ count: 6, item: "minecraft:feather" }
		{ count: 3, item: "minecraft:ender_pearl" }
		{ count: 4, item: "minecraft:blaze_rod" }
		{ item: "minecraft:golden_horse_armor" }
		{ item: "minecraft:bucket" }
		{ item: "minecraft:water_bucket" }
		{ item: "thermal:explosive_grenade" }
		{ count: 4, item: "minecraft:nether_wart" }
		{ count: 5, item: "botania:fertilizer" }
		{
			item: {
				Count: 1b
				id: "chiselsandbits:bit_bag"
				tag: {
					Inventory: { }
				}
			}
		}
		{ item: "thermal:wrench" }
		{
			item: {
				Count: 1b
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "thermal:fire_grenade" }
		{ item: "thermal:ice_grenade" }
		{ item: "thermal:lightning_grenade" }
		{
			item: {
				Count: 1b
				id: "ars_nouveau:novice_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ars_nouveau:novice_robes"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ars_nouveau:novice_hood"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ars_nouveau:novice_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 4, item: "ars_nouveau:archwood_chest" }
		{ count: 4, item: "darkutils:vector_plate" }
		{ count: 4, item: "pipez:basic_upgrade" }
		{ count: 4, item: "botania:phantom_ink" }
		{
			item: {
				Count: 1b
				id: "botania:mana_gun"
				tag: { }
			}
		}
		{ item: "immersiveengineering:jerrycan" }
	]
	title: "Basic resources"
}
