{
	icon: "minecraft:chest"
	id: "3B021268CDCE2407"
	loot_crate: {
		color: 8388863
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Epic Loot Crate"
		string_id: "epic"
	}
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "minecraft:conduit" }
		{ item: "minecraft:bubble_coral_fan" }
		{ item: "minecraft:fire_coral_fan" }
		{ item: "minecraft:horn_coral_fan" }
		{ item: "minecraft:brain_coral_fan" }
		{
			item: {
				Count: 1b
				id: "ars_nouveau:dominion_wand"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:diamond_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:diamond_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:diamond_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "chiselsandbits:chisel_diamond"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:diamond_horse_armor" }
		{ count: 2, item: "minecraft:ender_eye" }
		{ count: 4, item: "thermal:enderium_glass" }
		{ item: "create:pulse_extender" }
		{ count: 2, item: "minecraft:golden_apple" }
		{ count: 3, item: "minecraft:chorus_flower" }
		{ count: 6, item: "rftoolsbase:dimensionalshard" }
		{ count: 3, item: "minecraft:ghast_tear" }
		{ count: 4, item: "darkutils:vector_plate_extreme" }
		{ item: "botania:hopperhock" }
		{ item: "minecraft:wither_skeleton_skull" }
		{ item: "botania:endoflame" }
		{ item: "botania:manasteel_block" }
		{ item: "ars_nouveau:source_gem_block" }
		{ item: "simplemagnets:advanced_demagnetization_coil" }
		{ item: "itemcollectors:basic_collector" }
		{ item: "mob_grinding_utils:wither_muffler" }
		{ item: "mekanism:upgrade_muffling" }
		{ count: 4, item: "pipez:advanced_upgrade" }
		{ item: "thermal:upgrade_augment_2" }
		{ count: 4, item: "minecraft:amethyst_shard" }
		{ count: 4, item: "ars_nouveau:experience_gem" }
	]
	title: "Epic resources"
}
