{
	hide_tooltip: true
	icon: "botania:dice"
	id: "44BB1F1E12BE7A7F"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			item: {
				Count: 1b
				id: "industrialforegoing:range_addon9"
				tag: {
					TitaniumAugment: {
						Range: 9.0f
					}
				}
			}
			weight: 10.0f
		}
		{ item: "fluxnetworks:gargantuan_flux_storage", weight: 10.0f }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:watch_of_flowing_time"
				tag: { }
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				id: "powah:battery_niotic"
				tag: { }
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{ count: 2, item: "mekanism:alloy_atomic", weight: 10.0f }
		{ item: "industrialforegoing:laser_lens12", weight: 10.0f }
		{ item: "ironfurnaces:item_xmas", weight: 10.0f }
		{ item: "fluxnetworks:herculean_flux_storage", weight: 10.0f }
		{ count: 16, item: "createaddition:chocolate_cake", weight: 10.0f }
		{ count: 64, item: "minecraft:bread", weight: 10.0f }
		{ count: 16, item: "createaddition:honey_cake", weight: 10.0f }
		{ count: 4, item: "pipez:ultimate_upgrade", weight: 10.0f }
		{ item: "rftoolsutility:crafter3", weight: 10.0f }
		{
			item: {
				Count: 1b
				id: "buildinggadgets:gadget_copy_paste"
				tag: {
					mode: 0b
					template_id: [I;
						1317394810
						-1552789595
						-1378379165
						289534557
					]
				}
			}
			weight: 10.0f
		}
		{ item: "mekanism:quantum_entangloporter", weight: 10.0f }
	]
	title: "quest_late"
}
