{
	icon: "minecraft:chest"
	id: "48E2CD2E5CFEFFDA"
	loot_crate: {
		color: 9607578
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Common Loot Crate"
		string_id: "common"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 4, item: "minecraft:chain" }
		{ count: 4, item: "minecraft:soul_torch" }
		{ count: 4, item: "minecraft:sponge" }
		{ count: 4, item: "minecraft:sea_pickle" }
		{ count: 2, item: "minecraft:turtle_egg" }
		{ count: 2, item: "minecraft:scute" }
		{ count: 6, item: "minecraft:kelp" }
		{ count: 6, item: "minecraft:egg" }
		{ item: "minecraft:book" }
		{ count: 6, item: "minecraft:slime_ball" }
		{ count: 4, item: "minecraft:apple" }
		{ count: 9, item: "minecraft:cod" }
		{ count: 2, item: "minecraft:glow_ink_sac" }
		{ count: 3, item: "minecraft:ink_sac" }
		{ count: 8, item: "minecraft:lapis_lazuli" }
		{ count: 3, item: "minecraft:beef" }
		{ count: 4, item: "minecraft:chicken" }
		{ count: 3, item: "minecraft:potato" }
		{ item: "minecraft:cake" }
		{ count: 5, item: "minecraft:prismarine_shard" }
		{ count: 5, item: "minecraft:rabbit_stew" }
		{ item: "minecraft:iron_horse_armor" }
		{ count: 4, item: "minecraft:sugar" }
		{ count: 3, item: "minecraft:bone" }
		{ count: 2, item: "minecraft:black_dye" }
		{ item: "minecraft:name_tag" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_otherside" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "botania:mana_bottle" }
		{ item: "rftoolsutility:timer" }
		{
			item: {
				Count: 1b
				id: "constructionwand:stone_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
		}
		{ count: 8, item: "industrialforegoing:fertilizer" }
		{ count: 2, item: "minecraft:pink_candle" }
		{ count: 3, item: "minecraft:blue_candle" }
		{ item: "industrialforegoing:straw" }
	]
	title: "Common resources"
}
