{
	id: "41D51521BD3AF6B8"
	loot_crate: {
		color: 9607578
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "common"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 16, item: "minecraft:cobblestone" }
		{ count: 16, item: "minecraft:gravel" }
		{ count: 16, item: "minecraft:stone" }
		{ count: 16, item: "minecraft:grass_block" }
		{ count: 16, item: "minecraft:dirt" }
		{ count: 16, item: "minecraft:sand" }
		{ count: 16, item: "exnihilosequentia:dust" }
		{ count: 16, item: "minecraft:oak_log" }
		{ count: 16, item: "minecraft:glass" }
		{ item: "minecraft:sponge" }
		{ count: 16, item: "minecraft:white_wool" }
		{ count: 6, item: "minecraft:clay" }
		{ count: 2, item: "minecraft:bookshelf" }
		{ item: "minecraft:obsidian" }
		{ count: 2, item: "minecraft:glowstone" }
		{ count: 16, item: "minecraft:soul_sand" }
		{ count: 16, item: "minecraft:netherrack" }
		{ item: "minecraft:raw_iron_block", weight: 0.7f }
		{ item: "minecraft:raw_copper_block" }
		{ item: "minecraft:raw_gold_block", weight: 0.6f }
		{ item: "minecraft:coal_block" }
		{ item: "minecraft:diamond_ore" }
		{ item: "minecraft:emerald_ore" }
		{ count: 16, item: "minecraft:ice" }
		{ count: 16, item: "minecraft:snow_block" }
		{ item: "minecraft:lapis_block" }
		{ item: "minecraft:redstone_block" }
	]
	title: "Common"
}
