{
	id: "3CAD70542CDD5327"
	loot_crate: {
		color: 38143
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "rare"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 32, item: "pneumaticcraft:plastic" }
		{ count: 5, item: "pneumaticcraft:printed_circuit_board" }
		{ item: "pneumaticcraft:spawner_core" }
		{ count: 2, item: "pneumaticcraft:huge_tank" }
		{ count: 16, item: "pneumaticcraft:compressed_iron_block" }
		{ count: 2, item: "ic2:mfe" }
		{ count: 10, item: "ic2:ore_iridium" }
		{ count: 10, item: "ic2:advanced_circuit" }
		{ item: "ic2:glowtronic_crystal" }
		{ item: "ic2:solar_panel_mv_compressed" }
		{ count: 3, item: "evilcraft:blood_infusion_core" }
		{ item: "evilcraft:promise_tier_2" }
		{ count: 2, item: "evilcraft:promise_acceptor_gold" }
		{
			count: 2
			item: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Amount: 16000
						FluidName: "evilcraft:blood"
						capacity: 16000
					}
				}
				id: "evilcraft:dark_tank"
				tag: {
					Fluid: {
						Amount: 16000
						FluidName: "evilcraft:blood"
					}
					capacity: 16000
				}
			}
		}
		{ item: "advanced_solars:advanced_solar_panel" }
		{ item: "botanypotstiers:elite_terracotta_hopper_botany_pot" }
		{ count: 64, item: "integrateddynamics:crystalized_menril_block" }
		{ count: 16, item: "integrateddynamics:crystalized_chorus_chunk" }
		{ count: 16, item: "storagedrawers:diamond_storage_upgrade" }
		{ count: 16, item: "expandedstorage:wood_to_netherite_conversion_kit" }
		{ item: "minecraft:nether_star" }
		{ count: 10, item: "apotheosis:mythic_material" }
		{ item: "easy_villagers:villager" }
		{ item: "minecraft:totem_of_undying" }
		{ count: 32, item: "fluxnetworks:flux_core" }
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:ghast_gate_small"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "thermal:xp_crystal"
				tag: { }
			}
		}
		{ item: "sophisticatedbackpacks:netherite_backpack" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_4" }
	]
	title: "Rare"
}
