{
    "block.cagerium.cage": "生物笼",
    "block.cagerium.plate": "捆绑板",
    "block.cagerium.terrarium": "生物保护罩",
    "item.cagerium.binding_gemstone": "绑定宝石",
    "item.cagerium.binding_wood_plate": "捆绑木板",
    "item.cagerium.burning_upgrade": "燃烧升级",
    "item.cagerium.capacity_upgrade": "容量升级",
    "item.cagerium.ender_dragon_spawn_egg": "末影龙刷怪蛋",
    "item.cagerium.iron_golem_spawn_egg": "铁傀儡刷怪蛋",
    "item.cagerium.ominous_skull": "不祥的头骨",
    "item.cagerium.skeleton_key": "骷髅钥匙",
    "item.cagerium.wither_spawn_egg": "凋零刷怪蛋",
    "tooltip.cagerium.burning": "燃烧升级",
    "tooltip.cagerium.does_not_fit": "无法适应",
    "tooltip.cagerium.invalid": "无效",
    "tooltip.cagerium.skeleton_key": "用于移除cagerium升级",
    "tooltip.cagerium.upgrade": "容量升级：%s"
}