{
    "advancement.immersiveengineering.kill_illager": "高级武器",
    "advancement.immersiveengineering.kill_illager.desc": "用左轮手枪，轨道枪或喷射化学品杀死一个村民",
    "block.immersiveengineering.concrete_brick": "混凝土砖",
    "block.immersiveengineering.concrete_brick_cracked": "破损的混凝土砖",
    "block.immersiveengineering.concrete_chiseled": "凿制的混凝土",
    "block.immersiveengineering.concrete_pillar": "混凝土柱",
    "block.immersiveengineering.hempcrete_brick": "麻贷砖",
    "block.immersiveengineering.hempcrete_brick_cracked": "破损的麻贷砖",
    "block.immersiveengineering.hempcrete_chiseled": "凿制的麻贷",
    "block.immersiveengineering.hempcrete_pillar": "麻贷柱",
    "block.immersiveengineering.slab_concrete_brick": "混凝土砖台阶",
    "block.immersiveengineering.slab_hempcrete_brick": "麻贷砖台阶",
    "block.immersiveengineering.stairs_concrete_brick": "混凝土砖楼梯",
    "block.immersiveengineering.stairs_hempcrete_brick": "麻贷砖楼梯",
    "desc.immersiveengineering.info.noChargeOnArmor": "附着在盔甲上时无法充能",
    "desc.immersiveengineering.info.shader.details.bipride": "这不是一个阶段。",
    "entity.immersiveengineering.bulwark": "壁垒",
    "entity.immersiveengineering.commando": "突击兵",
    "entity.immersiveengineering.fusilier": "步兵",
    "item.immersiveengineering.bulwark_spawn_egg": "壁垒刷怪蛋",
    "item.immersiveengineering.commando_spawn_egg": "突击队刷怪蛋",
    "item.immersiveengineering.fusilier_spawn_egg": "步兵刷怪蛋",
    "item.immersiveengineering.shader.name.acepride": "单身贵族",
    "item.immersiveengineering.shader.name.bipride": "同时爱他们",
    "item.immersiveengineering.shader.name.enbypride": "非男非女",
    "item.immersiveengineering.shader.name.gaypride": "男孩爱男孩",
    "item.immersiveengineering.shader.name.lesbianpride": "女孩爱女孩",
    "item.immersiveengineering.shader.name.transpride": "打破以性别为基础的社会制度",
    "language.region": "中国"
}