{
    "block.technobauble.charger": "通量桥发射器",
    "curios.identifier.gadget": "小工具",
    "curios.identifier.legs": "腿部",
    "curios.modifiers.gadget": "装备为小工具时：",
    "curios.modifiers.legs": "装备在腿部时：",
    "item.technobauble.backpack": "口袋维度背包",
    "item.technobauble.flux_core": "通量投影核心",
    "item.technobauble.flux_crystal": "通量水晶",
    "item.technobauble.legs": "动能运动增强器",
    "item.technobauble.magnet": "物品吸引器",
    "item.technobauble.receiver": "便携通量桥接收器",
    "item.technobauble.shield": "个人完整性场投射器",
    "itemGroup.technobauble": "科技饰品",
    "technobauble.backpack.desc": "装备时按%s键打开",
    "technobauble.bound": "已绑定至发射器 %s (维度 %s)",
    "technobauble.feature.attract": "吸引物品",
    "technobauble.feature.jump_boost": "跳跃提升",
    "technobauble.feature.run_boost": "奔跑提升",
    "technobauble.key.backpack": "打开口袋维度背包",
    "technobauble.key.jump": "切换跳跃提升",
    "technobauble.key.magnet": "切换物品吸引器",
    "technobauble.key.run": "切换奔跑提升",
    "technobauble.label.off": "关闭",
    "technobauble.label.on": "开启",
    "technobauble.legs.desc": "帮助你跑得更快，跳得更高，跨越障碍并防止坠落伤害。",
    "technobauble.magnet.desc": "吸引掉落在地上的物品。",
    "technobauble.message.toggle": "%s现在%s",
    "technobauble.name": "科技宝珠",
    "technobauble.receiver.desc": "在%s上使用以绑定",
    "technobauble.unbound": "未绑定"
}