{
    "ability.buy_ability": "购买",
    "ach.acquire_solar_dust": "魔法粉末",
    "ach.all_energy_types": "神秘符号",
    "ach.blue_gem_trade": "那个人是谁？",
    "ach.catalysts": "催化剂",
    "ach.clear_world": "神秘结构",
    "ach.cold_star_piece": "冷得像液氮",
    "ach.cold_star_piece_activated": "热得像太阳",
    "ach.completed": "已完成！",
    "ach.crystal_boss": "古代水晶",
    "ach.dim_shard_dungeon": "一座严密保护的宝藏。",
    "ach.dimension_core": "另一个世界等待着。",
    "ach.enter_end": "漂浮岛屿境界",
    "ach.enter_nether": "地狱",
    "ach.find_incinerated_forest": "焚毁的森林",
    "ach.giant_vault": "巨型保险库",
    "ach.infuser_dungeon": "秘法祭坛",
    "ach.infusing_crafting_table": "高级制作",
    "ach.key_lock_dungeon": "奇怪的地方",
    "ach.key_source": "古代神殿",
    "ach.kill_dragon": "翼魔噩梦",
    "ach.kill_wither": "三头怪物",
    "ach.pylon_inscription": "自然放大器",
    "ach.rune_energy_claim": "符文能量",
    "ach.rune_energy_deposit": "黄色信标",
    "ach.runic_elemental": "自然法师",
    "ach.runic_energy_repeater": "网络",
    "ach.solar_forge_craft": "太阳锻造台",
    "ach.solar_generator_craft": "纯净太阳能！",
    "ach.solar_infuser_create": "注魔器",
    "ach.solar_infuser_use": "首次注魔！",
    "ach.solar_lens_craft": "太阳能熔炉",
    "ach.solar_rune": "符文",
    "ach.solar_stone": "魔法石",
    "ach.transmute_gem": "过去的遗产",
    "aft.acquire_solar_dust": "我终于获得了太阳粉末！但我该在哪里使用它呢？",
    "aft.all_energy_types": "看起来只有8种能量类型。",
    "aft.blue_gem_trade": "这个人太粗鲁了！至少他愿意分享信息...要给他钱...",
    "aft.catalysts": "注入少量能量的石头就是解决方案。",
    "aft.clear_world": "世界已经摆脱了诅咒。你已经达到了结局。",
    "aft.cold_star_piece": "这根本不是神话。",
    "aft.cold_star_piece_activated": "好吧，现在该怎么办？",
    "aft.crystal_boss": "这个水晶的核心似乎没有什么用...",
    "aft.dim_shard_dungeon": "无论是谁建造了这个结构，我祝他度过愉快的一天！",
    "aft.dimension_core": "一个被诅咒的世界，它的美丽无比。",
    "aft.enter_end": "几乎是个安宁的地方。",
    "aft.enter_nether": "尽管它邪恶的本质，这里还是有一些友好的生物，但我必须小心。",
    "aft.find_incinerated_forest": "这看起来不像是自然灾害造成的...",
    "aft.giant_vault": "太阳碎片？难道太阳只由液体和气体组成吗？",
    "aft.infuser_dungeon": "这是某种古老的祭坛吗？",
    "aft.infusing_crafting_table": "升级版的制作台，但并不是最好的。",
    "aft.key_lock_dungeon": "一个非常奇怪的建筑...应该还有更多的东西...",
    "aft.key_source": "一把钥匙？但用来做什么？",
    "aft.kill_dragon": "你变得越强大，世界就会向你揭示它的秘密。",
    "aft.kill_wither": "有人说这是不可能做到的。我做到了，但我后悔了。",
    "aft.pylon_inscription": "雕刻正确的符号可以增强能量塔的能量获取。",
    "aft.rune_energy_claim": "我竟然可以在内部收集这种能量...？",
    "aft.rune_energy_deposit": "这个“能量塔“似乎蕴含了某种能量。",
    "aft.runic_elemental": "他几乎无法战胜，但他的心脏绝对非常有价值。",
    "aft.runic_energy_repeater": "就像通过空气传输电力一样！",
    "aft.solar_forge_craft": "这台机器可以让我获得强大的能力。它能做得更多吗？",
    "aft.solar_generator_craft": "这个发电机比我以前的那个要强大得多！",
    "aft.solar_infuser_create": "那么现在呢？没有关于如何使用它的说明...",
    "aft.solar_infuser_use": "它并不像我想象的那么难。",
    "aft.solar_lens_craft": "通过这个透镜将阳光聚焦，可以得到异常的温度，这正是你所需要的。",
    "aft.solar_rune": "也许这些符文能帮助我解密碎片？",
    "aft.solar_stone": "这块石头中蕴含了某种魔力，应该有办法使用它。",
    "aft.transmute_gem": "我的猜想是正确的，岩浆能提升这些宝石的效果。",
    "algadium_ingot.lore": "一种强大的魔法材料，可用于制作核心。",
    "amethyst_core.lore": "小型太阳核心的升级版。",
    "amulets.lore": "厌倦了制作药水？或者你只是懒得酿造？这些护符可以解决这个问题，在你的物品栏中它们会提供效果。",
    "ancient_frag.fragment_active": "碎片：",
    "ancient_frag.has_tag": "Shift+点击太阳词典并放入其中。",
    "ancient_frag.no_tag": "使用符文台揭示内容。",
    "aura_healer.lore": "将在巨大范围内每20秒治愈所有玩家的2颗心。需要一个建筑结构来发挥作用。",
    "block_boomerang.lore": "在副手槽位放置方块，在碰撞时放置方块，然后返回到主人的手中。",
    "block.solarcraft.algadium_block": "铝锭块",
    "block.solarcraft.ardo_rune_block": "阿多符文催化剂",
    "block.solarcraft.armor_amp_block": "护甲增幅块",
    "block.solarcraft.ash_leaves": "灰叶",
    "block.solarcraft.aura_healer_block": "治愈光环块",
    "block.solarcraft.beam_generator": "光束发生器",
    "block.solarcraft.beam_input": "光束输入",
    "block.solarcraft.beam_reflector": "光束反射器",
    "block.solarcraft.bonemealer": "肥料机",
    "block.solarcraft.burnt_log": "烧焦木材",
    "block.solarcraft.catalyst_base": "催化剂基座",
    "block.solarcraft.chiseled_magistone": "凿制魔石",
    "block.solarcraft.chiseled_solar_stone": "凿制太阳石",
    "block.solarcraft.clearing_ritual_crystal": "符文能量石碑",
    "block.solarcraft.cold_star_charger": "远古祭坛",
    "block.solarcraft.corrupted_stone": "堕落石",
    "block.solarcraft.crystal": "水晶",
    "block.solarcraft.crystal_energy_vines": "水晶能量藤蔓",
    "block.solarcraft.crystal_flower": "水晶花",
    "block.solarcraft.crystallized_runic_energy": "结晶符文能量",
    "block.solarcraft.damage_amp_block": "伤害增幅块",
    "block.solarcraft.dead_sprout": "枯萎的芽",
    "block.solarcraft.defence_trap_block": "陷阱块",
    "block.solarcraft.dimension_core": "维度核心",
    "block.solarcraft.element_weaver": "元素编织机",
    "block.solarcraft.elemental_enchanter": "元素附魔机",
    "block.solarcraft.ender_cracks": "末影裂隙",
    "block.solarcraft.energized_stone": "充能石",
    "block.solarcraft.evasion_amp_block": "闪避增幅块",
    "block.solarcraft.explosion_blocker": "爆炸屏蔽块",
    "block.solarcraft.fira_rune_block": "斐洛符文催化剂",
    "block.solarcraft.giro_rune_block": "吉罗符文催化剂",
    "block.solarcraft.illidium_block": "伊利迪块",
    "block.solarcraft.infusing_crafting_table": "注能工艺台",
    "block.solarcraft.inscription_stone": "铭文石",
    "block.solarcraft.invincible_solar_stone": "无敌太阳石",
    "block.solarcraft.kelda_rune_block": "凯尔达符文催化剂",
    "block.solarcraft.key_lock_block": "钥匙锁",
    "block.solarcraft.lensing_crystal_ore": "聚光水晶矿石",
    "block.solarcraft.magistone": "魔石",
    "block.solarcraft.magistone_bricks": "魔石砖",
    "block.solarcraft.magistone_column": "魔石柱",
    "block.solarcraft.magistone_ray": "魔石射线",
    "block.solarcraft.magistone_slab": "魔石台阶",
    "block.solarcraft.magistone_stairs": "魔石阶梯",
    "block.solarcraft.magnet_block": "物品磁铁",
    "block.solarcraft.module_table": "模组工作台",
    "block.solarcraft.multirune_block": "多重符文块",
    "block.solarcraft.orbital_missile_launcher": "轨道导弹发射器",
    "block.solarcraft.radiant_berry_bush": "辐射浆果灌木丛",
    "block.solarcraft.radiant_crystal": "辐射水晶",
    "block.solarcraft.radiant_grass": "光辉草方块",
    "block.solarcraft.radiant_grass_grass": "光辉草",
    "block.solarcraft.radiant_leaves": "光辉树叶",
    "block.solarcraft.radiant_log": "光辉原木",
    "block.solarcraft.radiant_planks": "光辉木板",
    "block.solarcraft.radiant_portal_creator": "光辉地传送门框架",
    "block.solarcraft.radiant_slab": "辐射石板",
    "block.solarcraft.radiant_stairs": "光辉楼梯",
    "block.solarcraft.ray_trap_block": "射线陷阱",
    "block.solarcraft.regen_amp_block": "再生增幅块",
    "block.solarcraft.repeater": "符文能量中继器",
    "block.solarcraft.rune_energy_pylon": "符文能量金字塔",
    "block.solarcraft.runic_energy_charger": "符文能量充能器",
    "block.solarcraft.runic_energy_core": "符文能量核心",
    "block.solarcraft.runic_leaves": "符文树叶",
    "block.solarcraft.runic_log": "符文原木",
    "block.solarcraft.runic_planks": "符文木板",
    "block.solarcraft.runic_slab": "符文台阶",
    "block.solarcraft.runic_stairs": "符文楼梯",
    "block.solarcraft.runic_table": "符文台",
    "block.solarcraft.runic_tree_sapling": "符文树树苗",
    "block.solarcraft.savanna_dungeon_keeper": "地牢守卫",
    "block.solarcraft.solar_core_block": "太阳核心",
    "block.solarcraft.solar_energy_generator": "太阳能量发生器",
    "block.solarcraft.solar_energy_repeater": "太阳能中继器",
    "block.solarcraft.solar_flower": "太阳花",
    "block.solarcraft.solar_forge": "太阳锻造台",
    "block.solarcraft.solar_forge_infusion_pool": "注魔池",
    "block.solarcraft.solar_furnace": "太阳熔炉",
    "block.solarcraft.solar_infuser": "注魔机",
    "block.solarcraft.solar_lens": "太阳透镜",
    "block.solarcraft.solar_mortar_block": "太阳碾磨机",
    "block.solarcraft.solar_ores": "太阳矿石",
    "block.solarcraft.solar_stone": "太阳石",
    "block.solarcraft.solar_stone_bricks": "太阳石砖",
    "block.solarcraft.solar_stone_collumn": "太阳石柱",
    "block.solarcraft.solar_stone_collumn_horizontal": "太阳石梁",
    "block.solarcraft.solar_stone_slab": "太阳石台阶",
    "block.solarcraft.solar_stone_stairs": "太阳石楼梯",
    "block.solarcraft.speed_road": "速度砖块",
    "block.solarcraft.sun_shard_lock": "日之碎片锁",
    "block.solarcraft.tera_rune_block": "特拉符文催化剂",
    "block.solarcraft.thrown_light": "可投掷的光芒",
    "block.solarcraft.turret_block": "太阳炮塔",
    "block.solarcraft.uldera_rune_block": "乌尔德拉符文块",
    "block.solarcraft.uldoradium_ore": "蓝宝石矿石",
    "block.solarcraft.ultima_rune_block": "终焉符文催化剂",
    "block.solarcraft.urba_rune_block": "乌尔巴符文催化剂",
    "block.solarcraft.void_lily": "虚空百合",
    "block.solarcraft.zap_turret_block": "闪电炮塔",
    "block.solarcraft.zeta_rune_block": "泽塔符文催化剂",
    "blockstate_solarcraft.properties": "方块状态属性：",
    "bonemealer.lore": "Terra肥料或 “Terra Fertilizer “ 使用特拉符文能量在其周围10格范围内施肥作用在所有作物上。最大能量：2000。",
    "catalysts.lore": "由于金字塔能量目前无法收集，这可能作为替代品。在制作过程中消耗。应该放置在注魔机上方1个方块的柱子。",
    "charged_qualadium_axe.lore": "充能的奎萨利斯斧具有比“父级“工具更高的附魔能力",
    "charged_qualadium_hoe.lore": "充能的奎萨利斯锄具有比“父级“工具更高的附魔能力",
    "charged_qualadium_ingot.lore": "魔法注入的奎萨利斯锭",
    "charged_qualadium_pickaxe.lore": "充能的奎萨利斯镐具有比“父级“工具更高的附魔能力",
    "charged_qualadium_shovel.lore": "充能魔链铲子比它们的“父辈“更容易附魔",
    "charged_qualadium_sword.lore": "充能魔链剑比它们的“父辈“更容易附魔",
    "container.runictable": "符文工作台",
    "container.solarcraft": "太阳熔炉",
    "container.solarcraft.infusing_stand": "注魔架",
    "container.solarfurnace": "太阳熔炉",
    "cost.alchemist": "消耗：",
    "cost.fireball": "消耗：",
    "cost.lightning": "消耗：",
    "cost.meteorite": "消耗：",
    "cost.solar_dispel": "消耗：",
    "cost.solar_heal": "消耗：",
    "cost.solar_strike": "消耗：",
    "cost.solar_stun": "消耗：",
    "crystal_cores.lore": "由注魔水晶制成的核心可用作独特属性的良好制作材料。",
    "crystals.lore": "符文用于解密碎片，但几乎无法制作出任何东西。也许我在洞穴中找到的水晶以其能量注入后可以以某种方式使用。",
    "death.attack.orbital_explosion": "%s被轨道爆炸摧毁。",
    "death.attack.runic_magic": "%s被符文魔法杀死。",
    "death.attack.solarcraft_shadow": "%s消失了",
    "death.attack.solarcraft_stargaze": "%s被致命凝视化为原子。",
    "death.lore": "你每次死后都能以某种方式复活，但会失去所有物品和经验等级。幸运的是，你的知识仍然与你同在，而你不能说同样的事情发生在你持有的注魔能量上。",
    "defence_crystal.lore": "这个世界充满了水晶，一些水晶保护自己也就不足为奇了。由于这个被诅咒的世界不适宜居住，杀死其中的一颗水晶不会对任何事物造成伤害。",
    "desc.alchemist": "等价交换的法则。你给予方块。我给予经验。",
    "desc.fireball": "你是否曾经想过像这样的白色下界棉花糖一样射出火球？现在你可以了！",
    "desc.lightning": "现在你是真正的神！或者不是...无论如何，你将能够召唤闪电。",
    "desc.magic_bolt": "向你的敌人发射魔力之箭！穿透护甲。伤害：5。",
    "desc.meteorite": "召唤一颗从天空落下的巨大小石块！着陆时造成重伤。（QWW，EEE，QWE）",
    "desc.solar_dispel": "移除玩家的所有负面效果（如牛奶）。",
    "desc.solar_heal": "在战斗中快速治疗自己的方法。恢复2颗心。",
    "desc.solar_strike": "卡玛耶！梅吉...！哦等等，弄错了宇宙...你讨厌村民吗？或者怪物？那么，没有人能够在这次大规模空袭中幸存下来（你除外）。",
    "desc.solar_stun": "对伤害说“不“！使附近范围内的生物解除武装。受影响的敌人不会对你造成任何伤害。",
    "dimension_core.lore": "通往新世界的“钥匙“。需要一个结构来发挥作用。",
    "disc_launcher.lore": "一种强大的武器，发射一种盘片，在附近的生物之间反弹4次，造成5点魔法伤害。",
    "divine_armor.lore": "你将找到的最强大的一套护甲！每损耗2个ARDO注魔能量阻挡1点伤害。每件衣物还提供永久性药水效果：胸甲-增强II和疾进II，护腿-跳跃提升III，靴子-速度III，头盔-夜视。胸甲提供创造性飞行并增加速度。",
    "dusts.lore": "这个世界到处都是各种各样的花和其他植物，它们可以提供一些非常有用的制作材料。",
    "effect.solarcraft.evasion": "闪避",
    "effect.solarcraft.immortality": "无敌",
    "effect.solarcraft.solar_stun": "无武装",
    "effect.solarcraft.star_gaze": "凝视星辰",
    "eight_elements.lore": "八个不同的符号-八个不同的自然基本元素，每个元素对应不同的能量。尽管未知其来源，但当站在导能塔附近时，你感受到这些能量来自一个遥远无法达到的世界。",
    "element_weaver.lore": "符文能量-现实布料。这意味着你几乎可以用它创造任何东西！通过符文能量可以克隆物品。如果物品可以被克隆，其花费将显示在其工具提示中。可以通过在手上按下Shift+右键来开启或关闭符文能量搜索。",
    "elemental_enchanter.lore": "尝试在附魔台上获得所需的附魔并搜索一些地牢中留下的古书可能会变成一项繁琐的任务，幸运的是你发现元素力量可以像附魔一样强化你的装备。",
    "ender_radar.lore": "挖掘洞穴时非常有用的物品。当放置在物品栏时，它将照亮玩家周围小范围内的所有矿石。",
    "energy_dust.lore": "一种可以作为催化剂在许多制作中使用的魔法粉末。可以通过沙漠中的向日葵获得。",
    "entity.solarcraft.crystal_boss": "水晶构造",
    "entity.solarcraft.runic_elemental_boss": "符文元素",
    "entity.solarcraft.runic_warrior": "符文战士",
    "entity.solarcraft.solar_master_villager": "大魔法师",
    "experience_crystal.lore": "放置在物品栏中时，吞噬经验球来存储它们。右键点击释放储存的经验值。",
    "explosion_blocker.lore": "你应该最为关心的是你的基地，你不想让你的箱子或建筑被苦力怕爆炸摧毁。它可以保护周围30X30范围内的方块免受爆炸破坏（但仍会受到伤害）。需要一个结构。",
    "forge.moved": "消耗能量。（技能已移至单独的屏幕，请查看热键设置）",
    "forge.take": "消耗",
    "fragment.lore": "将你的调查与在世界各地发现的神秘碎片相结合，可以揭开许多秘密。",
    "gloves_of_reach_active": "放置在物品栏中时，增加2的攻击距离",
    "gloves_of_reach.lore": "给予需要更长手臂的人。放置在物品栏中时，增加2的攻击距离。",
    "hidden_ores.lore": "你的眼睛欺骗了你。许多经验不足的冒险者只看不见隐藏在深处的宝藏。随着你探索世界并对其了解越来越多，你所看到的普通石块可能不再是石头。",
    "illidium_axe.lore": "由伊利迪姆锭制成的斧头。采伐木材时有机会掉落木炭。",
    "illidium_hoe.lore": "由伊利迪姆锭制成的锄头。可以用于农作物上施肥。耐久值：75/次。",
    "illidium_ingot.lore": "一种初始的魔法材料。",
    "illidium_pickaxe.lore": "由伊利迪姆锭制成的镐。不会损坏，但每挖掘一个方块会消耗2 TERA符文能量。在挖掘矿石时蹲下会一次挖掘整个矿脉。",
    "illidium_shovel.lore": "由伊利迪姆锭制成的铲子。只是一个铲子，没有什么神秘的。",
    "illidium_sword.lore": "由伊利迪姆锭制成的剑。使目标着火，每次攻击有机会修复1耐久度。",
    "illidium.sword": "燃烧目标，并有小概率恢复1耐久度",
    "infusing_crafting_table.lore": "一张高级工作台，可以用少量能量给物品注入力量。所有的合成都通过太阳魔杖完成。",
    "item_magnet.lore": "当通过红石供电时，它会将周围的所有物品吸引到自己。将物品插入下方的库存中。",
    "item.solarcraft.algadium_ingot": "阿尔加迪姆锭",
    "item.solarcraft.amethyst_core": "紫水晶核心",
    "item.solarcraft.ancient_fragment": "远古碎片",
    "item.solarcraft.ardo_crystal": "阿尔多结晶",
    "item.solarcraft.ash": "灰烬",
    "item.solarcraft.blessed_module": "模块",
    "item.solarcraft.block_boomerang": "方块回旋镖",
    "item.solarcraft.blue_gem": "蓝宝石",
    "item.solarcraft.blue_gem_enriched": "富集的蓝宝石",
    "item.solarcraft.charged_qualadium_axe": "充能合金斧",
    "item.solarcraft.charged_qualadium_hoe": "充能合金锄",
    "item.solarcraft.charged_qualadium_ingot": "充能合金锭",
    "item.solarcraft.charged_qualadium_pickaxe": "充能合金镐",
    "item.solarcraft.charged_qualadium_shovel": "充能合金铲",
    "item.solarcraft.charged_qualadium_sword": "充能奎拉迪姆剑",
    "item.solarcraft.cold_star_piece": "寒星碎片",
    "item.solarcraft.cold_star_piece_activated": "充能星碎片",
    "item.solarcraft.crystal_core": "水晶核心",
    "item.solarcraft.crystal_heart": "水晶之心",
    "item.solarcraft.crystal_heart_piece": "水晶之心碎片",
    "item.solarcraft.crystal_star": "水晶之星",
    "item.solarcraft.crystallite_core": "结晶核心",
    "item.solarcraft.defence_module_physical_10": "防御模块",
    "item.solarcraft.disarming_thorns_module": "拆除荆棘模块",
    "item.solarcraft.divine_boots": "神圣靴子",
    "item.solarcraft.divine_chestplate": "神圣胸甲",
    "item.solarcraft.divine_helmet": "神圣头盔",
    "item.solarcraft.divine_leggings": "神圣护腿",
    "item.solarcraft.empty_crystal": "空水晶",
    "item.solarcraft.ender_radar": "末影雷达",
    "item.solarcraft.enderite_essence": "末影精华",
    "item.solarcraft.enderium_ingot": "末影合金锭",
    "item.solarcraft.energetic_ingot": "能量锭",
    "item.solarcraft.energy_core": "能量核心",
    "item.solarcraft.energy_dust": "能量粉末",
    "item.solarcraft.energy_meter": "能量计",
    "item.solarcraft.fira_crystal": "火灵注魂水晶",
    "item.solarcraft.first_dimensional_shard": "次元碎片",
    "item.solarcraft.fury_swipes_module": "狂怒挥击模块",
    "item.solarcraft.geminium_ingot": "金刚石锭",
    "item.solarcraft.giro_crystal": "旋涡注魂水晶",
    "item.solarcraft.gloves_of_reach": "伸手之手套",
    "item.solarcraft.haste_amulet": "加速护符",
    "item.solarcraft.illidium_axe": "伊利迪姆斧",
    "item.solarcraft.illidium_hoe": "伊利迪姆锄",
    "item.solarcraft.illidium_ingot": "伊利迪姆锭",
    "item.solarcraft.illidium_shovel": "伊利迪姆铲",
    "item.solarcraft.illidium_sword": "伊利迪姆剑",
    "item.solarcraft.jump_amulet": "跳跃护符",
    "item.solarcraft.kelda_crystal": "桑德注魂水晶",
    "item.solarcraft.lensing_crystal": "折射水晶",
    "item.solarcraft.lightning_gun": "闪电发射器",
    "item.solarcraft.magic_damage_5_module": "魔法伤害模块",
    "item.solarcraft.materialization_core": "物质化核心",
    "item.solarcraft.medium_solar_reactor": "中型太阳核心",
    "item.solarcraft.miner_item": "伊利迪姆镐",
    "item.solarcraft.night_vision_amulet": "夜视护符",
    "item.solarcraft.pickaxe_auto_smelt_module": "自动熔炼模块",
    "item.solarcraft.pickaxe_miner_module": "矿工模块",
    "item.solarcraft.poisoning_blade_module": "毒刃模块",
    "item.solarcraft.qualadium_axe": "奎拉迪姆斧",
    "item.solarcraft.qualadium_hoe": "奎拉迪姆锄",
    "item.solarcraft.qualadium_ingot": "奎拉迪姆锭",
    "item.solarcraft.qualadium_pickaxe": "奎拉迪姆镐",
    "item.solarcraft.qualadium_shovel": "奎拉迪姆铲",
    "item.solarcraft.qualadium_sword": "奎拉迪姆剑",
    "item.solarcraft.radiant_berry": "辐射浆果",
    "item.solarcraft.radiant_chestplate": "辐射胸甲",
    "item.solarcraft.regen_amulet": "回复护符",
    "item.solarcraft.runestone": "符文基座",
    "item.solarcraft.runic_core": "符文核心",
    "item.solarcraft.small_solar_reactor": "小型太阳核心",
    "item.solarcraft.solar_boots": "太阳靴子",
    "item.solarcraft.solar_chestplate": "太阳胸甲",
    "item.solarcraft.solar_crossbow": "太阳十字弓",
    "item.solarcraft.solar_disc_launcher": "切割器",
    "item.solarcraft.solar_dust": "太阳之尘",
    "item.solarcraft.solar_god_bow": "太阳神之弓",
    "item.solarcraft.solar_god_pickaxe": "太阳神之镐",
    "item.solarcraft.solar_god_shield": "太阳神之盾",
    "item.solarcraft.solar_god_sword": "太阳神之剑",
    "item.solarcraft.solar_helmet": "太阳头盔",
    "item.solarcraft.solar_key": "太阳钥匙",
    "item.solarcraft.solar_leggins": "太阳护腿",
    "item.solarcraft.solar_lexicon": "太阳词典",
    "item.solarcraft.solar_network_binder": "太阳网络绑定器",
    "item.solarcraft.solar_rune_ardo": "阿尔多符文",
    "item.solarcraft.solar_rune_fira": "烈焰符文",
    "item.solarcraft.solar_rune_giro": "轮回符文",
    "item.solarcraft.solar_rune_kelda": "凯尔达符文",
    "item.solarcraft.solar_rune_tera": "泰拉符文",
    "item.solarcraft.solar_rune_ultima": "究极符文",
    "item.solarcraft.solar_rune_urba": "都市符文",
    "item.solarcraft.solar_rune_zeta": "ζ符文",
    "item.solarcraft.solar_shard": "日能水晶",
    "item.solarcraft.solar_wand": "日能魔杖",
    "item.solarcraft.speed_amulet": "加速护符",
    "item.solarcraft.strength_amulet": "力量护符",
    "item.solarcraft.sun_shard": "“太阳碎片“",
    "item.solarcraft.sword_aoe_module": "范围模块",
    "item.solarcraft.sword_heal_module": "治疗模块",
    "item.solarcraft.tera_crystal": "泰拉注能水晶",
    "item.solarcraft.totem_of_immortality": "不朽图腾",
    "item.solarcraft.turret_radar": "雷达",
    "item.solarcraft.ultima_crystal": "究极注能水晶",
    "item.solarcraft.urba_crystal": "都市注能水晶",
    "item.solarcraft.void_block_wand": "虚空方块魔杖（开发物品）",
    "item.solarcraft.void_core": "虚空核心",
    "item.solarcraft.void_dust": "虚空粉末",
    "item.solarcraft.xp_crystal": "经验水晶",
    "item.solarcraft.zeta_crystal": "ζ注能水晶",
    "itemGroup.solar_forge_group": "太阳合成其他",
    "itemGroup.solar_forge_group_blocks": "太阳合成方块",
    "itemGroup.solar_forge_group_fragments": "碎片",
    "itemGroup.solar_forge_group_tools": "太阳合成工具",
    "itemGroup.solar_group_materials": "太阳合成材料",
    "itemGroup.solar_group_weapons": "太阳合成武器",
    "key.ability_buy_screen.solarcraft": "能力购买界面",
    "key.admin_button_solarcraft": "重置能力（开发按钮）",
    "key.fire_ability_four": "能力4",
    "key.fire_ability_one": "能力1",
    "key.fire_ability_three": "能力3",
    "key.fire_ability_two": "能力2",
    "key.gui_button_solarcraft": "打开热键配置",
    "key.solarcraft.category": "太阳合成模组",
    "key.wand_mode_selection_screen": "魔杖模式选择屏幕",
    "lexicon.lore": "这本书是太阳合成模组的“指南“。收集碎片并放入书中以解锁新信息。",
    "lightning_gun.lore": "一种强大的武器，使用时会发射一团闪电球。闪电球会对10个方格范围内的所有生物造成伤害（伤害值：10）。",
    "magistone.lore": "可以传导魔力的石头。可以在-64到0的高度之间找到。",
    "medium_solar_reactor.lore": "小型太阳核心的升级版本。可用于更高级的合成。",
    "modules.lore": "可以附加到特定物品上以赋予它们加成。模块可以在模块工作台上附加。一个物品不能拥有两个相同类型的模块。",
    "multirune_block.lore": "代表所有类型符文能量的方块。放置在符文能量中继器下面以使其成为多中继器（可以传输所有类型的符文能量）。",
    "name.alchemist": "炼金术士",
    "name.fireball": "火球",
    "name.lightning": "闪电打击",
    "name.magic_bolt": "魔法箭",
    "name.meteorite": "陨石",
    "name.solar_dispel": "驱散",
    "name.solar_heal": "治愈",
    "name.solar_strike": "太阳打击",
    "name.solar_stun": "缴械",
    "orbital_missile_launcher.lore": "人类从不隐藏对控制天空的渴望。我相信你也不例外。用KELDA符文能量的代价，在世界中的指定位置发射导弹并摧毁那里的一切。爆炸的半径和深度可以自定义。不要在上方放置任何物体，导弹将在与方块碰撞时爆炸！需要结构以正常运作。",
    "player.boss_cant_break_block": "一股未知的力量阻止你破坏这里的方块。",
    "player.boss_cant_explode_blocks": "一股未知的力量阻止你在这里引爆东西。",
    "player.boss_cant_place_block": "一股未知的力量阻止你在这里放置方块。",
    "player.cant_use_ability_near_boss": "一股未知的力量阻止你在这里施放该能力。",
    "pre.acquire_solar_dust": "有用的日能残留物。",
    "pre.all_energy_types": "这些能量塔有一个“标识符“- 悬浮在其周围的符号。有多少个？",
    "pre.blue_gem_trade": "村民告诉我有个住在山上的奇怪的人。",
    "pre.catalysts": "为了制作更有价值的物品，需要能量晶塔，但目前还无法获得。有替代方案吗？",
    "pre.clear_world": "周围有八个支架和一个奇怪的水晶中心...这是什么呢...",
    "pre.cold_star_piece": "有关具有强烈透镜性质的物品的传说。或许它真的存在？",
    "pre.cold_star_piece_activated": "似乎这个碎片需要以某种方式充能。",
    "pre.crystal_boss": "最终的战斗？",
    "pre.dim_shard_dungeon": "山脉法师警告我这个地方，它隐藏了什么？",
    "pre.dimension_core": "一切开始的地方。",
    "pre.enter_end": "一个宁静的地方。",
    "pre.enter_nether": "一个可怕且不可控的世界隐藏在紫色帷幕后。",
    "pre.find_incinerated_forest": "生态群系已暂时移除，因为现在无法添加世界群系。挖掘钻石块来完成这个进程。",
    "pre.giant_vault": "一个庞大的平原建筑隐藏着宝贵的财宝。",
    "pre.infuser_dungeon": "平原的秘密。",
    "pre.infusing_crafting_table": "一个木制工作台太过原始，无法满足所有的制作需求。",
    "pre.key_lock_dungeon": "从沙漠传来了魔法气息。",
    "pre.key_source": "一座孤零零的建筑矗立在热带草原中，周围散发出敌意的气息。",
    "pre.kill_dragon": "为什么我不能安静地逃离？！",
    "pre.kill_wither": "四块灵魂沙。三个凋零骷髅头。是时候了。",
    "pre.pylon_inscription": "那些柱子上的奇怪石头肯定有用。",
    "pre.rune_energy_claim": "能量塔散发着奇怪的能量，也许你可以收集它？",
    "pre.rune_energy_deposit": "世界各地散落着奇怪的建筑物。",
    "pre.runic_elemental": "一种强大的魔法生物长眠不醒。有没有办法唤醒它？",
    "pre.runic_energy_repeater": "如果能量塔包含某种能量，那么它们可以被利用吗？",
    "pre.solar_forge_craft": "借助太阳石的力量，我想我将能够制造这个机器...",
    "pre.solar_generator_craft": "太阳熔炉的能源无法使用，那么我能以其纯净形式获取吗？",
    "pre.solar_infuser_create": "太阳石和太阳合金是个不错的组合...",
    "pre.solar_infuser_use": "一个初级魔法师",
    "pre.solar_lens_craft": "普通的石制熔炉无法提供足够的热量从魔力金属中提取合金，也许你头顶上的那个大块黄色物体能帮上忙？",
    "pre.solar_rune": "能量塔散发着能量，也许你可以将其储存起来？也许一个经过打磨的燧石可以作为容器？",
    "pre.solar_stone": "洞穴中的这个发光石是什么？",
    "pre.transmute_gem": "他给我的石头对岩浆有奇怪的反应。",
    "qualadium_axe.lore": "犹雷坦斧升级版。有机会复制正在采伐的木材。",
    "qualadium_hoe.lore": "犹雷坦锄升级版。还能在周围方块上施加骨粉。",
    "qualadium_ingot.lore": "犹雷坦锭的强大组合。",
    "qualadium_pickaxe.lore": "犹雷坦镐升级版。有机会在采集方块时掉落小宝物物品。",
    "qualadium_shovel.lore": "犹雷坦铲升级版。没有更神秘的东西。",
    "qualadium_sword.lore": "犹雷坦剑升级版。击中时有机会恢复2耐久度。技能：解除附近生物的武装。冷却时间：30秒",
    "radiant_cuirass.lore": "穿戴时伤害周围所有生物，并提供17%的闪避几率。",
    "radiant_dimension.nightfall": "夜幕降临，被诅咒的星星凝视着大地。",
    "radiant_land.lore": "恶地，一个有着异常温度和友善猪的地方，一个有着漂浮岛屿的维度，在这里无法逃脱那紫色眼睛的凝视下，最后你来到了一切开始的地方。这是符文能量出现并开始创造其他世界的地方，以换取永恒的诅咒。",
    "re_charger.lore": "一些物品在没有 “燃料 “的情况下无法使用，这个方块将帮助你给这些物品充能！可通过符文或石柱进行充能。",
    "runic_core.lore": "一个小型太阳核心的升级版本",
    "runic_elemental.lore": "一个强大的生物在辉光之地中沉睡。可以通过将特殊物品放入他的箱子中唤醒。他的几乎所有攻击都是魔法伤害，建议躲闪和逃跑。",
    "runic_energy_core.lore": "石柱可能距离你的基地有1000个方块远，为了获得一点符文能量而不断去那里是非常恼人的。这个方块解决了这个问题：它几乎与石柱一样运作，你可以使用太阳之棒从中收集符文能量（但不能为机器供电）。将其连接到石柱上，它将吸收并储存它们的能量。使用太阳之棒可以将其关闭。",
    "runic_energy_pylon.lore": "在整个主世界中遍布着带有黄色信标的奇特结构。它们可能在未来有用，所以在附近建立一个基地是必要的。",
    "runic_energy_repeater.lore": "是连接符文能量源和消耗者的唯一方法。半径-25个方块。在其下方放置一个催化剂方块，以指定它应传输哪种能量。",
    "runic_energy.lore": "符文能量仍然未知和神秘，但你已经辨识出一些它的用途。它的主要用途是创造现实之布，一种创造你所见和触摸到的一切东西的力量。无论它的力量有多大，你应该能够开始利用它为自己的目的，就像你从煤炭中提取能量或用不同的机器产生能量一样。",
    "runic_table.lore": "这张桌子由一种具有魔力属性的木材制成，它能揭示关于碎片的信息。",
    "shadow_zombie.lore": "由黑暗能量制成的生物。在白天消失。物理攻击对他无效，只能对其造成魔法伤害。",
    "small_solar_reactor.lore": "可用于一些不需要大量太阳能的物品中。",
    "solar_armor.lore": "那些怪物真的让你烦透了是吗？嗯，这套护甲并不是最好的，但它比下界合金的保护能力要好得多。",
    "solar_boots.lore": "一套不错的盔甲，比下界合金的好。",
    "solar_category.armor": "盔甲",
    "solar_category.basic_dusts": "基础粉末",
    "solar_category.beginner": "初学者",
    "solar_category.beginner_blocks": "方块",
    "solar_category.beginner_items": "物品",
    "solar_category.beginner_materials": "材料",
    "solar_category.beginning": "开始",
    "solar_category.endgame": "终局",
    "solar_category.exploration": "探索",
    "solar_category.magic_items": "魔法物品",
    "solar_category.master": "大师",
    "solar_category.master_energy": "能量",
    "solar_category.master_items": "物品",
    "solar_category.master_materials": "材料",
    "solar_category.materials": "灌注材料",
    "solar_category.midgame": "中期",
    "solar_category.radiant_land": "辉光之地",
    "solar_category.runic_energy": "符文能量",
    "solar_category.runic_energy_exploration": "探索",
    "solar_category.runic_energy_transmitting": "传输",
    "solar_category.skilled": "熟练",
    "solar_category.skilled_blocks": "杂项",
    "solar_category.skilled_items": "物品",
    "solar_category.skilled_materials": "材料",
    "solar_category.smelting": "太阳熔炉",
    "solar_category.solar_forge": "太阳锻炉基本知识",
    "solar_category.structures": "建筑",
    "solar_category.tools": "工具",
    "solar_category.upgrade": "升级",
    "solar_category.upgrades": "升级",
    "solar_category.world": "世界",
    "solar_chestplate.lore": "一套不错的盔甲，比下界合金的好。",
    "solar_core.lore": "储存太阳能。最大能量：1000000。小心 - 所有能量在破坏时丢失。需要结构以正常运作。",
    "solar_crossbow.lore": "真正的力量表达。使用时，每秒伤害增加3.5（最大为120）。当伤害超过30时，还会引发爆炸。",
    "solar_disk.launcher": "弹射物造成5点魔法伤害并反弹4次。重生成本：5/次",
    "solar_dust.lore": "通过在太阳熔炉中处理太阳矿石产生的粉末。有多种用途。",
    "solar_energy_generator.lore": "一个可以产生纯太阳能的复杂机器。需要结构才能正常工作。",
    "solar_energy_repeater.lore": "用于传输太阳能。",
    "solar_forge.lore": "随着你的知识增加和身体成熟，你可能已经注意到魔法能量开始出现在你体内。这台机器可以产生原始太阳能，用于唤醒你体内深藏的力量。",
    "solar_fragment.algadium_ingot": "Algadium锭",
    "solar_fragment.amethyst_core": "紫水晶核心",
    "solar_fragment.amulets": "效果护符",
    "solar_fragment.aura_healer": "灵气治疗器",
    "solar_fragment.aura_healer_structure": "灵气治疗器结构",
    "solar_fragment.block_boomerang": "方块回旋镖",
    "solar_fragment.bonemealer": "培养剂",
    "solar_fragment.catalysts": "催化剂",
    "solar_fragment.charged_qualadium_axe": "充能品质席弗斯斧",
    "solar_fragment.charged_qualadium_hoe": "充能品质席弗斯锄",
    "solar_fragment.charged_qualadium_ingot": "充能品质席弗斯锭",
    "solar_fragment.charged_qualadium_pickaxe": "充能品质席弗斯镐",
    "solar_fragment.charged_qualadium_shovel": "充能品质席弗斯铲",
    "solar_fragment.charged_qualadium_sword": "充能品质席弗斯剑",
    "solar_fragment.crystal_cores": "水晶核心",
    "solar_fragment.crystals": "注魔水晶",
    "solar_fragment.death": "死亡",
    "solar_fragment.defence_crystal": "防御水晶",
    "solar_fragment.dimension_core": "维度核心",
    "solar_fragment.dimension_structure": "维度核心结构",
    "solar_fragment.disc_launcher": "滚切器",
    "solar_fragment.divine_armor": "神圣盔甲",
    "solar_fragment.dusts": "粉尘",
    "solar_fragment.eight_elements": "八元素",
    "solar_fragment.element_weaver": "元素编织器",
    "solar_fragment.elemental_enchanter": "元素附魔台",
    "solar_fragment.ender_radar": "末影雷达",
    "solar_fragment.enderium_ingot": "末影锭",
    "solar_fragment.energetic_ingot": "能量锭",
    "solar_fragment.energy_dust": "能量粉尘",
    "solar_fragment.experience_crystal": "经验水晶",
    "solar_fragment.explosion_blocker": "爆炸屏蔽器",
    "solar_fragment.explosion_blocker_structure": "爆炸屏蔽器结构",
    "solar_fragment.fragment": "远古碎片",
    "solar_fragment.geminium_ingot": "双生锭",
    "solar_fragment.gloves_of_reach": "触手手套",
    "solar_fragment.hidden_ores": "被埋藏的秘密",
    "solar_fragment.illidium_axe": "伊利迪厄斧",
    "solar_fragment.illidium_hoe": "伊利迪厄锄",
    "solar_fragment.illidium_ingot": "伊利迪厄锭",
    "solar_fragment.illidium_pickaxe": "伊利迪厄镐",
    "solar_fragment.illidium_shovel": "伊利迪厄铲",
    "solar_fragment.illidium_sword": "伊利迪厄剑",
    "solar_fragment.infusing_crafting_table": "注魔工作台",
    "solar_fragment.item_magnet": "物品磁铁",
    "solar_fragment.lexicon": "太阳词典",
    "solar_fragment.lightning_gun": "闪电发射器",
    "solar_fragment.magistone": "魔石",
    "solar_fragment.medium_solar_reactor": "中型太阳核心",
    "solar_fragment.modules": "模块",
    "solar_fragment.multirune_block": "多符文方块",
    "solar_fragment.orbital_missile_launcher": "轨道导弹发射器",
    "solar_fragment.orbital_missile_launcher_structure": "轨道导弹发射器",
    "solar_fragment.qualadium_axe": "品质席弗斯斧",
    "solar_fragment.qualadium_hoe": "品质席弗斯锄",
    "solar_fragment.qualadium_ingot": "夸莱迪姆铸锭",
    "solar_fragment.qualadium_pickaxe": "夸莱迪姆十字镐",
    "solar_fragment.qualadium_shovel": "夸莱迪姆铲子",
    "solar_fragment.qualadium_sword": "夸莱迪姆剑",
    "solar_fragment.radiant_cuirass": "辐光胸甲",
    "solar_fragment.radiant_land": "辐光之地",
    "solar_fragment.re_charger": "符文能量充电器",
    "solar_fragment.runic_core": "符文核心",
    "solar_fragment.runic_elemental": "符文元素",
    "solar_fragment.runic_energy": "符文能量",
    "solar_fragment.runic_energy_core": "符文能量核心",
    "solar_fragment.runic_energy_core_structure": "符文能量核心结构",
    "solar_fragment.runic_energy_pylon": "黄色信标",
    "solar_fragment.runic_energy_repeater": "符文能量中继器",
    "solar_fragment.runic_table": "符文台",
    "solar_fragment.shadow_zombie": "暗影僵尸",
    "solar_fragment.small_solar_reactor": "小型太阳能核心",
    "solar_fragment.solar_armor": "太阳能盔甲",
    "solar_fragment.solar_boots": "太阳能靴子",
    "solar_fragment.solar_chestplate": "太阳能胸甲",
    "solar_fragment.solar_core": "太阳能核心",
    "solar_fragment.solar_core_structure": "太阳能核心结构",
    "solar_fragment.solar_crossbow": "太阳能弩",
    "solar_fragment.solar_dust": "太阳能粉尘",
    "solar_fragment.solar_energy_generator": "太阳能发电机",
    "solar_fragment.solar_energy_generator_structure": "太阳能发电机结构",
    "solar_fragment.solar_energy_repeater": "太阳能能量中继器",
    "solar_fragment.solar_forge": "太阳能锻炉",
    "solar_fragment.solar_furnace": "太阳能熔炉",
    "solar_fragment.solar_god_bow": "太阳神之弓",
    "solar_fragment.solar_god_bow_upgrade": "太阳神之弓(升级)",
    "solar_fragment.solar_god_pickaxe": "太阳神之镐",
    "solar_fragment.solar_god_pickaxe_upgrade": "太阳神之镐(升级)",
    "solar_fragment.solar_god_shield": "太阳神之盾",
    "solar_fragment.solar_god_sword": "太阳神之剑",
    "solar_fragment.solar_god_sword_upgrade": "太阳神之剑(升级)",
    "solar_fragment.solar_helmet": "太阳能头盔",
    "solar_fragment.solar_infuser": "太阳能注能器",
    "solar_fragment.solar_infuser_structure": "注能器结构",
    "solar_fragment.solar_infuser_structure_2": "注能器结构2",
    "solar_fragment.solar_infuser_structure_3": "注能器结构3",
    "solar_fragment.solar_leggings": "太阳能护腿",
    "solar_fragment.solar_lens": "太阳能透镜",
    "solar_fragment.solar_mortar": "太阳能臼",
    "solar_fragment.solar_mortar_structure": "太阳能臼结构",
    "solar_fragment.solar_network_binder": "太阳能网络绑定器",
    "solar_fragment.solar_stones": "太阳能之石",
    "solar_fragment.solar_turret": "太阳能炮塔",
    "solar_fragment.speed_road": "速度之瓦",
    "solar_fragment.throwable_light": "可投掷的光源",
    "solar_fragment.totem_of_immortality": "不朽图腾",
    "solar_fragment.turret_radar": "雷达",
    "solar_fragment.void_dust": "虚空粉尘",
    "solar_fragment.wand": "太阳能魔棒",
    "solar_fragment.zap_turret": "闪电炮塔",
    "solar_fragment.zap_turret_structure": "闪电炮塔",
    "solar_furnace.lore": "利用纯太阳能熔炼物品。熔炼时间是普通熔炉的两倍。",
    "solar_god_bow_upgrade.lore": "升级上帝之弓",
    "solar_god_bow.lore": "上帝之弓。可以升级以达到最大威力。",
    "solar_god_pickaxe.lore": "上帝之力的强大可升级镐。",
    "solar_god_shield.lore": "上帝之盾。不可破坏。使用时充能，然后释放冲击波对附近的生物造成伤害。",
    "solar_god_sword_upgrade.lore": "升级上帝之剑至下一级",
    "solar_god_sword.lore": "上帝之力的强大可升级剑。",
    "solar_helmet.lore": "一套不错的盔甲，比金革更好。",
    "solar_infuser.lore": "制作更有价值的物品需要一个特殊的机器。需要结构以工作。(如果未解锁相关碎片，则无法开始制作)",
    "solar_leggings.lore": "一套不错的护甲，比金革更好。",
    "solar_lens.lore": "放大穿透的光线的能力，以创造合金。过多的物品将被烧毁。",
    "solar_mortar.lore": "先进的防御结构。以抛物线轨迹发射投射物。投射物在撞击时在5格范围内爆炸(不影响方块)，伤害：20点魔法伤害",
    "solar_network_binder.lore": "用于将两个太阳能用户连接在一起的工具。",
    "solar_pickaxe_upgrade.lore": "将太阳神镐升级至下一级。",
    "solar_stones.lore": "由太阳石制成的砖块和其他石材变种含有少量的魔法。",
    "solar_turret.lore": "基本的防御结构，可使用充能的奎拉迪姆锭升级。基础伤害：5。",
    "solarcraft_10_percent_defence_physical": "模块效果：10%物理伤害抵抗",
    "solarcraft_button.alchemist": "炼金术士",
    "solarcraft_button.fireball": "火球",
    "solarcraft_button.lightning": "闪电",
    "solarcraft_button.magic_bolt": "魔法箭",
    "solarcraft_button.meteorite": "陨石",
    "solarcraft_button.solar_dispel": "驱散",
    "solarcraft_button.solar_heal": "治疗",
    "solarcraft_button.solar_strike": "太阳打击",
    "solarcraft_button.solar_stun": "缴械",
    "solarcraft_disarming_thorns": "模块效果：有几率让攻击者缴械2秒。",
    "solarcraft_fury_swipes": "模块效果：怒击 - 每次攻击增加对目标的伤害0.5（最高+10伤害）。与魔法伤害/中毒刀不兼容。",
    "solarcraft_magic_damage_bonus_5": "模块效果：魔法伤害+5。与中毒刀/怒击不兼容。",
    "solarcraft_miner_ability_tag": "模块效果：能力 - 提供20秒的速度II效果。RE成本：300/次（URBA）",
    "solarcraft_module_blessed": "模块效果：有小概率在白天每秒恢复1点耐久度。",
    "solarcraft_poisoning_blade": "模块效果：中毒刀 - 中毒目标8秒。与魔法伤害/怒击不兼容。",
    "solarcraft_smelting_module": "模块效果：自动熔炼",
    "solarcraft_struct.explosion_blocker": "防爆方块",
    "solarcraft_struct.solar_infuser": "太阳能钻石锭合成机",
    "solarcraft_sword_aoe_attack": "模块效果：能力-在玩家周围小范围内对所有生物造成剑伤害的一半。冷却时间：5秒。",
    "solarcraft_sword_autoheal": "模块效果：有几率在击中时恢复2点耐久度。",
    "solarcraft.already_traded": "我已经和你交易过了！",
    "solarcraft.aura_healer_block": "如果结构正确，则在半径为20格的范围内使所有玩家每20秒回复2颗心。",
    "solarcraft.aura_healer_structure": "光环治疗师",
    "solarcraft.bind_ability": "点击绑定",
    "solarcraft.bind_guide": "点击其中一个框架，然后单击要绑定的技能。每个框架对应设置中的一个热键(第1个框架-热键1，第2个框架-热键2，依此类推)",
    "solarcraft.block_boomerang": "将一个方块放在副手槽中，并在碰撞时放置，然后返回给玩家",
    "solarcraft.bring_emeralds": "好的，我会给你一些宝石，但要付出64个绿宝石",
    "solarcraft.buy_cost": "成本",
    "solarcraft.cannot_be_completed": "状态：无法完成",
    "solarcraft.cant_save_energy": "断开时能量不会被保存！",
    "solarcraft.cast_cost": "释放能量消耗魔能",
    "solarcraft.catalysts_jei": "催化剂。定义：",
    "solarcraft.catalysts_not_unlocked": "这对你来说还没有打开。完成更多进度。",
    "solarcraft.command.description.fragment_dump": "转储已注册的太阳能碎片列表",
    "solarcraft.command.dump.catalysts": "太阳能催化剂",
    "solarcraft.command.dump.fragments": "太阳能碎片",
    "solarcraft.completed": "状态：已完成",
    "solarcraft.contained_energy": "魔能：",
    "solarcraft.descriptions.item.sun_shard": "加热时间",
    "solarcraft.dimension_portal": "维度核心结构",
    "solarcraft.divine_armor": "消耗2 Ardo魔能可阻挡1点伤害。",
    "solarcraft.energy_type_unlocked": "新的能量类型",
    "solarcraft.energy_vines_screen": "连接黄色和绿色的点。WASD/箭头键-移动。R-重置谜题。",
    "solarcraft.experience_crystal_lore": "放置在背包中时，会吸收经验球而不是给玩家。右键释放经验。",
    "solarcraft.experience_crystal_lore2": "当前包含的经验：",
    "solarcraft.failed_to_bind": "绑定失败。",
    "solarcraft.failure_revoke": "无法撤销该进程，可能不存在或您还有其他已完成的进程，或者尚未完成。",
    "solarcraft.failure_unlock": "您尚无法解锁此进程，或者该进程不存在",
    "solarcraft.fragment_not_unlocked": "相关的碎片尚未解码。",
    "solarcraft.gethelpcommand": "这些代码用于 /solarcraft progressions unlock (或 revoke) <code> ",
    "solarcraft.god_bow_upgrade": "可以升级。当前等级：",
    "solarcraft.god_bow_upgrade_2": "2级：弹药伤害+5。",
    "solarcraft.god_bow_upgrade_3": "3级：弹药点燃目标8秒。",
    "solarcraft.god_bow_upgrade_4": "4级：弹药附加缓慢效果。",
    "solarcraft.god_bow_upgrade_5": "5级：弹药具有爆炸效果。",
    "solarcraft.god_bow_upgrade_6": "6级：弹药碰撞后会产生碎片。",
    "solarcraft.illidium_axe": "伐木时有几率掉落木炭",
    "solarcraft.illidium_hoe": "对目标方块施用骨粉。RE消耗：每次75",
    "solarcraft.infusing_crafting_table": "注入工作台",
    "solarcraft.item_unknown": "未知物品",
    "solarcraft.item_upgrades.current_lvl": "当前等级",
    "solarcraft.item.solar_wand": "具有各种模式，可通过访问魔杖菜单（在设置中查找快捷键）进行选择。",
    "solarcraft.item.solar_wand.action.structure": "结构检查模式：点击具有结构的方块，检查其是否正确。",
    "solarcraft.lexicon_inventory_description": "这是词典库存。将解码的碎片放在这里，它们将出现在碎片页面上。您可以使用W/S按钮或箭头在此滚动。",
    "solarcraft.lightning_gun": "释放一团闪电，对10格半径内的每个生物造成伤害。RE消耗：每发50",
    "solarcraft.magnet_block": "当接收红石信号时，会将周围所有物品拉近。会尝试将物品放入下方的库存。",
    "solarcraft.message.block_disabled": "方块未启用。如果希望使用，请在配置文件中允许它。",
    "solarcraft.message.incorrect_structure": "结构不正确",
    "solarcraft.minutes_seconds": "%s分钟，%s秒。",
    "solarcraft.module_armor": "装甲模块",
    "solarcraft.module_pickaxes": "镐模块",
    "solarcraft.module_station": "模块制作台",
    "solarcraft.module_swords": "剑模块",
    "solarcraft.mortar_structure": "太阳砂浆",
    "solarcraft.no_fragments_available": "无碎片",
    "solarcraft.no_fragments_available2": "可用。",
    "solarcraft.not_completed": "状态：未完成",
    "solarcraft.not_enough_skill": "您的技能还不够高，不值得我费心。",
    "solarcraft.not_enought_runic_energy": "符文能量不足：",
    "solarcraft.not_enought_runic_energy_needed": "需要：",
    "solarcraft.qualadium_axe": "伐木时有几率复制所伐木材",
    "solarcraft.qualadium_hoe": "也会影响周围的方块",
    "solarcraft.qualadium_pickaxe": "破坏方块后有小概率掉落珍宝物品",
    "solarcraft.qualaium_sword": "击中时有几率恢复2耐久度。特殊能力：解除周围所有实体的武器。冷却时间：30。",
    "solarcraft.radiant_chestplate": "佩戴时会对周围所有生物造成伤害。提供17%的闪避机会。",
    "solarcraft.raw_solar_energy": "原始太阳能",
    "solarcraft.recipe_requires_fragment": "您现在无法查看此配方。需要碎片：",
    "solarcraft.recipes_screen_info": "这是碎片页面。将碎片放入词典中，它们将出现在这里。按住Shift点击以打开词典库存，然后将解码的碎片放入其中。",
    "solarcraft.retain_fragments": "在这里，您可以保留因某种原因丢失的碎片。单击所需的碎片，如果您的库存中有一张纸，它将被消耗，然后碎片将放入您的库存中。",
    "solarcraft.ritual_time": "神秘的水晶结构没有反应。",
    "solarcraft.rune_element_1": "阿多：主要元素。似乎是所有其他元素的基础。",
    "solarcraft.rune_element_2": "Fira：第二元素。虚空和黑暗都是它的子女。",
    "solarcraft.rune_element_3": "Kelda：第三元素。它与魔法最相关。",
    "solarcraft.rune_element_4": "Tera：第四元素。土地和岩石与它紧密相连。",
    "solarcraft.rune_element_5": "Urba：第五元素。空气和水的创造者。",
    "solarcraft.rune_element_6": "Zeta：第六元素。充满力量。",
    "solarcraft.rune_element_7": "Giro：第七元素。每个生命形式似乎都是这个元素的“产物“。",
    "solarcraft.rune_element_8": "Ultima：第八元素。将所有其他元素连接起来，使它们和谐地行动。最纯粹的元素。",
    "solarcraft.runic_shield": "符文护盾：",
    "solarcraft.runic_table": "打开",
    "solarcraft.screens.orbital_missile_launch.cancel": "取消",
    "solarcraft.screens.orbital_missile_launch.info": "最大X和Z坐标：%s，最大半径：%s，深度：%s。每个半径和深度的KELDA消耗：%s。建议在启动爆炸前加载所有区块，否则会有很多卡顿。",
    "solarcraft.screens.orbital_missile_launch.launch": "启动",
    "solarcraft.screens.orbital_missile_launch.launch_time": "启动时间",
    "solarcraft.seconds": "时间：",
    "solarcraft.seconds2": "秒",
    "solarcraft.solar_core_structure": "太阳核心",
    "solarcraft.solar_energy": "太阳能量",
    "solarcraft.solar_energy_generator": "太阳能量发生器",
    "solarcraft.solar_god_pickaxe_desc": "可升级。最高等级4级。当前等级：",
    "solarcraft.solar_god_pickaxe_level_2": "等级2：挖掘时有机会掉落经验",
    "solarcraft.solar_god_pickaxe_level_3": "等级3：自动熔炼方块",
    "solarcraft.solar_god_pickaxe_level_4": "等级4：挖掘范围为3x3",
    "solarcraft.solar_god_sword_desc": "可升级。最高等级5级。当前等级：",
    "solarcraft.solar_god_sword_level_2": "等级2：+5魔法伤害",
    "solarcraft.solar_god_sword_level_3": "等级3：可以发射造成5点伤害的投射物。冷却时间：10秒",
    "solarcraft.solar_god_sword_level_4": "等级4：投射物伤害+5",
    "solarcraft.solar_god_sword_level_5": "等级5：投射物具有爆炸效果",
    "solarcraft.solar_lexicon_screen_info": "这是进度页面。进度提示您如何正确地在mod中前进的方法。通过仔细阅读它们的描述，观察图标和它们之间的连接，思考如何完成每一个进度。使用箭头或WASD键在词典中移动。",
    "solarcraft.solar_network_binder": "右键单击一个太阳能量使用者，然后右键单击第二个太阳能量使用者，第二个将绑定到第一个。",
    "solarcraft.solar_shield_of_god": "使用时充能，并在释放时对5格范围内的所有单位造成伤害（如果伤害>=7.5就会击退敌怪）。您使用盾牌的时间越长，造成的伤害越大（秒）：",
    "solarcraft.stages": "这些是进度阶段（每一行是一个进度阶段）。当您完成该阶段及其之前的所有阶段时，您将能够解密更多碎片。",
    "solarcraft.structure.dim_portal": "辐光大陆传送门",
    "solarcraft.structure.explosion_blocker": "爆炸屏障",
    "solarcraft.structure.generator": "太阳能量发生器",
    "solarcraft.structure.healer": "灵气治疗器",
    "solarcraft.structure.infuser_tier_one": "注魔器I",
    "solarcraft.structure.infuser_tier_three": "注魔器III",
    "solarcraft.structure.infuser_tier_two": "注魔器II",
    "solarcraft.structure.mortar": "太阳迫击炮",
    "solarcraft.structure.orbital_missile_launcher": "轨道导弹发射器",
    "solarcraft.structure.pylon": "符文能量金字塔",
    "solarcraft.structure.runic_energy_core": "符文能量核心",
    "solarcraft.structure.solar_core": "太阳核心",
    "solarcraft.structure.zap_turret": "闪电炮塔",
    "solarcraft.success_revoke": "成功撤销",
    "solarcraft.success_unlock": "成功解锁",
    "solarcraft.sun_shard_puzzle.info": "完成拼图以打开保险库。R-旋转所握的图块。",
    "solarcraft.tile.orbital_missile.launch.data_not_correct": "爆炸数据不正确。取消中...",
    "solarcraft.tile.orbital_missile.launch.is_already_in_process": "先取消当前的爆炸！",
    "solarcraft.total_energy": "总能量",
    "solarcraft.total_runic_energy": "符文能量：",
    "solarcraft.total_solar_energy": "太阳能量：",
    "solarcraft.totem_of_immortality": "类似于不死图腾，但使您在20秒内获得无敌状态",
    "solarcraft.turret_desc": "可通过充能的qualadium进行升级。每次升级使炮塔的伤害增加5（最高等级5）。",
    "solarcraft.turret_level": "炮塔等级：",
    "solarcraft.ultra_crossbow": "使用时，每秒伤害增加3.5。如果造成的伤害超过30，将在撞击时引发爆炸。RE成本：100/发射。",
    "solarcraft.use_villager_success": "交易成功。我必须警告你有一个奇怪的结构在丛林中。那些进入它的人没有回来...",
    "solarcraft.veinminer": "在开采矿石时蹲伏将挖掘整条矿脉。RE成本：2/方块",
    "solarcraft.visualize": "可视化",
    "solarcraft.visualize_guide": "可视化世界中的结构。按下任意方块以锁定一个结构。按下Shift键暂时隐藏结构。按下Shift键并用空手右键单击任意方块以禁用可视化。",
    "solarcraft.wand_action.check_solar_energy": "检查太阳能电池能量级别模式：点击任意太阳能电池使用者以获取太阳能的数量。",
    "solarcraft.wand_action.default_block_use": "块使用模式：触发某些方块的操作（例如，开始合成）。",
    "solarcraft.wand_action.drain_energy": "耗能模式：从各种能源中耗取符文能量。其中一些可能会自动设置为耗能类型。要更改RE耗能类型，请蹲下时点击空气。",
    "solarcraft.wand_action.re_drain.drain_type": "当前耗能类型",
    "solarcraft.wand_action.re_network": "检查符文网络连接模式：点击中继器或符文能源使用者，查看连接的RE源。",
    "solarcraft.wand_action.solar_network_binder_pos": "绑定位置：",
    "solarcraft.wand_action.solar_network_binder_wa": "太阳能网络绑定器模式：将太阳能使用者绑定在一起。Shift键单击方块将清除位置数据。",
    "solarcraft.welcome_message": "感谢下载SolarCraft！如果你在2.3版本之前玩过游戏，请使用/solarcraft fragments transfer命令（每个世界只能使用一次！）。如果你更新了mod并且之前有一个太阳能词典",
    "solarcraft.welcome_message2": "请删除它并创建新的。使用/solarcraft fragments retain命令获取之前所拥有的所有碎片。如果打开旧词典可能会导致崩溃。",
    "solarcraft.word.current": "当前",
    "solarcraft.word.depth": "深度",
    "solarcraft.word.needed": "所需",
    "solarcraft.word.radius": "半径",
    "solarcraft.word.x_coordinate": "X坐标",
    "solarcraft.word.z_coordinate": "Z坐标",
    "solarcraft.yours": "你的",
    "solarcraft.zap_turret": "Zap炮塔",
    "speed_road.lore": "在你的储物箱和工作台之间来回奔跑可能会花费很多时间。这个道路不会传送你的物品，但它可以提高你的移动速度！踩上去会获得速度I效果。",
    "tetra.material.algadium_ingot.prefix": "阿尔加迪姆",
    "tetra.material.illidium_ingot.prefix": "伊利迪姆",
    "tetra.material.qualadium_ingot.prefix": "奎拉迪姆",
    "throwable_light.lore": "如果你的距离不够把火把放在洞穴中，你可以投掷这个物品来照亮一个区域！也可以像普通方块一样放置。注意，破坏时不会掉落任何物品。",
    "totem_of_immortality.lore": "功能类似于不朽图腾，但会完全恢复你的生命值并提供20秒的无敌状态。",
    "turret_radar.lore": "让所有的炮塔可以检测敌人的主要部分。",
    "void_dust.lore": "当你手握它时，你会感受到一种空虚感。就像你第一次挖到基岩的时候的感觉一样。",
    "wand.lore": "这是你冒险中的主要工具。可以在各种情况下使用（查看物品提示以了解更多）。",
    "zap_turret.lore": "可以同时对最多5个目标造成伤害。伤害：5（魔法），攻击半径：20，攻击速率：1发/3秒。需要结构才能使用。"
}