{
    "advancements.modonomicon.root.description": "所有书籍的书籍！",
    "advancements.modonomicon.root.title": "模组全书",
    "book.modonomicon.demo.features.command.command_link.text": "[点击以运行命令！](command：//test_command2)",
    "book.modonomicon.demo.features.command.command_link.title": "命令链接",
    "book.modonomicon.demo.features.command.description": "当您第一次阅读时，此条目会运行一个命令。",
    "book.modonomicon.demo.features.command.intro.text": "当您第一次阅读时，此条目刚刚运行了一个命令。查看您的聊天记录！",
    "book.modonomicon.demo.features.command.intro.title": "条目读取命令",
    "book.modonomicon.demo.features.command.name": "条目读取命令",
    "book.modonomicon.demo.features.condition_level_1.description": "取决于已阅读条件根。",
    "book.modonomicon.demo.features.condition_level_1.info.text": "此条目取决于已阅读条件根。",
    "book.modonomicon.demo.features.condition_level_1.info.title": "等级1条件",
    "book.modonomicon.demo.features.condition_level_1.name": "等级1条件条目",
    "book.modonomicon.demo.features.condition_level_2.description": "取决于已解锁等级1。",
    "book.modonomicon.demo.features.condition_level_2.info.text": "此条目取决于已解锁等级1。",
    "book.modonomicon.demo.features.condition_level_2.info.title": "等级2条件",
    "book.modonomicon.demo.features.condition_level_2.name": "等级2条件条目",
    "book.modonomicon.demo.features.condition_root.description": "条件根条目",
    "book.modonomicon.demo.features.condition_root.info.text": "用于我们的条件/解锁测试的根页面。",
    "book.modonomicon.demo.features.condition_root.info.title": "条件根",
    "book.modonomicon.demo.features.condition_root.name": "条件根条目",
    "book.modonomicon.demo.features.empty.description": "展示空白页面的条目。",
    "book.modonomicon.demo.features.empty.intro.text": "空白页面允许添加空白页面。",
    "book.modonomicon.demo.features.empty.intro.title": "空白页面条目",
    "book.modonomicon.demo.features.empty.name": "空白页面条目",
    "book.modonomicon.demo.features.entity.description": "展示实体页面的条目。",
    "book.modonomicon.demo.features.entity.entity1.title": "自定义名称",
    "book.modonomicon.demo.features.entity.entity2.text": "具有自动标题的示例实体页面。",
    "book.modonomicon.demo.features.entity.intro.text": "实体页面允许显示实体。",
    "book.modonomicon.demo.features.entity.intro.title": "实体条目",
    "book.modonomicon.demo.features.entity.name": "实体条目",
    "book.modonomicon.demo.features.image.description": "展示图像页面的条目。",
    "book.modonomicon.demo.features.image.image.text": "示例图像的示例文本。",
    "book.modonomicon.demo.features.image.image.title": "示例图像！",
    "book.modonomicon.demo.features.image.intro.text": "图像页面允许显示图像。",
    "book.modonomicon.demo.features.image.intro.title": "图像页面条目",
    "book.modonomicon.demo.features.image.name": "图像页面条目",
    "book.modonomicon.demo.features.multiblock.description": "展示多方块的条目。",
    "book.modonomicon.demo.features.multiblock.intro.text": "多方块页面允许在书中和世界中预览多方块。",
    "book.modonomicon.demo.features.multiblock.intro.title": "多方块页面",
    "book.modonomicon.demo.features.multiblock.name": "多方块条目",
    "book.modonomicon.demo.features.multiblock.preview.text": "示例多方块。",
    "book.modonomicon.demo.features.name": "特性分类",
    "book.modonomicon.demo.features.recipe.crafting.text": "示例合成配方页面。",
    "book.modonomicon.demo.features.recipe.description": "展示配方页面的条目。",
    "book.modonomicon.demo.features.recipe.intro.text": "配方页可在书中显示配方。",
    "book.modonomicon.demo.features.recipe.intro.title": "配方条目",
    "book.modonomicon.demo.features.recipe.name": "配方条目",
    "book.modonomicon.demo.features.recipe.smoking.text": "熏制配方页包含一个配方和一些文字。",
    "book.modonomicon.demo.features.redirect.description": "重定向到另一个分类。",
    "book.modonomicon.demo.features.redirect.name": "分类重定向条目",
    "book.modonomicon.demo.features.spotlight.description": "一个展示重点页面的条目。",
    "book.modonomicon.demo.features.spotlight.intro.text": "重点页面可显示物品（实际上是配料）。",
    "book.modonomicon.demo.features.spotlight.intro.title": "重点条目",
    "book.modonomicon.demo.features.spotlight.name": "重点条目",
    "book.modonomicon.demo.features.spotlight.spotlight1.text": "一个带有自定义标题的样本重点页面。",
    "book.modonomicon.demo.features.spotlight.spotlight1.title": "自定义标题",
    "book.modonomicon.demo.features.spotlight.spotlight2.text": "一个带有自动标题的样本重点页面。",
    "book.modonomicon.demo.formatting.advanced.description": "一个展示高级格式的条目。",
    "book.modonomicon.demo.formatting.advanced.name": "高级格式条目",
    "book.modonomicon.demo.formatting.advanced.page1.text": "<t>这可能是一个翻译键<t>     \n***这是粗体斜体***     \n*++这是斜体下划线++*\n[](item：//minecraft：diamond)\n[TestText](item：//minecraft：emerald)\n",
    "book.modonomicon.demo.formatting.advanced.page1.title": "高级格式",
    "book.modonomicon.demo.formatting.advanced.page2.text": "无序列表：n- 列表项\n- 列表项2\n- 列表项3\n  \n\n有序列表：n1. 条目1\n2. 条目2\n",
    "book.modonomicon.demo.formatting.advanced.page3.text": "此页面用于测试标题缩放！",
    "book.modonomicon.demo.formatting.advanced.page3.title": "应该缩放的极长标题！",
    "book.modonomicon.demo.formatting.always_locked.description": "用于演示链接到锁定条目",
    "book.modonomicon.demo.formatting.always_locked.name": "始终锁定条目",
    "book.modonomicon.demo.formatting.basic.description": "一个展示基本格式的条目。",
    "book.modonomicon.demo.formatting.basic.name": "基本格式条目",
    "book.modonomicon.demo.formatting.basic.page1.text": "**这是粗体**     \n*这是斜体*     \n++这是下划线++\n",
    "book.modonomicon.demo.formatting.basic.page1.title": "基本格式",
    "book.modonomicon.demo.formatting.basic.page2.text": "~~这是删除线~~    \n[#](55FF55)多彩的文字![#]()\n",
    "book.modonomicon.demo.formatting.link.description": "一个展示链接格式的条目。",
    "book.modonomicon.demo.formatting.link.name": "链接格式条目",
    "book.modonomicon.demo.formatting.link.page1.text": "[点击我！](https：//klikli-dev.github.io/modonomicon/)   \n[或者点击我！](https：//github.com/klikli-dev/modonomicon)\n",
    "book.modonomicon.demo.formatting.link.page1.title": "Http链接",
    "book.modonomicon.demo.formatting.link.page2.text": "[查看多方块结构](entry：//modonomicon：demo/features/multiblock)   \n[链接到条件](entry：//modonomicon：demo/features/condition_level_1)   \n[链接到基本格式化](entry：//modonomicon：demo/formatting/basic)   \n[没有书籍id的链接](entry：//formatting/basic)   \n[始终锁定](entry：//modonomicon：demo/formatting/always_locked)   \n[没有书籍id的分类链接](category：//formatting/)\n",
    "book.modonomicon.demo.formatting.link.page2.title": "书籍链接",
    "book.modonomicon.demo.formatting.link.page3.text": "[链接到Patchouli条目](patchouli：//occultism：dictionary_of_spirits//misc/books_of_calling)\n",
    "book.modonomicon.demo.formatting.link.page3.title": "Patchouli链接",
    "book.modonomicon.demo.formatting.name": "格式化类别",
    "book.modonomicon.demo.hidden.always_locked.description": "因为我懒得创建示例内容，所以这里先放个占位符",
    "book.modonomicon.demo.hidden.always_locked.name": "始终锁定的条目",
    "book.modonomicon.demo.hidden.name": "隐藏类别",
    "book.modonomicon.demo.name": "演示书",
    "book.modonomicon.demo.tooltip": "展示并测试 Modonomicon 功能的书。",
    "item.modonomicon.modonomicon": "模组全书",
    "itemGroup.modonomicon": "模组手册",
    "modonomicon.command.error.load_progress": "无效的解锁代码！",
    "modonomicon.command.error.load_progress_client": "解码解锁代码失败。请确保剪贴板中有一个有效的解锁代码！当前剪贴板内容为：%s",
    "modonomicon.command.error.unknown_book": "未知书籍：%s",
    "modonomicon.command.failure": "Modonomicon 尝试为您运行一个命令（例如因为您首次阅读条目或点击了命令按钮或命令链接）。然而，您似乎已达到此命令的最大使用限制。",
    "modonomicon.command.success.load_progress": "成功加载书籍进度：%s。",
    "modonomicon.command.success.reset_book": "成功重置书籍：%s",
    "modonomicon.command.success.save_progress": "已保存书籍进度：%s。解锁代码已复制到您的剪贴板。",
    "modonomicon.command.test_command.success": "您得到了一个苹果，因为阅读是酷的！",
    "modonomicon.command.test_command2.success": "您得到了小麦，因为点击是酷的！",
    "modonomicon.gui..page.entity.loading_error": "加载实体失败",
    "modonomicon.gui.button.back": "返回",
    "modonomicon.gui.button.back.tooltip": "返回上一页",
    "modonomicon.gui.button.exit": "退出",
    "modonomicon.gui.button.next_page": "下一页",
    "modonomicon.gui.button.previous_page": "上一页",
    "modonomicon.gui.button.read_all": "标记所有条目为已读",
    "modonomicon.gui.button.read_all.tooltip.none": "目前没有§l未读§r的已解锁条目。",
    "modonomicon.gui.button.read_all.tooltip.read_all": "标记§c所有§r（即使被锁定）条目为已读。",
    "modonomicon.gui.button.read_all.tooltip.read_unlocked": "标记所有§a已解锁§r的条目为已读。",
    "modonomicon.gui.button.read_all.tooltip.shift": "Shift-点击以标记§c所有§r（即使被锁定）条目为已读。",
    "modonomicon.gui.button.read_all.tooltip.shift_warning": "§l§c警告：§r这可能会使阅读进展导向的书籍变得更难阅读。",
    "modonomicon.gui.button.visualize": "显示多方块预览",
    "modonomicon.gui.button.visualize.tooltip": "显示多方块预览",
    "modonomicon.gui.hover.book_link": "前往：%s",
    "modonomicon.gui.hover.book_link_locked": "锁定状态：%s。\n%s",
    "modonomicon.gui.hover.book_link_locked_info": "您需要在打开链接前解锁此条目！",
    "modonomicon.gui.hover.command_link": "点击以运行链接的命令。按住 Shift 键以显示命令。",
    "modonomicon.gui.hover.command_link.unavailable": "您已经使用了此命令太多次，无法再次使用。",
    "modonomicon.gui.hover.http_link": "访问：%s",
    "modonomicon.gui.hover.item_link_info": "点击显示 JEI 中的配方，Shift-点击显示用途。",
    "modonomicon.gui.hover.item_link_info_line2": "如果没有找到配方/用途，则不会执行任何操作。",
    "modonomicon.gui.hover.item_link_info.no_jei": "安装 JEI 以在点击时显示配方/用途。",
    "modonomicon.gui.no_errors_found": "未发现错误。您不应该看到此页面！",
    "modonomicon.gui.open_search": "打开搜索",
    "modonomicon.gui.recipe_page.recipe_missing": "未找到配方%s！这可能是该模组的问题，或者模组包可能已将其禁用。",
    "modonomicon.gui.search.entry_list_title": "条目",
    "modonomicon.gui.search.entry.locked": "（已锁定）",
    "modonomicon.gui.search.info": "要搜索条目，请直接开始输入您要查找的内容。\n",
    "modonomicon.gui.search.no_results": "无结果",
    "modonomicon.gui.search.sad": "：(伤心",
    "modonomicon.gui.search.screen.title": "在书中搜索",
    "modonomicon.multiblock.complete": "完成！",
    "modonomicon.multiblock.not_anchored": "右键单击方块以锚定结构。",
    "modonomicon.multiblock.remove_blocks": "（清除标记为红色的方块）",
    "modonomicon.subtitle.turn_page": "翻页",
    "modonomicon.test_book.title": "测试书籍",
    "modonomicon.test.entries.test_category.test_entry.description": "测试描述",
    "modonomicon.test.sections.test_category.multiblock.page0.multiblock_name": "示例多方块",
    "modonomicon.test.sections.test_category.multiblock.page0.text": "这是一个示例多方块结构。   \n我们还有第二行**文本**。\n",
    "modonomicon.test.sections.test_category.test_entry_child.condition.tooltip": "此页面无法解锁！",
    "modonomicon.test.sections.test_category.test_entry_child.page_with_error.text": "带有无效链接的页面！   \n[带链接](entry：//modonomicon：test/test_category/test_entry2@test_anchor)\n",
    "modonomicon.test.sections.test_category.test_entry_child.page2.text": "这是我们的第三页。   \n[带链接](entry：//modonomicon：test/test_category/test_entry@test_anchor)\n",
    "modonomicon.test.sections.test_category.test_entry.page0.text": "[这是一个**链接**文本](https：//www.google.com)。   \n我们在这里换行。\n- 列表项\n- 列表项2\n- 列表项3\n\n这是一行超级长的文字，我们希望它能自动换行，否则就很糟糕。\n",
    "modonomicon.test.sections.test_category.test_entry.page0.title": "[**粗体链接**](book：//modonomicon：test)",
    "modonomicon.test.sections.test_category.test_entry.page1.text": "这是我们的第二页。\n",
    "modonomicon.test.sections.test_category.test_entry.page1.title": "*[#](55FF55)多彩斜体*[#]()",
    "modonomicon.test.sections.test_category.test_entry.page2.text": "这是我们的第三页。\n",
    "modonomicon.test.sections.test_category.test_entry.page2.title": "第3页",
    "multiblocks.modonomicon.blockentity": "方块实体多方块。",
    "patchouli.occultism.dictionary_of_spirits.misc.books_of_calling.name": "召唤之书",
    "test.test.test": "绑定之书：阿弗里特（绑定）",
    "tooltip.modonomicon..condition.advancement": "需要进度：%s",
    "tooltip.modonomicon..condition.entry_read": "需要阅读条目：%s\n提示：使用左上角的 “眼睛 “按钮将所有条目标记为已阅读。",
    "tooltip.modonomicon..condition.entry_unlocked": "需要已解锁条目：%s",
    "tooltip.modonomicon..recipe.crafting_shapeless": "无序合成",
    "tooltip.modonomicon.no_book_found_for_stack": "在modonomicon书数据库中找不到此物品对应的书！Nbt：%s"
}